<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="192"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="50950">
      <Part refID="0" designID="50950" materials="199">
        <Bone refID="0" transformation="-1,0,0,0,0,1,0,1,0,-0.40000057220458984,0.977996826171875,2.7163314819335938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3023">
      <Part refID="1" designID="3023" materials="199">
        <Bone refID="1" transformation="1,0,0,0,0,1,0,-1,0,-0.40000152587890625,0.977996826171875,2.396331787109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3023">
      <Part refID="2" designID="3023" materials="199">
        <Bone refID="2" transformation="1,0,0,0,0,1,0,-1,0,-0.40000152587890625,0.977996826171875,2.0763320922851562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4081">
      <Part refID="3" designID="4081" materials="199">
        <Bone refID="3" transformation="0,-1,0,0,0,1,-1,0,0,-0.40000152587890625,0.977996826171875,1.7563323974609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6141">
      <Part refID="4" designID="6141" materials="199">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.2000017166137695,1.13800048828125,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6141">
      <Part refID="5" designID="6141" materials="199">
        <Bone refID="5" transformation="1,0,0,0,-1,0,0,0,-1,-1.2000017166137695,0.8179931640625,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4081">
      <Part refID="6" designID="4081" materials="199">
        <Bone refID="6" transformation="0,1,0,0,0,1,1,0,0,0.39999866485595703,0.977996826171875,1.7563323974609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6141">
      <Part refID="7" designID="6141" materials="199">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,1.1999988555908203,1.13800048828125,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6141">
      <Part refID="8" designID="6141" materials="199">
        <Bone refID="8" transformation="1,0,0,0,-1,0,0,0,-1,1.1999988555908203,0.8179931640625,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6177">
      <Part refID="9" designID="6177" materials="194">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-2.0000028610229492,1.4580078125,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6141">
      <Part refID="10" designID="6141" materials="199">
        <Bone refID="10" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-2.0000019073486328,0.8179931640625,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4081">
      <Part refID="11" designID="4081" materials="199">
        <Bone refID="11" transformation="0,1,0,-1,0,0,0,0,1,-1.7563314437866211,0.977996826171875,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6141">
      <Part refID="12" designID="6141" materials="199">
        <Bone refID="12" transformation="0,0,1,0,1,0,-1,0,0,-2.0000019073486328,1.13800048828125,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6141">
      <Part refID="13" designID="6141" materials="199">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2,1.13800048828125,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4081">
      <Part refID="14" designID="4081" materials="199">
        <Bone refID="14" transformation="0,-1.0000001192092896,0,-0.70710676908493042,0,-0.70710688829421997,0.70710694789886475,0,-0.70710670948028564,-0.79338645935058594,0.977996826171875,1.1379852294921875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6141">
      <Part refID="15" designID="6141" materials="199">
        <Bone refID="15" transformation="0.7071068286895752,0,0.70710670948028564,0,1,0,-0.70710670948028564,0,0.7071068286895752,-0.40000057220458984,1.13800048828125,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6141">
      <Part refID="16" designID="6141" materials="199">
        <Bone refID="16" transformation="0.7071068286895752,0,0.70710670948028564,0,1,0,-0.70710670948028564,0,0.7071068286895752,0.39999866485595703,1.13800048828125,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4081">
      <Part refID="17" designID="4081" materials="199">
        <Bone refID="17" transformation="0,-1.0000001192092896,0,-0.70710670948028564,0,0.70710694789886475,-0.70710700750350952,0,-0.70710664987564087,1.1379842758178711,0.977996826171875,0.79338836669921875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3023">
      <Part refID="18" designID="3023" materials="199">
        <Bone refID="18" transformation="0,0,1,-1,0,0,0,-1,0,-2.396331787109375,0.977996826171875,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3023">
      <Part refID="19" designID="3023" materials="199">
        <Bone refID="19" transformation="0,0,1,-1,0,0,0,-1,0,-2.0763320922851562,0.977996826171875,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4081">
      <Part refID="20" designID="4081" materials="199">
        <Bone refID="20" transformation="0,-1,0,1,0,0,0,0,1,1.7563304901123047,0.977996826171875,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6141">
      <Part refID="21" designID="6141" materials="199">
        <Bone refID="21" transformation="0,0,-1,0,-1,0,-1,0,0,2,0.8179931640625,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6141">
      <Part refID="22" designID="6141" materials="199">
        <Bone refID="22" transformation="1,0,0,0,-1,0,0,0,-1,-0.40000152587890625,0.8179931640625,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6141">
      <Part refID="23" designID="6141" materials="199">
        <Bone refID="23" transformation="0.70710694789886475,0,-0.70710659027099609,0,1,0,0.70710659027099609,0,0.70710694789886475,-0.40000247955322266,1.13800048828125,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="6141">
      <Part refID="24" designID="6141" materials="199">
        <Bone refID="24" transformation="1,0,0,0,-1,0,0,0,-1,0.39999866485595703,0.8179931640625,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6141">
      <Part refID="25" designID="6141" materials="199">
        <Bone refID="25" transformation="0.70710712671279907,0,0.70710641145706177,0,1,0,-0.70710641145706177,0,0.70710712671279907,0.39999961853027344,1.13800048828125,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4081">
      <Part refID="26" designID="4081" materials="199">
        <Bone refID="26" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-1.7563314437866211,0.977996826171875,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="6141">
      <Part refID="27" designID="6141" materials="199">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,1.13800048828125,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3023">
      <Part refID="28" designID="3023" materials="199">
        <Bone refID="28" transformation="0,0,-1,1,0,0,0,-1,0,2.0763311386108398,0.977996826171875,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="4081">
      <Part refID="29" designID="4081" materials="199">
        <Bone refID="29" transformation="0,-1,0,0.70710700750350952,0,-0.70710659027099609,0.70710659027099609,0,0.70710694789886475,-1.1379871368408203,0.977996826171875,-0.79338836669921875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3023">
      <Part refID="30" designID="3023" materials="199">
        <Bone refID="30" transformation="0,0,-1,1,0,0,0,-1,0,2.3963308334350586,0.977996826171875,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="6177">
      <Part refID="31" designID="6177" materials="194">
        <Bone refID="31" transformation="1,0,0,0,-1,0,0,0,-1,-2.0000019073486328,0.49798583984375,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="6141">
      <Part refID="32" designID="6141" materials="199">
        <Bone refID="32" transformation="1,0,0,0,-1,0,0,0,-1,-0.40000152587890625,0.8179931640625,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="6141">
      <Part refID="33" designID="6141" materials="199">
        <Bone refID="33" transformation="1,0,0,0,-1,0,0,0,-1,0.39999866485595703,0.8179931640625,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4081">
      <Part refID="34" designID="4081" materials="199">
        <Bone refID="34" transformation="0,-1,0,0.70710712671279907,0,0.70710647106170654,-0.70710647106170654,0,0.70710712671279907,0.79338455200195313,0.977996826171875,-1.1379852294921875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="6141">
      <Part refID="35" designID="6141" materials="199">
        <Bone refID="35" transformation="0,0,1,0,-1,0,1,0,0,-2.0000019073486328,0.8179931640625,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4081">
      <Part refID="36" designID="4081" materials="199">
        <Bone refID="36" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,1.7563304901123047,0.977996826171875,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6141">
      <Part refID="37" designID="6141" materials="199">
        <Bone refID="37" transformation="0,0,-1,0,1,0,1,0,0,1.9999990463256836,1.13800048828125,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="6141">
      <Part refID="38" designID="6141" materials="199">
        <Bone refID="38" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000017166137695,1.13800048828125,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="4081">
      <Part refID="39" designID="4081" materials="199">
        <Bone refID="39" transformation="0,1,0,0,0,-1,-1,0,0,-0.40000247955322266,0.977996826171875,-1.7563323974609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="6141">
      <Part refID="40" designID="6141" materials="199">
        <Bone refID="40" transformation="-1,0,0,0,1,0,0,0,-1,1.1999979019165039,1.13800048828125,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="6141">
      <Part refID="41" designID="6141" materials="199">
        <Bone refID="41" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,2,0.8179931640625,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="6141">
      <Part refID="42" designID="6141" materials="199">
        <Bone refID="42" transformation="-1,0,0,0,-1,0,0,0,1,-1.2000026702880859,0.8179931640625,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="4081">
      <Part refID="43" designID="4081" materials="199">
        <Bone refID="43" transformation="0,-1,0,0,0,-1,1,0,0,0.39999771118164063,0.977996826171875,-1.7563323974609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3023">
      <Part refID="44" designID="3023" materials="199">
        <Bone refID="44" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.39999771118164063,0.977996826171875,-2.0763320922851562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="6141">
      <Part refID="45" designID="6141" materials="199">
        <Bone refID="45" transformation="-1,0,0,0,-1,0,0,0,1,1.1999979019165039,0.8179931640625,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3023">
      <Part refID="46" designID="3023" materials="199">
        <Bone refID="46" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.39999771118164063,0.977996826171875,-2.396331787109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="50950">
      <Part refID="47" designID="50950" materials="199">
        <Bone refID="47" transformation="1,0,0,0,0,1,0,-1,0,0.39999961853027344,0.977996826171875,2.7163314819335938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3024">
      <Part refID="48" designID="3024" materials="199">
        <Bone refID="48" transformation="0,-1,0,0,0,1,-1,0,0,2,0.977996826171875,2.0763320922851562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3024">
      <Part refID="49" designID="3024" materials="199">
        <Bone refID="49" transformation="0,-1,0,0,0,1,-1,0,0,2,0.977996826171875,1.7563323974609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3024">
      <Part refID="50" designID="3024" materials="199">
        <Bone refID="50" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-2.0763330459594727,0.977996826171875,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3024">
      <Part refID="51" designID="3024" materials="199">
        <Bone refID="51" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-1.7563333511352539,0.977996826171875,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="50950">
      <Part refID="52" designID="50950" materials="199">
        <Bone refID="52" transformation="0,0,1,-1,0,0,0,-1,0,-2.7163324356079102,0.977996826171875,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="50950">
      <Part refID="53" designID="50950" materials="199">
        <Bone refID="53" transformation="0,0,1,1,0,0,0,1,0,2.7163290977478027,0.977996826171875,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="50950">
      <Part refID="54" designID="50950" materials="199">
        <Bone refID="54" transformation="0,0,-1,-1,0,0,0,1,0,-2.7163324356079102,0.977996826171875,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="50950">
      <Part refID="55" designID="50950" materials="199">
        <Bone refID="55" transformation="0,0,-1,1,0,0,0,-1,0,2.7163290977478027,0.977996826171875,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3024">
      <Part refID="56" designID="3024" materials="199">
        <Bone refID="56" transformation="0,-1,0,1,0,0,0,0,1,2.076329231262207,0.977996826171875,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3024">
      <Part refID="57" designID="3024" materials="199">
        <Bone refID="57" transformation="0,-1,0,1,0,0,0,0,1,1.7563285827636719,0.977996826171875,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3024">
      <Part refID="58" designID="3024" materials="199">
        <Bone refID="58" transformation="0,-1,0,0,0,-1,1,0,0,-2.0000019073486328,0.977996826171875,-1.7563323974609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3024">
      <Part refID="59" designID="3024" materials="199">
        <Bone refID="59" transformation="0,-1,0,0,0,-1,1,0,0,-2.0000019073486328,0.977996826171875,-2.0763320922851562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="50950">
      <Part refID="60" designID="50950" materials="199">
        <Bone refID="60" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-0.40000247955322266,0.977996826171875,-2.7163314819335938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="50950">
      <Part refID="61" designID="50950" materials="199">
        <Bone refID="61" transformation="1,0,0,0,0,-1,0,1,0,0.39999866485595703,0.977996826171875,-2.7163314819335938">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,0,1,0,1,0,-10.80000114440918,433.93798828125,-66.083671569824219" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,0,1,0,-1,0,-10.800002098083496,433.93798828125,-66.403671264648438" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"/>
      <Rigid refID="2" transformation="1,0,0,0,0,1,0,-1,0,-10.000000953674316,433.93798828125,-66.083671569824219" boneRefs="47,48,49"/>
      <Rigid refID="3" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-12.476333618164063,433.93798828125,-66.800003051757813" boneRefs="50,51,52"/>
      <Rigid refID="4" transformation="0,0,1,1,0,0,0,1,0,-7.6836714744567871,433.93798828125,-68.400001525878906" boneRefs="53"/>
      <Rigid refID="5" transformation="0,0,-1,-1,0,0,0,1,0,-13.1163330078125,433.93798828125,-69.200004577636719" boneRefs="54"/>
      <Rigid refID="6" transformation="0,0,-1,1,0,0,0,-1,0,-7.6836714744567871,433.93798828125,-69.200004577636719" boneRefs="55,56,57"/>
      <Rigid refID="7" transformation="0,-1,0,0,0,-1,1,0,0,-12.400002479553223,433.93798828125,-70.55633544921875" boneRefs="58,59,60"/>
      <Rigid refID="8" transformation="1,0,0,0,0,-1,0,1,0,-10.000001907348633,433.93798828125,-71.516334533691406" boneRefs="61"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0.99999988079071045,0" z="0.99999988079071045,0,0" t="0,0.63999897241592407,1.6000015735626221"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,1" t="-2.3163304328918457,-1.9963327646255493,-1.3313204362930264E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,1" t="3.1163322925567627,-1.996329665184021,-1.333704585704254E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,1" t="-2.3163301944732666,-2.796332836151123,-1.3492812286131084E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,1" t="3.1163322925567627,-2.7963297367095947,-1.3516652870748658E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1.0000001192092896,0" z="1.0000001192092896,0,0" t="0,0.96000069379806519,1.5999999046325684"/>
        <RigidRef rigidRef="1" a="0,-1.0000001192092896,0" z="0,0,1.0000001192092896" t="0,-5.1126632690429687,-1.4012345673108939E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,-1.0000001192092896,0" z="0,0,1.0000001192092896" t="0.79999923706054688,-5.1126632690429687,-1.3962891898700036E-005"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
