<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6126">
      <Part refID="0" designID="6126" materials="182">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,5.7600102424621582,0.79999542236328125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="30136">
      <Part refID="1" designID="30136" materials="194">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,1.2799990177154541,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3023">
      <Part refID="2" designID="3023" materials="199">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,0.9599916934967041,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3010">
      <Part refID="3" designID="3010" materials="26">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-1.1999988555908203,0,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30136">
      <Part refID="4" designID="30136" materials="194">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,2.2399904727935791,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3023">
      <Part refID="5" designID="3023" materials="199">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,3.2000124454498291,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3023">
      <Part refID="6" designID="3023" materials="26">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,3.5199892520904541,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6091">
      <Part refID="7" designID="6091" materials="26">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999961853027344,3.8399965763092041,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4070">
      <Part refID="8" designID="4070" materials="26">
        <Bone refID="8" transformation="0,0,-1,0,1,0,1,0,0,1.2000007629394531,2.239990234375,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3005">
      <Part refID="9" designID="3005" materials="26,0" decoration="0">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,1.2799988985061646,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="30103">
      <Part refID="10" designID="30103" materials="26">
        <Bone refID="10" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.4518623352050781,2.7999880313873291,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6091">
      <Part refID="11" designID="6091" materials="26">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,1.1999988555908203,0.95999139547348022,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3024">
      <Part refID="12" designID="3024" materials="26">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,1.1999988555908203,0,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30367">
      <Part refID="13" designID="30367" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.40000152587890625,4.7999882698059082,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3176">
      <Part refID="14" designID="3176" materials="26">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999961853027344,4.4799809455871582,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="49668">
      <Part refID="15" designID="49668" materials="26">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999961853027344,4.7999882698059082,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6141">
      <Part refID="16" designID="6141" materials="182">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-0.40000152587890625,5.1199955940246582,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="44728">
      <Part refID="17" designID="44728" materials="26">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,5.4399724006652832,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6141">
      <Part refID="18" designID="6141" materials="182">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,5.1199955940246582,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="49668">
      <Part refID="19" designID="49668" materials="26">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999961853027344,4.7999882698059082,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3049">
      <Part refID="20" designID="3049" materials="26">
        <Bone refID="20" transformation="0,0.99999994039535522,0,0,0,-1,-0.99999994039535522,0,0,-0.40300178527832031,4.5599980354309082,-0.95999908447265625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3048">
      <Part refID="21" designID="3048" materials="26">
        <Bone refID="21" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.39699935913085938,5.3599858283996582,-0.95999908447265625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="50746">
      <Part refID="22" designID="50746" materials="26">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999771118164063,5.7599797248840332,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="50746">
      <Part refID="23" designID="50746" materials="26">
        <Bone refID="23" transformation="0,0,-1,0,1,0,1,0,0,-0.40000152587890625,5.7599797248840332,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3023">
      <Part refID="24" designID="3023" materials="26">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-0.40000152587890625,4.1599736213684082,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4070">
      <Part refID="25" designID="4070" materials="26">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999988555908203,2.2399904727935791,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6091">
      <Part refID="26" designID="6091" materials="26">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999961853027344,3.8399968147277832,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3005">
      <Part refID="27" designID="3005" materials="26,0" decoration="0">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-1.1999988555908203,1.2799990177154541,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="30103">
      <Part refID="28" designID="30103" materials="26">
        <Bone refID="28" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.4518604278564453,2.7999880313873291,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6091">
      <Part refID="29" designID="6091" materials="26">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999988555908203,0.95999163389205933,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3024">
      <Part refID="30" designID="3024" materials="26">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-1.1999988555908203,0,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,5.760009765625,0.79999542236328125" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,1.279998779296875,-0.40000152587890625" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.39999809861183167,4.4799890518188477,1.1999984979629517"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
