<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="55298">
      <Part refID="0" designID="55298" materials="194">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,3.8600342273712158,4.2400016784667969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3069">
      <Part refID="1" designID="3069" materials="194,0" decoration="0">
        <Bone refID="1" transformation="0,-0.99999994039535522,0,-0.99999994039535522,0,0,0,0,-1,-1.2918539047241211,1.2002441883087158,0.720001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3023">
      <Part refID="2" designID="3023" materials="194">
        <Bone refID="2" transformation="0,-0.9999997615814209,0,-0.9999997615814209,0,0,0,0,-1,-0.97185516357421875,1.2000305652618408,0.720001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3623">
      <Part refID="3" designID="3623" materials="194">
        <Bone refID="3" transformation="0,-0.9999997615814209,0,-0.9999997615814209,0,0,0,0,-1,-0.65185648202896118,2.0000183582305908,0.720001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4070">
      <Part refID="4" designID="4070" materials="199">
        <Bone refID="4" transformation="0,0.99999982118606567,0,0,0,-1,-0.99999982118606567,0,0,-0.39999681711196899,2.0000183582305908,1.2800064086914063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3660">
      <Part refID="5" designID="3660" materials="199">
        <Bone refID="5" transformation="-0.99999982118606567,0,0,0,0,-1.0000001192092896,0,-1,0,0.40000239014625549,2.8000061511993408,2.2400054931640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4070">
      <Part refID="6" designID="4070" materials="199">
        <Bone refID="6" transformation="-0.99999982118606567,0,0,0,0,-1.0000001192092896,0,-1,0,0.40000048279762268,2.8000061511993408,3.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3048">
      <Part refID="7" designID="3048" materials="199">
        <Bone refID="7" transformation="0,0,1,0,-0.99999982118606567,0,0.99999982118606567,0,0,0.40000143647193909,2.5481445789337158,2.6400070190429687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4070">
      <Part refID="8" designID="4070" materials="199">
        <Bone refID="8" transformation="-0.99999982118606567,0,0,0,0,-1.0000001192092896,0,-1,0,-0.39999967813491821,2.8000366687774658,3.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3023">
      <Part refID="9" designID="3023" materials="199">
        <Bone refID="9" transformation="-0.99999982118606567,0,0,0,0,-1.0000001192092896,0,-1,0,0.40000048279762268,2.8000061511993408,3.5200042724609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3022">
      <Part refID="10" designID="3022" materials="199">
        <Bone refID="10" transformation="-0.99999982118606567,0,0,0,0,-1.0000001192092896,0,-1,0,0.40000239014625549,2.8000061511993408,3.8400039672851562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="52107">
      <Part refID="11" designID="52107" materials="199">
        <Bone refID="11" transformation="-0.99999982118606567,0,0,0,0,-1.0000001192092896,0,-1,0,0.40000239014625549,2.8000061511993408,4.8000068664550781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3043">
      <Part refID="12" designID="3043" materials="199">
        <Bone refID="12" transformation="0,0,-1.0000001192092896,0,-0.99999982118606567,0,-1,0,0,-0.39999681711196899,2.4000122547149658,4.2400054931640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3794">
      <Part refID="13" designID="3794" materials="199">
        <Bone refID="13" transformation="-0.99999982118606567,0,0,0,0.99999982118606567,0,0,0,-1,0.40000143647193909,3.2000305652618408,4.2400054931640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4589">
      <Part refID="14" designID="4589" materials="194">
        <Bone refID="14" transformation="0.99999982118606567,0,0,0,0.99999982118606567,0,0,0,1,0,3.5200071334838867,4.2400054931640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="52107">
      <Part refID="15" designID="52107" materials="199">
        <Bone refID="15" transformation="-0.99999982118606567,0,0,0,0,-1.0000001192092896,0,-1,0,0.40000143647193909,2.8000061511993408,5.7600059509277344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3048">
      <Part refID="16" designID="3048" materials="199">
        <Bone refID="16" transformation="0,0,-1.0000001192092896,0,-0.99999982118606567,0,-1,0,0,-0.3999977707862854,2.4000122547149658,5.2000045776367188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3794">
      <Part refID="17" designID="3794" materials="199">
        <Bone refID="17" transformation="-0.99999982118606567,0,0,0,0.99999982118606567,0,0,0,-1,0.40000048279762268,3.2000305652618408,5.2000045776367188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4589">
      <Part refID="18" designID="4589" materials="194">
        <Bone refID="18" transformation="0.99999982118606567,0,0,0,0.99999982118606567,0,0,0,1,0,3.5200071334838867,5.2000045776367188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4070">
      <Part refID="19" designID="4070" materials="199">
        <Bone refID="19" transformation="0,0.99999982118606567,0,0,0,-1,-0.99999982118606567,0,0,-0.3999977707862854,3.6000242233276367,3.5200042724609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="49668">
      <Part refID="20" designID="49668" materials="199">
        <Bone refID="20" transformation="0,0.99999982118606567,0,0,0,-1,-0.99999982118606567,0,0,-0.3999977707862854,3.6000242233276367,2.5600051879882813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3660">
      <Part refID="21" designID="3660" materials="199">
        <Bone refID="21" transformation="0.99999982118606567,0,0,0,0,-1,0,0.99999982118606567,0,-0.39999872446060181,3.6000242233276367,2.2400054931640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="49668">
      <Part refID="22" designID="49668" materials="199">
        <Bone refID="22" transformation="0,-0.99999982118606567,0,0,0,-1,0.99999982118606567,0,0,0.40000143647193909,3.6000242233276367,2.5600051879882813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4070">
      <Part refID="23" designID="4070" materials="199">
        <Bone refID="23" transformation="0,-0.99999982118606567,0,0,0,-1,0.99999982118606567,0,0,0.40000143647193909,3.6000242233276367,3.5200042724609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3004">
      <Part refID="24" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="24" transformation="0.99999982118606567,0,0,0,0,-1,0,0.99999982118606567,0,-0.39999872446060181,4.4000120162963867,1.2800064086914063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3020">
      <Part refID="25" designID="3020" materials="199">
        <Bone refID="25" transformation="0,-0.99999982118606567,0,0,0,-1,0.99999982118606567,0,0,0.40000143647193909,4.4000120162963867,0.31999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3039">
      <Part refID="26" designID="3039" materials="199,0" decoration="0">
        <Bone refID="26" transformation="0.99999982118606567,0,0,0,0,-1,0,0.99999982118606567,0,-0.39999872446060181,3.6000242233276367,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3021">
      <Part refID="27" designID="3021" materials="199">
        <Bone refID="27" transformation="0,0.9999997615814209,0,0,0,-0.99999994039535522,-0.9999997615814209,0,0,-0.39999872446060181,2.0000183582305908,-0.95999908447265625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3039">
      <Part refID="28" designID="3039" materials="199,0" decoration="0">
        <Bone refID="28" transformation="-0.99999982118606567,0,0,0,0,-1.0000001192092896,0,-1,0,0.40000048279762268,2.8000061511993408,-1.279998779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3004">
      <Part refID="29" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="29" transformation="0.99999982118606567,0,0,0,0,-1,0,0.99999982118606567,0,-0.39999872446060181,3.6000242233276367,-1.279998779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3003">
      <Part refID="30" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="30" transformation="-0.99999982118606567,0,0,0,0,-1.0000001192092896,0,-1,0,0.40000239014625549,2.0000183582305908,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4070">
      <Part refID="31" designID="4070" materials="199">
        <Bone refID="31" transformation="0,0.99999982118606567,0,0,0,-1,-0.99999982118606567,0,0,-0.3999977707862854,2.8000061511993408,1.2800064086914063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="50950">
      <Part refID="32" designID="50950" materials="194">
        <Bone refID="32" transformation="0,0.99999982118606567,0,-0.99999982118606567,0,0,0,0,0.99999994039535522,-0.97185802459716797,2.0000183582305908,0.720001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4070">
      <Part refID="33" designID="4070" materials="199">
        <Bone refID="33" transformation="0,0.99999982118606567,0,0,0,-1,-0.99999982118606567,0,0,-0.3999977707862854,3.6000242233276367,1.2800064086914063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4070">
      <Part refID="34" designID="4070" materials="199">
        <Bone refID="34" transformation="0,-0.99999982118606567,0,0,0,-1,0.99999982118606567,0,0,0.40000239014625549,2.8000061511993408,1.2800064086914063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="50950">
      <Part refID="35" designID="50950" materials="194">
        <Bone refID="35" transformation="0,0.9999997615814209,0,0.9999997615814209,0,0,0,0,-1,0.97186362743377686,2.0000183582305908,0.720001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4070">
      <Part refID="36" designID="4070" materials="199">
        <Bone refID="36" transformation="0,-0.99999982118606567,0,0,0,-1,0.99999982118606567,0,0,0.40000239014625549,3.6000242233276367,1.2800064086914063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4070">
      <Part refID="37" designID="4070" materials="199">
        <Bone refID="37" transformation="0,-0.99999982118606567,0,0,0,-1,0.99999982118606567,0,0,0.40000239014625549,2.0000183582305908,1.2800064086914063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3623">
      <Part refID="38" designID="3623" materials="194">
        <Bone refID="38" transformation="0,-0.99999982118606567,0,0.99999982118606567,0,0,0,0,1,0.65186488628387451,2.0000183582305908,0.720001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3023">
      <Part refID="39" designID="3023" materials="194">
        <Bone refID="39" transformation="0,-0.99999982118606567,0,0.99999982118606567,0,0,0,0,1,0.97186553478240967,1.2000305652618408,0.720001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3069">
      <Part refID="40" designID="3069" materials="194,0" decoration="0">
        <Bone refID="40" transformation="0,-0.99999982118606567,0,0.99999982118606567,0,0,0,0,1,1.2918652296066284,1.2002441883087158,0.720001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3022">
      <Part refID="41" designID="3022" materials="199">
        <Bone refID="41" transformation="0.99999982118606567,0,0,0,0,-1,0,0.99999982118606567,0,-0.39999872446060181,3.6000242233276367,-2.2399978637695312">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4070">
      <Part refID="42" designID="4070" materials="199">
        <Bone refID="42" transformation="0,-1,0,0,0,-1.0000001192092896,0.99999982118606567,0,0,0.40000048279762268,2.8000061511993408,-2.55999755859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="50950">
      <Part refID="43" designID="50950" materials="194">
        <Bone refID="43" transformation="0,0.9999997615814209,0,0.9999997615814209,0,0,0,0,-1,0.97186267375946045,1.2000305652618408,-3.1200027465820313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3024">
      <Part refID="44" designID="3024" materials="199">
        <Bone refID="44" transformation="0,0,-1,0.99999982118606567,0,0,0,-0.99999982118606567,0,0.33186236023902893,2.0000183582305908,-3.1200027465820313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="73587">
      <Part refID="45" designID="4592" materials="199">
        <Bone refID="45" transformation="0,0.99999988079071045,0,0,0,-1.0000001192092896,-0.99999988079071045,0,0,0,2.8000061511993408,-3.839996337890625">
        </Bone>
      </Part>
      <Part refID="46" designID="4593" materials="194">
        <Bone refID="46" transformation="0,0.40865376591682434,-0.91268950700759888,0,-0.9126894474029541,-0.40865376591682434,-1,0,0,0,2.8000366687774658,-4.2599945068359375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3794">
      <Part refID="47" designID="3794" materials="199">
        <Bone refID="47" transformation="0.99999988079071045,0,0,0,0,-1.0000001192092896,0,0.99999988079071045,0,-0.40000069141387939,2.8000061511993408,-3.519989013671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="4070">
      <Part refID="48" designID="4070" materials="199">
        <Bone refID="48" transformation="0,0.99999982118606567,0,0,0,-1,-0.99999982118606567,0,0,-0.39999967813491821,2.8000061511993408,-2.55999755859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="50950">
      <Part refID="49" designID="50950" materials="194">
        <Bone refID="49" transformation="0,0.99999982118606567,0,-0.99999982118606567,0,0,0,0,0.99999994039535522,-0.97185897827148438,1.2000305652618408,-3.1200027465820313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3005">
      <Part refID="50" designID="3005" materials="199,0" decoration="0">
        <Bone refID="50" transformation="0,0,-1.0000001192092896,-1,0,0,0,0.99999994039535522,0,0.30814066529273987,2.0000183582305908,-3.1200027465820313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="50746">
      <Part refID="51" designID="50746" materials="199">
        <Bone refID="51" transformation="0.99999982118606567,0,0,0,0,-1,0,0.99999982118606567,0,0.39999952912330627,3.6000242233276367,-2.8799972534179687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3023">
      <Part refID="52" designID="3023" materials="199">
        <Bone refID="52" transformation="-0.9999997615814209,0,0,0,0,-1.0000001192092896,0,-0.99999982118606567,0,0.40000143647193909,3.5999937057495117,-2.55999755859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="50746">
      <Part refID="53" designID="50746" materials="199">
        <Bone refID="53" transformation="0.99999982118606567,0,0,0,0,-1,0,0.99999982118606567,0,-0.39999967813491821,3.6000242233276367,-2.8799972534179687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3023">
      <Part refID="54" designID="3023" materials="194">
        <Bone refID="54" transformation="0,-1,0,-1,0,0,0,0,-1,-0.65185737609863281,1.2000305652618408,-3.1199951171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3024">
      <Part refID="55" designID="3024" materials="194">
        <Bone refID="55" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.97185707092285156,0.40004277229309082,-3.1199951171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3070">
      <Part refID="56" designID="3070" materials="194">
        <Bone refID="56" transformation="0,0,1,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.2918567657470703,0.40004277229309082,-3.1199951171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3070">
      <Part refID="57" designID="3070" materials="194">
        <Bone refID="57" transformation="0,0,-1,1,0,0,0,-1,0,1.2918624877929687,0.40001225471496582,-3.1199951171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3024">
      <Part refID="58" designID="3024" materials="194">
        <Bone refID="58" transformation="0,0,-0.99999994039535522,1,0,0,0,-1,0,0.97186279296875,0.40001225471496582,-3.1199951171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3023">
      <Part refID="59" designID="3023" materials="194">
        <Bone refID="59" transformation="0,-1,0,1,0,0,0,0,1,0.65186309814453125,1.2000000476837158,-3.1199951171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="64727">
      <Part refID="60" designID="64727" materials="194">
        <Bone refID="60" transformation="0,0,-1,0,1,0,1,0,0,0,4.6580076217651367,5.2000045776367188">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,3.86004638671875,4.2400016784667969" boneRefs="0"/>
      <Rigid refID="1" transformation="0,-0.99999994039535522,0,-0.99999994039535522,0,0,0,0,-1,-1.2918539047241211,1.20025634765625,0.720001220703125" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53"/>
      <Rigid refID="2" transformation="0,0.40865376591682434,-0.91268950700759888,0,-0.9126894474029541,-0.40865376591682434,-1,0,0,0,2.800048828125,-4.2599945068359375" boneRefs="46"/>
      <Rigid refID="3" transformation="0,-1,0,-1,0,0,0,0,-1,-0.65185737609863281,1.200042724609375,-3.1199951171875" boneRefs="54,55,56"/>
      <Rigid refID="4" transformation="0,0,-1,1,0,0,0,-1,0,1.2918624877929687,0.4000244140625,-3.1199951171875" boneRefs="57,58,59"/>
      <Rigid refID="5" transformation="0,0,-1,0,1,0,1,0,0,0,4.65802001953125,5.2000045776367188" boneRefs="60"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0.99999982118606567,0,0" z="0,-0.99999988079071045,0" t="-2.81976318359375,-1.2918539047241211,-3.5200042724609375"/>
        <RigidRef rigidRef="0" a="0,-0.99999988079071045,0" z="0,0,0.99999982118606567" t="0,0.1599726676940918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1.0000002384185791" t="-1.599761962890625,-1.2918539047241211,4.9799976348876953"/>
        <RigidRef rigidRef="2" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="-1,0,0" t="0,-0.31999939680099487,-0.79998779296875"/>
        <RigidRef rigidRef="1" a="0,-0.99999982118606567,0" z="0,0,1" t="0.000213623046875,-2.2637166976928711,3.8400039672851562"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="1" a="0,0.99999988079071045,0" z="0,0,-0.99999994039535522" t="0.000213623046875,-0.31999492645263672,3.8400039672851562"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0.99999988079071045,0,0" z="0,0,1" t="-3.0577638149261475,-1.2918540239334106,-4.4800033569335938"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
