<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3623">
      <Part refID="0" designID="3623" materials="194">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999979734420776,0,0.40000012516975403">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3062">
      <Part refID="1" designID="3062" materials="21">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000015497207642,0.31999969482421875,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="71075">
      <Part refID="2" designID="71075" materials="21">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000027418136597,1.2799997329711914,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="73587">
      <Part refID="3" designID="4592" materials="21">
        <Bone refID="3" transformation="-0.70710712671279907,0,0.70710641145706177,0,0.99999994039535522,0,-0.70710641145706177,0,-0.70710712671279907,-0.40000015497207642,2.8799996376037598,-0.3999999463558197">
        </Bone>
      </Part>
      <Part refID="4" designID="4593" materials="26">
        <Bone refID="4" transformation="-0.67913848161697388,0.27846410870552063,0.67913818359375,0.19690389931201935,0.96044683456420898,-0.19690382480621338,-0.70710659027099609,0,-0.70710694789886475,-0.40000015497207642,3.2999997138977051,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3062">
      <Part refID="5" designID="3062" materials="21">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000003576278687,0.31999969482421875,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="73587">
      <Part refID="6" designID="4592" materials="21">
        <Bone refID="6" transformation="-0.70710676908493042,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,-0.70710676908493042,-0.40000015497207642,2.8799996376037598,-1.2000000476837158">
        </Bone>
      </Part>
      <Part refID="7" designID="4593" materials="26">
        <Bone refID="7" transformation="-0.60595118999481201,0.51540857553482056,-0.60595142841339111,0.36444881558418274,0.85694468021392822,0.36444896459579468,0.70710688829421997,0,-0.70710659027099609,-0.40000015497207642,3.2999997138977051,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="71075">
      <Part refID="8" designID="71075" materials="21">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000015497207642,1.2799996137619019,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3069">
      <Part refID="9" designID="3069" materials="194,0" decoration="0">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,0.40022286772727966,1.9199995994567871,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="44728">
      <Part refID="10" designID="44728" materials="199">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.40000015497207642,1.5999996662139893,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3023">
      <Part refID="11" designID="3023" materials="194">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,0.40000006556510925,1.2799997329711914,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3622">
      <Part refID="12" designID="3622" materials="194">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,1.2000001668930054,0.31999969482421875,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3021">
      <Part refID="13" designID="3021" materials="194">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000003576278687,0,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3062">
      <Part refID="14" designID="3062" materials="21">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,0.39999991655349731,0.3199993371963501,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="71075">
      <Part refID="15" designID="71075" materials="21">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,0.39999979734420776,1.2799996137619019,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="73587">
      <Part refID="16" designID="4592" materials="21">
        <Bone refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999979734420776,2.8799996376037598,-0.39999997615814209">
        </Bone>
      </Part>
      <Part refID="17" designID="4593" materials="26">
        <Bone refID="17" transformation="0,-0.093913987278938293,-0.99558037519454956,0,0.99558043479919434,-0.093913987278938293,1.0000001192092896,0,0,0.39999979734420776,3.2999997138977051,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3062">
      <Part refID="18" designID="3062" materials="21">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,0.31999969482421875,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="71075">
      <Part refID="19" designID="71075" materials="21">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,1.1999998092651367,1.2799997329711914,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="73587">
      <Part refID="20" designID="4592" materials="21">
        <Bone refID="20" transformation="-0.70710712671279907,0,0.70710641145706177,0,0.99999994039535522,0,-0.70710641145706177,0,-0.70710712671279907,1.1999998092651367,2.8799996376037598,-1.1999999284744263">
        </Bone>
      </Part>
      <Part refID="21" designID="4593" materials="26">
        <Bone refID="21" transformation="-0.55557543039321899,-0.61860549449920654,0.55557465553283691,-0.43742045760154724,0.78570187091827393,0.43741986155509949,-0.70710629224777222,0,-0.70710724592208862,1.1999998092651367,3.2999997138977051,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3062">
      <Part refID="22" designID="3062" materials="21">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,0.39999991655349731,0.3199993371963501,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="71075">
      <Part refID="23" designID="71075" materials="21">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,0.39999979734420776,1.2799996137619019,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="73587">
      <Part refID="24" designID="4592" materials="21">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999967813491821,2.8799996376037598,-1.1999999284744263">
        </Bone>
      </Part>
      <Part refID="25" designID="4593" materials="26">
        <Bone refID="25" transformation="0,0.27284350991249084,-0.96205848455429077,0,0.96205848455429077,0.27284350991249084,1,0,0,0.39999979734420776,3.2999997138977051,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3062">
      <Part refID="26" designID="3062" materials="21">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,1.2000001668930054,0.31999969482421875,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="71075">
      <Part refID="27" designID="71075" materials="21">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,1.2000001668930054,1.2799997329711914,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="73587">
      <Part refID="28" designID="4592" materials="21">
        <Bone refID="28" transformation="-0.91928714513778687,0,-0.39358758926391602,0,1,0,0.39358758926391602,0,-0.91928714513778687,1.1999999284744263,2.8799996376037598,-0.39999997615814209">
        </Bone>
      </Part>
      <Part refID="29" designID="4593" materials="26">
        <Bone refID="29" transformation="-0.86049443483352661,-0.35187867283821106,-0.36841654777526855,-0.32347762584686279,0.93604588508605957,-0.13849480450153351,0.39358806610107422,0,-0.91928690671920776,1.1999998092651367,3.2999997138977051,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4150">
      <Part refID="30" designID="4150" materials="1,0" decoration="0">
        <Bone refID="30" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.40299993753433228,1.519999623298645,0.95999997854232788">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="73587">
      <Part refID="31" designID="4592" materials="26">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000001668930054,1.2799997329711914,0.3999999463558197">
        </Bone>
      </Part>
      <Part refID="32" designID="4593" materials="24">
        <Bone refID="32" transformation="0,-0.60458707809448242,0.79653918743133545,0,0.79653924703598022,0.60458707809448242,-1.0000001192092896,0,0,1.2000000476837158,1.6999996900558472,0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,0,0.40000012516975403" boneRefs="0,1,2,3,5,6,8"/>
      <Rigid refID="1" transformation="-0.67913848161697388,0.27846410870552063,0.67913818359375,0.19690389931201935,0.96044683456420898,-0.19690382480621338,-0.70710659027099609,0,-0.70710694789886475,-1.2000001668930054,3.2999997138977051,-0.39999997615814209" boneRefs="4"/>
      <Rigid refID="2" transformation="-0.60595118999481201,0.51540857553482056,-0.60595142841339111,0.36444881558418274,0.85694468021392822,0.36444896459579468,0.70710688829421997,0,-0.70710659027099609,-1.2000001668930054,3.2999997138977051,-1.2000000476837158" boneRefs="7"/>
      <Rigid refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-0.39977714419364929,1.9199995994567871,0.39999997615814209" boneRefs="9,10,11,12,13,14,15,16,18,19,20,22,23,24,26,27,28,30,31"/>
      <Rigid refID="4" transformation="0,-0.093913987278938293,-0.99558037519454956,0,0.99558043479919434,-0.093913987278938293,1.0000001192092896,0,0,-0.40000021457672119,3.2999997138977051,-0.39999997615814209" boneRefs="17"/>
      <Rigid refID="5" transformation="-0.55557543039321899,-0.61860549449920654,0.55557465553283691,-0.43742045760154724,0.78570187091827393,0.43741986155509949,-0.70710629224777222,0,-0.70710724592208862,0.39999985694885254,3.2999997138977051,-1.2000000476837158" boneRefs="21"/>
      <Rigid refID="6" transformation="0,0.27284350991249084,-0.96205848455429077,0,0.96205848455429077,0.27284350991249084,1,0,0,-0.40000021457672119,3.2999997138977051,-1.1999999284744263" boneRefs="25"/>
      <Rigid refID="7" transformation="-0.86049443483352661,-0.35187867283821106,-0.36841654777526855,-0.32347762584686279,0.93604588508605957,-0.13849480450153351,0.39358806610107422,0,-0.91928690671920776,0.39999985694885254,3.2999997138977051,-0.39999997615814209" boneRefs="29"/>
      <Rigid refID="8" transformation="0,-0.60458707809448242,0.79653918743133545,0,0.79653924703598022,0.60458707809448242,-1.0000001192092896,0,0,0.39999997615814209,1.6999996900558472,0.3999999463558197" boneRefs="32"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="-1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="-0.70710724592208862,0,0.70710635185241699" z="0,1,0" t="0.80000007152557373,3.2999999523162842,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="-0.70710670948028564,0,-0.70710688829421997" z="0,1,0" t="1.6000001430511475,3.2999999523162842,0"/>
        <RigidRef rigidRef="2" a="0,0,-1" z="-1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80022275447845459,-1.5999999046325684,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,-1" z="-1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,1,0" t="-0.79977726936340332,-0.21999990940093994,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,-1" z="-1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0.39358770847320557,0,-0.91928702592849731" z="0,1,0" t="-0.79977709054946899,1.3799999952316284,0.7999998927116394"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,-1" z="-1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="0.0002230548852821812,1.3799999952316284,1.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,-1" z="-1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="-0.70710635185241699,0,-0.70710724592208862" z="0,1,0" t="-0.79977715015411377,1.3799999952316284,1.5999997854232788"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="-1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="0.00022300561249721795,1.3799999952316284,0.79999995231628418"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
