<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2654">
      <Part refID="0" designID="2654" materials="154">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.95600003004074097,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2540">
      <Part refID="1" designID="2540" materials="154">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000003576278687,0.95600003004074097,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2540">
      <Part refID="2" designID="2540" materials="154">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000003576278687,0.95600003004074097,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2540">
      <Part refID="3" designID="2540" materials="154">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.2760000228881836,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30367">
      <Part refID="4" designID="30367" materials="154,0,0,0,0,0" decoration="0,0,0,0,0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.5959999561309814,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3023">
      <Part refID="5" designID="3023" materials="154">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.2760000228881836,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="48729">
      <Part refID="6" designID="48729" materials="191">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,-1.4100000858306885">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="48729">
      <Part refID="7" designID="48729" materials="191">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,-0.19000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="30377">
      <Part refID="8" designID="30377" materials="191">
        <Bone refID="8" transformation="-0.70710688829421997,0.70710670948028564,0,0.70710670948028564,0.70710688829421997,0,0,0,-1,-1.2000000476837158,1.2039999961853027,-0.79000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2555">
      <Part refID="9" designID="2555" materials="21">
        <Bone refID="9" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.60999995470046997,1.5240000486373901,0.96800017356872559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6141">
      <Part refID="10" designID="6141" materials="26">
        <Bone refID="10" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.60999995470046997,1.5240000486373901,1.288000226020813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="30377">
      <Part refID="11" designID="30377" materials="191">
        <Bone refID="11" transformation="0.70710670948028564,0.7071068286895752,0,-0.7071068286895752,0.70710670948028564,0,0,0,1,1.2000000476837158,1.2039999961853027,-0.81000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="48729">
      <Part refID="12" designID="48729" materials="191">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0,-0.18999996781349182">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="48729">
      <Part refID="13" designID="48729" materials="191">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0,-1.4099999666213989">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2555">
      <Part refID="14" designID="2555" materials="21">
        <Bone refID="14" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-0.61000007390975952,1.5240000486373901,0.96800005435943604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6141">
      <Part refID="15" designID="6141" materials="26">
        <Bone refID="15" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.61000007390975952,1.5240000486373901,1.2880001068115234">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.31999999284744263,-0.40000000596046448" boneRefs="0,1,2,3,4,5"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-2,-0.63600003719329834,-1.4100000858306885" boneRefs="6"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-2,-0.63600003719329834,-0.19000005722045898" boneRefs="7"/>
      <Rigid refID="3" transformation="-0.70710688829421997,0.70710670948028564,0,0.70710670948028564,0.70710688829421997,0,0,0,-1,-2,0.56799995899200439,-0.79000008106231689" boneRefs="8"/>
      <Rigid refID="4" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-0.19000005722045898,0.8880000114440918,0.96800017356872559" boneRefs="9,10"/>
      <Rigid refID="5" transformation="0.70710670948028564,0.7071068286895752,0,-0.7071068286895752,0.70710670948028564,0,0,0,1,0.40000003576278687,0.56799995899200439,-0.81000000238418579" boneRefs="11"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,0.40000006556510925,-0.63599997758865356,-0.18999996781349182" boneRefs="12"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,-0.63600003719329834,-1.4099999666213989" boneRefs="13"/>
      <Rigid refID="8" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-1.4100000858306885,0.8880000114440918,0.96800005435943604" boneRefs="14,15"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="1,0,0" t="0,1.2039999961853027,0.15999999642372131"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="-0.80000001192092896,0.24799999594688416,-0.85000008344650269"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="1,0,0" t="0,1.2039999961853027,0.15999999642372131"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="-0.80000001192092896,0.24799999594688416,0.36999997496604919"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="0.28209969401359558,0.95938509702682495,0" t="0,0,0.15999999642372131"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0.47891300916671753,0.87786245346069336,0" t="-0.80000001192092896,0.24799999594688416,-0.55000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,0.15999999642372131"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,-1,0" t="1.1699999570846558,0.56800001859664917,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1" z="0.28209969401359558,0.95938509702682495,0" t="0,0,0.15999999642372131"/>
        <RigidRef rigidRef="0" a="0,0,1" z="-0.47891315817832947,0.87786233425140381,0" t="1.6000000238418579,0.24799999594688416,-0.24999995529651642"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1" z="1,0,0" t="0,1.2039999961853027,0.15999999642372131"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="1.6000001430511475,0.24800005555152893,0.37000006437301636"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="1,0,0" t="0,1.2039999961853027,0.15999999642372131"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="1.6000000238418579,0.24799999594688416,-0.85000002384185791"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,0.15999999642372131"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,-1,0" t="-0.05000007152557373,0.56800001859664917,0.79999995231628418"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
