<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6141">
      <Part refID="0" designID="6141" materials="24">
        <Bone refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000003576278687,1.3017200231552124,1.1200000047683716">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4081">
      <Part refID="1" designID="4081" materials="192">
        <Bone refID="1" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-0.40000003576278687,1.3017200231552124,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="52107">
      <Part refID="2" designID="52107" materials="312">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.74172008037567139,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6141">
      <Part refID="3" designID="6141" materials="24">
        <Bone refID="3" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.39999991655349731,1.3017199039459229,1.119999885559082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4081">
      <Part refID="4" designID="4081" materials="192">
        <Bone refID="4" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0.39999991655349731,1.3017200231552124,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4081">
      <Part refID="5" designID="4081" materials="192">
        <Bone refID="5" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.40000003576278687,1.3017200231552124,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4150">
      <Part refID="6" designID="4150" materials="192,0" decoration="0">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.7017199993133545,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="50746">
      <Part refID="7" designID="50746" materials="312">
        <Bone refID="7" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.40000003576278687,1.3017200231552124,-0.31999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4081">
      <Part refID="8" designID="4081" materials="192">
        <Bone refID="8" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.39999991655349731,1.3017200231552124,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="50746">
      <Part refID="9" designID="50746" materials="312">
        <Bone refID="9" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.39999991655349731,1.3017200231552124,-0.32000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="53451">
      <Part refID="10" designID="53451" materials="308">
        <Bone refID="10" transformation="-1,0,0,0,-1,0,0,0,1,-1.2000000476837158,1.2837201356887817,1.0436689853668213">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="53451">
      <Part refID="11" designID="53451" materials="308">
        <Bone refID="11" transformation="1,0,0,0,-1,0,0,0,-1,1.2000000476837158,1.2837200164794922,1.0436689853668213">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="53451">
      <Part refID="12" designID="53451" materials="308">
        <Bone refID="12" transformation="1,0,0,0,-1,0,0,0,-1,1.2000000476837158,1.2837200164794922,-0.24366909265518188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="53451">
      <Part refID="13" designID="53451" materials="308">
        <Bone refID="13" transformation="-1,0,0,0,-1,0,0,0,1,-1.2000000476837158,1.2837200164794922,-0.24366909265518188">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.2000000476837158,1.301720142364502,0.31999996304512024" boneRefs="0,1,2,3,4,5,6,7,8,9"/>
      <Rigid refID="1" transformation="-1,0,0,0,-1,0,0,0,1,-2,1.2837202548980713,0.24366903305053711" boneRefs="10"/>
      <Rigid refID="2" transformation="1,0,0,0,-1,0,0,0,-1,0.39999997615814209,1.2837201356887817,0.24366903305053711" boneRefs="11"/>
      <Rigid refID="3" transformation="1,0,0,0,-1,0,0,0,-1,0.40000000596046448,1.2837201356887817,-1.0436691045761108" boneRefs="12"/>
      <Rigid refID="4" transformation="-1,0,0,0,-1,0,0,0,1,-2,1.2837201356887817,-1.0436691045761108" boneRefs="13"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,1,0" t="-0.80000001192092896,-0.076330922544002533,0.017999855801463127"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,-1,0" t="1.600000262260437,-0.076330944895744324,0.33799999952316284"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,-1,0" t="1.6000001430511475,-1.3636690378189087,0.018000008538365364"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,1,0" t="-0.80000013113021851,-1.3636690378189087,0.33800002932548523"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
