<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="55298">
      <Part refID="0" designID="55298" materials="194">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,3.8600006103515625,4.2399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3069">
      <Part refID="1" designID="3069" materials="194,0" decoration="0">
        <Bone refID="1" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-1.2918539047241211,1.2002242803573608,0.71999901533126831">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3023">
      <Part refID="2" designID="3023" materials="194">
        <Bone refID="2" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-0.97185498476028442,1.2000012397766113,0.71999901533126831">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3623">
      <Part refID="3" designID="3623" materials="194">
        <Bone refID="3" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-0.65185624361038208,2.0000009536743164,0.71999907493591309">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4070">
      <Part refID="4" designID="4070" materials="199">
        <Bone refID="4" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.39999657869338989,2.0000014305114746,1.2799990177154541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3660">
      <Part refID="5" designID="3660" materials="199">
        <Bone refID="5" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40000259876251221,2.8000013828277588,2.2399990558624268">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4070">
      <Part refID="6" designID="4070" materials="199">
        <Bone refID="6" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40000063180923462,2.8000011444091797,3.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3048">
      <Part refID="7" designID="3048" materials="199">
        <Bone refID="7" transformation="0,0,1,0,-1,0,1,0,0,0.40000161528587341,2.5481395721435547,2.6399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4070">
      <Part refID="8" designID="4070" materials="199">
        <Bone refID="8" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-0.39999943971633911,2.8000013828277588,3.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3023">
      <Part refID="9" designID="3023" materials="199">
        <Bone refID="9" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40000075101852417,2.8000011444091797,3.5199992656707764">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3022">
      <Part refID="10" designID="3022" materials="199">
        <Bone refID="10" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40000262856483459,2.8000006675720215,3.8399994373321533">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="52107">
      <Part refID="11" designID="52107" materials="199">
        <Bone refID="11" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40000268816947937,2.8000004291534424,4.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3043">
      <Part refID="12" designID="3043" materials="199">
        <Bone refID="12" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-0.39999657869338989,2.4000008106231689,4.2399988174438477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3794">
      <Part refID="13" designID="3794" materials="199">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,0.40000230073928833,3.200000524520874,4.2399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4589">
      <Part refID="14" designID="4589" materials="194">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,0,3.520000696182251,4.2399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="52107">
      <Part refID="15" designID="52107" materials="199">
        <Bone refID="15" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40000167489051819,2.8000001907348633,5.7599997520446777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3048">
      <Part refID="16" designID="3048" materials="199">
        <Bone refID="16" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-0.3999975323677063,2.4000005722045898,5.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3794">
      <Part refID="17" designID="3794" materials="199">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,0.4000014066696167,3.200000524520874,5.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4589">
      <Part refID="18" designID="4589" materials="194">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,0,3.5200002193450928,5.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4070">
      <Part refID="19" designID="4070" materials="199">
        <Bone refID="19" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.3999975323677063,3.6000008583068848,3.5199992656707764">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="49668">
      <Part refID="20" designID="49668" materials="199">
        <Bone refID="20" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.3999975323677063,3.6000003814697266,2.5599992275238037">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3660">
      <Part refID="21" designID="3660" materials="199">
        <Bone refID="21" transformation="1,0,0,0,0,-1,0,1,0,-0.39999848604202271,3.6000008583068848,2.2399990558624268">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="49668">
      <Part refID="22" designID="49668" materials="199">
        <Bone refID="22" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000161528587341,3.6000006198883057,2.5599992275238037">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4070">
      <Part refID="23" designID="4070" materials="199">
        <Bone refID="23" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000167489051819,3.6000006198883057,3.5199997425079346">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3004">
      <Part refID="24" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="24" transformation="1,0,0,0,0,-1,0,1,0,-0.39999848604202271,4.400001049041748,1.2799991369247437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3020">
      <Part refID="25" designID="3020" materials="199">
        <Bone refID="25" transformation="0,-1,0,0,0,-1,1,0,0,0.40000161528587341,4.400001049041748,0.31999936699867249">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3039">
      <Part refID="26" designID="3039" materials="199,0" decoration="0">
        <Bone refID="26" transformation="1,0,0,0,0,-1,0,1,0,-0.39999848604202271,3.6000001430511475,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3021">
      <Part refID="27" designID="3021" materials="199">
        <Bone refID="27" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.3999982476234436,2.0000004768371582,-0.96000045537948608">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3039">
      <Part refID="28" designID="3039" materials="199,0" decoration="0">
        <Bone refID="28" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40000104904174805,2.8000009059906006,-1.2800014019012451">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3004">
      <Part refID="29" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="29" transformation="1,0,0,0,0,-1,0,1,0,-0.39999860525131226,3.6000001430511475,-1.2800006866455078">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3003">
      <Part refID="30" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="30" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40000265836715698,2.0000009536743164,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4070">
      <Part refID="31" designID="4070" materials="199">
        <Bone refID="31" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.3999975323677063,2.8000013828277588,1.2799990177154541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="50950">
      <Part refID="32" designID="50950" materials="194">
        <Bone refID="32" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.97185784578323364,2.0000007152557373,0.71999931335449219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4070">
      <Part refID="33" designID="4070" materials="199">
        <Bone refID="33" transformation="0,1,0,0,0,-1,-1,0,0,-0.3999975323677063,3.6000006198883057,1.2799991369247437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4070">
      <Part refID="34" designID="4070" materials="199">
        <Bone refID="34" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000253915786743,2.8000013828277588,1.2799991369247437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="50950">
      <Part refID="35" designID="50950" materials="194">
        <Bone refID="35" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,0.97186392545700073,2.0000009536743164,0.71999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4070">
      <Part refID="36" designID="4070" materials="199">
        <Bone refID="36" transformation="0,-1,0,0,0,-1,1,0,0,0.40000265836715698,3.6000008583068848,1.2799991369247437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4070">
      <Part refID="37" designID="4070" materials="199">
        <Bone refID="37" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000268816947937,2.0000014305114746,1.2799990177154541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3623">
      <Part refID="38" designID="3623" materials="194">
        <Bone refID="38" transformation="0,-1,0,1,0,0,0,0,1,0.65186512470245361,2.0000011920928955,0.71999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3023">
      <Part refID="39" designID="3023" materials="194">
        <Bone refID="39" transformation="0,-1,0,1,0,0,0,0,1,0.97186601161956787,1.2000014781951904,0.71999931335449219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3069">
      <Part refID="40" designID="3069" materials="194,0" decoration="0">
        <Bone refID="40" transformation="0,-1,0,1,0,0,0,0,1,1.2918654680252075,1.2002243995666504,0.71999937295913696">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3022">
      <Part refID="41" designID="3022" materials="199">
        <Bone refID="41" transformation="1,0,0,0,0,-1,0,1,0,-0.39999860525131226,3.6000001430511475,-2.2400007247924805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4070">
      <Part refID="42" designID="4070" materials="199">
        <Bone refID="42" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000098943710327,2.8000013828277588,-2.5600016117095947">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="50950">
      <Part refID="43" designID="50950" materials="194">
        <Bone refID="43" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,0.97186362743377686,1.2000011205673218,-3.1200013160705566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3024">
      <Part refID="44" designID="3024" materials="199">
        <Bone refID="44" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.3318629264831543,2.0000009536743164,-3.1200017929077148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="73587">
      <Part refID="45" designID="4592" materials="199">
        <Bone refID="45" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,2.8000013828277588,-3.8400013446807861">
        </Bone>
      </Part>
      <Part refID="46" designID="4593" materials="194">
        <Bone refID="46" transformation="0,0.40865376591682434,-0.91268950700759888,0,-0.9126894474029541,-0.40865376591682434,-1,0,0,0,2.8000004291534424,-4.2600011825561523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3794">
      <Part refID="47" designID="3794" materials="199">
        <Bone refID="47" transformation="1,0,0,0,0,-1,0,1,0,-0.40000027418136597,2.8000011444091797,-3.5200011730194092">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="4070">
      <Part refID="48" designID="4070" materials="199">
        <Bone refID="48" transformation="0,1,0,0,0,-1,-1,0,0,-0.39999932050704956,2.8000004291534424,-2.5600013732910156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="50950">
      <Part refID="49" designID="50950" materials="194">
        <Bone refID="49" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.9718586802482605,1.2000004053115845,-3.1200015544891357">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3005">
      <Part refID="50" designID="3005" materials="199,0" decoration="0">
        <Bone refID="50" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,0.30814135074615479,2.0000009536743164,-3.1200017929077148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="50746">
      <Part refID="51" designID="50746" materials="199">
        <Bone refID="51" transformation="1,0,0,0,0,-1,0,1,0,0.40000015497207642,3.6000008583068848,-2.8800010681152344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3023">
      <Part refID="52" designID="3023" materials="199">
        <Bone refID="52" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40000158548355103,3.5999999046325684,-2.5600011348724365">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="50746">
      <Part refID="53" designID="50746" materials="199">
        <Bone refID="53" transformation="1,0,0,0,0,-1,0,1,0,-0.39999967813491821,3.6000001430511475,-2.8800008296966553">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3070">
      <Part refID="54" designID="3070" materials="194,0" decoration="0">
        <Bone refID="54" transformation="0,0,-1,1,0,0,0,-1,0,1.2918620109558105,0.40000104904174805,-3.1200008392333984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3024">
      <Part refID="55" designID="3024" materials="194">
        <Bone refID="55" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.97186267375946045,0.40000119805335999,-3.1200008392333984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3023">
      <Part refID="56" designID="3023" materials="194">
        <Bone refID="56" transformation="0,-1,0,1,0,0,0,0,1,0.65186291933059692,1.2000011205673218,-3.1200008392333984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3023">
      <Part refID="57" designID="3023" materials="194">
        <Bone refID="57" transformation="0,-1,0,-1,0,0,0,0,-1,-0.65185791254043579,1.2000002861022949,-3.1200013160705566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3024">
      <Part refID="58" designID="3024" materials="194">
        <Bone refID="58" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.97185772657394409,0.40000060200691223,-3.1200020313262939">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3070">
      <Part refID="59" designID="3070" materials="194,0" decoration="0">
        <Bone refID="59" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.2918574810028076,0.40000054240226746,-3.1200020313262939">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="64727">
      <Part refID="60" designID="64727" materials="194">
        <Bone refID="60" transformation="0,0,-1,0,1,0,1,0,0,0,4.6580004692077637,5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.79999709129333496,3.860004186630249,3.4399995803833008" boneRefs="0"/>
      <Rigid refID="1" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-2.0918538570404053,1.2002277374267578,-0.080001004040241241" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53"/>
      <Rigid refID="2" transformation="0,0,-1,1,0,0,0,-1,0,0.49186205863952637,0.40000453591346741,-3.9200007915496826" boneRefs="54,55,56"/>
      <Rigid refID="3" transformation="0,0.40865376591682434,-0.91268950700759888,0,-0.9126894474029541,-0.40865376591682434,-1,0,0,-0.80000054836273193,2.8000040054321289,-5.0600013732910156" boneRefs="46"/>
      <Rigid refID="4" transformation="0,-1,0,-1,0,0,0,0,-1,-1.4518579244613647,1.2000037431716919,-3.9200012683868408" boneRefs="57,58,59"/>
      <Rigid refID="5" transformation="0,0,-1,0,1,0,1,0,0,-0.79999923706054688,4.6580038070678711,4.3999996185302734" boneRefs="60"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="1,0,0" z="0,-1,0" t="-2.8197762966156006,-1.2918583154678345,-3.5200004577636719"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="0,0.16000008583068848,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="-1.5997766256332397,-1.2918553352355957,4.9800004959106445"/>
        <RigidRef rigidRef="3" a="0,0,-1" z="-1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-1,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,1" t="-3.0577757358551025,-1.2918561697006226,-4.4800004959106445"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="0.00022381843882612884,-2.2637169361114502,3.8400003910064697"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0,-0.31999897956848145,-0.80000025033950806"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="0.00022413948317989707,-0.31999486684799194,3.8400006294250488"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
