<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4740">
      <Part refID="0" designID="4740" materials="141">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,2,0,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6190">
      <Part refID="1" designID="6190" materials="28">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2,0.31999999284744263,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4740">
      <Part refID="2" designID="4740" materials="141">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,2,0,-0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="53989">
      <Part refID="3" designID="53989" materials="141">
        <Bone refID="3" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,2,0.72000002861022949,0.40013501048088074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30375">
      <Part refID="4" designID="30375" materials="141">
        <Bone refID="4" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.024000048637390137,1.3591998815536499,-0.87986499071121216">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="48729">
      <Part refID="5" designID="48729" materials="28">
        <Bone refID="5" transformation="0,-0.8730853796005249,-0.48756745457649231,0,-0.48756742477416992,0.8730853796005249,-1,0,0,0.034000515937805176,1.9462306499481201,-1.9310598373413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4589">
      <Part refID="6" designID="4589" materials="28">
        <Bone refID="6" transformation="1,0,0,0,0.48756793141365051,-0.87308508157730103,0,0.87308508157730103,0.48756793141365051,0.034000217914581299,1.5756791830062866,-1.2675154209136963">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="53451">
      <Part refID="7" designID="53451" materials="24">
        <Bone refID="7" transformation="0,-0.8730851411819458,-0.48756799101829529,0,0.48756811022758484,-0.8730851411819458,1.0000001192092896,0,0,0.034000217914581299,1.9745097160339355,-1.9816989898681641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="53989">
      <Part refID="8" designID="53989" materials="141">
        <Bone refID="8" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-1.9520001411437988,0.72000008821487427,0.40013498067855835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4740">
      <Part refID="9" designID="4740" materials="141">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-1.9519999027252197,0,-0.3997301459312439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6190">
      <Part refID="10" designID="6190" materials="28">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9519999027252197,0.32000002264976501,-0.3997301459312439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4740">
      <Part refID="11" designID="4740" materials="141">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-1.9519999027252197,0,1.2002701759338379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="48729">
      <Part refID="12" designID="48729" materials="24">
        <Bone refID="12" transformation="0,-0.97301948070526123,0.23072303831577301,0,-0.23072302341461182,-0.97301948070526123,1,0,0,0.034001410007476807,1.6369898319244385,1.571650505065918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30162">
      <Part refID="13" designID="30162" materials="141">
        <Bone refID="13" transformation="0.76637381315231323,-0.62506324052810669,0.14821501076221466,-0.64239531755447388,-0.74569636583328247,0.17681992053985596,0,-0.23072272539138794,-0.97301954030990601,-0.22295743227005005,1.2851715087890625,1.4165853261947632">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4733">
      <Part refID="14" designID="4733" materials="28">
        <Bone refID="14" transformation="0.76637148857116699,-0.62506574392318726,0.14821535348892212,0,-0.23072238266468048,-0.97301959991455078,0.64239776134490967,0.74569439888000488,-0.17681922018527985,0.034001827239990234,1.7126541137695312,1.8907485008239746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="49668">
      <Part refID="15" designID="49668" materials="28">
        <Bone refID="15" transformation="-0.99999994039535522,-0.0001156308499048464,0.00014612873201258481,-0.00011550993076525629,-0.23072199523448944,-0.97301965951919556,0.00014623810420744121,-0.97301971912384033,0.2307220846414566,0.034002006053924561,1.7864842414855957,2.202110767364502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6141">
      <Part refID="16" designID="6141" materials="24">
        <Bone refID="16" transformation="0.99999982118606567,0.00061496603302657604,-0.00014598481357097626,0,-0.23072268068790436,-0.97301954030990601,-0.00063206051709130406,0.97301936149597168,-0.23072265088558197,0.034002482891082764,1.8603157997131348,2.5134768486022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="30162">
      <Part refID="17" designID="30162" materials="141">
        <Bone refID="17" transformation="-0.64239692687988281,-0.74569487571716309,0.17682035267353058,0.76637208461761475,-0.62506473064422607,0.14821575582027435,0,0.23072351515293121,0.9730193018913269,0.34055045247077942,1.3334231376647949,1.4051433801651001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="53451">
      <Part refID="18" designID="53451" materials="24">
        <Bone refID="18" transformation="0.7663722038269043,-0.62506479024887085,0.14821517467498779,0.64239680767059326,0.74569511413574219,-0.17681965231895447,0,0.23072260618209839,0.97301954030990601,0.81134933233261108,1.6917988061904907,1.5616810321807861">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="53451">
      <Part refID="19" designID="53451" materials="24">
        <Bone refID="19" transformation="0.76637202501296997,-0.6250649094581604,0.14821523427963257,0.64239698648452759,0.74569493532180786,-0.17681969702243805,0,0.23072268068790436,0.97301954030990601,0.81134933233261108,1.5833593606948853,1.1043617725372314">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="53451">
      <Part refID="20" designID="53451" materials="24">
        <Bone refID="20" transformation="-0.6423954963684082,-0.74569612741470337,0.17682023346424103,-0.76637327671051025,0.62506246566772461,-0.14821939170360565,0,-0.23072575032711029,-0.97301876544952393,-0.74111479520797729,1.5588653087615967,1.5932037830352783">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="53451">
      <Part refID="21" designID="53451" materials="24">
        <Bone refID="21" transformation="-0.64239561557769775,-0.74569576978683472,0.17682129144668579,-0.7663731575012207,0.62506294250488281,-0.14821897447109222,0,-0.23072630167007446,-0.97301864624023438,-0.74111479520797729,1.4504261016845703,1.1358844041824341">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="53451">
      <Part refID="22" designID="53451" materials="24">
        <Bone refID="22" transformation="-0.72414296865463257,0.66615474224090576,0.17847919464111328,0.64239948987960815,0.7456936240196228,-0.17681708931922913,-0.25087830424308777,-0.013385933823883533,-0.96792608499526978,0.19965171813964844,1.7757358551025391,1.300262451171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="53451">
      <Part refID="23" designID="53451" materials="24">
        <Bone refID="23" transformation="0.64239782094955444,0.74569433927536011,-0.17681892216205597,-0.76637130975723267,0.62506616115570068,-0.14821362495422363,0,0.23072105646133423,0.97301995754241943,-0.16361629962921143,1.7446300983428955,1.3076386451721191">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0.016538815572857857,0.40000000596046448" boneRefs="0,1,2"/>
      <Rigid refID="1" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,1.2000000476837158,0.73653882741928101,-0.39986500144004822" boneRefs="3"/>
      <Rigid refID="2" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.77599996328353882,1.3757387399673462,-1.6798650026321411" boneRefs="4"/>
      <Rigid refID="3" transformation="0,-0.8730853796005249,-0.48756745457649231,0,-0.48756742477416992,0.8730853796005249,-1,0,0,-0.76599949598312378,1.9627695083618164,-2.7310597896575928" boneRefs="5"/>
      <Rigid refID="4" transformation="1,0,0,0,0.48756793141365051,-0.87308508157730103,0,0.87308508157730103,0.48756793141365051,-0.76599979400634766,1.5922180414199829,-2.0675153732299805" boneRefs="6"/>
      <Rigid refID="5" transformation="0,-0.8730851411819458,-0.48756799101829529,0,0.48756811022758484,-0.8730851411819458,1.0000001192092896,0,0,-0.76599979400634766,1.9910485744476318,-2.7816989421844482" boneRefs="7"/>
      <Rigid refID="6" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-2.752000093460083,0.73653888702392578,-0.39986503124237061" boneRefs="8"/>
      <Rigid refID="7" transformation="-1,0,0,0,1,0,0,0,-1,-2.7519998550415039,0.016538865864276886,-1.1997301578521729" boneRefs="9,10,11"/>
      <Rigid refID="8" transformation="0,-0.97301948070526123,0.23072303831577301,0,-0.23072302341461182,-0.97301948070526123,1,0,0,-0.76599860191345215,1.6535286903381348,0.77165049314498901" boneRefs="12"/>
      <Rigid refID="9" transformation="0.76637381315231323,-0.62506324052810669,0.14821501076221466,-0.64239531755447388,-0.74569636583328247,0.17681992053985596,0,-0.23072272539138794,-0.97301954030990601,-1.022957444190979,1.3017103672027588,0.61658531427383423" boneRefs="13,14,15,16,17,18,19,20,21"/>
      <Rigid refID="10" transformation="-0.72414296865463257,0.66615474224090576,0.17847919464111328,0.64239948987960815,0.7456936240196228,-0.17681708931922913,-0.25087830424308777,-0.013385933823883533,-0.96792608499526978,-0.60034829378128052,1.7922747135162354,0.50026237964630127" boneRefs="22"/>
      <Rigid refID="11" transformation="0.64239782094955444,0.74569433927536011,-0.17681892216205597,-0.76637130975723267,0.62506616115570068,-0.14821362495422363,0,0.23072105646133423,0.97301995754241943,-0.96361631155014038,1.7611689567565918,0.50763857364654541" boneRefs="23"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,-1" t="0.15999999642372131,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="0,0.72000002861022949,-0.9598650336265564"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,0,1" t="0.44999998807907104,1.2799999713897705,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,1,0" t="0,-0.63919979333877563,1.525999903678894"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="1,0,0" t="0,1.2039999961853027,0.15999999642372131"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,-0.48756745457649231,0.87308531999588013" t="-0.14999948441982269,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1" z="1,0,0" t="0,-0.63919997215270996,1.5260000228881836"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,1,0" t="-0.45000001788139343,1.2800002098083496,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1" z="1,0,0" t="0,1.2039999961853027,0.15999999642372131"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,0.23072312772274017,0.97301948070526123" t="0.1700013130903244,1.2800000905990601,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-1,0" z="1,0,0" t="0,0.5,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,-1" t="0,0.25999966263771057,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,-1,0" z="1,0,0" t="0,0.81799989938735962,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,-1" z="1,0,0" t="0,0.71999996900558472,-1.1998649835586548"/>
        <RigidRef rigidRef="6" a="1,0,0" z="0,0,-1" t="0.39999982714653015,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,-1" z="0,1,0" t="0,-0.40000030398368835,0.28999996185302734"/>
        <RigidRef rigidRef="8" a="0,-1,0" z="0.76637142896652222,0,-0.64239776134490967" t="0,0.52205389738082886,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,-1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="-0.32736051082611084,0,0.94489955902099609" t="0,-0.65786236524581909,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,-1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="9" a="1,0,0" z="0,0,-1" t="-0.25786066055297852,-0.40000107884407043,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
