<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Cameras>
    <Camera refID="0" name="lego_camera" fieldOfView="50" distance="30.195001602172852" angle="49.570613861083984" ax="-0.29664742946624756" ay="0.94615203142166138" az="0.12960207462310791" tx="22.399965286254883" ty="14.534655570983887" tz="20.939132690429688"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model name="SubTarget3D">
      <Group refID="0" name="SubTarget3D" angle="90" ax="0" ay="-1" az="0" tx="-8.8000001907348633" ty="1.2799999713897705" tz="-1.2000002861022949">
        <Part refID="0" name="m43713_brick_4_x_6_w_bow__inverted_0" designID="43713" materialID="21" angle="0" ax="0" ay="1" az="0" tx="7.1999998092651367" ty="0" tz="-8.8000001907348633"/>
        <Part refID="1" name="m41768_left_brick_2x4_w_angle_0" designID="41768" materialID="21" angle="180" ax="0" ay="1" az="0" tx="11.199999809265137" ty="0.95999997854232788" tz="-9.6000003814697266"/>
        <Part refID="2" name="m41767_right_brick_2x4_w_angle_0" designID="41767" materialID="21" angle="180" ax="0" ay="1" az="0" tx="11.199999809265137" ty="0.95999997854232788" tz="-8.8000001907348633"/>
        <Part refID="3" name="m3037_roof_tile_2x4_45__0" designID="3037" materialID="21" angle="180" ax="0" ay="1" az="0" tx="6.4000000953674316" ty="1.9199999570846558" tz="-9.6000003814697266"/>
        <Part refID="4" name="m3037_roof_tile_2x4_45__1" designID="3037" materialID="21" angle="0" ax="0" ay="1" az="0" tx="4" ty="1.9199999570846558" tz="-8.8000001907348633"/>
        <Part refID="5" name="m3037_roof_tile_2x4_45__2" designID="3037" materialID="21" angle="180" ax="0" ay="1" az="0" tx="3.2000000476837158" ty="1.9199999570846558" tz="-9.6000003814697266"/>
        <Part refID="6" name="m3037_roof_tile_2x4_45__3" designID="3037" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="1.9199999570846558" tz="-8.8000001907348633"/>
        <Part refID="7" name="m6143_brick_16_w__cross_1" designID="6143" materialID="21" angle="180" ax="0" ay="1" az="0" tx="6.4000000953674316" ty="4.1599998474121094" tz="-9.6000003814697266"/>
        <Part refID="8" name="m4854_roof_tile_4x4_45__inv__0" designID="4854" materialID="21" angle="180" ax="0" ay="1" az="0" tx="6.4000000953674316" ty="0" tz="-9.6000003814697266"/>
        <Part refID="9" name="m4854_roof_tile_4x4_45__inv__1" designID="4854" materialID="21" angle="180" ax="0" ay="1" az="0" tx="3.2000000476837158" ty="0" tz="-9.6000003814697266"/>
        <Part refID="10" name="m51739_plate_2x4x18__0" designID="51739" materialID="21" angle="90" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="3.8399999141693115" tz="-8"/>
        <Part refID="11" name="m3062_round_brick_1x1_0" designID="3062" materialID="26" angle="180" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="5.119999885559082" tz="-9.6000003814697266"/>
        <Part refID="12" name="m59900_nose_cone_small_1x1_0" designID="59900" materialID="26" angle="180" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="5.119999885559082" tz="-8.8000001907348633"/>
        <Part refID="13" name="m59900_nose_cone_small_1x1_1" designID="59900" materialID="26" angle="180" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="6.0799999237060547" tz="-9.6000003814697266"/>
        <Part refID="14" name="m3037_roof_tile_2x4_45__4" designID="3037" materialID="21" angle="180" ax="0" ay="1" az="0" tx="0" ty="1.9199999570846558" tz="-9.6000003814697266"/>
        <Part refID="15" name="m3037_roof_tile_2x4_45__5" designID="3037" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.4000000953674316" ty="1.9199999570846558" tz="-8.8000001907348633"/>
        <Part refID="16" name="m4854_roof_tile_4x4_45__inv__2" designID="4854" materialID="21" angle="180" ax="0" ay="1" az="0" tx="0" ty="0" tz="-9.6000003814697266"/>
        <Part refID="17" name="m3001_brick_2x4_0" designID="3001" materialID="21" angle="180" ax="0" ay="1" az="0" tx="8" ty="0.95999997854232788" tz="-10.399999618530273"/>
        <Part refID="18" name="m3001_brick_2x4_1" designID="3001" materialID="21" angle="180" ax="0" ay="1" az="0" tx="8" ty="0.95999997854232788" tz="-8.8000001907348633"/>
        <Part refID="19" name="m43723_left_plate_2x3_w_angle_0" designID="43723" materialID="21" angle="90" ax="0" ay="1" az="0" tx="4" ty="0.95999997854232788" tz="-6.4000000953674316"/>
        <Part refID="20" name="m3023_plate_1x2_0" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="4" ty="1.2799999713897705" tz="-8"/>
        <Part refID="21" name="m3023_plate_1x2_28" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="4" ty="1.6000000238418579" tz="-8"/>
        <Part refID="22" name="m3023_plate_1x2_29" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="4" ty="1.6000000238418579" tz="-10.399999618530273"/>
        <Part refID="23" name="m3023_plate_1x2_30" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="4" ty="1.2799999713897705" tz="-10.399999618530273"/>
        <Part refID="24" name="m43722_right_plate_2x3_w_angle_0" designID="43722" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="4" ty="0.95999997854232788" tz="-12"/>
        <Part refID="25" name="m43712_brick_4x6_w_bow_angle_0" designID="43712" materialID="21" angle="0" ax="0" ay="1" az="0" tx="7.1999998092651367" ty="1.9199999570846558" tz="-8"/>
        <Part refID="26" name="m43712_brick_4x6_w_bow_angle_1" designID="43712" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-3.2000000476837158" ty="1.9199999570846558" tz="-10.399999618530273"/>
        <Part refID="27" name="m43713_brick_4_x_6_w_bow__inverted_1" designID="43713" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-3.2000000476837158" ty="0" tz="-9.6000003814697266"/>
        <Part refID="28" name="m6564_right_roof_tile_2x3_0" designID="6564" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-6.4000000953674316" ty="0.95999997854232788" tz="-9.6000003814697266"/>
        <Part refID="29" name="m6565_left_roof_tile_2x3_0" designID="6565" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-6.4000000953674316" ty="0.95999997854232788" tz="-8.8000001907348633"/>
        <Part refID="30" name="m6143_brick_16_w__cross_2" designID="6143" materialID="21" angle="180" ax="0" ay="1" az="0" tx="6.4000000953674316" ty="2.880000114440918" tz="-9.6000003814697266"/>
        <Part refID="31" name="m47457_plates_w__bows_2x2_0" designID="47457" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="4" ty="2.880000114440918" tz="-9.6000003814697266"/>
        <Part refID="32" name="m6111_brick_1x10_0" designID="6111" materialID="21" angle="180" ax="0" ay="1" az="0" tx="3.2000000476837158" ty="0.95999997854232788" tz="-10.399999618530273"/>
        <Part refID="33" name="m6111_brick_1x10_1" designID="6111" materialID="21" angle="180" ax="0" ay="1" az="0" tx="3.2000000476837158" ty="0.95999997854232788" tz="-8"/>
      </Group>
      <Group refID="1" name="group13" angle="0" ax="0" ay="1" az="0" tx="0" ty="3.1999998092651367" tz="9.1999988555908203">
        <Part refID="34" name="m4617_fabuland_propeller_f__aeropl__0" designID="4617" materialID="26" angle="180" ax="0.19509035348892212" ay="0.9807853102684021" az="0" tx="0.40000000596046448" ty="-0.40000000596046448" tz="-21.049999237060547"/>
        <Part refID="35" name="m44661_rudder_2x3x2_0" designID="44661" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0" ty="0" tz="-18.399999618530273"/>
        <Part refID="36" name="m4070_angular_brick_1x1_0" designID="4070" materialID="21" angle="180" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="-0.95999997854232788" tz="-17.600000381469727"/>
        <Part refID="37" name="m4070_angular_brick_1x1_9" designID="4070" materialID="21" angle="180" ax="0" ay="1" az="0" tx="0" ty="-0.95999997854232788" tz="-17.600000381469727"/>
        <Part refID="38" name="m52107_brick_1x2_w__four_knobs_0" designID="52107" materialID="21" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0.80000001192092896" ty="-0.40000000596046448" tz="-17.850000381469727"/>
        <Part refID="39" name="m44661_rudder_2x3x2_1" designID="44661" materialID="21" angle="180" ax="0.70710676908493042" ay="0" az="0.7071068286895752" tx="0.80000001192092896" ty="-0.80000001192092896" tz="-18.399999618530273"/>
        <Part refID="40" name="m3794_plate_1x2_w__1_knob_0" designID="3794" materialID="21" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0.80000001192092896" ty="-0.40000000596046448" tz="-19.770000457763672"/>
        <Part refID="41" name="m3004_brick_1x2_0" designID="3004" materialID="21" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0.80000001192092896" ty="-0.40000000596046448" tz="-18.809999465942383"/>
        <Part refID="42" name="m6141_plate_1x1_round_0" designID="6141" materialID="21" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0.40000000596046448" ty="-0.40000000596046448" tz="-20.090000152587891"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="-8.0000009536743164" ty="0.95999991893768311" tz="-9.5999994277954102"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0.80000001192092896" ty="-0.95999997854232788" tz="-18.399999618530273"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
