<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Cameras>
    <Camera refID="0" name="persp" fieldOfView="35" distance="44.821868896484375" angle="52.581882476806641" ax="-0.50352126359939575" ay="0.83843117952346802" az="0.20856533944606781" tx="28" ty="21" tz="28"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model name="ShipTarget3D">
      <Group refID="0" name="ShipTarget3D" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3021_plate_2x3_0" designID="3021" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="1" name="m3021_plate_2x3_1" designID="3021" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="-2.4000000953674316"/>
        <Part refID="2" name="m3710_plate_1x4_0" designID="3710" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="0.31999999284744263" tz="-3.2000000476837158"/>
        <Part refID="3" name="m3020_plate_2x4_0" designID="3020" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="1.6000000238418579" ty="0.31999999284744263" tz="-3.2000000476837158"/>
        <Part refID="4" name="m3021_plate_2x3_2" designID="3021" materialID="23" angle="180" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.31999999284744263" tz="0"/>
        <Part refID="5" name="m3021_plate_2x3_3" designID="3021" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-0.80000001192092896" ty="0.31999999284744263" tz="-3.2000000476837158"/>
        <Part refID="6" name="m3021_plate_2x3_4" designID="3021" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-0.80000001192092896" ty="0.31999999284744263" tz="-0.80000001192092896"/>
        <Part refID="7" name="m3021_plate_2x3_5" designID="3021" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.63999998569488525" tz="-0.80000001192092896"/>
        <Part refID="8" name="m3623_plate_1x3_1" designID="3623" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.63999998569488525" tz="0"/>
        <Part refID="9" name="m3710_plate_1x4_1" designID="3710" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="0" ty="0.63999998569488525" tz="-4.8000001907348633"/>
        <Part refID="10" name="m3020_plate_2x4_1" designID="3020" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="0.63999998569488525" tz="-4.8000001907348633"/>
        <Part refID="11" name="m3021_plate_2x3_6" designID="3021" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.63999998569488525" tz="1.6000000238418579"/>
        <Part refID="12" name="m3666_plate_1x6_0" designID="3666" materialID="23" angle="90" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="0.63999998569488525" tz="0.80000001192092896"/>
        <Part refID="13" name="m3666_plate_1x6_1" designID="3666" materialID="23" angle="90" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.63999998569488525" tz="0.80000001192092896"/>
        <Part refID="14" name="m3020_plate_2x4_2" designID="3020" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="0" ty="0.95999997854232788" tz="-5.5999999046325684"/>
        <Part refID="15" name="m3710_plate_1x4_2" designID="3710" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="1.6000000238418579" ty="0.95999997854232788" tz="-5.5999999046325684"/>
        <Part refID="16" name="m3021_plate_2x3_7" designID="3021" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="0.95999997854232788" tz="-1.6000000238418579"/>
        <Part refID="17" name="m3021_plate_2x3_8" designID="3021" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="0.95999997854232788" tz="0"/>
        <Part refID="18" name="m3020_plate_2x4_3" designID="3020" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.80000001192092896" ty="0.95999997854232788" tz="-2.4000000953674316"/>
        <Part refID="19" name="m3024_plate_1x1_0" designID="3024" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.80000001192092896" ty="0.95999997854232788" tz="-3.2000000476837158"/>
        <Part refID="20" name="m3024_plate_1x1_1" designID="3024" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2.4000000953674316" ty="0.95999997854232788" tz="-3.2000000476837158"/>
        <Part refID="21" name="m3021_plate_2x3_9" designID="3021" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.95999997854232788" tz="1.6000000238418579"/>
        <Part refID="22" name="m3623_plate_1x3_2" designID="3623" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="1.6000000238418579"/>
        <Part refID="23" name="m3623_plate_1x3_3" designID="3623" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="0" tz="0.80000001192092896"/>
        <Part refID="24" name="m3665_roof_tile_1x2_inv__0" designID="3665" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="0.31999999284744263" tz="2.4000000953674316"/>
        <Part refID="25" name="m3665_roof_tile_1x2_inv__2" designID="3665" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="1.2799999713897705" tz="3.2000000476837158"/>
        <Part refID="26" name="m3010_brick_1x4_0" designID="3010" materialID="23" angle="90" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="1.2799999713897705" tz="2.4000000953674316"/>
        <Part refID="27" name="m3024_plate_1x1_5" designID="3024" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.80000001192092896" ty="0.95999997854232788" tz="0.80000001192092896"/>
        <Part refID="28" name="m3024_plate_1x1_6" designID="3024" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2.4000000953674316" ty="0.95999997854232788" tz="0.80000001192092896"/>
        <Part refID="29" name="m3004_brick_1x2_0" designID="3004" materialID="23" angle="90" ax="0" ay="1" az="0" tx="0" ty="1.2799999713897705" tz="1.6000000238418579"/>
        <Part refID="30" name="m3004_brick_1x2_9" designID="3004" materialID="23" angle="90" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="1.2799999713897705" tz="1.6000000238418579"/>
        <Part refID="31" name="m3002_brick_2x3_0" designID="3002" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0" ty="1.6000000238418579" tz="-5.5999999046325684"/>
        <Part refID="32" name="m3622_brick_1x3_0" designID="3622" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0" ty="1.6000000238418579" tz="-4.8000001907348633"/>
        <Part refID="33" name="m3623_plate_1x3_4" designID="3623" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="-1.6000000238418579"/>
        <Part refID="34" name="m3021_plate_2x3_11" designID="3021" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0" ty="1.2799999713897705" tz="-4.8000001907348633"/>
        <Part refID="35" name="m3623_plate_1x3_5" designID="3623" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="2.2400000095367432" tz="-4"/>
        <Part refID="36" name="m3623_plate_1x3_6" designID="3623" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="2.2400000095367432" tz="-3.2000000476837158"/>
        <Part refID="37" name="m3023_plate_1x2_8" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="2.2400000095367432" tz="-3.2000000476837158"/>
        <Part refID="38" name="m3023_plate_1x2_9" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="2.2400000095367432" tz="-2.4000000953674316"/>
        <Part refID="39" name="m3023_plate_1x2_10" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="2.2400000095367432" tz="-1.6000000238418579"/>
        <Part refID="40" name="m3023_plate_1x2_11" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="2.2400000095367432" tz="-0.80000001192092896"/>
        <Part refID="41" name="m3023_plate_1x2_12" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="2.2400000095367432" tz="-0.80000001192092896"/>
        <Part refID="42" name="m3023_plate_1x2_13" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="2.2400000095367432" tz="-1.6000000238418579"/>
        <Part refID="43" name="m3023_plate_1x2_14" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="2.2400000095367432" tz="-2.4000000953674316"/>
        <Part refID="44" name="m3021_plate_2x3_12" designID="3021" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="2.2400000095367432" tz="0.80000001192092896"/>
        <Part refID="45" name="m3022_plate_2x2_0" designID="3022" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="2.2400000095367432" tz="0.80000001192092896"/>
        <Part refID="46" name="m3623_plate_1x3_7" designID="3623" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="2.2400000095367432" tz="1.6000000238418579"/>
        <Part refID="47" name="m3710_plate_1x4_6" designID="3710" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="2.2400000095367432" tz="2.4000000953674316"/>
        <Part refID="48" name="m3710_plate_1x4_8" designID="3710" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0" ty="2.559999942779541" tz="-4"/>
        <Part refID="49" name="m3623_plate_1x3_8" designID="3623" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="2.559999942779541" tz="1.6000000238418579"/>
        <Part refID="50" name="m3024_plate_1x1_9" designID="3024" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="2.559999942779541" tz="2.4000000953674316"/>
        <Part refID="51" name="m3623_plate_1x3_10" designID="3623" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="2.880000114440918" tz="-4"/>
        <Part refID="52" name="m3023_plate_1x2_16" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0" ty="2.880000114440918" tz="-5.5999999046325684"/>
        <Part refID="53" name="m3023_plate_1x2_17" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.6000000238418579" ty="2.880000114440918" tz="-5.5999999046325684"/>
        <Part refID="54" name="m2420_corner_plate_1x2x2_2" designID="2420" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="2.880000114440918" tz="2.4000000953674316"/>
        <Part refID="55" name="m3024_plate_1x1_12" designID="3024" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0" ty="2.880000114440918" tz="1.6000000238418579"/>
        <Part refID="56" name="m44301_plate_1x2_w_stub_vertical_end_0" designID="44301" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="3.2000000476837158" tz="2.4000000953674316"/>
        <Part refID="57" name="m3005_brick_1x1_0" designID="3005" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="1.6000000238418579" ty="2.880000114440918" tz="-4"/>
        <Part refID="58" name="m3005_brick_1x1_7" designID="3005" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="0" ty="2.880000114440918" tz="-4"/>
        <Part refID="59" name="m3021_plate_2x3_13" designID="3021" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0" ty="4.4800000190734863" tz="-6.4000000953674316"/>
        <Part refID="60" name="m3021_plate_2x3_14" designID="3021" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0" ty="4.4800000190734863" tz="-8"/>
        <Part refID="61" name="m3957_stick_aerial_0" designID="3957" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="4.8000001907348633" tz="-8.8000001907348633"/>
        <Part refID="62" name="m6019_plate_1x1_w_holder_vertical_0" designID="6019" materialID="1" angle="90" ax="0" ay="0" az="-1" tx="0.56000000238418579" ty="8" tz="-9.6000003814697266"/>
        <Part refID="63" name="m2431_flat_tile_1x4_0" designID="2431" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="2.559999942779541" tz="3.2000000476837158"/>
        <Part refID="64" name="m2431_flat_tile_1x4_16" designID="2431" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.6000000238418579" ty="4.8000001907348633" tz="-8.8000001907348633"/>
        <Part refID="65" name="m2431_flat_tile_1x4_17" designID="2431" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0" ty="4.8000001907348633" tz="-8.8000001907348633"/>
        <Part refID="66" name="m3070_flat_tile_1x1_0" designID="3070" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.6000000238418579" ty="4.4800000190734863" tz="-5.5999999046325684"/>
        <Part refID="67" name="m3070_flat_tile_1x1_1" designID="3070" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.6000000238418579" ty="4.1599998474121094" tz="-4.8000001907348633"/>
        <Part refID="68" name="m3070_flat_tile_1x1_2" designID="3070" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.6000000238418579" ty="3.8399999141693115" tz="-4"/>
        <Part refID="69" name="m3070_flat_tile_1x1_3" designID="3070" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0" ty="3.8399999141693115" tz="-4"/>
        <Part refID="70" name="m3070_flat_tile_1x1_4" designID="3070" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0" ty="4.1599998474121094" tz="-4.8000001907348633"/>
        <Part refID="71" name="m3070_flat_tile_1x1_5" designID="3070" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0" ty="4.4800000190734863" tz="-5.5999999046325684"/>
        <Part refID="72" name="m3005_brick_1x1_9" designID="3005" materialID="23" angle="0" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="3.5199999809265137" tz="-6.4000000953674316"/>
        <Part refID="73" name="m3665_roof_tile_1x2_inv__3" designID="3665" materialID="23" angle="180" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="3.5199999809265137" tz="-7.1999998092651367"/>
        <Part refID="74" name="m3021_plate_2x3_15" designID="3021" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0" ty="3.2000000476837158" tz="-6.4000000953674316"/>
        <Part refID="75" name="m3005_brick_1x1_10" designID="3005" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0" ty="3.5199999809265137" tz="-6.4000000953674316"/>
        <Part refID="76" name="m3660_roof_tile_2x2_45_inv__0" designID="3660" materialID="23" angle="180" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="3.5199999809265137" tz="-7.1999998092651367"/>
        <Part refID="77" name="m3666_plate_1x6_5" designID="3666" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="2.559999942779541" tz="0.80000001192092896"/>
        <Part refID="78" name="m6636_flat_tile_1x6_0" designID="6636" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="3.2000000476837158" tz="0.80000001192092896"/>
        <Part refID="79" name="m6636_flat_tile_1x6_4" designID="6636" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="3.2000000476837158" tz="0.80000001192092896"/>
        <Part refID="80" name="m3070_flat_tile_1x1_6" designID="3070" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="1.6000000238418579" ty="3.2000000476837158" tz="1.6000000238418579"/>
        <Part refID="81" name="m3070_flat_tile_1x1_7" designID="3070" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="0" ty="3.2000000476837158" tz="1.6000000238418579"/>
        <Part refID="82" name="m3020_plate_2x4_4" designID="3020" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="2.559999942779541" tz="-4"/>
        <Part refID="83" name="m4286_roof_tile_1x3_25__0" designID="4286" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="3.2000000476837158" tz="-5.5999999046325684"/>
        <Part refID="84" name="m3623_plate_1x3_19" designID="3623" materialID="23" angle="180" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="2.880000114440918" tz="-6.4000000953674316"/>
        <Part refID="85" name="m3666_plate_1x6_6" designID="3666" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="2.880000114440918" tz="0.80000001192092896"/>
        <Part refID="86" name="m3666_plate_1x6_7" designID="3666" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="2.880000114440918" tz="0.80000001192092896"/>
        <Part refID="87" name="m3622_brick_1x3_1" designID="3622" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="1.2799999713897705" tz="-4"/>
        <Part refID="88" name="m3009_brick_1x6_0" designID="3009" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="2.4000000953674316" ty="1.2799999713897705" tz="-3.2000000476837158"/>
        <Part refID="89" name="m3009_brick_1x6_1" designID="3009" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-0.80000001192092896" ty="1.2799999713897705" tz="-3.2000000476837158"/>
        <Part refID="90" name="m3004_brick_1x2_10" designID="3004" materialID="23" angle="90" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="3.2000000476837158" tz="-4.8000001907348633"/>
        <Part refID="91" name="m3004_brick_1x2_11" designID="3004" materialID="23" angle="90" ax="0" ay="1" az="0" tx="0" ty="3.2000000476837158" tz="-4.8000001907348633"/>
        <Part refID="92" name="m6180_plate_4x6_w__12_knobs_0" designID="6180" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0" ty="2.559999942779541" tz="-3.2000000476837158"/>
        <Part refID="93" name="m3024_plate_1x1_34" designID="3024" materialID="23" angle="180" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="4.1599998474121094" tz="-5.5999999046325684"/>
        <Part refID="94" name="m3024_plate_1x1_35" designID="3024" materialID="23" angle="180" ax="0" ay="1" az="0" tx="0" ty="4.1599998474121094" tz="-5.5999999046325684"/>
        <Part refID="95" name="m50746_roof_tile_1_x_1_x_2_3__pc_0" designID="50746" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="4.1599998474121094" tz="-5.5999999046325684"/>
      </Group>
      <Group refID="1" name="Mast" angle="180" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="2.880000114440918" tz="0.80000001192092896">
        <Part refID="96" name="m3023_plate_1x2_0" designID="3023" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0" ty="1.9199999570846558" tz="0"/>
        <Part refID="97" name="m4070_angular_brick_1x1_0" designID="4070" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0" ty="5.440000057220459" tz="-0.80000001192092896"/>
        <Part refID="98" name="m4070_angular_brick_1x1_8" designID="4070" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0" ty="2.2400000095367432" tz="-0.80000001192092896"/>
        <Part refID="99" name="m3957_stick_aerial_0" designID="3957" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="7.3600001335144043" tz="0"/>
        <Part refID="100" name="m3024_plate_1x1_0" designID="3024" materialID="26" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0" ty="2.7999999523162842" tz="-1.0499999523162842"/>
        <Part refID="101" name="m3024_plate_1x1_32" designID="3024" materialID="26" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0" ty="6" tz="-1.0499999523162842"/>
        <Part refID="102" name="m3005_brick_1x1_0" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="103" name="m3005_brick_1x1_13" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.95999997854232788" tz="0"/>
        <Part refID="104" name="m3005_brick_1x1_14" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="2.2400000095367432" tz="0"/>
        <Part refID="105" name="m3005_brick_1x1_15" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="3.2000000476837158" tz="0"/>
        <Part refID="106" name="m3005_brick_1x1_16" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="4.1599998474121094" tz="0"/>
        <Part refID="107" name="m3005_brick_1x1_17" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="5.440000057220459" tz="0"/>
        <Part refID="108" name="m3005_brick_1x1_18" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="6.4000000953674316" tz="0"/>
        <Part refID="109" name="m3023_plate_1x2_27" designID="3023" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0" ty="5.119999885559082" tz="0"/>
      </Group>
      <Group refID="2" name="group8" angle="90" ax="1" ay="0" az="0" tx="0.7999998927116394" ty="5.6800003051757812" tz="2.1700000762939453">
        <Part refID="110" name="m3024_plate_1x1_0" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="111" name="m3666_plate_1x6_0" designID="3666" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-3.2000000476837158" ty="0" tz="0.80000001192092896"/>
        <Part refID="112" name="m41770_left_plate_2x4_w_angle_0" designID="41770" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-2.4000000953674316" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="113" name="m3623_plate_1x3_14" designID="3623" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="0" tz="0.80000001192092896"/>
        <Part refID="114" name="m41769_right_plate_2x4_w_angle_0" designID="41769" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="2.4000000953674316" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="115" name="m2431_flat_tile_1x4_2" designID="2431" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="1.6000000238418579" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="116" name="m2431_flat_tile_1x4_3" designID="2431" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="117" name="m2431_flat_tile_1x4_4" designID="2431" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-1.6000000238418579" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="118" name="m2431_flat_tile_1x4_6" designID="2431" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="119" name="m2431_flat_tile_1x4_7" designID="2431" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="120" name="m2431_flat_tile_1x4_8" designID="2431" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-0.80000001192092896" ty="0.31999999284744263" tz="-1.6000000238418579"/>
      </Group>
      <Group refID="3" name="group9" angle="90" ax="1" ay="0" az="0" tx="0.7999998927116394" ty="8.880000114440918" tz="2.1700000762939453">
        <Part refID="121" name="m3024_plate_1x1_0" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="122" name="m41770_left_plate_2x4_w_angle_0" designID="41770" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.6000000238418579" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="123" name="m3710_plate_1x4_13" designID="3710" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="0" tz="-1.6000000238418579"/>
        <Part refID="124" name="m41769_right_plate_2x4_w_angle_0" designID="41769" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="1.6000000238418579" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="125" name="m3024_plate_1x1_33" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.6000000238418579" ty="0" tz="-1.6000000238418579"/>
        <Part refID="126" name="m2431_flat_tile_1x4_0" designID="2431" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-0.80000001192092896" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="127" name="m2431_flat_tile_1x4_1" designID="2431" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="128" name="m2431_flat_tile_1x4_5" designID="2431" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="0" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="129" name="m3795_plate_2x6_0" designID="3795" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2.4000000953674316" ty="0" tz="1.6000000238418579"/>
        <Part refID="130" name="m3023_plate_1x2_0" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2.4000000953674316" ty="0" tz="0.80000001192092896"/>
      </Group>
      <Group refID="4" name="group11" angle="92.18121337890625" ax="-0.19148044288158417" ay="0.96263718605041504" az="-0.19148044288158417" tx="0.80000001192092896" ty="3.4500000476837158" tz="3.2000000476837158">
        <Part refID="131" name="m3460_plate_1x8_0" designID="3460" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-6.4000000953674316" ty="0.071500003337860107" tz="0"/>
        <Part refID="132" name="m3069_flat_tile_1x2_0" designID="3069" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2.4000000953674316" ty="0.39149999618530273" tz="0"/>
        <Part refID="133" name="m3623_plate_1x3_0" designID="3623" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-5.5999999046325684" ty="0.39149999618530273" tz="0"/>
        <Part refID="134" name="m44302_plate_1x2_w_fork_vertical_end_0" designID="44302" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-4" ty="0.71149998903274536" tz="0"/>
        <Part refID="135" name="m44302_plate_1x2_w_fork_vertical_end_1" designID="44302" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="-0.24850000441074371" tz="0"/>
      </Group>
      <Group refID="5" name="group12" angle="107.97838592529297" ax="0.48565274477005005" ay="0.72683066129684448" az="0.48565274477005005" tx="0.79999995231628418" ty="5.5628972053527832" tz="5.7884645462036133">
        <Part refID="136" name="m3666_plate_1x6_0" designID="3666" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="-0.56999999284744263" tz="0"/>
        <Part refID="137" name="m44301_plate_1x2_w_stub_vertical_end_0" designID="44301" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="-0.25" tz="0"/>
        <Part refID="138" name="m3623_plate_1x3_0" designID="3623" materialID="1" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="-0.25" tz="0"/>
        <Part refID="139" name="m3710_plate_1x4_0" designID="3710" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="0.070000000298023224" tz="0"/>
        <Part refID="140" name="m3623_plate_1x3_15" designID="3623" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="0.38999998569488525" tz="0"/>
        <Part refID="141" name="m3023_plate_1x2_0" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="0.70999997854232788" tz="0"/>
        <Part refID="142" name="m3024_plate_1x1_0" designID="3024" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="1.0299999713897705" tz="0"/>
      </Group>
      <Group refID="6" name="Mast2" angle="180" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="2.880000114440918" tz="-3.2000000476837158">
        <Part refID="143" name="m3023_plate_1x2_0" designID="3023" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0" ty="1.9199999570846558" tz="0"/>
        <Part refID="144" name="m4070_angular_brick_1x1_0" designID="4070" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0" ty="5.440000057220459" tz="-0.80000001192092896"/>
        <Part refID="145" name="m4070_angular_brick_1x1_8" designID="4070" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0" ty="2.2400000095367432" tz="-0.80000001192092896"/>
        <Part refID="146" name="m3957_stick_aerial_0" designID="3957" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="7.3600001335144043" tz="0"/>
        <Part refID="147" name="m3024_plate_1x1_0" designID="3024" materialID="26" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0" ty="2.7999999523162842" tz="-1.0499999523162842"/>
        <Part refID="148" name="m3024_plate_1x1_32" designID="3024" materialID="26" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0" ty="6" tz="-1.0499999523162842"/>
        <Part refID="149" name="m3005_brick_1x1_0" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="150" name="m3005_brick_1x1_13" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.95999997854232788" tz="0"/>
        <Part refID="151" name="m3005_brick_1x1_14" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="2.2400000095367432" tz="0"/>
        <Part refID="152" name="m3005_brick_1x1_15" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="3.2000000476837158" tz="0"/>
        <Part refID="153" name="m3005_brick_1x1_16" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="4.1599998474121094" tz="0"/>
        <Part refID="154" name="m3005_brick_1x1_17" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="5.440000057220459" tz="0"/>
        <Part refID="155" name="m3005_brick_1x1_18" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="6.4000000953674316" tz="0"/>
        <Part refID="156" name="m3023_plate_1x2_27" designID="3023" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0" ty="5.119999885559082" tz="0"/>
      </Group>
      <Group refID="7" name="group8" angle="90" ax="1" ay="0" az="0" tx="0.7999998927116394" ty="5.6800003051757812" tz="-1.8300000429153442">
        <Part refID="157" name="m3024_plate_1x1_0" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="158" name="m3666_plate_1x6_0" designID="3666" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-3.2000000476837158" ty="0" tz="0.80000001192092896"/>
        <Part refID="159" name="m41770_left_plate_2x4_w_angle_0" designID="41770" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-2.4000000953674316" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="160" name="m3623_plate_1x3_14" designID="3623" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="0" tz="0.80000001192092896"/>
        <Part refID="161" name="m41769_right_plate_2x4_w_angle_0" designID="41769" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="2.4000000953674316" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="162" name="m2431_flat_tile_1x4_2" designID="2431" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="1.6000000238418579" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="163" name="m2431_flat_tile_1x4_3" designID="2431" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="164" name="m2431_flat_tile_1x4_4" designID="2431" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-1.6000000238418579" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="165" name="m2431_flat_tile_1x4_6" designID="2431" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="166" name="m2431_flat_tile_1x4_7" designID="2431" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="167" name="m2431_flat_tile_1x4_8" designID="2431" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-0.80000001192092896" ty="0.31999999284744263" tz="-1.6000000238418579"/>
      </Group>
      <Group refID="8" name="group9" angle="90" ax="1" ay="0" az="0" tx="0.7999998927116394" ty="8.880000114440918" tz="-1.8300000429153442">
        <Part refID="168" name="m3024_plate_1x1_0" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="169" name="m41770_left_plate_2x4_w_angle_0" designID="41770" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.6000000238418579" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="170" name="m3710_plate_1x4_13" designID="3710" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="0" tz="-1.6000000238418579"/>
        <Part refID="171" name="m41769_right_plate_2x4_w_angle_0" designID="41769" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="1.6000000238418579" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="172" name="m3024_plate_1x1_33" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.6000000238418579" ty="0" tz="-1.6000000238418579"/>
        <Part refID="173" name="m2431_flat_tile_1x4_0" designID="2431" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-0.80000001192092896" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="174" name="m2431_flat_tile_1x4_1" designID="2431" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="175" name="m2431_flat_tile_1x4_5" designID="2431" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="0" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="176" name="m3795_plate_2x6_0" designID="3795" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2.4000000953674316" ty="0" tz="1.6000000238418579"/>
        <Part refID="177" name="m3023_plate_1x2_0" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2.4000000953674316" ty="0" tz="0.80000001192092896"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0.80000001192092896" ty="2.880000114440918" tz="0.80000001192092896"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
      <Joint type="ball">
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="2.7999999523162842" tz="-1.3700000047683716"/>
        <GroupRef groupRef="2" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
      <Joint type="ball">
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="6" tz="-1.3700000047683716"/>
        <GroupRef groupRef="3" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0.80000001192092896" ty="3.4500000476837158" tz="3.2000000476837158"/>
        <GroupRef groupRef="4" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
      <Joint type="ball">
        <GroupRef groupRef="4" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="-3.2000000476837158" ty="0.96149998903274536" tz="0"/>
        <GroupRef groupRef="5" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0.80000001192092896" ty="2.880000114440918" tz="-3.2000000476837158"/>
        <GroupRef groupRef="6" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
      <Joint type="ball">
        <GroupRef groupRef="6" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="2.7999999523162842" tz="-1.3700000047683716"/>
        <GroupRef groupRef="7" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
      <Joint type="ball">
        <GroupRef groupRef="6" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="6" tz="-1.3700000047683716"/>
        <GroupRef groupRef="8" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
