<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m4519_0" designID="4519" materialID="106" angle="120" ax="-0.5773501992225647" ay="-0.57735025882720947" az="-0.5773501992225647" tx="0" ty="5.4499998092651367" tz="0"/>
        <Part refID="1" name="m32064_1" designID="32064" materialID="106" angle="90" ax="-1" ay="0" az="0" tx="-0.40000003576278687" ty="4.0899991989135742" tz="0.57999986410140991"/>
        <Part refID="2" name="m3710_0" designID="3710" materialID="106" angle="90" ax="-1" ay="0" az="0" tx="-1.2000001668930054" ty="4.0899991989135742" tz="-0.38000008463859558"/>
        <Part refID="3" name="m47758_0" designID="47758" materialID="24" angle="119.99998474121094" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735031843185425" tx="1.1999999284744263" ty="4.0899996757507324" tz="-0.69999980926513672"/>
        <Part refID="4" name="m44661_0" designID="44661" materialID="24" angle="120" ax="-0.5773501992225647" ay="-0.57735025882720947" az="0.5773501992225647" tx="-0.39999985694885254" ty="4.0899991989135742" tz="-1.6599999666213989"/>
        <Part refID="5" name="m3023_1" designID="3023" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.39999991655349731" ty="4.0899991989135742" tz="-1.0199998617172241"/>
        <Part refID="6" name="m3023_2" designID="3023" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.3999999463558197" ty="4.0899991989135742" tz="-0.69999998807907104"/>
        <Part refID="7" name="m44728_0" designID="44728" materialID="26" angle="90" ax="1" ay="0" az="0" tx="-0.3999999463558197" ty="3.2899990081787109" tz="0.37999984622001648"/>
        <Part refID="8" name="m3022_0" designID="3022" materialID="26" angle="90" ax="1" ay="0" az="0" tx="-0.39999997615814209" ty="3.2899990081787109" tz="0.69999986886978149"/>
        <Part refID="9" name="m3023_3" designID="3023" materialID="106" angle="90" ax="1" ay="0" az="0" tx="-0.40000006556510925" ty="4.0899991989135742" tz="1.0199997425079346"/>
        <Part refID="10" name="m47758_1" designID="47758" materialID="24" angle="120" ax="0.5773501992225647" ay="-0.57735031843185425" az="-0.57735031843185425" tx="-1.2000002861022949" ty="4.0899991989135742" tz="0.69999969005584717"/>
        <Part refID="11" name="m44661_1" designID="44661" materialID="24" angle="120" ax="0.57735013961791992" ay="0.5773501992225647" az="0.57735031843185425" tx="0.39999958872795105" ty="4.089998722076416" tz="1.6599996089935303"/>
        <Part refID="12" name="m3043_0" designID="3043" materialID="26" angle="180" ax="0" ay="0" az="1" tx="0.40300005674362183" ty="2.7299995422363281" tz="0.29999986290931702"/>
        <Part refID="13" name="m3701_1" designID="3701" materialID="106" angle="120" ax="-0.5773501992225647" ay="-0.57735025882720947" az="0.5773501992225647" tx="-1.2000000476837158" ty="1.6899985074996948" tz="0.57999992370605469"/>
        <Part refID="14" name="m2431_1" designID="2431" materialID="106" angle="120" ax="-0.5773501992225647" ay="-0.57735025882720947" az="0.5773501992225647" tx="-1.1999999284744263" ty="0.88999831676483154" tz="-0.38000008463859558"/>
        <Part refID="15" name="m4070_1" designID="4070" materialID="106" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-1.1999999284744263" ty="0.88999831676483154" tz="0.57999992370605469"/>
        <Part refID="16" name="m30647_1" designID="30647" materialID="24" angle="120" ax="-0.5773501992225647" ay="-0.57735025882720947" az="0.5773501992225647" tx="-0.79999995231628418" ty="2.089998722076416" tz="0"/>
        <Part refID="17" name="m50746_1" designID="50746" materialID="106" angle="180" ax="0.70710688829421997" ay="0" az="-0.70710676908493042" tx="-1.1999999284744263" ty="0.63813579082489014" tz="0.019999770447611809"/>
        <Part refID="18" name="m3701_0" designID="3701" materialID="106" angle="120" ax="-0.5773501992225647" ay="-0.57735025882720947" az="0.5773501992225647" tx="1.2000000476837158" ty="1.6899986267089844" tz="0.58000016212463379"/>
        <Part refID="19" name="m2431_0" designID="2431" materialID="106" angle="120" ax="-0.5773501992225647" ay="-0.57735025882720947" az="0.5773501992225647" tx="1.2000001668930054" ty="0.88999849557876587" tz="-0.37999990582466125"/>
        <Part refID="20" name="m4070_0" designID="4070" materialID="106" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="1.2000001668930054" ty="0.88999849557876587" tz="0.58000016212463379"/>
        <Part refID="21" name="m30647_0" designID="30647" materialID="24" angle="120" ax="0.57735013961791992" ay="0.5773501992225647" az="0.57735031843185425" tx="0.79999995231628418" ty="2.089998722076416" tz="0"/>
        <Part refID="22" name="m50746_0" designID="50746" materialID="106" angle="180" ax="0.70710676908493042" ay="0" az="0.70710688829421997" tx="1.2000001668930054" ty="0.63813596963882446" tz="0.020000191405415535"/>
        <Part refID="23" name="m3023_0" designID="3023" materialID="26" angle="90" ax="1" ay="0" az="0" tx="-0.39999938011169434" ty="3.2899990081787109" tz="-0.90000003576278687"/>
        <Part refID="24" name="m32064_0" designID="32064" materialID="106" angle="90" ax="1" ay="0" az="0" tx="-0.39999988675117493" ty="3.2899990081787109" tz="-0.58000010251998901"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
