<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="0"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3070">
      <Part refID="0" designID="3070" materials="21">
        <Bone refID="0" angle="0" ax="0" ay="1" az="0" tx="4" ty="0.32000190019607544" tz="0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6003">
      <Part refID="1" designID="6003" materials="1">
        <Bone refID="1" angle="0" ax="0" ay="1" az="0" tx="1.6000001430511475" ty="0" tz="-2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3070">
      <Part refID="2" designID="3070" materials="21">
        <Bone refID="2" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.32000190019607544" tz="0.7999991774559021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3070">
      <Part refID="3" designID="3070" materials="21">
        <Bone refID="3" angle="0" ax="0" ay="1" az="0" tx="4" ty="0.32000190019607544" tz="-0.80000114440917969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3070">
      <Part refID="4" designID="3070" materials="21">
        <Bone refID="4" angle="0" ax="0" ay="1" az="0" tx="3.1999998092651367" ty="0.32000190019607544" tz="0.7999991774559021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3070">
      <Part refID="5" designID="3070" materials="21">
        <Bone refID="5" angle="0" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="0.32000190019607544" tz="-1.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3070">
      <Part refID="6" designID="3070" materials="21">
        <Bone refID="6" angle="0" ax="0" ay="1" az="0" tx="4.7999997138977051" ty="0.32000190019607544" tz="-0.80000108480453491">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3070">
      <Part refID="7" designID="3070" materials="21">
        <Bone refID="7" angle="0" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="0.32000190019607544" tz="-1.600000262260437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3068">
      <Part refID="8" designID="3068" materials="21,0">
        <Bone refID="8" angle="0" ax="0" ay="1" az="0" tx="0.80000019073486328" ty="0.32000190019607544" tz="-1.5999995470046997">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6003">
      <Part refID="9" designID="6003" materials="1">
        <Bone refID="9" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="0.80000042915344238" ty="0" tz="-2.3999972343444824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3070">
      <Part refID="10" designID="3070" materials="21">
        <Bone refID="10" angle="0" ax="0" ay="1" az="0" tx="-1.5999994277954102" ty="0.31999999284744263" tz="0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3070">
      <Part refID="11" designID="3070" materials="21">
        <Bone refID="11" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="0.80000090599060059">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3070">
      <Part refID="12" designID="3070" materials="21">
        <Bone refID="12" angle="0" ax="0" ay="1" az="0" tx="-1.5999994277954102" ty="0.31999999284744263" tz="-0.79999768733978271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3070">
      <Part refID="13" designID="3070" materials="21">
        <Bone refID="13" angle="0" ax="0" ay="1" az="0" tx="-2.3999996185302734" ty="0.31999999284744263" tz="-0.79999864101409912">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3070">
      <Part refID="14" designID="3070" materials="21">
        <Bone refID="14" angle="0" ax="0" ay="1" az="0" tx="-0.79999971389770508" ty="0.31999999284744263" tz="0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3070">
      <Part refID="15" designID="3070" materials="21">
        <Bone refID="15" angle="0" ax="0" ay="1" az="0" tx="-3.2000007629394531" ty="0.31999999284744263" tz="-1.599997878074646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3068">
      <Part refID="16" designID="3068" materials="21,0">
        <Bone refID="16" angle="0" ax="0" ay="1" az="0" tx="0.80000019073486328" ty="0.32000190019607544" tz="0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3070">
      <Part refID="17" designID="3070" materials="21">
        <Bone refID="17" angle="0" ax="0" ay="1" az="0" tx="-3.2000007629394531" ty="0.31999999284744263" tz="-2.3999972343444824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3070">
      <Part refID="18" designID="3070" materials="21">
        <Bone refID="18" angle="0" ax="0" ay="1" az="0" tx="-2.3999996185302734" ty="0.31999999284744263" tz="-1.599997878074646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3070">
      <Part refID="19" designID="3070" materials="21">
        <Bone refID="19" angle="0" ax="0" ay="1" az="0" tx="-0.79999971389770508" ty="0.31999999284744263" tz="0.80000090599060059">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3068">
      <Part refID="20" designID="3068" materials="24,0">
        <Bone refID="20" angle="0" ax="0" ay="1" az="0" tx="-0.80000019073486328" ty="0.32000190019607544" tz="-2.3999969959259033">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6003">
      <Part refID="21" designID="6003" materials="1">
        <Bone refID="21" angle="180" ax="0" ay="1" az="0" tx="0.79999947547912598" ty="0" tz="-3.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3068">
      <Part refID="22" designID="3068" materials="21,0">
        <Bone refID="22" angle="0" ax="0" ay="1" az="0" tx="0.79999899864196777" ty="0.32000190019607544" tz="-6.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6003">
      <Part refID="23" designID="6003" materials="1">
        <Bone refID="23" angle="90" ax="0" ay="1" az="0" tx="1.5999996662139893" ty="0" tz="-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3068">
      <Part refID="24" designID="3068" materials="24,0">
        <Bone refID="24" angle="0" ax="0" ay="1" az="0" tx="2.3999996185302734" ty="0.32000190019607544" tz="-4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3068">
      <Part refID="25" designID="3068" materials="21,0">
        <Bone refID="25" angle="0" ax="0" ay="1" az="0" tx="0.79999899864196777" ty="0.32000190019607544" tz="-4.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3068">
      <Part refID="26" designID="3068" materials="24,0">
        <Bone refID="26" angle="0" ax="0" ay="1" az="0" tx="0.79999947547912598" ty="0.32000190019607544" tz="-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3068">
      <Part refID="27" designID="3068" materials="24,0">
        <Bone refID="27" angle="0" ax="0" ay="1" az="0" tx="2.3999991416931152" ty="0.32000190019607544" tz="-2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3068">
      <Part refID="28" designID="3068" materials="24,0">
        <Bone refID="28" angle="0" ax="0" ay="1" az="0" tx="-0.80000066757202148" ty="0.32000190019607544" tz="-3.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3070">
      <Part refID="29" designID="3070" materials="21">
        <Bone refID="29" angle="0" ax="0" ay="1" az="0" tx="3.2000000476837158" ty="0.32000190019607544" tz="0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3070">
      <Part refID="30" designID="3070" materials="21">
        <Bone refID="30" angle="0" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="0.32000190019607544" tz="-2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3070">
      <Part refID="31" designID="3070" materials="21">
        <Bone refID="31" angle="0" ax="0" ay="1" az="0" tx="0.80000090599060059" ty="0.31999999284744263" tz="0.80000293254852295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3070">
      <Part refID="32" designID="3070" materials="21">
        <Bone refID="32" angle="0" ax="0" ay="1" az="0" tx="1.5999999046325684" ty="0.32000190019607544" tz="0.79999899864196777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3070">
      <Part refID="33" designID="3070" materials="24">
        <Bone refID="33" angle="0" ax="0" ay="1" az="0" tx="3.9999995231628418" ty="0.32000190019607544" tz="-3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3070">
      <Part refID="34" designID="3070" materials="24">
        <Bone refID="34" angle="0" ax="0" ay="1" az="0" tx="3.9999995231628418" ty="0.32000190019607544" tz="-4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3070">
      <Part refID="35" designID="3070" materials="24">
        <Bone refID="35" angle="0" ax="0" ay="1" az="0" tx="-1.6000003814697266" ty="0.32000190019607544" tz="-3.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3070">
      <Part refID="36" designID="3070" materials="24">
        <Bone refID="36" angle="0" ax="0" ay="1" az="0" tx="-1.6000008583068848" ty="0.32000190019607544" tz="-3.9999978542327881">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3070">
      <Part refID="37" designID="3070" materials="21">
        <Bone refID="37" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.32000190019607544" tz="1.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3070">
      <Part refID="38" designID="3070" materials="21">
        <Bone refID="38" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="1.6000028848648071">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3070">
      <Part refID="39" designID="3070" materials="21">
        <Bone refID="39" angle="0" ax="0" ay="1" az="0" tx="0.80000090599060059" ty="0.31999999284744263" tz="1.6000030040740967">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3070">
      <Part refID="40" designID="3070" materials="21">
        <Bone refID="40" angle="0" ax="0" ay="1" az="0" tx="1.5999999046325684" ty="0.32000190019607544" tz="1.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3070">
      <Part refID="41" designID="3070" materials="21">
        <Bone refID="41" angle="0" ax="0" ay="1" az="0" tx="2.3999996185302734" ty="0.32000190019607544" tz="-5.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3070">
      <Part refID="42" designID="3070" materials="21">
        <Bone refID="42" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.32000190019607544" tz="-5.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3070">
      <Part refID="43" designID="3070" materials="21">
        <Bone refID="43" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="-1.59999680519104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3070">
      <Part refID="44" designID="3070" materials="21">
        <Bone refID="44" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.32000190019607544" tz="-1.6000008583068848">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" angle="0" ax="0" ay="1" az="0" tx="4" ty="0.32000190019607544" tz="0" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
