<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3024">
      <Part refID="0" designID="3024" materials="24">
        <Bone refID="0" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.6000003814697266,0.40000456571578979,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="61409">
      <Part refID="1" designID="61409" materials="26">
        <Bone refID="1" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.9200003147125244,0.40000450611114502,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3070">
      <Part refID="2" designID="3070" materials="24">
        <Bone refID="2" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.2400002479553223,0.40000447630882263,-1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3024">
      <Part refID="3" designID="3024" materials="26">
        <Bone refID="3" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.9200003147125244,0.40000447630882263,-1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3022">
      <Part refID="4" designID="3022" materials="24">
        <Bone refID="4" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.6000001430511475,1.2000000476837158,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3024">
      <Part refID="5" designID="3024" materials="24">
        <Bone refID="5" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.9200003147125244,1.1999999284744263,-1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="61678">
      <Part refID="6" designID="61678" materials="24">
        <Bone refID="6" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,2.2400002479553223,1.1999999284744263,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3070">
      <Part refID="7" designID="3070" materials="24">
        <Bone refID="7" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.2399997711181641,0.40000003576278687,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3024">
      <Part refID="8" designID="3024" materials="26">
        <Bone refID="8" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.9200000762939453,0.40000006556510925,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3022">
      <Part refID="9" designID="3022" materials="24">
        <Bone refID="9" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.6000001430511475,0.40000006556510925,-0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3024">
      <Part refID="10" designID="3024" materials="24">
        <Bone refID="10" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.9200005531311035,1.2000001668930054,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="61678">
      <Part refID="11" designID="61678" materials="24">
        <Bone refID="11" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-2.2400002479553223,1.2000001668930054,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="61409">
      <Part refID="12" designID="61409" materials="26">
        <Bone refID="12" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.9199999570846558,0.40000006556510925,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3024">
      <Part refID="13" designID="3024" materials="24">
        <Bone refID="13" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.6000000238418579,0.40000006556510925,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.6000003814697266,0.40000453591346741,5.1999979019165039" boneRefs="0,1"/>
      <Rigid refID="1" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.2400002479553223,0.40000444650650024,3.5999987125396729" boneRefs="2,3,4,5,6"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,-0.32000017166137695,0.80000096559524536"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.31999990344047546,-0.7999991774559021"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="2" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.2399997711181641,0.40000000596046448,3.599998950958252" boneRefs="7,8,9,10,11"/>
      <Rigid refID="3" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.9199999570846558,0.40000003576278687,4.399998664855957" boneRefs="12,13"/>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,-0.31999963521957397,0.80000025033950806"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
