<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m6091_3" designID="6091" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.2000000476837158" ty="0.95999288558959961" tz="0.40000000596046448"/>
        <Part refID="1" name="m6091_2" designID="6091" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-1.2000014781951904" ty="0.95999306440353394" tz="0.40000000596046448"/>
        <Part refID="2" name="m2431_5" designID="2431" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.2000014781951904" ty="1.2799926996231079" tz="0.40000000596046448"/>
        <Part refID="3" name="m48336_0" designID="48336" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.40000456571578979" ty="0.95999300479888916" tz="0.40000000596046448"/>
        <Part refID="4" name="m3710_11" designID="3710" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.2000014781951904" ty="0.63999330997467041" tz="0.40000000596046448"/>
        <Part refID="5" name="m3020_14" designID="3020" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.2000014781951904" ty="0.31999361515045166" tz="0.40000000596046448"/>
        <Part refID="6" name="m2412_7" designID="2412" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000456571578979" ty="0.63999330997467041" tz="-0.3999992311000824"/>
        <Part refID="7" name="m2412_8" designID="2412" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999938488006592" ty="0.63999330997467041" tz="-0.3999992311000824"/>
        <Part refID="8" name="m3795_4" designID="3795" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.9999969005584717" ty="0" tz="0.40000000596046448"/>
        <Part refID="9" name="m50746_32" designID="50746" materialID="191" angle="90" ax="0" ay="1" az="0" tx="2.0000107288360596" ty="0.31999939680099487" tz="-0.39998778700828552"/>
        <Part refID="10" name="m50746_33" designID="50746" materialID="191" angle="90" ax="0" ay="-1" az="0" tx="-1.9999969005584717" ty="0.31999999284744263" tz="-0.39998778700828552"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
