<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m61678_49" designID="61678" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="1.2000000476837158" ty="0.6399998664855957" tz="-0.40000000596046448"/>
        <Part refID="1" name="m6141_52" designID="6141" materialID="194" angle="109.12198638916016" ax="0.49673950672149658" ay="-0.71168792247772217" az="0.49673950672149658" tx="-1.0758330821990967" ty="1.7682865858078003" tz="0.40000000596046448"/>
        <Part refID="2" name="m3710_56" designID="3710" materialID="199" angle="109.12198638916016" ax="0.49673950672149658" ay="-0.71168792247772217" az="0.49673950672149658" tx="-0.77545624971389771" ty="1.6579376459121704" tz="-1.1999944448471069"/>
        <Part refID="3" name="m6141_53" designID="6141" materialID="194" angle="109.12198638916016" ax="0.49673950672149658" ay="-0.71168792247772217" az="0.49673950672149658" tx="-1.0758330821990967" ty="1.7682862281799316" tz="1.2000070810317993"/>
        <Part refID="4" name="m6141_54" designID="6141" materialID="194" angle="109.12198638916016" ax="0.49673950672149658" ay="-0.71168792247772217" az="0.49673950672149658" tx="-1.0758292675018311" ty="1.7682853937149048" tz="-0.39999142289161682"/>
        <Part refID="5" name="m6141_55" designID="6141" materialID="194" angle="109.12198638916016" ax="0.49673950672149658" ay="-0.71168792247772217" az="0.49673950672149658" tx="-1.0758330821990967" ty="1.7682850360870361" tz="-1.1999944448471069"/>
        <Part refID="6" name="m3938_5" designID="3938" materialID="194" angle="109.12198638916016" ax="0.49673950672149658" ay="-0.71168792247772217" az="0.49673950672149658" tx="-0.39999848604202271" ty="1.5200021266937256" tz="-0.39999142289161682"/>
        <Part refID="7" name="m50943_9" designID="50943" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999848604202271" ty="2.2400002479553223" tz="0.40000000596046448"/>
        <Part refID="8" name="m6141_48" designID="6141" materialID="194" angle="109.12199401855469" ax="0.49673950672149658" ay="0.71168786287307739" az="-0.49673950672149658" tx="1.0758392810821533" ty="1.7682844400405884" tz="1.2000032663345337"/>
        <Part refID="9" name="m3710_54" designID="3710" materialID="199" angle="109.12198638916016" ax="0.49673950672149658" ay="0.71168792247772217" az="-0.49673950672149658" tx="0.77546614408493042" ty="1.6579355001449585" tz="1.2000032663345337"/>
        <Part refID="10" name="m6141_49" designID="6141" materialID="194" angle="109.12197875976562" ax="0.49673944711685181" ay="0.71168804168701172" az="-0.49673944711685181" tx="1.0758354663848877" ty="1.7682836055755615" tz="0.40000000596046448"/>
        <Part refID="11" name="m6141_50" designID="6141" materialID="194" angle="109.12198638916016" ax="0.49673950672149658" ay="0.71168792247772217" az="-0.49673950672149658" tx="1.0758354663848877" ty="1.7682831287384033" tz="-0.39999809861183167"/>
        <Part refID="12" name="m6141_51" designID="6141" materialID="194" angle="109.12198638916016" ax="0.49673950672149658" ay="0.71168792247772217" az="-0.49673950672149658" tx="1.0758354663848877" ty="1.768283486366272" tz="-1.1999982595443726"/>
        <Part refID="13" name="m3938_4" designID="3938" materialID="194" angle="109.12198638916016" ax="0.49673950672149658" ay="0.71168792247772217" az="-0.49673950672149658" tx="0.40000075101852417" ty="1.5199999809265137" tz="0.40000000596046448"/>
        <Part refID="14" name="m4599_18" designID="4599" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0" ty="2.2400016784667969" tz="-0.79999768733978271"/>
        <Part refID="15" name="m3794_26" designID="3794" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="0" ty="1.9200011491775513" tz="-1.199999213218689"/>
        <Part refID="16" name="m3024_111" designID="3024" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0" ty="1.6000012159347534" tz="-1.199999213218689"/>
        <Part refID="17" name="m3024_112" designID="3024" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0" ty="1.2800009250640869" tz="-1.199999213218689"/>
        <Part refID="18" name="m3794_27" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.39999848604202271" ty="0.96000099182128906" tz="-1.199999213218689"/>
        <Part refID="19" name="m3937_6" designID="3937" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0.40000456571578979" ty="0.96000099182128906" tz="0.40000000596046448"/>
        <Part refID="20" name="m3020_57" designID="3020" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999467134475708" ty="0.64000058174133301" tz="-1.1999944448471069"/>
        <Part refID="21" name="m3937_7" designID="3937" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999848604202271" ty="0.96000099182128906" tz="-0.40000000596046448"/>
        <Part refID="22" name="m3794_28" designID="3794" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0" ty="1.9200011491775513" tz="1.2000023126602173"/>
        <Part refID="23" name="m3024_113" designID="3024" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0" ty="1.6000010967254639" tz="1.2000032663345337"/>
        <Part refID="24" name="m3024_114" designID="3024" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0" ty="1.2800006866455078" tz="1.2000032663345337"/>
        <Part refID="25" name="m3794_29" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.39999848604202271" ty="0.96000003814697266" tz="1.2000032663345337"/>
        <Part refID="26" name="m3020_58" designID="3020" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999848604202271" ty="0.32000061869621277" tz="-1.199999213218689"/>
        <Part refID="27" name="m3022_36" designID="3022" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.39999848604202271" ty="0" tz="2.0000016689300537"/>
        <Part refID="28" name="m50746_147" designID="50746" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0.40000456571578979" ty="0.32000038027763367" tz="2.0000016689300537"/>
        <Part refID="29" name="m50746_148" designID="50746" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.39999848604202271" ty="0.32000038027763367" tz="2.0000016689300537"/>
        <Part refID="30" name="m3020_59" designID="3020" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.2000014781951904" ty="0" tz="0.40000000596046448"/>
        <Part refID="31" name="m3710_55" designID="3710" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.2000014781951904" ty="0" tz="-1.199999213218689"/>
        <Part refID="32" name="m3070_38" designID="3070" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999938488006592" ty="0.6400001049041748" tz="-1.1999944448471069"/>
        <Part refID="33" name="m3023_68" designID="3023" materialID="23" angle="90" ax="0" ay="1" az="0" tx="-1.1999938488006592" ty="0.32000008225440979" tz="-0.39999523758888245"/>
        <Part refID="34" name="m61678_48" designID="61678" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.2000014781951904" ty="0.6399998664855957" tz="-0.39999523758888245"/>
        <Part refID="35" name="m3070_39" designID="3070" materialID="23" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.6400001049041748" tz="-1.199999213218689"/>
        <Part refID="36" name="m3023_69" designID="3023" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="1.2000000476837158" ty="0.31999999284744263" tz="-1.199999213218689"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
