<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3710_0" designID="3710" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.2000076770782471" ty="0" tz="-1.2000044584274292"/>
        <Part refID="1" name="m3020_0" designID="3020" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.40000456571578979" ty="0.32000169157981873" tz="-1.2000044584274292"/>
        <Part refID="2" name="m3794_0" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40000456571578979" ty="0.64000177383422852" tz="1.2000027894973755"/>
        <Part refID="3" name="m47905_0" designID="47905" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.0675055818865076E-005" ty="0.96000176668167114" tz="1.2000032663345337"/>
        <Part refID="4" name="m4599_0" designID="4599" materialID="194" angle="154.75704956054687" ax="0.68915164470672607" ay="-0.6891515851020813" az="0.22391995787620544" tx="-0.40000453591346741" ty="1.5200023651123047" tz="1.1999989748001099"/>
        <Part refID="5" name="m4599_1" designID="4599" materialID="194" angle="154.75730895996094" ax="0.68915200233459473" ay="0.68915200233459473" az="-0.22391757369041443" tx="0.39999085664749146" ty="1.5199993848800659" tz="1.1999989748001099"/>
        <Part refID="6" name="m3794_1" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40001219511032104" ty="0.64000076055526733" tz="0.3999989926815033"/>
        <Part refID="7" name="m47905_1" designID="47905" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.0685205779736862E-005" ty="0.96000075340270996" tz="0.4000001847743988"/>
        <Part refID="8" name="m4599_2" designID="4599" materialID="194" angle="154.75730895996094" ax="0.68915200233459473" ay="0.68915200233459473" az="-0.22391743957996368" tx="0.39999082684516907" ty="1.5200011730194092" tz="0.3999992311000824"/>
        <Part refID="9" name="m4599_3" designID="4599" materialID="194" angle="154.75691223144531" ax="0.68915140628814697" ay="-0.68915140628814697" az="0.22392106056213379" tx="-0.40001219511032104" ty="1.5200029611587524" tz="0.39999160170555115"/>
        <Part refID="10" name="m3794_2" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40001219511032104" ty="0.64000195264816284" tz="-0.4000028669834137"/>
        <Part refID="11" name="m47905_2" designID="47905" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.0695356650103349E-005" ty="0.96000206470489502" tz="-0.4000028669834137"/>
        <Part refID="12" name="m4599_4" designID="4599" materialID="194" angle="154.7569580078125" ax="0.6891515851020813" ay="-0.6891515851020813" az="0.22392025589942932" tx="-0.40001219511032104" ty="1.5200034379959106" tz="-0.40000292658805847"/>
        <Part refID="13" name="m4599_5" designID="4599" materialID="194" angle="154.75712585449219" ax="0.68915194272994995" ay="0.68915194272994995" az="-0.22391803562641144" tx="0.39999082684516907" ty="1.5200016498565674" tz="-0.40000292658805847"/>
        <Part refID="14" name="m3020_1" designID="3020" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.2000076770782471" ty="0" tz="0.4000001847743988"/>
        <Part refID="15" name="m3022_0" designID="3022" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000456571578979" ty="0" tz="1.9999986886978149"/>
        <Part refID="16" name="m50746_0" designID="50746" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.39999085664749146" ty="0.31999805569648743" tz="1.9999982118606567"/>
        <Part refID="17" name="m50746_1" designID="50746" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000459551811218" ty="0.31999799609184265" tz="1.9999982118606567"/>
        <Part refID="18" name="m3794_3" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40001222491264343" ty="0.64000070095062256" tz="-1.2000025510787964"/>
        <Part refID="19" name="m3005_0" designID="3005" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.0675705198082142E-005" ty="0.96000057458877563" tz="-1.2000025510787964"/>
        <Part refID="20" name="m3024_0" designID="3024" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.0675445082597435E-005" ty="1.9200006723403931" tz="-1.2000025510787964"/>
        <Part refID="21" name="m4070_0" designID="4070" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="0" ty="2.6400017738342285" tz="-0.64000570774078369"/>
        <Part refID="22" name="m3794_4" designID="3794" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-0.40001222491264343" ty="2.6400022506713867" tz="-0.3200010359287262"/>
        <Part refID="23" name="m6141_0" designID="6141" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="-0.40001222491264343" ty="2.6400020122528076" tz="0"/>
        <Part refID="24" name="m6141_1" designID="6141" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="0.39998766779899597" ty="2.6400020122528076" tz="0"/>
        <Part refID="25" name="m6141_2" designID="6141" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="0.39998769760131836" ty="2.6400020122528076" tz="0.31999900937080383"/>
        <Part refID="26" name="m6141_3" designID="6141" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="-0.40001225471496582" ty="2.6400020122528076" tz="0.31999897956848145"/>
        <Part refID="27" name="m4589_0" designID="4589" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="-0.40001225471496582" ty="2.6400020122528076" tz="1.2799988985061646"/>
        <Part refID="28" name="m4589_1" designID="4589" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="0.39998763799667358" ty="2.6400020122528076" tz="1.2799988985061646"/>
        <Part refID="29" name="m3070_0" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1999938488006592" ty="0.64000105857849121" tz="-1.1999987363815308"/>
        <Part refID="30" name="m3023_0" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.1999938488006592" ty="0.32000064849853516" tz="-1.1999987363815308"/>
        <Part refID="31" name="m3070_1" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0.64000064134597778" tz="-1.1999987363815308"/>
        <Part refID="32" name="m3023_1" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="0.32000052928924561" tz="-1.1999987363815308"/>
        <Part refID="33" name="m61678_0" designID="61678" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.1999938488006592" ty="0.6400001049041748" tz="-0.39999881386756897"/>
        <Part refID="34" name="m61678_1" designID="61678" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="0.63999998569488525" tz="-0.40000000596046448"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
