<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m50950_36" designID="50950" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="0.31485256552696228" tz="0.40000000596046448"/>
        <Part refID="1" name="m53989_32" designID="53989" materialID="194" angle="119.99990081787109" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="1.0399978160858154" ty="1.3348534107208252" tz="1.1999996900558472"/>
        <Part refID="2" name="m3069_94" designID="3069" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.2000076770782471" ty="0.63485383987426758" tz="-1.2002197504043579"/>
        <Part refID="3" name="m3023_103" designID="3023" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.2000076770782471" ty="0.31485363841056824" tz="-1.1999956369400024"/>
        <Part refID="4" name="m6141_90" designID="6141" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="-0.40001219511032104" ty="2.4748570919036865" tz="0.96000182628631592"/>
        <Part refID="5" name="m3023_104" designID="3023" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-0.40001219511032104" ty="2.4748568534851074" tz="0.64000260829925537"/>
        <Part refID="6" name="m6141_91" designID="6141" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="0.39999085664749146" ty="2.4748570919036865" tz="0.96000182628631592"/>
        <Part refID="7" name="m3794_40" designID="3794" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-0.40001219511032104" ty="2.4748566150665283" tz="0.32000294327735901"/>
        <Part refID="8" name="m4070_20" designID="4070" materialID="194" angle="180" ax="0" ay="1" az="0" tx="-1.068115216185106E-005" ty="1.9148564338684082" tz="-0.39999827742576599"/>
        <Part refID="9" name="m50746_177" designID="50746" materialID="199" angle="90" ax="-1" ay="0" az="0" tx="-1.068115216185106E-005" ty="2.4748563766479492" tz="-0.65185987949371338"/>
        <Part refID="10" name="m3794_41" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40001219511032104" ty="1.5948563814163208" tz="-0.39999827742576599"/>
        <Part refID="11" name="m3022_47" designID="3022" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40001219511032104" ty="1.2748562097549438" tz="0.40000000596046448"/>
        <Part refID="12" name="m3068_16" designID="3068" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40001219511032104" ty="1.5948561429977417" tz="1.2000035047531128"/>
        <Part refID="13" name="m3839_8" designID="3839" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.39999085664749146" ty="1.2748559713363647" tz="1.2000035047531128"/>
        <Part refID="14" name="m3001_16" designID="3001" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.40001219511032104" ty="0.31485635042190552" tz="-1.1999975442886353"/>
        <Part refID="15" name="m3839_9" designID="3839" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40001219511032104" ty="1.2748560905456543" tz="-1.1999975442886353"/>
        <Part refID="16" name="m3069_95" designID="3069" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40023344755172729" ty="1.5948569774627686" tz="-1.1999975442886353"/>
        <Part refID="17" name="m3022_48" designID="3022" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.40001219511032104" ty="-0.005143346730619669" tz="2.0000028610229492"/>
        <Part refID="18" name="m50746_178" designID="50746" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0.39999085664749146" ty="0.31485635042190552" tz="2.0000028610229492"/>
        <Part refID="19" name="m50746_179" designID="50746" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.40001219511032104" ty="0.31485611200332642" tz="2.0000028610229492"/>
        <Part refID="20" name="m3020_71" designID="3020" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.2000153064727783" ty="-0.0051431083120405674" tz="0.40000000596046448"/>
        <Part refID="21" name="m3710_69" designID="3710" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.2000153064727783" ty="-0.0051431083120405674" tz="-1.1999975442886353"/>
        <Part refID="22" name="m3069_96" designID="3069" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="1.1999862194061279" ty="0.63485366106033325" tz="-1.2002187967300415"/>
        <Part refID="23" name="m3023_105" designID="3023" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="1.1999862194061279" ty="0.3148534893989563" tz="-1.199994683265686"/>
        <Part refID="24" name="m53989_33" designID="53989" materialID="194" angle="119.99990081787109" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="1.0399978160858154" ty="1.3348534107208252" tz="0.40000000596046448"/>
        <Part refID="25" name="m53989_34" designID="53989" materialID="194" angle="119.99990081787109" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-1.0399963855743408" ty="1.3348534107208252" tz="1.1999996900558472"/>
        <Part refID="26" name="m53989_35" designID="53989" materialID="194" angle="119.99990081787109" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-1.0399963855743408" ty="1.3348534107208252" tz="0.40000000596046448"/>
        <Part refID="27" name="m53989_36" designID="53989" materialID="194" angle="119.99990081787109" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-1.0400040149688721" ty="1.3348534107208252" tz="-0.39999827742576599"/>
        <Part refID="28" name="m53989_37" designID="53989" materialID="194" angle="119.99990081787109" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-1.0400040149688721" ty="1.3348534107208252" tz="-1.1999975442886353"/>
        <Part refID="29" name="m53989_38" designID="53989" materialID="194" angle="119.99990081787109" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="1.0399978160858154" ty="1.3348534107208252" tz="-0.39999827742576599"/>
        <Part refID="30" name="m53989_39" designID="53989" materialID="194" angle="119.99990081787109" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="1.0399978160858154" ty="1.3348534107208252" tz="-1.1999975442886353"/>
        <Part refID="31" name="m50950_35" designID="50950" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="1.2000014781951904" ty="0.31485381722450256" tz="0.40000000596046448"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
