<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m50746_99" designID="50746" materialID="191" angle="90" ax="0" ay="1" az="0" tx="2" ty="0.32000520825386047" tz="-0.40000000596046448"/>
        <Part refID="1" name="m30374_1" designID="30374" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.5999908447265625" ty="0.88800114393234253" tz="0.39998969435691833"/>
        <Part refID="2" name="m2555_6" designID="2555" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.1999969482421875" ty="0.31999999284744263" tz="0.39998778700828552"/>
        <Part refID="3" name="m3795_19" designID="3795" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="0.39998778700828552"/>
        <Part refID="4" name="m2555_7" designID="2555" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.1999969482421875" ty="0.32000002264976501" tz="0.39998969435691833"/>
        <Part refID="5" name="m50746_96" designID="50746" materialID="191" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="0.3200061023235321" tz="-0.40000191330909729"/>
        <Part refID="6" name="m2412_28" designID="2412" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000152587890625" ty="0.63999974727630615" tz="-0.40001335740089417"/>
        <Part refID="7" name="m3710_33" designID="3710" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.31999993324279785" tz="-0.40001335740089417"/>
        <Part refID="8" name="m2412_29" designID="2412" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.63999974727630615" tz="-0.40001335740089417"/>
        <Part refID="9" name="m50746_97" designID="50746" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="0.31999999284744263" tz="0.39998778700828552"/>
        <Part refID="10" name="m50746_98" designID="50746" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2" ty="0.31999999284744263" tz="0.39998778700828552"/>
        <Part refID="11" name="m3069_29" designID="3069" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.4002227783203125" ty="0.31999999284744263" tz="0.39998778700828552"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
