<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m50950_0" designID="50950" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.40000000596046448" ty="0.3248608410358429" tz="0.40000000596046448"/>
        <Part refID="1" name="m50943_0" designID="50943" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999237656593323" ty="0.64486086368560791" tz="-1.2000000476837158"/>
        <Part refID="2" name="m3022_0" designID="3022" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="0.32486066222190857" tz="-0.39999997615814209"/>
        <Part refID="3" name="m3020_0" designID="3020" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999953985214233" ty="0.0048596705310046673" tz="0.40000006556510925"/>
        <Part refID="4" name="m3710_0" designID="3710" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999877691268921" ty="0.0048597301356494427" tz="-1.2000000476837158"/>
        <Part refID="5" name="m3070_0" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000061273574829" ty="0.64486086368560791" tz="-1.2000000476837158"/>
        <Part refID="6" name="m3023_0" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.2000061273574829" ty="0.32486087083816528" tz="-1.2000000476837158"/>
        <Part refID="7" name="m61678_0" designID="61678" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.2000061273574829" ty="0.64486086368560791" tz="-0.39999997615814209"/>
        <Part refID="8" name="m3070_1" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999953985214233" ty="0.64486086368560791" tz="-1.2000000476837158"/>
        <Part refID="9" name="m3023_1" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.1999953985214233" ty="0.32486087083816528" tz="-1.2000000476837158"/>
        <Part refID="10" name="m61678_1" designID="61678" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.1999953985214233" ty="0.64486080408096313" tz="-0.40000000596046448"/>
        <Part refID="11" name="m50950_1" designID="50950" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0.40000304579734802" ty="0.3248608410358429" tz="0.40000000596046448"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
