<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m61678_45" designID="61678" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-2" ty="1.2799999713897705" tz="0.40000000596046448"/>
        <Part refID="1" name="m3069_68" designID="3069" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-1.1999969482421875" ty="0.96000021696090698" tz="-0.40022435784339905"/>
        <Part refID="2" name="m3020_51" designID="3020" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.31999990344047546" tz="1.2000030279159546"/>
        <Part refID="3" name="m2420_34" designID="2420" materialID="21" angle="180" ax="0" ay="1" az="0" tx="1.2000045776367187" ty="0.32000014185905457" tz="-0.39999547600746155"/>
        <Part refID="4" name="m2420_35" designID="2420" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-0.39999771118164063" ty="0.32000705599784851" tz="-1.1999984979629517"/>
        <Part refID="5" name="m3020_52" designID="3020" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0" tz="1.9999984502792358"/>
        <Part refID="6" name="m6091_35" designID="6091" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0.40000534057617188" ty="1.5999996662139893" tz="1.9999984502792358"/>
        <Part refID="7" name="m4085_6" designID="4085" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.2000045776367187" ty="0.63999861478805542" tz="1.999998927116394"/>
        <Part refID="8" name="m3710_48" designID="3710" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.31999871134757996" tz="1.999998927116394"/>
        <Part refID="9" name="m50946_1" designID="50946" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.399993896484375" ty="0.31999918818473816" tz="2.8000013828277588"/>
        <Part refID="10" name="m6091_36" designID="6091" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-0.39999771118164063" ty="1.5999996662139893" tz="1.999998927116394"/>
        <Part refID="11" name="m4085_7" designID="4085" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.63999861478805542" tz="1.9999984502792358"/>
        <Part refID="12" name="m3023_61" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.399993896484375" ty="0" tz="2.8000013828277588"/>
        <Part refID="13" name="m2420_36" designID="2420" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="2" ty="0.31999966502189636" tz="-2.0000014305114746"/>
        <Part refID="14" name="m2420_37" designID="2420" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-1.2000007629394531" ty="0.32000705599784851" tz="-1.1999984979629517"/>
        <Part refID="15" name="m3021_8" designID="3021" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0.40000534057617188" ty="0" tz="-1.1999984979629517"/>
        <Part refID="16" name="m3021_9" designID="3021" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-1.1999969482421875" ty="0" tz="-1.1999984979629517"/>
        <Part refID="17" name="m3024_98" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="2" ty="0" tz="-2.0000014305114746"/>
        <Part refID="18" name="m3024_99" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.0000038146972656" ty="0" tz="-2.0000014305114746"/>
        <Part refID="19" name="m3069_69" designID="3069" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.4002227783203125" ty="1.9199998378753662" tz="1.999998927116394"/>
        <Part refID="20" name="m3070_33" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2" ty="1.2800000905990601" tz="1.1999968290328979"/>
        <Part refID="21" name="m6091_37" designID="6091" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-2" ty="0.95999997854232788" tz="1.1999968290328979"/>
        <Part refID="22" name="m3024_100" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="1.9999998807907104"/>
        <Part refID="23" name="m6141_34" designID="6141" materialID="191" angle="180" ax="0" ay="0.70710676908493042" az="0.70710688829421997" tx="-1.1999969482421875" ty="1.9820468425750732" tz="2.8728153705596924"/>
        <Part refID="24" name="m3900_6" designID="3900" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.032044969499111176" tz="2.7978041172027588"/>
        <Part refID="25" name="m6141_35" designID="6141" materialID="191" angle="180" ax="0" ay="0.70710676908493042" az="0.70710688829421997" tx="1.2000007629394531" ty="1.9820462465286255" tz="2.8728153705596924"/>
        <Part refID="26" name="m3900_7" designID="3900" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000007629394531" ty="0.032044969499111176" tz="2.7978127002716064"/>
        <Part refID="27" name="m3070_30" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="2" ty="1.2800000905990601" tz="1.1999968290328979"/>
        <Part refID="28" name="m6091_32" designID="6091" materialID="21" angle="180" ax="0" ay="1" az="0" tx="2" ty="0.95999997854232788" tz="1.1999968290328979"/>
        <Part refID="29" name="m3024_95" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="2" ty="0" tz="1.9999998807907104"/>
        <Part refID="30" name="m6091_33" designID="6091" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0.40000152587890625" ty="1.5999999046325684" tz="-1.1999984979629517"/>
        <Part refID="31" name="m3023_57" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="1.2799990177154541" tz="-1.1999989748001099"/>
        <Part refID="32" name="m3023_58" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="0.9599989652633667" tz="-1.1999989748001099"/>
        <Part refID="33" name="m3710_47" designID="3710" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.2000007629394531" ty="0.63999897241592407" tz="-1.1999989748001099"/>
        <Part refID="34" name="m6091_34" designID="6091" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="1.5999999046325684" tz="-1.1999980211257935"/>
        <Part refID="35" name="m4865_3" designID="4865" materialID="208" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="2.2399997711181641" tz="-1.1999989748001099"/>
        <Part refID="36" name="m3023_59" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="1.9199999570846558" tz="-1.1999989748001099"/>
        <Part refID="37" name="m6141_26" designID="6141" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="0.40000152587890625" ty="3.1199996471405029" tz="1.7600005865097046"/>
        <Part refID="38" name="m3023_60" designID="3023" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-0.39999771118164063" ty="3.1199994087219238" tz="1.4400008916854858"/>
        <Part refID="39" name="m6141_27" designID="6141" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="-0.39999771118164063" ty="3.1199996471405029" tz="1.7600005865097046"/>
        <Part refID="40" name="m3794_18" designID="3794" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-0.39999771118164063" ty="3.1199991703033447" tz="1.1200011968612671"/>
        <Part refID="41" name="m4070_10" designID="4070" materialID="194" angle="180" ax="0" ay="1" az="0" tx="0" ty="2.5599989891052246" tz="0.40000000596046448"/>
        <Part refID="42" name="m50746_133" designID="50746" materialID="199" angle="90" ax="-1" ay="0" az="0" tx="0" ty="3.1199989318847656" tz="0.14814604818820953"/>
        <Part refID="43" name="m3794_19" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.39999771118164063" ty="2.2399988174438477" tz="0.40000000596046448"/>
        <Part refID="44" name="m4070_11" designID="4070" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0.40000152587890625" ty="1.2800000905990601" tz="0.40000000596046448"/>
        <Part refID="45" name="m4070_12" designID="4070" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999771118164063" ty="1.2800000905990601" tz="0.40000000596046448"/>
        <Part refID="46" name="m6141_28" designID="6141" materialID="194" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.97186279296875" ty="1.839999794960022" tz="1.2000030279159546"/>
        <Part refID="47" name="m3623_16" designID="3623" materialID="199" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.65186691284179688" ty="1.839999794960022" tz="1.200003981590271"/>
        <Part refID="48" name="m6141_29" designID="6141" materialID="194" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.97186660766601563" ty="1.8400002717971802" tz="0.40000000596046448"/>
        <Part refID="49" name="m3069_65" designID="3069" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40021896362304688" ty="2.239999532699585" tz="1.1999963521957397"/>
        <Part refID="50" name="m4070_13" designID="4070" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0.40000534057617188" ty="1.2799996137619019" tz="1.200003981590271"/>
        <Part refID="51" name="m4070_14" designID="4070" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.399993896484375" ty="1.2799999713897705" tz="1.1999963521957397"/>
        <Part refID="52" name="m6141_30" designID="6141" materialID="194" angle="119.99993133544922" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.97185897827148438" ty="1.8400000333786011" tz="1.1999953985214233"/>
        <Part refID="53" name="m3623_17" designID="3623" materialID="199" angle="119.99993133544922" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.65185928344726563" ty="1.8399996757507324" tz="-0.40000215172767639"/>
        <Part refID="54" name="m6141_31" designID="6141" materialID="194" angle="119.99993133544922" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.97185897827148438" ty="1.8400001525878906" tz="0.40000095963478088"/>
        <Part refID="55" name="m3069_66" designID="3069" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40021896362304688" ty="2.2399997711181641" tz="-0.4000031054019928"/>
        <Part refID="56" name="m4070_15" designID="4070" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0.40000152587890625" ty="1.2799996137619019" tz="-0.4000031054019928"/>
        <Part refID="57" name="m4070_16" designID="4070" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999771118164063" ty="1.2799993753433228" tz="-0.39999547600746155"/>
        <Part refID="58" name="m6141_32" designID="6141" materialID="194" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.97186279296875" ty="1.8399996757507324" tz="-0.4000031054019928"/>
        <Part refID="59" name="m6141_33" designID="6141" materialID="194" angle="119.99993133544922" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.97185897827148438" ty="1.8399996757507324" tz="-0.4000031054019928"/>
        <Part refID="60" name="m3021_7" designID="3021" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999771118164063" ty="0.95999974012374878" tz="-0.4000031054019928"/>
        <Part refID="61" name="m3666_18" designID="3666" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.63999980688095093" tz="1.2000030279159546"/>
        <Part refID="62" name="m3070_31" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.2000045776367187" ty="0.95999997854232788" tz="1.2000030279159546"/>
        <Part refID="63" name="m3070_32" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.95999997854232788" tz="1.2000030279159546"/>
        <Part refID="64" name="m3795_30" designID="3795" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.64000004529953003" tz="0.40000095963478088"/>
        <Part refID="65" name="m3024_96" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="2.0000038146972656" ty="0.95999997854232788" tz="0.40000000596046448"/>
        <Part refID="66" name="m61678_44" designID="61678" materialID="21" angle="90" ax="0" ay="1" az="0" tx="2.0000038146972656" ty="1.2799999713897705" tz="0.40000000596046448"/>
        <Part refID="67" name="m3069_67" designID="3069" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="1.2000045776367187" ty="0.96000021696090698" tz="-0.40021577477455139"/>
        <Part refID="68" name="m3024_97" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.95999997854232788" tz="0.40000000596046448"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
