<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Car2_FrontBumper4_gr">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="29.571111679077148" angle="44.643913269042969" ax="-0.79121357202529907" ay="0.58162015676498413" az="0.18894200026988983" tx="10.410401344299316" ty="18.642486572265625" tz="21.744049072265625"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="64727" materialID="131" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="0.56000155210494995" ty="1.5280020236968994" tz="0.40000000596046448"/>
        <Part refID="1" designID="2555" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="0.40000152587890625" ty="0.96000200510025024" tz="0.40000000596046448"/>
        <Part refID="2" designID="2540" materialID="199" angle="180" ax="0" ay="1" az="0" tx="0.40000152587890625" ty="0.64000147581100464" tz="0.40000000596046448"/>
        <Part refID="3" designID="2555" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-0.39999771118164063" ty="0.96000200510025024" tz="0.39999905228614807"/>
        <Part refID="4" designID="3069" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="1.2000007629394531" ty="0.64000147581100464" tz="-0.40022432804107666">
        </Part>
        <Part refID="5" designID="2420" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="1.2000037431716919" ty="0.32000136375427246" tz="-0.40000104904174805"/>
        <Part refID="6" designID="3795" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.9999961853027344" ty="0" tz="0.39999905228614807"/>
        <Part refID="7" designID="50746" materialID="199" angle="90" ax="0" ay="1" az="0" tx="2" ty="0.32000139355659485" tz="0.40000000596046448"/>
        <Part refID="8" designID="50746" materialID="199" angle="90" ax="0" ay="1" az="0" tx="2" ty="0.32000139355659485" tz="-0.40000304579734802"/>
        <Part refID="9" designID="2420" materialID="199" angle="180" ax="0" ay="1" az="0" tx="-0.3999963104724884" ty="0.32000136375427246" tz="0.39999896287918091"/>
        <Part refID="10" designID="3069" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-1.1999969482421875" ty="0.64000153541564941" tz="-0.40022426843643188">
        </Part>
        <Part refID="11" designID="3069" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-0.4002227783203125" ty="0.32000145316123962" tz="-0.40000304579734802">
        </Part>
        <Part refID="12" designID="50746" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-1.9999961853027344" ty="0.32000145316123962" tz="0.40000000596046448"/>
        <Part refID="13" designID="50746" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-1.9999961853027344" ty="0.32000145316123962" tz="-0.40000304579734802"/>
        <Part refID="14" designID="64727" materialID="131" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.55999761819839478" ty="1.5280020236968994" tz="0.39999905228614807"/>
        <Part refID="15" designID="6141" materialID="191" angle="180" ax="1" ay="0" az="0" tx="-0.60999679565429688" ty="1.7760075330734253" tz="-0.39999446272850037"/>
        <Part refID="16" designID="2555" materialID="26" angle="180" ax="-0.70710676908493042" ay="0" az="0.7071068286895752" tx="-0.60999679565429688" ty="1.4560022354125977" tz="-0.40000304579734802"/>
        <Part refID="17" designID="6141" materialID="191" angle="180" ax="1" ay="0" az="0" tx="0.6100006103515625" ty="1.7760074138641357" tz="-0.39999446272850037"/>
        <Part refID="18" designID="2555" materialID="26" angle="180" ax="-0.70710676908493042" ay="0" az="0.7071068286895752" tx="0.6100006103515625" ty="1.4560022354125977" tz="-0.40000304579734802"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
