<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m61678_56" designID="61678" materialID="23" angle="90" ax="0" ay="1" az="0" tx="-2" ty="1.279999852180481" tz="0.40000000596046448"/>
        <Part refID="1" name="m3024_130" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="2.0000038146972656" ty="0.95999997854232788" tz="0.40000000596046448"/>
        <Part refID="2" name="m61678_57" designID="61678" materialID="23" angle="90" ax="0" ay="1" az="0" tx="2.0000038146972656" ty="1.279999852180481" tz="0.40000000596046448"/>
        <Part refID="3" name="m3069_84" designID="3069" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="1.2000007629394531" ty="0.96000009775161743" tz="-0.40022435784339905"/>
        <Part refID="4" name="m3069_85" designID="3069" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.1999969482421875" ty="0.96000009775161743" tz="-0.40022435784339905"/>
        <Part refID="5" name="m3020_65" designID="3020" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.31999978423118591" tz="1.1999953985214233"/>
        <Part refID="6" name="m2420_42" designID="2420" materialID="23" angle="180" ax="0" ay="1" az="0" tx="1.2000045776367187" ty="0.31999978423118591" tz="-0.4000031054019928"/>
        <Part refID="7" name="m2420_43" designID="2420" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-0.39999771118164063" ty="0.32000741362571716" tz="-1.2000061273574829"/>
        <Part refID="8" name="m3020_66" designID="3020" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0" tz="1.9999994039535522"/>
        <Part refID="9" name="m6091_46" designID="6091" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="0.40000152587890625" ty="1.5999997854232788" tz="1.9999994039535522"/>
        <Part refID="10" name="m4085_10" designID="4085" materialID="23" angle="0" ax="0" ay="1" az="0" tx="1.2000045776367187" ty="0.63999861478805542" tz="2.0000011920928955"/>
        <Part refID="11" name="m3710_65" designID="3710" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.3199978768825531" tz="2.0000011920928955"/>
        <Part refID="12" name="m50946_3" designID="50946" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999771118164063" ty="0.3199981153011322" tz="2.800004243850708"/>
        <Part refID="13" name="m6091_47" designID="6091" materialID="23" angle="90" ax="0" ay="1" az="0" tx="-0.39999771118164063" ty="1.6000000238418579" tz="2.0000011920928955"/>
        <Part refID="14" name="m4085_11" designID="4085" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.63999837636947632" tz="1.9999994039535522"/>
        <Part refID="15" name="m3023_93" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999771118164063" ty="0" tz="2.800004243850708"/>
        <Part refID="16" name="m2420_44" designID="2420" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="2.0000038146972656" ty="0.32000002264976501" tz="-2.0000007152557373"/>
        <Part refID="17" name="m2420_45" designID="2420" materialID="23" angle="180" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.32000741362571716" tz="-1.2000051736831665"/>
        <Part refID="18" name="m3021_14" designID="3021" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="0.40000152587890625" ty="0" tz="-1.2000051736831665"/>
        <Part refID="19" name="m3021_15" designID="3021" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.1999969482421875" ty="0" tz="-1.2000051736831665"/>
        <Part refID="20" name="m3024_131" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="2.0000038146972656" ty="0" tz="-2.0000007152557373"/>
        <Part refID="21" name="m3024_132" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="-2.0000007152557373"/>
        <Part refID="22" name="m3069_86" designID="3069" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.4002227783203125" ty="1.9200000762939453" tz="1.9999984502792358"/>
        <Part refID="23" name="m6141_75" designID="6141" materialID="194" angle="109.12199401855469" ax="0.49673953652381897" ay="-0.71168792247772217" az="0.49673956632614136" tx="-1.075836181640625" ty="2.088284969329834" tz="1.2000020742416382"/>
        <Part refID="24" name="m3623_21" designID="3623" materialID="199" angle="109.12198638916016" ax="0.49673950672149658" ay="-0.71168792247772217" az="0.49673950672149658" tx="-0.77546119689941406" ty="1.9779376983642578" tz="-0.39999738335609436"/>
        <Part refID="25" name="m6141_76" designID="6141" materialID="194" angle="109.12198638916016" ax="0.49673950672149658" ay="-0.71168792247772217" az="0.49673950672149658" tx="-1.0758342742919922" ty="2.0882861614227295" tz="0.39999809861183167"/>
        <Part refID="26" name="m6141_77" designID="6141" materialID="194" angle="109.12197113037109" ax="0.49673944711685181" ay="-0.71168798208236694" az="0.49673944711685181" tx="-1.0758342742919922" ty="2.088287353515625" tz="-0.39999738335609436"/>
        <Part refID="27" name="m3938_9" designID="3938" materialID="194" angle="109.12198638916016" ax="0.49673950672149658" ay="-0.71168792247772217" az="0.49673950672149658" tx="-0.39999580383300781" ty="1.8400020599365234" tz="0.40000572800636292"/>
        <Part refID="28" name="m3070_56" designID="3070" materialID="23" angle="0" ax="0" ay="1" az="0" tx="2" ty="1.2800003290176392" tz="1.1999944448471069"/>
        <Part refID="29" name="m6091_48" designID="6091" materialID="23" angle="180" ax="0" ay="1" az="0" tx="2" ty="0.96000021696090698" tz="1.1999944448471069"/>
        <Part refID="30" name="m3024_133" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="2" ty="0" tz="1.9999974966049194"/>
        <Part refID="31" name="m3070_57" designID="3070" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-2" ty="1.2800003290176392" tz="1.1999944448471069"/>
        <Part refID="32" name="m6091_49" designID="6091" materialID="23" angle="180" ax="0" ay="1" az="0" tx="-2" ty="0.96000021696090698" tz="1.1999944448471069"/>
        <Part refID="33" name="m3024_134" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="1.9999974966049194"/>
        <Part refID="34" name="m6141_78" designID="6141" materialID="191" angle="180" ax="0" ay="0.70710676908493042" az="0.70710688829421997" tx="-1.1999969482421875" ty="1.9820468425750732" tz="2.8728115558624268"/>
        <Part refID="35" name="m3900_10" designID="3900" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.032045207917690277" tz="2.7978127002716064"/>
        <Part refID="36" name="m6141_79" designID="6141" materialID="191" angle="180" ax="0" ay="0.70710676908493042" az="0.70710688829421997" tx="1.1999969482421875" ty="1.9820462465286255" tz="2.8728134632110596"/>
        <Part refID="37" name="m3900_11" designID="3900" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1999969482421875" ty="0.032045207917690277" tz="2.7978127002716064"/>
        <Part refID="38" name="m6141_72" designID="6141" materialID="194" angle="109.12199401855469" ax="0.49673950672149658" ay="0.71168786287307739" az="-0.49673950672149658" tx="1.075836181640625" ty="2.0882844924926758" tz="1.1999944448471069"/>
        <Part refID="39" name="m3623_20" designID="3623" materialID="199" angle="109.12198638916016" ax="0.49673950672149658" ay="0.71168792247772217" az="-0.49673950672149658" tx="0.77545928955078125" ty="1.9779325723648071" tz="1.1999953985214233"/>
        <Part refID="40" name="m6141_73" designID="6141" materialID="194" angle="109.12198638916016" ax="0.49673950672149658" ay="0.71168792247772217" az="-0.49673950672149658" tx="1.075836181640625" ty="2.0882809162139893" tz="0.40000000596046448"/>
        <Part refID="41" name="m6141_74" designID="6141" materialID="194" angle="109.12197113037109" ax="0.49673944711685181" ay="0.71168798208236694" az="-0.49673944711685181" tx="1.075836181640625" ty="2.0882816314697266" tz="-0.4000031054019928"/>
        <Part refID="42" name="m3938_8" designID="3938" materialID="194" angle="109.12198638916016" ax="0.49673950672149658" ay="0.71168792247772217" az="-0.49673950672149658" tx="0.39999771118164063" ty="1.8399978876113892" tz="1.1999953985214233"/>
        <Part refID="43" name="m6091_44" designID="6091" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="0.40000152587890625" ty="1.6000001430511475" tz="-1.1999994516372681"/>
        <Part refID="44" name="m3023_89" designID="3023" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="1.2799990177154541" tz="-1.1999984979629517"/>
        <Part refID="45" name="m3023_90" designID="3023" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="0.9599989652633667" tz="-1.1999984979629517"/>
        <Part refID="46" name="m3710_64" designID="3710" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.2000007629394531" ty="0.63999897241592407" tz="-1.1999984979629517"/>
        <Part refID="47" name="m6091_45" designID="6091" materialID="23" angle="90" ax="0" ay="1" az="0" tx="-0.39999771118164063" ty="1.6000001430511475" tz="-1.1999984979629517"/>
        <Part refID="48" name="m4865_5" designID="4865" materialID="208" angle="0" ax="0" ay="1" az="0" tx="-0.39999771118164063" ty="2.2399997711181641" tz="-1.1999984979629517"/>
        <Part refID="49" name="m3023_91" designID="3023" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.39999771118164063" ty="1.9200000762939453" tz="-1.1999984979629517"/>
        <Part refID="50" name="m3794_34" designID="3794" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="0" ty="2.2400000095367432" tz="-0.4000031054019928"/>
        <Part refID="51" name="m3024_128" designID="3024" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0" ty="1.9200000762939453" tz="-0.4000031054019928"/>
        <Part refID="52" name="m3794_35" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="1.6000001430511475" tz="-0.4000031054019928"/>
        <Part refID="53" name="m3023_92" designID="3023" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="1.2799999713897705" tz="-0.4000031054019928"/>
        <Part refID="54" name="m3021_13" designID="3021" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.40000152587890625" ty="0.95999997854232788" tz="-0.4000031054019928"/>
        <Part refID="55" name="m3937_10" designID="3937" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0.40000152587890625" ty="1.2799999713897705" tz="1.1999953985214233"/>
        <Part refID="56" name="m3937_11" designID="3937" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999771118164063" ty="1.279999852180481" tz="0.40000000596046448"/>
        <Part refID="57" name="m3666_24" designID="3666" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.63999992609024048" tz="1.1999953985214233"/>
        <Part refID="58" name="m3070_54" designID="3070" materialID="23" angle="0" ax="0" ay="1" az="0" tx="1.2000007629394531" ty="0.96000009775161743" tz="1.1999953985214233"/>
        <Part refID="59" name="m3070_55" designID="3070" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.96000009775161743" tz="1.1999953985214233"/>
        <Part refID="60" name="m3795_38" designID="3795" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.63999992609024048" tz="0.40000000596046448"/>
        <Part refID="61" name="m3024_129" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.95999997854232788" tz="0.40000000596046448"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
