<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m61678_65" designID="61678" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-2" ty="1.2800002098083496" tz="0.40000000596046448"/>
        <Part refID="1" name="m3069_100" designID="3069" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.2000083923339844" ty="0.96000021696090698" tz="-0.400215744972229"/>
        <Part refID="2" name="m3020_72" designID="3020" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.31999990344047546" tz="1.2000030279159546"/>
        <Part refID="3" name="m2420_52" designID="2420" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.2000083923339844" ty="0.32000014185905457" tz="-0.39999544620513916"/>
        <Part refID="4" name="m2420_53" designID="2420" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.39999771118164063" ty="0.32000705599784851" tz="-1.1999984979629517"/>
        <Part refID="5" name="m3020_73" designID="3020" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0" tz="1.9999994039535522"/>
        <Part refID="6" name="m6091_59" designID="6091" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0.4000091552734375" ty="1.5999997854232788" tz="1.9999994039535522"/>
        <Part refID="7" name="m4085_14" designID="4085" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000102996826172" ty="0.63999861478805542" tz="1.9999984502792358"/>
        <Part refID="8" name="m3710_71" designID="3710" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.31999894976615906" tz="1.9999994039535522"/>
        <Part refID="9" name="m50946_5" designID="50946" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999198913574219" ty="0.31999918818473816" tz="2.8000023365020752"/>
        <Part refID="10" name="m6091_60" designID="6091" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-0.39999580383300781" ty="1.5999997854232788" tz="1.9999984502792358"/>
        <Part refID="11" name="m4085_15" designID="4085" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.63999837636947632" tz="1.9999994039535522"/>
        <Part refID="12" name="m3023_110" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999198913574219" ty="0" tz="2.8000013828277588"/>
        <Part refID="13" name="m2420_54" designID="2420" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2.0000038146972656" ty="0.31999966502189636" tz="-2.0000014305114746"/>
        <Part refID="14" name="m2420_55" designID="2420" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-1.2000007629394531" ty="0.32000705599784851" tz="-1.1999984979629517"/>
        <Part refID="15" name="m3021_20" designID="3021" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0.4000091552734375" ty="0" tz="-1.1999984979629517"/>
        <Part refID="16" name="m3021_21" designID="3021" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.1999969482421875" ty="0" tz="-1.1999984979629517"/>
        <Part refID="17" name="m3024_155" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2.0000038146972656" ty="0" tz="-2.0000014305114746"/>
        <Part refID="18" name="m3024_156" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2.0000038146972656" ty="0" tz="-2.0000014305114746"/>
        <Part refID="19" name="m3069_101" designID="3069" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40021705627441406" ty="1.9199997186660767" tz="2.0000002384185791"/>
        <Part refID="20" name="m3070_69" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.9999942779541016" ty="1.2799999713897705" tz="1.1999968290328979"/>
        <Part refID="21" name="m6091_61" designID="6091" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-1.9999942779541016" ty="0.95999985933303833" tz="1.1999968290328979"/>
        <Part refID="22" name="m3024_157" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.9999942779541016" ty="0" tz="1.9999998807907104"/>
        <Part refID="23" name="m6141_100" designID="6141" materialID="191" angle="180" ax="0" ay="0.70710676908493042" az="0.70710688829421997" tx="-1.1999912261962891" ty="1.9820486307144165" tz="2.872814416885376"/>
        <Part refID="24" name="m3900_14" designID="3900" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999912261962891" ty="0.032044850289821625" tz="2.7978041172027588"/>
        <Part refID="25" name="m6141_101" designID="6141" materialID="191" angle="180" ax="0" ay="0.70710676908493042" az="0.70710688829421997" tx="1.2000064849853516" ty="1.9820480346679687" tz="2.8728153705596924"/>
        <Part refID="26" name="m3900_15" designID="3900" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000064849853516" ty="0.032044850289821625" tz="2.7978127002716064"/>
        <Part refID="27" name="m3070_66" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2.0000057220458984" ty="1.2799999713897705" tz="1.1999968290328979"/>
        <Part refID="28" name="m6091_56" designID="6091" materialID="26" angle="180" ax="0" ay="1" az="0" tx="2.0000057220458984" ty="0.95999985933303833" tz="1.1999968290328979"/>
        <Part refID="29" name="m3024_152" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2.0000057220458984" ty="0" tz="1.9999998807907104"/>
        <Part refID="30" name="m6091_57" designID="6091" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0.40000724792480469" ty="1.5999997854232788" tz="-1.1999984979629517"/>
        <Part refID="31" name="m3023_106" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999580383300781" ty="1.279998779296875" tz="-1.1999984979629517"/>
        <Part refID="32" name="m3023_107" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999580383300781" ty="0.9599987268447876" tz="-1.1999984979629517"/>
        <Part refID="33" name="m3710_70" designID="3710" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999950408935547" ty="0.63999873399734497" tz="-1.1999984979629517"/>
        <Part refID="34" name="m6091_58" designID="6091" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-0.39999580383300781" ty="1.5999997854232788" tz="-1.1999975442886353"/>
        <Part refID="35" name="m4865_7" designID="4865" materialID="208" angle="0" ax="0" ay="1" az="0" tx="-0.39999580383300781" ty="2.239999532699585" tz="-1.1999984979629517"/>
        <Part refID="36" name="m3023_108" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999580383300781" ty="1.9199997186660767" tz="-1.1999984979629517"/>
        <Part refID="37" name="m6141_92" designID="6141" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="0.40000534057617188" ty="3.1199996471405029" tz="1.7600005865097046"/>
        <Part refID="38" name="m3023_109" designID="3023" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-0.39999771118164063" ty="3.1199994087219238" tz="1.4400008916854858"/>
        <Part refID="39" name="m6141_93" designID="6141" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="-0.39999580383300781" ty="3.1199996471405029" tz="1.7600005865097046"/>
        <Part refID="40" name="m3794_42" designID="3794" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-0.39999771118164063" ty="3.1199991703033447" tz="1.1200011968612671"/>
        <Part refID="41" name="m4070_21" designID="4070" materialID="194" angle="180" ax="0" ay="1" az="0" tx="0" ty="2.5599989891052246" tz="0.40000000596046448"/>
        <Part refID="42" name="m50746_180" designID="50746" materialID="199" angle="90" ax="-1" ay="0" az="0" tx="0" ty="3.1199989318847656" tz="0.14814606308937073"/>
        <Part refID="43" name="m3794_43" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.39999771118164063" ty="2.2399988174438477" tz="0.40000000596046448"/>
        <Part refID="44" name="m4070_22" designID="4070" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0.40000534057617188" ty="1.2800000905990601" tz="0.40000000596046448"/>
        <Part refID="45" name="m6141_94" designID="6141" materialID="194" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.97186660766601563" ty="1.839999794960022" tz="1.2000030279159546"/>
        <Part refID="46" name="m3623_24" designID="3623" materialID="199" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.65187263488769531" ty="1.8399999141693115" tz="1.200003981590271"/>
        <Part refID="47" name="m3069_97" designID="3069" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40021896362304688" ty="2.239999532699585" tz="1.1999963521957397"/>
        <Part refID="48" name="m4070_23" designID="4070" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0.4000091552734375" ty="1.2799996137619019" tz="1.200003981590271"/>
        <Part refID="49" name="m4070_24" designID="4070" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.399993896484375" ty="1.2799999713897705" tz="1.1999963521957397"/>
        <Part refID="50" name="m6141_95" designID="6141" materialID="194" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.97187232971191406" ty="1.8400001525878906" tz="0.40000000596046448"/>
        <Part refID="51" name="m4070_25" designID="4070" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999771118164063" ty="1.2800000905990601" tz="0.40000000596046448"/>
        <Part refID="52" name="m6141_96" designID="6141" materialID="194" angle="119.99993133544922" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.97185897827148438" ty="1.8400000333786011" tz="1.1999953985214233"/>
        <Part refID="53" name="m3623_25" designID="3623" materialID="199" angle="119.99993133544922" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.65185737609863281" ty="1.8399995565414429" tz="-0.400002121925354"/>
        <Part refID="54" name="m6141_97" designID="6141" materialID="194" angle="119.99993133544922" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.97185897827148438" ty="1.8400001525878906" tz="0.40000095963478088"/>
        <Part refID="55" name="m6141_98" designID="6141" materialID="194" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.97186660766601563" ty="1.839999794960022" tz="-0.40000307559967041"/>
        <Part refID="56" name="m3069_98" designID="3069" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40021896362304688" ty="2.2400000095367432" tz="-0.40000307559967041"/>
        <Part refID="57" name="m4070_26" designID="4070" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0.40000534057617188" ty="1.2799997329711914" tz="-0.40000307559967041"/>
        <Part refID="58" name="m4070_27" designID="4070" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999771118164063" ty="1.2799996137619019" tz="-0.39999544620513916"/>
        <Part refID="59" name="m6141_99" designID="6141" materialID="194" angle="119.99993133544922" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.97185897827148438" ty="1.839999794960022" tz="-0.40000307559967041"/>
        <Part refID="60" name="m3021_19" designID="3021" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999771118164063" ty="0.95999974012374878" tz="-0.40000307559967041"/>
        <Part refID="61" name="m3666_27" designID="3666" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.63999980688095093" tz="1.2000030279159546"/>
        <Part refID="62" name="m3070_67" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.95999997854232788" tz="1.2000030279159546"/>
        <Part refID="63" name="m3070_68" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000083923339844" ty="0.95999997854232788" tz="1.2000030279159546"/>
        <Part refID="64" name="m3795_45" designID="3795" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.64000004529953003" tz="0.40000095963478088"/>
        <Part refID="65" name="m3024_153" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2.0000076293945313" ty="0.95999997854232788" tz="0.40000000596046448"/>
        <Part refID="66" name="m61678_64" designID="61678" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2.0000076293945313" ty="1.2799999713897705" tz="0.40000000596046448"/>
        <Part refID="67" name="m3069_99" designID="3069" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.1999969482421875" ty="0.96000021696090698" tz="-0.40022432804107666"/>
        <Part refID="68" name="m3024_154" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.95999997854232788" tz="0.40000000596046448"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
