<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3795_0" designID="3795" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.9999949932098389" ty="0" tz="0.39999112486839294"/>
        <Part refID="1" name="m3666_0" designID="3666" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.9999949932098389" ty="0.32000383734703064" tz="0.39999112486839294"/>
        <Part refID="2" name="m50746_0" designID="50746" materialID="199" angle="90" ax="0" ay="1" az="0" tx="2.0000052452087402" ty="0.64000380039215088" tz="0.39999112486839294"/>
        <Part refID="3" name="m50746_1" designID="50746" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-1.9999949932098389" ty="0.64000380039215088" tz="0.39999112486839294"/>
        <Part refID="4" name="m3024_2" designID="3024" materialID="199" angle="0" ax="0" ay="1" az="0" tx="2.000004768371582" ty="0.32000383734703064" tz="-0.40001431107521057"/>
        <Part refID="5" name="m3024_3" designID="3024" materialID="199" angle="0" ax="0" ay="1" az="0" tx="2.000004768371582" ty="0.64000380039215088" tz="-0.40001431107521057"/>
        <Part refID="6" name="m50746_2" designID="50746" materialID="199" angle="90" ax="0" ay="1" az="0" tx="2.0000090599060059" ty="0.96000444889068604" tz="-0.40000429749488831"/>
        <Part refID="7" name="m50746_3" designID="50746" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-1.9999951124191284" ty="0.96000444889068604" tz="-0.40000429749488831"/>
        <Part refID="8" name="m3070_0" designID="3070" materialID="199" angle="0" ax="0" ay="1" az="0" tx="1.2000049352645874" ty="0.64000380039215088" tz="0.39999112486839294"/>
        <Part refID="9" name="m3070_1" designID="3070" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.1999952793121338" ty="0.64000380039215088" tz="0.39999112486839294"/>
        <Part refID="10" name="m2555_0" designID="2555" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-0.39999496936798096" ty="0.64000380039215088" tz="0.39999112486839294"/>
        <Part refID="11" name="m2555_1" designID="2555" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="0.40000498294830322" ty="0.64000380039215088" tz="0.39999112486839294"/>
        <Part refID="12" name="m2431_0" designID="2431" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.1999951601028442" ty="0.31999996304512024" tz="-0.40000888705253601"/>
        <Part refID="13" name="m2431_1" designID="2431" materialID="194" angle="180" ax="1" ay="0" az="0" tx="-1.2149983644485474" ty="1.1360042095184326" tz="-0.40001091361045837"/>
        <Part refID="14" name="m48336_0" designID="48336" materialID="194" angle="180" ax="0" ay="0" az="1" tx="1.1850043535232544" ty="1.4560043811798096" tz="-0.4000089168548584"/>
        <Part refID="15" name="m48336_1" designID="48336" materialID="194" angle="180" ax="0" ay="0" az="1" tx="-0.41499835252761841" ty="1.4560043811798096" tz="-0.40001088380813599"/>
        <Part refID="16" name="m4589_0" designID="4589" materialID="194" angle="180" ax="1" ay="0" az="0" tx="-1.2149984836578369" ty="2.4160041809082031" tz="-0.40001094341278076"/>
        <Part refID="17" name="m4589_1" designID="4589" materialID="194" angle="180" ax="1" ay="0" az="0" tx="-0.41499853134155273" ty="2.4160044193267822" tz="-0.40001094341278076"/>
        <Part refID="18" name="m4589_2" designID="4589" materialID="194" angle="180" ax="1" ay="0" az="0" tx="0.38500416278839111" ty="2.4160041809082031" tz="-0.4000089168548584"/>
        <Part refID="19" name="m4589_3" designID="4589" materialID="194" angle="180" ax="1" ay="0" az="0" tx="1.1850041151046753" ty="2.4160044193267822" tz="-0.4000089168548584"/>
        <Part refID="20" name="m6141_0" designID="6141" materialID="154" angle="180" ax="1" ay="0" az="0" tx="-1.1999984979629517" ty="2.0960040092468262" tz="0.39998918771743774"/>
        <Part refID="21" name="m2555_2" designID="2555" materialID="26" angle="180" ax="-0.70710676908493042" ay="0" az="0.7071068286895752" tx="-1.1999984979629517" ty="1.7760045528411865" tz="0.39998918771743774"/>
        <Part refID="22" name="m6141_1" designID="6141" materialID="154" angle="180" ax="1" ay="0" az="0" tx="1.2000041007995605" ty="2.0960042476654053" tz="0.39999109506607056"/>
        <Part refID="23" name="m2555_3" designID="2555" materialID="26" angle="180" ax="-0.70710676908493042" ay="0" az="0.7071068286895752" tx="1.2000041007995605" ty="1.7760045528411865" tz="0.39999109506607056"/>
        <Part refID="24" name="m3024_0" designID="3024" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.9999986886978149" ty="0.64000380039215088" tz="-0.40000954270362854"/>
        <Part refID="25" name="m3024_1" designID="3024" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.9999986886978149" ty="0.32000383734703064" tz="-0.40000954270362854"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
