<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3795_0" designID="3795" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="0.40022426843643188"/>
        <Part refID="1" name="m50746_0" designID="50746" materialID="199" angle="90" ax="0" ay="1" az="0" tx="1.9999961853027344" ty="0.32000023126602173" tz="0.40022432804107666"/>
        <Part refID="2" name="m6141_1" designID="6141" materialID="191" angle="180" ax="1" ay="0" az="0" tx="-0.64000159502029419" ty="2.0960006713867187" tz="-0.39977553486824036"/>
        <Part refID="3" name="m6019_1" designID="6019" materialID="26" angle="180" ax="0" ay="0" az="1" tx="-0.64000147581100464" ty="1.7760007381439209" tz="-0.39977568387985229"/>
        <Part refID="4" name="m6019_0" designID="6019" materialID="26" angle="180" ax="0" ay="0" az="1" tx="0.6399986743927002" ty="1.7760007381439209" tz="-0.3997761607170105"/>
        <Part refID="5" name="m6141_0" designID="6141" materialID="191" angle="180" ax="1" ay="0" az="0" tx="0.6399986743927002" ty="2.0960006713867187" tz="-0.39977598190307617"/>
        <Part refID="6" name="m30374_0" designID="30374" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-1.6000015735626221" ty="1.5280007123947144" tz="0.40022435784339905"/>
        <Part refID="7" name="m3069_0" designID="3069" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-0.40022304654121399" ty="0.63999998569488525" tz="0.40022417902946472"/>
        <Part refID="8" name="m2555_1" designID="2555" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="0.96000003814697266" tz="0.40022411942481995"/>
        <Part refID="9" name="m3024_160" designID="3024" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0.63999998569488525" tz="0.40022417902946472"/>
        <Part refID="10" name="m2555_0" designID="2555" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="1.1999986171722412" ty="0.96000093221664429" tz="0.4002242386341095"/>
        <Part refID="11" name="m50746_185" designID="50746" materialID="199" angle="90" ax="0" ay="1" az="0" tx="1.9999961853027344" ty="0.32000023126602173" tz="-0.39977875351905823"/>
        <Part refID="12" name="m50746_184" designID="50746" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="0.32000023126602173" tz="0.40022426843643188"/>
        <Part refID="13" name="m50746_183" designID="50746" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="0.32000023126602173" tz="-0.39977875351905823"/>
        <Part refID="14" name="m3024_0" designID="3024" materialID="199" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.63999998569488525" tz="0.40022417902946472"/>
        <Part refID="15" name="m2431_0" designID="2431" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0.63999998569488525" tz="-0.39977583289146423"/>
        <Part refID="16" name="m3020_0" designID="3020" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0.31999999284744263" tz="0.4002242386341095"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
