<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3795_47" designID="3795" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="0.40000000596046448"/>
        <Part refID="1" name="m2412_48" designID="2412" materialID="131" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="0.95999348163604736" tz="-0.40000304579734802"/>
        <Part refID="2" name="m3022_49" designID="3022" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="0.63999342918395996" tz="0.40000000596046448"/>
        <Part refID="3" name="m3795_46" designID="3795" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.3199935257434845" tz="0.40000000596046448"/>
        <Part refID="4" name="m50950_38" designID="50950" materialID="199" angle="180" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="0.95999348163604736" tz="0.40000000596046448"/>
        <Part refID="5" name="m50950_39" designID="50950" materialID="199" angle="0" ax="0" ay="1" az="0" tx="0.39999771118164063" ty="0.95999348163604736" tz="0.40000000596046448"/>
        <Part refID="6" name="m50746_181" designID="50746" materialID="191" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="0.64000058174133301" tz="-0.39999350905418396"/>
        <Part refID="7" name="m3070_70" designID="3070" materialID="199" angle="0" ax="0" ay="1" az="0" tx="1.1999969482421875" ty="0.95999348163604736" tz="-0.40000304579734802"/>
        <Part refID="8" name="m3024_158" designID="3024" materialID="199" angle="0" ax="0" ay="1" az="0" tx="1.1999969482421875" ty="0.63999348878860474" tz="-0.40000304579734802"/>
        <Part refID="9" name="m3070_71" designID="3070" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.2000007629394531" ty="0.95999348163604736" tz="-0.40000304579734802"/>
        <Part refID="10" name="m3024_159" designID="3024" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.2000007629394531" ty="0.63999348878860474" tz="-0.40000304579734802"/>
        <Part refID="11" name="m50746_182" designID="50746" materialID="191" angle="90.000007629394531" ax="0" ay="1" az="0" tx="2" ty="0.63999998569488525" tz="-0.39999350905418396"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
