<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3795_55" designID="3795" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="0.40000000596046448"/>
        <Part refID="1" name="m4589_33" designID="4589" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.31999969482421875" tz="-0.40000304579734802"/>
        <Part refID="2" name="m47457_2" designID="47457" materialID="23" angle="180" ax="0" ay="1" az="0" tx="0.399993896484375" ty="0.31999969482421875" tz="-0.40000304579734802"/>
        <Part refID="3" name="m50746_237" designID="50746" materialID="23" angle="180" ax="0" ay="1" az="0" tx="2" ty="0.31999969482421875" tz="-0.40000304579734802"/>
        <Part refID="4" name="m3069_114" designID="3069" materialID="154" angle="0" ax="0" ay="1" az="0" tx="-2.0002288818359375" ty="0.6399993896484375" tz="0.40000000596046448"/>
        <Part refID="5" name="m3023_129" designID="3023" materialID="154" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.31999975442886353" tz="0.40000000596046448"/>
        <Part refID="6" name="m3069_115" designID="3069" materialID="154" angle="0" ax="0" ay="1" az="0" tx="1.1997756958007813" ty="0.63999933004379272" tz="0.40000000596046448"/>
        <Part refID="7" name="m3023_130" designID="3023" materialID="154" angle="0" ax="0" ay="1" az="0" tx="1.1999969482421875" ty="0.31999969482421875" tz="0.40000000596046448"/>
        <Part refID="8" name="m50746_238" designID="50746" materialID="23" angle="180" ax="0" ay="1" az="0" tx="-2" ty="0.31999969482421875" tz="-0.40000304579734802"/>
        <Part refID="9" name="m4589_32" designID="4589" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1999969482421875" ty="0.31999969482421875" tz="-0.40000304579734802"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
