<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m52031_0" designID="52031" materialID="21" angle="180" ax="0" ay="1" az="0" tx="2" ty="0.96003037691116333" tz="-2"/>
        <Part refID="1" name="m62361_0" designID="62361" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="3.0159950256347656E-005" tz="-2.7999944686889648"/>
        <Part refID="2" name="m50746_0" designID="50746" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-2" ty="0.64003020524978638" tz="-2.8000020980834961"/>
        <Part refID="3" name="m3024_0" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.32003015279769897" tz="-2.7999939918518066"/>
        <Part refID="4" name="m62361_1" designID="62361" materialID="21" angle="90" ax="0" ay="1" az="0" tx="1.9999998807907104" ty="3.0159950256347656E-005" tz="1.2000055313110352"/>
        <Part refID="5" name="m50746_1" designID="50746" materialID="21" angle="180" ax="0" ay="1" az="0" tx="1.9999998807907104" ty="0.64003020524978638" tz="-2.8000020980834961"/>
        <Part refID="6" name="m3024_54" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="2.0000076293945313" ty="0.32003015279769897" tz="-2.7999935150146484"/>
        <Part refID="7" name="m3666_0" designID="3666" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.0000030994415283" ty="0.63999617099761963" tz="0.40000879764556885"/>
        <Part refID="8" name="m3710_0" designID="3710" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.2000045776367187" ty="0" tz="0.40000131726264954"/>
        <Part refID="9" name="m3023_0" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000155568122864" ty="0.32003015279769897" tz="0.40000125765800476"/>
        <Part refID="10" name="m3710_35" designID="3710" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.2000033855438232" ty="0.95999616384506226" tz="0.40000894665718079"/>
        <Part refID="11" name="m50746_2" designID="50746" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-0.40000158548355103" ty="0.319996178150177" tz="-2.8000030517578125"/>
        <Part refID="12" name="m3031_0" designID="3031" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.2000045776367187" ty="0" tz="-0.40000051259994507"/>
        <Part refID="13" name="m50746_3" designID="50746" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-1.2000046968460083" ty="0.319996178150177" tz="-2.8000030517578125"/>
        <Part refID="14" name="m50746_4" designID="50746" materialID="21" angle="180" ax="0" ay="1" az="0" tx="0.40000146627426147" ty="0.319996178150177" tz="-2.8000030517578125"/>
        <Part refID="15" name="m50746_5" designID="50746" materialID="21" angle="180" ax="0" ay="1" az="0" tx="1.2000045776367187" ty="0.319996178150177" tz="-2.8000030517578125"/>
        <Part refID="16" name="m6636_0" designID="6636" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.64003020524978638" tz="-2"/>
        <Part refID="17" name="m3710_36" designID="3710" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.2000046968460083" ty="0.319996178150177" tz="-2"/>
        <Part refID="18" name="m50746_6" designID="50746" materialID="21" angle="180" ax="0" ay="1" az="0" tx="2" ty="0.95999616384506226" tz="2.8000032901763916"/>
        <Part refID="19" name="m3024_55" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="2" ty="0.63999611139297485" tz="2.8000044822692871"/>
        <Part refID="20" name="m3623_0" designID="3623" materialID="21" angle="90" ax="0" ay="1" az="0" tx="2" ty="0.319996178150177" tz="2.8000044822692871"/>
        <Part refID="21" name="m3069_0" designID="3069" materialID="21" angle="90" ax="0" ay="1" az="0" tx="2" ty="0.63999611139297485" tz="2.0002226829528809"/>
        <Part refID="22" name="m3024_56" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="2" ty="0" tz="2.8000044822692871"/>
        <Part refID="23" name="m50746_7" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.1999969482421875" ty="0.319996178150177" tz="1.9999997615814209"/>
        <Part refID="24" name="m2420_0" designID="2420" materialID="21" angle="180" ax="0" ay="1" az="0" tx="1.9999923706054687" ty="0" tz="1.9999997615814209"/>
        <Part refID="25" name="m3070_0" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.1999969482421875" ty="0.63999629020690918" tz="1.2000043392181396"/>
        <Part refID="26" name="m3023_1" designID="3023" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="1.1999969482421875" ty="0.319996178150177" tz="0.4000089168548584"/>
        <Part refID="27" name="m50746_8" designID="50746" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-2" ty="0.95999616384506226" tz="2.8000032901763916"/>
        <Part refID="28" name="m3024_57" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.63999611139297485" tz="2.8000035285949707"/>
        <Part refID="29" name="m3623_8" designID="3623" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-2" ty="0.319996178150177" tz="2.8000035285949707"/>
        <Part refID="30" name="m3069_34" designID="3069" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-2" ty="0.63999611139297485" tz="2.0002293586730957"/>
        <Part refID="31" name="m3024_58" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="2.8000035285949707"/>
        <Part refID="32" name="m3070_1" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.2000045776367187" ty="0.64003020524978638" tz="1.2000043392181396"/>
        <Part refID="33" name="m3023_2" designID="3023" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-1.2000045776367187" ty="0.32003015279769897" tz="1.2000043392181396"/>
        <Part refID="34" name="m50746_9" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.2000045776367187" ty="0.319996178150177" tz="1.9999997615814209"/>
        <Part refID="35" name="m2420_1" designID="2420" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-1.2000045776367187" ty="0" tz="1.1999967098236084"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
