<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3795_53" designID="3795" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="0.40000000596046448"/>
        <Part refID="1" name="m50746_225" designID="50746" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-2" ty="0.31999969482421875" tz="-0.40000399947166443"/>
        <Part refID="2" name="m47457_0" designID="47457" materialID="1" angle="180" ax="0" ay="1" az="0" tx="0.40000152587890625" ty="0.31999969482421875" tz="-0.40000399947166443"/>
        <Part refID="3" name="m4589_28" designID="4589" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.31999969482421875" tz="-0.40000399947166443"/>
        <Part refID="4" name="m4589_29" designID="4589" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1999969482421875" ty="0.31999969482421875" tz="-0.40000399947166443"/>
        <Part refID="5" name="m50746_226" designID="50746" materialID="1" angle="180" ax="0" ay="1" az="0" tx="2" ty="0.31999969482421875" tz="-0.40000399947166443"/>
        <Part refID="6" name="m3069_111" designID="3069" materialID="154" angle="0" ax="0" ay="1" az="0" tx="-2.0002212524414062" ty="0.6399993896484375" tz="0.40000000596046448"/>
        <Part refID="7" name="m3023_126" designID="3023" materialID="154" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.31999975442886353" tz="0.40000000596046448"/>
        <Part refID="8" name="m3069_110" designID="3069" materialID="154" angle="0" ax="0" ay="1" az="0" tx="1.1997833251953125" ty="0.63999933004379272" tz="0.40000000596046448"/>
        <Part refID="9" name="m3023_125" designID="3023" materialID="154" angle="0" ax="0" ay="1" az="0" tx="1.1999969482421875" ty="0.31999969482421875" tz="0.40000000596046448"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
