<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3070_2" designID="3070" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.2000045776367187" ty="0.6400301456451416" tz="1.2000030279159546"/>
        <Part refID="1" name="m3023_3" designID="3023" materialID="24" angle="90" ax="0" ay="1" az="0" tx="-1.2000045776367187" ty="0.32003012299537659" tz="1.2000030279159546"/>
        <Part refID="2" name="m3070_3" designID="3070" materialID="24" angle="0" ax="0" ay="1" az="0" tx="1.1999969482421875" ty="0.63999629020690918" tz="1.2000030279159546"/>
        <Part refID="3" name="m3023_4" designID="3023" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="1.1999969482421875" ty="0.31999614834785461" tz="0.40000760555267334"/>
        <Part refID="4" name="m50746_10" designID="50746" materialID="24" angle="0" ax="0" ay="1" az="0" tx="1.1999969482421875" ty="0.319996178150177" tz="1.9999984502792358"/>
        <Part refID="5" name="m2420_2" designID="2420" materialID="24" angle="180" ax="0" ay="1" az="0" tx="2" ty="0" tz="1.9999984502792358"/>
        <Part refID="6" name="m50746_11" designID="50746" materialID="24" angle="180" ax="0" ay="1" az="0" tx="2" ty="0.95999610424041748" tz="2.800001859664917"/>
        <Part refID="7" name="m3024_6" designID="3024" materialID="24" angle="0" ax="0" ay="1" az="0" tx="2" ty="0.63999605178833008" tz="2.8000030517578125"/>
        <Part refID="8" name="m3623_2" designID="3623" materialID="24" angle="90" ax="0" ay="1" az="0" tx="2" ty="0.31999614834785461" tz="2.8000035285949707"/>
        <Part refID="9" name="m3069_2" designID="3069" materialID="24" angle="90" ax="0" ay="1" az="0" tx="2" ty="0.63999605178833008" tz="2.0002212524414062"/>
        <Part refID="10" name="m3024_7" designID="3024" materialID="24" angle="0" ax="0" ay="1" az="0" tx="2" ty="0" tz="2.8000030517578125"/>
        <Part refID="11" name="m50746_12" designID="50746" materialID="24" angle="180" ax="0" ay="1" az="0" tx="-0.399993896484375" ty="0.31999614834785461" tz="-2.800004243850708"/>
        <Part refID="12" name="m3031_1" designID="3031" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0" tz="-0.40000194311141968"/>
        <Part refID="13" name="m50746_13" designID="50746" materialID="24" angle="180" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.31999614834785461" tz="-2.800004243850708"/>
        <Part refID="14" name="m50746_14" designID="50746" materialID="24" angle="180" ax="0" ay="1" az="0" tx="1.1999969482421875" ty="0.31999614834785461" tz="-2.800004243850708"/>
        <Part refID="15" name="m6636_1" designID="6636" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.6400301456451416" tz="-2.0000011920928955"/>
        <Part refID="16" name="m3710_3" designID="3710" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.31999614834785461" tz="-2.0000011920928955"/>
        <Part refID="17" name="m50746_15" designID="50746" materialID="24" angle="180" ax="0" ay="1" az="0" tx="0.40000152587890625" ty="0.31999614834785461" tz="-2.800004243850708"/>
        <Part refID="18" name="m52031_1" designID="52031" materialID="24" angle="180" ax="0" ay="1" az="0" tx="2" ty="0.96003031730651855" tz="-2.0000011920928955"/>
        <Part refID="19" name="m62361_2" designID="62361" materialID="24" angle="90" ax="0" ay="1" az="0" tx="1.9999998807907104" ty="3.0130147933959961E-005" tz="1.2000038623809814"/>
        <Part refID="20" name="m50746_16" designID="50746" materialID="24" angle="180" ax="0" ay="1" az="0" tx="1.9999998807907104" ty="0.6400301456451416" tz="-2.8000032901763916"/>
        <Part refID="21" name="m3024_8" designID="3024" materialID="24" angle="0" ax="0" ay="1" az="0" tx="2.0000076293945313" ty="0.32003012299537659" tz="-2.7999954223632813"/>
        <Part refID="22" name="m62361_3" designID="62361" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="3.0130147933959961E-005" tz="-2.7999961376190186"/>
        <Part refID="23" name="m50746_17" designID="50746" materialID="24" angle="180" ax="0" ay="1" az="0" tx="-2" ty="0.6400301456451416" tz="-2.8000032901763916"/>
        <Part refID="24" name="m3024_9" designID="3024" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.32003012299537659" tz="-2.7999956607818604"/>
        <Part refID="25" name="m3666_1" designID="3666" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-2.0000030994415283" ty="0.63999617099761963" tz="0.40000736713409424"/>
        <Part refID="26" name="m3710_4" designID="3710" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.1999971866607666" ty="0" tz="0.39999988675117493"/>
        <Part refID="27" name="m3023_5" designID="3023" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-0.39999416470527649" ty="0.32003012299537659" tz="0.40000006556510925"/>
        <Part refID="28" name="m3710_5" designID="3710" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.2000033855438232" ty="0.95999610424041748" tz="0.40000727772712708"/>
        <Part refID="29" name="m50746_18" designID="50746" materialID="24" angle="180" ax="0" ay="1" az="0" tx="-2" ty="0.95999610424041748" tz="2.800001859664917"/>
        <Part refID="30" name="m3024_10" designID="3024" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.63999605178833008" tz="2.8000023365020752"/>
        <Part refID="31" name="m3623_3" designID="3623" materialID="24" angle="90" ax="0" ay="1" az="0" tx="-2" ty="0.31999614834785461" tz="2.8000023365020752"/>
        <Part refID="32" name="m3069_3" designID="3069" materialID="24" angle="90" ax="0" ay="1" az="0" tx="-2" ty="0.63999605178833008" tz="2.0002284049987793"/>
        <Part refID="33" name="m3024_11" designID="3024" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="2.8000023365020752"/>
        <Part refID="34" name="m50746_19" designID="50746" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.2000045776367187" ty="0.319996178150177" tz="1.9999984502792358"/>
        <Part refID="35" name="m2420_3" designID="2420" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="-1.2000045776367187" ty="0" tz="1.1999953985214233"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
