<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Car3_FrontBumper1_w">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="31.753643035888672" angle="49.495281219482422" ax="-0.66570872068405151" ay="0.71337974071502686" az="0.21890965104103088" tx="15.888930320739746" ty="18.418437957763672" tz="21.157922744750977"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="4150" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.40000247955322266" ty="1.6000000238418579" tz="0.40000095963478088">
        </Part>
        <Part refID="1" designID="4032" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.40000247955322266" ty="1.2800000905990601" tz="0.40000095963478088"/>
        <Part refID="2" designID="41862" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40000247955322266" ty="0.96000003814697266" tz="0.40000095963478088"/>
        <Part refID="3" designID="3022" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.40000247955322266" ty="0.64000004529953003" tz="0.40000095963478088"/>
        <Part refID="4" designID="50746" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="1.1999959945678711" ty="0.64000004529953003" tz="0.40000095963478088"/>
        <Part refID="5" designID="3020" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.2000017166137695" ty="0.3200000524520874" tz="0.40000095963478088"/>
        <Part refID="6" designID="50746" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="1.1999959945678711" ty="0.64000004529953003" tz="-0.40000209212303162"/>
        <Part refID="7" designID="50746" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-1.2000017166137695" ty="0.64000004529953003" tz="0.40000095963478088"/>
        <Part refID="8" designID="50746" materialID="191" angle="90" ax="0" ay="1" az="0" tx="1.9999995231628418" ty="1.2800071239471436" tz="0.40000477433204651"/>
        <Part refID="9" designID="3004" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="1.9999995231628418" ty="0.32000720500946045" tz="-0.39999529719352722">
        </Part>
        <Part refID="10" designID="50746" materialID="1" angle="90" ax="0" ay="1" az="0" tx="1.9999980926513672" ty="1.2800000905990601" tz="-0.40000209212303162"/>
        <Part refID="11" designID="3795" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2.0000019073486328" ty="0" tz="0.40000095963478088"/>
        <Part refID="12" designID="50746" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-1.2000017166137695" ty="0.64000004529953003" tz="-0.40000209212303162"/>
        <Part refID="13" designID="50746" materialID="191" angle="90" ax="0" ay="-1" az="0" tx="-2.0000019073486328" ty="1.2800076007843018" tz="0.40000477433204651"/>
        <Part refID="14" designID="3004" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-2.0000019073486328" ty="0.32000768184661865" tz="-0.39999529719352722">
        </Part>
        <Part refID="15" designID="50746" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-2.0000009536743164" ty="1.2800000905990601" tz="-0.4000001847743988"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
