<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3024_0" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2" ty="0.95481914281845093" tz="-0.3999902606010437"/>
        <Part refID="1" name="m61678_0" designID="61678" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2" ty="1.2748194932937622" tz="-0.3999902606010437"/>
        <Part refID="2" name="m3024_12" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2" ty="0.31481891870498657" tz="-2.7999923229217529"/>
        <Part refID="3" name="m62361_0" designID="62361" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2" ty="-0.005181195680052042" tz="1.2000081539154053"/>
        <Part refID="4" name="m2431_0" designID="2431" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2" ty="0.95478415489196777" tz="0.40001183748245239"/>
        <Part refID="5" name="m3710_0" designID="3710" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2" ty="0.63478350639343262" tz="0.40001183748245239"/>
        <Part refID="6" name="m3623_0" designID="3623" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2" ty="0.31478336453437805" tz="1.2000081539154053"/>
        <Part refID="7" name="m3024_13" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2" ty="-0.0052167200483381748" tz="2.8000156879425049"/>
        <Part refID="8" name="m44675_0" designID="44675" materialID="131" angle="180" ax="0" ay="1" az="0" tx="1.2000045776367187" ty="0.9547843337059021" tz="-1.9999892711639404"/>
        <Part refID="9" name="m3020_0" designID="3020" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999968290328979" ty="0.63478422164916992" tz="-1.1999859809875488"/>
        <Part refID="10" name="m3666_0" designID="3666" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.2000045776367187" ty="0.31478422880172729" tz="-1.9999892711639404"/>
        <Part refID="11" name="m3031_0" designID="3031" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999968290328979" ty="-0.0052157663740217686" tz="-0.39999118447303772"/>
        <Part refID="12" name="m3020_1" designID="3020" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.399993896484375" ty="0.31478422880172729" tz="-1.9999892711639404"/>
        <Part refID="13" name="m50943_0" designID="50943" materialID="131" angle="90" ax="0" ay="-1" az="0" tx="0.40000924468040466" ty="0.63478422164916992" tz="-0.39999121427536011"/>
        <Part refID="14" name="m3710_6" designID="3710" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="-0.0052157663740217686" tz="0.40000316500663757"/>
        <Part refID="15" name="m50943_1" designID="50943" materialID="131" angle="90" ax="0" ay="-1" az="0" tx="-1.1999968290328979" ty="0.63478422164916992" tz="-0.39999118447303772"/>
        <Part refID="16" name="m3666_2" designID="3666" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-1.1999968290328979" ty="0.31478422880172729" tz="2.0000078678131104"/>
        <Part refID="17" name="m2420_0" designID="2420" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.1999969482421875" ty="-0.005215825978666544" tz="1.2000062465667725"/>
        <Part refID="18" name="m50746_0" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.40000921487808228" ty="0.31478422880172729" tz="-2.7999923229217529"/>
        <Part refID="19" name="m50746_20" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-1.1999968290328979" ty="0.31478422880172729" tz="-2.7999916076660156"/>
        <Part refID="20" name="m50746_21" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-0.39999383687973022" ty="0.31478422880172729" tz="-2.7999927997589111"/>
        <Part refID="21" name="m50746_22" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.2000045776367187" ty="0.31478422880172729" tz="-2.7999923229217529"/>
        <Part refID="22" name="m2420_4" designID="2420" materialID="26" angle="180" ax="0" ay="1" az="0" tx="2.0000076293945313" ty="-0.005215825978666544" tz="2.0000088214874268"/>
        <Part refID="23" name="m44675_1" designID="44675" materialID="131" angle="180" ax="0" ay="1" az="0" tx="-0.399993896484375" ty="0.9547843337059021" tz="-1.9999892711639404"/>
        <Part refID="24" name="m3024_14" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.63478422164916992" tz="1.2000079154968262"/>
        <Part refID="25" name="m3024_15" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000042200088501" ty="0.63478422164916992" tz="1.2000105381011963"/>
        <Part refID="26" name="m3070_0" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.95478421449661255" tz="1.2000079154968262"/>
        <Part refID="27" name="m3070_4" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000042200088501" ty="0.95478415489196777" tz="1.2000105381011963"/>
        <Part refID="28" name="m50746_23" designID="50746" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999968290328979" ty="0.63478422164916992" tz="2.0000081062316895"/>
        <Part refID="29" name="m50746_24" designID="50746" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000043392181396" ty="0.63478422164916992" tz="2.0000107288360596"/>
        <Part refID="30" name="m3024_16" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.95481914281845093" tz="-0.39999121427536011"/>
        <Part refID="31" name="m61678_1" designID="61678" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-2" ty="1.2748194932937622" tz="-0.39999121427536011"/>
        <Part refID="32" name="m3024_17" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.31481891870498657" tz="-2.7999923229217529"/>
        <Part refID="33" name="m62361_4" designID="62361" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="-0.005181195680052042" tz="-2.7999927997589111"/>
        <Part refID="34" name="m2431_1" designID="2431" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="0.95478415489196777" tz="0.40000420808792114"/>
        <Part refID="35" name="m3710_7" designID="3710" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="0.63478350639343262" tz="0.40000420808792114"/>
        <Part refID="36" name="m3623_4" designID="3623" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="0.31478336453437805" tz="1.1999995708465576"/>
        <Part refID="37" name="m3024_18" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2" ty="-0.0052167200483381748" tz="2.7999999523162842"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
