<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m61678_6" designID="61678" materialID="37" angle="90" ax="0" ay="-1" az="0" tx="-1.1999995708465576" ty="1.2799657583236694" tz="-0.40000000596046448"/>
        <Part refID="1" name="m3031_1" designID="3031" materialID="37" angle="0" ax="0" ay="1" az="0" tx="-1.1999999284744263" ty="-3.0488967240671627E-005" tz="1.2000004053115845"/>
        <Part refID="2" name="m50943_0" designID="50943" materialID="131" angle="90" ax="0" ay="-1" az="0" tx="-0.39999985694885254" ty="0.31996956467628479" tz="0.39999940991401672"/>
        <Part refID="3" name="m3020_2" designID="3020" materialID="37" angle="0" ax="0" ay="1" az="0" tx="-1.1999998092651367" ty="0.31996574997901917" tz="-0.39999952912330627"/>
        <Part refID="4" name="m3022_0" designID="3022" materialID="37" angle="0" ax="0" ay="1" az="0" tx="-0.39999985694885254" ty="0.63996565341949463" tz="-0.39999952912330627"/>
        <Part refID="5" name="m3666_1" designID="3666" materialID="37" angle="0" ax="0" ay="1" az="0" tx="-1.9999997615814209" ty="0.95999962091445923" tz="-1.2000002861022949"/>
        <Part refID="6" name="m2420_2" designID="2420" materialID="37" angle="90" ax="0" ay="-1" az="0" tx="2.0000004768371582" ty="0.6399996280670166" tz="-1.9999995231628418"/>
        <Part refID="7" name="m3024_6" designID="3024" materialID="37" angle="0" ax="0" ay="1" az="0" tx="2.0000007152557373" ty="0.31999972462654114" tz="-1.9999995231628418"/>
        <Part refID="8" name="m62361_2" designID="62361" materialID="37" angle="90" ax="0" ay="1" az="0" tx="2.0000004768371582" ty="0" tz="2.0000004768371582"/>
        <Part refID="9" name="m61678_7" designID="61678" materialID="37" angle="90" ax="0" ay="-1" az="0" tx="2.0000007152557373" ty="1.2799996137619019" tz="-0.40000000596046448"/>
        <Part refID="10" name="m4081_0" designID="4081" materialID="199" angle="90" ax="0" ay="1" az="0" tx="2.0000007152557373" ty="0.95999962091445923" tz="-0.40000000596046448"/>
        <Part refID="11" name="m50746_0" designID="50746" materialID="199" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="2.8000001907348633" ty="1.2036687135696411" tz="-0.55999982357025146"/>
        <Part refID="12" name="m3024_7" designID="3024" materialID="37" angle="0" ax="0" ay="1" az="0" tx="2.0000004768371582" ty="0.95999962091445923" tz="-1.9999995231628418"/>
        <Part refID="13" name="m3069_0" designID="3069" materialID="37" angle="90" ax="0" ay="1" az="0" tx="2.0000004768371582" ty="1.2799996137619019" tz="-1.1997771263122559"/>
        <Part refID="14" name="m2431_0" designID="2431" materialID="37" angle="180" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="1.2799996137619019" tz="-1.2000002861022949"/>
        <Part refID="15" name="m2420_3" designID="2420" materialID="37" angle="180" ax="0" ay="1" az="0" tx="-1.1999996900558472" ty="0.63996565341949463" tz="-1.1999998092651367"/>
        <Part refID="16" name="m3024_8" designID="3024" materialID="37" angle="0" ax="0" ay="1" az="0" tx="-1.9999995231628418" ty="0.95996564626693726" tz="-2"/>
        <Part refID="17" name="m3069_1" designID="3069" materialID="37" angle="90" ax="0" ay="1" az="0" tx="-2" ty="1.2799996137619019" tz="-1.1997771263122559"/>
        <Part refID="18" name="m3024_9" designID="3024" materialID="37" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.31999972462654114" tz="-1.9999995231628418"/>
        <Part refID="19" name="m62361_3" designID="62361" materialID="37" angle="90" ax="0" ay="-1" az="0" tx="-1.9999997615814209" ty="0" tz="-1.9999995231628418"/>
        <Part refID="20" name="m4081_1" designID="4081" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="0.95999962091445923" tz="-0.39999905228614807"/>
        <Part refID="21" name="m50746_1" designID="50746" materialID="199" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-2.7999999523162842" ty="1.2036687135696411" tz="-0.55999982357025146"/>
        <Part refID="22" name="m61678_8" designID="61678" materialID="37" angle="90" ax="0" ay="-1" az="0" tx="-1.9999995231628418" ty="1.2799656391143799" tz="-0.40000000596046448"/>
        <Part refID="23" name="m3710_1" designID="3710" materialID="37" angle="0" ax="0" ay="1" az="0" tx="-1.1999998092651367" ty="0.95996564626693726" tz="-0.39999952912330627"/>
        <Part refID="24" name="m3023_5" designID="3023" materialID="37" angle="0" ax="0" ay="1" az="0" tx="-0.39999955892562866" ty="1.2799996137619019" tz="-0.40000000596046448"/>
        <Part refID="25" name="m62360_0" designID="62360" materialID="102" angle="0" ax="0" ay="1" az="0" tx="-0.39999943971633911" ty="1.5999996662139893" tz="-0.40000000596046448"/>
        <Part refID="26" name="m2420_4" designID="2420" materialID="37" angle="0" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="-3.0488967240671627E-005" tz="1.9999995231628418"/>
        <Part refID="27" name="m43723_0" designID="43723" materialID="37" angle="0" ax="0" ay="1" az="0" tx="-2.0000004768371582" ty="0.31996574997901917" tz="1.9999995231628418"/>
        <Part refID="28" name="m43722_0" designID="43722" materialID="37" angle="180" ax="0" ay="1" az="0" tx="1.9999997615814209" ty="0.31999972462654114" tz="1.9999995231628418"/>
        <Part refID="29" name="m2420_5" designID="2420" materialID="37" angle="90" ax="0" ay="1" az="0" tx="0.40000075101852417" ty="-3.0488967240671627E-005" tz="2.8000001907348633"/>
        <Part refID="30" name="m61678_9" designID="61678" materialID="37" angle="90" ax="0" ay="-1" az="0" tx="1.1999995708465576" ty="1.2799999713897705" tz="-0.40000000596046448"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
