<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m61678_3" designID="61678" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="0.95999652147293091" tz="-0.40000015497207642"/>
        <Part refID="1" name="m2431_0" designID="2431" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.1999998092651367" ty="1.2799965143203735" tz="-1.2000007629394531"/>
        <Part refID="2" name="m3023_2" designID="3023" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-0.39999985694885254" ty="0.95999652147293091" tz="-1.2000007629394531"/>
        <Part refID="3" name="m3710_1" designID="3710" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.1999999284744263" ty="0.63999640941619873" tz="-1.2000007629394531"/>
        <Part refID="4" name="m3710_2" designID="3710" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.1999999284744263" ty="0.31999629735946655" tz="-1.2000007629394531"/>
        <Part refID="5" name="m3021_0" designID="3021" materialID="24" angle="90" ax="0" ay="1" az="0" tx="-0.39999979734420776" ty="0" tz="0.39999985694885254"/>
        <Part refID="6" name="m3794_0" designID="3794" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.1999999284744263" ty="0.31999629735946655" tz="-0.40000063180923462"/>
        <Part refID="7" name="m3021_1" designID="3021" materialID="24" angle="90" ax="0" ay="1" az="0" tx="1.2000001668930054" ty="0" tz="0.39999985694885254"/>
        <Part refID="8" name="m3794_1" designID="3794" materialID="24" angle="0" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="0.31999629735946655" tz="-0.40000063180923462"/>
        <Part refID="9" name="m6091_0" designID="6091" materialID="24" angle="90" ax="0" ay="1" az="0" tx="-1.1999999284744263" ty="0.95999634265899658" tz="-1.2000007629394531"/>
        <Part refID="10" name="m6091_1" designID="6091" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="1.2000001668930054" ty="0.95999634265899658" tz="-1.2000007629394531"/>
        <Part refID="11" name="m61678_0" designID="61678" materialID="191" angle="90" ax="0" ay="-1" az="0" tx="-1.5999997854232788" ty="0.95999652147293091" tz="-0.39999967813491821"/>
        <Part refID="12" name="m47755_0" designID="47755" materialID="191" angle="90" ax="0" ay="1" az="0" tx="-0.79999977350234985" ty="0" tz="2"/>
        <Part refID="13" name="m61678_1" designID="61678" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="-0.79999977350234985" ty="0.95999652147293091" tz="-0.40000015497207642"/>
        <Part refID="14" name="m61678_2" designID="61678" materialID="191" angle="90" ax="0" ay="-1" az="0" tx="1.5999997854232788" ty="0.95999652147293091" tz="-0.40000015497207642"/>
        <Part refID="15" name="m47755_1" designID="47755" materialID="191" angle="90" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="0" tz="2"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
