<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3794_9" designID="3794" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="-1.1026859283447266E-005" tz="-1.2000000476837158"/>
        <Part refID="1" name="m3070_0" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999994516372681" ty="0.95998883247375488" tz="0.40000003576278687"/>
        <Part refID="2" name="m3794_2" designID="3794" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.5999995470046997" ty="0.63998889923095703" tz="0.40000003576278687"/>
        <Part refID="3" name="m3623_0" designID="3623" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-0.79999983310699463" ty="0.31998896598815918" tz="0.40000003576278687"/>
        <Part refID="4" name="m44675_0" designID="44675" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.5999997854232788" ty="0.31998896598815918" tz="1.9999997615814209"/>
        <Part refID="5" name="m47755_0" designID="47755" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-0.79999983310699463" ty="-1.1026859283447266E-005" tz="1.9999997615814209"/>
        <Part refID="6" name="m3069_0" designID="3069" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.6002229452133179" ty="0.95998919010162354" tz="-0.40000075101852417"/>
        <Part refID="7" name="m50746_2" designID="50746" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999999284744263" ty="0.95998883247375488" tz="-1.2000000476837158"/>
        <Part refID="8" name="m3794_3" designID="3794" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.6000000238418579" ty="0.63998889923095703" tz="-1.2000000476837158"/>
        <Part refID="9" name="m3623_1" designID="3623" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.79999983310699463" ty="-1.1026859283447266E-005" tz="0.40000003576278687"/>
        <Part refID="10" name="m3070_1" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.95998883247375488" tz="0.40000003576278687"/>
        <Part refID="11" name="m3794_4" designID="3794" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.80000007152557373" ty="0.63998889923095703" tz="0.40000003576278687"/>
        <Part refID="12" name="m3623_2" designID="3623" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0.79999995231628418" ty="0.31998896598815918" tz="0.40000003576278687"/>
        <Part refID="13" name="m50746_3" designID="50746" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000001668930054" ty="0.95998883247375488" tz="-1.2000000476837158"/>
        <Part refID="14" name="m3794_5" designID="3794" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.80000030994415283" ty="0.63998889923095703" tz="-1.2000000476837158"/>
        <Part refID="15" name="m44675_1" designID="44675" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.79999995231628418" ty="0.31998896598815918" tz="1.9999997615814209"/>
        <Part refID="16" name="m47755_1" designID="47755" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.600000262260437" ty="-1.1026859283447266E-005" tz="1.9999997615814209"/>
        <Part refID="17" name="m3069_1" designID="3069" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.79977685213088989" ty="0.95998919010162354" tz="-0.40000075101852417"/>
        <Part refID="18" name="m3794_6" designID="3794" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999999284744263" ty="-1.1026859283447266E-005" tz="-0.39999979734420776"/>
        <Part refID="19" name="m3794_7" designID="3794" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="-1.1026859283447266E-005" tz="-0.39999979734420776"/>
        <Part refID="20" name="m3794_8" designID="3794" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999999284744263" ty="-1.1026859283447266E-005" tz="-1.2000000476837158"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
