<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3022_0" designID="3022" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.39999645948410034" ty="0" tz="0.40000000596046448"/>
        <Part refID="1" name="m3069_0" designID="3069" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.4002193808555603" ty="0.32000041007995605" tz="-0.39999991655349731"/>
        <Part refID="2" name="m3666_0" designID="3666" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.9999977350234985" ty="0.32000017166137695" tz="0.39999997615814209"/>
        <Part refID="3" name="m6636_0" designID="6636" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.9999978542327881" ty="0.6399998664855957" tz="0.40000003576278687"/>
        <Part refID="4" name="m3023_1" designID="3023" materialID="226" angle="0" ax="0" ay="1" az="0" tx="1.2000046968460083" ty="0.32000041007995605" tz="-0.39999979734420776"/>
        <Part refID="5" name="m2420_1" designID="2420" materialID="1" angle="89.999977111816406" ax="0" ay="1" az="0" tx="1.2000045776367187" ty="0" tz="0.40000012516975403"/>
        <Part refID="6" name="m2412_1" designID="2412" materialID="106" angle="0" ax="0" ay="1" az="0" tx="1.2000046968460083" ty="0.64000058174133301" tz="-0.39999979734420776"/>
        <Part refID="7" name="m2412_0" designID="2412" materialID="106" angle="0" ax="0" ay="1" az="0" tx="-1.9999977350234985" ty="0.64000058174133301" tz="-0.40000003576278687"/>
        <Part refID="8" name="m3023_0" designID="3023" materialID="226" angle="0" ax="0" ay="1" az="0" tx="-1.9999977350234985" ty="0.32000041007995605" tz="-0.40000075101852417"/>
        <Part refID="9" name="m2420_0" designID="2420" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.999997615814209" ty="0" tz="-0.40000084042549133"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
