<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m2420_16" designID="2420" materialID="106" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.31999999284744263" tz="2"/>
        <Part refID="1" name="m50746_48" designID="50746" materialID="106" angle="180" ax="0" ay="1" az="0" tx="1.9999997615814209" ty="0.63999992609024048" tz="2"/>
        <Part refID="2" name="m3024_24" designID="3024" materialID="106" angle="0" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="0.63999992609024048" tz="2.8000001907348633"/>
        <Part refID="3" name="m3070_3" designID="3070" materialID="106" angle="0" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="0.95999985933303833" tz="2.8000001907348633"/>
        <Part refID="4" name="m3665_0" designID="3665" materialID="1" angle="90" ax="0" ay="1" az="0" tx="1.1999995708465576" ty="0.31999999284744263" tz="0.40000057220458984"/>
        <Part refID="5" name="m50746_49" designID="50746" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="1.1999995708465576" ty="1.2800000905990601" tz="0.40000057220458984"/>
        <Part refID="6" name="m3024_25" designID="3024" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.9999992847442627" ty="1.2800000905990601" tz="0.40000057220458984"/>
        <Part refID="7" name="m3024_26" designID="3024" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.9999992847442627" ty="1.6000000238418579" tz="0.40000057220458984"/>
        <Part refID="8" name="m2431_4" designID="2431" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="1.9999992847442627" ty="1.9200001955032349" tz="0.40000057220458984"/>
        <Part refID="9" name="m3710_10" designID="3710" materialID="106" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="0" tz="-0.39999961853027344"/>
        <Part refID="10" name="m3024_27" designID="3024" materialID="106" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0.31999999284744263" tz="1.1999998092651367"/>
        <Part refID="11" name="m3070_4" designID="3070" materialID="106" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0.63999992609024048" tz="1.1999998092651367"/>
        <Part refID="12" name="m2420_17" designID="2420" materialID="106" angle="90" ax="0" ay="1" az="0" tx="-2.0000007152557373" ty="0.31999999284744263" tz="2.7999992370605469"/>
        <Part refID="13" name="m50746_50" designID="50746" materialID="106" angle="180" ax="0" ay="1" az="0" tx="-2.0000007152557373" ty="0.63999992609024048" tz="2"/>
        <Part refID="14" name="m3024_28" designID="3024" materialID="106" angle="0" ax="0" ay="1" az="0" tx="-2.0000007152557373" ty="0.63999992609024048" tz="2.7999992370605469"/>
        <Part refID="15" name="m3070_5" designID="3070" materialID="106" angle="0" ax="0" ay="1" az="0" tx="-2.0000007152557373" ty="0.95999985933303833" tz="2.7999992370605469"/>
        <Part refID="16" name="m3665_1" designID="3665" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="0.31999999284744263" tz="0.39999961853027344"/>
        <Part refID="17" name="m50746_51" designID="50746" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="1.2800000905990601" tz="0.39999961853027344"/>
        <Part refID="18" name="m3024_29" designID="3024" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.9999997615814209" ty="1.2800000905990601" tz="0.39999961853027344"/>
        <Part refID="19" name="m3024_30" designID="3024" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.9999997615814209" ty="1.6000000238418579" tz="0.39999961853027344"/>
        <Part refID="20" name="m2431_5" designID="2431" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="-1.9999997615814209" ty="1.9200001955032349" tz="0.39999961853027344"/>
        <Part refID="21" name="m2429_0" designID="2429" materialID="1" assemblyID="73983" assemblyRefID="0" angle="76.071479797363281" ax="-0.1544250100851059" ay="0.9808729887008667" az="-0.11849454790353775" tx="-1.4969527721405029" ty="1.1046098470687866" tz="-1.9385299682617187"/>
        <Part refID="22" name="m2430_0" designID="2430" materialID="1" assemblyID="73983" assemblyRefID="0" angle="90.824165344238281" ax="-0.11907985061407089" ay="-0.9857180118560791" az="0.11907985061407089" tx="-0.39999943971633911" ty="0.94849210977554321" tz="-2.5752544403076172"/>
        <Part refID="23" name="m2431_2" designID="2431" materialID="24" angle="76.071495056152344" ax="-0.15442493557929993" ay="0.98087316751480103" az="-0.11849449574947357" tx="-1.9110620021820068" ty="1.7834374904632568" tz="-0.51370906829833984"/>
        <Part refID="24" name="m6134_0" designID="6134" materialID="1" angle="13.776408195495605" ax="-1" ay="0" az="0" tx="-0.40000039339065552" ty="0.016109444200992584" tz="-2.3466434478759766"/>
        <Part refID="25" name="m2429_1" designID="2429" materialID="1" assemblyID="73983" assemblyRefID="1" angle="90.824150085449219" ax="-0.11907988041639328" ay="0.9857180118560791" az="-0.11907988041639328" tx="0.40000027418136597" ty="1.1390010118484497" tz="-1.7982673645019531"/>
        <Part refID="26" name="m2430_1" designID="2430" materialID="1" assemblyID="73983" assemblyRefID="1" angle="76.071510314941406" ax="-0.15442463755607605" ay="-0.98087310791015625" az="0.11849461495876312" tx="1.2898986339569092" ty="0.92059332132339478" tz="-2.6890420913696289"/>
        <Part refID="27" name="m3069_16" designID="3069" materialID="24" angle="13.776408195495605" ax="-1" ay="0" az="0" tx="-0.40022355318069458" ty="1.2592862844467163" tz="-2.6514577865600586"/>
        <Part refID="28" name="m2412_0" designID="2412" materialID="24" angle="13.776408195495605" ax="-1" ay="0" az="0" tx="-0.40000039339065552" ty="1.4497944116592407" tz="-1.8744716644287109"/>
        <Part refID="29" name="m2431_3" designID="2431" materialID="24" angle="76.071517944335938" ax="-0.15442465245723724" ay="-0.98087304830551147" az="0.11849463731050491" tx="1.2898995876312256" ty="1.2313882112503052" tz="-2.7652444839477539"/>
        <Part refID="30" name="m6141_0" designID="6141" materialID="131" angle="180" ax="0" ay="-0.70710670948028564" az="0.70710688829421997" tx="-1.2000010013580322" ty="0.55999904870986938" tz="-1.9200029373168945"/>
        <Part refID="31" name="m50746_46" designID="50746" materialID="106" angle="90.000007629394531" ax="-1" ay="0" az="0" tx="-1.2000010013580322" ty="0.55999928712844849" tz="-2.2400026321411133"/>
        <Part refID="32" name="m3024_19" designID="3024" materialID="106" angle="180" ax="0" ay="-0.70710670948028564" az="0.70710688829421997" tx="-1.2000010013580322" ty="0.55999904870986938" tz="-1.6000032424926758"/>
        <Part refID="33" name="m6141_1" designID="6141" materialID="131" angle="180" ax="0" ay="-0.70710670948028564" az="0.70710688829421997" tx="-1.2000010013580322" ty="0.55999904870986938" tz="-1.2800025939941406"/>
        <Part refID="34" name="m3024_20" designID="3024" materialID="106" angle="180" ax="0" ay="-0.70710670948028564" az="0.70710688829421997" tx="-1.2000010013580322" ty="0.55999904870986938" tz="-0.96000289916992188"/>
        <Part refID="35" name="m2436_0" designID="2436" materialID="106" angle="180" ax="0" ay="1" az="0" tx="0.39999836683273315" ty="0.63999944925308228" tz="-0.40000247955322266"/>
        <Part refID="36" name="m30603_0" designID="30603" materialID="131" angle="0" ax="0" ay="1" az="0" tx="-0.40000134706497192" ty="0.95999914407730103" tz="0.39999771118164063"/>
        <Part refID="37" name="m3023_2" designID="3023" materialID="106" angle="0" ax="0" ay="1" az="0" tx="-0.40000134706497192" ty="0.63999944925308228" tz="0.39999771118164063"/>
        <Part refID="38" name="m3023_3" designID="3023" materialID="106" angle="0" ax="0" ay="1" az="0" tx="-0.40000134706497192" ty="0.31999951601028442" tz="0.39999771118164063"/>
        <Part refID="39" name="m3022_0" designID="3022" materialID="106" angle="0" ax="0" ay="1" az="0" tx="-0.40000134706497192" ty="0" tz="0.39999771118164063"/>
        <Part refID="40" name="m3710_8" designID="3710" materialID="106" angle="180" ax="0" ay="1" az="0" tx="1.199998140335083" ty="0.31999951601028442" tz="-0.40000152587890625"/>
        <Part refID="41" name="m3070_0" designID="3070" materialID="106" angle="0" ax="0" ay="1" az="0" tx="1.199998140335083" ty="0.63999944925308228" tz="-0.40000152587890625"/>
        <Part refID="42" name="m3070_1" designID="3070" materialID="106" angle="0" ax="0" ay="1" az="0" tx="-1.2000019550323486" ty="0.63999944925308228" tz="-0.40000152587890625"/>
        <Part refID="43" name="m3004_0" designID="3004" materialID="106" angle="180" ax="0" ay="-0.70710670948028564" az="0.70710688829421997" tx="0.39999836683273315" ty="0.55999928712844849" tz="-0.96000289916992188"/>
        <Part refID="44" name="m3937_0" designID="3937" materialID="1" angle="90.000007629394531" ax="-1" ay="0" az="0" tx="-0.40000182390213013" ty="0.55999881029129028" tz="-1.9200019836425781"/>
        <Part refID="45" name="m3024_21" designID="3024" materialID="106" angle="180" ax="0" ay="-0.70710670948028564" az="0.70710688829421997" tx="1.1999986171722412" ty="0.55999928712844849" tz="-0.96000289916992188"/>
        <Part refID="46" name="m6141_2" designID="6141" materialID="131" angle="180" ax="0" ay="-0.70710670948028564" az="0.70710688829421997" tx="1.1999986171722412" ty="0.55999928712844849" tz="-1.2800016403198242"/>
        <Part refID="47" name="m3024_22" designID="3024" materialID="106" angle="180" ax="0" ay="-0.70710670948028564" az="0.70710688829421997" tx="1.1999986171722412" ty="0.55999928712844849" tz="-1.6000022888183594"/>
        <Part refID="48" name="m6141_3" designID="6141" materialID="131" angle="180" ax="0" ay="-0.70710670948028564" az="0.70710688829421997" tx="1.199998140335083" ty="0.55999928712844849" tz="-1.9200019836425781"/>
        <Part refID="49" name="m50746_47" designID="50746" materialID="106" angle="90.000007629394531" ax="-1" ay="0" az="0" tx="1.199998140335083" ty="0.55999952554702759" tz="-2.2400026321411133"/>
        <Part refID="50" name="m3710_9" designID="3710" materialID="106" angle="90" ax="0" ay="-1" az="0" tx="1.2000000476837158" ty="0" tz="-0.39999961853027344"/>
        <Part refID="51" name="m3024_23" designID="3024" materialID="106" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.31999999284744263" tz="1.1999998092651367"/>
        <Part refID="52" name="m3070_2" designID="3070" materialID="106" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.63999992609024048" tz="1.1999998092651367"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
