<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m43723_0" designID="43723" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="2.7999999523162842"/>
        <Part refID="1" name="m4085_1" designID="4085" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2.0000009536743164" ty="0.32003402709960938" tz="-1.9999998807907104"/>
        <Part refID="2" name="m62361_1" designID="62361" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2.0000019073486328" ty="3.2901763916015625E-005" tz="1.9999958276748657"/>
        <Part refID="3" name="m61678_3" designID="61678" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2.0000019073486328" ty="0.96003580093383789" tz="0.39999878406524658"/>
        <Part refID="4" name="m3023_8" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2.0000019073486328" ty="0.64003419876098633" tz="-1.9999998807907104"/>
        <Part refID="5" name="m3069_3" designID="3069" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2.0000019073486328" ty="0.96003627777099609" tz="-2.0002210140228271"/>
        <Part refID="6" name="m2555_1" designID="2555" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2.0000019073486328" ty="0.96003293991088867" tz="-0.40000253915786743"/>
        <Part refID="7" name="m87747_2" designID="87747" materialID="1" angle="90" ax="0" ay="1" az="0" tx="2.7978105545043945" ty="0.24003410339355469" tz="-2"/>
        <Part refID="8" name="m87747_3" designID="87747" materialID="1" angle="119.99998474121094" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="2.0000019073486328" ty="1.5280327796936035" tz="-0.40000253915786743"/>
        <Part refID="9" name="m3020_0" designID="3020" materialID="1" angle="90.57794189453125" ax="0.099930249154567719" ay="-0.9899635910987854" az="-0.099930256605148315" tx="-0.39999723434448242" ty="1.271930456161499" tz="0.47993814945220947"/>
        <Part refID="10" name="m3666_0" designID="3666" materialID="1" angle="11.528203010559082" ax="1" ay="0" az="0" tx="-1.9999971389770508" ty="1.585474967956543" tz="0.54389017820358276"/>
        <Part refID="11" name="m43723_1" designID="43723" materialID="1" angle="11.528203010559082" ax="1" ay="0" az="0" tx="-1.9999971389770508" ty="1.899019718170166" tz="0.60784232616424561"/>
        <Part refID="12" name="m43722_1" designID="43722" materialID="1" angle="180" ax="0" ay="0.99494379758834839" az="0.10043298453092575" tx="2.0000028610229492" ty="1.899019718170166" tz="0.60784226655960083"/>
        <Part refID="13" name="m2431_0" designID="2431" materialID="21" angle="11.528203010559082" ax="1" ay="0" az="0" tx="-1.1999974250793457" ty="1.4255945682525635" tz="1.3277512788772583"/>
        <Part refID="14" name="m51739_0" designID="51739" materialID="1" angle="11.528203010559082" ax="1" ay="0" az="0" tx="-1.1999974250793457" ty="1.2657144069671631" tz="2.1116123199462891"/>
        <Part refID="15" name="m2555_2" designID="2555" materialID="1" angle="11.528203010559082" ax="1" ay="0" az="0" tx="-0.39999723434448242" ty="1.4193787574768066" tz="2.959425687789917"/>
        <Part refID="16" name="m50746_5" designID="50746" materialID="1" angle="180" ax="0" ay="0.99494379758834839" az="0.10043298453092575" tx="0.40000247955322266" ty="1.579258918762207" tz="2.1755647659301758"/>
        <Part refID="17" name="m50746_6" designID="50746" materialID="1" angle="180" ax="0" ay="0.99494379758834839" az="0.10043298453092575" tx="-0.39999723434448242" ty="1.579258918762207" tz="2.1755647659301758"/>
        <Part refID="18" name="m2555_3" designID="2555" materialID="1" angle="11.528203010559082" ax="1" ay="0" az="0" tx="0.40000247955322266" ty="1.4193787574768066" tz="2.9594259262084961"/>
        <Part refID="19" name="m6134_0" designID="6134" materialID="26" angle="11.528203010559082" ax="1" ay="0" az="0" tx="-0.39999723434448242" ty="0.33129692077636719" tz="0.28808176517486572"/>
        <Part refID="20" name="m53451_0" designID="53451" materialID="1" angle="126.86666107177734" ax="0.61233961582183838" ay="0.50007230043411255" az="0.61234623193740845" tx="0.40000247955322266" ty="2.0078959465026855" tz="2.9161684513092041"/>
        <Part refID="21" name="m53451_1" designID="53451" materialID="1" angle="126.86666107177734" ax="0.61233961582183838" ay="0.50007230043411255" az="0.61234623193740845" tx="-0.39999723434448242" ty="2.0078959465026855" tz="2.9161684513092041"/>
        <Part refID="22" name="m87747_0" designID="87747" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-2.7978100776672363" ty="0.24003410339355469" tz="-2"/>
        <Part refID="23" name="m4085_0" designID="4085" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.9999990463256836" ty="0.32003402709960938" tz="-2"/>
        <Part refID="24" name="m3023_0" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-2.0000004768371582" ty="0.64003419876098633" tz="-2"/>
        <Part refID="25" name="m3069_0" designID="3069" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-2.0000004768371582" ty="0.96003460884094238" tz="-2.0002212524414062"/>
        <Part refID="26" name="m62361_0" designID="62361" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-2.0000004768371582" ty="3.1232833862304688E-005" tz="-1.9999998807907104"/>
        <Part refID="27" name="m61678_0" designID="61678" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-2.0000004768371582" ty="0.96003460884094238" tz="0.39999973773956299"/>
        <Part refID="28" name="m2555_0" designID="2555" materialID="26" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-2.0000004768371582" ty="0.96003127098083496" tz="-0.40000051259994507"/>
        <Part refID="29" name="m87747_1" designID="87747" materialID="1" angle="119.99998474121094" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-2" ty="1.5280318260192871" tz="-0.40000051259994507"/>
        <Part refID="30" name="m61678_1" designID="61678" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.1999974250793457" ty="0.95999979972839355" tz="0.39999717473983765"/>
        <Part refID="31" name="m3070_0" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999974250793457" ty="0.95999979972839355" tz="-0.40000241994857788"/>
        <Part refID="32" name="m2420_0" designID="2420" materialID="26" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.6399998664855957" tz="0.39999747276306152"/>
        <Part refID="33" name="m3710_0" designID="3710" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.1999974250793457" ty="0.31999993324279785" tz="-1.2000018358230591"/>
        <Part refID="34" name="m3031_0" designID="3031" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0" tz="1.1999975442886353"/>
        <Part refID="35" name="m50746_0" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-0.39999866485595703" ty="0.31999993324279785" tz="-1.1999980211257935"/>
        <Part refID="36" name="m50746_2" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.39999961853027344" ty="0.31999945640563965" tz="-1.1999980211257935"/>
        <Part refID="37" name="m3710_1" designID="3710" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.2000026702880859" ty="0.31999993324279785" tz="-1.2000027894973755"/>
        <Part refID="38" name="m50746_3" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.2000017166137695" ty="0.6399998664855957" tz="-1.1999980211257935"/>
        <Part refID="39" name="m2420_3" designID="2420" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000152587890625" ty="0.6399996280670166" tz="-0.40000241994857788"/>
        <Part refID="40" name="m3070_1" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.2000017166137695" ty="0.95999956130981445" tz="-0.40000241994857788"/>
        <Part refID="41" name="m3023_6" designID="3023" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.40000247955322266" ty="0.31999993324279785" tz="-0.40000146627426147"/>
        <Part refID="42" name="m3937_0" designID="3937" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999723434448242" ty="0.31999993324279785" tz="0.39999794960021973"/>
        <Part refID="43" name="m50746_4" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-1.1999974250793457" ty="0.6399996280670166" tz="-1.1999980211257935"/>
        <Part refID="44" name="m62360_0" designID="62360" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999818801879883" ty="1.2799997329711914" tz="-0.40000265836715698"/>
        <Part refID="45" name="m3023_7" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999818801879883" ty="0.95999956130981445" tz="-0.40000265836715698"/>
        <Part refID="46" name="m61678_2" designID="61678" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.2000026702880859" ty="0.95999979972839355" tz="0.39999732375144958"/>
        <Part refID="47" name="m3710_2" designID="3710" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.2000036239624023" ty="0" tz="1.9999970197677612"/>
        <Part refID="48" name="m63864_0" designID="63864" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0.40000152587890625" ty="0.32003426551818848" tz="1.2000000476837158"/>
        <Part refID="49" name="m63864_1" designID="63864" materialID="26" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="-0.39999961853027344" ty="0.31999993324279785" tz="1.2000000476837158"/>
        <Part refID="50" name="m43722_0" designID="43722" materialID="26" angle="180" ax="0" ay="1" az="0" tx="2.0000019073486328" ty="3.4332275390625E-005" tz="2.7999999523162842"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
