<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="50950">
      <Part refID="0" designID="50950" materials="26">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999992847442627,0.64000034332275391,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3623">
      <Part refID="1" designID="3623" materials="26">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999992847442627,0,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2555">
      <Part refID="2" designID="2555" materials="26">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999992847442627,0.64000034332275391,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2420">
      <Part refID="3" designID="2420" materials="26">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999992847442627,0.31999936699867249,2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2555">
      <Part refID="4" designID="2555" materials="26">
        <Bone refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999986171722412,0.64000022411346436,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3049">
      <Part refID="5" designID="3049" materials="26">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,1.1999990940093994,0.32000020146369934,-0.39999818801879883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3031">
      <Part refID="6" designID="3031" materials="26">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,1.2000001668930054,0,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="50746">
      <Part refID="7" designID="50746" materials="26">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-1.200000524520874,0.32000020146369934,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3049">
      <Part refID="8" designID="3049" materials="26">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.200000524520874,0.32000020146369934,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="47457">
      <Part refID="9" designID="47457" materials="26">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.40000033378601074,0.32000020146369934,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="41862">
      <Part refID="10" designID="41862" materials="148">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,0.96000003814697266,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="47456">
      <Part refID="11" designID="47456" materials="191">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,0.39999890327453613,0.32000020146369934,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3023">
      <Part refID="12" designID="3023" materials="191">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,0.39999890327453613,0,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="87580">
      <Part refID="13" designID="87580" materials="26">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,0.40000009536743164,1.2799999713897705,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3070">
      <Part refID="14" designID="3070" materials="148">
        <Bone refID="14" transformation="-0.70710659027099609,0,-0.70710694789886475,0,1,0,0.70710694789886475,0,-0.70710659027099609,0,1.6000003814697266,0.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="50746">
      <Part refID="15" designID="50746" materials="26">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,1.1999990940093994,0.32000020146369934,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2555">
      <Part refID="16" designID="2555" materials="26">
        <Bone refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200000524520874,0.64000034332275391,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2420">
      <Part refID="17" designID="2420" materials="26">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,1.200000524520874,0.31999936699867249,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2555">
      <Part refID="18" designID="2555" materials="26">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000004768371582,0.64000022411346436,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="50950">
      <Part refID="19" designID="50950" materials="26">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000007152557373,0.64000034332275391,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3623">
      <Part refID="20" designID="3623" materials="26">
        <Bone refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000007152557373,0,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3048">
      <Part refID="21" designID="3048" materials="191">
        <Bone refID="21" transformation="0,0.27816018462181091,-0.96053469181060791,0,0.96053475141525269,0.27816018462181091,1,0,0,2.0150001049041748,1.4996871948242187,1.2516021728515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="48336">
      <Part refID="22" designID="48336" materials="191">
        <Bone refID="22" transformation="1,0,0,0,0.96053510904312134,0.27815899252891541,0,-0.27815899252891541,0.96053504943847656,1.2150001525878906,1.1923172473907471,1.1625933647155762">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="61406">
      <Part refID="23" designID="61406" materials="26,191" decoration="0">
        <Bone refID="23" transformation="-1,0,0,0,0.96053475141525269,0.27816024422645569,0,0.27816024422645569,-0.96053469181060791,2.0150001049041748,0.88494604825973511,1.0735812187194824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3048">
      <Part refID="24" designID="3048" materials="191">
        <Bone refID="24" transformation="0,0.29539087414741516,-0.95537656545639038,0,0.95537662506103516,0.29539087414741516,1.0000001192092896,0,0,-1.1849997043609619,1.5131015777587891,1.2569656372070313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="48336">
      <Part refID="25" designID="48336" materials="191">
        <Bone refID="25" transformation="1,0,0,0,0.95537650585174561,0.29539060592651367,0,-0.29539060592651367,0.95537650585174561,-1.9849998950958252,1.2073838710784912,1.1624412536621094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="61406">
      <Part refID="26" designID="61406" materials="26,191" decoration="0">
        <Bone refID="26" transformation="-1,0,0,0,0.95537650585174561,0.29539090394973755,0,0.29539090394973755,-0.95537644624710083,-1.1849997043609619,0.90166354179382324,1.0679168701171875">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999993324279785,0.64000034332275391,-3.5999970436096191" boneRefs="0,1"/>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999993324279785,0.64000034332275391,-4.4000000953674316" boneRefs="2,3,4"/>
      <Rigid refID="2" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000009536743164,0.32000017166137695,-6.7999982833862305" boneRefs="5,6,7,8,9,10,11,12,13,14,15"/>
      <Rigid refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999995231628418,0.64000034332275391,-4.4000000953674316" boneRefs="16,17,18"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999993324279785,0.64000034332275391,-3.5999970436096191" boneRefs="19,20"/>
      <Rigid refID="5" transformation="0,0.27816018462181091,-0.96053469181060791,0,0.96053475141525269,0.27816018462181091,1,0,0,-1.184999942779541,1.4996871948242187,-5.1483979225158691" boneRefs="21,22,23"/>
      <Rigid refID="6" transformation="0,0.29539087414741516,-0.95537656545639038,0,0.95537662506103516,0.29539087414741516,1.0000001192092896,0,0,-4.3849997520446777,1.5131015777587891,-5.1430344581604004" boneRefs="24,25,26"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="-0.79999947547912598,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="2.3999989032745361,0,-2.3999977111816406"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,-0.3200010359287262,0.80000025033950806"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1" z="-1,0,0" t="-0.79999953508377075,-0.071997098624706268,0.1749999076128006"/>
        <RigidRef rigidRef="1" a="0,0,1" z="-0.95537656545639038,-0.29539063572883606,0" t="0,0.56800442934036255,0.98999947309494019"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,-0.3200010359287262,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,-2.3999977111816406"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1" z="-1,0,0" t="-0.80000156164169312,-0.071997269988059998,0.1750001460313797"/>
        <RigidRef rigidRef="3" a="0,0,1" z="-0.96053510904312134,-0.27815902233123779,0" t="0,0.56800240278244019,0.98999959230422974"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="-0.80000001192092896,0,0.80000001192092896"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
