<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3048">
      <Part refID="0" designID="3048" materials="268">
        <Bone refID="0" transformation="0.5996938943862915,0.80022948980331421,0,-0.80022948980331421,0.5996938943862915,0,0,0,1,-0.23712283372879028,2.8841402530670166,0.26013022661209106">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6044">
      <Part refID="1" designID="6044" materials="26">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.3999992311000824,0.95999997854232788,-0.53986960649490356">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="87580">
      <Part refID="2" designID="87580" materials="26">
        <Bone refID="2" transformation="0,0,-1,-0.80022948980331421,0.59969395399093628,0,0.59969395399093628,0.80022948980331421,0,-0.71688103675842285,2.2439556121826172,0.26013070344924927">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6044">
      <Part refID="3" designID="6044" materials="26">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999938011169434,0.96000015735626221,0.26013070344924927">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="87580">
      <Part refID="4" designID="87580" materials="26">
        <Bone refID="4" transformation="0,0,-1,-0.80022954940795898,0.59969383478164673,0,0.59969383478164673,0.80022954940795898,0,-1.6763895750045776,0.96358788013458252,0.26013070344924927">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3003">
      <Part refID="5" designID="3003" materials="26,0,0" decoration="0,0">
        <Bone refID="5" transformation="0,0,-1,0,1,0,1,0,0,0.40000015497207642,0,0.26013034582138062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6044">
      <Part refID="6" designID="6044" materials="26">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,0.40000289678573608,0.96000099182128906,-0.53987008333206177">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="87580">
      <Part refID="7" designID="87580" materials="26">
        <Bone refID="7" transformation="0,0,-1,0.80023002624511719,0.5996931791305542,0,0.59969311952590942,-0.80023002624511719,0,1.1966376304626465,1.6037719249725342,0.26013010740280151">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6044">
      <Part refID="8" designID="6044" materials="26">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0.40000301599502563,0.96000081300735474,0.26012998819351196">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="87580">
      <Part refID="9" designID="87580" materials="26">
        <Bone refID="9" transformation="0,0,-1.0000001192092896,0.80023014545440674,0.59969329833984375,0,0.5996931791305542,-0.80023014545440674,0,2.1561493873596191,0.32340502738952637,0.26012986898422241">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3048">
      <Part refID="10" designID="3048" materials="268">
        <Bone refID="10" transformation="-0.59969419240951538,0.80022925138473511,0,0.80022925138473511,0.59969419240951538,0,0,0,-1,0.23712760210037231,2.8841390609741211,-0.53987008333206177">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3048">
      <Part refID="11" designID="3048" materials="268">
        <Bone refID="11" transformation="-0.59969407320022583,0.80022943019866943,0,0.80022943019866943,0.59969419240951538,0,0,0,-1,1.2128322124481201,2.1157667636871338,-0.53987008333206177">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3048">
      <Part refID="12" designID="3048" materials="268">
        <Bone refID="12" transformation="-0.59969419240951538,0.80022925138473511,0,0.80022925138473511,0.59969419240951538,0,0,0,-1,2.1723430156707764,0.83539992570877075,-0.53987008333206177">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3048">
      <Part refID="13" designID="3048" materials="268">
        <Bone refID="13" transformation="0.5996938943862915,0.80022948980331421,0,-0.80022948980331421,0.5996938943862915,0,0,0,1,-1.2128307819366455,2.1157667636871338,0.26013022661209106">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3048">
      <Part refID="14" designID="3048" materials="268">
        <Bone refID="14" transformation="0.5996938943862915,0.80022948980331421,0,-0.80022948980331421,0.5996938943862915,0,0,0,1,-2.1723406314849854,0.83539992570877075,0.26013034582138062">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.5996938943862915,0.80022948980331421,0,-0.80022948980331421,0.5996938943862915,0,0,0,1,0.56287717819213867,2.8841390609741211,1.06013023853302" boneRefs="0,1,2,3,4,5,6,7,8,9,10"/>
      <Rigid refID="1" transformation="-0.59969407320022583,0.80022943019866943,0,0.80022943019866943,0.59969419240951538,0,0,0,-1,2.0128321647644043,2.1157655715942383,0.26012992858886719" boneRefs="11"/>
      <Rigid refID="2" transformation="-0.59969419240951538,0.80022925138473511,0,0.80022925138473511,0.59969419240951538,0,0,0,-1,2.9723429679870605,0.83539867401123047,0.26012992858886719" boneRefs="12"/>
      <Rigid refID="3" transformation="0.5996938943862915,0.80022948980331421,0,-0.80022948980331421,0.5996938943862915,0,0,0,1,-0.41283082962036133,2.1157655715942383,1.06013023853302" boneRefs="13"/>
      <Rigid refID="4" transformation="0.5996938943862915,0.80022948980331421,0,-0.80022948980331421,0.5996938943862915,0,0,0,1,-1.3723406791687012,0.83539867401123047,1.0601303577423096" boneRefs="14"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0,0,-0.40000003576278687"/>
        <RigidRef rigidRef="0" a="0.95978522300720215,-0.2807353138923645,0" z="-0.28073540329933167,-0.95978528261184692,0" t="0.25465455651283264,-1.6210877895355225,-0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="0,0,-0.40000003576278687"/>
        <RigidRef rigidRef="0" a="0.95978528261184692,-0.2807353138923645,0" z="-0.28073543310165405,-0.95978528261184692,0" t="-0.19451938569545746,-3.1567456722259521,-0.40000024437904358"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="1,0,0" t="0,0,-0.40000003576278687"/>
        <RigidRef rigidRef="0" a="0,1,0" z="1,0,0" t="-1.2000026702880859,0.32000166177749634,-0.39999982714653015"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="1,0,0" t="0,0,-0.40000003576278687"/>
        <RigidRef rigidRef="0" a="0,1,0" z="1,0,0" t="-2.8000023365020752,0.32000008225440979,-0.39999955892562866"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
