<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.5"/>
  </Meta>
  <Scene>
    <Model name="Group1">
      <Group refID="0" name="Group1" angle="90" ax="0" ay="-1" az="0" tx="0.40000167489051819" ty="0" tz="-1.2000000476837158">
        <Part refID="0" name="m3021_0" designID="3021" materialID="221" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="1" name="m3070_0" designID="3070" materialID="221" angle="90" ax="0" ay="1" az="0" tx="1.5999996662139893" ty="0.95999598503112793" tz="-0.79999977350234985"/>
        <Part refID="2" name="m3710_0" designID="3710" materialID="221" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="1.6000003814697266" ty="0.63999605178833008" tz="-0.80000036954879761"/>
        <Part refID="3" name="m3070_2" designID="3070" materialID="221" angle="90" ax="0" ay="1" az="0" tx="1.5999995470046997" ty="0.95999598503112793" tz="1.5999999046325684"/>
        <Part refID="4" name="m2432_0" designID="2432" materialID="221" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="1.6000003814697266" ty="0.95999598503112793" tz="0"/>
        <Part refID="5" name="m3023_0" designID="3023" materialID="221" angle="90" ax="0" ay="1" az="0" tx="1.6000003814697266" ty="0.31999993324279785" tz="0.80000001192092896"/>
        <Part refID="6" name="m3794_5" designID="3794" materialID="221" angle="90" ax="0" ay="1" az="0" tx="0.80000025033950806" ty="0.31999993324279785" tz="1.5999999046325684"/>
        <Part refID="7" name="m3021_2" designID="3021" materialID="221" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="1.5999997854232788"/>
        <Part refID="8" name="m50746_3" designID="50746" materialID="221" angle="90" ax="0" ay="1" az="0" tx="2.3999998569488525" ty="0.63999629020690918" tz="1.5999995470046997"/>
        <Part refID="9" name="m2420_2" designID="2420" materialID="221" angle="0" ax="0" ay="1" az="0" tx="1.5999997854232788" ty="0.31999635696411133" tz="1.5999994277954102"/>
        <Part refID="10" name="m47755_2" designID="47755" materialID="221" angle="0" ax="0" ay="1" az="0" tx="-1.5999988317489624" ty="0" tz="2"/>
        <Part refID="11" name="m3069_4" designID="3069" materialID="221" angle="90" ax="0" ay="1" az="0" tx="0.80000072717666626" ty="0.96000027656555176" tz="2.0002231597900391"/>
        <Part refID="12" name="m3794_6" designID="3794" materialID="221" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="-1.599998950958252" ty="0.31999993324279785" tz="1.1999998092651367"/>
        <Part refID="13" name="m3024_3" designID="3024" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-1.5999988317489624" ty="0.6399996280670166" tz="1.5999997854232788"/>
        <Part refID="14" name="m3024_4" designID="3024" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-1.5999988317489624" ty="0.95999956130981445" tz="1.5999997854232788"/>
        <Part refID="15" name="m50746_4" designID="50746" materialID="26" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="-1.5999988317489624" ty="1.2799994945526123" tz="1.5999996662139893"/>
        <Part refID="16" name="m61678_2" designID="61678" materialID="221" angle="0" ax="0" ay="1" az="0" tx="1.6000007390975952" ty="0.95999622344970703" tz="2.3999996185302734"/>
        <Part refID="17" name="m3623_2" designID="3623" materialID="221" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0" tz="2.3999996185302734"/>
        <Part refID="18" name="m50943_0" designID="50943" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.7999996542930603" ty="0.6399996280670166" tz="2"/>
        <Part refID="19" name="m3794_7" designID="3794" materialID="221" angle="0" ax="0" ay="1" az="0" tx="-0.7999996542930603" ty="0.31999993324279785" tz="1.6000000238418579"/>
        <Part refID="20" name="m3024_5" designID="3024" materialID="221" angle="90" ax="0" ay="1" az="0" tx="-0.80000013113021851" ty="0" tz="1.6000000238418579"/>
        <Part refID="21" name="m50943_2" designID="50943" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.79999876022338867" ty="0.6400001049041748" tz="-0.39999854564666748"/>
        <Part refID="22" name="m3794_8" designID="3794" materialID="221" angle="0" ax="0" ay="1" az="0" tx="-0.79999881982803345" ty="0.31999993324279785" tz="-0.7999996542930603"/>
        <Part refID="23" name="m3024_6" designID="3024" materialID="221" angle="90" ax="0" ay="1" az="0" tx="-0.80000025033950806" ty="0" tz="-0.7999991774559021"/>
        <Part refID="24" name="m61678_0" designID="61678" materialID="221" angle="0" ax="0" ay="1" az="0" tx="1.6000007390975952" ty="0.95999622344970703" tz="-1.6000007390975952"/>
        <Part refID="25" name="m3623_0" designID="3623" materialID="221" angle="0" ax="0" ay="1" az="0" tx="2.3999998569488525" ty="0" tz="-1.6000008583068848"/>
        <Part refID="26" name="m50746_0" designID="50746" materialID="221" angle="90" ax="0" ay="1" az="0" tx="2.3999998569488525" ty="0.63999629020690918" tz="-0.80000048875808716"/>
        <Part refID="27" name="m2420_0" designID="2420" materialID="221" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="2.4000008106231689" ty="0.31999635696411133" tz="-1.6000003814697266"/>
        <Part refID="28" name="m47755_0" designID="47755" materialID="221" angle="0" ax="0" ay="1" az="0" tx="-1.599998950958252" ty="0" tz="-0.40000095963478088"/>
        <Part refID="29" name="m3069_0" designID="3069" materialID="221" angle="90" ax="0" ay="1" az="0" tx="0.79999923706054688" ty="0.96000027656555176" tz="-0.39977872371673584"/>
        <Part refID="30" name="m3794_0" designID="3794" materialID="221" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="-1.5999984741210938" ty="0.31999993324279785" tz="-1.2000012397766113"/>
        <Part refID="31" name="m3024_0" designID="3024" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-1.5999984741210938" ty="0.6399998664855957" tz="-0.80000126361846924"/>
        <Part refID="32" name="m3024_2" designID="3024" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-1.5999984741210938" ty="0.95999979972839355" tz="-0.80000126361846924"/>
        <Part refID="33" name="m50746_2" designID="50746" materialID="26" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="-1.5999984741210938" ty="1.2799999713897705" tz="-0.80000138282775879"/>
        <Part refID="34" name="m3794_4" designID="3794" materialID="221" angle="90" ax="0" ay="1" az="0" tx="0.80000042915344238" ty="0.31999993324279785" tz="0"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
