<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Racecar_ToyTrain_RearPanel">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="21.842456817626953" angle="56.600257873535156" ax="-0.59028446674346924" ay="0.76927375793457031" az="0.24450385570526123" tx="12.945375442504883" ty="14.079669952392578" tz="12.167227745056152"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3031" materialID="28" angle="0" ax="0" ay="1" az="0" tx="-1.1999928951263428" ty="0" tz="-0.39998072385787964"/>
        <Part refID="1" designID="3710" materialID="28" angle="90" ax="0" ay="1" az="0" tx="1.200002908706665" ty="0.32000353932380676" tz="0.40001803636550903"/>
        <Part refID="2" designID="3710" materialID="28" angle="90" ax="0" ay="1" az="0" tx="-1.1999932527542114" ty="0.32000353932380676" tz="0.40001803636550903"/>
        <Part refID="3" designID="87079" materialID="28" angle="90" ax="0" ay="-1" az="0" tx="-0.39999520778656006" ty="0.32000342011451721" tz="-1.9999816417694092"/>
        <Part refID="4" designID="60032" materialID="28" angle="90" ax="0" ay="1" az="0" tx="1.2000048160552979" ty="0.64000344276428223" tz="-0.39998024702072144"/>
        <Part refID="5" designID="3023" materialID="28" angle="0" ax="0" ay="1" az="0" tx="-0.39999520778656006" ty="0" tz="0.40001803636550903"/>
        <Part refID="6" designID="3069" materialID="28" angle="0" ax="0" ay="1" az="0" tx="-0.40021741390228271" ty="0.32000342011451721" tz="-2.7999811172485352">
        </Part>
        <Part refID="7" designID="60032" materialID="28" angle="90" ax="0" ay="-1" az="0" tx="-1.1999913454055786" ty="0.64000344276428223" tz="-2.799983024597168"/>
        <Part refID="8" designID="3024" materialID="28" angle="0" ax="0" ay="1" az="0" tx="-1.199993371963501" ty="0.32000342011451721" tz="-2.7999789714813232"/>
        <Part refID="9" designID="3024" materialID="28" angle="0" ax="0" ay="1" az="0" tx="1.200002908706665" ty="0.32000342011451721" tz="-2.7999811172485352"/>
        <Part refID="10" designID="60032" materialID="28" angle="90" ax="0" ay="1" az="0" tx="1.2000038623809814" ty="0.64000344276428223" tz="-1.9999816417694092"/>
        <Part refID="11" designID="60032" materialID="28" angle="90" ax="0" ay="-1" az="0" tx="-1.199992299079895" ty="0.64000344276428223" tz="-1.1999785900115967"/>
        <Part refID="12" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999924182891846" ty="2.5600032806396484" tz="-2.7999801635742187"/>
        <Part refID="13" designID="50746" materialID="21" angle="90" ax="0" ay="1" az="0" tx="1.2000043392181396" ty="2.8800036907196045" tz="-2.7999792098999023"/>
        <Part refID="14" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.2000045776367187" ty="2.5600032806396484" tz="-2.7999789714813232"/>
        <Part refID="15" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.2000052928924561" ty="2.5600032806396484" tz="-0.39997929334640503"/>
        <Part refID="16" designID="50746" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-1.1999919414520264" ty="2.8800036907196045" tz="-0.39997833967208862"/>
        <Part refID="17" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999914646148682" ty="2.5600032806396484" tz="-0.39997905492782593"/>
        <Part refID="18" designID="50746" materialID="21" angle="90" ax="0" ay="1" az="0" tx="1.2000052928924561" ty="2.8800036907196045" tz="-0.39997738599777222"/>
        <Part refID="19" designID="50746" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-1.1999928951263428" ty="2.8800036907196045" tz="-2.7999801635742187"/>
        <Part refID="20" designID="50746" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="1.7600021362304687" ty="2.4800035953521729" tz="-0.39998120069503784"/>
        <Part refID="21" designID="2436" materialID="21" angle="90" ax="0" ay="1" az="0" tx="1.200002908706665" ty="2.5600030422210693" tz="-1.1999800205230713"/>
        <Part refID="22" designID="50746" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="1.7600034475326538" ty="2.4800031185150146" tz="-1.1999819278717041"/>
        <Part refID="23" designID="50746" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="1.7600034475326538" ty="2.4800031185150146" tz="-1.999981164932251"/>
        <Part refID="24" designID="50746" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="1.7600034475326538" ty="2.4800033569335937" tz="-2.7999825477600098"/>
        <Part refID="25" designID="50746" materialID="21" angle="90" ax="0" ay="1" az="0" tx="1.200003981590271" ty="2.8800036907196045" tz="-1.999981164932251"/>
        <Part refID="26" designID="50746" materialID="21" angle="90" ax="0" ay="1" az="0" tx="1.200003981590271" ty="2.8800036907196045" tz="-1.199981689453125"/>
        <Part refID="27" designID="50746" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.7599915266036987" ty="2.4800035953521729" tz="-2.799983024597168"/>
        <Part refID="28" designID="2436" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-1.1999924182891846" ty="2.5600032806396484" tz="-1.9999834299087524"/>
        <Part refID="29" designID="50746" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.7599918842315674" ty="2.4800033569335937" tz="-1.1999832391738892"/>
        <Part refID="30" designID="50746" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.7599918842315674" ty="2.4800033569335937" tz="-1.999982476234436"/>
        <Part refID="31" designID="50746" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.7599918842315674" ty="2.4800035953521729" tz="-0.39998310804367065"/>
        <Part refID="32" designID="50746" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-1.1999930143356323" ty="2.8800036907196045" tz="-1.9999796152114868"/>
        <Part refID="33" designID="50746" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-1.1999930143356323" ty="2.8800036907196045" tz="-1.1999803781509399"/>
        <Part refID="34" designID="4865" materialID="28" angle="90" ax="0" ay="1" az="0" tx="-1.199993371963501" ty="0.64000344276428223" tz="1.2000148296356201">
        </Part>
        <Part refID="35" designID="3024" materialID="28" angle="0" ax="0" ay="1" az="0" tx="-1.1999936103820801" ty="0.32000353932380676" tz="1.2000153064727783"/>
        <Part refID="36" designID="3623" materialID="28" angle="90" ax="0" ay="-1" az="0" tx="-1.1999974250793457" ty="0" tz="0.40000951290130615"/>
        <Part refID="37" designID="50746" materialID="28" angle="0" ax="0" ay="1" az="0" tx="-1.1999974250793457" ty="0.31999996304512024" tz="2.0000088214874268"/>
        <Part refID="38" designID="4865" materialID="28" angle="90" ax="0" ay="-1" az="0" tx="1.2000033855438232" ty="0.64000344276428223" tz="0.40001469850540161">
        </Part>
        <Part refID="39" designID="3024" materialID="28" angle="0" ax="0" ay="1" az="0" tx="1.2000031471252441" ty="0.32000306248664856" tz="1.2000046968460083"/>
        <Part refID="40" designID="3623" materialID="28" angle="90" ax="0" ay="-1" az="0" tx="1.2000031471252441" ty="0" tz="0.400003582239151"/>
        <Part refID="41" designID="50746" materialID="28" angle="0" ax="0" ay="1" az="0" tx="1.2000031471252441" ty="0.32000306248664856" tz="2.0000033378601074"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
