<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Car_Wheels_w">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="98.200874328613281" angle="81.4498291015625" ax="-0.35312220454216003" ay="0.89512890577316284" az="0.27211940288543701" tx="78.892173767089844" ty="56.183658599853516" tz="20.790599822998047"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="55982" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-3.2000007629394531" ty="1.519868016242981" tz="-3.2000002861022949"/>
        <Part refID="1" designID="58090" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-3.1827318668365479" ty="1.519868016242981" tz="-3.2000002861022949"/>
        <Part refID="2" designID="55982" materialID="1" angle="90" ax="0" ay="1" az="0" tx="3.1999998092651367" ty="1.5198687314987183" tz="3.2000002861022949"/>
        <Part refID="3" designID="58090" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.6172690391540527" ty="1.5198687314987183" tz="3.2000000476837158"/>
        <Part refID="4" designID="55982" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-3.2000007629394531" ty="1.5198686122894287" tz="3.2000007629394531"/>
        <Part refID="5" designID="58090" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-3.1827318668365479" ty="1.5198686122894287" tz="3.2000012397766113"/>
        <Part refID="6" designID="55982" materialID="1" angle="90" ax="0" ay="1" az="0" tx="3.2000002861022949" ty="1.5198682546615601" tz="-3.2000002861022949"/>
        <Part refID="7" designID="58090" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.6172695159912109" ty="1.5198682546615601" tz="-3.200000524520874"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
