<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Racecar_Paradox_SidePanel">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="70.493827819824219" angle="48.595108032226563" ax="-0.69939327239990234" ay="0.68156826496124268" az="0.21520669758319855" tx="33.276870727539063" ty="42.359050750732422" tz="48.609851837158203"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="61068" materialID="26" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.1200011968612671" ty="1.3279285430908203" tz="-1.1999945640563965"/>
        <Part refID="1" designID="3020" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-0.80000054836273193" ty="2.1279287338256836" tz="1.2000060081481934"/>
        <Part refID="2" designID="61068" materialID="26" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="2.7200043201446533" ty="1.3279285430908203" tz="1.2000060081481934"/>
        <Part refID="3" designID="3020" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="2.4000039100646973" ty="2.1279287338256836" tz="-1.1999945640563965"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
