<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3795_0" designID="3795" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.9999990463256836" ty="0" tz="0.40000000596046448"/>
        <Part refID="1" name="m50746_1" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="2.0000007152557373" ty="0.31999972462654114" tz="-0.40000006556510925"/>
        <Part refID="2" name="m50746_2" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.2000010013580322" ty="0.31999972462654114" tz="-0.4000001847743988"/>
        <Part refID="3" name="m50746_3" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.40000081062316895" ty="0.31999972462654114" tz="-0.4000001847743988"/>
        <Part refID="4" name="m50746_4" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-0.39999914169311523" ty="0.31999972462654114" tz="-0.4000001847743988"/>
        <Part refID="5" name="m50746_5" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-1.1999990940093994" ty="0.31999972462654114" tz="-0.4000001847743988"/>
        <Part refID="6" name="m3070_0" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.9999997615814209" ty="0.6399993896484375" tz="0.39999955892562866"/>
        <Part refID="7" name="m3666_0" designID="3666" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.9999990463256836" ty="0.31999969482421875" tz="0.40000000596046448"/>
        <Part refID="8" name="m2412_0" designID="2412" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.40000081062316895" ty="0.6399993896484375" tz="0.39999955892562866"/>
        <Part refID="9" name="m2412_1" designID="2412" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.1999990940093994" ty="0.6399993896484375" tz="0.39999932050704956"/>
        <Part refID="10" name="m3070_1" designID="3070" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2.0000007152557373" ty="0.6399993896484375" tz="0.40000003576278687"/>
        <Part refID="11" name="m50746_0" designID="50746" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-1.9999992847442627" ty="0.31999972462654114" tz="-0.4000001847743988"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
