<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3795_0" designID="3795" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.9999985694885254" ty="0" tz="0.40000000596046448"/>
        <Part refID="1" name="m3794_1" designID="3794" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0.40000122785568237" ty="1.6000006198883057" tz="-0.39999991655349731"/>
        <Part refID="2" name="m3070_0" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.40000119805335999" ty="1.9200007915496826" tz="0"/>
        <Part refID="3" name="m3022_0" designID="3022" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999872446060181" ty="1.2800006866455078" tz="0.4000001847743988"/>
        <Part refID="4" name="m3794_2" designID="3794" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.39999872446060181" ty="1.6000006198883057" tz="-0.40000015497207642"/>
        <Part refID="5" name="m3070_1" designID="3070" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.39999896287918091" ty="1.9200007915496826" tz="0"/>
        <Part refID="6" name="m3794_3" designID="3794" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.1999984979629517" ty="1.2800002098083496" tz="-0.40000012516975403"/>
        <Part refID="7" name="m2555_1" designID="2555" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999984979629517" ty="1.6000006198883057" tz="0"/>
        <Part refID="8" name="m50746_2" designID="50746" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="-1.9999985694885254" ty="1.2800002098083496" tz="-0.40000036358833313"/>
        <Part refID="9" name="m50746_3" designID="50746" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.9999985694885254" ty="1.2800002098083496" tz="0.39999982714653015"/>
        <Part refID="10" name="m64644_0" designID="64644" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="1.2000011205673218" ty="2.1680004596710205" tz="1.0800001621246338"/>
        <Part refID="11" name="m64644_1" designID="64644" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-1.1999984979629517" ty="2.1680004596710205" tz="1.0799999237060547"/>
        <Part refID="12" name="m50746_0" designID="50746" materialID="24" angle="90" ax="0" ay="1" az="0" tx="2.0000014305114746" ty="1.2800002098083496" tz="-0.40000012516975403"/>
        <Part refID="13" name="m44237_0" designID="44237" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.9999985694885254" ty="0.32000041007995605" tz="0.39999985694885254"/>
        <Part refID="14" name="m50746_1" designID="50746" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2.0000011920928955" ty="1.2800002098083496" tz="0.40000006556510925"/>
        <Part refID="15" name="m3794_0" designID="3794" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.2000012397766113" ty="1.2800002098083496" tz="-0.39999988675117493"/>
        <Part refID="16" name="m2555_0" designID="2555" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000011205673218" ty="1.6000006198883057" tz="0"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
