<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Racecar_Sentinel_EnginePanel">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="25.332937240600586" angle="52.814308166503906" ax="-0.57416999340057373" ay="0.78736001253128052" az="0.22448404133319855" tx="14.949204444885254" ty="13.975994110107422" tz="15.809331893920898"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="2420" materialID="24" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="0" tz="1.2000000476837158"/>
        <Part refID="1" designID="50746" materialID="23" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.31999993324279785" tz="2.0000002384185791"/>
        <Part refID="2" designID="3069" materialID="23" angle="0" ax="0" ay="1" az="0" tx="1.1997768878936768" ty="0.31999993324279785" tz="1.2000000476837158">
        </Part>
        <Part refID="3" designID="50746" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.9999997615814209" ty="0.6399996280670166" tz="-1.9999997615814209"/>
        <Part refID="4" designID="2420" materialID="23" angle="180" ax="0" ay="1" az="0" tx="-1.1999993324279785" ty="0.31999921798706055" tz="-1.2000002861022949"/>
        <Part refID="5" designID="50746" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.9999995231628418" ty="0.6399996280670166" tz="-1.1999998092651367"/>
        <Part refID="6" designID="3024" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.9999997615814209" ty="0" tz="-2.0000004768371582"/>
        <Part refID="7" designID="50746" materialID="194" angle="0" ax="0" ay="1" az="0" tx="1.2000012397766113" ty="1.2799997329711914" tz="-1.2000002861022949"/>
        <Part refID="8" designID="3710" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999990940093994" ty="0.95999979972839355" tz="-1.2000002861022949"/>
        <Part refID="9" designID="50746" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.4000018835067749" ty="1.2799997329711914" tz="-1.200000524520874"/>
        <Part refID="10" designID="50746" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.39999914169311523" ty="1.2799997329711914" tz="-1.2000002861022949"/>
        <Part refID="11" designID="50746" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.199998140335083" ty="1.2799997329711914" tz="-1.2000007629394531"/>
        <Part refID="12" designID="3710" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999990940093994" ty="0.6399998664855957" tz="-1.1999998092651367"/>
        <Part refID="13" designID="3022" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.39999926090240479" ty="0.31999993324279785" tz="-0.39999991655349731"/>
        <Part refID="14" designID="63864" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-0.39999914169311523" ty="0.95999979972839355" tz="-0.40000063180923462"/>
        <Part refID="15" designID="3022" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.39999914169311523" ty="0.6399998664855957" tz="0.39999938011169434"/>
        <Part refID="16" designID="63864" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="0.40000081062316895" ty="0.95999979972839355" tz="-0.40000039339065552"/>
        <Part refID="17" designID="3021" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-0.40000057220458984" ty="0.31999993324279785" tz="0.39999985694885254"/>
        <Part refID="18" designID="50746" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0.40000045299530029" ty="0.66020244359970093" tz="2.0000002384185791"/>
        <Part refID="19" designID="50746" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.39999961853027344" ty="0.66020244359970093" tz="2.0000002384185791"/>
        <Part refID="20" designID="2431" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999993324279785" ty="0.6399998664855957" tz="1.2000000476837158">
        </Part>
        <Part refID="21" designID="3021" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="0.4000018835067749" ty="0" tz="-1.1999998092651367"/>
        <Part refID="22" designID="3068" materialID="23" angle="0" ax="0" ay="1" az="0" tx="1.2000031471252441" ty="0.6399998664855957" tz="0.40000033378601074">
        </Part>
        <Part refID="23" designID="3023" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="1.2000031471252441" ty="0.31999993324279785" tz="-0.39999961853027344"/>
        <Part refID="24" designID="3021" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="-1.1999993324279785" ty="0" tz="-1.1999998092651367"/>
        <Part refID="25" designID="3068" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.9999983310699463" ty="0.6399998664855957" tz="0.39999938011169434">
        </Part>
        <Part refID="26" designID="3023" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.1999986171722412" ty="0.31999993324279785" tz="-0.40000009536743164"/>
        <Part refID="27" designID="3023" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.39999938011169434" ty="0" tz="1.9999997615814209"/>
        <Part refID="28" designID="50746" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999964714050293" ty="0.31999993324279785" tz="2.0000007152557373"/>
        <Part refID="29" designID="2420" materialID="24" angle="90" ax="0" ay="1" az="0" tx="-1.1999962329864502" ty="0" tz="2.0000007152557373"/>
        <Part refID="30" designID="3069" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-2.0002238750457764" ty="0.31999993324279785" tz="1.1999995708465576">
        </Part>
        <Part refID="31" designID="50746" materialID="23" angle="90" ax="0" ay="1" az="0" tx="2.0000011920928955" ty="0.6400001049041748" tz="-1.1999998092651367"/>
        <Part refID="32" designID="2420" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="2.0000011920928955" ty="0.31999945640563965" tz="-1.9999998807907104"/>
        <Part refID="33" designID="50746" materialID="23" angle="90" ax="0" ay="1" az="0" tx="2.0000011920928955" ty="0.6400001049041748" tz="-2"/>
        <Part refID="34" designID="3024" materialID="24" angle="0" ax="0" ay="1" az="0" tx="2.0000011920928955" ty="0" tz="-1.9999996423721313"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
