<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3021_1" designID="3021" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="0" tz="-2.7999999523162842"/>
        <Part refID="1" name="m6141_1" designID="6141" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000039339065552" ty="0.31999993324279785" tz="-2.7999999523162842"/>
        <Part refID="2" name="m50746_12" designID="50746" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.1999990940093994" ty="0.31999993324279785" tz="-2.7999999523162842"/>
        <Part refID="3" name="m50746_13" designID="50746" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.9999997615814209" ty="0.96000146865844727" tz="2.7999999523162842"/>
        <Part refID="4" name="m3024_11" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-2.0000007152557373" ty="0.64000129699707031" tz="2.7999999523162842"/>
        <Part refID="5" name="m3623_1" designID="3623" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.9999997615814209" ty="0.32000136375427246" tz="1.1999999284744263"/>
        <Part refID="6" name="m50746_14" designID="50746" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.9999997615814209" ty="0.64000129699707031" tz="1.9999996423721313"/>
        <Part refID="7" name="m3024_12" designID="3024" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-2.0000007152557373" ty="0" tz="2.7999999523162842"/>
        <Part refID="8" name="m2420_4" designID="2420" materialID="24" angle="90" ax="0" ay="1" az="0" tx="-2.0000007152557373" ty="0" tz="1.9999998807907104"/>
        <Part refID="9" name="m50746_15" designID="50746" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.2000010013580322" ty="1.6000010967254639" tz="1.1999996900558472"/>
        <Part refID="10" name="m3040_2" designID="3040" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="0.64000129699707031" tz="1.1999998092651367"/>
        <Part refID="11" name="m3023_4" designID="3023" materialID="23" angle="90" ax="0" ay="1" az="0" tx="-1.200000524520874" ty="0.32000136375427246" tz="1.1999990940093994"/>
        <Part refID="12" name="m50746_16" designID="50746" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.1999986171722412" ty="0.64000248908996582" tz="0.39999908208847046"/>
        <Part refID="13" name="m3023_5" designID="3023" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-2.0000011920928955" ty="0.32000112533569336" tz="-1.9999995231628418"/>
        <Part refID="14" name="m50746_17" designID="50746" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.9999997615814209" ty="0.64000129699707031" tz="-2.0000004768371582"/>
        <Part refID="15" name="m50746_18" designID="50746" materialID="23" angle="90" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="0.64000129699707031" tz="-1.999997615814209"/>
        <Part refID="16" name="m3023_6" designID="3023" materialID="23" angle="0" ax="0" ay="1" az="0" tx="1.2000008821487427" ty="0.32000017166137695" tz="-1.9999995231628418"/>
        <Part refID="17" name="m3070_0" designID="3070" materialID="23" angle="0" ax="0" ay="1" az="0" tx="1.2000010013580322" ty="0.96000123023986816" tz="-1.9999995231628418"/>
        <Part refID="18" name="m3710_0" designID="3710" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999986171722412" ty="0.64000129699707031" tz="-2.0000004768371582"/>
        <Part refID="19" name="m3070_1" designID="3070" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999976634979248" ty="0.96000123023986816" tz="-2.0000004768371582"/>
        <Part refID="20" name="m61409_0" designID="61409" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.40000087022781372" ty="0.96000123023986816" tz="-2.0000004768371582"/>
        <Part refID="21" name="m61409_1" designID="61409" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-0.40000027418136597" ty="0.96000099182128906" tz="-1.9999995231628418"/>
        <Part refID="22" name="m50746_0" designID="50746" materialID="23" angle="90" ax="0" ay="1" az="0" tx="2.0000021457672119" ty="0.96000123023986816" tz="2.7999999523162842"/>
        <Part refID="23" name="m3024_0" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="2.0000021457672119" ty="0.64000129699707031" tz="2.7999997138977051"/>
        <Part refID="24" name="m3623_0" designID="3623" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="2.0000021457672119" ty="0.32000136375427246" tz="1.1999996900558472"/>
        <Part refID="25" name="m50746_6" designID="50746" materialID="23" angle="90" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="0.64000129699707031" tz="2"/>
        <Part refID="26" name="m3024_6" designID="3024" materialID="24" angle="0" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="0" tz="2.7999997138977051"/>
        <Part refID="27" name="m2420_0" designID="2420" materialID="24" angle="0" ax="0" ay="1" az="0" tx="1.2000007629394531" ty="0" tz="1.1999996900558472"/>
        <Part refID="28" name="m3040_0" designID="3040" materialID="23" angle="90" ax="0" ay="1" az="0" tx="1.2000007629394531" ty="0.64000129699707031" tz="1.1999996900558472"/>
        <Part refID="29" name="m50746_7" designID="50746" materialID="23" angle="90" ax="0" ay="1" az="0" tx="1.2000008821487427" ty="1.6000010967254639" tz="1.1999995708465576"/>
        <Part refID="30" name="m3023_0" designID="3023" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="1.2000010013580322" ty="0.32000136375427246" tz="0.39999943971633911"/>
        <Part refID="31" name="m50746_8" designID="50746" materialID="23" angle="90" ax="0" ay="1" az="0" tx="1.2000010013580322" ty="0.64000248908996582" tz="0.39999943971633911"/>
        <Part refID="32" name="m4286_0" designID="4286" materialID="23" angle="90" ax="0" ay="1" az="0" tx="0.40000087022781372" ty="0.64000082015991211" tz="-0.40000003576278687"/>
        <Part refID="33" name="m3024_7" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="1.2000010013580322" ty="0.32000017166137695" tz="-0.40000003576278687"/>
        <Part refID="34" name="m3020_0" designID="3020" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.1999995708465576" ty="0" tz="0.40000003576278687"/>
        <Part refID="35" name="m2432_0" designID="2432" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.40000182390213013" ty="1.2800006866455078" tz="0.40000003576278687"/>
        <Part refID="36" name="m3004_0" designID="3004" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.39999943971633911" ty="0.32000088691711426" tz="0.40000003576278687"/>
        <Part refID="37" name="m3022_0" designID="3022" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.40000027418136597" ty="0.32000017166137695" tz="-0.39999920129776001"/>
        <Part refID="38" name="m3069_0" designID="3069" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40022248029708862" ty="0.96000051498413086" tz="-1.2000002861022949"/>
        <Part refID="39" name="m3023_2" designID="3023" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.40000027418136597" ty="0.64000058174133301" tz="-1.1999993324279785"/>
        <Part refID="40" name="m4286_1" designID="4286" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-0.39999836683273315" ty="0.64000058174133301" tz="-0.39999920129776001"/>
        <Part refID="41" name="m3024_8" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.199999213218689" ty="0.31999993324279785" tz="-0.40000015497207642"/>
        <Part refID="42" name="m50746_9" designID="50746" materialID="23" angle="90" ax="0" ay="1" az="0" tx="1.2000011205673218" ty="0.64000129699707031" tz="-1.1999995708465576"/>
        <Part refID="43" name="m3024_9" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="1.2000008821487427" ty="0.32000017166137695" tz="-1.2000000476837158"/>
        <Part refID="44" name="m3021_0" designID="3021" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="0.40000066161155701" ty="0" tz="-2.7999999523162842"/>
        <Part refID="45" name="m50746_10" designID="50746" materialID="23" angle="90" ax="0" ay="1" az="0" tx="1.2000008821487427" ty="0.32000017166137695" tz="-2.7999999523162842"/>
        <Part refID="46" name="m6141_0" designID="6141" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.3999997079372406" ty="0.32000017166137695" tz="-2.7999999523162842"/>
        <Part refID="47" name="m3023_3" designID="3023" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.39999943971633911" ty="0.64000105857849121" tz="-2.7999999523162842"/>
        <Part refID="48" name="m50746_11" designID="50746" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-1.1999987363815308" ty="0.64000105857849121" tz="-1.2000000476837158"/>
        <Part refID="49" name="m3024_10" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.2000008821487427" ty="0.31999993324279785" tz="-1.1999995708465576"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
