<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Scene>
    <Model name="Group">
      <Group refID="0" name="Group" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3005_0" designID="3005" materialID="2" angle="0" ax="0" ay="1" az="0" tx="2" ty="-2.2400000095367432" tz="0"/>
        <Part refID="1" name="m3004_0" designID="3004" materialID="2" angle="0" ax="0" ay="1" az="0" tx="2" ty="-0.95999997854232788" tz="0"/>
        <Part refID="2" name="m3024_0" designID="3024" materialID="2" angle="0" ax="0" ay="1" az="0" tx="-2" ty="-2.2400000095367432" tz="0"/>
        <Part refID="3" name="m4070_0" designID="4070" materialID="2" angle="0" ax="0" ay="1" az="0" tx="-2" ty="-0.95999997854232788" tz="0"/>
        <Part refID="4" name="m49668_0" designID="49668" materialID="2" angle="0" ax="0" ay="1" az="0" tx="2" ty="-1.2799999713897705" tz="0"/>
        <Part refID="5" name="m6141_1" designID="6141" materialID="2" angle="0" ax="0" ay="1" az="0" tx="-2" ty="-1.2799999713897705" tz="0"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
