<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="cre_gorilla">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="39.282180786132812" angle="34.114852905273437" ax="-0.39378422498703003" ay="0.91256600618362427" az="0.11025958508253098" tx="19.811750411987305" ty="9.3558549880981445" tz="32.604480743408203"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="50746" materialID="26" angle="180" ax="0.70710676908493042" ay="0" az="0.70710688829421997" tx="0.40000000596046448" ty="2.2759010791778564" tz="-0.1629948616027832"/>
        <Part refID="1" designID="3069" materialID="194" angle="180" ax="0.92387962341308594" ay="0" az="0.38268351554870605" tx="2" ty="0.32000011205673218" tz="-0.16446280479431152">
        </Part>
        <Part refID="2" designID="3045" materialID="26" angle="180" ax="0" ay="0" az="1" tx="2" ty="1.2800000905990601" tz="-0.16446280479431152"/>
        <Part refID="3" designID="3022" materialID="26" angle="180" ax="0" ay="0" az="1" tx="2.7999999523162842" ty="1.6000001430511475" tz="0.63553714752197266"/>
        <Part refID="4" designID="32000" materialID="26" angle="180" ax="0.70710676908493042" ay="0" az="0.70710688829421997" tx="2" ty="2.5582265853881836" tz="-0.16446280479431152"/>
        <Part refID="5" designID="4287" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="3.1938705444335937" tz="1.6000001430511475"/>
        <Part refID="6" designID="47759" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000003576278687" ty="2.9639430046081543" tz="0.2360990047454834"/>
        <Part refID="7" designID="52107" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="1.2000001668930054" ty="2.9639430046081543" tz="1.1960989236831665"/>
        <Part refID="8" designID="4070" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="1.2000001668930054" ty="3.7639429569244385" tz="1.1960989236831665"/>
        <Part refID="9" designID="52107" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="0.40000003576278687" ty="3.7639429569244385" tz="2.1560988426208496"/>
        <Part refID="10" designID="60470" materialID="194" angle="180" ax="0" ay="0" az="1" tx="1.2000000476837158" ty="3.3637192249298096" tz="1.5984746217727661"/>
        <Part refID="11" designID="50746" materialID="194" angle="180" ax="0" ay="0" az="1" tx="1.2000000476837158" ty="3.0437192916870117" tz="1.5984746217727661"/>
        <Part refID="12" designID="50746" materialID="194" angle="180" ax="0" ay="0" az="1" tx="0.39999991655349731" ty="3.0437192916870117" tz="1.5984746217727661"/>
        <Part refID="13" designID="4070" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="0.40000003576278687" ty="3.7639429569244385" tz="1.1960989236831665"/>
        <Part refID="14" designID="3069" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="4.0130124092102051" tz="0.63622546195983887">
        </Part>
        <Part refID="15" designID="3069" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="0.40000003576278687" ty="3.7639429569244385" tz="0.23609890043735504">
        </Part>
        <Part refID="16" designID="52107" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000006556510925" ty="2.9639430046081543" tz="1.1960989236831665"/>
        <Part refID="17" designID="50746" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.40000006556510925" ty="3.3651309013366699" tz="0.63688147068023682"/>
        <Part refID="18" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="4.1635661125183105" tz="1.5965043306350708"/>
        <Part refID="19" designID="47759" materialID="26" angle="180" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="4.1538705825805664" tz="2.4000000953674316"/>
        <Part refID="20" designID="3039" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.2000001668930054" ty="5.1138706207275391" tz="3.2000000476837158">
        </Part>
        <Part refID="21" designID="3021" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="0.40000003576278687" ty="4.7938709259033203" tz="3.2000000476837158"/>
        <Part refID="22" designID="4070" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0.40000003576278687" ty="5.1138706207275391" tz="4"/>
        <Part refID="23" designID="3048" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="6.0738706588745117" tz="3.9999997615814209"/>
        <Part refID="24" designID="4070" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.2000001668930054" ty="5.1138706207275391" tz="4"/>
        <Part refID="25" designID="3048" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.2000001668930054" ty="6.0738706588745117" tz="3.1999998092651367"/>
        <Part refID="26" designID="3660" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="3.8338704109191895" tz="4.7999997138977051"/>
        <Part refID="27" designID="3022" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000009536743164" ty="4.4738707542419434" tz="4"/>
        <Part refID="28" designID="3020" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999991655349731" ty="4.1538705825805664" tz="4"/>
        <Part refID="29" designID="30602" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.2000004053115845" ty="4.4738707542419434" tz="3.2000000476837158"/>
        <Part refID="30" designID="30602" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2.8000001907348633" ty="4.4738707542419434" tz="4"/>
        <Part refID="31" designID="32000" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2.8000001907348633" ty="3.5138707160949707" tz="3.2000000476837158"/>
        <Part refID="32" designID="3023" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2.8000001907348633" ty="3.1938705444335937" tz="4"/>
        <Part refID="33" designID="3023" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2.8000001907348633" ty="2.8738706111907959" tz="4"/>
        <Part refID="34" designID="47905" materialID="26" angle="17.999984741210937" ax="0" ay="0.99999994039535522" az="0" tx="2.8048570156097412" ty="1.9138705730438232" tz="3.2053389549255371"/>
        <Part refID="35" designID="3023" materialID="26" angle="108" ax="0" ay="1" az="0" tx="3.0520703792572021" ty="1.5938705205917358" tz="3.966184139251709"/>
        <Part refID="36" designID="3024" materialID="26" angle="17.999984741210937" ax="0" ay="0.99999994039535522" az="0" tx="3.0520703792572021" ty="1.9138704538345337" tz="3.966184139251709"/>
        <Part refID="37" designID="3024" materialID="26" angle="17.999984741210937" ax="0" ay="0.99999994039535522" az="0" tx="3.0520703792572021" ty="2.2338705062866211" tz="3.966184139251709"/>
        <Part refID="38" designID="3070" materialID="26" angle="17.999984741210937" ax="0" ay="0.99999994039535522" az="0" tx="3.0520703792572021" ty="2.5538704395294189" tz="3.966184139251709"/>
        <Part refID="39" designID="3024" materialID="26" angle="17.999984741210937" ax="0" ay="0.99999994039535522" az="0" tx="2.8048570156097412" ty="1.273870587348938" tz="3.2053389549255371"/>
        <Part refID="40" designID="30602" materialID="26" angle="130.88236999511719" ax="0.45696625113487244" ay="0.62896019220352173" az="-0.62896019220352173" tx="3.4324932098388672" ty="1.6687535047531128" tz="3.8425772190093994"/>
        <Part refID="41" designID="3022" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="5.1138706207275391" tz="5.5999999046325684"/>
        <Part refID="42" designID="6141" materialID="124" angle="0" ax="0" ay="1" az="0" tx="1.2000001668930054" ty="5.433870792388916" tz="4.8000001907348633"/>
        <Part refID="43" designID="47458" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="5.753870964050293" tz="4.8000001907348633"/>
        <Part refID="44" designID="6141" materialID="124" angle="0" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="5.433870792388916" tz="4.8000001907348633"/>
        <Part refID="45" designID="50746" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="3.3651309013366699" tz="0.63688147068023682"/>
        <Part refID="46" designID="32000" materialID="26" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-1.2000001668930054" ty="3.5138704776763916" tz="4"/>
        <Part refID="47" designID="3023" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-1.2000001668930054" ty="2.8738706111907959" tz="4"/>
        <Part refID="48" designID="47905" materialID="26" angle="162" ax="0" ay="1" az="0" tx="-1.2048569917678833" ty="1.9138705730438232" tz="3.205338716506958"/>
        <Part refID="49" designID="30602" materialID="26" angle="130.18434143066406" ax="0.45210716128349304" ay="-0.62625020742416382" az="0.63514554500579834" tx="-1.5961788892745972" ty="1.6539068222045898" tz="3.1152756214141846"/>
        <Part refID="50" designID="3023" materialID="26" angle="72" ax="0" ay="1" az="0" tx="-1.4520703554153442" ty="1.5938705205917358" tz="3.966184139251709"/>
        <Part refID="51" designID="3024" materialID="26" angle="162" ax="0" ay="1" az="0" tx="-1.4520703554153442" ty="1.9138704538345337" tz="3.966184139251709"/>
        <Part refID="52" designID="3024" materialID="26" angle="162" ax="0" ay="1" az="0" tx="-1.4520703554153442" ty="2.2338705062866211" tz="3.966184139251709"/>
        <Part refID="53" designID="3070" materialID="26" angle="162" ax="0" ay="1" az="0" tx="-1.4520703554153442" ty="2.5538704395294189" tz="3.966184139251709"/>
        <Part refID="54" designID="3024" materialID="26" angle="162" ax="0" ay="1" az="0" tx="-1.2048569917678833" ty="1.273870587348938" tz="3.205338716506958"/>
        <Part refID="55" designID="3023" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-1.2000001668930054" ty="3.1938705444335937" tz="4"/>
        <Part refID="56" designID="4287" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2" ty="3.1938705444335937" tz="1.6000001430511475"/>
        <Part refID="57" designID="4274" materialID="26" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="2.4000000953674316" ty="4.0824165344238281" tz="3.2000000476837158"/>
        <Part refID="58" designID="4274" materialID="26" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="2.4000000953674316" ty="4.0824165344238281" tz="4"/>
        <Part refID="59" designID="48336" materialID="194" angle="146.72496032714844" ax="1" ay="0" az="0" tx="0.3999999463558197" ty="3.7675380706787109" tz="2.9389138221740723"/>
        <Part refID="60" designID="3020" materialID="194" angle="180" ax="0" ay="0.28631591796875" az="0.95813530683517456" tx="2" ty="3.9389302730560303" tz="3.7833216190338135"/>
        <Part refID="61" designID="32000" materialID="26" angle="180" ax="-0.7071068286895752" ay="0" az="0.7071068286895752" tx="-0.39797753095626831" ty="2.5582265853881836" tz="0.63793706893920898"/>
        <Part refID="62" designID="3022" materialID="26" angle="180" ax="1" ay="0" az="0" tx="-1.1979775428771973" ty="1.6000001430511475" tz="-0.16206292808055878"/>
        <Part refID="63" designID="3045" materialID="26" angle="180" ax="-0.7071068286895752" ay="0" az="0.7071068286895752" tx="-0.39797759056091309" ty="1.2800002098083496" tz="-0.16615204513072968"/>
        <Part refID="64" designID="3069" materialID="194" angle="180" ax="0.38268351554870605" ay="0" az="0.92387962341308594" tx="-0.40000003576278687" ty="0.32000011205673218" tz="-0.16446280479431152">
        </Part>
        <Part refID="65" designID="4274" materialID="26" angle="180" ax="0.7071068286895752" ay="0" az="0.7071068286895752" tx="-0.80000013113021851" ty="4.0824165344238281" tz="4"/>
        <Part refID="66" designID="4274" materialID="26" angle="180" ax="0.7071068286895752" ay="0" az="0.7071068286895752" tx="-0.80000007152557373" ty="4.0824165344238281" tz="3.2000000476837158"/>
        <Part refID="67" designID="30602" materialID="26" angle="119.99998474121094" ax="-0.5773501992225647" ay="0.57735025882720947" az="0.57735031843185425" tx="-1.6000001430511475" ty="4.0824165344238281" tz="4.0000004768371582"/>
        <Part refID="68" designID="30602" materialID="26" angle="120" ax="-0.57735031843185425" ay="-0.57735025882720947" az="-0.57735013961791992" tx="3.2000000476837158" ty="4.0824165344238281" tz="3.1999998092651367"/>
        <Part refID="69" designID="50746" materialID="26" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="1.2000000476837158" ty="2.2759010791778564" tz="-0.1629948616027832"/>
        <Part refID="70" designID="50746" materialID="26" angle="180" ax="0.70710676908493042" ay="0" az="0.70710688829421997" tx="0.40000000596046448" ty="2.2759010791778564" tz="0.63700520992279053"/>
        <Part refID="71" designID="50746" materialID="26" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="1.2000000476837158" ty="2.2759010791778564" tz="0.63700520992279053"/>
        <Part refID="72" designID="30602" materialID="26" angle="119.99996948242187" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="2.4000000953674316" ty="2.7991123199462891" tz="-0.16206264495849609"/>
        <Part refID="73" designID="30602" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="0.57735031843185425" tx="-0.79797762632369995" ty="2.7991123199462891" tz="0.63553690910339355"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
