<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="Darkone">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.5"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.28204345703125" transformation="-0.99689656496047974,0,0.078723430633544922,0.055670436471700668,0.70704889297485352,0.70497006177902222,-0.055661309510469437,0.70716464519500732,-0.70485454797744751,-3.8563292026519775,48.993812561035156,-48.833763122558594"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="3626" itemNos="362626">
      <Part refID="0" designID="3626" materials="26,0,0,0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.39999991655349731,2.3683929443359375,-0.80732488632202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4740" itemNos="4211010">
      <Part refID="1" designID="4740" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.3999999463558197,2.0483930110931396,-0.80732488632202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4697" itemNos="4211508">
      <Part refID="2" designID="4697" materials="194">
        <Bone refID="2" transformation="1,0,0,0,0,1,0,-1,0,0.39999997615814209,1.8282318115234375,-0.80732488632202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30377" itemNos="4223247">
      <Part refID="3" designID="30377" materials="26">
        <Bone refID="3" transformation="0,-0.14346306025981903,-0.98965567350387573,0,0.98965567350387573,-0.14346306025981903,1,0,0,1.0381609201431274,1.8282318115234375,-0.80732488632202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30377" itemNos="4223247">
      <Part refID="4" designID="30377" materials="26">
        <Bone refID="4" transformation="0,-0.94910472631454468,0.31496110558509827,0,-0.31496110558509827,-0.94910472631454468,1,0,0,0.71816098690032959,1.8282318115234375,-0.80732488632202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="30377" itemNos="4223247">
      <Part refID="5" designID="30377" materials="26">
        <Bone refID="5" transformation="0,-0.30593374371528625,-0.9520525336265564,0,0.9520525336265564,-0.30593374371528625,1,0,0,-0.23816102743148804,1.8282316923141479,-0.80732536315917969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="30377" itemNos="4223247">
      <Part refID="6" designID="30377" materials="26">
        <Bone refID="6" transformation="0,-0.93447291851043701,0.35603463649749756,0,-0.35603463649749756,-0.93447291851043701,1,0,0,0.081839025020599365,1.8282318115234375,-0.80732488632202148">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0.39999991655349731,2.3683929443359375,-0.80732488632202148" boneRefs="0,1"/>
      <Rigid refID="1" transformation="1,0,0,0,0,1,0,-1,0,0.39999997615814209,1.8282318115234375,-0.80732488632202148" boneRefs="2"/>
      <Rigid refID="2" transformation="0,-0.14346306025981903,-0.98965567350387573,0,0.98965567350387573,-0.14346306025981903,1,0,0,1.0381609201431274,1.8282318115234375,-0.80732488632202148" boneRefs="3"/>
      <Rigid refID="3" transformation="0,-0.94910472631454468,0.31496110558509827,0,-0.31496110558509827,-0.94910472631454468,1,0,0,0.71816098690032959,1.8282318115234375,-0.80732488632202148" boneRefs="4"/>
      <Rigid refID="4" transformation="0,-0.30593374371528625,-0.9520525336265564,0,0.9520525336265564,-0.30593374371528625,1,0,0,-0.23816102743148804,1.8282316923141479,-0.80732536315917969" boneRefs="5"/>
      <Rigid refID="5" transformation="0,-0.93447291851043701,0.35603463649749756,0,-0.35603463649749756,-0.93447291851043701,1,0,0,0.081839025020599365,1.8282318115234375,-0.80732488632202148" boneRefs="6"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.84000003337860107"/>
        <RigidRef rigidRef="0" a="0,1.0000001192092896,0" z="1.0000001192092896,0,0" t="0,0.29983901977539063,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0.28209969401359558,0.95938509702682495,0" t="0,0,0.15999999642372131"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,-0.56208199262619019,-0.82708120346069336" t="-0.47816100716590881,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1" z="0.28209969401359558,0.95938509702682495,0" t="0,0,0.15999999642372131"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,-0.79608213901519775,0.60518884658813477" t="-0.15816095471382141,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,0.99999994039535522" t="0.78999996185302734,0,0"/>
        <RigidRef rigidRef="2" a="0,0,1" z="0.14346304535865784,-0.98965561389923096,0" t="0,0,0.15183903276920319"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,-1" z="0.28209969401359558,0.95938509702682495,0" t="0,0,-0.15999999642372131"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,-0.82170647382736206,0.56991112232208252" t="0.1581609845161438,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
