<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Bulper">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="49.283054351806641" angle="34.745368957519531" ax="-0.43436148762702942" ay="-0.89253515005111694" az="-0.12128955125808716" tx="-24.606485366821289" ty="13.151601791381836" tz="40.62481689453125"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="4085" materialID="26" angle="180" ax="0" ay="0.70710676908493042" az="0.70710688829421997" tx="-1.2000000476837158" ty="0.40000134706497192" tz="1.2000000476837158"/>
        <Part refID="1" designID="50746" materialID="21" angle="180" ax="0" ay="0.70710676908493042" az="0.70710688829421997" tx="-1.2000000476837158" ty="0.40000134706497192" tz="1.5199999809265137"/>
        <Part refID="2" designID="30375" materialID="154" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="0.079999901354312897" ty="1.1978123188018799" tz="0.75000005960464478"/>
        <Part refID="3" designID="2555" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.59500014781951904" ty="1.4598122835159302" tz="0.75000011920928955"/>
        <Part refID="4" designID="6019" materialID="26" angle="119.55536651611328" ax="-0.57474011182785034" ay="-0.58253514766693115" az="-0.57474040985107422" tx="-0.15720109641551971" ty="0.39454430341720581" tz="0.7400018572807312"/>
        <Part refID="5" designID="50746" materialID="21" angle="119.55536651611328" ax="-0.57474017143249512" ay="-0.58253514766693115" az="-0.57474046945571899" tx="0.16276994347572327" ty="0.39885494112968445" tz="0.74000191688537598"/>
        <Part refID="6" designID="88513" materialID="21" angle="127.02759552001953" ax="0.49828106164932251" ay="-0.61307257413864136" az="-0.61307257413864136" tx="-0.46338096261024475" ty="2.6581535339355469" tz="0.78100049495697021"/>
        <Part refID="7" designID="4085" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-1.2000000476837158" ty="0.40000125765800476" tz="0.30000013113021851"/>
        <Part refID="8" designID="50746" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="-1.2000000476837158" ty="0.40000125765800476" tz="-0.019999861717224121"/>
        <Part refID="9" designID="60478" materialID="26" angle="168.20564270019531" ax="0" ay="0" az="0.99999994039535522" tx="-1.327500581741333" ty="2.4337103366851807" tz="0.7630002498626709"/>
        <Part refID="10" designID="6141" materialID="21" angle="180" ax="0.99470788240432739" ay="-0.10274390876293182" az="0" tx="-1.2620923519134521" ty="2.7469542026519775" tz="0.76300019025802612"/>
        <Part refID="11" designID="4081" materialID="26" angle="171.66748046875" ax="0.70522838830947876" ay="-0.072842732071876526" az="0.70522820949554443" tx="-1.1966842412948608" ty="3.0601983070373535" tz="0.76300019025802612"/>
        <Part refID="12" designID="61409" materialID="21" angle="171.66744995117187" ax="-0.70522826910018921" ay="0.07284267246723175" az="0.70522832870483398" tx="-1.3929083347320557" ty="2.1204662322998047" tz="0.7630002498626709"/>
        <Part refID="13" designID="88513" materialID="21" angle="127.02756500244141" ax="-0.4982810914516449" ay="0.61307263374328613" az="-0.61307263374328613" tx="-0.46338096261024475" ty="2.6581540107727051" tz="0.74500113725662231"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
