<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Scene>
    <Model name="DARKLING_PIRATE_GRUNT_LXFML">
      <Group refID="0" name="DARKLING_PIRATE_GRUNT_LXFML" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m6266_0" designID="6266" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="1.1200000047683716" tz="0.001078635104931891"/>
        <Part refID="1" name="m60115_0" designID="60115" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="1.1200000047683716" tz="0.001078635104931891"/>
        <Part refID="2" name="m59230_0" designID="59230" materialID="199" angle="10.000006675720215" ax="0" ay="0" az="1" tx="0.76435625553131104" ty="2.6227715015411377" tz="0.001078635104931891"/>
        <Part refID="3" name="m3817_mini_leg_left_0" designID="3817" materialID="192" assemblyID="73200" assemblyRefID="0" angle="0" ax="0" ay="1" az="0" tx="0.39130306243896484" ty="0" tz="0"/>
        <Part refID="4" name="m3815_mini_hip_0" designID="3815" materialID="192" assemblyID="73200" assemblyRefID="0" angle="0" ax="0" ay="1" az="0" tx="-0.40869691967964172" ty="1.6000000238418579" tz="0"/>
        <Part refID="5" name="m3818_mini_arm__right_0" designID="3818" materialID="119" assemblyID="76382" assemblyRefID="1" angle="71.075149536132813" ax="0.98869377374649048" ay="-0.086499504745006561" az="-0.12248458713293076" tx="-0.63869690895080566" ty="2.5000810623168945" tz="0"/>
        <Part refID="6" name="m3820_mini_hand_0" designID="3820" materialID="268" assemblyID="76382" assemblyRefID="1" angle="65.514205932617187" ax="0.98414701223373413" ay="-0.088137537240982056" az="-0.15390357375144958" tx="-0.96984875202178955" ty="1.8115462064743042" tz="-0.044798322021961212"/>
        <Part refID="7" name="m3814_mini_upper_part_0" designID="3814" materialID="151" assemblyID="76382" assemblyRefID="1" angle="0" ax="0" ay="1" az="0" tx="-0.40869691967964172" ty="1.6000000238418579" tz="0"/>
        <Part refID="8" name="m3626_mini_head_0" designID="3626" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-0.0086969239637255669" ty="2.880000114440918" tz="0"/>
        <Part refID="9" name="m2544_mini_three_cornered_hat_0" designID="2544" materialID="106" angle="0" ax="0" ay="1" az="0" tx="0" ty="3.7274420261383057" tz="0"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
