<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="Skulkin_Wolf2">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="53.327888488769531" transformation="-0.2757890522480011,0,-0.96121817827224731,-0.013571273535490036,0.99990028142929077,0.0038938182406127453,0.96112239360809326,0.014118826948106289,-0.27576157450675964,52.120288848876953,2.6384730339050293,-12.93678092956543"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="55236">
      <Part refID="0" designID="55236" materials="1">
        <Bone refID="0" transformation="0,1,0,0,0,1,1,0,0,1.2000026702880859,2.8963437080383301,-1.2875595092773437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2555">
      <Part refID="1" designID="2555" materials="1">
        <Bone refID="1" transformation="0,0,1,0,1,0,-0.99999988079071045,0,0,1.2000006437301636,3.2963435649871826,-0.48974955081939697">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4085">
      <Part refID="2" designID="4085" materials="1">
        <Bone refID="2" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1,1.2000006437301636,2.9763436317443848,-0.48974961042404175">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30375">
      <Part refID="3" designID="30375" materials="1">
        <Bone refID="3" transformation="-0.99999988079071045,0,0,0,0,1,0,1,0,1.2000006437301636,2.7143430709838867,-1.1647489070892334">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2555">
      <Part refID="4" designID="2555" materials="1">
        <Bone refID="4" transformation="0,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0,1.19000244140625,3.1063437461853027,0.91525077819824219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3023">
      <Part refID="5" designID="3023" materials="1">
        <Bone refID="5" transformation="0,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0,1.19000244140625,2.7863430976867676,0.91525077819824219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6019">
      <Part refID="6" designID="6019" materials="1">
        <Bone refID="6" transformation="-0.99999994039535522,0,0,0,1.0000001192092896,0,0,0,-0.99999994039535522,1.19000244140625,2.4663434028625488,0.91525077819824219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6019">
      <Part refID="7" designID="6019" materials="1">
        <Bone refID="7" transformation="0.99999994039535522,0,0,0,1.0000001192092896,0,0,0,0.99999994039535522,1.19000244140625,2.4663431644439697,1.7152500152587891">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6141">
      <Part refID="8" designID="6141" materials="1">
        <Bone refID="8" transformation="1,0,0,0,-1,0,0,0,-1,1.2000026702880859,2.4523434638977051,3.1202507019042969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="30375">
      <Part refID="9" designID="30375" materials="1">
        <Bone refID="9" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,1.2000031471252441,2.7143435478210449,3.7952537536621094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3044">
      <Part refID="10" designID="3044" materials="1">
        <Bone refID="10" transformation="1,0,0,0,-1,0,0,0,-1,1.2000031471252441,2.1323432922363281,2.3202495574951172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="53989">
      <Part refID="11" designID="53989" materials="1">
        <Bone refID="11" transformation="1,0,0,0,0.45796608924865723,0.88897037506103516,0,-0.88897037506103516,0.45796608924865723,1.9700031280517578,2.7143435478210449,2.5152535438537598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="48729">
      <Part refID="12" designID="48729" materials="1">
        <Bone refID="12" transformation="0,-0.45796620845794678,-0.88897043466567993,0,-0.88897043466567993,0.45796620845794678,-1,0,0,1.9700028896331787,1.2961747646331787,2.5268087387084961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30162">
      <Part refID="13" designID="30162" materials="1">
        <Bone refID="13" transformation="0,-0.45796602964401245,-0.88897037506103516,0,-0.88897043466567993,0.45796599984169006,-1,0,0,1.9700027704238892,0.94143104553222656,3.60701584815979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4085">
      <Part refID="14" designID="4085" materials="1">
        <Bone refID="14" transformation="1,0,0,0,-0.88897061347961426,0.45796617865562439,0,-0.45796611905097961,-0.88897049427032471,1.9700028896331787,1.2259018421173096,3.4604673385620117">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="53451">
      <Part refID="15" designID="53451" materials="1">
        <Bone refID="15" transformation="0,0.88897037506103516,-0.45796608924865723,0,0.45796611905097961,0.88897049427032471,0.99999994039535522,0,0,2.2050027847290039,1.0474132299423218,4.1621122360229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="53451">
      <Part refID="16" designID="53451" materials="1">
        <Bone refID="16" transformation="0,0.88897067308425903,-0.45796611905097961,0,0.45796611905097961,0.88897049427032471,0.99999994039535522,0,0,1.735002875328064,1.0474133491516113,4.1621127128601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="48729">
      <Part refID="17" designID="48729" materials="1">
        <Bone refID="17" transformation="0,-0.20413869619369507,0.9789421558380127,0,-0.97894227504730225,-0.20413869619369507,1.0000001192092896,0,0,1.19000244140625,3.8929908275604248,4.0410385131835937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="32062">
      <Part refID="18" designID="32062" materials="1">
        <Bone refID="18" transformation="0,-0.97894197702407837,-0.2041391134262085,0,-0.20413923263549805,0.97894197702407837,-1.0000001192092896,0,0,0.39000320434570313,4.2747254371643066,4.1206417083740234">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="32039">
      <Part refID="19" designID="32039" materials="1">
        <Bone refID="19" transformation="-1.0000001192092896,0,0,0,0.20413941144943237,-0.97894191741943359,0,-0.9789421558380127,-0.20413884520530701,1.1900023221969604,3.0999963283538818,3.8756759166717529">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="53457">
      <Part refID="20" designID="53457" materials="1">
        <Bone refID="20" transformation="1,0,0,0,0.97894185781478882,0.20413926243782043,0,-0.20413926243782043,0.97894185781478882,0.79000282287597656,3.1495010852813721,5.6026172637939453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="32062">
      <Part refID="21" designID="32062" materials="21">
        <Bone refID="21" transformation="0,-0.20413927733898163,0.97894185781478882,0,0.97894197702407837,0.20413929224014282,-1,0,0,0.38500595092773438,4.1123924255371094,4.9040012359619141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="53451">
      <Part refID="22" designID="53451" materials="5">
        <Bone refID="22" transformation="0,-0.20413915812969208,0.97894203662872314,0,-0.97894209623336792,-0.20413915812969208,1.0000001192092896,0,0,0.79000282287597656,3.4627621173858643,5.6679420471191406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="53451">
      <Part refID="23" designID="53451" materials="5">
        <Bone refID="23" transformation="0,-0.20413915812969208,0.97894203662872314,0,-0.97894209623336792,-0.20413915812969208,1.0000001192092896,0,0,1.5900039672851563,3.4627621173858643,5.6679420471191406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2555">
      <Part refID="24" designID="2555" materials="1">
        <Bone refID="24" transformation="0,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0,1.19000244140625,3.4263439178466797,1.7152519226074219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3023">
      <Part refID="25" designID="3023" materials="1">
        <Bone refID="25" transformation="0,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0,1.19000244140625,3.1063437461853027,1.7152519226074219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2555">
      <Part refID="26" designID="2555" materials="1">
        <Bone refID="26" transformation="0,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0,1.19000244140625,3.4263439178466797,2.5152511596679687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="53989">
      <Part refID="27" designID="53989" materials="1">
        <Bone refID="27" transformation="-1,0,0,0,0.64222061634063721,-0.76651960611343384,0,-0.76651960611343384,-0.64222061634063721,1.9700009822845459,2.7143430709838867,0.11525110900402069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="48729">
      <Part refID="28" designID="48729" materials="1">
        <Bone refID="28" transformation="0,0.64221954345703125,-0.76652067899703979,0,-0.76652067899703979,-0.64221954345703125,-1,0,0,1.970001220703125,1.4560650587081909,-0.10508564859628677">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="4085">
      <Part refID="29" designID="4085" materials="1">
        <Bone refID="29" transformation="-1,0,0,0,0.76652067899703979,0.64221954345703125,0,0.64221954345703125,-0.76652073860168457,1.970001220703125,0.32277199625968933,-0.013779466040432453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="30162">
      <Part refID="30" designID="30162" materials="1">
        <Bone refID="30" transformation="0,0.64221954345703125,-0.76652067899703979,0,0.76652061939239502,0.64221954345703125,1,0,0,1.970001220703125,0.56805866956710815,0.19173082709312439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="48729">
      <Part refID="31" designID="48729" materials="1">
        <Bone refID="31" transformation="0,-0.457966148853302,-0.88897043466567993,0,-0.88897043466567993,0.457966148853302,-1,0,0,0.5100027322769165,1.2961750030517578,2.526808500289917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="4085">
      <Part refID="32" designID="4085" materials="1">
        <Bone refID="32" transformation="1,0,0,0,-0.88897061347961426,0.45796611905097961,0,-0.45796605944633484,-0.88897049427032471,0.5100027322769165,1.2259019613265991,3.4604671001434326">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="30162">
      <Part refID="33" designID="30162" materials="1">
        <Bone refID="33" transformation="0,-0.45796597003936768,-0.88897031545639038,0,-0.88897037506103516,0.4579659104347229,-1,0,0,0.51000255346298218,0.94143116474151611,3.6070156097412109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="53451">
      <Part refID="34" designID="53451" materials="1">
        <Bone refID="34" transformation="0,0.88897031545639038,-0.45796599984169006,0,0.45796602964401245,0.88897043466567993,0.99999994039535522,0,0,0.74500256776809692,1.0474133491516113,4.162111759185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="53451">
      <Part refID="35" designID="53451" materials="1">
        <Bone refID="35" transformation="0,0.88897067308425903,-0.45796605944633484,0,0.45796602964401245,0.88897043466567993,0.99999994039535522,0,0,0.27500268816947937,1.0474134683609009,4.1621122360229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="53989">
      <Part refID="36" designID="53989" materials="1">
        <Bone refID="36" transformation="1,0,0,0,0.45796602964401245,0.88897037506103516,0,-0.88897037506103516,0.45796602964401245,0.51000297069549561,2.714343786239624,2.5152535438537598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="30162">
      <Part refID="37" designID="30162" materials="1">
        <Bone refID="37" transformation="0,0.64221960306167603,-0.76652061939239502,0,0.76652055978775024,0.64221960306167603,1,0,0,0.51000106334686279,0.56805902719497681,0.19173066318035126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4085">
      <Part refID="38" designID="4085" materials="1">
        <Bone refID="38" transformation="-1,0,0,0,0.76652067899703979,0.6422196626663208,0,0.6422196626663208,-0.76652073860168457,0.51000106334686279,0.32277235388755798,-0.013779660686850548">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="48729">
      <Part refID="39" designID="48729" materials="1">
        <Bone refID="39" transformation="0,0.64221960306167603,-0.76652061939239502,0,-0.76652061939239502,-0.64221960306167603,-1,0,0,0.51000106334686279,1.4560654163360596,-0.10508576035499573">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="53989">
      <Part refID="40" designID="53989" materials="1">
        <Bone refID="40" transformation="-1,0,0,0,0.64222067594528198,-0.76651954650878906,0,-0.76651954650878906,-0.64222067594528198,0.51000082492828369,2.7143433094024658,0.1152510792016983">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,1,0,0,0,1,1,0,0,1.2000026702880859,2.8963437080383301,-1.2875595092773437" boneRefs="0"/>
      <Rigid refID="1" transformation="-0.99999988079071045,0,0,0,-0.26007747650146484,0.96558767557144165,0,0.96558767557144165,0.26007759571075439,0.24000358581542969,2.005246639251709,-0.32809257507324219" boneRefs="1,2,3"/>
      <Rigid refID="2" transformation="0,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0,1.19000244140625,3.1063437461853027,0.91525077819824219" boneRefs="4,5,6,7"/>
      <Rigid refID="3" transformation="1,0,0,0,-1,0,0,0,-1,1.2000026702880859,2.4523434638977051,3.1202507019042969" boneRefs="8,9,10"/>
      <Rigid refID="4" transformation="1,0,0,0,0.45796608924865723,0.88897037506103516,0,-0.88897037506103516,0.45796608924865723,1.9700031280517578,2.7143435478210449,2.5152535438537598" boneRefs="11"/>
      <Rigid refID="5" transformation="0,-0.45796620845794678,-0.88897043466567993,0,-0.88897043466567993,0.45796620845794678,-1,0,0,1.9700028896331787,1.2961747646331787,2.5268087387084961" boneRefs="12"/>
      <Rigid refID="6" transformation="0,-0.45796602964401245,-0.88897037506103516,0,-0.88897043466567993,0.45796599984169006,-1,0,0,1.9700027704238892,0.94143104553222656,3.60701584815979" boneRefs="13,14,15,16"/>
      <Rigid refID="7" transformation="0,-0.20413869619369507,0.9789421558380127,0,-0.97894227504730225,-0.20413869619369507,1.0000001192092896,0,0,1.19000244140625,3.8929908275604248,4.0410385131835937" boneRefs="17"/>
      <Rigid refID="8" transformation="0,-0.97894197702407837,-0.2041391134262085,0,-0.20413923263549805,0.97894197702407837,-1.0000001192092896,0,0,0.39000320434570313,4.2747254371643066,4.1206417083740234" boneRefs="18,19"/>
      <Rigid refID="9" transformation="1,0,0,0,0.97894185781478882,0.20413926243782043,0,-0.20413926243782043,0.97894185781478882,0.79000282287597656,3.1495010852813721,5.6026172637939453" boneRefs="20,21"/>
      <Rigid refID="10" transformation="0,-0.20413915812969208,0.97894203662872314,0,-0.97894209623336792,-0.20413915812969208,1.0000001192092896,0,0,0.79000282287597656,3.4627621173858643,5.6679420471191406" boneRefs="22"/>
      <Rigid refID="11" transformation="0,-0.20413915812969208,0.97894203662872314,0,-0.97894209623336792,-0.20413915812969208,1.0000001192092896,0,0,1.5900039672851563,3.4627621173858643,5.6679420471191406" boneRefs="23"/>
      <Rigid refID="12" transformation="0,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0,1.19000244140625,3.4263439178466797,1.7152519226074219" boneRefs="24,25,26"/>
      <Rigid refID="13" transformation="-1,0,0,0,0.64222061634063721,-0.76651960611343384,0,-0.76651960611343384,-0.64222061634063721,1.9700009822845459,2.7143430709838867,0.11525110900402069" boneRefs="27"/>
      <Rigid refID="14" transformation="0,0.64221954345703125,-0.76652067899703979,0,-0.76652067899703979,-0.64221954345703125,-1,0,0,1.970001220703125,1.4560650587081909,-0.10508564859628677" boneRefs="28"/>
      <Rigid refID="15" transformation="-1,0,0,0,0.76652067899703979,0.64221954345703125,0,0.64221954345703125,-0.76652073860168457,1.970001220703125,0.32277199625968933,-0.013779466040432453" boneRefs="29,30"/>
      <Rigid refID="16" transformation="0,-0.457966148853302,-0.88897043466567993,0,-0.88897043466567993,0.457966148853302,-1,0,0,0.5100027322769165,1.2961750030517578,2.526808500289917" boneRefs="31"/>
      <Rigid refID="17" transformation="1,0,0,0,-0.88897061347961426,0.45796611905097961,0,-0.45796605944633484,-0.88897049427032471,0.5100027322769165,1.2259019613265991,3.4604671001434326" boneRefs="32,33,34,35"/>
      <Rigid refID="18" transformation="1,0,0,0,0.45796602964401245,0.88897037506103516,0,-0.88897037506103516,0.45796602964401245,0.51000297069549561,2.714343786239624,2.5152535438537598" boneRefs="36"/>
      <Rigid refID="19" transformation="0,0.64221960306167603,-0.76652061939239502,0,0.76652055978775024,0.64221960306167603,1,0,0,0.51000106334686279,0.56805902719497681,0.19173066318035126" boneRefs="37,38"/>
      <Rigid refID="20" transformation="0,0.64221960306167603,-0.76652061939239502,0,-0.76652061939239502,-0.64221960306167603,-1,0,0,0.51000106334686279,1.4560654163360596,-0.10508576035499573" boneRefs="39"/>
      <Rigid refID="21" transformation="-1,0,0,0,0.64222067594528198,-0.76651954650878906,0,-0.76651954650878906,-0.64222067594528198,0.51000082492828369,2.7143433094024658,0.1152510792016983" boneRefs="40"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0.26007750630378723,-0.96558773517608643" z="1,0,0" t="-0.95999717712402344,-1.1790112257003784,0.68814325332641602"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,0,-1" t="0.079999923706054688,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="0,1,0" t="-0.80000001192092896,-0.39200025796890259,-0.1600000262260437"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,-0.26007756590843201,0.9655877947807312" t="-1.1099989414215088,0.24366675317287445,0.79999881982803345"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="1,0,0" z="0,0,-1" t="0.15999999642372131,0,0"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0.31904515624046326,0.94773954153060913" t="-1.5699974298477173,0.24366715550422668,0.79999864101409912"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="-1,0,0" z="0,0,-1" t="-0.1600000262260437,0,0"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0.42076605558395386,0.90716928243637085" t="-0.42999732494354248,0.24366715550422668,0.79999864101409912"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="0.23000048100948334,-0.26200008392333984,0.60499709844589233"/>
        <RigidRef rigidRef="2" a="0,0,-1" z="0,-1,0" t="1.6000027656555176,-0.39200010895729065,-0.24000072479248047"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,-0.3200000524520874,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="-1,0,0" z="0,0,-1" t="-0.1600000262260437,0,0"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,1" t="0.6100003719329834,-0.26199999451637268,0.60499721765518188"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="1,0,0" t="0,1.2039999961853027,0.15999999642372131"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,0.20413859188556671,-0.97894197702407837" t="0.14999973773956299,-0.26200118660926819,-0.67500495910644531"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="1,0,0" z="0,0,-1" t="0.15999999642372131,0,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,-0.88896983861923218,0.45796582102775574" t="-0.52999973297119141,-0.26200023293495178,0.60499721765518188"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="1,0,0" t="0,0.81005394458770752,0"/>
        <RigidRef rigidRef="4" a="0,0,1" z="0,-1,0" t="0,-0.63920015096664429,2.0760540962219238"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-1,0" z="0,0,-1" t="0.79781049489974976,-0.31999993324279785,0"/>
        <RigidRef rigidRef="5" a="0,-1,0" z="0,0,-1" t="0,0.49005401134490967,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="-1,0,0" z="0,-1,0" t="0.39999839663505554,0,-0.79999923706054688"/>
        <RigidRef rigidRef="7" a="0,-1,0" z="-1,0,0" t="0,0.010052435100078583,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="-1,0,0" z="0,0,-1" t="0.79999995231628418,0.799000084400177,-1.6804699897766113"/>
        <RigidRef rigidRef="8" a="0,0,1" z="0,-1,0" t="0,0,-1.1999995708465576"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="9" a="0,-1,0" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="9" a="0,-1,0" z="1,0,0" t="0.80000114440917969,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="1,0,0" t="0,0.81005394458770752,0"/>
        <RigidRef rigidRef="13" a="0,0,1" z="0,1,0" t="0,-0.63920110464096069,1.9160540103912354"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="1,0,0" t="0,0.31999996304512024,0.79781097173690796"/>
        <RigidRef rigidRef="14" a="0,-1,0" z="0,0,1" t="0,0.49005413055419922,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,-1,0" z="1,0,0" t="0,0,0.79781097173690796"/>
        <RigidRef rigidRef="16" a="0,-1,0" z="0,0,-1" t="0,0.49005386233329773,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,0,-1" z="1,0,0" t="0,-0.63919997215270996,1.2059999704360962"/>
        <RigidRef rigidRef="16" a="0,-1,0" z="0,0,-1" t="0,-0.060000382363796234,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="1,0,0" t="0,0.81005394458770752,0"/>
        <RigidRef rigidRef="19" a="0,-1,0" z="1,0,0" t="0.79781103134155273,-0.32000002264976501,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,0,-1" z="1,0,0" t="0,-0.63919997215270996,1.2059999704360962"/>
        <RigidRef rigidRef="20" a="0,-1,0" z="0,0,1" t="0,0.10000001639127731,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
