<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Bricks>
    <Brick refID="0" designID="41539">
      <Part refID="0" designID="41539" materials="24">
        <Bone refID="0" angle="0" ax="0" ay="1" az="0" tx="5.1999998092651367" ty="0" tz="26.80000114440918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="41539">
      <Part refID="1" designID="41539" materials="24">
        <Bone refID="1" angle="0" ax="0" ay="1" az="0" tx="5.1999998092651367" ty="0" tz="20.400001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="41539">
      <Part refID="2" designID="41539" materials="24">
        <Bone refID="2" angle="0" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="0" tz="26.80000114440918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="41539">
      <Part refID="3" designID="41539" materials="24">
        <Bone refID="3" angle="0" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="0" tz="20.400001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="41539">
      <Part refID="4" designID="41539" materials="23">
        <Bone refID="4" angle="0" ax="0" ay="1" az="0" tx="11.600000381469727" ty="0" tz="1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="41539">
      <Part refID="5" designID="41539" materials="23">
        <Bone refID="5" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="41539">
      <Part refID="6" designID="41539" materials="23">
        <Bone refID="6" angle="0" ax="0" ay="1" az="0" tx="11.600000381469727" ty="0" tz="-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="41539">
      <Part refID="7" designID="41539" materials="23">
        <Bone refID="7" angle="0" ax="0" ay="1" az="0" tx="5.2000007629394531" ty="0" tz="13.999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="41539">
      <Part refID="8" designID="41539" materials="23">
        <Bone refID="8" angle="0" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="0" tz="14">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="41539">
      <Part refID="9" designID="41539" materials="23">
        <Bone refID="9" angle="0" ax="0" ay="1" az="0" tx="5.2000002861022949" ty="0" tz="7.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="41539">
      <Part refID="10" designID="41539" materials="23">
        <Bone refID="10" angle="0" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="0" tz="7.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="41539">
      <Part refID="11" designID="41539" materials="24">
        <Bone refID="11" angle="0" ax="0" ay="1" az="0" tx="5.1999998092651367" ty="0" tz="1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="41539">
      <Part refID="12" designID="41539" materials="24">
        <Bone refID="12" angle="0" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="0" tz="1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="41539">
      <Part refID="13" designID="41539" materials="24">
        <Bone refID="13" angle="0" ax="0" ay="1" az="0" tx="5.1999998092651367" ty="0" tz="-5.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="41539">
      <Part refID="14" designID="41539" materials="24">
        <Bone refID="14" angle="0" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="0" tz="-5.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="41539">
      <Part refID="15" designID="41539" materials="24">
        <Bone refID="15" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="-11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="41539">
      <Part refID="16" designID="41539" materials="24">
        <Bone refID="16" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="-17.999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="41539">
      <Part refID="17" designID="41539" materials="24">
        <Bone refID="17" angle="0" ax="0" ay="1" az="0" tx="11.600000381469727" ty="0" tz="-11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="41539">
      <Part refID="18" designID="41539" materials="24">
        <Bone refID="18" angle="0" ax="0" ay="1" az="0" tx="11.600000381469727" ty="0" tz="-17.999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="41539">
      <Part refID="19" designID="41539" materials="23">
        <Bone refID="19" angle="0" ax="0" ay="1" az="0" tx="5.2000007629394531" ty="0" tz="-11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="41539">
      <Part refID="20" designID="41539" materials="23">
        <Bone refID="20" angle="0" ax="0" ay="1" az="0" tx="5.2000007629394531" ty="0" tz="-18">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="41539">
      <Part refID="21" designID="41539" materials="23">
        <Bone refID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999994516372681" ty="0" tz="-11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="41539">
      <Part refID="22" designID="41539" materials="23">
        <Bone refID="22" angle="0" ax="0" ay="1" az="0" tx="-1.1999994516372681" ty="0" tz="-18">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="41539">
      <Part refID="23" designID="41539" materials="23">
        <Bone refID="23" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="41539">
      <Part refID="24" designID="41539" materials="24">
        <Bone refID="24" angle="0" ax="0" ay="1" az="0" tx="11.59999942779541" ty="0" tz="7.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="41539">
      <Part refID="25" designID="41539" materials="24">
        <Bone refID="25" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="7.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="41539">
      <Part refID="26" designID="41539" materials="23">
        <Bone refID="26" angle="0" ax="0" ay="1" az="0" tx="11.59999942779541" ty="0" tz="26.80000114440918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="41539">
      <Part refID="27" designID="41539" materials="23">
        <Bone refID="27" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="20.400001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="41539">
      <Part refID="28" designID="41539" materials="23">
        <Bone refID="28" angle="0" ax="0" ay="1" az="0" tx="11.59999942779541" ty="0" tz="20.400001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="41539">
      <Part refID="29" designID="41539" materials="24">
        <Bone refID="29" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="14">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="41539">
      <Part refID="30" designID="41539" materials="23">
        <Bone refID="30" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="26.80000114440918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="41539">
      <Part refID="31" designID="41539" materials="24">
        <Bone refID="31" angle="0" ax="0" ay="1" az="0" tx="11.59999942779541" ty="0" tz="14">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="41539">
      <Part refID="32" designID="41539" materials="24">
        <Bone refID="32" angle="0" ax="0" ay="1" az="0" tx="-20.400001525878906" ty="0" tz="26.80000114440918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="41539">
      <Part refID="33" designID="41539" materials="24">
        <Bone refID="33" angle="0" ax="0" ay="1" az="0" tx="-20.400001525878906" ty="0" tz="20.400001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="41539">
      <Part refID="34" designID="41539" materials="24">
        <Bone refID="34" angle="0" ax="0" ay="1" az="0" tx="-26.80000114440918" ty="0" tz="26.80000114440918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="41539">
      <Part refID="35" designID="41539" materials="24">
        <Bone refID="35" angle="0" ax="0" ay="1" az="0" tx="-26.80000114440918" ty="0" tz="20.400001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="41539">
      <Part refID="36" designID="41539" materials="23">
        <Bone refID="36" angle="0" ax="0" ay="1" az="0" tx="-14" ty="0" tz="1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="41539">
      <Part refID="37" designID="41539" materials="23">
        <Bone refID="37" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="41539">
      <Part refID="38" designID="41539" materials="23">
        <Bone refID="38" angle="0" ax="0" ay="1" az="0" tx="-14" ty="0" tz="-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="41539">
      <Part refID="39" designID="41539" materials="23">
        <Bone refID="39" angle="0" ax="0" ay="1" az="0" tx="-20.399999618530273" ty="0" tz="13.999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="41539">
      <Part refID="40" designID="41539" materials="23">
        <Bone refID="40" angle="0" ax="0" ay="1" az="0" tx="-26.80000114440918" ty="0" tz="14">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="41539">
      <Part refID="41" designID="41539" materials="23">
        <Bone refID="41" angle="0" ax="0" ay="1" az="0" tx="-20.399999618530273" ty="0" tz="7.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="41539">
      <Part refID="42" designID="41539" materials="23">
        <Bone refID="42" angle="0" ax="0" ay="1" az="0" tx="-26.80000114440918" ty="0" tz="7.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="41539">
      <Part refID="43" designID="41539" materials="24">
        <Bone refID="43" angle="0" ax="0" ay="1" az="0" tx="-20.400001525878906" ty="0" tz="1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="41539">
      <Part refID="44" designID="41539" materials="24">
        <Bone refID="44" angle="0" ax="0" ay="1" az="0" tx="-26.80000114440918" ty="0" tz="1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="41539">
      <Part refID="45" designID="41539" materials="24">
        <Bone refID="45" angle="0" ax="0" ay="1" az="0" tx="-20.400001525878906" ty="0" tz="-5.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="41539">
      <Part refID="46" designID="41539" materials="24">
        <Bone refID="46" angle="0" ax="0" ay="1" az="0" tx="-26.80000114440918" ty="0" tz="-5.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="41539">
      <Part refID="47" designID="41539" materials="24">
        <Bone refID="47" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="-11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="41539">
      <Part refID="48" designID="41539" materials="24">
        <Bone refID="48" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="-17.999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="41539">
      <Part refID="49" designID="41539" materials="24">
        <Bone refID="49" angle="0" ax="0" ay="1" az="0" tx="-14" ty="0" tz="-11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="41539">
      <Part refID="50" designID="41539" materials="24">
        <Bone refID="50" angle="0" ax="0" ay="1" az="0" tx="-14" ty="0" tz="-17.999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="41539">
      <Part refID="51" designID="41539" materials="23">
        <Bone refID="51" angle="0" ax="0" ay="1" az="0" tx="-20.399999618530273" ty="0" tz="-11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="41539">
      <Part refID="52" designID="41539" materials="23">
        <Bone refID="52" angle="0" ax="0" ay="1" az="0" tx="-20.399999618530273" ty="0" tz="-18">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="41539">
      <Part refID="53" designID="41539" materials="23">
        <Bone refID="53" angle="0" ax="0" ay="1" az="0" tx="-26.799999237060547" ty="0" tz="-11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="41539">
      <Part refID="54" designID="41539" materials="23">
        <Bone refID="54" angle="0" ax="0" ay="1" az="0" tx="-26.799999237060547" ty="0" tz="-18">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="41539">
      <Part refID="55" designID="41539" materials="23">
        <Bone refID="55" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="41539">
      <Part refID="56" designID="41539" materials="24">
        <Bone refID="56" angle="0" ax="0" ay="1" az="0" tx="-14.000000953674316" ty="0" tz="7.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="41539">
      <Part refID="57" designID="41539" materials="24">
        <Bone refID="57" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="7.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="41539">
      <Part refID="58" designID="41539" materials="23">
        <Bone refID="58" angle="0" ax="0" ay="1" az="0" tx="-14.000000953674316" ty="0" tz="26.80000114440918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="41539">
      <Part refID="59" designID="41539" materials="23">
        <Bone refID="59" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="20.400001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="41539">
      <Part refID="60" designID="41539" materials="23">
        <Bone refID="60" angle="0" ax="0" ay="1" az="0" tx="-14.000000953674316" ty="0" tz="20.400001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="41539">
      <Part refID="61" designID="41539" materials="24">
        <Bone refID="61" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="14">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="41539">
      <Part refID="62" designID="41539" materials="23">
        <Bone refID="62" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="26.80000114440918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="41539">
      <Part refID="63" designID="41539" materials="24">
        <Bone refID="63" angle="0" ax="0" ay="1" az="0" tx="-14.000000953674316" ty="0" tz="14">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" angle="0" ax="0" ay="1" az="0" tx="5.1999998092651367" ty="0" tz="26.80000114440918" boneRefs="0"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="1" angle="0" ax="0" ay="1" az="0" tx="5.1999998092651367" ty="0" tz="20.400001525878906" boneRefs="1"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="2" angle="0" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="0" tz="26.80000114440918" boneRefs="2"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="3" angle="0" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="0" tz="20.400001525878906" boneRefs="3"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="4" angle="0" ax="0" ay="1" az="0" tx="11.600000381469727" ty="0" tz="1.2000000476837158" boneRefs="4"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="5" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="-5.1999998092651367" boneRefs="5"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="6" angle="0" ax="0" ay="1" az="0" tx="11.600000381469727" ty="0" tz="-5.1999998092651367" boneRefs="6"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="7" angle="0" ax="0" ay="1" az="0" tx="5.2000007629394531" ty="0" tz="13.999999046325684" boneRefs="7"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="8" angle="0" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="0" tz="14" boneRefs="8"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="9" angle="0" ax="0" ay="1" az="0" tx="5.2000002861022949" ty="0" tz="7.6000003814697266" boneRefs="9"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="10" angle="0" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="0" tz="7.6000003814697266" boneRefs="10"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="11" angle="0" ax="0" ay="1" az="0" tx="5.1999998092651367" ty="0" tz="1.2000007629394531" boneRefs="11"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="12" angle="0" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="0" tz="1.2000000476837158" boneRefs="12"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="13" angle="0" ax="0" ay="1" az="0" tx="5.1999998092651367" ty="0" tz="-5.1999988555908203" boneRefs="13"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="14" angle="0" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="0" tz="-5.1999988555908203" boneRefs="14"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="15" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="-11.59999942779541" boneRefs="15"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="16" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="-17.999998092651367" boneRefs="16"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="17" angle="0" ax="0" ay="1" az="0" tx="11.600000381469727" ty="0" tz="-11.59999942779541" boneRefs="17"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="18" angle="0" ax="0" ay="1" az="0" tx="11.600000381469727" ty="0" tz="-17.999998092651367" boneRefs="18"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="19" angle="0" ax="0" ay="1" az="0" tx="5.2000007629394531" ty="0" tz="-11.59999942779541" boneRefs="19"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="20" angle="0" ax="0" ay="1" az="0" tx="5.2000007629394531" ty="0" tz="-18" boneRefs="20"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999994516372681" ty="0" tz="-11.59999942779541" boneRefs="21"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="22" angle="0" ax="0" ay="1" az="0" tx="-1.1999994516372681" ty="0" tz="-18" boneRefs="22"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="23" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="1.2000000476837158" boneRefs="23"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="24" angle="0" ax="0" ay="1" az="0" tx="11.59999942779541" ty="0" tz="7.6000003814697266" boneRefs="24"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="25" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="7.6000003814697266" boneRefs="25"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="26" angle="0" ax="0" ay="1" az="0" tx="11.59999942779541" ty="0" tz="26.80000114440918" boneRefs="26"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="27" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="20.400001525878906" boneRefs="27"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="28" angle="0" ax="0" ay="1" az="0" tx="11.59999942779541" ty="0" tz="20.400001525878906" boneRefs="28"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="29" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="14" boneRefs="29"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="30" angle="0" ax="0" ay="1" az="0" tx="18" ty="0" tz="26.80000114440918" boneRefs="30"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="31" angle="0" ax="0" ay="1" az="0" tx="11.59999942779541" ty="0" tz="14" boneRefs="31"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="32" angle="0" ax="0" ay="1" az="0" tx="-20.400001525878906" ty="0" tz="26.80000114440918" boneRefs="32"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="33" angle="0" ax="0" ay="1" az="0" tx="-20.400001525878906" ty="0" tz="20.400001525878906" boneRefs="33"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="34" angle="0" ax="0" ay="1" az="0" tx="-26.80000114440918" ty="0" tz="26.80000114440918" boneRefs="34"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="35" angle="0" ax="0" ay="1" az="0" tx="-26.80000114440918" ty="0" tz="20.400001525878906" boneRefs="35"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="36" angle="0" ax="0" ay="1" az="0" tx="-14" ty="0" tz="1.2000000476837158" boneRefs="36"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="37" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="-5.1999998092651367" boneRefs="37"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="38" angle="0" ax="0" ay="1" az="0" tx="-14" ty="0" tz="-5.1999998092651367" boneRefs="38"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="39" angle="0" ax="0" ay="1" az="0" tx="-20.399999618530273" ty="0" tz="13.999999046325684" boneRefs="39"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="40" angle="0" ax="0" ay="1" az="0" tx="-26.80000114440918" ty="0" tz="14" boneRefs="40"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="41" angle="0" ax="0" ay="1" az="0" tx="-20.399999618530273" ty="0" tz="7.6000003814697266" boneRefs="41"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="42" angle="0" ax="0" ay="1" az="0" tx="-26.80000114440918" ty="0" tz="7.6000003814697266" boneRefs="42"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="43" angle="0" ax="0" ay="1" az="0" tx="-20.400001525878906" ty="0" tz="1.2000007629394531" boneRefs="43"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="44" angle="0" ax="0" ay="1" az="0" tx="-26.80000114440918" ty="0" tz="1.2000000476837158" boneRefs="44"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="45" angle="0" ax="0" ay="1" az="0" tx="-20.400001525878906" ty="0" tz="-5.1999988555908203" boneRefs="45"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="46" angle="0" ax="0" ay="1" az="0" tx="-26.80000114440918" ty="0" tz="-5.1999988555908203" boneRefs="46"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="47" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="-11.59999942779541" boneRefs="47"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="48" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="-17.999998092651367" boneRefs="48"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="49" angle="0" ax="0" ay="1" az="0" tx="-14" ty="0" tz="-11.59999942779541" boneRefs="49"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="50" angle="0" ax="0" ay="1" az="0" tx="-14" ty="0" tz="-17.999998092651367" boneRefs="50"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="51" angle="0" ax="0" ay="1" az="0" tx="-20.399999618530273" ty="0" tz="-11.59999942779541" boneRefs="51"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="52" angle="0" ax="0" ay="1" az="0" tx="-20.399999618530273" ty="0" tz="-18" boneRefs="52"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="53" angle="0" ax="0" ay="1" az="0" tx="-26.799999237060547" ty="0" tz="-11.59999942779541" boneRefs="53"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="54" angle="0" ax="0" ay="1" az="0" tx="-26.799999237060547" ty="0" tz="-18" boneRefs="54"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="55" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="1.2000000476837158" boneRefs="55"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="56" angle="0" ax="0" ay="1" az="0" tx="-14.000000953674316" ty="0" tz="7.6000003814697266" boneRefs="56"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="57" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="7.6000003814697266" boneRefs="57"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="58" angle="0" ax="0" ay="1" az="0" tx="-14.000000953674316" ty="0" tz="26.80000114440918" boneRefs="58"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="59" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="20.400001525878906" boneRefs="59"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="60" angle="0" ax="0" ay="1" az="0" tx="-14.000000953674316" ty="0" tz="20.400001525878906" boneRefs="60"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="61" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="14" boneRefs="61"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="62" angle="0" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="0" tz="26.80000114440918" boneRefs="62"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="63" angle="0" ax="0" ay="1" az="0" tx="-14.000000953674316" ty="0" tz="14" boneRefs="63"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
