<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Rocket_Dropship_Top">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="116.76948547363281" angle="57.776760101318359" ax="-0.43438518047332764" ay="0.87591952085494995" az="0.2099391371011734" tx="81.753913879394531" ty="55.197395324707031" tz="64.770172119140625"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="30602" materialID="103" angle="23.349330902099609" ax="-1" ay="0" az="0" tx="-0.38814017176628113" ty="4.3889689445495605" tz="1.0767773389816284"/>
        <Part refID="1" designID="32028" materialID="27" angle="23.349330902099609" ax="-1" ay="0" az="0" tx="-0.38813969492912292" ty="4.0951752662658691" tz="1.203605055809021"/>
        <Part refID="2" designID="3020" materialID="27" angle="92.346763610839844" ax="-0.19833444058895111" ay="-0.95985764265060425" az="0.19833442568778992" tx="-0.38814020156860352" ty="2.8501725196838379" tz="-0.87302041053771973"/>
        <Part refID="3" designID="2431" materialID="27" angle="134.28019714355469" ax="-0.64119428396224976" ay="-0.64119440317153931" az="-0.42159178853034973" tx="0.97186040878295898" ty="3.0705180168151855" tz="-0.96814084053039551">
        </Part>
        <Part refID="4" designID="2436" materialID="27" angle="92.346771240234375" ax="-0.19833458960056305" ay="0.95985764265060425" az="-0.19833460450172424" tx="0.41186097264289856" ty="3.7781057357788086" tz="0.46911916136741638"/>
        <Part refID="5" designID="2654" materialID="27" angle="23.349330902099609" ax="-1" ay="0" az="0" tx="-0.3881402313709259" ty="3.801379919052124" tz="1.3304336071014404"/>
        <Part refID="6" designID="2436" materialID="27" angle="92.346763610839844" ax="-0.19833444058895111" ay="-0.95985764265060425" az="0.19833442568778992" tx="-0.3881382942199707" ty="3.4610364437103271" tz="-0.26536321640014648"/>
        <Part refID="7" designID="3938" materialID="27" angle="23.349348068237305" ax="-1" ay="0" az="0" tx="-0.38814017176628113" ty="2.7999989986419678" tz="0.019998181611299515"/>
        <Part refID="8" designID="2431" materialID="27" angle="107.56761932373047" ax="0.48150935769081116" ay="-0.48150938749313354" az="0.7323232889175415" tx="-0.94813781976699829" ty="3.070518970489502" tz="-0.96814155578613281">
        </Part>
        <Part refID="9" designID="32028" materialID="27" angle="180" ax="0" ay="0.97931236028671265" az="-0.20235434174537659" tx="0.41185852885246277" ty="3.143967866897583" tz="-0.99984753131866455"/>
        <Part refID="10" designID="30602" materialID="103" angle="180" ax="0" ay="0.97931236028671265" az="-0.20235434174537659" tx="0.41185900568962097" ty="3.4377608299255371" tz="-1.1266754865646362"/>
        <Part refID="11" designID="3023" materialID="27" angle="23.349348068237305" ax="-1" ay="0" az="0" tx="-0.38814017176628113" ty="2.556380033493042" tz="-0.7461928129196167"/>
        <Part refID="12" designID="30367" materialID="103" angle="180" ax="0.70710676908493042" ay="0.70710688829421997" az="0" tx="0.96000051498413086" ty="1.1970009803771973" tz="-0.29999998211860657">
          <SubMaterial surfaceID="1" materialID="103"/>
          <SubMaterial surfaceID="2" materialID="103"/>
        </Part>
        <Part refID="13" designID="44728" materialID="27" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="0.40000066161155701" ty="2.0000014305114746" tz="-0.37999987602233887"/>
        <Part refID="14" designID="3937" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.3881382942199707" ty="2.7999963760375977" tz="0.57999861240386963"/>
        <Part refID="15" designID="3002" materialID="27" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-0.38814020156860352" ty="1.1999958753585815" tz="1.5399986505508423"/>
        <Part refID="16" designID="3004" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.38813924789428711" ty="1.9999966621398926" tz="0.57999861240386963">
        </Part>
        <Part refID="17" designID="32064" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.40000009536743164" ty="1.1999974250793457" tz="0.58000004291534424"/>
        <Part refID="18" designID="32062" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="0" ty="1.5999972820281982" tz="0"/>
        <Part refID="19" designID="44728" materialID="27" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-0.39999866485595703" ty="1.1999983787536621" tz="-0.37999984622001648"/>
        <Part refID="20" designID="30367" materialID="103" angle="180" ax="0.70710688829421997" ay="-0.70710676908493042" az="0" tx="-0.95999717712402344" ty="2.0029993057250977" tz="-0.29999998211860657">
          <SubMaterial surfaceID="1" materialID="103"/>
          <SubMaterial surfaceID="2" materialID="103"/>
        </Part>
        <Part refID="21" designID="3004" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.40000349283218384" ty="2.0000004768371582" tz="-0.70000022649765015">
        </Part>
        <Part refID="22" designID="32028" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.40000253915786743" ty="2.0000004768371582" tz="-1.660000205039978"/>
        <Part refID="23" designID="3004" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.40000346302986145" ty="1.1999988555908203" tz="-0.69999963045120239">
        </Part>
        <Part refID="24" designID="3023" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.40000247955322266" ty="1.1999988555908203" tz="-1.6599997282028198"/>
        <Part refID="25" designID="50746" materialID="26" angle="89.999992370605469" ax="0" ay="0" az="-1" tx="1.2800016403198242" ty="1.9970011711120605" tz="-1.0999988317489624"/>
        <Part refID="26" designID="2420" materialID="26" angle="120" ax="0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="0.96000212430953979" ty="1.9970016479492187" tz="-1.0999993085861206"/>
        <Part refID="27" designID="50746" materialID="26" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="1.280002236366272" ty="1.9970002174377441" tz="-1.8999990224838257"/>
        <Part refID="28" designID="50746" materialID="26" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="1.2800017595291138" ty="1.1970005035400391" tz="-1.8999992609024048"/>
        <Part refID="29" designID="44728" materialID="27" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="0.40000271797180176" ty="2.0000009536743164" tz="-1.9799994230270386"/>
        <Part refID="30" designID="3070" materialID="27" angle="180" ax="0.70710676908493042" ay="0.70710688829421997" az="0" tx="1.600001335144043" ty="1.1970005035400391" tz="-1.0999994277954102">
        </Part>
        <Part refID="31" designID="3024" materialID="27" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="1.2800065279006958" ty="1.1969983577728271" tz="-1.0999999046325684"/>
        <Part refID="32" designID="3024" materialID="27" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="0.9600064754486084" ty="1.1969983577728271" tz="-1.0999999046325684"/>
        <Part refID="33" designID="50746" materialID="26" angle="89.999992370605469" ax="0" ay="0" az="1" tx="-1.2799950838088989" ty="2.0030002593994141" tz="-1.1000009775161743"/>
        <Part refID="34" designID="2420" materialID="26" angle="89.999992370605469" ax="0" ay="0" az="1" tx="-0.95999938249588013" ty="1.2029989957809448" tz="-1.9000011682510376"/>
        <Part refID="35" designID="44728" materialID="27" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-0.39999890327453613" ty="1.1999996900558472" tz="-1.9800002574920654"/>
        <Part refID="36" designID="50746" materialID="26" angle="180" ax="0.70710688829421997" ay="-0.70710676908493042" az="0" tx="-1.2799950838088989" ty="2.0029997825622559" tz="-1.9000011682510376"/>
        <Part refID="37" designID="3024" materialID="27" angle="180" ax="0.70710688829421997" ay="-0.70710676908493042" az="0" tx="-0.95999914407730103" ty="1.2030009031295776" tz="-1.1000000238418579"/>
        <Part refID="38" designID="3024" materialID="27" angle="180" ax="0.70710688829421997" ay="-0.70710676908493042" az="0" tx="-1.2799968719482422" ty="1.2030009031295776" tz="-1.1000000238418579"/>
        <Part refID="39" designID="3070" materialID="27" angle="180" ax="0.70710688829421997" ay="-0.70710676908493042" az="0" tx="-1.5999965667724609" ty="1.2030009031295776" tz="-1.1000000238418579">
        </Part>
        <Part refID="40" designID="50746" materialID="26" angle="180" ax="0.70710688829421997" ay="-0.70710676908493042" az="0" tx="-1.2799950838088989" ty="1.2029999494552612" tz="-1.9000009298324585"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
