<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Rocket_Dropship_Mid">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="104.69794464111328" angle="79.552497863769531" ax="-0.38180434703826904" ay="0.88082224130630493" az="0.27996000647544861" tx="81.45721435546875" ty="63.036472320556641" tz="25.354368209838867"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3623" materialID="27" angle="120" ax="0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="1.6000000238418579" ty="0.40000912547111511" tz="-0.30000334978103638"/>
        <Part refID="1" designID="87087" materialID="27" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="1.2000032663345337" ty="0.40000632405281067" tz="-1.3400009870529175"/>
        <Part refID="2" designID="32064" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.39999765157699585" ty="0.40000537037849426" tz="0.57999980449676514"/>
        <Part refID="3" designID="3023" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.39999765157699585" ty="0.40000343322753906" tz="-0.38000017404556274"/>
        <Part refID="4" designID="3710" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-1.1999967098236084" ty="0.40000152587890625" tz="-0.70000112056732178"/>
        <Part refID="5" designID="3710" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-1.1999967098236084" ty="0.40000167489051819" tz="-1.0200011730194092"/>
        <Part refID="6" designID="50746" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="0.40000009536743164" ty="0.40000247955322266" tz="-1.3400009870529175"/>
        <Part refID="7" designID="50746" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="-0.39999943971633911" ty="0.40000152587890625" tz="-1.340001106262207"/>
        <Part refID="8" designID="3660" materialID="27" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="0.39999628067016602" ty="1.2000064849853516" tz="1.5399971008300781"/>
        <Part refID="9" designID="3024" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="1.1999948024749756" ty="1.2000036239624023" tz="0.57999706268310547"/>
        <Part refID="10" designID="30414" materialID="27" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="1.1999967098236084" ty="2.8000020980834961" tz="0.25999701023101807"/>
        <Part refID="11" designID="3069" materialID="27" angle="180" ax="0.70710676908493042" ay="0.70710688829421997" az="0" tx="1.600000262260437" ty="1.1997793912887573" tz="-0.30000287294387817">
        </Part>
        <Part refID="12" designID="3005" materialID="194" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="1.1999964714050293" ty="1.2000026702880859" tz="-0.70000267028808594">
        </Part>
        <Part refID="13" designID="50746" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="1.1999969482421875" ty="1.2000025510787964" tz="-1.6600028276443481"/>
        <Part refID="14" designID="3024" materialID="24" angle="90" ax="-1" ay="0" az="0" tx="1.1999964714050293" ty="2.0000019073486328" tz="0.57999700307846069"/>
        <Part refID="15" designID="3660" materialID="27" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="0.39999896287918091" ty="2.8000030517578125" tz="1.5399971008300781"/>
        <Part refID="16" designID="3024" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="1.1999963521957397" ty="2.8000030517578125" tz="0.57999706268310547"/>
        <Part refID="17" designID="3020" materialID="27" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="0.39999809861183167" ty="3.6000041961669922" tz="0.57999974489212036"/>
        <Part refID="18" designID="3660" materialID="27" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-0.40000507235527039" ty="2.0000045299530029" tz="1.5399971008300781"/>
        <Part refID="19" designID="3024" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-1.2000025510787964" ty="2.8000030517578125" tz="0.57999682426452637"/>
        <Part refID="20" designID="30414" materialID="27" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-1.2000042200088501" ty="0.40000441670417786" tz="0.25999695062637329"/>
        <Part refID="21" designID="3024" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-1.2000064849853516" ty="0.40000531077384949" tz="0.57999682426452637"/>
        <Part refID="22" designID="3660" materialID="27" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-0.40000316500663757" ty="0.4000052809715271" tz="1.5399971008300781"/>
        <Part refID="23" designID="3024" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-1.2000045776367187" ty="1.2000045776367187" tz="0.57999682426452637"/>
        <Part refID="24" designID="3069" materialID="27" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.6000019311904907" ty="2.0002269744873047" tz="-0.30000284314155579">
        </Part>
        <Part refID="25" designID="3069" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-1.2000025510787964" ty="1.9997814893722534" tz="-0.70000296831130981">
        </Part>
        <Part refID="26" designID="3005" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-1.2000042200088501" ty="1.2000045776367187" tz="-0.70000320672988892">
        </Part>
        <Part refID="27" designID="50746" materialID="194" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-1.2000044584274292" ty="1.2000044584274292" tz="-1.6600034236907959"/>
        <Part refID="28" designID="3024" materialID="24" angle="90" ax="-1" ay="0" az="0" tx="-1.2000026702880859" ty="2.0000028610229492" tz="0.57999682426452637"/>
        <Part refID="29" designID="3794" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.40000280737876892" ty="3.6000041961669922" tz="0.25999957323074341"/>
        <Part refID="30" designID="4592" materialID="26" assemblyID="73587" assemblyRefID="0" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="0" ty="3.6000044345855713" tz="-0.060000024735927582"/>
        <Part refID="31" designID="4593" materialID="26" assemblyID="73587" assemblyRefID="0" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="0" ty="3.6000041961669922" tz="-0.48000001907348633"/>
        <Part refID="32" designID="3069" materialID="27" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="-0.40022513270378113" ty="2.0000040531158447" tz="0.25999969244003296">
        </Part>
        <Part refID="33" designID="3023" materialID="27" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="-0.40000209212303162" ty="2.800004243850708" tz="0.25999969244003296"/>
        <Part refID="34" designID="3069" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="1.1999964714050293" ty="1.9997786283493042" tz="-0.70000267028808594">
        </Part>
        <Part refID="35" designID="3024" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="1.1999938488006592" ty="0.4000072181224823" tz="0.57999694347381592"/>
        <Part refID="36" designID="3023" materialID="27" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="-0.40000221133232117" ty="1.2000038623809814" tz="0.25999969244003296"/>
        <Part refID="37" designID="50746" materialID="27" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="0.39999794960021973" ty="1.2000037431716919" tz="-0.059999775141477585"/>
        <Part refID="38" designID="50746" materialID="27" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="-0.40000215172767639" ty="1.2000038623809814" tz="-0.059999916702508926"/>
        <Part refID="39" designID="3623" materialID="27" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="0.57735031843185425" tx="-1.5999962091445923" ty="0.40000531077384949" tz="-0.30000030994415283"/>
        <Part refID="40" designID="87087" materialID="27" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.1999968290328979" ty="0.40000459551811218" tz="-1.340001106262207"/>
        <Part refID="41" designID="32064" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.40000003576278687" ty="4.4000043869018555" tz="0.57999980449676514"/>
        <Part refID="42" designID="3023" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.40000003576278687" ty="4.4000053405761719" tz="-0.38000023365020752"/>
        <Part refID="43" designID="3010" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-1.2000033855438232" ty="4.4000043869018555" tz="-0.70000278949737549"/>
        <Part refID="44" designID="50746" materialID="27" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="1.1999970674514771" ty="4.4000043869018555" tz="-1.6600028276443481"/>
        <Part refID="45" designID="3023" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.40000385046005249" ty="4.4000043869018555" tz="-1.6600028276443481"/>
        <Part refID="46" designID="50746" materialID="27" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-1.2000052928924561" ty="4.4000043869018555" tz="-1.6600028276443481"/>
        <Part refID="47" designID="2555" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="0.39999818801879883" ty="4.4000043869018555" tz="-1.980002760887146"/>
        <Part refID="48" designID="2555" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-0.40000385046005249" ty="4.4000043869018555" tz="-1.980002760887146"/>
        <Part refID="49" designID="3660" materialID="27" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="0.40000045299530029" ty="4.4000043869018555" tz="1.5399969816207886"/>
        <Part refID="50" designID="3024" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="1.1999977827072144" ty="4.4000053405761719" tz="0.57999700307846069"/>
        <Part refID="51" designID="3024" materialID="24" angle="90" ax="-1" ay="0" az="0" tx="1.2000002861022949" ty="3.6000020503997803" tz="0.57999724149703979"/>
        <Part refID="52" designID="50746" materialID="194" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="1.2000004053115845" ty="3.6000032424926758" tz="-0.70000278949737549"/>
        <Part refID="53" designID="3004" materialID="27" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735025882720947" tx="1.1999977827072144" ty="4.4000053405761719" tz="0.25999712944030762">
        </Part>
        <Part refID="54" designID="3660" materialID="27" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-0.40000161528587341" ty="3.6000022888183594" tz="1.5399971008300781"/>
        <Part refID="55" designID="3024" materialID="27" angle="90" ax="-1" ay="0" az="0" tx="-1.2000008821487427" ty="4.4000024795532227" tz="0.57999712228775024"/>
        <Part refID="56" designID="3024" materialID="24" angle="90" ax="-1" ay="0" az="0" tx="-1.2000004053115845" ty="3.6000032424926758" tz="0.57999706268310547"/>
        <Part refID="57" designID="50746" materialID="194" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="-1.1999970674514771" ty="3.6000022888183594" tz="-0.70000314712524414"/>
        <Part refID="58" designID="3004" materialID="27" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735025882720947" tx="-1.2000035047531128" ty="4.4000039100646973" tz="0.25999712944030762">
        </Part>
        <Part refID="59" designID="3937" materialID="27" angle="90" ax="0" ay="0" az="-1" tx="2.8799979686737061" ty="1.2000055313110352" tz="-1.9000029563903809"/>
        <Part refID="60" designID="3004" materialID="27" angle="180" ax="0.70710676908493042" ay="0.70710688829421997" az="0" tx="1.9199913740158081" ty="0.40000507235527039" tz="-1.9000029563903809">
        </Part>
        <Part refID="61" designID="3024" materialID="27" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="1.6000000238418579" ty="1.2000054121017456" tz="-1.9000029563903809"/>
        <Part refID="62" designID="50746" materialID="27" angle="101.89431762695312" ax="0.81131201982498169" ay="0.41338405013084412" az="-0.41338405013084412" tx="3.7636089324951172" ty="0.40000581741333008" tz="-1.6648910045623779"/>
        <Part refID="63" designID="3938" materialID="194" angle="154.75709533691406" ax="0.68915164470672607" ay="0.68915170431137085" az="0.22391949594020844" tx="3.4400005340576172" ty="0.40000578761100769" tz="-1.9000030755996704"/>
        <Part refID="64" designID="3070" materialID="27" angle="154.75715637207031" ax="0.6891515851020813" ay="0.68915176391601563" az="0.22391925752162933" tx="4.0224919319152832" ty="1.200006365776062" tz="-1.4767986536026001">
        </Part>
        <Part refID="65" designID="3024" materialID="154" angle="154.75711059570312" ax="0.6891515851020813" ay="0.68915164470672607" az="0.22391971945762634" tx="3.7636089324951172" ty="1.2000069618225098" tz="-1.6648907661437988"/>
        <Part refID="66" designID="3004" materialID="27" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.9200006723403931" ty="1.2000045776367187" tz="-1.9000029563903809">
        </Part>
        <Part refID="67" designID="3937" materialID="27" angle="90" ax="0" ay="0" az="1" tx="-2.8799998760223389" ty="0.40000253915786743" tz="-1.90000319480896"/>
        <Part refID="68" designID="3024" materialID="27" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.5999977588653564" ty="1.2000036239624023" tz="-1.9000029563903809"/>
        <Part refID="69" designID="50746" materialID="27" angle="101.89432525634766" ax="0.81131172180175781" ay="-0.41338446736335754" az="0.41338443756103516" tx="-3.7636051177978516" ty="0.40000104904174805" tz="-1.6648851633071899"/>
        <Part refID="70" designID="3938" materialID="194" angle="95.479606628417969" ax="0.29524180293083191" ay="0.29524186253547668" az="0.90866076946258545" tx="-3.4399981498718262" ty="0.40000143647193909" tz="-1.9000004529953003"/>
        <Part refID="71" designID="3070" materialID="27" angle="95.479598999023437" ax="0.29524233937263489" ay="0.29524236917495728" az="0.90866047143936157" tx="-4.0224900245666504" ty="1.2000011205673218" tz="-1.4767940044403076">
        </Part>
        <Part refID="72" designID="3024" materialID="141" angle="95.479598999023437" ax="0.29524236917495728" ay="0.29524239897727966" az="0.90866047143936157" tx="-3.7636051177978516" ty="1.2000011205673218" tz="-1.6648844480514526"/>
        <Part refID="73" designID="63864" materialID="27" angle="180" ax="0.70710676908493042" ay="0.70710688829421997" az="0" tx="1.6000001430511475" ty="2.8000059127807617" tz="-0.30000334978103638"/>
        <Part refID="74" designID="60478" materialID="27" angle="172.93330383300781" ax="0.061745379120111465" ay="0.70575761795043945" az="-0.70575761795043945" tx="-1.2308419942855835" ty="4.4130048751831055" tz="-2.443082332611084"/>
        <Part refID="75" designID="2431" materialID="27" angle="90.435234069824219" ax="-0.99243247509002686" ay="-0.086827144026756287" az="-0.08682715892791748" tx="-3.5388133525848389" ty="4.4130048751831055" tz="-3.1749768257141113">
        </Part>
        <Part refID="76" designID="60478" materialID="27" angle="90.435234069824219" ax="-0.99243247509002686" ay="-0.086827144026756287" az="-0.08682715892791748" tx="-3.5943765640258789" ty="4.4130048751831055" tz="-2.859837532043457"/>
        <Part refID="77" designID="3623" materialID="27" angle="90.435234069824219" ax="-0.99243247509002686" ay="-0.086827144026756287" az="-0.08682715892791748" tx="-3.6499474048614502" ty="4.4130048751831055" tz="-2.5446996688842773"/>
        <Part refID="78" designID="48729" materialID="27" angle="172.93330383300781" ax="0.061745379120111465" ay="0.70575761795043945" az="-0.70575761795043945" tx="-4.5483012199401855" ty="4.4260044097900391" tz="-2.0568852424621582"/>
        <Part refID="79" designID="55423" materialID="26" angle="180" ax="-0.087156049907207489" ay="0" az="0.99619466066360474" tx="-4.4302210807800293" ty="4.4260044097900391" tz="-2.7265548706054687"/>
        <Part refID="80" designID="3623" materialID="27" angle="90.435226440429687" ax="-0.99243247509002686" ay="0.086826972663402557" az="0.08682696521282196" tx="2.0742511749267578" ty="4.4130048751831055" tz="-2.2668619155883789"/>
        <Part refID="81" designID="60478" materialID="27" angle="172.93330383300781" ax="0.061745621263980865" ay="-0.70575755834579468" az="0.70575755834579468" tx="3.5943782329559326" ty="4.4130048751831055" tz="-2.859837532043457"/>
        <Part refID="82" designID="2431" materialID="27" angle="90.435234069824219" ax="-0.99243241548538208" ay="0.086827144026756287" az="0.086827129125595093" tx="1.1752705574035645" ty="4.4130048751831055" tz="-2.7582201957702637">
        </Part>
        <Part refID="83" designID="60478" materialID="27" angle="90.435234069824219" ax="-0.99243241548538208" ay="0.086827144026756287" az="0.086827129125595093" tx="1.2308406829833984" ty="4.4130048751831055" tz="-2.4430825710296631"/>
        <Part refID="84" designID="48729" materialID="27" angle="90.435226440429687" ax="-0.99243247509002686" ay="0.086826823651790619" az="0.086826823651790619" tx="4.5482964515686035" ty="4.4260053634643555" tz="-2.0568857192993164"/>
        <Part refID="85" designID="55423" materialID="26" angle="10.000046730041504" ax="0" ay="1" az="0" tx="4.4302163124084473" ty="4.4260053634643555" tz="-2.7265558242797852"/>
        <Part refID="86" designID="63864" materialID="27" angle="89.999992370605469" ax="0" ay="0" az="1" tx="-1.6000000238418579" ty="2.8000011444091797" tz="-0.30000340938568115"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
