<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="ene_mae_rabbit">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.5"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="110.52934265136719" angle="144.0157470703125" ax="-0.016268135979771614" ay="0.998615562915802" az="0.050022274255752563" tx="57.935802459716797" ty="13.320381164550781" tz="-90.468215942382813"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="6141" materialID="124" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="0.80000114440917969" ty="2.4831047058105469" tz="-1.1200016736984253"/>
        <Part refID="1" designID="4733" materialID="26" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="0.40000128746032715" ty="2.483104944229126" tz="-0.56000208854675293"/>
        <Part refID="2" designID="6141" materialID="124" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="0" ty="2.4831051826477051" tz="-1.1200015544891357"/>
        <Part refID="3" designID="50746" materialID="1" angle="180" ax="0" ay="0" az="1" tx="0.40000128746032715" ty="2.0831048488616943" tz="-1.1200020313262939"/>
        <Part refID="4" designID="4081" materialID="26" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="0.40000125765800476" ty="2.483104944229126" tz="-0.24000170826911926"/>
        <Part refID="5" designID="49668" materialID="124" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735013961791992" tx="0.23999951779842377" ty="3.2831048965454102" tz="-0.48367094993591309"/>
        <Part refID="6" designID="49668" materialID="124" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="-0.57735031843185425" tx="0.56000018119812012" ty="3.2831046581268311" tz="-0.4836713969707489"/>
        <Part refID="7" designID="3023" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="0.40000224113464355" ty="1.6831042766571045" tz="0.079998835921287537"/>
        <Part refID="8" designID="3070" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="0.40000081062316895" ty="1.6831042766571045" tz="-0.24000179767608643"/>
        <Part refID="9" designID="50746" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000057220458984" ty="1.2831047773361206" tz="0.79999911785125732"/>
        <Part refID="10" designID="4733" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000057220458984" ty="0.32310450077056885" tz="0.79999911785125732"/>
        <Part refID="11" designID="33057" materialID="26" angle="167.55339050292969" ax="0.70288997888565063" ay="0.70289009809494019" az="-0.10904653370380402" tx="0.80000114440917969" ty="0.88310480117797852" tz="0.80000013113021851"/>
        <Part refID="12" designID="50746" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="0.40000104904174805" ty="0.88310480117797852" tz="0.079999089241027832"/>
        <Part refID="13" designID="3023" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="0.40000054240226746" ty="0.88310480117797852" tz="0.39999917149543762"/>
        <Part refID="14" designID="33057" materialID="26" angle="166.72064208984375" ax="0.70229977369308472" ay="-0.70229977369308472" az="0.11640544235706329" tx="-0.0099992752075195313" ty="0.88310450315475464" tz="0.79999911785125732"/>
        <Part refID="15" designID="3024" materialID="26" angle="90" ax="1" ay="0" az="0" tx="0.40000009536743164" ty="0.88310480117797852" tz="1.1999995708465576"/>
        <Part refID="16" designID="6141" materialID="124" angle="180" ax="0" ay="0.70710676908493042" az="0.70710688829421997" tx="0.40000009536743164" ty="0.88310480117797852" tz="1.5200001001358032"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
