<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3045_0" designID="3045" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="0.96000015735626221" tz="2.7999999523162842"/>
        <Part refID="1" name="m3297_0" designID="3297" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0.96000015735626221" tz="2"/>
        <Part refID="2" name="m3010_0" designID="3010" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="1.9199999570846558" tz="2"/>
        <Part refID="3" name="m3010_1" designID="3010" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="2.8799998760223389" tz="2"/>
        <Part refID="4" name="m3010_2" designID="3010" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="1.9199999570846558" tz="-1.9999998807907104"/>
        <Part refID="5" name="m3010_3" designID="3010" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="2.8799998760223389" tz="-1.9999998807907104"/>
        <Part refID="6" name="m3010_4" designID="3010" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="1.9199999570846558" tz="1.2000001668930054"/>
        <Part refID="7" name="m3010_5" designID="3010" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="2.8799998760223389" tz="1.2000001668930054"/>
        <Part refID="8" name="m3010_6" designID="3010" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.0000002384185791" ty="1.9199999570846558" tz="1.2000001668930054"/>
        <Part refID="9" name="m3010_7" designID="3010" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.0000002384185791" ty="2.8799998760223389" tz="1.2000001668930054"/>
        <Part refID="10" name="m4460_0" designID="4460" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.0000002384185791" ty="0.96000015735626221" tz="2.7999999523162842"/>
        <Part refID="11" name="m4460_1" designID="4460" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="0.96000015735626221" tz="2"/>
        <Part refID="12" name="m4460_2" designID="4460" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="0.96000015735626221" tz="-1.9999998807907104"/>
        <Part refID="13" name="m4460_3" designID="4460" materialID="194" angle="180" ax="0" ay="1" az="0" tx="-2.0000002384185791" ty="0.96000015735626221" tz="-2.8000001907348633"/>
        <Part refID="14" name="m4460_4" designID="4460" materialID="194" angle="180" ax="0" ay="1" az="0" tx="2" ty="0.96000015735626221" tz="-2.8000001907348633"/>
        <Part refID="15" name="m4460_5" designID="4460" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0.96000015735626221" tz="-1.9999998807907104"/>
        <Part refID="16" name="m4460_6" designID="4460" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0.96000015735626221" tz="2"/>
        <Part refID="17" name="m4460_7" designID="4460" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2" ty="0.96000015735626221" tz="2.7999999523162842"/>
        <Part refID="18" name="m3297_1" designID="3297" materialID="194" angle="180" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.96000015735626221" tz="-1.9999998807907104"/>
        <Part refID="19" name="m3297_2" designID="3297" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="0.96000015735626221" tz="1.2000001668930054"/>
        <Part refID="20" name="m3297_3" designID="3297" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.0000002384185791" ty="0.96000015735626221" tz="-1.2000001668930054"/>
        <Part refID="21" name="m3676_0" designID="3676" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="3.8399999141693115" tz="2.7999999523162842"/>
        <Part refID="22" name="m3747_0" designID="3747" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.0000002384185791" ty="3.8399999141693115" tz="-1.2000001668930054"/>
        <Part refID="23" name="m3747_1" designID="3747" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.0000002384185791" ty="3.8399999141693115" tz="0.3999999463558197"/>
        <Part refID="24" name="m3747_2" designID="3747" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="3.8399999141693115" tz="1.2000001668930054"/>
        <Part refID="25" name="m3747_3" designID="3747" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="3.8399999141693115" tz="-0.40000000596046448"/>
        <Part refID="26" name="m3747_4" designID="3747" materialID="194" angle="180" ax="0" ay="1" az="0" tx="1.1999999284744263" ty="3.8399999141693115" tz="-1.9999998807907104"/>
        <Part refID="27" name="m3747_5" designID="3747" materialID="194" angle="180" ax="0" ay="1" az="0" tx="-0.39999979734420776" ty="3.8399999141693115" tz="-1.9999998807907104"/>
        <Part refID="28" name="m3747_6" designID="3747" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="3.8399999141693115" tz="2"/>
        <Part refID="29" name="m3747_7" designID="3747" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.39999991655349731" ty="3.8399999141693115" tz="2"/>
        <Part refID="30" name="m3045_1" designID="3045" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0.96000015735626221" tz="2.7999999523162842"/>
        <Part refID="31" name="m3005_0" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="1.9199999570846558" tz="2.7999999523162842"/>
        <Part refID="32" name="m3005_1" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="2.8799998760223389" tz="2.7999999523162842"/>
        <Part refID="33" name="m3005_2" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.9199999570846558" tz="2.7999999523162842"/>
        <Part refID="34" name="m3005_3" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="2.8799998760223389" tz="2.7999999523162842"/>
        <Part refID="35" name="m3005_4" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.9199999570846558" tz="-2.8000001907348633"/>
        <Part refID="36" name="m3005_5" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="2.8799998760223389" tz="-2.8000001907348633"/>
        <Part refID="37" name="m3005_6" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="1.9199999570846558" tz="-2.8000001907348633"/>
        <Part refID="38" name="m3005_7" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="2.8799998760223389" tz="-2.8000001907348633"/>
        <Part refID="39" name="m2357_0" designID="2357" materialID="194" angle="180" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="3.8399999141693115" tz="-1.9999998807907104"/>
        <Part refID="40" name="m2357_1" designID="2357" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.0000002384185791" ty="3.8399999141693115" tz="-2.8000001907348633"/>
        <Part refID="41" name="m41539_0" designID="41539" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="4.8000001907348633" tz="2.7999999523162842"/>
        <Part refID="42" name="m41539_1" designID="41539" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="5.119999885559082" tz="2.7999999523162842"/>
        <Part refID="43" name="m4162_0" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="5.440000057220459" tz="2.7999999523162842"/>
        <Part refID="44" name="m4162_1" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.0000002384185791" ty="5.440000057220459" tz="2.7999999523162842"/>
        <Part refID="45" name="m4162_2" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-1.1999998092651367" ty="5.440000057220459" tz="2.7999999523162842"/>
        <Part refID="46" name="m4162_3" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-0.39999979734420776" ty="5.440000057220459" tz="2.7999999523162842"/>
        <Part refID="47" name="m4162_4" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0.40000015497207642" ty="5.440000057220459" tz="2.7999999523162842"/>
        <Part refID="48" name="m4162_5" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="5.440000057220459" tz="2.7999999523162842"/>
        <Part refID="49" name="m4162_6" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="5.440000057220459" tz="2.7999999523162842"/>
        <Part refID="50" name="m4162_7" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="5.440000057220459" tz="2.7999999523162842"/>
        <Part refID="51" name="m2357_2" designID="2357" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.8000004291534424" ty="3.8399999141693115" tz="2"/>
        <Part refID="52" name="m2357_3" designID="2357" materialID="194" angle="89.999992370605469" ax="0" ay="1" az="0" tx="1.9999998807907104" ty="3.8399999141693115" tz="2.7999999523162842"/>
        <Part refID="53" name="m3676_1" designID="3676" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="3.8399999141693115" tz="2.7999999523162842"/>
        <Part refID="54" name="m3045_2" designID="3045" materialID="194" angle="180" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0.96000015735626221" tz="-2.8000001907348633"/>
        <Part refID="55" name="m3676_2" designID="3676" materialID="194" angle="180" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="3.8399999141693115" tz="-2.8000001907348633"/>
        <Part refID="56" name="m3045_3" designID="3045" materialID="194" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="0.96000015735626221" tz="-2.8000001907348633"/>
        <Part refID="57" name="m3676_3" designID="3676" materialID="194" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="3.8399999141693115" tz="-2.8000001907348633"/>
        <Part refID="58" name="m6111_0" designID="6111" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-3.5999996662139893" ty="0" tz="-3.5999999046325684"/>
        <Part refID="59" name="m6111_1" designID="6111" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-3.5999996662139893" ty="0" tz="3.5999999046325684"/>
        <Part refID="60" name="m3008_0" designID="3008" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-3.6000001430511475" ty="0" tz="2.7999999523162842"/>
        <Part refID="61" name="m3008_1" designID="3008" materialID="194" angle="90" ax="0" ay="1" az="0" tx="3.6000001430511475" ty="0" tz="2.7999999523162842"/>
        <Part refID="62" name="m6111_2" designID="6111" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-3.5999996662139893" ty="4.8000001907348633" tz="-3.5999999046325684"/>
        <Part refID="63" name="m6111_3" designID="6111" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-3.5999996662139893" ty="4.8000001907348633" tz="3.5999999046325684"/>
        <Part refID="64" name="m3008_2" designID="3008" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-3.6000001430511475" ty="4.8000001907348633" tz="2.7999999523162842"/>
        <Part refID="65" name="m3008_3" designID="3008" materialID="194" angle="90" ax="0" ay="1" az="0" tx="3.6000001430511475" ty="4.8000001907348633" tz="2.7999999523162842"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
