<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="env_nim_ag_broken_darkling_mech">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="64.28167724609375" transformation="-0.4878312349319458,0,-0.87293785810470581,-0.1781197190284729,0.97896122932434082,0.099540151655673981,0.8545723557472229,0.20404627919197083,-0.4775678813457489,54.933345794677734,13.116436004638672,-30.698863983154297"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="3023">
      <Part refID="0" designID="3023" materials="199">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="50746">
      <Part refID="1" designID="50746" materials="1">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000003576278687,0.32000380754470825,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2921">
      <Part refID="2" designID="2921" materials="1">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.32000380754470825,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6141">
      <Part refID="3" designID="6141" materials="27">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.2800037860870361,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6141">
      <Part refID="4" designID="6141" materials="1">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.600003719329834,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6141">
      <Part refID="5" designID="6141" materials="27">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.9200036525726318,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6541">
      <Part refID="6" designID="6541" materials="27">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,2.2400035858154297,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="32062">
      <Part refID="7" designID="32062" materials="26">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,2.8200035095214844,0.32000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3023">
      <Part refID="8" designID="3023" materials="199">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="50746">
      <Part refID="9" designID="50746" materials="1">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000003576278687,0.31999999284744263,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="2921">
      <Part refID="10" designID="2921" materials="1">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999991655349731,0.31999999284744263,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6141">
      <Part refID="11" designID="6141" materials="27">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.2799999713897705,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6141">
      <Part refID="12" designID="6141" materials="1">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.5999999046325684,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6141">
      <Part refID="13" designID="6141" materials="27">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.9199998378753662,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6541">
      <Part refID="14" designID="6541" materials="27">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.40000015497207642,2.2399997711181641,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3005">
      <Part refID="15" designID="3005" materials="1,0" decoration="0">
        <Bone refID="15" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-1.2999999523162842,6.0200033187866211,-0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3710">
      <Part refID="16" designID="3710" materials="27">
        <Bone refID="16" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-1.619999885559082,6.0200033187866211,-0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3623">
      <Part refID="17" designID="3623" materials="26">
        <Bone refID="17" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,-1.2999999523162842,3.6200034618377686,-0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6541">
      <Part refID="18" designID="6541" materials="27">
        <Bone refID="18" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-0.98000001907348633,3.6200037002563477,-0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3623">
      <Part refID="19" designID="3623" materials="27">
        <Bone refID="19" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,-0.019999947398900986,2.8200032711029053,-0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6541">
      <Part refID="20" designID="6541" materials="27">
        <Bone refID="20" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-0.98000001907348633,2.8200037479400635,-0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="47905">
      <Part refID="21" designID="47905" materials="26">
        <Bone refID="21" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.979999840259552,4.4200034141540527,-0.39999982714653015">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3022">
      <Part refID="22" designID="3022" materials="1">
        <Bone refID="22" transformation="-1,0,0,0,0,-1,0,-1,0,-0.41999995708465576,4.4200043678283691,-0.79999923706054688">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="47905">
      <Part refID="23" designID="47905" materials="26">
        <Bone refID="23" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.98000001907348633,5.2200045585632324,-0.39999911189079285">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3023">
      <Part refID="24" designID="3023" materials="199">
        <Bone refID="24" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-0.020000066608190536,6.0200037956237793,-0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6141">
      <Part refID="25" designID="6141" materials="45">
        <Bone refID="25" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.33999985456466675,6.0200033187866211,-0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3022">
      <Part refID="26" designID="3022" materials="1">
        <Bone refID="26" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.42000001668930054,5.2200050354003906,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4032">
      <Part refID="27" designID="4032" materials="27">
        <Bone refID="27" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.41999989748001099,5.2200050354003906,0.32000109553337097">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="47457">
      <Part refID="28" designID="47457" materials="1">
        <Bone refID="28" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-0.41999995708465576,4.4200048446655273,0.64000105857849121">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6141">
      <Part refID="29" designID="6141" materials="45">
        <Bone refID="29" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.2200000286102295,5.2200050354003906,1.2800009250640869">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6141">
      <Part refID="30" designID="6141" materials="45">
        <Bone refID="30" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.2199997901916504,4.4200043678283691,1.2800009250640869">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4032">
      <Part refID="31" designID="4032" materials="27">
        <Bone refID="31" transformation="-1,0,0,0,0,-1,0,-1,0,-0.41999983787536621,4.4200043678283691,-1.1199992895126343">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="47457">
      <Part refID="32" designID="47457" materials="1">
        <Bone refID="32" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-0.41999971866607666,5.2200045585632324,-1.4399992227554321">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="6141">
      <Part refID="33" designID="6141" materials="45">
        <Bone refID="33" transformation="-1,0,0,0,0,-1,0,-1,0,-1.2199995517730713,5.2200050354003906,-2.0799992084503174">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3023">
      <Part refID="34" designID="3023" materials="1">
        <Bone refID="34" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-1.2199995517730713,4.4200053215026855,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="6141">
      <Part refID="35" designID="6141" materials="45">
        <Bone refID="35" transformation="-1,0,0,0,0,-1,0,-1,0,-1.2199997901916504,4.4200043678283691,-2.0799992084503174">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="6141">
      <Part refID="36" designID="6141" materials="27">
        <Bone refID="36" transformation="-1,0,0,0,0,-1,0,-1,0,-1.2199993133544922,4.4200057983398437,-2.719998836517334">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6141">
      <Part refID="37" designID="6141" materials="27">
        <Bone refID="37" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.2200002670288086,4.4200048446655273,1.9199997186660767">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3023">
      <Part refID="38" designID="3023" materials="1">
        <Bone refID="38" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-1.2200000286102295,4.4200043678283691,1.6000007390975952">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="30162">
      <Part refID="39" designID="30162" materials="199">
        <Bone refID="39" transformation="1,0,0,0,0,-1,0,1,0,-1.2199993133544922,4.4200053215026855,-3.0399990081787109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="30162">
      <Part refID="40" designID="30162" materials="199">
        <Bone refID="40" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.2200002670288086,4.4200043678283691,2.2399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="2412">
      <Part refID="41" designID="2412" materials="199">
        <Bone refID="41" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,0.2999998927116394,4.4200043678283691,-0.39999935030937195">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="50950">
      <Part refID="42" designID="50950" materials="1">
        <Bone refID="42" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-1.2199995517730713,5.2200055122375488,-2.7199993133544922">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="6091">
      <Part refID="43" designID="6091" materials="1">
        <Bone refID="43" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.30000001192092896,6.0200037956237793,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="6141">
      <Part refID="44" designID="6141" materials="45">
        <Bone refID="44" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.62000000476837158,6.0200037956237793,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="50950">
      <Part refID="45" designID="50950" materials="1">
        <Bone refID="45" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-1.2200000286102295,5.2200045585632324,1.9200000762939453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3023">
      <Part refID="46" designID="3023" materials="1">
        <Bone refID="46" transformation="-1,0,0,0,0,-1,0,-1,0,0.38000088930130005,3.6200051307678223,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="50746">
      <Part refID="47" designID="50746" materials="1">
        <Bone refID="47" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-0.41999918222427368,3.6200051307678223,-2.7200000286102295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3023">
      <Part refID="48" designID="3023" materials="1">
        <Bone refID="48" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.42000025510787964,3.6200034618377686,1.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="50746">
      <Part refID="49" designID="50746" materials="1">
        <Bone refID="49" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-0.42000016570091248,3.6200029850006104,1.9200009107589722">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="2555">
      <Part refID="50" designID="2555" materials="199">
        <Bone refID="50" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9799997806549072,3.4200029373168945,2.168001651763916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3005">
      <Part refID="51" designID="3005" materials="1,0" decoration="0">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,1.9799996614456177,2.4600024223327637,2.168001651763916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3062">
      <Part refID="52" designID="3062" materials="1">
        <Bone refID="52" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,3.6770000457763672,3.9880030155181885,2.168001651763916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="4589">
      <Part refID="53" designID="4589" materials="188">
        <Bone refID="53" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,4.6370000839233398,3.9880027770996094,2.168001651763916">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0,0.40000009536743164" boneRefs="0,1,2,3,4,5,6"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,2.8200035095214844,0.32000041007995605" boneRefs="7"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0,-1.1999999284744263" boneRefs="8,9,10,11,12,13,14"/>
      <Rigid refID="3" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-1.2999999523162842,6.0200033187866211,-0.40000021457672119" boneRefs="15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"/>
      <Rigid refID="4" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-1.2199995517730713,5.2200055122375488,-2.7199993133544922" boneRefs="42"/>
      <Rigid refID="5" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.30000001192092896,6.0200037956237793,-0.39999961853027344" boneRefs="43,44"/>
      <Rigid refID="6" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-1.2200000286102295,5.2200045585632324,1.9200000762939453" boneRefs="45"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="0,2.8200035095214844,-0.079999685287475586"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="1,0,0" t="0,2.8199996948242187,0.40000000596046448"/>
        <RigidRef rigidRef="1" a="0,0,1" z="1,0,0" t="0,0,-1.1200003623962402"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,-1" t="0.40000054240226746,0.89999979734420776,-3.1999990940093994"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0,-0.32000002264976501"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,-1,0" t="-2.3199996948242187,0.080000430345535278,-0.79999792575836182"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="1,0,0" t="0,1.5999996662139893,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="2.3200006484985352,0.079999923706054688,-0.79999887943267822"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="7" transformation="-1,0,0,0,0,-1,0,-1,0,0.38000088930130005,3.6200051307678223,-2.4000000953674316" boneRefs="46,47"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="8" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.42000025510787964,3.6200034618377686,1.6000008583068848" boneRefs="48,49"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9799997806549072,3.4200029373168945,2.168001651763916" boneRefs="50,51"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="10" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,3.6770000457763672,3.9880030155181885,2.168001651763916" boneRefs="52,53"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
