<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_nextower_PipeRebuild">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="108.15797424316406" angle="49.258510589599609" ax="-0.52310448884963989" ay="0.82876920700073242" az="0.19875463843345642" tx="62.809528350830078" ty="51.455364227294922" tz="71.522109985351563"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="71075" materialID="27" angle="90.000007629394531" ax="1" ay="0" az="0" tx="0" ty="2.3999984264373779" tz="-0.15999817848205566"/>
        <Part refID="1" designID="71075" materialID="27" angle="90.000007629394531" ax="1" ay="0" az="0" tx="0" ty="2.3999989032745361" tz="-1.7599983215332031"/>
        <Part refID="2" designID="3062" materialID="27" angle="90.000007629394531" ax="1" ay="0" az="0" tx="0" ty="2.3999993801116943" tz="-2.7199981212615967"/>
        <Part refID="3" designID="60474" materialID="27" angle="90.000007629394531" ax="1" ay="0" az="0" tx="-1.1999994516372681" ty="1.9999985694885254" tz="-3.0399980545043945"/>
        <Part refID="4" designID="87926" materialID="27" angle="120" ax="0.57735025882720947" ay="0.57735013961791992" az="0.57735031843185425" tx="0.40000072121620178" ty="0.39999833703041077" tz="-2.7199983596801758"/>
        <Part refID="5" designID="60474" materialID="27" angle="90.000007629394531" ax="1" ay="0" az="0" tx="-1.2000001668930054" ty="1.9999974966049194" tz="3.0400028228759766"/>
        <Part refID="6" designID="87926" materialID="27" angle="120" ax="0.57735025882720947" ay="-0.57735013961791992" az="-0.57735025882720947" tx="-0.39999902248382568" ty="4.399998664855957" tz="-2.7199983596801758"/>
        <Part refID="7" designID="71075" materialID="27" angle="90.000007629394531" ax="1" ay="0" az="0" tx="0" ty="2.3999979496002197" tz="1.4400019645690918"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
