<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Cameras>
    <Camera refID="0" name="persp" fieldOfView="35" distance="11.107270240783691" angle="52.372730255126953" ax="-0.49798086285591125" ay="0.84229898452758789" az="0.20627042651176453" tx="9.7652969360351562" ty="5.3808236122131348" tz="6.1652965545654297"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model name="Bench3">
      <Group refID="1" name="Bench3" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="14" name="m3460_plate_1x8_0" designID="3460" materialID="141" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="15" name="m3460_plate_1x8_2" designID="3460" materialID="141" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="-1.6000000238418579"/>
        <Part refID="16" name="m3623_plate_1x3_0" designID="3623" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="-0.31999999284744263" tz="0"/>
        <Part refID="17" name="m3623_plate_1x3_7" designID="3623" materialID="194" angle="90" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="-0.31999999284744263" tz="0"/>
        <Part refID="18" name="m3623_plate_1x3_8" designID="3623" materialID="141" angle="90" ax="0" ay="1" az="0" tx="0" ty="0.63999998569488525" tz="0"/>
        <Part refID="19" name="m3623_plate_1x3_9" designID="3623" materialID="141" angle="90" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="0.63999998569488525" tz="0"/>
        <Part refID="20" name="m6141_plate_1x1_round_0" designID="6141" materialID="194" angle="90" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="0.31999999284744263" tz="0"/>
        <Part refID="21" name="m6141_plate_1x1_round_1" designID="6141" materialID="194" angle="90" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="22" name="m6141_plate_1x1_round_2" designID="6141" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="-1.6000000238418579"/>
        <Part refID="23" name="m6141_plate_1x1_round_3" designID="6141" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="0"/>
        <Part refID="24" name="m3062_round_brick_1x1_2" designID="3062" materialID="194" angle="0" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="-1.2799999713897705" tz="-0.80000001192092896"/>
        <Part refID="25" name="m3062_round_brick_1x1_0" designID="3062" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="-1.2799999713897705" tz="-0.80000001192092896"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
