<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_ag_crate_Paradox">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="34.282855987548828" angle="37.269073486328125" ax="-0.58646148443222046" ay="0.79458832740783691" az="0.15713764727115631" tx="15.850751876831055" ty="13.049201965332031" tz="27.455165863037109"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3040" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-0.42000043392181396" ty="2.8799998760223389" tz="1.2099999189376831">
        </Part>
        <Part refID="1" designID="3010" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-0.42000016570091248" ty="1.9199998378753662" tz="0.41000008583068848"/>
        <Part refID="2" designID="3040" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.41999992728233337" ty="2.8799998760223389" tz="2.0099999904632568">
        </Part>
        <Part refID="3" designID="30236" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.42000016570091248" ty="0.95999979972839355" tz="1.2100001573562622"/>
        <Part refID="4" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.41999992728233337" ty="0.6399998664855957" tz="1.2100002765655518"/>
        <Part refID="5" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.41999992728233337" ty="0.31999993324279785" tz="1.2100002765655518"/>
        <Part refID="6" designID="4871" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.42000016570091248" ty="0" tz="2.0100002288818359"/>
        <Part refID="7" designID="6636" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.41999992728233337" ty="3.8399999141693115" tz="2.0099999904632568">
        </Part>
        <Part refID="8" designID="3037" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.37999987602233887" ty="2.8799998760223389" tz="2.0099999904632568"/>
        <Part refID="9" designID="3010" materialID="21" angle="180" ax="0" ay="1" az="0" tx="2.7799999713897705" ty="1.9199998378753662" tz="2.809999942779541"/>
        <Part refID="10" designID="3009" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.42000016570091248" ty="0.95999979972839355" tz="2.8100001811981201"/>
        <Part refID="11" designID="6636" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.41999992728233337" ty="3.8399999141693115" tz="1.2100000381469727">
        </Part>
        <Part refID="12" designID="3037" materialID="26" angle="180" ax="0" ay="1" az="0" tx="2.7799999713897705" ty="2.8799998760223389" tz="1.2099999189376831"/>
        <Part refID="13" designID="3010" materialID="21" angle="180" ax="0" ay="1" az="0" tx="2.7799997329711914" ty="1.9199998378753662" tz="0.40999993681907654"/>
        <Part refID="14" designID="3009" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.41999992728233337" ty="0.95999979972839355" tz="0.40999996662139893"/>
        <Part refID="15" designID="3040" materialID="26" angle="180" ax="0" ay="1" az="0" tx="3.5799996852874756" ty="2.8799998760223389" tz="1.2099999189376831">
        </Part>
        <Part refID="16" designID="3010" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="3.5799999237060547" ty="1.9199998378753662" tz="0.41000032424926758"/>
        <Part refID="17" designID="3040" materialID="26" angle="0" ax="0" ay="1" az="0" tx="3.5800001621246338" ty="2.8799998760223389" tz="2.0100002288818359">
        </Part>
        <Part refID="18" designID="30236" materialID="26" angle="89.999992370605469" ax="0" ay="1" az="0" tx="3.5800001621246338" ty="0.95999979972839355" tz="2.010000467300415"/>
        <Part refID="19" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="3.5800001621246338" ty="0.6399998664855957" tz="1.2100003957748413"/>
        <Part refID="20" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="3.580000638961792" ty="0.31999993324279785" tz="1.2100005149841309"/>
        <Part refID="21" designID="4854" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1800000667572021" ty="0" tz="2.0099999904632568"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
