<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_won_yore_nesttemp">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.5"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="82.704765319824219" angle="174.32389831542969" ax="-0.018831521272659302" ay="-0.93465960025787354" az="-0.35504460334777832" tx="-4.1795053482055664" ty="55.359363555908203" tz="-61.2889404296875"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="2420" materialID="192" angle="119.50229644775391" ax="0" ay="-1" az="0" tx="-0.0060329437255859375" ty="0.64000028371810913" tz="-1.0962687730789185"/>
        <Part refID="1" designID="3023" materialID="192" angle="98.595695495605469" ax="0" ay="1" az="0" tx="-0.28043079376220703" ty="0.3200002908706665" tz="0.39101481437683105"/>
        <Part refID="2" designID="3023" materialID="192" angle="127.09082794189453" ax="0" ay="1" az="0" tx="-0.40000057220458984" ty="0" tz="-0.39999961853027344"/>
        <Part refID="3" designID="2420" materialID="192" angle="165.75334167480469" ax="0" ay="1" az="0" tx="1.975395679473877" ty="0.64000028371810913" tz="0.5968778133392334"/>
        <Part refID="4" designID="3024" materialID="192" angle="44.009487152099609" ax="0" ay="-1" az="0" tx="1.2000000476837158" ty="0.3200002908706665" tz="0.39999979734420776"/>
        <Part refID="5" designID="3023" materialID="192" angle="45.990509033203125" ax="0" ay="1" az="0" tx="1.1999998092651367" ty="0" tz="0.40000003576278687"/>
        <Part refID="6" designID="2420" materialID="192" angle="18.842714309692383" ax="0" ay="1" az="0" tx="-1.9571266174316406" ty="0.63999998569488525" tz="1.4583792686462402"/>
        <Part refID="7" designID="3024" materialID="192" angle="37.090789794921875" ax="0" ay="1" az="0" tx="-1.2000006437301636" ty="0.31999999284744263" tz="1.2000012397766113"/>
        <Part refID="8" designID="3023" materialID="192" angle="142.90921020507812" ax="0" ay="-1" az="0" tx="-1.2000001668930054" ty="0" tz="1.2000010013580322"/>
        <Part refID="9" designID="2420" materialID="192" angle="46.877586364746094" ax="0" ay="1" az="0" tx="0.06923675537109375" ty="0.64000028371810913" tz="2.0370693206787109"/>
        <Part refID="10" designID="3023" materialID="192" angle="136.87759399414062" ax="0" ay="1" az="0" tx="1.2000004053115845" ty="0.3200002908706665" tz="1.9999998807907104"/>
        <Part refID="11" designID="3023" materialID="192" angle="43.122402191162109" ax="0" ay="-1" az="0" tx="1.1999998092651367" ty="0" tz="2.0000004768371582"/>
        <Part refID="12" designID="3023" materialID="192" angle="52.909172058105469" ax="0" ay="-1" az="0" tx="-0.39999961853027344" ty="0" tz="1.9999995231628418"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
