<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_nim_ag_fire_engine">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="37.287792205810547" angle="41.617923736572266" ax="-0.4734952449798584" ay="0.86687284708023071" az="0.15599265694618225" tx="21.914125442504883" ty="15.492332458496094" tz="28.981342315673828"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="30374" materialID="5" angle="90" ax="0" ay="1" az="0" tx="-0.79999995231628418" ty="4.4000000953674316" tz="1.2000000476837158"/>
        <Part refID="1" designID="3069" materialID="21" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-4.1599998474121094" ty="3.429999828338623" tz="-0.40000000596046448">
        </Part>
        <Part refID="2" designID="3068" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-1.9999997615814209" ty="3.8299999237060547" tz="0.40000003576278687">
        </Part>
        <Part refID="3" designID="3021" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="3.5100002288818359" tz="1.2000000476837158"/>
        <Part refID="4" designID="2555" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="3.8299999237060547" tz="1.2000000476837158"/>
        <Part refID="5" designID="2555" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-1.9999997615814209" ty="3.8299999237060547" tz="1.2000001668930054"/>
        <Part refID="6" designID="2431" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-1.1999996900558472" ty="3.8299999237060547" tz="1.2000000476837158">
        </Part>
        <Part refID="7" designID="2555" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-1.9999997615814209" ty="3.8299999237060547" tz="-1.2000000476837158"/>
        <Part refID="8" designID="3021" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.7999997138977051" ty="3.5100002288818359" tz="-0.3999999463558197"/>
        <Part refID="9" designID="2555" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.7999997138977051" ty="3.8299999237060547" tz="-1.1999999284744263"/>
        <Part refID="10" designID="3031" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-3.5999996662139893" ty="3.190000057220459" tz="1.2000000476837158"/>
        <Part refID="11" designID="3010" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-3.5999999046325684" ty="2.2299997806549072" tz="-1.2000000476837158"/>
        <Part refID="12" designID="44728" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-3.5999999046325684" ty="3.5100002288818359" tz="0.40000003576278687"/>
        <Part refID="13" designID="2431" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-3.5999996662139893" ty="3.8299999237060547" tz="1.2000000476837158">
        </Part>
        <Part refID="14" designID="50746" materialID="21" angle="119.99996948242187" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-4.1599998474121094" ty="3.429999828338623" tz="1.2000000476837158"/>
        <Part refID="15" designID="44728" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-3.5999999046325684" ty="3.5100002288818359" tz="-1.2000000476837158"/>
        <Part refID="16" designID="50746" materialID="21" angle="119.99996948242187" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-4.1599998474121094" ty="3.429999828338623" tz="-1.2000000476837158"/>
        <Part refID="17" designID="44728" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-3.5999999046325684" ty="1.9099998474121094" tz="-1.2000000476837158"/>
        <Part refID="18" designID="2431" materialID="194" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-4.8000001907348633" ty="1.029999852180481" tz="1.2000000476837158">
        </Part>
        <Part refID="19" designID="3710" materialID="194" angle="119.99996948242187" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-4.4799995422363281" ty="1.029999852180481" tz="1.2000000476837158"/>
        <Part refID="20" designID="3710" materialID="194" angle="119.99996948242187" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-4.1599993705749512" ty="1.029999852180481" tz="1.2000000476837158"/>
        <Part refID="21" designID="44728" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-3.5999999046325684" ty="1.9099998474121094" tz="0.40000000596046448"/>
        <Part refID="22" designID="3010" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-1.1999998092651367" ty="2.2299997806549072" tz="-1.2000000476837158"/>
        <Part refID="23" designID="3623" materialID="21" angle="180" ax="0" ay="1" az="0" tx="2.8000004291534424" ty="2.5499999523162842" tz="-1.2000000476837158"/>
        <Part refID="24" designID="3031" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.200000524520874" ty="2.2300000190734863" tz="1.1999999284744263"/>
        <Part refID="25" designID="3623" materialID="21" angle="180" ax="0" ay="1" az="0" tx="2.8000004291534424" ty="2.5499999523162842" tz="1.2000000476837158"/>
        <Part refID="26" designID="3035" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.9999996423721313" ty="1.9099998474121094" tz="1.1999999284744263"/>
        <Part refID="27" designID="4070" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.40000027418136597" ty="2.2300000190734863" tz="-1.2000000476837158"/>
        <Part refID="28" designID="4865" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="0.40000027418136597" ty="3.190000057220459" tz="-1.2000000476837158">
        </Part>
        <Part refID="29" designID="4070" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.39999967813491821" ty="2.2300000190734863" tz="-1.2000000476837158"/>
        <Part refID="30" designID="4865" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-0.39999964833259583" ty="3.190000057220459" tz="-0.40000003576278687">
        </Part>
        <Part refID="31" designID="4070" materialID="194" angle="180" ax="0" ay="1" az="0" tx="0.40000036358833313" ty="2.2300000190734863" tz="1.2000000476837158"/>
        <Part refID="32" designID="4865" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="0.40000033378601074" ty="3.190000057220459" tz="0.40000003576278687">
        </Part>
        <Part refID="33" designID="4070" materialID="194" angle="180" ax="0" ay="1" az="0" tx="-0.3999994695186615" ty="2.2300000190734863" tz="1.2000000476837158"/>
        <Part refID="34" designID="4865" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-0.3999994695186615" ty="3.190000057220459" tz="1.2000000476837158">
        </Part>
        <Part refID="35" designID="2877" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="2.2299997806549072" tz="-1.2000000476837158"/>
        <Part refID="36" designID="2877" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.9999998807907104" ty="2.2299997806549072" tz="1.2000000476837158"/>
        <Part refID="37" designID="3031" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.39999982714653015" ty="1.589999794960022" tz="1.2000000476837158"/>
        <Part refID="38" designID="2420" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.9999998807907104" ty="1.589999794960022" tz="0.40000000596046448"/>
        <Part refID="39" designID="2420" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="1.589999794960022" tz="1.2000000476837158"/>
        <Part refID="40" designID="3005" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="0.62999981641769409" tz="1.2000000476837158">
        </Part>
        <Part refID="41" designID="3022" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.1999998092651367" ty="1.2699998617172241" tz="-0.40000000596046448"/>
        <Part refID="42" designID="2436" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000009536743164" ty="1.2699998617172241" tz="0.40000000596046448"/>
        <Part refID="43" designID="3070" materialID="21" angle="90" ax="1" ay="0" az="0" tx="-1.1999998092651367" ty="1.1899999380111694" tz="1.2799999713897705"/>
        <Part refID="44" designID="3623" materialID="21" angle="90" ax="1" ay="0" az="0" tx="-1.1999998092651367" ty="1.1899999380111694" tz="0.95999997854232788"/>
        <Part refID="45" designID="6141" materialID="194" angle="90" ax="1" ay="0" az="0" tx="-0.39999982714653015" ty="1.1899999380111694" tz="1.2799999713897705"/>
        <Part refID="46" designID="6141" materialID="194" angle="90" ax="1" ay="0" az="0" tx="0.40000012516975403" ty="1.1899999380111694" tz="1.2799999713897705"/>
        <Part refID="47" designID="3023" materialID="21" angle="90" ax="1" ay="0" az="0" tx="1.2000002861022949" ty="1.1899999380111694" tz="0.96000003814697266"/>
        <Part refID="48" designID="3069" materialID="21" angle="90" ax="1" ay="0" az="0" tx="1.2000002861022949" ty="1.1899999380111694" tz="1.2799999713897705">
        </Part>
        <Part refID="49" designID="2436" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.2000002861022949" ty="1.2699998617172241" tz="-0.40000000596046448"/>
        <Part refID="50" designID="3623" materialID="21" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="0.40000003576278687" ty="1.1899999380111694" tz="-0.96000009775161743"/>
        <Part refID="51" designID="6141" materialID="194" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="0.40000003576278687" ty="1.1899999380111694" tz="-1.2799999713897705"/>
        <Part refID="52" designID="3070" materialID="21" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="1.9999998807907104" ty="1.1899999380111694" tz="-1.2799999713897705"/>
        <Part refID="53" designID="3023" materialID="21" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="2" ty="1.1899999380111694" tz="-0.96000003814697266"/>
        <Part refID="54" designID="6141" materialID="194" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="1.2000001668930054" ty="1.1899999380111694" tz="-1.2799999713897705"/>
        <Part refID="55" designID="3069" materialID="21" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="-0.39999991655349731" ty="1.1899999380111694" tz="-1.2799999713897705">
        </Part>
        <Part refID="56" designID="3034" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="0.94999974966049194" tz="0.40000000596046448"/>
        <Part refID="57" designID="44728" materialID="21" angle="90" ax="0" ay="1" az="0" tx="3.5999996662139893" ty="2.5499999523162842" tz="1.2000000476837158"/>
        <Part refID="58" designID="3065" materialID="40" angle="90" ax="0" ay="1" az="0" tx="3.5999996662139893" ty="2.869999885559082" tz="1.2000000476837158"/>
        <Part refID="59" designID="2412" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="4.4800000190734863" ty="1.6699997186660767" tz="0.40000000596046448"/>
        <Part refID="60" designID="3022" materialID="21" angle="90" ax="0" ay="0" az="-1" tx="4.1600003242492676" ty="2.4699997901916504" tz="0.40000000596046448"/>
        <Part refID="61" designID="3069" materialID="21" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="4.4800000190734863" ty="2.4699997901916504" tz="0.40000000596046448">
        </Part>
        <Part refID="62" designID="50746" materialID="21" angle="90" ax="0" ay="0" az="-1" tx="4.1600003242492676" ty="2.4699997901916504" tz="1.2000000476837158"/>
        <Part refID="63" designID="50746" materialID="44" angle="90" ax="0" ay="0" az="-1" tx="4.1600003242492676" ty="1.6699997186660767" tz="1.2000000476837158"/>
        <Part refID="64" designID="44728" materialID="21" angle="90" ax="0" ay="1" az="0" tx="3.6000001430511475" ty="2.5499999523162842" tz="-0.39999997615814209"/>
        <Part refID="65" designID="3065" materialID="40" angle="90" ax="0" ay="1" az="0" tx="3.6000001430511475" ty="2.869999885559082" tz="-0.39999997615814209"/>
        <Part refID="66" designID="50746" materialID="44" angle="180" ax="0.70710676908493042" ay="0.70710688829421997" az="0" tx="4.1600003242492676" ty="1.6699997186660767" tz="-1.2000000476837158"/>
        <Part refID="67" designID="50746" materialID="21" angle="180" ax="0.70710676908493042" ay="0.70710688829421997" az="0" tx="4.1600003242492676" ty="2.4699997901916504" tz="-1.2000000476837158"/>
        <Part refID="68" designID="4600" materialID="26" angle="90" ax="0" ay="1" az="0" tx="3.5999996662139893" ty="0.62999981641769409" tz="0.40000000596046448"/>
        <Part refID="69" designID="3794" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="4.7999997138977051" ty="0.86999982595443726" tz="0.40000000596046448"/>
        <Part refID="70" designID="3023" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="4.4800000190734863" ty="0.86999982595443726" tz="0.40000003576278687"/>
        <Part refID="71" designID="3710" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="4.1600003242492676" ty="0.86999982595443726" tz="1.2000000476837158"/>
        <Part refID="72" designID="50746" materialID="194" angle="180" ax="0.70710676908493042" ay="0.70710688829421997" az="0" tx="4.4799995422363281" ty="0.86999982595443726" tz="-1.2000000476837158"/>
        <Part refID="73" designID="50746" materialID="194" angle="90" ax="0" ay="0" az="-1" tx="4.4800000190734863" ty="0.86999982595443726" tz="1.2000000476837158"/>
        <Part refID="74" designID="2436" materialID="194" angle="90" ax="0" ay="1" az="0" tx="3.5999996662139893" ty="0.94999974966049194" tz="0.40000003576278687"/>
        <Part refID="75" designID="4600" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-1.9999998807907104" ty="0.62999981641769409" tz="0.40000000596046448"/>
        <Part refID="76" designID="3788" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="2.799999475479126" ty="1.269999623298645" tz="-1.2000000476837158"/>
        <Part refID="77" designID="3788" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="1.269999623298645" tz="-1.2000000476837158"/>
        <Part refID="78" designID="3710" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-2.7999997138977051" ty="1.9099998474121094" tz="-1.2000000476837158"/>
        <Part refID="79" designID="2420" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.5899995565414429" tz="-0.40000012516975403"/>
        <Part refID="80" designID="3005" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="0.62999981641769409" tz="-1.2000000476837158">
        </Part>
        <Part refID="81" designID="2420" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-1.1999998092651367" ty="1.5899995565414429" tz="-1.1999998092651367"/>
        <Part refID="82" designID="3069" materialID="1" angle="90" ax="0" ay="0" az="1" tx="-4.1599998474121094" ty="1.8299999237060547" tz="-0.40000000596046448">
          <Decoration surfaceID="1" decorationID="57817"/>
        </Part>
        <Part refID="83" designID="3023" materialID="21" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-4.1599998474121094" ty="2.630000114440918" tz="-1.2000000476837158"/>
        <Part refID="84" designID="3070" materialID="21" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-4.4800000190734863" ty="2.630000114440918" tz="-1.2000000476837158"/>
        <Part refID="85" designID="3070" materialID="41" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-4.4800000190734863" ty="1.8300001621246338" tz="-1.2000000476837158"/>
        <Part refID="86" designID="3070" materialID="41" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-4.4800000190734863" ty="1.8300000429153442" tz="1.2000000476837158"/>
        <Part refID="87" designID="3023" materialID="21" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-4.1599998474121094" ty="2.630000114440918" tz="1.2000000476837158"/>
        <Part refID="88" designID="3070" materialID="21" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-4.4800000190734863" ty="2.630000114440918" tz="1.2000000476837158"/>
        <Part refID="89" designID="3069" materialID="1" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-4.1599998474121094" ty="2.630000114440918" tz="0.40000000596046448">
          <Decoration surfaceID="1" decorationID="57817"/>
        </Part>
        <Part refID="90" designID="3065" materialID="40" angle="90" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="2.869999885559082" tz="1.2000000476837158"/>
        <Part refID="91" designID="4599" materialID="194" angle="180" ax="0" ay="1" az="0" tx="1.2000004053115845" ty="4.4699997901916504" tz="0"/>
        <Part refID="92" designID="3794" materialID="1" angle="90" ax="0" ay="1" az="0" tx="1.2000004053115845" ty="4.1500000953674316" tz="0.40000000596046448"/>
        <Part refID="93" designID="3022" materialID="1" angle="90" ax="0" ay="1" az="0" tx="2" ty="3.8299999237060547" tz="0.40000000596046448"/>
        <Part refID="94" designID="3010" materialID="1" angle="90" ax="0" ay="1" az="0" tx="1.2000004053115845" ty="2.869999885559082" tz="1.2000000476837158"/>
        <Part refID="95" designID="50746" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.2000004053115845" ty="3.8299999237060547" tz="-1.2000000476837158"/>
        <Part refID="96" designID="50746" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.2000004053115845" ty="3.8299999237060547" tz="1.2000000476837158"/>
        <Part refID="97" designID="3010" materialID="1" angle="90" ax="0" ay="1" az="0" tx="2.8000006675720215" ty="2.869999885559082" tz="1.1999999284744263"/>
        <Part refID="98" designID="45677" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.9999998807907104" ty="3.8300001621246338" tz="1.1999999284744263">
        </Part>
        <Part refID="99" designID="3065" materialID="40" angle="90" ax="0" ay="1" az="0" tx="4.4000000953674316" ty="2.8700001239776611" tz="1.2000000476837158"/>
        <Part refID="100" designID="3065" materialID="40" angle="90" ax="0" ay="1" az="0" tx="4.4000000953674316" ty="2.869999885559082" tz="-0.40000000596046448"/>
        <Part refID="101" designID="3065" materialID="40" angle="90" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="2.869999885559082" tz="-0.40000000596046448"/>
        <Part refID="102" designID="30374" materialID="5" angle="90" ax="0" ay="1" az="0" tx="-0.79999995231628418" ty="4.4000000953674316" tz="-1.2000000476837158"/>
        <Part refID="103" designID="3069" materialID="43" angle="90" ax="0" ay="-1" az="0" tx="2" ty="4.4699997901916504" tz="-1.2000000476837158">
        </Part>
        <Part refID="104" designID="3069" materialID="43" angle="90" ax="0" ay="-1" az="0" tx="2" ty="4.4699997901916504" tz="0.40000000596046448">
        </Part>
        <Part refID="105" designID="30027" materialID="1" angle="180" ax="0" ay="1" az="0" tx="3.2000002861022949" ty="0.73000001907348633" tz="0.89999997615814209"/>
        <Part refID="106" designID="30028" materialID="26" angle="180" ax="0" ay="1" az="0" tx="3.2000002861022949" ty="0.73000001907348633" tz="0.89999997615814209"/>
        <Part refID="107" designID="30027" materialID="1" angle="0" ax="0" ay="1" az="0" tx="3.2000002861022949" ty="0.73000001907348633" tz="-0.89999997615814209"/>
        <Part refID="108" designID="30028" materialID="26" angle="0" ax="0" ay="1" az="0" tx="3.2000002861022949" ty="0.73000001907348633" tz="-0.89999997615814209"/>
        <Part refID="109" designID="30028" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-2.3999998569488525" ty="0.73000001907348633" tz="0.89999997615814209"/>
        <Part refID="110" designID="30027" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-2.3999998569488525" ty="0.73000001907348633" tz="0.89999997615814209"/>
        <Part refID="111" designID="30027" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2.3999998569488525" ty="0.73000001907348633" tz="-0.89999997615814209"/>
        <Part refID="112" designID="30028" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2.3999998569488525" ty="0.73000001907348633" tz="-0.89999997615814209"/>
        <Part refID="113" designID="59900" materialID="194" angle="107.97838592529297" ax="0.48565274477005005" ay="0.72683066129684448" az="-0.48565274477005005" tx="0.95852512121200562" ty="6.0358915328979492" tz="-0.80000007152557373"/>
        <Part refID="114" designID="4081" materialID="194" angle="107.97838592529297" ax="0.48565274477005005" ay="0.72683066129684448" az="-0.48565274477005005" tx="0.66288381814956665" ty="5.9134325981140137" tz="-0.80000007152557373"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
