<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_won_gnar_ninja-zen-rock2">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="74.282501220703125" angle="52.653675079345703" ax="-0.83721393346786499" ay="0.505237877368927" az="0.2093023955821991" tx="24.715667724609375" ty="52.530281066894531" tz="46.342151641845703"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="43711" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="0" tz="2.8000001907348633"/>
        <Part refID="1" designID="3068" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="0.95999997854232788" tz="0.40000003576278687">
        </Part>
        <Part refID="2" designID="43710" materialID="194" angle="180" ax="0" ay="1" az="0" tx="2.8000001907348633" ty="0" tz="-0.40000000596046448"/>
        <Part refID="3" designID="43708" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="0" tz="0.40000000596046448"/>
        <Part refID="4" designID="3045" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.40000000596046448" ty="0" tz="-0.40000000596046448"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
