<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Cameras>
    <Camera refID="0" name="persp" fieldOfView="35" distance="30.298515319824219" angle="52.372730255126953" ax="-0.49798086285591125" ay="0.84229898452758789" az="0.20627042651176453" tx="19" ty="14" tz="19"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model name="Submarine1">
      <Group refID="0" name="Submarine1" angle="90" ax="0" ay="-1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m59900_nose_cone_small_1x1_0" designID="59900" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="3.5199999809265137" tz="0.40000000596046448"/>
        <Part refID="1" name="m48933_roof_tile_4x2_18__w_cor__1" designID="48933" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="0.31999999284744263" tz="-1.2000000476837158"/>
        <Part refID="2" name="m48933_roof_tile_4x2_18__w_cor__0" designID="48933" materialID="26" angle="0" ax="0" ay="1" az="0" tx="3.5999999046325684" ty="0.31999999284744263" tz="1.2000000476837158"/>
        <Part refID="3" name="m44661_rudder_2x3x2_0" designID="44661" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-6.8000001907348633" ty="0.31999999284744263" tz="0.40000000596046448"/>
        <Part refID="4" name="m43723_left_plate_2x3_w_angle_1" designID="43723" materialID="26" angle="180" ax="0" ay="1" az="0" tx="6" ty="0" tz="-0.40000000596046448"/>
        <Part refID="5" name="m43723_left_plate_2x3_w_angle_0" designID="43723" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="2.2400000095367432" tz="2"/>
        <Part refID="6" name="m43722_right_plate_2x3_w_angle_1" designID="43722" materialID="26" angle="180" ax="0" ay="1" az="0" tx="6" ty="0" tz="0.40000000596046448"/>
        <Part refID="7" name="m43722_right_plate_2x3_w_angle_0" designID="43722" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.2000000476837158" ty="2.2400000095367432" tz="-2"/>
        <Part refID="8" name="m41770_left_plate_2x4_w_angle_0" designID="41770" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-6.8000001907348633" ty="0" tz="0.40000000596046448"/>
        <Part refID="9" name="m41769_right_plate_2x4_w_angle_0" designID="41769" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-6.8000001907348633" ty="0" tz="-0.40000000596046448"/>
        <Part refID="10" name="m6636_flat_tile_1x6_1" designID="6636" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="1.2799999713897705" tz="-0.40000000596046448"/>
        <Part refID="11" name="m6636_flat_tile_1x6_0" designID="6636" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="1.2799999713897705" tz="0.40000000596046448"/>
        <Part refID="12" name="m6143_brick_16_w__cross_2" designID="6143" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="1.2799999713897705" tz="0.40000000596046448"/>
        <Part refID="13" name="m6143_brick_16_w__cross_1" designID="6143" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="2.559999942779541" tz="0.40000000596046448"/>
        <Part refID="14" name="m4445_roof_tile_2x8_45__1" designID="4445" materialID="26" angle="180" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0.31999999284744263" tz="-0.40000000596046448"/>
        <Part refID="15" name="m4445_roof_tile_2x8_45__0" designID="4445" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="0.31999999284744263" tz="0.40000000596046448"/>
        <Part refID="16" name="m3068_flat_tile_2x2_0" designID="3068" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="1.2799999713897705" tz="0.40000000596046448"/>
        <Part refID="17" name="m3030_plate_4x10_0" designID="3030" materialID="26" angle="180" ax="0" ay="1" az="0" tx="3.5999999046325684" ty="0" tz="-1.2000000476837158"/>
      </Group>
      <Group refID="1" name="Group" angle="90" ax="0" ay="-1" az="0" tx="0.40000000596046448" ty="3.5200002193450928" tz="1.2000000476837158">
        <Part refID="18" name="m4593_antenna__mast_0" designID="4593" materialID="26" assemblyID="73587" assemblyRefID="0" angle="22.500003814697266" ax="0" ay="0" az="1" tx="0" ty="0.41999998688697815" tz="0"/>
        <Part refID="19" name="m4592_antenna__base_0" designID="4592" materialID="26" assemblyID="73587" assemblyRefID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="1.2000000476837158" ty="3.5200002193450928" tz="-0.40000000596046448"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
