<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_nim_ag_picnicblanket">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.282089233398438" angle="60.893306732177734" ax="-0.55481457710266113" ay="0.79097580909729004" az="0.2579493522644043" tx="42.787914276123047" ty="40.844085693359375" tz="36.068862915039063"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="4342" materialID="5" angle="45" ax="0" ay="0.99999994039535522" az="0" tx="-2" ty="0.63999998569488525" tz="0"/>
        <Part refID="1" designID="6269" materialID="1" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.63999998569488525" tz="-0.79999995231628418"/>
        <Part refID="2" designID="6269" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.39999985694885254" ty="0.63999998569488525" tz="0.40000009536743164"/>
        <Part refID="3" designID="4429" materialID="192" angle="22.500003814697266" ax="0" ay="1" az="0" tx="0" ty="0.63999998569488525" tz="-0.79999995231628418"/>
        <Part refID="4" designID="6256" materialID="1" angle="67.5" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.63999998569488525" tz="-2.4000000953674316"/>
        <Part refID="5" designID="6256" materialID="1" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.63999998569488525" tz="1.2000000476837158"/>
        <Part refID="6" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="3.1999998092651367" ty="0.31999999284744263" tz="-3.1999998092651367"/>
        <Part refID="7" designID="41539" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.4000000953674316" ty="0" tz="2.4000000953674316"/>
        <Part refID="8" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.31999999284744263" tz="-3.1999998092651367"/>
        <Part refID="9" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.5999999046325684" ty="0.31999999284744263" tz="-3.1999998092651367"/>
        <Part refID="10" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.79999995231628418" ty="0.31999999284744263" tz="-3.1999998092651367"/>
        <Part refID="11" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="-3.1999998092651367"/>
        <Part refID="12" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.80000019073486328" ty="0.31999999284744263" tz="-3.1999998092651367"/>
        <Part refID="13" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.5999999046325684" ty="0.31999999284744263" tz="-3.1999998092651367"/>
        <Part refID="14" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2.4000000953674316" ty="0.31999999284744263" tz="-3.1999998092651367"/>
        <Part refID="15" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="3.1999998092651367" ty="0.31999999284744263" tz="-2.4000000953674316"/>
        <Part refID="16" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.31999999284744263" tz="-2.4000000953674316"/>
        <Part refID="17" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.5999999046325684" ty="0.31999999284744263" tz="-2.4000000953674316"/>
        <Part refID="18" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.79999995231628418" ty="0.31999999284744263" tz="-2.4000000953674316"/>
        <Part refID="19" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="-2.4000000953674316"/>
        <Part refID="20" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.80000019073486328" ty="0.31999999284744263" tz="-2.4000000953674316"/>
        <Part refID="21" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.5999999046325684" ty="0.31999999284744263" tz="-2.4000000953674316"/>
        <Part refID="22" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.4000000953674316" ty="0.31999999284744263" tz="-2.4000000953674316"/>
        <Part refID="23" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="3.1999998092651367" ty="0.31999999284744263" tz="-1.5999999046325684"/>
        <Part refID="24" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.31999999284744263" tz="-1.5999999046325684"/>
        <Part refID="25" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.5999999046325684" ty="0.31999999284744263" tz="-1.5999999046325684"/>
        <Part refID="26" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.79999995231628418" ty="0.31999999284744263" tz="-1.5999999046325684"/>
        <Part refID="27" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="-1.5999999046325684"/>
        <Part refID="28" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.80000019073486328" ty="0.31999999284744263" tz="-1.5999999046325684"/>
        <Part refID="29" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.5999999046325684" ty="0.31999999284744263" tz="-1.5999999046325684"/>
        <Part refID="30" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2.4000000953674316" ty="0.31999999284744263" tz="-1.5999999046325684"/>
        <Part refID="31" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="3.1999998092651367" ty="0.31999999284744263" tz="-0.79999995231628418"/>
        <Part refID="32" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.31999999284744263" tz="-0.79999995231628418"/>
        <Part refID="33" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.5999999046325684" ty="0.31999999284744263" tz="-0.79999995231628418"/>
        <Part refID="34" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.79999995231628418" ty="0.31999999284744263" tz="-0.79999995231628418"/>
        <Part refID="35" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="-0.79999995231628418"/>
        <Part refID="36" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.80000019073486328" ty="0.31999999284744263" tz="-0.79999995231628418"/>
        <Part refID="37" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.5999999046325684" ty="0.31999999284744263" tz="-0.79999995231628418"/>
        <Part refID="38" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.4000000953674316" ty="0.31999999284744263" tz="-0.79999995231628418"/>
        <Part refID="39" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="3.1999998092651367" ty="0.31999999284744263" tz="0"/>
        <Part refID="40" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.31999999284744263" tz="0"/>
        <Part refID="41" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.5999999046325684" ty="0.31999999284744263" tz="0"/>
        <Part refID="42" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.79999995231628418" ty="0.31999999284744263" tz="0"/>
        <Part refID="43" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="0"/>
        <Part refID="44" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.80000019073486328" ty="0.31999999284744263" tz="0"/>
        <Part refID="45" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.5999999046325684" ty="0.31999999284744263" tz="0"/>
        <Part refID="46" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2.4000000953674316" ty="0.31999999284744263" tz="0"/>
        <Part refID="47" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="3.1999998092651367" ty="0.31999999284744263" tz="0.80000019073486328"/>
        <Part refID="48" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.31999999284744263" tz="0.80000019073486328"/>
        <Part refID="49" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.5999999046325684" ty="0.31999999284744263" tz="0.80000019073486328"/>
        <Part refID="50" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.79999995231628418" ty="0.31999999284744263" tz="0.80000019073486328"/>
        <Part refID="51" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="0.80000019073486328"/>
        <Part refID="52" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.80000019073486328" ty="0.31999999284744263" tz="0.80000019073486328"/>
        <Part refID="53" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.5999999046325684" ty="0.31999999284744263" tz="0.80000019073486328"/>
        <Part refID="54" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.4000000953674316" ty="0.31999999284744263" tz="0.80000019073486328"/>
        <Part refID="55" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="3.1999998092651367" ty="0.31999999284744263" tz="1.5999999046325684"/>
        <Part refID="56" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.31999999284744263" tz="1.5999999046325684"/>
        <Part refID="57" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.5999999046325684" ty="0.31999999284744263" tz="1.5999999046325684"/>
        <Part refID="58" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.79999995231628418" ty="0.31999999284744263" tz="1.5999999046325684"/>
        <Part refID="59" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="1.5999999046325684"/>
        <Part refID="60" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.80000019073486328" ty="0.31999999284744263" tz="1.5999999046325684"/>
        <Part refID="61" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.5999999046325684" ty="0.31999999284744263" tz="1.5999999046325684"/>
        <Part refID="62" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2.4000000953674316" ty="0.31999999284744263" tz="1.5999999046325684"/>
        <Part refID="63" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="3.1999998092651367" ty="0.31999999284744263" tz="2.4000000953674316"/>
        <Part refID="64" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.31999999284744263" tz="2.4000000953674316"/>
        <Part refID="65" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.5999999046325684" ty="0.31999999284744263" tz="2.4000000953674316"/>
        <Part refID="66" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.79999995231628418" ty="0.31999999284744263" tz="2.4000000953674316"/>
        <Part refID="67" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="2.4000000953674316"/>
        <Part refID="68" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.80000019073486328" ty="0.31999999284744263" tz="2.4000000953674316"/>
        <Part refID="69" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.5999999046325684" ty="0.31999999284744263" tz="2.4000000953674316"/>
        <Part refID="70" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.4000000953674316" ty="0.31999999284744263" tz="2.4000000953674316"/>
        <Part refID="71" designID="50746" materialID="106" angle="22.500003814697266" ax="0" ay="1" az="0" tx="-0.80000007152557373" ty="0.63999998569488525" tz="0.80000007152557373"/>
        <Part refID="72" designID="44658" materialID="194" angle="92.18121337890625" ax="-0.96263724565505981" ay="-0.19148047268390656" az="-0.19148047268390656" tx="-2" ty="0.81999999284744263" tz="1.6000001430511475"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
