<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_fv_horsemen_gate">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="55.964385986328125" angle="43.150928497314453" ax="-0.69429397583007813" ay="-0.69401091337203979" az="-0.19053830206394196" tx="-24.500255584716797" ty="30.314275741577148" tz="41.366958618164063"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="2431" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-0.40000009536743164" ty="3.1311953067779541" tz="-1.6049998998641968">
        </Part>
        <Part refID="1" designID="30414" materialID="192" angle="180" ax="0" ay="1" az="0" tx="1.1999998092651367" ty="2.5711953639984131" tz="-1.2050000429153442"/>
        <Part refID="2" designID="3069" materialID="192" angle="180" ax="0" ay="1" az="0" tx="0.40000009536743164" ty="3.5311954021453857" tz="-1.2050000429153442">
        </Part>
        <Part refID="3" designID="4733" materialID="192" angle="90" ax="0" ay="0" az="1" tx="-0.6400001049041748" ty="1.9311953783035278" tz="1.1950000524520874"/>
        <Part refID="4" designID="3710" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-0.32000011205673218" ty="1.9311953783035278" tz="1.1950000524520874"/>
        <Part refID="5" designID="4733" materialID="192" angle="90" ax="0" ay="0" az="1" tx="-0.6400001049041748" ty="1.9311953783035278" tz="-1.2050004005432129"/>
        <Part refID="6" designID="2431" materialID="192" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.6000001430511475" ty="3.1311953067779541" tz="-1.2050004005432129">
        </Part>
        <Part refID="7" designID="2431" materialID="38" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.6000001430511475" ty="3.1311953067779541" tz="1.1950000524520874">
        </Part>
        <Part refID="8" designID="3710" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-1.2000000476837158" ty="3.1311953067779541" tz="-1.6050002574920654"/>
        <Part refID="9" designID="3710" materialID="192" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-1.2000000476837158" ty="3.1311953067779541" tz="1.6050000190734863"/>
        <Part refID="10" designID="30414" materialID="192" angle="180" ax="0" ay="0" az="1" tx="1.1999998092651367" ty="1.2911953926086426" tz="1.1950000524520874"/>
        <Part refID="11" designID="3069" materialID="192" angle="180" ax="0" ay="0" az="1" tx="0.40000006556510925" ty="0.33119535446166992" tz="1.1950000524520874">
        </Part>
        <Part refID="12" designID="3710" materialID="192" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="-1.1999999284744263" ty="0.33119538426399231" tz="1.1950000524520874"/>
        <Part refID="13" designID="52107" materialID="192" angle="180" ax="0.70710688829421997" ay="0" az="0.70710676908493042" tx="-1.1999999284744263" ty="1.2911956310272217" tz="-0.40499991178512573"/>
        <Part refID="14" designID="30414" materialID="192" angle="180" ax="1" ay="0" az="0" tx="-1.2000000476837158" ty="1.2911953926086426" tz="-1.2050000429153442"/>
        <Part refID="15" designID="3069" materialID="192" angle="180" ax="0" ay="0" az="1" tx="0.40000009536743164" ty="0.33119535446166992" tz="-1.2050000429153442">
        </Part>
        <Part refID="16" designID="2431" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.40000009536743164" ty="3.1311953067779541" tz="-1.6049998998641968">
        </Part>
        <Part refID="17" designID="4733" materialID="192" angle="120" ax="0.5773501992225647" ay="0.57735031843185425" az="-0.57735025882720947" tx="0.6399998664855957" ty="1.9311952590942383" tz="1.2049998044967651"/>
        <Part refID="18" designID="3710" materialID="192" angle="120" ax="0.5773501992225647" ay="0.57735031843185425" az="-0.57735025882720947" tx="0.31999945640563965" ty="1.9311952590942383" tz="1.2049996852874756"/>
        <Part refID="19" designID="4733" materialID="192" angle="120" ax="0.5773501992225647" ay="0.57735031843185425" az="-0.57735025882720947" tx="0.63999968767166138" ty="1.9311953783035278" tz="-1.1950005292892456"/>
        <Part refID="20" designID="2431" materialID="192" angle="90" ax="0" ay="0" az="-1" tx="1.5999999046325684" ty="3.1311953067779541" tz="1.1950000524520874">
        </Part>
        <Part refID="21" designID="3710" materialID="192" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="1.1999998092651367" ty="3.1311953067779541" tz="1.6050000190734863"/>
        <Part refID="22" designID="2431" materialID="38" angle="90" ax="0" ay="0" az="-1" tx="1.5999999046325684" ty="3.1311953067779541" tz="-1.2050000429153442">
        </Part>
        <Part refID="23" designID="3710" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.1999998092651367" ty="3.1311953067779541" tz="-1.6049998998641968"/>
        <Part refID="24" designID="30414" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="2.5711953639984131" tz="1.1950000524520874"/>
        <Part refID="25" designID="3069" materialID="192" angle="180" ax="0" ay="1" az="0" tx="0.40000009536743164" ty="3.5311954021453857" tz="1.1950000524520874">
        </Part>
        <Part refID="26" designID="3710" materialID="192" angle="90" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="3.5311954021453857" tz="1.1950000524520874"/>
        <Part refID="27" designID="52107" materialID="192" angle="90" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="2.5711946487426758" tz="0.39500004053115845"/>
        <Part refID="28" designID="3710" materialID="192" angle="90" ax="0" ay="1" az="0" tx="1.1999998092651367" ty="3.5311954021453857" tz="1.1950000524520874"/>
        <Part refID="29" designID="52107" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="1.1999998092651367" ty="2.5711948871612549" tz="-0.40500009059906006"/>
        <Part refID="30" designID="4070" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="0.39999973773956299" ty="2.5711946487426758" tz="-0.40500006079673767"/>
        <Part refID="31" designID="3069" materialID="192" angle="180" ax="0" ay="1" az="0" tx="0.39999991655349731" ty="3.5311954021453857" tz="-0.40499994158744812">
        </Part>
        <Part refID="32" designID="4070" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="0.39999964833259583" ty="2.5711946487426758" tz="0.39499995112419128"/>
        <Part refID="33" designID="3069" materialID="192" angle="180" ax="0" ay="1" az="0" tx="0.3999999463558197" ty="3.5311954021453857" tz="0.39500018954277039">
        </Part>
        <Part refID="34" designID="2431" materialID="192" angle="90" ax="0" ay="0" az="-1" tx="1.5999999046325684" ty="3.1311953067779541" tz="0.39500004053115845">
        </Part>
        <Part refID="35" designID="2431" materialID="38" angle="90" ax="0" ay="0" az="-1" tx="1.5999999046325684" ty="3.1311953067779541" tz="-0.40499997138977051">
        </Part>
        <Part refID="36" designID="2431" materialID="192" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="0.40000009536743164" ty="3.1311953067779541" tz="1.6050000190734863">
        </Part>
        <Part refID="37" designID="2431" materialID="38" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-0.40000009536743164" ty="3.1311953067779541" tz="1.6050000190734863">
        </Part>
        <Part refID="38" designID="3710" materialID="192" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="1.1999999284744263" ty="0.33119538426399231" tz="1.1950000524520874"/>
        <Part refID="39" designID="52107" materialID="192" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="1.1999999284744263" ty="1.2911957502365112" tz="0.39500021934509277"/>
        <Part refID="40" designID="4070" materialID="192" angle="180" ax="-0.7071068286895752" ay="0" az="0.7071068286895752" tx="0.39977714419364929" ty="1.2911956310272217" tz="0.39500021934509277"/>
        <Part refID="41" designID="3069" materialID="192" angle="180" ax="0" ay="0" az="1" tx="0.40000024437904358" ty="0.33119535446166992" tz="0.39500021934509277">
        </Part>
        <Part refID="42" designID="4070" materialID="192" angle="180" ax="-0.7071068286895752" ay="0" az="0.7071068286895752" tx="0.39977723360061646" ty="1.291195273399353" tz="-0.40499979257583618"/>
        <Part refID="43" designID="3069" materialID="192" angle="180" ax="0" ay="0" az="1" tx="0.40000021457672119" ty="0.33119535446166992" tz="-0.40499985218048096">
        </Part>
        <Part refID="44" designID="2431" materialID="38" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.6000001430511475" ty="3.1311953067779541" tz="-0.40499997138977051">
        </Part>
        <Part refID="45" designID="2431" materialID="192" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.6000001430511475" ty="3.1311953067779541" tz="0.39500004053115845">
        </Part>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
