<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Cameras>
    <Camera refID="0" name="persp" fieldOfView="35" distance="13.219656944274902" angle="52.372730255126953" ax="-0.49798086285591125" ay="0.84229898452758789" az="0.20627042651176453" tx="8.3197698593139648" ty="7.2785916328430176" tz="8.2899599075317383"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model name="Turntables">
      <Group refID="0" name="Turntables" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.1200000047683716" tz="0.40000000596046448">
        <Part refID="0" name="m3034_plate_2x8_0" designID="3034" materialID="199" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="1" name="m3024_plate_1x1_2" designID="3024" materialID="199" angle="90" ax="0" ay="1" az="0" tx="4.4000000953674316" ty="-0.31999999284744263" tz="-0.40000000596046448"/>
        <Part refID="2" name="m3024_plate_1x1_3" designID="3024" materialID="199" angle="90" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="-0.31999999284744263" tz="-0.40000000596046448"/>
        <Part refID="3" name="m6019_plate_1x1_w_holder_vertical_0" designID="6019" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="1.2000000476837158" ty="-0.63999998569488525" tz="-0.40000000596046448"/>
        <Part refID="4" name="m6019_plate_1x1_w_holder_vertical_1" designID="6019" materialID="199" angle="90" ax="0" ay="1" az="0" tx="4.4000000953674316" ty="-0.63999998569488525" tz="-0.40000000596046448"/>
        <Part refID="5" name="m30031_handle_w__3_18_stick_0" designID="30031" materialID="199" angle="171.52250671386719" ax="0.70516204833984375" ay="-0.074115388095378876" az="0.70516204833984375" tx="0.40000000596046448" ty="-0.40000000596046448" tz="-0.40000000596046448"/>
        <Part refID="6" name="m30031_handle_w__3_18_stick_1" designID="30031" materialID="199" angle="171.52250671386719" ax="0.70516204833984375" ay="0.074115388095378876" az="-0.70516204833984375" tx="5.1999998092651367" ty="-0.40000000596046448" tz="-0.40000000596046448"/>
        <Part refID="7" name="m3021_plate_2x3_0" designID="3021" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="0"/>
        <Part refID="8" name="m3021_plate_2x3_1" designID="3021" materialID="194" angle="0" ax="0" ay="1" az="0" tx="4" ty="0.31999999284744263" tz="0"/>
        <Part refID="9" name="m4150_flat_tile_2x2__round_0" designID="4150" materialID="26" angle="0" ax="0" ay="1" az="0" tx="4" ty="0.63999998569488525" tz="0"/>
        <Part refID="10" name="m4150_flat_tile_2x2__round_1" designID="4150" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.63999998569488525" tz="0"/>
        <Part refID="11" name="m6141_plate_1x1_round_0" designID="6141" materialID="199" angle="0" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="0.63999998569488525" tz="0"/>
        <Part refID="12" name="m6141_plate_1x1_round_1" designID="6141" materialID="199" angle="0" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="0.63999998569488525" tz="0"/>
        <Part refID="13" name="m3069_flat_tile_1x2_1" designID="3069" materialID="0" angle="90" ax="0" ay="1" az="0" tx="3.2000000476837158" ty="0.31999999284744263" tz="0">
          <Decoration surfaceID="1" decorationID="60382"/>
        </Part>
        <Part refID="14" name="m3069_flat_tile_1x2_0" designID="3069" materialID="199" angle="90" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.31999999284744263" tz="0">
          <Decoration surfaceID="1" decorationID="60382"/>
        </Part>
      </Group>
      <Group refID="1" name="Group" angle="45" ax="0" ay="0.99999994039535522" az="0" tx="2.7999999523162842" ty="1.7599999904632568" tz="-0.40000000596046448">
        <Part refID="15" name="m4592_antenna__base_0" designID="4592" materialID="194" assemblyID="73587" assemblyRefID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="16" name="m4593_antenna__mast_0" designID="4593" materialID="26" assemblyID="73587" assemblyRefID="0" angle="88" ax="0" ay="0" az="1" tx="0" ty="0.41999998688697815" tz="0"/>
      </Group>
      <Group refID="2" name="Group1" angle="45" ax="0" ay="0.99999994039535522" az="0" tx="-1.1999999284744263" ty="1.7599999904632568" tz="-0.40000000596046448">
        <Part refID="17" name="m4592_antenna__base_0" designID="4592" materialID="194" assemblyID="73587" assemblyRefID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="18" name="m4593_antenna__mast_0" designID="4593" materialID="26" assemblyID="73587" assemblyRefID="0" angle="88" ax="0" ay="0" az="1" tx="0" ty="0.41999998688697815" tz="0"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="5.5999999046325684" ty="0.63999998569488525" tz="-0.80000001192092896"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="1.6000000238418579" ty="0.63999998569488525" tz="-0.80000001192092896"/>
        <GroupRef groupRef="2" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
