<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2555">
      <Part refID="0" designID="2555" materials="24">
        <Bone refID="0" transformation="0,0.1539033055305481,-0.9880860447883606,0,-0.98808592557907104,-0.1539033055305481,-1.0000001192092896,0,0,0,1.8108097314834595,0.97652924060821533">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3062">
      <Part refID="1" designID="3062" materials="28">
        <Bone refID="1" transformation="0.99999994039535522,0,0,0,-0.10791007429361343,0.99416065216064453,0,-0.99416065216064453,-0.10791007429361343,0,1.4773001670837402,-3.2757859230041504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3062">
      <Part refID="2" designID="3062" materials="28">
        <Bone refID="2" transformation="0.99999994039535522,0,0,0,-0.10791007429361343,0.99416065216064453,0,-0.99416065216064453,-0.10791007429361343,0,1.3737064599990845,-2.3213915824890137">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30374">
      <Part refID="3" designID="30374" materials="24">
        <Bone refID="3" transformation="1,0,0,0,0.99416065216064453,0.10791014134883881,0,-0.10791014134883881,0.99416065216064453,0,1.252110481262207,-1.2011454105377197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="50746">
      <Part refID="4" designID="50746" materials="24">
        <Bone refID="4" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.60398125648498535,0.4031619131565094,-0.70690184831619263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4085">
      <Part refID="5" designID="4085" materials="24">
        <Bone refID="5" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.60433435440063477,0.40278241038322449,-1.0340526103973389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="50746">
      <Part refID="6" designID="50746" materials="24">
        <Bone refID="6" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.60398149490356445,0.4031619131565094,-0.70690184831619263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4085">
      <Part refID="7" designID="4085" materials="24">
        <Bone refID="7" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.60241508483886719,0.40000009536743164,-1.0340526103973389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="50746">
      <Part refID="8" designID="50746" materials="24">
        <Bone refID="8" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.60398125648498535,0.40385439991950989,0.91777634620666504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4085">
      <Part refID="9" designID="4085" materials="24">
        <Bone refID="9" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.60241508483886719,0.40323951840400696,0.59791654348373413">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="50746">
      <Part refID="10" designID="50746" materials="24">
        <Bone refID="10" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.60398149490356445,0.40385439991950989,0.91777634620666504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4085">
      <Part refID="11" designID="4085" materials="24">
        <Bone refID="11" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.60241508483886719,0.40323951840400696,0.59791660308837891">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3794">
      <Part refID="12" designID="3794" materials="28">
        <Bone refID="12" transformation="1,0,0,0,0.98275679349899292,0.18490289151668549,0,-0.18490289151668549,0.98275679349899292,-0.40000009536743164,2.0691540241241455,0.17617295682430267">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3023">
      <Part refID="13" designID="3023" materials="28">
        <Bone refID="13" transformation="1,0,0,0,0.98275679349899292,0.18490289151668549,0,-0.18490289151668549,0.98275679349899292,-0.40000009536743164,1.7546718120574951,0.11700399965047836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3022">
      <Part refID="14" designID="3022" materials="28">
        <Bone refID="14" transformation="1,0,0,0,0.98275679349899292,0.18490289151668549,0,-0.18490289151668549,0.98275679349899292,-0.40000009536743164,1.4401897192001343,0.057835061103105545">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3794">
      <Part refID="15" designID="3794" materials="28">
        <Bone refID="15" transformation="1,0,0,0,0.98275679349899292,0.18490289151668549,0,-0.18490289151668549,0.98275679349899292,-0.40000009536743164,1.9025942087173462,-0.6692013144493103">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="59900">
      <Part refID="16" designID="59900" materials="28">
        <Bone refID="16" transformation="1,0,0,0,-0.50178378820419312,0.86499309539794922,0,-0.86499309539794922,-0.50178378820419312,-0.94303798675537109,4.0313949584960938,0.33653852343559265">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="59900">
      <Part refID="17" designID="59900" materials="28">
        <Bone refID="17" transformation="1,0,0,0,-0.50178378820419312,0.86499309539794922,0,-0.86499309539794922,-0.50178378820419312,-0.94303798675537109,4.5131072998046875,-0.49385488033294678">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="59900">
      <Part refID="18" designID="59900" materials="28">
        <Bone refID="18" transformation="-1,0,0,0,-0.50178366899490356,0.86499315500259399,0,0.86499315500259399,0.50178378820419312,0.94303798675537109,4.5131072998046875,-0.49385488033294678">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="59900">
      <Part refID="19" designID="59900" materials="28">
        <Bone refID="19" transformation="-1,0,0,0,-0.50178366899490356,0.86499315500259399,0,0.86499315500259399,0.50178378820419312,0.94303798675537109,4.0313949584960938,0.33653852343559265">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="48336">
      <Part refID="20" designID="48336" materials="24">
        <Bone refID="20" transformation="1,0,0,0,-0.9930884838104248,0.11736807227134705,0,-0.11736807227134705,-0.9930884838104248,-0.40000009536743164,2.1192221641540527,2.5331449508666992">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="4070">
      <Part refID="21" designID="4070" materials="28">
        <Bone refID="21" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40039253234863281,2.588970422744751,3.9329483509063721">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3023">
      <Part refID="22" designID="3023" materials="28">
        <Bone refID="22" transformation="1,0,0,0,-1,0,0,0,-1,-0.40647554397583008,3.3093113899230957,3.3565680980682373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4070">
      <Part refID="23" designID="4070" materials="28">
        <Bone refID="23" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-0.40000009536743164,2.588970422744751,3.9329483509063721">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="6541">
      <Part refID="24" designID="6541" materials="28">
        <Bone refID="24" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.40000009536743164,2.588970422744751,2.9730195999145508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6541">
      <Part refID="25" designID="6541" materials="28">
        <Bone refID="25" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.40000009536743164,2.588970422744751,2.9730195999145508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="60470">
      <Part refID="26" designID="60470" materials="28">
        <Bone refID="26" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.40000012516975403,2.588970422744751,1.6898993253707886">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="60470">
      <Part refID="27" designID="60470" materials="28">
        <Bone refID="27" transformation="-1.0000001192092896,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.4000001847743988,2.588970422744751,2.0133543014526367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="4274">
      <Part refID="28" designID="4274" materials="194">
        <Bone refID="28" transformation="0,-0.96592587232589722,-0.25881916284561157,0,-0.25881907343864441,0.96592587232589722,-1.0000001192092896,0,0,0,2.5960521697998047,2.4195065498352051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6141">
      <Part refID="29" designID="6141" materials="26">
        <Bone refID="29" transformation="0,-0.075304262340068817,0.99716061353683472,1,0,0,0,0.99716061353683472,0.075304262340068817,0.79935497045516968,2.5959134101867676,2.419795036315918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6141">
      <Part refID="30" designID="6141" materials="26">
        <Bone refID="30" transformation="0,-0.075304210186004639,0.99716055393218994,-0.99999994039535522,0,0,0,-0.99716055393218994,-0.075304262340068817,-0.802398681640625,2.5956540107727051,2.4197754859924316">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0.1539033055305481,-0.9880860447883606,0,-0.98808592557907104,-0.1539033055305481,-1.0000001192092896,0,0,0,1.7995959520339966,0.97652924060821533" boneRefs="0"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="1" transformation="0.99999994039535522,0,0,0,-0.10791007429361343,0.99416065216064453,0,-0.99416065216064453,-0.10791007429361343,0,1.4660863876342773,-3.2757859230041504" boneRefs="1,2"/>
      <Rigid refID="2" transformation="1,0,0,0,0.99416065216064453,0.10791014134883881,0,-0.10791014134883881,0.99416065216064453,0,1.2408967018127441,-1.2011454105377197" boneRefs="3"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1.0000001192092896,0" z="1.0000002384185791,0,0" t="0,2.0868263244628906,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="3" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.60398125648498535,0.3919481635093689,-0.70690184831619263" boneRefs="4,5"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="4" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.60398149490356445,0.3919481635093689,-0.70690184831619263" boneRefs="6,7"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="5" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.60398125648498535,0.39264065027236938,0.91777634620666504" boneRefs="8,9"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="6" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.60398149490356445,0.39264065027236938,0.91777634620666504" boneRefs="10,11"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="7" transformation="1,0,0,0,0.98275679349899292,0.18490289151668549,0,-0.18490289151668549,0.98275679349899292,-0.40000009536743164,2.0579402446746826,0.17617295682430267" boneRefs="12,13,14,15"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="8" transformation="1,0,0,0,-0.50178378820419312,0.86499309539794922,0,-0.86499309539794922,-0.50178378820419312,-0.94303798675537109,4.0201811790466309,0.33653852343559265" boneRefs="16"/>
      <Rigid refID="9" transformation="1,0,0,0,-0.50178378820419312,0.86499309539794922,0,-0.86499309539794922,-0.50178378820419312,-0.94303798675537109,4.5018935203552246,-0.49385488033294678" boneRefs="17"/>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="10" transformation="-1,0,0,0,-0.50178366899490356,0.86499315500259399,0,0.86499315500259399,0.50178378820419312,0.94303798675537109,4.5018935203552246,-0.49385488033294678" boneRefs="18"/>
      <Rigid refID="11" transformation="-1,0,0,0,-0.50178366899490356,0.86499315500259399,0,0.86499315500259399,0.50178378820419312,0.94303798675537109,4.0201811790466309,0.33653852343559265" boneRefs="19"/>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="12" transformation="1,0,0,0,-0.9930884838104248,0.11736807227134705,0,-0.11736807227134705,-0.9930884838104248,-0.40000009536743164,2.1080083847045898,2.5331449508666992" boneRefs="20"/>
      <Rigid refID="13" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40039253234863281,2.5777566432952881,3.9329483509063721" boneRefs="21,22,23,24,25,26,27"/>
      <Rigid refID="14" transformation="0,-0.96592587232589722,-0.25881916284561157,0,-0.25881907343864441,0.96592587232589722,-1.0000001192092896,0,0,0,2.5848383903503418,2.4195065498352051" boneRefs="28,29"/>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="1.0000002384185791,0,0" z="0,-1.0000001192092896,0" t="0.16039250791072845,2.1675939559936523,0.80000001192092896"/>
        <RigidRef rigidRef="12" a="-1.0000002384185791,0,0" z="0,0.11736809462308884,-0.99308872222900391" t="0.64000028371810913,0.23785519599914551,0.80124473571777344"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="13" a="1.0000002384185791,0,0" z="0,0.25881952047348022,0.96592587232589722" t="0.40039262175559998,1.5134415626525879,-0.0070818196982145309"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="15" transformation="0,-0.075304210186004639,0.99716055393218994,-0.99999994039535522,0,0,0,-0.99716055393218994,-0.075304262340068817,-0.802398681640625,2.5844402313232422,2.4197754859924316" boneRefs="30"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
