<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_nt_large_tube_rebuild">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="204.28257751464844" angle="89.723220825195313" ax="-0.46437364816665649" ay="-0.80394184589385986" az="-0.37153026461601257" tx="-119.93264007568359" ty="163.3594970703125" tz="26.910739898681641"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="30562" materialID="2" angle="90" ax="0" ay="1" az="0" tx="2.7999980449676514" ty="11.520000457763672" tz="-0.39999979734420776"/>
        <Part refID="1" designID="30562" materialID="2" angle="90" ax="0" ay="1" az="0" tx="2.7999982833862305" ty="5.7600002288818359" tz="-0.3999997079372406"/>
        <Part refID="2" designID="30562" materialID="2" angle="90" ax="0" ay="1" az="0" tx="2.7999982833862305" ty="0" tz="-0.3999997079372406"/>
        <Part refID="3" designID="30562" materialID="2" angle="0" ax="0" ay="1" az="0" tx="0.39999943971633911" ty="11.520000457763672" tz="2.7999997138977051"/>
        <Part refID="4" designID="30562" materialID="2" angle="0" ax="0" ay="1" az="0" tx="0.39999943971633911" ty="5.7600002288818359" tz="2.7999997138977051"/>
        <Part refID="5" designID="30562" materialID="2" angle="0" ax="0" ay="1" az="0" tx="0.39999943971633911" ty="0" tz="2.7999997138977051"/>
        <Part refID="6" designID="30562" materialID="2" angle="180" ax="0" ay="1" az="0" tx="-0.40000170469284058" ty="11.520000457763672" tz="-2.8000004291534424"/>
        <Part refID="7" designID="30562" materialID="2" angle="180" ax="0" ay="1" az="0" tx="-0.40000197291374207" ty="5.7600002288818359" tz="-2.8000006675720215"/>
        <Part refID="8" designID="30562" materialID="2" angle="180" ax="0" ay="1" az="0" tx="-0.40000197291374207" ty="0" tz="-2.8000006675720215"/>
        <Part refID="9" designID="30562" materialID="2" angle="90" ax="0" ay="-1" az="0" tx="-2.8000004291534424" ty="11.520000457763672" tz="0.39999943971633911"/>
        <Part refID="10" designID="30562" materialID="2" angle="90" ax="0" ay="-1" az="0" tx="-2.8000006675720215" ty="5.7600002288818359" tz="0.39999961853027344"/>
        <Part refID="11" designID="30562" materialID="2" angle="90" ax="0" ay="-1" az="0" tx="-2.8000006675720215" ty="0" tz="0.39999961853027344"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
