<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_won_gnar_race-crate">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="21.051895141601563" angle="48.662662506103516" ax="-0.45800825953483582" ay="0.87047624588012695" az="0.18027588725090027" tx="14.933242797851563" ty="6.5036811828613281" tz="12.770410537719727"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="30414" materialID="217" angle="180" ax="0" ay="0" az="1" tx="4.4000000953674316" ty="-2.2400000095367432" tz="0"/>
        <Part refID="1" designID="3710" materialID="192" angle="180" ax="1" ay="0" az="0" tx="0.39999958872795105" ty="-1.920000433921814" tz="0"/>
        <Part refID="2" designID="30414" materialID="217" angle="180" ax="0" ay="0" az="1" tx="1.1999998092651367" ty="-2.2400000095367432" tz="0"/>
        <Part refID="3" designID="2431" materialID="217" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="2.7999999523162842" ty="-2.8000001907348633" tz="0.3999999463558197">
        </Part>
        <Part refID="4" designID="30414" materialID="217" angle="0" ax="0" ay="1" az="0" tx="2" ty="-0.95999997854232788" tz="0"/>
        <Part refID="5" designID="3710" materialID="192" angle="0" ax="0" ay="1" az="0" tx="0.39999997615814209" ty="-1.2799999713897705" tz="0"/>
        <Part refID="6" designID="30414" materialID="217" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="-0.95999997854232788" tz="0"/>
        <Part refID="7" designID="2431" materialID="217" angle="90" ax="0" ay="-1" az="0" tx="2.8000001907348633" ty="0" tz="-2.4000000953674316">
        </Part>
        <Part refID="8" designID="30414" materialID="217" angle="180" ax="0" ay="1" az="0" tx="4.4000000953674316" ty="-0.96000003814697266" tz="-2.4000000953674316"/>
        <Part refID="9" designID="3710" materialID="192" angle="0" ax="0" ay="1" az="0" tx="0.40000009536743164" ty="-1.2799999713897705" tz="-2.3999993801116943"/>
        <Part refID="10" designID="30414" materialID="217" angle="180" ax="0" ay="1" az="0" tx="1.2000002861022949" ty="-0.96000009775161743" tz="-2.4000000953674316"/>
        <Part refID="11" designID="3710" materialID="217" angle="90" ax="0" ay="1" az="0" tx="3.6000006198883057" ty="0" tz="0"/>
        <Part refID="12" designID="2431" materialID="217" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="2.7999999523162842" ty="-2.8000001907348633" tz="-2.7999997138977051">
        </Part>
        <Part refID="13" designID="30414" materialID="217" angle="180" ax="1" ay="0" az="0" tx="2" ty="-2.2400002479553223" tz="-2.4000000953674316"/>
        <Part refID="14" designID="3710" materialID="192" angle="180" ax="1" ay="0" az="0" tx="0.39999997615814209" ty="-1.9200003147125244" tz="-2.4000000953674316"/>
        <Part refID="15" designID="30414" materialID="217" angle="180" ax="1" ay="0" az="0" tx="-1.1999998092651367" ty="-2.2400002479553223" tz="-2.4000000953674316"/>
        <Part refID="16" designID="3710" materialID="217" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="3.5999999046325684" ty="-2.8000001907348633" tz="-2.7999997138977051"/>
        <Part refID="17" designID="2431" materialID="217" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="2" ty="-2.8000001907348633" tz="-2.7999997138977051">
        </Part>
        <Part refID="18" designID="3710" materialID="217" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="3.6000397205352783" ty="-3.1999599933624268" tz="0"/>
        <Part refID="19" designID="2431" materialID="217" angle="180" ax="0.70710676908493042" ay="0.70710688829421997" az="0" tx="4.7999997138977051" ty="-2.8000001907348633" tz="-2.4000000953674316">
        </Part>
        <Part refID="20" designID="4733" materialID="192" angle="119.99998474121094" ax="0.57735031843185425" ay="0.57735025882720947" az="-0.57735025882720947" tx="3.8400003910064697" ty="-1.5999997854232788" tz="-2.3999991416931152"/>
        <Part refID="21" designID="2431" materialID="217" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="4.4000005722045898" ty="-2.8000001907348633" tz="-2.799999475479126">
        </Part>
        <Part refID="22" designID="2431" materialID="217" angle="90" ax="0" ay="-1" az="0" tx="4.4000000953674316" ty="0" tz="-2.4000000953674316">
        </Part>
        <Part refID="23" designID="87087" materialID="192" angle="89.999977111816406" ax="0" ay="1" az="0" tx="4.4000005722045898" ty="-0.959999680519104" tz="-0.79999780654907227"/>
        <Part refID="24" designID="2431" materialID="217" angle="180" ax="0.70710676908493042" ay="0.70710688829421997" az="0" tx="4.7999997138977051" ty="-2.8000001907348633" tz="-0.79999995231628418">
        </Part>
        <Part refID="25" designID="87087" materialID="192" angle="180" ax="0.7071068286895752" ay="0" az="0.7071068286895752" tx="4.4000000953674316" ty="-2.2399997711181641" tz="-0.79999977350234985"/>
        <Part refID="26" designID="87087" materialID="192" angle="89.999977111816406" ax="0" ay="1" az="0" tx="4.4000005722045898" ty="-0.959999680519104" tz="-1.5999979972839355"/>
        <Part refID="27" designID="2431" materialID="217" angle="180" ax="0.70710676908493042" ay="0.70710688829421997" az="0" tx="4.7999997138977051" ty="-2.8000001907348633" tz="-1.6000000238418579">
        </Part>
        <Part refID="28" designID="87087" materialID="192" angle="180" ax="0.7071068286895752" ay="0" az="0.7071068286895752" tx="4.4000005722045898" ty="-2.239999532699585" tz="-1.599998950958252"/>
        <Part refID="29" designID="2431" materialID="217" angle="90" ax="0" ay="-1" az="0" tx="2" ty="0" tz="-2.4000000953674316">
        </Part>
        <Part refID="30" designID="3710" materialID="217" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="3.5999999046325684" ty="-2.8000001907348633" tz="0.3999999463558197"/>
        <Part refID="31" designID="2431" materialID="217" angle="180" ax="0.70710676908493042" ay="0.70710688829421997" az="0" tx="4.7999997138977051" ty="-2.8000001907348633" tz="0">
        </Part>
        <Part refID="32" designID="4733" materialID="192" angle="120" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.5773501992225647" tx="3.8400001525878906" ty="-1.5999991893768311" tz="0"/>
        <Part refID="33" designID="2431" materialID="217" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="4.4000000953674316" ty="-2.7999999523162842" tz="0.3999999463558197">
        </Part>
        <Part refID="34" designID="2431" materialID="217" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="2" ty="-2.8000001907348633" tz="0.3999999463558197">
        </Part>
        <Part refID="35" designID="2431" materialID="217" angle="180" ax="-0.7071068286895752" ay="0" az="0.7071068286895752" tx="4.4000005722045898" ty="-3.1999995708465576" tz="0">
        </Part>
        <Part refID="36" designID="2431" materialID="217" angle="180" ax="-0.7071068286895752" ay="0" az="0.7071068286895752" tx="2.8000001907348633" ty="-3.2000002861022949" tz="0">
        </Part>
        <Part refID="37" designID="2431" materialID="217" angle="180" ax="-0.7071068286895752" ay="0" az="0.7071068286895752" tx="2" ty="-3.200000524520874" tz="0">
        </Part>
        <Part refID="38" designID="3710" materialID="217" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000006556510925" ty="-2.8000001907348633" tz="-2.7999997138977051"/>
        <Part refID="39" designID="2431" materialID="217" angle="90" ax="0" ay="-1" az="0" tx="0.39999997615814209" ty="0" tz="-2.4000000953674316">
        </Part>
        <Part refID="40" designID="2431" materialID="217" angle="90" ax="0" ay="0" az="1" tx="-1.5999999046325684" ty="-2.7999999523162842" tz="-2.4000000953674316">
        </Part>
        <Part refID="41" designID="4733" materialID="192" angle="120.00001525878906" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.6399998664855957" ty="-1.5999995470046997" tz="-2.3999989032745361"/>
        <Part refID="42" designID="2431" materialID="217" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000000476837158" ty="-2.8000001907348633" tz="-2.7999999523162842">
        </Part>
        <Part refID="43" designID="2431" materialID="217" angle="180" ax="-0.7071068286895752" ay="0" az="0.7071068286895752" tx="1.2000000476837158" ty="-3.200000524520874" tz="0">
        </Part>
        <Part refID="44" designID="2431" materialID="217" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="0.3999999463558197" ty="-2.8000001907348633" tz="-2.7999997138977051">
        </Part>
        <Part refID="45" designID="2431" materialID="217" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.2000000476837158" ty="-2.8000001907348633" tz="-2.7999997138977051">
        </Part>
        <Part refID="46" designID="3710" materialID="217" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="-0.39992013573646545" ty="-3.1999201774597168" tz="0"/>
        <Part refID="47" designID="2431" materialID="217" angle="180" ax="-0.7071068286895752" ay="0" az="0.7071068286895752" tx="-1.1999999284744263" ty="-3.200000524520874" tz="0">
        </Part>
        <Part refID="48" designID="3710" materialID="217" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-0.40000006556510925" ty="-2.8000001907348633" tz="0.3999999463558197"/>
        <Part refID="49" designID="2431" materialID="217" angle="180" ax="-0.7071068286895752" ay="0" az="0.7071068286895752" tx="0.40000021457672119" ty="-3.200000524520874" tz="0">
        </Part>
        <Part refID="50" designID="3710" materialID="217" angle="90" ax="0" ay="1" az="0" tx="-0.3999994695186615" ty="0" tz="0"/>
        <Part refID="51" designID="2431" materialID="217" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="0" tz="-2.3999996185302734">
        </Part>
        <Part refID="52" designID="87087" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-1.1999996900558472" ty="-0.959999680519104" tz="-0.79999953508377075"/>
        <Part refID="53" designID="2431" materialID="217" angle="90" ax="0" ay="0" az="1" tx="-1.5999999046325684" ty="-2.7999999523162842" tz="-0.80000001192092896">
        </Part>
        <Part refID="54" designID="87087" materialID="192" angle="180" ax="0.7071068286895752" ay="0" az="-0.7071068286895752" tx="-1.1999999284744263" ty="-2.2400000095367432" tz="-0.80000048875808716"/>
        <Part refID="55" designID="87087" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-1.1999993324279785" ty="-0.95999962091445923" tz="-1.5999996662139893"/>
        <Part refID="56" designID="2431" materialID="217" angle="90" ax="0" ay="0" az="1" tx="-1.5999999046325684" ty="-2.7999999523162842" tz="-1.6000000238418579">
        </Part>
        <Part refID="57" designID="87087" materialID="192" angle="180" ax="0.7071068286895752" ay="0" az="-0.7071068286895752" tx="-1.1999998092651367" ty="-2.2399997711181641" tz="-1.5999996662139893"/>
        <Part refID="58" designID="2431" materialID="217" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="0.3999999463558197" ty="-2.8000001907348633" tz="0.3999999463558197">
        </Part>
        <Part refID="59" designID="2431" materialID="217" angle="90" ax="0" ay="-1" az="0" tx="1.2000000476837158" ty="0" tz="-2.4000000953674316">
        </Part>
        <Part refID="60" designID="2431" materialID="217" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="1.2000000476837158" ty="-2.8000001907348633" tz="0.3999999463558197">
        </Part>
        <Part refID="61" designID="2431" materialID="217" angle="90" ax="0" ay="0" az="1" tx="-1.5999999046325684" ty="-2.7999999523162842" tz="0">
        </Part>
        <Part refID="62" designID="4733" materialID="192" angle="120" ax="0.57735013961791992" ay="-0.57735031843185425" az="0.5773501992225647" tx="-0.64000028371810913" ty="-1.5999996662139893" tz="0"/>
        <Part refID="63" designID="2431" materialID="217" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.2000000476837158" ty="-2.7999999523162842" tz="0.40000003576278687">
        </Part>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
