<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_nim_ag_monument_platform-blue">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="2" versionMinor="4"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="48"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="54.356056213378906" angle="60.386669158935547" ax="-0.33973944187164307" ay="0.92266464233398438" az="0.18239253759384155" tx="41.897666931152344" ty="22.12103271484375" tz="27.774450302124023"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="59900" materialID="106" angle="180" ax="0" ay="1" az="0" tx="4.4000000953674316" ty="1.75" tz="-4.4000000953674316"/>
        <Part refID="1" designID="4081" materialID="194" angle="180" ax="0" ay="1" az="0" tx="4.4000000953674316" ty="1.4300000667572021" tz="-4.4000000953674316"/>
        <Part refID="2" designID="3028" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-4.3999996185302734" ty="1.1100000143051147" tz="-0.40000027418136597"/>
        <Part refID="3" designID="3069" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="1.4300000667572021" tz="-4.4000000953674316">
        </Part>
        <Part refID="4" designID="3069" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.7999997138977051" ty="1.4300000667572021" tz="-4.4000000953674316">
        </Part>
        <Part refID="5" designID="2412" materialID="26" angle="90" ax="0" ay="1" az="0" tx="4.4000000953674316" ty="1.4300000667572021" tz="-2.8000001907348633"/>
        <Part refID="6" designID="6636" materialID="106" angle="90" ax="0" ay="1" az="0" tx="4.4000000953674316" ty="1.4300000667572021" tz="2">
        </Part>
        <Part refID="7" designID="59900" materialID="106" angle="180" ax="0" ay="1" az="0" tx="-4.4000000953674316" ty="1.75" tz="-4.4000000953674316"/>
        <Part refID="8" designID="4081" materialID="194" angle="180" ax="0" ay="1" az="0" tx="-4.4000000953674316" ty="1.4300000667572021" tz="-4.4000000953674316"/>
        <Part refID="9" designID="2412" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-4.4000000953674316" ty="1.4300000667572021" tz="-2.8000001907348633"/>
        <Part refID="10" designID="6636" materialID="106" angle="90" ax="0" ay="1" az="0" tx="-4.4000005722045898" ty="1.4300000667572021" tz="1.9999997615814209">
        </Part>
        <Part refID="11" designID="2431" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.4300000667572021" tz="-1.2000006437301636">
        </Part>
        <Part refID="12" designID="6636" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2" ty="1.4300000667572021" tz="0.3999997079372406">
        </Part>
        <Part refID="13" designID="6636" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-0.40000015497207642" ty="1.4300000667572021" tz="0.39999955892562866">
        </Part>
        <Part refID="14" designID="2431" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="1.4300000667572021" tz="-1.2000002861022949">
        </Part>
        <Part refID="15" designID="6636" materialID="194" angle="90" ax="0" ay="1" az="0" tx="1.2000002861022949" ty="1.4300000667572021" tz="0.39999988675117493">
        </Part>
        <Part refID="16" designID="2431" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0.39999988675117493" ty="1.4300000667572021" tz="-1.2000004053115845">
        </Part>
        <Part refID="17" designID="6636" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.8000001907348633" ty="1.4300000667572021" tz="0.39999976754188538">
        </Part>
        <Part refID="18" designID="2431" materialID="194" angle="90" ax="0" ay="1" az="0" tx="1.9999995231628418" ty="1.4300000667572021" tz="-1.2000002861022949">
        </Part>
        <Part refID="19" designID="2431" materialID="194" angle="90" ax="0" ay="1" az="0" tx="3.5999999046325684" ty="1.4300000667572021" tz="-1.2000004053115845">
        </Part>
        <Part refID="20" designID="6636" materialID="106" angle="0" ax="0" ay="1" az="0" tx="-2" ty="1.4300000667572021" tz="-4.4000000953674316">
        </Part>
        <Part refID="21" designID="6636" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-3.6000003814697266" ty="1.4300000667572021" tz="0.39999982714653015">
        </Part>
        <Part refID="22" designID="3028" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-4.4000000953674316" ty="1.1100000143051147" tz="4.4000000953674316"/>
        <Part refID="23" designID="59900" materialID="106" angle="180" ax="0" ay="1" az="0" tx="4.4000000953674316" ty="1.75" tz="4.4000000953674316"/>
        <Part refID="24" designID="4081" materialID="194" angle="0" ax="0" ay="1" az="0" tx="4.4000000953674316" ty="1.4300000667572021" tz="4.4000000953674316"/>
        <Part refID="25" designID="2431" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="1.4300000667572021" tz="3.6000001430511475">
        </Part>
        <Part refID="26" designID="2431" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-3.6000001430511475" ty="1.4300000667572021" tz="3.5999996662139893">
        </Part>
        <Part refID="27" designID="6636" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.4300000667572021" tz="3.5999996662139893">
        </Part>
        <Part refID="28" designID="6636" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="1.4300000667572021" tz="3.5999999046325684">
        </Part>
        <Part refID="29" designID="6636" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0.39999982714653015" ty="1.4300000667572021" tz="3.5999996662139893">
        </Part>
        <Part refID="30" designID="6636" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="1.4300000667572021" tz="3.5999996662139893">
        </Part>
        <Part refID="31" designID="6636" materialID="194" angle="90" ax="0" ay="1" az="0" tx="3.5999999046325684" ty="1.4300000667572021" tz="3.5999999046325684">
        </Part>
        <Part refID="32" designID="3069" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.8000001907348633" ty="1.4300000667572021" tz="4.4000000953674316">
        </Part>
        <Part refID="33" designID="3069" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-3.6000001430511475" ty="1.4300000667572021" tz="4.3999996185302734">
        </Part>
        <Part refID="34" designID="2431" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-0.39999988675117493" ty="1.4300000667572021" tz="3.5999999046325684">
        </Part>
        <Part refID="35" designID="2412" materialID="26" angle="90" ax="0" ay="1" az="0" tx="4.4000000953674316" ty="1.4300000667572021" tz="3.5999999046325684"/>
        <Part refID="36" designID="6636" materialID="106" angle="0" ax="0" ay="1" az="0" tx="-2.0000002384185791" ty="1.4300000667572021" tz="4.3999996185302734">
        </Part>
        <Part refID="37" designID="59900" materialID="106" angle="180" ax="0" ay="1" az="0" tx="-4.4000000953674316" ty="1.75" tz="4.4000000953674316"/>
        <Part refID="38" designID="4081" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-4.4000000953674316" ty="1.4300000667572021" tz="4.4000000953674316"/>
        <Part refID="39" designID="2431" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-1.9999997615814209" ty="1.4300000667572021" tz="3.5999999046325684">
        </Part>
        <Part refID="40" designID="2431" materialID="194" angle="90" ax="0" ay="1" az="0" tx="1.2000002861022949" ty="1.4300000667572021" tz="3.5999996662139893">
        </Part>
        <Part refID="41" designID="2412" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-4.4000005722045898" ty="1.4300000667572021" tz="3.5999996662139893"/>
        <Part refID="42" designID="30414" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="1.9999995231628418" ty="0.71000003814697266" tz="-1.4400002956390381"/>
        <Part refID="43" designID="30414" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-4.3999996185302734" ty="0.71000003814697266" tz="-1.4400005340576172"/>
        <Part refID="44" designID="6541" materialID="194" angle="120" ax="-0.5773501992225647" ay="-0.5773501992225647" az="0.57735025882720947" tx="4.3999996185302734" ty="0.71000003814697266" tz="-2.4000000953674316"/>
        <Part refID="45" designID="6541" materialID="194" angle="120" ax="-0.5773501992225647" ay="-0.5773501992225647" az="0.57735025882720947" tx="-4.4000000953674316" ty="0.71000003814697266" tz="-2.4000000953674316"/>
        <Part refID="46" designID="6111" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-3.5999996662139893" ty="0.71000003814697266" tz="-2.4000005722045898"/>
        <Part refID="47" designID="4070" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0.39999988675117493" ty="0.71000003814697266" tz="-1.4400001764297485"/>
        <Part refID="48" designID="3069" materialID="194" angle="180" ax="0" ay="0" az="1" tx="0.39999982714653015" ty="0.45999991893768311" tz="-2.0000004768371582">
        </Part>
        <Part refID="49" designID="4070" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-0.40000030398368835" ty="0.71000003814697266" tz="-1.440000057220459"/>
        <Part refID="50" designID="3005" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-1.2000000476837158" ty="0.71000003814697266" tz="-1.4400002956390381">
        </Part>
        <Part refID="51" designID="3005" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="1.2000000476837158" ty="0.71000003814697266" tz="-1.4400005340576172">
        </Part>
        <Part refID="52" designID="60479" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-4.3999996185302734" ty="0.71000003814697266" tz="-1.1200006008148193"/>
        <Part refID="53" designID="60479" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-4.3999996185302734" ty="0.71000003814697266" tz="-0.80000036954879761"/>
        <Part refID="54" designID="50746" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="2.7999997138977051" ty="0.70999991893768311" tz="-4"/>
        <Part refID="55" designID="60479" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-4.400001049041748" ty="0.70999991893768311" tz="-3.6800005435943604"/>
        <Part refID="56" designID="50746" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="1.9999995231628418" ty="0.70999991893768311" tz="-4"/>
        <Part refID="57" designID="50746" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="1.1999995708465576" ty="0.70999991893768311" tz="-4"/>
        <Part refID="58" designID="50746" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0.39999964833259583" ty="0.70999991893768311" tz="-4"/>
        <Part refID="59" designID="50746" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-0.40000006556510925" ty="0.70999991893768311" tz="-4"/>
        <Part refID="60" designID="50746" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-1.2000002861022949" ty="0.70999991893768311" tz="-4"/>
        <Part refID="61" designID="50746" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-2.0000004768371582" ty="0.70999991893768311" tz="-4"/>
        <Part refID="62" designID="50746" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-2.8000006675720215" ty="0.70999991893768311" tz="-4"/>
        <Part refID="63" designID="50746" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-3.6000008583068848" ty="0.70999991893768311" tz="-4"/>
        <Part refID="64" designID="50746" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-4.400001049041748" ty="0.70999991893768311" tz="-4"/>
        <Part refID="65" designID="50746" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="4.3999996185302734" ty="0.70999991893768311" tz="-4"/>
        <Part refID="66" designID="50746" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="3.5999994277954102" ty="0.70999991893768311" tz="-4"/>
        <Part refID="67" designID="60479" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-4.400001049041748" ty="0.70999991893768311" tz="-3.3600003719329834"/>
        <Part refID="68" designID="30414" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-2" ty="0.709999680519104" tz="1.4400001764297485"/>
        <Part refID="69" designID="30414" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="4.4000000953674316" ty="0.71000003814697266" tz="1.440000057220459"/>
        <Part refID="70" designID="6541" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-4.4000005722045898" ty="0.70999956130981445" tz="2.4000003337860107"/>
        <Part refID="71" designID="6541" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="4.4000000953674316" ty="0.71000003814697266" tz="2.3999996185302734"/>
        <Part refID="72" designID="6111" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="3.5999994277954102" ty="0.71000003814697266" tz="2.4000000953674316"/>
        <Part refID="73" designID="4070" materialID="194" angle="90" ax="1" ay="0" az="0" tx="-0.40000006556510925" ty="0.70999979972839355" tz="1.440000057220459"/>
        <Part refID="74" designID="3069" materialID="194" angle="180" ax="1" ay="0" az="0" tx="-0.40000000596046448" ty="0.45999979972839355" tz="2">
        </Part>
        <Part refID="75" designID="4070" materialID="194" angle="90" ax="1" ay="0" az="0" tx="0.40000012516975403" ty="0.70999979972839355" tz="1.4399999380111694"/>
        <Part refID="76" designID="3005" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="1.1999993324279785" ty="0.70999979972839355" tz="1.4399998188018799">
        </Part>
        <Part refID="77" designID="3005" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-1.2000002861022949" ty="0.70999979972839355" tz="1.440000057220459">
        </Part>
        <Part refID="78" designID="60479" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="4.4000000953674316" ty="0.71000003814697266" tz="1.119999885559082"/>
        <Part refID="79" designID="60479" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="4.4000000953674316" ty="0.71000003814697266" tz="0.79999971389770508"/>
        <Part refID="80" designID="50746" materialID="194" angle="90" ax="1" ay="0" az="0" tx="-2.7999999523162842" ty="0.70999956130981445" tz="4"/>
        <Part refID="81" designID="60479" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="4.4000005722045898" ty="0.71000003814697266" tz="3.679999828338623"/>
        <Part refID="82" designID="50746" materialID="194" angle="90" ax="1" ay="0" az="0" tx="-1.9999997615814209" ty="0.70999956130981445" tz="4"/>
        <Part refID="83" designID="50746" materialID="194" angle="90" ax="1" ay="0" az="0" tx="-1.2000000476837158" ty="0.709999680519104" tz="4"/>
        <Part refID="84" designID="50746" materialID="194" angle="90" ax="1" ay="0" az="0" tx="-0.39999982714653015" ty="0.709999680519104" tz="4"/>
        <Part refID="85" designID="50746" materialID="194" angle="90" ax="1" ay="0" az="0" tx="0.40000036358833313" ty="0.70999979972839355" tz="3.9999997615814209"/>
        <Part refID="86" designID="50746" materialID="194" angle="90" ax="1" ay="0" az="0" tx="1.2000002861022949" ty="0.70999979972839355" tz="3.9999997615814209"/>
        <Part refID="87" designID="50746" materialID="194" angle="90" ax="1" ay="0" az="0" tx="2.0000004768371582" ty="0.70999991893768311" tz="3.9999997615814209"/>
        <Part refID="88" designID="50746" materialID="194" angle="90" ax="1" ay="0" az="0" tx="2.8000006675720215" ty="0.70999991893768311" tz="3.9999997615814209"/>
        <Part refID="89" designID="50746" materialID="194" angle="90" ax="1" ay="0" az="0" tx="3.6000003814697266" ty="0.70999991893768311" tz="3.9999995231628418"/>
        <Part refID="90" designID="50746" materialID="194" angle="90" ax="1" ay="0" az="0" tx="4.400001049041748" ty="0.71000003814697266" tz="3.9999995231628418"/>
        <Part refID="91" designID="50746" materialID="194" angle="90" ax="1" ay="0" az="0" tx="-3.5999991893768311" ty="0.70999956130981445" tz="4"/>
        <Part refID="92" designID="50746" materialID="194" angle="90" ax="1" ay="0" az="0" tx="-4.4000000953674316" ty="0.7099994421005249" tz="4.0000004768371582"/>
        <Part refID="93" designID="60479" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="4.4000005722045898" ty="0.71000003814697266" tz="3.3599996566772461"/>
        <Part refID="94" designID="3004" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-1.4400005340576172" ty="0.71000003814697266" tz="0.40000012516975403">
        </Part>
        <Part refID="95" designID="3004" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-0.48000013828277588" ty="0.71000003814697266" tz="0.40000006556510925">
        </Part>
        <Part refID="96" designID="52107" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.4399999380111694" ty="0.71000003814697266" tz="0.39999988675117493"/>
        <Part refID="97" designID="3004" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.48000001907348633" ty="0.71000009775161743" tz="0.39999997615814209">
        </Part>
        <Part refID="98" designID="6141" materialID="23" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="4.3200006484985352" ty="0.71000015735626221" tz="-0.40000039339065552"/>
        <Part refID="99" designID="3004" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="3.3600001335144043" ty="0.71000009775161743" tz="0.39999976754188538">
        </Part>
        <Part refID="100" designID="6141" materialID="23" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="4.3200006484985352" ty="0.71000009775161743" tz="0.3999997079372406"/>
        <Part refID="101" designID="3004" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="2.4000000953674316" ty="0.71000003814697266" tz="0.39999979734420776">
        </Part>
        <Part refID="102" designID="6141" materialID="23" angle="119.99996185302734" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-4.3200006484985352" ty="0.71000063419342041" tz="0.39999991655349731"/>
        <Part refID="103" designID="3004" materialID="194" angle="119.99996185302734" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-3.3600006103515625" ty="0.71000039577484131" tz="-0.40000021457672119">
        </Part>
        <Part refID="104" designID="6141" materialID="23" angle="119.99996185302734" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-4.3200006484985352" ty="0.71000057458877563" tz="-0.4000001847743988"/>
        <Part refID="105" designID="3004" materialID="194" angle="119.99996185302734" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-2.4000005722045898" ty="0.71000021696090698" tz="-0.40000027418136597">
        </Part>
        <Part refID="106" designID="52107" materialID="194" angle="119.99996185302734" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.4400004148483276" ty="0.71000003814697266" tz="-0.40000060200691223"/>
        <Part refID="107" designID="4162" materialID="194" angle="180" ax="0" ay="0" az="1" tx="2.7999997138977051" ty="0.30999994277954102" tz="-0.4000001847743988"/>
        <Part refID="108" designID="4162" materialID="194" angle="180" ax="0" ay="0" az="1" tx="2.8000001907348633" ty="0.30999994277954102" tz="0.39999976754188538"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
