<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="42446" materialID="140" angle="180" ax="0" ay="1" az="0" tx="0" ty="6.3522658348083496" tz="0"/>
        <Part refID="1" designID="4592" materialID="140" assemblyID="73587" assemblyRefID="0" angle="90" ax="0" ay="1" az="0" tx="0" ty="7.6322660446166992" tz="-1.0800000429153442"/>
        <Part refID="2" designID="4592" materialID="140" assemblyID="73587" assemblyRefID="0" angle="90" ax="0" ay="1" az="0" tx="0.95999985933303833" ty="7.3122658729553223" tz="-1.0800001621246338"/>
        <Part refID="3" designID="4592" materialID="140" assemblyID="73587" assemblyRefID="0" angle="90" ax="0" ay="1" az="0" tx="-0.96000009775161743" ty="7.3122658729553223" tz="-1.0799999237060547"/>
        <Part refID="4" designID="6141" materialID="140" angle="120" ax="0.5773501992225647" ay="0.5773501992225647" az="-0.57735025882720947" tx="1.3599998950958252" ty="5.952265739440918" tz="-1.0800001621246338"/>
        <Part refID="5" designID="6141" materialID="140" angle="119.99996948242187" ax="0.57735025882720947" ay="-0.5773501992225647" az="0.5773501992225647" tx="-1.3600001335144043" ty="5.952265739440918" tz="-1.0799999237060547"/>
        <Part refID="6" designID="3062" materialID="140" angle="90" ax="0" ay="1" az="0" tx="0" ty="6.6722660064697266" tz="-1.0800000429153442"/>
        <Part refID="7" designID="3062" materialID="140" angle="90" ax="0" ay="1" az="0" tx="0.95999985933303833" ty="6.3522658348083496" tz="-1.0800001621246338"/>
        <Part refID="8" designID="3062" materialID="140" angle="90" ax="0" ay="1" az="0" tx="-0.96000009775161743" ty="6.3522658348083496" tz="-1.0799999237060547"/>
        <Part refID="9" designID="6141" materialID="140" angle="90" ax="0" ay="1" az="0" tx="0" ty="6.3522658348083496" tz="-1.0800000429153442"/>
        <Part refID="10" designID="6141" materialID="140" angle="180" ax="0.70710688829421997" ay="0" az="0.70710670948028564" tx="0" ty="5.5522656440734863" tz="-1.0800000429153442"/>
        <Part refID="11" designID="3062" materialID="140" angle="180" ax="0.70710688829421997" ay="0" az="0.70710670948028564" tx="0" ty="5.2322659492492676" tz="-1.0800000429153442"/>
        <Part refID="12" designID="3062" materialID="140" angle="180" ax="0.70710688829421997" ay="0" az="0.70710670948028564" tx="0.95999985933303833" ty="5.5522656440734863" tz="-1.0800001621246338"/>
        <Part refID="13" designID="3062" materialID="140" angle="180" ax="0.70710688829421997" ay="0" az="0.70710670948028564" tx="-0.96000009775161743" ty="5.5522656440734863" tz="-1.0799999237060547"/>
        <Part refID="14" designID="2412" materialID="140" angle="119.99996948242187" ax="-0.5773501992225647" ay="-0.5773501992225647" az="0.57735025882720947" tx="0" ty="5.5522656440734863" tz="-1.4800000190734863"/>
        <Part refID="15" designID="6141" materialID="140" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0.95999985933303833" ty="5.952265739440918" tz="-1.4800001382827759"/>
        <Part refID="16" designID="6141" materialID="140" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-0.96000009775161743" ty="5.952265739440918" tz="-1.4799998998641968"/>
        <Part refID="17" designID="4733" materialID="140" angle="120" ax="0.5773501992225647" ay="0.5773501992225647" az="-0.57735025882720947" tx="0.39999991655349731" ty="5.952265739440918" tz="-1.0800000429153442"/>
        <Part refID="18" designID="4733" materialID="140" angle="119.99996948242187" ax="0.57735025882720947" ay="-0.5773501992225647" az="0.5773501992225647" tx="-0.40000009536743164" ty="5.952265739440918" tz="-1.0800000429153442"/>
        <Part refID="19" designID="4733" materialID="140" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0" ty="5.952265739440918" tz="-0.51999998092651367"/>
        <Part refID="20" designID="3820" materialID="140" angle="10.000006675720215" ax="0" ay="0" az="1" tx="0.88586902618408203" ty="5.730504035949707" tz="0.6829419732093811"/>
        <Part refID="21" designID="6141" materialID="140" angle="105.10201263427734" ax="0.99403774738311768" ay="0.086928896605968475" az="0.065820656716823578" tx="0.8949618935585022" ty="5.667783260345459" tz="2.3411133289337158"/>
        <Part refID="22" designID="59900" materialID="140" angle="17.784168243408203" ax="0.82848274707794189" ay="0.076659128069877625" az="0.55474305152893066" tx="0.75700223445892334" ty="6.4539847373962402" tz="2.1380012035369873"/>
        <Part refID="23" designID="6141" materialID="140" angle="17.784168243408203" ax="0.82848274707794189" ay="0.076659128069877625" az="0.55474305152893066" tx="1.0232446193695068" ty="4.9299931526184082" tz="1.729877233505249"/>
        <Part refID="24" designID="6141" materialID="140" angle="17.784168243408203" ax="0.82848274707794189" ay="0.076659128069877625" az="0.55474305152893066" tx="0.81025069952011108" ty="6.1491861343383789" tz="2.0563764572143555"/>
        <Part refID="25" designID="4733" materialID="140" angle="17.784168243408203" ax="0.82848274707794189" ay="0.076659128069877625" az="0.55474305152893066" tx="0.96999609470367432" ty="5.2347912788391113" tz="1.8115019798278809"/>
        <Part refID="26" designID="4599" materialID="140" angle="17.784168243408203" ax="0.82848274707794189" ay="0.076659128069877625" az="0.55474305152893066" tx="0.97181624174118042" ty="5.2170438766479492" tz="0.93807101249694824"/>
        <Part refID="27" designID="4592" materialID="140" assemblyID="73587" assemblyRefID="1" angle="170.57284545898437" ax="-0.76181817054748535" ay="0.6401398777961731" az="0.099267557263374329" tx="0.48280593752861023" ty="5.6992001533508301" tz="1.9549260139465332"/>
        <Part refID="28" designID="4593" materialID="140" assemblyID="73587" assemblyRefID="1" angle="165.28482055664062" ax="-0.99618363380432129" ay="-0.086460471153259277" az="0.011947605758905411" tx="0.069100260734558105" ty="5.6267623901367188" tz="1.9555356502532959"/>
        <Part refID="29" designID="3817" materialID="194" assemblyID="73200" assemblyRefID="2" angle="0" ax="0" ay="1" az="0" tx="0.39253365993499756" ty="3.4749734401702881" tz="0"/>
        <Part refID="30" designID="3816" materialID="194" assemblyID="73200" assemblyRefID="2" angle="0" ax="0" ay="1" az="0" tx="-0.4074663519859314" ty="3.4749734401702881" tz="0"/>
        <Part refID="31" designID="3815" materialID="194" assemblyID="73200" assemblyRefID="2" angle="0" ax="0" ay="1" az="0" tx="-0.4074663519859314" ty="5.0749735832214355" tz="0"/>
        <Part refID="32" designID="3819" materialID="194" assemblyID="76382" assemblyRefID="3" angle="10.000006675720215" ax="0" ay="0" az="1" tx="0.62251967191696167" ty="5.9750542640686035" tz="0"/>
        <Part refID="33" designID="3820" materialID="194" assemblyID="76382" assemblyRefID="3" angle="10.000006675720215" ax="0" ay="0" az="1" tx="0.87840265035629272" ty="5.7332115173339844" tz="0.6829419732093811"/>
        <Part refID="34" designID="3818" materialID="194" assemblyID="76382" assemblyRefID="3" angle="10.000006675720215" ax="0" ay="0" az="-1" tx="-0.63746637105941772" ty="5.9750542640686035" tz="0"/>
        <Part refID="35" designID="3820" materialID="194" assemblyID="76382" assemblyRefID="3" angle="10.000006675720215" ax="0" ay="0" az="-1" tx="-0.89334934949874878" ty="5.7331323623657227" tz="0.6829419732093811"/>
        <Part refID="36" designID="3814" materialID="194" assemblyID="76382" assemblyRefID="3" angle="0" ax="0" ay="1" az="0" tx="-0.4074663519859314" ty="5.0749735832214355" tz="0"/>
        <Part refID="37" designID="3626" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.0074663436971604824" ty="6.4477353096008301" tz="0"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
