<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="2" versionMinor="4"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="48"/>
  </Meta>
  <Cameras>
    <Camera refID="0" name="persp" fieldOfView="35" distance="10.708922386169434" angle="52.372730255126953" ax="-0.49798086285591125" ay="0.84229898452758789" az="0.20627042651176453" tx="6.7154951095581055" ty="5.2682595252990723" tz="6.7198095321655273"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model name="Group">
      <Group refID="0" name="Group" angle="45" ax="0" ay="0.99999994039535522" az="0" tx="0" ty="0" tz="0.56999999284744263">
        <Part refID="0" name="m3623_0" designID="3623" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="0" tz="-0.40000000596046448"/>
        <Part refID="1" name="m3710_0" designID="3710" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0.40000000596046448" ty="0" tz="0.40000000596046448"/>
        <Part refID="2" name="m4162_0" designID="4162" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0.40000000596046448" ty="0.31999999284744263" tz="-3.5999999046325684"/>
        <Part refID="3" name="m3710_1" designID="3710" materialID="21" angle="90" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="0" tz="-1.2000000476837158"/>
        <Part refID="4" name="m3070_0" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="0.31999999284744263" tz="2.8000001907348633"/>
        <Part refID="5" name="m3623_1" designID="3623" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="0" tz="-0.40000000596046448"/>
        <Part refID="6" name="m2431_0" designID="2431" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="0.31999999284744263" tz="-0.40000000596046448"/>
        <Part refID="7" name="m3623_2" designID="3623" materialID="21" angle="0" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="0" tz="-0.40000000596046448"/>
        <Part refID="8" name="m2431_1" designID="2431" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.200000524520874" ty="0.31999999284744263" tz="-0.40000000596046448"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
