<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="Factory"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" name="LEGO_camera" fieldOfView="80" distance="34.666851043701172" angle="36.902931213378906" ax="-0.52991008758544922" ay="-0.83510148525238037" az="-0.14765135943889618" tx="-12.338224411010742" ty="14.123752593994141" tz="27.165384292602539"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model name="Group">
      <Group refID="0" name="Group" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m48336_0" designID="48336" materialID="199" angle="90" ax="1" ay="0" az="0" tx="4.7999997138977051" ty="1.940000057220459" tz="0"/>
        <Part refID="1" name="m4162_0" designID="4162" materialID="24" angle="90" ax="1" ay="0" az="0" tx="0" ty="1.940000057220459" tz="0.31999999284744263"/>
        <Part refID="2" name="m48336_1" designID="48336" materialID="199" angle="90" ax="1" ay="0" az="0" tx="0" ty="1.940000057220459" tz="0"/>
        <Part refID="3" name="m3710_0" designID="3710" materialID="199" angle="90" ax="1" ay="0" az="0" tx="1.5999999046325684" ty="1.940000057220459" tz="0"/>
        <Part refID="4" name="m48729_0" designID="48729" materialID="199" angle="92.181190490722656" ax="-0.19148030877113342" ay="-0.96263724565505981" az="0.1914803683757782" tx="5.1999993324279785" ty="0.031344249844551086" tz="0.70922005176544189"/>
        <Part refID="5" name="m48729_1" designID="48729" materialID="199" angle="92.181205749511719" ax="0.19148050248622894" ay="-0.96263718605041504" az="-0.19148048758506775" tx="5.5999994277954102" ty="0.031344395130872726" tz="-0.20922023057937622"/>
        <Part refID="6" name="m48729_2" designID="48729" materialID="199" angle="92.181205749511719" ax="0.19148050248622894" ay="-0.96263718605041504" az="-0.19148048758506775" tx="0.40000000596046448" ty="0.031344395130872726" tz="-0.20922023057937622"/>
        <Part refID="7" name="m48729_3" designID="48729" materialID="199" angle="92.181190490722656" ax="-0.19148030877113342" ay="-0.96263724565505981" az="0.1914803683757782" tx="0" ty="0.031344249844551086" tz="0.70922005176544189"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
