<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="env_nim_ag_concertcrate_spotlight">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="87.160621643066406" transformation="0.34180119633674622,0,0.93977230787277222,0.38136288523674011,0.91396039724349976,-0.13870412111282349,-0.85891461372375488,0.40580350160598755,0.31239274144172668,-76.863540649414063,36.578586578369141,26.428348541259766"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="6636">
      <Part refID="0" designID="6636" materials="2,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-2,1.9199999570846558,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3710">
      <Part refID="1" designID="3710" materials="109">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.6000008583068848,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3005">
      <Part refID="2" designID="3005" materials="2,0" decoration="0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,1.9999997615814209,0.95999997854232788,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3005">
      <Part refID="3" designID="3005" materials="2,0" decoration="0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.0000002384185791,0.95999997854232788,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3005">
      <Part refID="4" designID="3005" materials="2,0" decoration="0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.0000002384185791,0,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3024">
      <Part refID="5" designID="3024" materials="27">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2,-0.31999999284744263,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3710">
      <Part refID="6" designID="3710" materials="2">
        <Bone refID="6" transformation="0,0,-1,0,1,0,1,0,0,-2,1.5999999046325684,0.40000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3623">
      <Part refID="7" designID="3623" materials="2">
        <Bone refID="7" transformation="0,0,-1,0,1,0,1,0,0,-2,1.5999999046325684,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="63864">
      <Part refID="8" designID="63864" materials="2">
        <Bone refID="8" transformation="0,0,-1,0,1,0,1,0,0,-2,1.9199998378753662,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3710">
      <Part refID="9" designID="3710" materials="109">
        <Bone refID="9" transformation="0,0,-1,0,1,0,1,0,0,-2,1.2799999713897705,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3623">
      <Part refID="10" designID="3623" materials="109">
        <Bone refID="10" transformation="0,0,-1,0,1,0,1,0,0,-2,0.95999997854232788,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3710">
      <Part refID="11" designID="3710" materials="2">
        <Bone refID="11" transformation="0,0,-1,0,1,0,1,0,0,-2,0.95999997854232788,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3623">
      <Part refID="12" designID="3623" materials="109">
        <Bone refID="12" transformation="0,0,-1,0,1,0,1,0,0,-2,0.63999998569488525,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3710">
      <Part refID="13" designID="3710" materials="2">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3710">
      <Part refID="14" designID="3710" materials="2">
        <Bone refID="14" transformation="0,0,-1,0,1,0,1,0,0,1.9999996423721313,1.5999999046325684,0.40000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3623">
      <Part refID="15" designID="3623" materials="2">
        <Bone refID="15" transformation="0,0,-1,0,1,0,1,0,0,1.9999996423721313,1.5999999046325684,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2431">
      <Part refID="16" designID="2431" materials="2,0" decoration="0">
        <Bone refID="16" transformation="0,0,-1,0,1,0,1,0,0,1.9999997615814209,1.9199998378753662,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6636">
      <Part refID="17" designID="6636" materials="109,0" decoration="0">
        <Bone refID="17" transformation="0,0,-1,0,1,0,1,0,0,0.3999999463558197,1.9199999570846558,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2431">
      <Part refID="18" designID="2431" materials="109,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-1.2000001668930054,1.9199999570846558,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="6636">
      <Part refID="19" designID="6636" materials="109,0" decoration="0">
        <Bone refID="19" transformation="0,0,-1,0,1,0,1,0,0,-1.2000001668930054,1.9199999570846558,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3623">
      <Part refID="20" designID="3623" materials="109">
        <Bone refID="20" transformation="0,0,-1,0,1,0,1,0,0,1.9999996423721313,0.63999998569488525,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3623">
      <Part refID="21" designID="3623" materials="2">
        <Bone refID="21" transformation="0,0,-1,0,1,0,1,0,0,1.9999996423721313,0,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3710">
      <Part refID="22" designID="3710" materials="2">
        <Bone refID="22" transformation="0,0,-1,0,1,0,1,0,0,-2,0,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3623">
      <Part refID="23" designID="3623" materials="109">
        <Bone refID="23" transformation="0,0,-1,0,1,0,1,0,0,-2,0.31999993324279785,2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3024">
      <Part refID="24" designID="3024" materials="27">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-2,-0.31999999284744263,3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3710">
      <Part refID="25" designID="3710" materials="2">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.5999999046325684,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6636">
      <Part refID="26" designID="6636" materials="2,0" decoration="0">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-2,1.9199999570846558,3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3005">
      <Part refID="27" designID="3005" materials="2,0" decoration="0">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,1.9999997615814209,0.95999997854232788,3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3024">
      <Part refID="28" designID="3024" materials="27">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,2,-0.31999999284744263,3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3710">
      <Part refID="29" designID="3710" materials="2">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.96000093221664429,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3710">
      <Part refID="30" designID="3710" materials="109">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.64000093936920166,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3710">
      <Part refID="31" designID="3710" materials="109">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.95999997854232788,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3710">
      <Part refID="32" designID="3710" materials="2">
        <Bone refID="32" transformation="0,0,-1,0,1,0,1,0,0,1.9999996423721313,0.63999998569488525,2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3623">
      <Part refID="33" designID="3623" materials="109">
        <Bone refID="33" transformation="0,0,-1,0,1,0,1,0,0,1.9999996423721313,0.95999997854232788,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3623">
      <Part refID="34" designID="3623" materials="109">
        <Bone refID="34" transformation="0,0,-1,0,1,0,1,0,0,1.9999996423721313,0.31999993324279785,2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,-2.7999999523162842" boneRefs="0,1,2,3,4,5"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="1" transformation="0,0,-1,0,1,0,1,0,0,-2,1.5999999046325684,0.40000045299530029" boneRefs="6"/>
      <Rigid refID="2" transformation="0,0,-1,0,1,0,1,0,0,-2,1.5999999046325684,2.8000006675720215" boneRefs="7,8,9,10"/>
      <Rigid refID="3" transformation="0,0,-1,0,1,0,1,0,0,-2,1.5999999046325684,0.40000045299530029" boneRefs="11,12"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,-0.31999993324279785,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="2.3999998569488525,-0.31999993324279785,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,3.6000001430511475" boneRefs="13"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="5" transformation="0,0,-1,0,1,0,1,0,0,1.9999996423721313,1.5999999046325684,0.40000045299530029" boneRefs="14"/>
      <Rigid refID="6" transformation="0,0,-1,0,1,0,1,0,0,1.9999996423721313,1.5999999046325684,2.8000006675720215" boneRefs="15,16"/>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.31999993324279785,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="7" transformation="0,0,-1,0,1,0,1,0,0,0.40000000596046448,0,2" boneRefs="17"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="8" transformation="0,0,-1,0,1,0,1,0,0,0.40000000596046448,0,2" boneRefs="18"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="9" transformation="0,0,-1,0,1,0,1,0,0,0.40000000596046448,0,2" boneRefs="19"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="10" transformation="0,0,-1,0,1,0,1,0,0,1.9999996423721313,1.5999999046325684,0.40000045299530029" boneRefs="20"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="11" transformation="0,0,-1,0,1,0,1,0,0,1.9999996423721313,1.5999999046325684,0.40000045299530029" boneRefs="21"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="12" transformation="0,0,-1,0,1,0,1,0,0,-2,1.5999999046325684,2.8000006675720215" boneRefs="22,23"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="13" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,3.6000001430511475" boneRefs="24"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,3.6000001430511475" boneRefs="25,26,27"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="15" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,3.6000001430511475" boneRefs="28"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="16" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,-2.7999999523162842" boneRefs="29,30"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="17" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,3.6000001430511475" boneRefs="31"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="18" transformation="0,0,-1,0,1,0,1,0,0,1.9999996423721313,1.5999999046325684,2.8000006675720215" boneRefs="32,33,34"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
