<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Scene>
    <Model name="LXFML_Asset_Bricks">
      <Group refID="0" name="LXFML_Asset_Bricks" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="-10.072322845458984">
        <Part refID="0" name="m50746_roof_tile_1_x_1_x_2_3__pc_10" designID="50746" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="4.3999996185302734" ty="0.72003114223480225" tz="14.23234748840332"/>
        <Part refID="1" name="m50746_roof_tile_1_x_1_x_2_3__pc_11" designID="50746" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="3.5999994277954102" ty="0.72003114223480225" tz="14.232348442077637"/>
        <Part refID="2" name="m50746_roof_tile_1_x_1_x_2_3__pc_12" designID="50746" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="2.7999997138977051" ty="0.72003114223480225" tz="14.232349395751953"/>
        <Part refID="3" name="m50746_roof_tile_1_x_1_x_2_3__pc_13" designID="50746" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="1.9999996423721313" ty="0.72003114223480225" tz="14.232349395751953"/>
        <Part refID="4" name="m50746_roof_tile_1_x_1_x_2_3__pc_14" designID="50746" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="1.1999995708465576" ty="0.72003114223480225" tz="14.232349395751953"/>
        <Part refID="5" name="m50746_roof_tile_1_x_1_x_2_3__pc_15" designID="50746" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="0.39999961853027344" ty="0.72003114223480225" tz="14.232349395751953"/>
        <Part refID="6" name="m50746_roof_tile_1_x_1_x_2_3__pc_16" designID="50746" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="-0.40000009536743164" ty="0.72003114223480225" tz="14.232349395751953"/>
        <Part refID="7" name="m50746_roof_tile_1_x_1_x_2_3__pc_17" designID="50746" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="-1.1999998092651367" ty="0.72003114223480225" tz="14.232349395751953"/>
        <Part refID="8" name="m50746_roof_tile_1_x_1_x_2_3__pc_18" designID="50746" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="-2.0000004768371582" ty="0.72003114223480225" tz="14.232349395751953"/>
        <Part refID="9" name="m50746_roof_tile_1_x_1_x_2_3__pc_19" designID="50746" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="-2.8000001907348633" ty="0.72003114223480225" tz="14.232349395751953"/>
        <Part refID="10" name="m50746_roof_tile_1_x_1_x_2_3__pc_20" designID="50746" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="-4.4000005722045898" ty="0.72003161907196045" tz="14.232348442077637"/>
        <Part refID="11" name="m50746_roof_tile_1_x_1_x_2_3__pc_21" designID="50746" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="-3.6000008583068848" ty="0.72003161907196045" tz="14.232348442077637"/>
        <Part refID="12" name="m50746_roof_tile_1_x_1_x_2_3__pc_22" designID="50746" materialID="141" angle="180" ax="0" ay="0.7071068286895752" az="-0.70710676908493042" tx="4.399998664855957" ty="0.72003138065338135" tz="5.9123225212097168"/>
        <Part refID="13" name="m50746_roof_tile_1_x_1_x_2_3__pc_23" designID="50746" materialID="141" angle="180" ax="0" ay="0.7071068286895752" az="-0.70710676908493042" tx="3.5999994277954102" ty="0.72003138065338135" tz="5.9123234748840332"/>
        <Part refID="14" name="m50746_roof_tile_1_x_1_x_2_3__pc_24" designID="50746" materialID="141" angle="180" ax="0" ay="0.7071068286895752" az="-0.70710676908493042" tx="2.7999992370605469" ty="0.72003090381622314" tz="5.9123215675354004"/>
        <Part refID="15" name="m50746_roof_tile_1_x_1_x_2_3__pc_25" designID="50746" materialID="141" angle="180" ax="0" ay="0.7071068286895752" az="-0.70710676908493042" tx="1.9999990463256836" ty="0.72003090381622314" tz="5.9123215675354004"/>
        <Part refID="16" name="m50746_roof_tile_1_x_1_x_2_3__pc_26" designID="50746" materialID="141" angle="180" ax="0" ay="0.7071068286895752" az="-0.70710676908493042" tx="1.1999988555908203" ty="0.72003090381622314" tz="5.9123220443725586"/>
        <Part refID="17" name="m50746_roof_tile_1_x_1_x_2_3__pc_27" designID="50746" materialID="141" angle="180" ax="0" ay="0.7071068286895752" az="-0.70710676908493042" tx="0.39999961853027344" ty="0.72003090381622314" tz="5.9123220443725586"/>
        <Part refID="18" name="m50746_roof_tile_1_x_1_x_2_3__pc_28" designID="50746" materialID="141" angle="180" ax="0" ay="0.7071068286895752" az="-0.70710676908493042" tx="-0.40000057220458984" ty="0.72003090381622314" tz="5.9123220443725586"/>
        <Part refID="19" name="m50746_roof_tile_1_x_1_x_2_3__pc_29" designID="50746" materialID="141" angle="180" ax="0" ay="0.7071068286895752" az="-0.70710676908493042" tx="-1.2000014781951904" ty="0.72003090381622314" tz="5.9123220443725586"/>
        <Part refID="20" name="m50746_roof_tile_1_x_1_x_2_3__pc_30" designID="50746" materialID="141" angle="180" ax="0" ay="0.7071068286895752" az="-0.70710676908493042" tx="-2.0000009536743164" ty="0.72003090381622314" tz="5.9123225212097168"/>
        <Part refID="21" name="m50746_roof_tile_1_x_1_x_2_3__pc_31" designID="50746" materialID="141" angle="180" ax="0" ay="0.7071068286895752" az="-0.70710676908493042" tx="-2.8000004291534424" ty="0.72003090381622314" tz="5.9123225212097168"/>
        <Part refID="22" name="m50746_roof_tile_1_x_1_x_2_3__pc_32" designID="50746" materialID="141" angle="180" ax="0" ay="0.7071068286895752" az="-0.70710676908493042" tx="-3.6000008583068848" ty="0.72003090381622314" tz="5.9123225212097168"/>
        <Part refID="23" name="m50746_roof_tile_1_x_1_x_2_3__pc_33" designID="50746" materialID="141" angle="180" ax="0" ay="0.7071068286895752" az="-0.70710676908493042" tx="-4.400001049041748" ty="0.72003090381622314" tz="5.9123225212097168"/>
        <Part refID="24" name="m59489_flat_tile_1x2__engraved_0" designID="59489" materialID="141" angle="90" ax="0" ay="1" az="0" tx="3.5999994277954102" ty="1.4400002956390381" tz="7.2723226547241211"/>
        <Part refID="25" name="m2412_radiator_grille_1x2_0" designID="2412" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-4.4000005722045898" ty="1.4399998188018799" tz="13.67234992980957"/>
        <Part refID="26" name="m59900_nose_cone_small_1x1_3" designID="59900" materialID="24" angle="180" ax="0" ay="1" az="0" tx="-4.4000005722045898" ty="1.7599997520446777" tz="14.480348587036133"/>
        <Part refID="27" name="m4081_lamp_holder_1" designID="4081" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-4.4000005722045898" ty="1.4399998188018799" tz="14.480348587036133"/>
        <Part refID="28" name="m3070_flat_tile_1x1_3" designID="3070" materialID="141" angle="0" ax="0" ay="1" az="0" tx="3.5993666648864746" ty="1.4400001764297485" tz="14.464348793029785"/>
        <Part refID="29" name="m3069_0" designID="3069" materialID="141" angle="0" ax="0" ay="1" az="0" tx="-2.8000011444091797" ty="1.4399999380111694" tz="14.472348213195801"/>
        <Part refID="30" name="m3069_1" designID="3069" materialID="141" angle="0" ax="0" ay="1" az="0" tx="1.9999990463256836" ty="1.4399999380111694" tz="14.472348213195801"/>
        <Part refID="31" name="m4081_lamp_holder_4" designID="4081" materialID="26" angle="0" ax="0" ay="1" az="0" tx="4.3999991416931152" ty="1.4399998188018799" tz="14.480348587036133"/>
        <Part refID="32" name="m59900_nose_cone_small_1x1_4" designID="59900" materialID="24" angle="180" ax="0" ay="1" az="0" tx="4.399998664855957" ty="1.7599997520446777" tz="14.472348213195801"/>
        <Part refID="33" name="m2412_radiator_grille_1x2_4" designID="2412" materialID="26" angle="90" ax="0" ay="1" az="0" tx="4.3999991416931152" ty="1.4399998188018799" tz="13.672321319580078"/>
        <Part refID="34" name="m3070_flat_tile_1x1_1" designID="3070" materialID="141" angle="0" ax="0" ay="1" az="0" tx="-3.5946059226989746" ty="1.4399999380111694" tz="14.472348213195801"/>
        <Part refID="35" name="m2412_radiator_grille_1x2_5" designID="2412" materialID="26" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="4.3999996185302734" ty="1.4400002956390381" tz="6.472322940826416"/>
        <Part refID="36" name="m59900_nose_cone_small_1x1_5" designID="59900" materialID="24" angle="0" ax="0" ay="1" az="0" tx="4.3999991416931152" ty="1.7599997520446777" tz="5.6643228530883789"/>
        <Part refID="37" name="m4081_lamp_holder_5" designID="4081" materialID="26" angle="180" ax="0" ay="1" az="0" tx="4.3999996185302734" ty="1.440000057220459" tz="5.6643228530883789"/>
        <Part refID="38" name="m3070_flat_tile_1x1_4" designID="3070" materialID="141" angle="180" ax="0" ay="1" az="0" tx="3.5989835262298584" ty="1.4400002956390381" tz="5.6803226470947266"/>
        <Part refID="39" name="m3069_7" designID="3069" materialID="141" angle="180" ax="0" ay="1" az="0" tx="2.7999997138977051" ty="1.440000057220459" tz="5.6723227500915527"/>
        <Part refID="40" name="m2431_flat_tile_1x4_6" designID="2431" materialID="119" angle="180" ax="0" ay="1" az="0" tx="1.1999993324279785" ty="1.440000057220459" tz="5.6723222732543945"/>
        <Part refID="41" name="m3069_8" designID="3069" materialID="141" angle="180" ax="0" ay="1" az="0" tx="-2.0000004768371582" ty="1.440000057220459" tz="5.6723227500915527"/>
        <Part refID="42" name="m4081_lamp_holder_6" designID="4081" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-4.4000005722045898" ty="1.4399998188018799" tz="5.6643228530883789"/>
        <Part refID="43" name="m59900_nose_cone_small_1x1_6" designID="59900" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-4.4000005722045898" ty="1.7599997520446777" tz="5.6723227500915527"/>
        <Part refID="44" name="m2412_radiator_grille_1x2_6" designID="2412" materialID="26" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="-4.4000005722045898" ty="1.4399998188018799" tz="6.4723224639892578"/>
        <Part refID="45" name="m3070_flat_tile_1x1_5" designID="3070" materialID="141" angle="180" ax="0" ay="1" az="0" tx="-3.601097583770752" ty="1.440000057220459" tz="5.6723222732543945"/>
        <Part refID="46" name="m4162_flat_tile_1x8_7" designID="4162" materialID="141" angle="90" ax="0" ay="1" az="0" tx="1.999998927116394" ty="1.440000057220459" tz="13.67234992980957"/>
        <Part refID="47" name="m4162_flat_tile_1x8_6" designID="4162" materialID="141" angle="90" ax="0" ay="1" az="0" tx="1.1999998092651367" ty="1.440000057220459" tz="12.072322845458984"/>
        <Part refID="48" name="m4162_flat_tile_1x8_5" designID="4162" materialID="141" angle="90" ax="0" ay="1" az="0" tx="0.3999989926815033" ty="1.440000057220459" tz="13.67234992980957"/>
        <Part refID="49" name="m4162_flat_tile_1x8_4" designID="4162" materialID="141" angle="90" ax="0" ay="1" az="0" tx="-0.40000104904174805" ty="1.440000057220459" tz="12.072347640991211"/>
        <Part refID="50" name="m4162_flat_tile_1x8_3" designID="4162" materialID="141" angle="90" ax="0" ay="1" az="0" tx="-1.2000010013580322" ty="1.440000057220459" tz="13.67234992980957"/>
        <Part refID="51" name="m4162_flat_tile_1x8_1" designID="4162" materialID="141" angle="90" ax="0" ay="1" az="0" tx="-2.8000006675720215" ty="1.4399998188018799" tz="13.67234992980957"/>
        <Part refID="52" name="m4162_flat_tile_1x8_10" designID="4162" materialID="141" angle="90" ax="0" ay="1" az="0" tx="-1.9999995231628418" ty="1.4399998188018799" tz="12.072322845458984"/>
        <Part refID="53" name="m4162_flat_tile_1x8_11" designID="4162" materialID="141" angle="90" ax="0" ay="1" az="0" tx="-3.6000003814697266" ty="1.4400001764297485" tz="12.072322845458984"/>
        <Part refID="54" name="m4162_flat_tile_1x8_14" designID="4162" materialID="141" angle="90" ax="0" ay="1" az="0" tx="3.599998950958252" ty="1.440000057220459" tz="13.67234992980957"/>
        <Part refID="55" name="m4162_flat_tile_1x8_0" designID="4162" materialID="141" angle="90" ax="0" ay="1" az="0" tx="2.7999989986419678" ty="1.4399999380111694" tz="12.072348594665527"/>
        <Part refID="56" name="m59489_flat_tile_1x2__engraved_1" designID="59489" materialID="141" angle="90" ax="0" ay="1" az="0" tx="1.9999986886978149" ty="1.440000057220459" tz="7.2723484039306641"/>
        <Part refID="57" name="m59489_flat_tile_1x2__engraved_2" designID="59489" materialID="141" angle="90" ax="0" ay="1" az="0" tx="0.39999869465827942" ty="1.440000057220459" tz="7.2723484039306641"/>
        <Part refID="58" name="m59489_flat_tile_1x2__engraved_3" designID="59489" materialID="141" angle="90" ax="0" ay="1" az="0" tx="-1.2000012397766113" ty="1.440000057220459" tz="7.2723484039306641"/>
        <Part refID="59" name="m59489_flat_tile_1x2__engraved_4" designID="59489" materialID="141" angle="90" ax="0" ay="1" az="0" tx="-2.8000009059906006" ty="1.4399998188018799" tz="7.2723484039306641"/>
        <Part refID="60" name="m59489_flat_tile_1x2__engraved_5" designID="59489" materialID="141" angle="90" ax="0" ay="1" az="0" tx="-3.6000010967254639" ty="1.4399994611740112" tz="13.672374725341797"/>
        <Part refID="61" name="m59489_flat_tile_1x2__engraved_6" designID="59489" materialID="141" angle="90" ax="0" ay="1" az="0" tx="-2.0000016689300537" ty="1.4399996995925903" tz="13.672374725341797"/>
        <Part refID="62" name="m59489_flat_tile_1x2__engraved_7" designID="59489" materialID="141" angle="90" ax="0" ay="1" az="0" tx="-0.40000176429748535" ty="1.4399996995925903" tz="13.672374725341797"/>
        <Part refID="63" name="m59489_flat_tile_1x2__engraved_8" designID="59489" materialID="141" angle="90" ax="0" ay="1" az="0" tx="1.1999983787536621" ty="1.4399996995925903" tz="13.672374725341797"/>
        <Part refID="64" name="m59489_flat_tile_1x2__engraved_9" designID="59489" materialID="141" angle="90" ax="0" ay="1" az="0" tx="2.7999992370605469" ty="1.440000057220459" tz="13.67234992980957"/>
        <Part refID="65" name="m4162_flat_tile_1x8_12" designID="4162" materialID="141" angle="180" ax="0" ay="0" az="1" tx="3.601729154586792" ty="0.32003214955329895" tz="9.8334980010986328"/>
        <Part refID="66" name="m4162_flat_tile_1x8_13" designID="4162" materialID="141" angle="180" ax="0" ay="0" az="1" tx="3.601729154586792" ty="0.32003214955329895" tz="10.63349723815918"/>
        <Part refID="67" name="m30414_brick_1x4_w__4_knobs_6" designID="30414" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="2.0017292499542236" ty="0.72003209590911865" tz="8.7934980392456055"/>
        <Part refID="68" name="m30414_brick_1x4_w__4_knobs_7" designID="30414" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="-2.7982709407806396" ty="0.72003209590911865" tz="8.7934980392456055"/>
        <Part refID="69" name="m6541_technic_brick_1x1_6" designID="6541" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="4.401728630065918" ty="0.72003209590911865" tz="7.8334975242614746"/>
        <Part refID="70" name="m6541_technic_brick_1x1_7" designID="6541" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-2.7982709407806396" ty="0.72003209590911865" tz="7.8334975242614746"/>
        <Part refID="71" name="m4070_angular_brick_1x1_2" designID="4070" materialID="141" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="1.2017290592193604" ty="0.72003209590911865" tz="8.7934980392456055"/>
        <Part refID="72" name="m4070_angular_brick_1x1_3" designID="4070" materialID="141" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="0.40172907710075378" ty="0.72003209590911865" tz="8.7934980392456055"/>
        <Part refID="73" name="m3069_flat_tile_1x2_1" designID="3069" materialID="141" angle="180" ax="0" ay="0" az="1" tx="1.2017290592193604" ty="0.47003209590911865" tz="8.2334976196289062"/>
        <Part refID="74" name="m3008_brick_1x8_1" designID="3008" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="-1.9982709884643555" ty="0.72003209590911865" tz="7.8334975242614746"/>
        <Part refID="75" name="m30414_brick_1x4_w__4_knobs_8" designID="30414" materialID="141" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-0.39827156066894531" ty="0.72003191709518433" tz="11.353499412536621"/>
        <Part refID="76" name="m30414_brick_1x4_w__4_knobs_9" designID="30414" materialID="141" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="4.401728630065918" ty="0.72003209590911865" tz="11.353497505187988"/>
        <Part refID="77" name="m6541_technic_brick_1x1_8" designID="6541" materialID="141" angle="120" ax="0.57735025882720947" ay="0.57735013961791992" az="0.57735025882720947" tx="-2.798271656036377" ty="0.7200322151184082" tz="12.313497543334961"/>
        <Part refID="78" name="m6541_technic_brick_1x1_9" designID="6541" materialID="141" angle="120" ax="0.57735025882720947" ay="0.57735013961791992" az="0.57735025882720947" tx="4.4017291069030762" ty="0.72003209590911865" tz="12.313497543334961"/>
        <Part refID="79" name="m4070_angular_brick_1x1_4" designID="4070" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="0.40172886848449707" ty="0.72003209590911865" tz="11.353499412536621"/>
        <Part refID="80" name="m4070_angular_brick_1x1_5" designID="4070" materialID="141" angle="90.000007629394531" ax="1" ay="0" az="0" tx="1.2017290592193604" ty="0.72003209590911865" tz="11.353499412536621"/>
        <Part refID="81" name="m3069_flat_tile_1x2_2" designID="3069" materialID="141" angle="180" ax="1" ay="0" az="0" tx="0.40172863006591797" ty="0.47003200650215149" tz="11.913497924804688"/>
        <Part refID="82" name="m3008_brick_1x8_2" designID="3008" materialID="141" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="3.601729154586792" ty="0.72003209590911865" tz="12.313497543334961"/>
        <Part refID="83" name="m30414_brick_1x4_w__4_knobs_10" designID="30414" materialID="141" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="4.4017291069030762" ty="0.72003209590911865" tz="13.273497581481934"/>
        <Part refID="84" name="m30414_brick_1x4_w__4_knobs_11" designID="30414" materialID="141" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="1.2017295360565186" ty="0.72003185749053955" tz="13.273499488830566"/>
        <Part refID="85" name="m6541_technic_brick_1x1_10" designID="6541" materialID="141" angle="120" ax="0.57735025882720947" ay="0.57735013961791992" az="0.57735025882720947" tx="-1.9982715845108032" ty="0.72003209590911865" tz="13.273497581481934"/>
        <Part refID="86" name="m6541_technic_brick_1x1_11" designID="6541" materialID="141" angle="120" ax="0.57735025882720947" ay="0.57735013961791992" az="0.57735025882720947" tx="-2.798271656036377" ty="0.72003233432769775" tz="13.273496627807617"/>
        <Part refID="87" name="m30414_brick_1x4_w__4_knobs_12" designID="30414" materialID="141" angle="89.999984741210937" ax="-1" ay="0" az="0" tx="-2.7982709407806396" ty="0.72003209590911865" tz="6.8734984397888184"/>
        <Part refID="88" name="m30414_brick_1x4_w__4_knobs_13" designID="30414" materialID="141" angle="89.999984741210937" ax="-1" ay="0" az="0" tx="0.40172910690307617" ty="0.72003209590911865" tz="6.8734984397888184"/>
        <Part refID="89" name="m6541_technic_brick_1x1_12" designID="6541" materialID="141" angle="119.99998474121094" ax="-0.5773501992225647" ay="-0.57735031843185425" az="0.57735031843185425" tx="3.6017293930053711" ty="0.72003209590911865" tz="6.873497486114502"/>
        <Part refID="90" name="m6541_technic_brick_1x1_13" designID="6541" materialID="141" angle="119.99998474121094" ax="-0.5773501992225647" ay="-0.57735031843185425" az="0.57735031843185425" tx="4.401728630065918" ty="0.72003209590911865" tz="6.873497486114502"/>
        <Part refID="91" name="m52107_brick_1x2_w__four_knobs_1" designID="52107" materialID="141" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="2.2417290210723877" ty="0.72003215551376343" tz="10.63349723815918"/>
        <Part refID="92" name="m6141_plate_1x1_round_2" designID="6141" materialID="26" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="4.4817290306091309" ty="0.72003209590911865" tz="9.8334980010986328"/>
        <Part refID="93" name="m6141_plate_1x1_round_3" designID="6141" materialID="26" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="4.4817290306091309" ty="0.72003209590911865" tz="10.63349723815918"/>
        <Part refID="94" name="m3023_plate_1x2_1" designID="3023" materialID="141" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="3.2017290592193604" ty="0.72003209590911865" tz="10.63349723815918"/>
        <Part refID="95" name="m3004_brick_1x2_4" designID="3004" materialID="141" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-0.63827109336853027" ty="0.7200322151184082" tz="10.633498191833496"/>
        <Part refID="96" name="m3004_brick_1x2_5" designID="3004" materialID="141" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.32172903418540955" ty="0.7200322151184082" tz="10.633498191833496"/>
        <Part refID="97" name="m3004_brick_1x2_6" designID="3004" materialID="141" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.281728982925415" ty="0.72003215551376343" tz="10.63349723815918"/>
        <Part refID="98" name="m3004_brick_1x2_7" designID="3004" materialID="141" angle="119.99993133544922" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="3.5217289924621582" ty="0.72003209590911865" tz="10.63349723815918"/>
        <Part refID="99" name="m52107_brick_1x2_w__four_knobs_2" designID="52107" materialID="141" angle="119.99990081787109" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.63827085494995117" ty="0.72003215551376343" tz="9.8334980010986328"/>
        <Part refID="100" name="m3023_plate_1x2_2" designID="3023" materialID="141" angle="119.99990081787109" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-2.2400004863739014" ty="0.7200310230255127" tz="9.8304481506347656"/>
        <Part refID="101" name="m3004_brick_1x2_8" designID="3004" materialID="141" angle="119.99990081787109" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-2.5600004196166992" ty="0.7200310230255127" tz="9.830449104309082"/>
        <Part refID="102" name="m3004_brick_1x2_9" designID="3004" materialID="141" angle="119.99990081787109" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-3.5200002193450928" ty="0.7200312614440918" tz="9.8304500579833984"/>
        <Part refID="103" name="m6141_plate_1x1_round_6" designID="6141" materialID="26" angle="119.99990081787109" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-4.4800004959106445" ty="0.72003173828125" tz="10.630450248718262"/>
        <Part refID="104" name="m6141_plate_1x1_round_7" designID="6141" materialID="26" angle="119.99990081787109" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-4.4800004959106445" ty="0.72003161907196045" tz="9.8304510116577148"/>
        <Part refID="105" name="m6541_technic_brick_1x1_14" designID="6541" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-4.4000005722045898" ty="0.7200312614440918" tz="7.8304481506347656"/>
        <Part refID="106" name="m6541_technic_brick_1x1_15" designID="6541" materialID="141" angle="120" ax="0.57735025882720947" ay="0.57735013961791992" az="0.57735025882720947" tx="-4.400001049041748" ty="0.72003090381622314" tz="12.310450553894043"/>
        <Part refID="107" name="m6541_technic_brick_1x1_16" designID="6541" materialID="141" angle="120" ax="0.57735025882720947" ay="0.57735013961791992" az="0.57735025882720947" tx="-4.400001049041748" ty="0.72003078460693359" tz="13.270450592041016"/>
        <Part refID="108" name="m6541_technic_brick_1x1_17" designID="6541" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-4.4000005722045898" ty="0.72003078460693359" tz="6.8704495429992676"/>
        <Part refID="109" name="m6541_technic_brick_1x1_18" designID="6541" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-4.4000005722045898" ty="0.72003084421157837" tz="8.7904491424560547"/>
        <Part refID="110" name="m6541_technic_brick_1x1_19" designID="6541" materialID="141" angle="120" ax="0.57735025882720947" ay="0.57735013961791992" az="0.57735025882720947" tx="-4.4000000953674316" ty="0.72003084421157837" tz="11.350451469421387"/>
        <Part refID="111" name="m6541_technic_brick_1x1_20" designID="6541" materialID="141" angle="120" ax="0.57735025882720947" ay="0.57735013961791992" az="0.57735025882720947" tx="-3.6000003814697266" ty="0.72003054618835449" tz="13.270450592041016"/>
        <Part refID="112" name="m6541_technic_brick_1x1_21" designID="6541" materialID="141" angle="120" ax="0.57735025882720947" ay="0.57735013961791992" az="0.57735025882720947" tx="-3.6000003814697266" ty="0.72003066539764404" tz="12.310450553894043"/>
        <Part refID="113" name="m6541_technic_brick_1x1_22" designID="6541" materialID="141" angle="120" ax="0.57735025882720947" ay="0.57735013961791992" az="0.57735025882720947" tx="-3.6000003814697266" ty="0.72003078460693359" tz="11.35045051574707"/>
        <Part refID="114" name="m6541_technic_brick_1x1_23" designID="6541" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-3.6000008583068848" ty="0.72003078460693359" tz="8.7904491424560547"/>
        <Part refID="115" name="m6541_technic_brick_1x1_24" designID="6541" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-3.6000008583068848" ty="0.7200310230255127" tz="7.8304495811462402"/>
        <Part refID="116" name="m6541_technic_brick_1x1_25" designID="6541" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-3.6000003814697266" ty="0.72003090381622314" tz="6.8704495429992676"/>
        <Part refID="117" name="m3710_plate_1x4_0" designID="3710" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="-4.4000005722045898" ty="0.7200310230255127" tz="9.1104497909545898"/>
        <Part refID="118" name="m3710_plate_1x4_1" designID="3710" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="-4.4000005722045898" ty="0.7200310230255127" tz="9.4304494857788086"/>
        <Part refID="119" name="m3710_plate_1x4_2" designID="3710" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="-1.2000006437301636" ty="0.7200310230255127" tz="9.4304494857788086"/>
        <Part refID="120" name="m3710_plate_1x4_3" designID="3710" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="1.9999991655349731" ty="0.7200310230255127" tz="9.4304494857788086"/>
        <Part refID="121" name="m3710_plate_1x4_4" designID="3710" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="-1.198270320892334" ty="0.72003209590911865" tz="9.1134977340698242"/>
        <Part refID="122" name="m3710_plate_1x4_5" designID="3710" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="2.0017294883728027" ty="0.72003209590911865" tz="9.1134977340698242"/>
        <Part refID="123" name="m3710_plate_1x4_6" designID="3710" materialID="141" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="4.3999991416931152" ty="0.72003096342086792" tz="11.030451774597168"/>
        <Part refID="124" name="m3710_plate_1x4_7" designID="3710" materialID="141" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="1.199999213218689" ty="0.72003096342086792" tz="11.030451774597168"/>
        <Part refID="125" name="m3710_plate_1x4_8" designID="3710" materialID="141" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-2.0000009536743164" ty="0.72003096342086792" tz="11.030451774597168"/>
        <Part refID="126" name="m6636_flat_tile_1x6_0" designID="6636" materialID="119" angle="90" ax="0" ay="1" az="0" tx="4.3988542556762695" ty="1.4427787065505981" tz="12.075314521789551"/>
        <Part refID="127" name="m3033_plate_6x10_0" designID="3033" materialID="141" angle="0" ax="0" ay="1" az="0" tx="-2.8000006675720215" ty="1.1200315952301025" tz="14.472348213195801"/>
        <Part refID="128" name="m3033_plate_6x10_1" designID="3033" materialID="141" angle="0" ax="0" ay="1" az="0" tx="-2.8000006675720215" ty="1.1200315952301025" tz="14.472348213195801"/>
        <Part refID="129" name="m3832_plate_2x10_0" designID="3832" materialID="141" angle="90" ax="0" ay="1" az="0" tx="-3.6000003814697266" ty="1.1200315952301025" tz="14.472348213195801"/>
        <Part refID="130" name="m3022_plate_2x2_0" designID="3022" materialID="141" angle="90" ax="0" ay="1" az="0" tx="-3.6000006198883057" ty="1.1200315952301025" tz="6.4723482131958008"/>
        <Part refID="131" name="m6636_flat_tile_1x6_1" designID="6636" materialID="119" angle="90" ax="0" ay="1" az="0" tx="-4.4005866050720215" ty="1.4417855739593506" tz="12.075314521789551"/>
        <Part refID="132" name="m3033_plate_6x10_2" designID="3033" materialID="141" angle="0" ax="0" ay="1" az="0" tx="-2.8000006675720215" ty="1.1200315952301025" tz="9.6737432479858398"/>
      </Group>
      <Group refID="1" name="group1" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="-10.072322845458984">
        <Part refID="133" name="m2431_flat_tile_1x4_3" designID="2431" materialID="119" angle="0" ax="0" ay="1" az="0" tx="-1.2000010013580322" ty="1.4399999380111694" tz="14.472348213195801"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="-1.2000010013580322" ty="1.4399999380111694" tz="14.472348213195801"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="-1.2000010013580322" ty="1.4399999380111694" tz="14.472348213195801"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
