<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_nt_Smash07_ParadoxEntrance">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="29.282369613647461" angle="41.085353851318359" ax="-0.8555259108543396" ay="0.4930419921875" az="0.15806655585765839" tx="8.5128450393676758" ty="17.025623321533203" tz="22.251218795776367"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="2431" materialID="219" angle="90" ax="0" ay="1" az="0" tx="0.40000325441360474" ty="0.96000289916992188" tz="1.2000023126602173">
        </Part>
        <Part refID="1" designID="3710" materialID="308" angle="90" ax="0" ay="1" az="0" tx="0.40000325441360474" ty="0.64000290632247925" tz="1.2000023126602173"/>
        <Part refID="2" designID="3710" materialID="308" angle="90" ax="0" ay="1" az="0" tx="0.40000325441360474" ty="0.32000234723091125" tz="1.2000023126602173"/>
        <Part refID="3" designID="3021" materialID="308" angle="180" ax="0" ay="1" az="0" tx="1.200000524520874" ty="0" tz="-0.39999237656593323"/>
        <Part refID="4" designID="6231" materialID="308" angle="90" ax="0" ay="1" az="0" tx="-0.39999976754188538" ty="0.32000240683555603" tz="0.40000304579734802"/>
        <Part refID="5" designID="6231" materialID="308" angle="90" ax="0" ay="1" az="0" tx="-0.39999979734420776" ty="0.32000240683555603" tz="-0.399992436170578"/>
        <Part refID="6" designID="6231" materialID="308" angle="0" ax="0" ay="1" az="0" tx="1.1999986171722412" ty="0.32000240683555603" tz="-0.39999237656593323"/>
        <Part refID="7" designID="6231" materialID="308" angle="0" ax="0" ay="1" az="0" tx="1.1999986171722412" ty="0.32000240683555603" tz="0.40000304579734802"/>
        <Part refID="8" designID="50746" materialID="219" angle="0" ax="0" ay="1" az="0" tx="0.40000325441360474" ty="0.64000290632247925" tz="2.0000033378601074"/>
        <Part refID="9" designID="3024" materialID="308" angle="180" ax="0" ay="1" az="0" tx="0.40000420808792114" ty="0.32000291347503662" tz="2.0000038146972656"/>
        <Part refID="10" designID="3021" materialID="308" angle="180" ax="0" ay="1" az="0" tx="1.200000524520874" ty="0" tz="1.1999988555908203"/>
        <Part refID="11" designID="6231" materialID="308" angle="90" ax="0" ay="1" az="0" tx="-0.39999979734420776" ty="0.3200029730796814" tz="1.1999988555908203"/>
        <Part refID="12" designID="3070" materialID="308" angle="180" ax="0" ay="1" az="0" tx="-0.39999979734420776" ty="0.3200029730796814" tz="2">
        </Part>
        <Part refID="13" designID="6231" materialID="308" angle="0" ax="0" ay="1" az="0" tx="1.1999986171722412" ty="0.3200029730796814" tz="1.1999988555908203"/>
        <Part refID="14" designID="3070" materialID="308" angle="180" ax="0" ay="1" az="0" tx="1.200000524520874" ty="0.3200029730796814" tz="2">
        </Part>
        <Part refID="15" designID="3070" materialID="308" angle="180" ax="0" ay="1" az="0" tx="-0.39999884366989136" ty="0.3200029730796814" tz="-1.9999966621398926">
        </Part>
        <Part refID="16" designID="3021" materialID="308" angle="180" ax="0" ay="1" az="0" tx="1.20000159740448" ty="0" tz="-1.9999966621398926"/>
        <Part refID="17" designID="6231" materialID="308" angle="0" ax="0" ay="1" az="0" tx="1.1999986171722412" ty="0.3200029730796814" tz="-1.1999955177307129"/>
        <Part refID="18" designID="6231" materialID="308" angle="90" ax="0" ay="1" az="0" tx="-0.39999979734420776" ty="0.3200029730796814" tz="-1.1999955177307129"/>
        <Part refID="19" designID="50746" materialID="219" angle="180" ax="0" ay="1" az="0" tx="0.40000325441360474" ty="0.64000290632247925" tz="-1.9999985694885254"/>
        <Part refID="20" designID="3024" materialID="308" angle="180" ax="0" ay="1" az="0" tx="0.39999991655349731" ty="0.32000288367271423" tz="-1.9999985694885254"/>
        <Part refID="21" designID="3070" materialID="308" angle="180" ax="0" ay="1" az="0" tx="1.2000025510787964" ty="0.3200029730796814" tz="-1.9999947547912598">
        </Part>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
