<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="434"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="48092">
      <Part refID="0" designID="48092" materials="194">
        <Bone refID="0" transformation="-1,0,0,0,0,1,0,1,0,-0.40000009536743164,9.3600006103515625,-0.47999972105026245">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="42446">
      <Part refID="1" designID="42446" materials="194">
        <Bone refID="1" transformation="-0.70710700750350952,-0.70710664987564087,0,0,0,1.0000001192092896,-0.70710664987564087,0.70710712671279907,0,-1.9988397359848022,8.5611600875854492,0.48000031709671021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2555">
      <Part refID="2" designID="2555" materials="24">
        <Bone refID="2" transformation="0,0,1.0000001192092896,-0.70710688829421997,0.70710688829421997,0,-0.7071068286895752,-0.70710688829421997,0,-2.366565465927124,8.9288864135742187,0.080000229179859161">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2436">
      <Part refID="3" designID="2436" materials="194">
        <Bone refID="3" transformation="-1,0,0,0,0,1,0,1,0,0.40000009536743164,9.3600006103515625,0.48000031709671021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6141">
      <Part refID="4" designID="6141" materials="26">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.39999982714653015,9.9200000762939453,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6141">
      <Part refID="5" designID="6141" materials="26">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,9.9200000762939453,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="50746">
      <Part refID="6" designID="50746" materials="194">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999999284744263,9.9200000762939453,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="50746">
      <Part refID="7" designID="50746" materials="194">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000000476837158,9.9200000762939453,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="42446">
      <Part refID="8" designID="42446" materials="194">
        <Bone refID="8" transformation="-0.70710700750350952,0.70710664987564087,0,0,0,1.0000001192092896,0.70710664987564087,0.70710712671279907,0,2.0011599063873291,8.5611610412597656,0.48000031709671021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2555">
      <Part refID="9" designID="2555" materials="24">
        <Bone refID="9" transformation="0,0,1.0000001192092896,0.70710712671279907,0.70710653066635132,0,-0.70710641145706177,0.70710712671279907,0,2.3688859939575195,8.9288864135742187,0.08000018447637558">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="48092">
      <Part refID="10" designID="48092" materials="194">
        <Bone refID="10" transformation="0,0.99999994039535522,0,0,0,1,0.99999994039535522,0,0,2.8000001907348633,6.9600005149841309,-0.47999987006187439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3710">
      <Part refID="11" designID="3710" materials="199">
        <Bone refID="11" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,0.40000009536743164,9.3600006103515625,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2460">
      <Part refID="12" designID="2460" materials="199">
        <Bone refID="12" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-0.39999979734420776,6.9600005149841309,-0.48000028729438782">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4617">
      <Part refID="13" designID="4617" materials="26">
        <Bone refID="13" transformation="-1,0,0,0,-1,0,0,0,1,0,6.5600004196166992,0.56000012159347534">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3710">
      <Part refID="14" designID="3710" materials="199">
        <Bone refID="14" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-0.39999979734420776,3.7600007057189941,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="42446">
      <Part refID="15" designID="42446" materials="194">
        <Bone refID="15" transformation="0.70710718631744385,-0.70710653066635132,0,0,0,1,-0.70710653066635132,-0.70710712671279907,0,-1.9988397359848022,4.5611605644226074,0.4800000786781311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2555">
      <Part refID="16" designID="2555" materials="24">
        <Bone refID="16" transformation="0,0,1.0000001192092896,-0.70710676908493042,-0.70710694789886475,0,0.7071070671081543,-0.70710676908493042,0,-2.366565465927124,4.1934347152709961,0.080000057816505432">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="48092">
      <Part refID="17" designID="48092" materials="194">
        <Bone refID="17" transformation="0,-1.0000002384185791,0,0,0,1.0000001192092896,-1.0000002384185791,0,0,-2.7999997138977051,6.1600008010864258,-0.479999840259552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6141">
      <Part refID="18" designID="6141" materials="26">
        <Bone refID="18" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-3.3599996566772461,6.9600005149841309,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2436">
      <Part refID="19" designID="2436" materials="194">
        <Bone refID="19" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.7999997138977051,6.9600005149841309,0.48000004887580872">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6141">
      <Part refID="20" designID="6141" materials="26">
        <Bone refID="20" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-3.3599996566772461,6.1600003242492676,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="50746">
      <Part refID="21" designID="50746" materials="194">
        <Bone refID="21" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-3.3599996566772461,7.7600002288818359,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="50746">
      <Part refID="22" designID="50746" materials="194">
        <Bone refID="22" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-3.3599996566772461,5.3600006103515625,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3710">
      <Part refID="23" designID="3710" materials="199">
        <Bone refID="23" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.7999997138977051,6.9600005149841309,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3710">
      <Part refID="24" designID="3710" materials="199">
        <Bone refID="24" transformation="-1,0,0,0,0,1,0,1,0,2.7999999523162842,6.1600008010864258,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="42446">
      <Part refID="25" designID="42446" materials="194">
        <Bone refID="25" transformation="0.70710718631744385,0.70710653066635132,0,0,0,1,0.70710653066635132,-0.70710712671279907,0,2.0011599063873291,4.5611605644226074,0.4800000786781311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2555">
      <Part refID="26" designID="2555" materials="24">
        <Bone refID="26" transformation="0,0,1,0.7071070671081543,-0.70710664987564087,0,0.70710670948028564,0.7071070671081543,0,2.3688859939575195,4.1934342384338379,0.080000057816505432">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="48092">
      <Part refID="27" designID="48092" materials="194">
        <Bone refID="27" transformation="1,0,0,0,0,1,0,-1.0000001192092896,0,0.39999982714653015,3.760000467300415,-0.47999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="2436">
      <Part refID="28" designID="2436" materials="194">
        <Bone refID="28" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.7999999523162842,6.1600003242492676,0.48000019788742065">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6141">
      <Part refID="29" designID="6141" materials="26">
        <Bone refID="29" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,3.3600001335144043,6.9600005149841309,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6141">
      <Part refID="30" designID="6141" materials="26">
        <Bone refID="30" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,3.3600001335144043,6.1600008010864258,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="50746">
      <Part refID="31" designID="50746" materials="194">
        <Bone refID="31" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,3.3599998950958252,7.7600007057189941,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="50746">
      <Part refID="32" designID="50746" materials="194">
        <Bone refID="32" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,3.3600001335144043,5.3600006103515625,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="2449">
      <Part refID="33" designID="2449" materials="194">
        <Bone refID="33" transformation="1,0,0,0,-1,0,0,0,-1,-0.39700004458427429,3.200000524520874,-0.40000012516975403">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="87079">
      <Part refID="34" designID="87079" materials="194">
        <Bone refID="34" transformation="-1,0,0,0,-1,0,0,0,1,1.2029998302459717,0.32000026106834412,0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="2449">
      <Part refID="35" designID="2449" materials="194">
        <Bone refID="35" transformation="-1,0,0,0,-1,0,0,0,1,-0.39699998497962952,3.2000002861022949,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="2449">
      <Part refID="36" designID="2449" materials="194">
        <Bone refID="36" transformation="1,0,0,0,-1,0,0,0,-1,0.40299990773200989,3.2000002861022949,-0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="2449">
      <Part refID="37" designID="2449" materials="194">
        <Bone refID="37" transformation="-1,0,0,0,-1,0,0,0,1,0.40299990773200989,3.2000002861022949,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="2436">
      <Part refID="38" designID="2436" materials="194">
        <Bone refID="38" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.39999991655349731,3.7600002288818359,0.479999840259552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="2449">
      <Part refID="39" designID="2449" materials="194">
        <Bone refID="39" transformation="0,0,1,0,-1,0,1,0,0,1.2029998302459717,3.2000002861022949,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="2449">
      <Part refID="40" designID="2449" materials="194">
        <Bone refID="40" transformation="0,0,1,0,-1,0,1,0,0,1.2029998302459717,3.2000002861022949,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="2449">
      <Part refID="41" designID="2449" materials="194">
        <Bone refID="41" transformation="0,0,-1,0,-1,0,-1,0,0,-1.2000000476837158,3.2000000476837158,0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="2449">
      <Part refID="42" designID="2449" materials="194">
        <Bone refID="42" transformation="0,0,-1,0,-1,0,-1,0,0,-1.1970000267028809,3.2000002861022949,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3069">
      <Part refID="43" designID="3069" materials="194,0" decoration="0">
        <Bone refID="43" transformation="0,0,1,0,-1,0,1,0,0,-1.9999998807907104,0.32000026106834412,-0.40022358298301697">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3069">
      <Part refID="44" designID="3069" materials="194,0" decoration="0">
        <Bone refID="44" transformation="-1,0,0,0,-1,0,0,0,1,0.4032229483127594,0.32000049948692322,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3069">
      <Part refID="45" designID="3069" materials="194,0" decoration="0">
        <Bone refID="45" transformation="0,0,-1,0,-1,0,-1,0,0,2.0029997825622559,0.32000026106834412,0.40022259950637817">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3069">
      <Part refID="46" designID="3069" materials="194,0" decoration="0">
        <Bone refID="46" transformation="1,0,0,0,-1,0,0,0,-1,-0.39722290635108948,0.32000002264976501,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,0,1,0,1,0,-0.40000009536743164,9.3600006103515625,-0.47999972105026245" boneRefs="0,1,2"/>
      <Rigid refID="1" transformation="-1,0,0,0,0,1,0,1,0,0.40000009536743164,9.3600006103515625,0.48000031709671021" boneRefs="3,4,5,6,7"/>
      <Rigid refID="2" transformation="-0.70710700750350952,0.70710664987564087,0,0,0,1.0000001192092896,0.70710664987564087,0.70710712671279907,0,2.0011599063873291,8.5611610412597656,0.48000031709671021" boneRefs="8,9,10"/>
      <Rigid refID="3" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,0.40000009536743164,9.3600006103515625,-0.80000001192092896" boneRefs="11"/>
      <Rigid refID="4" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-0.39999979734420776,6.9600005149841309,-0.48000028729438782" boneRefs="12"/>
      <Rigid refID="5" transformation="-1,0,0,0,-1,0,0,0,1,0,6.5600004196166992,0.56000012159347534" boneRefs="13"/>
      <Rigid refID="6" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-0.39999979734420776,3.7600007057189941,-0.80000001192092896" boneRefs="14"/>
      <Rigid refID="7" transformation="0.70710718631744385,-0.70710653066635132,0,0,0,1,-0.70710653066635132,-0.70710712671279907,0,-1.9988397359848022,4.5611605644226074,0.4800000786781311" boneRefs="15,16,17"/>
      <Rigid refID="8" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-3.3599996566772461,6.9600005149841309,0.40000027418136597" boneRefs="18,19,20,21,22"/>
      <Rigid refID="9" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.7999997138977051,6.9600005149841309,-0.80000001192092896" boneRefs="23"/>
      <Rigid refID="10" transformation="-1,0,0,0,0,1,0,1,0,2.7999999523162842,6.1600008010864258,-0.80000001192092896" boneRefs="24"/>
      <Rigid refID="11" transformation="0.70710718631744385,0.70710653066635132,0,0,0,1,0.70710653066635132,-0.70710712671279907,0,2.0011599063873291,4.5611605644226074,0.4800000786781311" boneRefs="25,26,27"/>
      <Rigid refID="12" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.7999999523162842,6.1600003242492676,0.48000019788742065" boneRefs="28,29,30,31,32"/>
      <Rigid refID="13" transformation="1,0,0,0,-1,0,0,0,-1,-0.39700004458427429,3.200000524520874,-0.40000012516975403" boneRefs="33"/>
      <Rigid refID="14" transformation="-1,0,0,0,-1,0,0,0,1,1.2029998302459717,0.32000017166137695,0.39999967813491821" boneRefs="34"/>
      <Rigid refID="15" transformation="-1,0,0,0,-1,0,0,0,1,-0.39699998497962952,3.2000002861022949,0.39999991655349731" boneRefs="35"/>
      <Rigid refID="16" transformation="1,0,0,0,-1,0,0,0,-1,0.40299990773200989,3.2000002861022949,-0.40000006556510925" boneRefs="36"/>
      <Rigid refID="17" transformation="-1,0,0,0,-1,0,0,0,1,0.40299990773200989,3.2000002861022949,0.39999991655349731" boneRefs="37"/>
      <Rigid refID="18" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.39999991655349731,3.7600002288818359,0.479999840259552" boneRefs="38"/>
      <Rigid refID="19" transformation="0,0,1,0,-1,0,1,0,0,1.2029998302459717,3.2000002861022949,-0.40000009536743164" boneRefs="39"/>
      <Rigid refID="20" transformation="0,0,1,0,-1,0,1,0,0,1.2029998302459717,3.2000002861022949,0.39999991655349731" boneRefs="40"/>
      <Rigid refID="21" transformation="0,0,-1,0,-1,0,-1,0,0,-1.2000000476837158,3.2000000476837158,0.39999967813491821" boneRefs="41"/>
      <Rigid refID="22" transformation="0,0,-1,0,-1,0,-1,0,0,-1.1970000267028809,3.2000002861022949,-0.39999985694885254" boneRefs="42"/>
      <Rigid refID="23" transformation="0,0,1,0,-1,0,1,0,0,-1.9999998807907104,0.32000017166137695,-0.40022358298301697" boneRefs="43"/>
      <Rigid refID="24" transformation="-1,0,0,0,-1,0,0,0,1,0.4032229483127594,0.32000041007995605,-1.2000002861022949" boneRefs="44"/>
      <Rigid refID="25" transformation="0,0,-1,0,-1,0,-1,0,0,2.0029997825622559,0.32000017166137695,0.40022259950637817" boneRefs="45"/>
      <Rigid refID="26" transformation="1,0,0,0,-1,0,0,0,-1,-0.39722290635108948,0.31999993324279785,1.1999995708465576" boneRefs="46"/>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.95999997854232788,-2.3999998569488525"/>
        <RigidRef rigidRef="8" a="0,0,-1" z="0,1,0" t="0,-0.55999982357025146,-0.079999752342700958"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,-2.3999998569488525"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-0.7071070671081543,0,0.70710647106170654" t="1.6970555782318115,0,-0.56732553243637085"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="-0.7071070671081543,0,0.70710647106170654" t="1.6970555782318115,-0.95999985933303833,-0.5673254132270813"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="-0.7071070671081543,0,0.70710647106170654" t="-1.6970566511154175,0,-0.56732654571533203"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.31999999284744263,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-1,0" z="0,0,1" t="0.40000000596046448,1.1200000047683716,-0.40000000596046448"/>
        <RigidRef rigidRef="5" a="0,0,-1" z="1,0,0" t="0,0,0.079999461770057678"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="-0.70710712671279907,0,0.70710647106170654" t="1.6970566511154175,-0.96000009775161743,-0.56404441595077515"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="-0.70710712671279907,0,0.70710647106170654" t="-1.6970561742782593,0,-0.56404590606689453"/>
        <RigidRef rigidRef="8" a="0,0,-1" z="0,1,0" t="0.79999983310699463,-0.55999976396560669,-0.079999759793281555"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="-0.70710712671279907,0,0.70710647106170654" t="1.6970566511154175,0,-0.5640442967414856"/>
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="-0.70710647106170654,0,0.70710712671279907" t="1.6954152584075928,-0.95999985933303833,-0.56568640470504761"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="-0.70710647106170654,0,0.70710712671279907" t="-1.6986969709396362,0,-0.56568455696105957"/>
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="-0.70710647106170654,0,0.70710712671279907" t="1.6954152584075928,0,-0.56568628549575806"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0.80000007152557373"/>
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,-0.80000007152557373"/>
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0.80000007152557373"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="18" a="0,0,1" z="0,-1,0" t="0,-0.080000013113021851,0.56000000238418579"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0.80000007152557373"/>
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0.80000007152557373"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="18" a="0,0,1" z="0,-1,0" t="0.79999983310699463,-0.080000013113021851,0.56000000238418579"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,0,1" z="0,-1,0" t="1.5999997854232788,-0.080000013113021851,0.56000000238418579"/>
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,0,1" z="0,-1,0" t="-0.80000007152557373,-0.080000013113021851,0.56000000238418579"/>
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0.80000007152557373"/>
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0.80000007152557373"/>
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0.80000007152557373"/>
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0.80000007152557373"/>
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
