<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_won_gnar_race-orange-barrel">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.280876159667969" angle="176.55825805664062" ax="-0.015944207087159157" ay="0.88320845365524292" az="0.4687095582485199" tx="2.6388800144195557" ty="57.374748229980469" tz="-38.742935180664062"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="43708" materialID="106" angle="180" ax="0" ay="1" az="0" tx="-0.40000027418136597" ty="3.8399982452392578" tz="-0.39999985694885254"/>
        <Part refID="1" designID="48092" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-0.40000030398368835" ty="2.8799982070922852" tz="-2.7999999523162842"/>
        <Part refID="2" designID="48092" materialID="106" angle="180" ax="0" ay="1" az="0" tx="-0.40000042319297791" ty="1.9199995994567871" tz="-2.7999999523162842"/>
        <Part refID="3" designID="48092" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-0.40000006556510925" ty="0.96000003814697266" tz="-2.7999999523162842"/>
        <Part refID="4" designID="48092" materialID="106" angle="180" ax="0" ay="1" az="0" tx="-0.40000006556510925" ty="0" tz="-2.7999999523162842"/>
        <Part refID="5" designID="3068" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.40000039339065552" ty="4.7999978065490723" tz="0.39999982714653015">
        </Part>
        <Part refID="6" designID="43708" materialID="106" angle="90" ax="0" ay="1" az="0" tx="0.39999961853027344" ty="3.8399991989135742" tz="-0.40000036358833313"/>
        <Part refID="7" designID="48092" materialID="1" angle="90" ax="0" ay="1" az="0" tx="2.7999997138977051" ty="2.8799989223480225" tz="-0.40000015497207642"/>
        <Part refID="8" designID="48092" materialID="106" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="1.9199995994567871" tz="-0.40000012516975403"/>
        <Part refID="9" designID="48092" materialID="1" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0.95999974012374878" tz="-0.40000009536743164"/>
        <Part refID="10" designID="48092" materialID="106" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0" tz="-0.40000012516975403"/>
        <Part refID="11" designID="43708" materialID="106" angle="90" ax="0" ay="-1" az="0" tx="-0.40000009536743164" ty="3.8399991989135742" tz="0.39999982714653015"/>
        <Part refID="12" designID="48092" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-2.8000001907348633" ty="2.8799989223480225" tz="0.39999988675117493"/>
        <Part refID="13" designID="48092" materialID="106" angle="90" ax="0" ay="-1" az="0" tx="-2.8000001907348633" ty="1.9199995994567871" tz="0.39999988675117493"/>
        <Part refID="14" designID="48092" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="0.95999974012374878" tz="0.39999991655349731"/>
        <Part refID="15" designID="48092" materialID="106" angle="90" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="0" tz="0.39999988675117493"/>
        <Part refID="16" designID="43708" materialID="106" angle="0" ax="0" ay="1" az="0" tx="0.39999976754188538" ty="3.8399982452392578" tz="0.39999985694885254"/>
        <Part refID="17" designID="48092" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.39999976754188538" ty="2.8799982070922852" tz="2.7999999523162842"/>
        <Part refID="18" designID="48092" materialID="106" angle="0" ax="0" ay="1" az="0" tx="0.39999976754188538" ty="1.9199995994567871" tz="2.7999999523162842"/>
        <Part refID="19" designID="48092" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="0.96000003814697266" tz="2.7999999523162842"/>
        <Part refID="20" designID="48092" materialID="106" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="0" tz="2.7999999523162842"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
