<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_won_gnar_work_bench">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="37.311260223388672" angle="148.53463745117187" ax="-0.071463577449321747" ay="0.96681821346282959" az="0.24526642262935638" tx="17.625139236450195" ty="19.677751541137695" tz="-27.486293792724609"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="2420" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="1.9999992847442627" ty="2.5599980354309082" tz="0.39999938011169434"/>
        <Part refID="1" designID="6636" materialID="21" angle="180" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="2.5599977970123291" tz="-0.40000009536743164">
        </Part>
        <Part refID="2" designID="4532" materialID="21" angle="180" ax="0" ay="1" az="0" tx="2.0000009536743164" ty="0.63999807834625244" tz="-0.40000042319297791"/>
        <Part refID="3" designID="3795" materialID="21" angle="180" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="0.31999802589416504" tz="-0.4000001847743988"/>
        <Part refID="4" designID="3023" materialID="194" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-2.0000007152557373" ty="0" tz="0.39999878406524658"/>
        <Part refID="5" designID="3023" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="2" ty="0" tz="-0.3999999463558197"/>
        <Part refID="6" designID="4532" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-0.39999985694885254" ty="0.63999807834625244" tz="-0.4000001847743988"/>
        <Part refID="7" designID="2431" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999998092651367" ty="2.5599980354309082" tz="0.39999982714653015">
        </Part>
        <Part refID="8" designID="4533" materialID="26" angle="180" ax="0" ay="1" az="0" tx="2.0000007152557373" ty="0.62999778985977173" tz="-0.40000009536743164"/>
        <Part refID="9" designID="2420" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-1.1999995708465576" ty="2.5599980354309082" tz="1.2000002861022949"/>
        <Part refID="10" designID="4533" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-0.40000009536743164" ty="0.6299978494644165" tz="-0.40000033378601074"/>
        <Part refID="11" designID="3004" materialID="21" angle="50.368141174316406" ax="0" ay="-1" az="0" tx="-0.11028099805116653" ty="2.8799979686737061" tz="-0.21612720191478729">
        </Part>
        <Part refID="12" designID="3069" materialID="21" angle="50.368148803710937" ax="0" ay="-1" az="0" tx="-0.11043477803468704" ty="3.8399975299835205" tz="-0.21620257198810577">
        </Part>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
