<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_won_gnar_race-barricade">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="63.289752960205078" angle="140.64750671386719" ax="-0.099056139588356018" ay="-0.95896750688552856" az="-0.2656484842300415" tx="-35.491905212402344" ty="34.414684295654297" tz="-40.977096557617188"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="2431" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-0.40000009536743164" ty="3.1311953067779541" tz="-1.6049998998641968">
        </Part>
        <Part refID="1" designID="30414" materialID="24" angle="180" ax="1" ay="0" az="0" tx="-1.2000000476837158" ty="1.2911953926086426" tz="-1.2050000429153442"/>
        <Part refID="2" designID="3069" materialID="192" angle="180" ax="0" ay="0" az="1" tx="0.40000009536743164" ty="0.33119535446166992" tz="-1.2050000429153442">
        </Part>
        <Part refID="3" designID="3020" materialID="192" angle="180" ax="-0.7071068286895752" ay="0" az="0.7071068286895752" tx="-0.39999985694885254" ty="1.6111952066421509" tz="1.1950000524520874"/>
        <Part refID="4" designID="30414" materialID="24" angle="180" ax="0" ay="0" az="1" tx="1.1999998092651367" ty="1.2911953926086426" tz="1.1950000524520874"/>
        <Part refID="5" designID="3069" materialID="192" angle="180" ax="0" ay="0" az="1" tx="0.40000009536743164" ty="0.33119538426399231" tz="1.1949999332427979">
        </Part>
        <Part refID="6" designID="3069" materialID="192" angle="180" ax="0" ay="0" az="1" tx="0.40000021457672119" ty="0.33119535446166992" tz="-0.40500006079673767">
        </Part>
        <Part refID="7" designID="3003" materialID="24" angle="180" ax="1" ay="0" az="0" tx="-0.39999991655349731" ty="1.2911953926086426" tz="-0.40499997138977051">
        </Part>
        <Part refID="8" designID="3069" materialID="192" angle="180" ax="0" ay="0" az="1" tx="0.40000021457672119" ty="0.33119532465934753" tz="0.39500012993812561">
        </Part>
        <Part refID="9" designID="3710" materialID="192" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="1.2000000476837158" ty="0.33119538426399231" tz="1.1949999332427979"/>
        <Part refID="10" designID="3710" materialID="192" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="-1.1999999284744263" ty="0.33119538426399231" tz="1.1949999332427979"/>
        <Part refID="11" designID="3710" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-1.2000000476837158" ty="3.1311953067779541" tz="-1.6050002574920654"/>
        <Part refID="12" designID="4733" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000000476837158" ty="1.9311951398849487" tz="-0.64500010013580322"/>
        <Part refID="13" designID="2431" materialID="192" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.600000262260437" ty="3.1311953067779541" tz="-1.2050002813339233">
        </Part>
        <Part refID="14" designID="30414" materialID="24" angle="180" ax="0" ay="1" az="0" tx="1.1999998092651367" ty="2.5711953639984131" tz="-1.2050000429153442"/>
        <Part refID="15" designID="3069" materialID="192" angle="180" ax="0" ay="1" az="0" tx="0.40000009536743164" ty="3.5311954021453857" tz="-1.2050000429153442">
        </Part>
        <Part refID="16" designID="3020" materialID="192" angle="90" ax="0" ay="1" az="0" tx="0.3999999463558197" ty="2.2511954307556152" tz="1.195000171661377"/>
        <Part refID="17" designID="30414" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="2.5711953639984131" tz="1.1950000524520874"/>
        <Part refID="18" designID="3069" materialID="192" angle="180" ax="0" ay="1" az="0" tx="0.40000006556510925" ty="3.5311954021453857" tz="1.195000171661377">
        </Part>
        <Part refID="19" designID="3069" materialID="192" angle="180" ax="0" ay="1" az="0" tx="0.39999997615814209" ty="3.5311954021453857" tz="-0.40499997138977051">
        </Part>
        <Part refID="20" designID="3003" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-0.40000030398368835" ty="2.571195125579834" tz="0.39500024914741516">
        </Part>
        <Part refID="21" designID="3069" materialID="192" angle="180" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="3.5311951637268066" tz="0.395000159740448">
        </Part>
        <Part refID="22" designID="3710" materialID="192" angle="90" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="3.5311954021453857" tz="1.1950000524520874"/>
        <Part refID="23" designID="3710" materialID="192" angle="90" ax="0" ay="1" az="0" tx="1.1999998092651367" ty="3.5311954021453857" tz="1.1950000524520874"/>
        <Part refID="24" designID="87087" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="-1.2000001668930054" ty="2.571195125579834" tz="-0.40500012040138245"/>
        <Part refID="25" designID="2431" materialID="139" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.6000001430511475" ty="3.1311953067779541" tz="-0.40499997138977051">
        </Part>
        <Part refID="26" designID="87087" materialID="24" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="-1.1999999284744263" ty="1.2911953926086426" tz="-0.4050000011920929"/>
        <Part refID="27" designID="3710" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.1999998092651367" ty="3.1311953067779541" tz="-1.6050002574920654"/>
        <Part refID="28" designID="4733" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.2000000476837158" ty="1.9311949014663696" tz="-0.64500010013580322"/>
        <Part refID="29" designID="2431" materialID="139" angle="90" ax="0" ay="0" az="-1" tx="1.5999999046325684" ty="3.1311953067779541" tz="-1.2050004005432129">
        </Part>
        <Part refID="30" designID="87087" materialID="24" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="2.5711953639984131" tz="0.39499995112419128"/>
        <Part refID="31" designID="2431" materialID="192" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.6000001430511475" ty="3.1311953067779541" tz="0.39500004053115845">
        </Part>
        <Part refID="32" designID="87087" materialID="24" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="-1.2000000476837158" ty="1.2911955118179321" tz="0.39499989151954651"/>
        <Part refID="33" designID="2431" materialID="139" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-0.40000009536743164" ty="3.1311953067779541" tz="1.6050000190734863">
        </Part>
        <Part refID="34" designID="2431" materialID="192" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="0.40000009536743164" ty="3.1311953067779541" tz="1.6050000190734863">
        </Part>
        <Part refID="35" designID="3710" materialID="192" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-1.2000000476837158" ty="3.1311953067779541" tz="1.6050000190734863"/>
        <Part refID="36" designID="4733" materialID="192" angle="120" ax="0.57735025882720947" ay="0.5773501992225647" az="0.5773501992225647" tx="-1.1999998092651367" ty="1.9311951398849487" tz="0.6449999213218689"/>
        <Part refID="37" designID="2431" materialID="139" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.6000001430511475" ty="3.1311953067779541" tz="1.1950000524520874">
        </Part>
        <Part refID="38" designID="2431" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.40000009536743164" ty="3.1311953067779541" tz="-1.6049998998641968">
        </Part>
        <Part refID="39" designID="3710" materialID="192" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="1.1999998092651367" ty="3.1311953067779541" tz="1.6050000190734863"/>
        <Part refID="40" designID="4733" materialID="192" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="1.1999998092651367" ty="1.9311950206756592" tz="0.64499980211257935"/>
        <Part refID="41" designID="2431" materialID="192" angle="90" ax="0" ay="0" az="-1" tx="1.5999999046325684" ty="3.1311953067779541" tz="1.1950000524520874">
        </Part>
        <Part refID="42" designID="2431" materialID="192" angle="90" ax="0" ay="0" az="-1" tx="1.5999999046325684" ty="3.1311953067779541" tz="0.39500004053115845">
        </Part>
        <Part refID="43" designID="87087" materialID="24" angle="90" ax="0" ay="1" az="0" tx="1.1999998092651367" ty="2.5711953639984131" tz="0.39499998092651367"/>
        <Part refID="44" designID="2431" materialID="139" angle="90" ax="0" ay="0" az="-1" tx="1.5999999046325684" ty="3.1311953067779541" tz="-0.40499997138977051">
        </Part>
        <Part refID="45" designID="87087" materialID="24" angle="90" ax="0" ay="1" az="0" tx="1.1999998092651367" ty="2.571195125579834" tz="-0.40500003099441528"/>
        <Part refID="46" designID="87087" materialID="24" angle="180" ax="0.70710688829421997" ay="0" az="0.70710676908493042" tx="1.2000000476837158" ty="1.2911957502365112" tz="0.39499998092651367"/>
        <Part refID="47" designID="87087" materialID="24" angle="180" ax="0.70710688829421997" ay="0" az="0.70710676908493042" tx="1.2000000476837158" ty="1.2911953926086426" tz="-0.40500009059906006"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
