<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m2431_flat_tile_1x4_0" designID="2431" materialID="38" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="1.2799999713897705" tz="-1.2000000476837158"/>
        <Part refID="1" name="m6636_flat_tile_1x6_2" designID="6636" materialID="38" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.2799999713897705" tz="-0.40000000596046448"/>
        <Part refID="2" name="m4162_flat_tile_1x8_2" designID="4162" materialID="38" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.2799999713897705" tz="-2"/>
        <Part refID="3" name="m4162_flat_tile_1x8_1" designID="4162" materialID="38" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.2799999713897705" tz="0.40000000596046448"/>
        <Part refID="4" name="m6636_flat_tile_1x6_0" designID="6636" materialID="38" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="1.2799999713897705" tz="1.2000000476837158"/>
        <Part refID="5" name="m4162_flat_tile_1x8_0" designID="4162" materialID="38" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.2799999713897705" tz="2"/>
        <Part refID="6" name="m3062_round_brick_1x1_3" designID="3062" materialID="38" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="0" tz="-2"/>
        <Part refID="7" name="m3062_round_brick_1x1_2" designID="3062" materialID="38" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0" tz="-2"/>
        <Part refID="8" name="m3062_round_brick_1x1_1" designID="3062" materialID="38" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0" tz="2"/>
        <Part refID="9" name="m3036_plate_6x8_0" designID="3036" materialID="38" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="0.95999997854232788" tz="2"/>
        <Part refID="10" name="m3062_round_brick_1x1_0" designID="3062" materialID="38" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="0" tz="2"/>
        <Part refID="11" name="m3069_flat_tile_1x2_0" designID="3069" materialID="38" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.2799999713897705" tz="1.2000000476837158"/>
        <Part refID="12" name="m3069_flat_tile_1x2_2" designID="3069" materialID="38" angle="0" ax="0" ay="1" az="0" tx="2" ty="1.2799999713897705" tz="-0.40000000596046448"/>
        <Part refID="13" name="m2431_flat_tile_1x4_2" designID="2431" materialID="38" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.2799999713897705" tz="-1.2000000476837158"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
