<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3045_8" designID="3045" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="0.96000015735626221" tz="2.7999999523162842"/>
        <Part refID="1" name="m3297_8" designID="3297" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0.96000015735626221" tz="2"/>
        <Part refID="2" name="m3010_16" designID="3010" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="1.9199999570846558" tz="2"/>
        <Part refID="3" name="m3010_17" designID="3010" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="2.8799998760223389" tz="2"/>
        <Part refID="4" name="m2454_8" designID="2454" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="8.6399993896484375" tz="2"/>
        <Part refID="5" name="m2454_9" designID="2454" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="8.6399993896484375" tz="2"/>
        <Part refID="6" name="m2454_10" designID="2454" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="8.6399993896484375" tz="-1.9999998807907104"/>
        <Part refID="7" name="m2454_11" designID="2454" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="8.6399993896484375" tz="-1.9999998807907104"/>
        <Part refID="8" name="m2454_12" designID="2454" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="8.6399993896484375" tz="1.2000001668930054"/>
        <Part refID="9" name="m2454_13" designID="2454" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="8.6399993896484375" tz="-0.40000000596046448"/>
        <Part refID="10" name="m2454_14" designID="2454" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2" ty="8.6399993896484375" tz="1.2000001668930054"/>
        <Part refID="11" name="m2454_15" designID="2454" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2" ty="8.6399993896484375" tz="-0.40000000596046448"/>
        <Part refID="12" name="m2454_16" designID="2454" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="3.8399996757507324" tz="2"/>
        <Part refID="13" name="m2454_17" designID="2454" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="3.8399996757507324" tz="2"/>
        <Part refID="14" name="m2454_18" designID="2454" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="3.8399996757507324" tz="-1.9999998807907104"/>
        <Part refID="15" name="m2454_19" designID="2454" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="3.8399996757507324" tz="-1.9999998807907104"/>
        <Part refID="16" name="m2454_20" designID="2454" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="3.8399999141693115" tz="1.2000001668930054"/>
        <Part refID="17" name="m2454_21" designID="2454" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="3.8399999141693115" tz="-0.40000000596046448"/>
        <Part refID="18" name="m2454_22" designID="2454" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2" ty="3.8399999141693115" tz="1.2000001668930054"/>
        <Part refID="19" name="m2454_23" designID="2454" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2" ty="3.8399999141693115" tz="-0.40000000596046448"/>
        <Part refID="20" name="m3003_0" designID="3003" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="3.8399999141693115" tz="2.7999999523162842"/>
        <Part refID="21" name="m3003_1" designID="3003" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="10.560000419616699" tz="2.7999999523162842"/>
        <Part refID="22" name="m3003_2" designID="3003" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2" ty="10.560000419616699" tz="2.7999999523162842"/>
        <Part refID="23" name="m3003_3" designID="3003" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2" ty="10.560000419616699" tz="-1.9999998807907104"/>
        <Part refID="24" name="m3003_4" designID="3003" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="10.560000419616699" tz="-1.9999998807907104"/>
        <Part refID="25" name="m3003_5" designID="3003" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2" ty="3.8399999141693115" tz="-1.9999998807907104"/>
        <Part refID="26" name="m3003_6" designID="3003" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2" ty="3.8399999141693115" tz="2.7999999523162842"/>
        <Part refID="27" name="m3003_7" designID="3003" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="3.8399999141693115" tz="-1.9999998807907104"/>
        <Part refID="28" name="m3010_18" designID="3010" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="1.9199999570846558" tz="-1.9999998807907104"/>
        <Part refID="29" name="m3010_19" designID="3010" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="2.8799998760223389" tz="-1.9999998807907104"/>
        <Part refID="30" name="m3010_20" designID="3010" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="1.9199999570846558" tz="1.2000001668930054"/>
        <Part refID="31" name="m3010_21" designID="3010" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="2.8799998760223389" tz="1.2000001668930054"/>
        <Part refID="32" name="m3010_22" designID="3010" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2" ty="1.9199999570846558" tz="1.2000001668930054"/>
        <Part refID="33" name="m3010_23" designID="3010" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2" ty="2.8799998760223389" tz="1.2000001668930054"/>
        <Part refID="34" name="m4460_16" designID="4460" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.96000015735626221" tz="2.7999999523162842"/>
        <Part refID="35" name="m2449_8" designID="2449" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2" ty="11.519999504089355" tz="2.7999999523162842"/>
        <Part refID="36" name="m2449_9" designID="2449" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2" ty="11.519999504089355" tz="2.7999999523162842"/>
        <Part refID="37" name="m2449_10" designID="2449" materialID="194" angle="180" ax="0" ay="1" az="0" tx="2" ty="11.519999504089355" tz="-2.8000001907348633"/>
        <Part refID="38" name="m2449_11" designID="2449" materialID="194" angle="180" ax="0" ay="1" az="0" tx="-2" ty="11.519999504089355" tz="-2.8000001907348633"/>
        <Part refID="39" name="m2449_12" designID="2449" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="11.519999504089355" tz="2"/>
        <Part refID="40" name="m2449_13" designID="2449" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="11.519999504089355" tz="-1.9999998807907104"/>
        <Part refID="41" name="m2449_14" designID="2449" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="11.519999504089355" tz="-1.9999998807907104"/>
        <Part refID="42" name="m2449_15" designID="2449" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="11.519999504089355" tz="2"/>
        <Part refID="43" name="m4460_17" designID="4460" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="0.96000015735626221" tz="2"/>
        <Part refID="44" name="m4460_18" designID="4460" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="0.96000015735626221" tz="-1.9999998807907104"/>
        <Part refID="45" name="m4460_19" designID="4460" materialID="194" angle="180" ax="0" ay="1" az="0" tx="-2" ty="0.96000015735626221" tz="-2.8000001907348633"/>
        <Part refID="46" name="m4460_20" designID="4460" materialID="194" angle="180" ax="0" ay="1" az="0" tx="2" ty="0.96000015735626221" tz="-2.8000001907348633"/>
        <Part refID="47" name="m4460_21" designID="4460" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0.96000015735626221" tz="-1.9999998807907104"/>
        <Part refID="48" name="m4460_22" designID="4460" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0.96000015735626221" tz="2"/>
        <Part refID="49" name="m4460_23" designID="4460" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2" ty="0.96000015735626221" tz="2.7999999523162842"/>
        <Part refID="50" name="m3297_9" designID="3297" materialID="194" angle="180" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.96000015735626221" tz="-1.9999998807907104"/>
        <Part refID="51" name="m3297_10" designID="3297" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="0.96000015735626221" tz="1.2000001668930054"/>
        <Part refID="52" name="m3297_11" designID="3297" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="0.96000015735626221" tz="-1.2000001668930054"/>
        <Part refID="53" name="m3676_8" designID="3676" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="13.439999580383301" tz="2.7999999523162842"/>
        <Part refID="54" name="m3747_16" designID="3747" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="13.439999580383301" tz="-1.2000001668930054"/>
        <Part refID="55" name="m3747_17" designID="3747" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="13.439999580383301" tz="0.3999999463558197"/>
        <Part refID="56" name="m3747_18" designID="3747" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="13.439999580383301" tz="-0.40000000596046448"/>
        <Part refID="57" name="m3747_19" designID="3747" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="13.439999580383301" tz="1.2000001668930054"/>
        <Part refID="58" name="m3747_20" designID="3747" materialID="194" angle="180" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="13.439999580383301" tz="-1.9999998807907104"/>
        <Part refID="59" name="m3747_21" designID="3747" materialID="194" angle="180" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="13.439999580383301" tz="-1.9999998807907104"/>
        <Part refID="60" name="m3747_22" designID="3747" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="13.439999580383301" tz="2"/>
        <Part refID="61" name="m3747_23" designID="3747" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="13.439999580383301" tz="2"/>
        <Part refID="62" name="m3045_9" designID="3045" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0.96000015735626221" tz="2.7999999523162842"/>
        <Part refID="63" name="m3005_24" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="1.9199999570846558" tz="2.7999999523162842"/>
        <Part refID="64" name="m3005_25" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="2.8799998760223389" tz="2.7999999523162842"/>
        <Part refID="65" name="m3005_26" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.9199999570846558" tz="2.7999999523162842"/>
        <Part refID="66" name="m3005_27" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="2.8799998760223389" tz="2.7999999523162842"/>
        <Part refID="67" name="m3005_28" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="11.520000457763672" tz="2.7999999523162842"/>
        <Part refID="68" name="m3005_29" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="12.479999542236328" tz="2.7999999523162842"/>
        <Part refID="69" name="m3005_30" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="11.520000457763672" tz="2.7999999523162842"/>
        <Part refID="70" name="m3005_31" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="12.479999542236328" tz="2.7999999523162842"/>
        <Part refID="71" name="m3005_32" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="11.520000457763672" tz="-2.8000001907348633"/>
        <Part refID="72" name="m3005_33" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="12.479999542236328" tz="-2.8000001907348633"/>
        <Part refID="73" name="m3005_34" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="11.520000457763672" tz="-2.8000001907348633"/>
        <Part refID="74" name="m3005_35" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="12.479999542236328" tz="-2.8000001907348633"/>
        <Part refID="75" name="m3005_36" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.9199999570846558" tz="-2.8000001907348633"/>
        <Part refID="76" name="m3005_37" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="2.8799998760223389" tz="-2.8000001907348633"/>
        <Part refID="77" name="m3005_38" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="1.9199999570846558" tz="-2.8000001907348633"/>
        <Part refID="78" name="m3005_39" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="2.8799998760223389" tz="-2.8000001907348633"/>
        <Part refID="79" name="m41539_4" designID="41539" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="14.40000057220459" tz="2.7999999523162842"/>
        <Part refID="80" name="m41539_5" designID="41539" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="14.720000267028809" tz="2.7999999523162842"/>
        <Part refID="81" name="m4162_16" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="15.039999961853027" tz="2.7999999523162842"/>
        <Part refID="82" name="m4162_17" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2" ty="15.039999961853027" tz="2.7999999523162842"/>
        <Part refID="83" name="m4162_18" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="15.039999961853027" tz="2.7999999523162842"/>
        <Part refID="84" name="m4162_19" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="15.039999961853027" tz="2.7999999523162842"/>
        <Part refID="85" name="m4162_20" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="15.039999961853027" tz="2.7999999523162842"/>
        <Part refID="86" name="m4162_21" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="15.039999961853027" tz="2.7999999523162842"/>
        <Part refID="87" name="m4162_22" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="15.039999961853027" tz="2.7999999523162842"/>
        <Part refID="88" name="m4162_23" designID="4162" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="15.039999961853027" tz="2.7999999523162842"/>
        <Part refID="89" name="m3676_9" designID="3676" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="13.439999580383301" tz="2.7999999523162842"/>
        <Part refID="90" name="m3045_10" designID="3045" materialID="194" angle="180" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0.96000015735626221" tz="-2.8000001907348633"/>
        <Part refID="91" name="m3676_10" designID="3676" materialID="194" angle="180" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="13.439999580383301" tz="-2.8000001907348633"/>
        <Part refID="92" name="m3045_11" designID="3045" materialID="194" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="0.96000015735626221" tz="-2.8000001907348633"/>
        <Part refID="93" name="m3676_11" designID="3676" materialID="194" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="13.439999580383301" tz="-2.8000001907348633"/>
        <Part refID="94" name="m6111_8" designID="6111" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="0" tz="-3.5999999046325684"/>
        <Part refID="95" name="m6111_9" designID="6111" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="0" tz="3.5999999046325684"/>
        <Part refID="96" name="m3008_8" designID="3008" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="0" tz="2.7999999523162842"/>
        <Part refID="97" name="m3008_9" designID="3008" materialID="194" angle="90" ax="0" ay="1" az="0" tx="3.5999999046325684" ty="0" tz="2.7999999523162842"/>
        <Part refID="98" name="m6111_10" designID="6111" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="14.399999618530273" tz="-3.5999999046325684"/>
        <Part refID="99" name="m6111_11" designID="6111" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="14.399999618530273" tz="3.5999999046325684"/>
        <Part refID="100" name="m3008_10" designID="3008" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="14.399999618530273" tz="2.7999999523162842"/>
        <Part refID="101" name="m3008_11" designID="3008" materialID="194" angle="90" ax="0" ay="1" az="0" tx="3.5999999046325684" ty="14.399999618530273" tz="2.7999999523162842"/>
        <Part refID="102" name="m30145_brick_2x2x3_4" designID="30145" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2" ty="4.8000001907348633" tz="2.7999999523162842"/>
        <Part refID="103" name="m30145_brick_2x2x3_5" designID="30145" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2" ty="4.8000001907348633" tz="-2"/>
        <Part refID="104" name="m30145_brick_2x2x3_6" designID="30145" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="4.8000001907348633" tz="-2"/>
        <Part refID="105" name="m30145_brick_2x2x3_7" designID="30145" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="4.8000001907348633" tz="2.7999999523162842"/>
        <Part refID="106" name="m30145_brick_2x2x3_8" designID="30145" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="7.679999828338623" tz="2.7999999523162842"/>
        <Part refID="107" name="m30145_brick_2x2x3_9" designID="30145" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2" ty="7.679999828338623" tz="2.7999999523162842"/>
        <Part refID="108" name="m30145_brick_2x2x3_10" designID="30145" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="7.679999828338623" tz="-2"/>
        <Part refID="109" name="m30145_brick_2x2x3_11" designID="30145" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2" ty="7.679999828338623" tz="-2"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
