<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_nextower_sentTarget">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="141.00431823730469" angle="58.535545349121094" ax="-0.97583043575286865" ay="-0.19173003733158112" az="-0.10485504567623138" tx="-11.264931678771973" ty="113.28972625732422" tz="73.488739013671875"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="4150" materialID="195" angle="0" ax="0" ay="1" az="0" tx="-0.40000087022781372" ty="0.95999234914779663" tz="0.39999961853027344">
        </Part>
        <Part refID="1" designID="44375" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.39999991655349731" ty="0.639992356300354" tz="0.39999961853027344">
        </Part>
        <Part refID="2" designID="4032" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.39999991655349731" ty="0.31999236345291138" tz="0.39999961853027344"/>
        <Part refID="3" designID="6177" materialID="195" angle="0" ax="0" ay="1" az="0" tx="-1.9999997615814209" ty="0" tz="1.1999998092651367"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
