<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Cameras>
    <Camera refID="0" name="persp" fieldOfView="35" distance="30.298515319824219" angle="52.372730255126953" ax="-0.49798086285591125" ay="0.84229898452758789" az="0.20627042651176453" tx="19" ty="14" tz="19"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model name="NewspaperBox1">
      <Group refID="0" name="NewspaperBox1" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3062_round_brick_1x1_0" designID="3062" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="1" name="m4345_mailbox__casing_2x2x2_0" designID="4345" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="0.95999997854232788" tz="0.40000000596046448"/>
        <Part refID="2" name="m4346_mailbox__front_2x2_0" designID="4346" materialID="40" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="0.95999997854232788" tz="0.40000000596046448"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
