<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Cameras>
    <Camera refID="0" name="persp" fieldOfView="35" distance="26.421432495117188" angle="52.372730255126953" ax="-0.49798086285591125" ay="0.84229898452758789" az="0.20627042651176453" tx="16.618707656860352" ty="15.628990173339844" tz="16.479707717895508"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model name="FireTruck">
      <Group refID="0" name="FireTruck" angle="90" ax="0" ay="1" az="0" tx="0.44999998807907104" ty="0.62999999523162842" tz="3.5999999046325684">
        <Part refID="0" name="m3069_flat_tile_1x2_7" designID="3069" materialID="43" angle="90" ax="0" ay="-1" az="0" tx="5.5999999046325684" ty="3.8399999141693115" tz="-1.6000000238418579"/>
        <Part refID="1" name="m3069_flat_tile_1x2_6" designID="3069" materialID="43" angle="90" ax="0" ay="-1" az="0" tx="5.5999999046325684" ty="3.8399999141693115" tz="0"/>
        <Part refID="2" name="m4599_tap_4_9_6_4_0" designID="4599" materialID="0" angle="180" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="3.8399999141693115" tz="-0.40000000596046448"/>
        <Part refID="3" name="m3069_flat_tile_1x2_4" designID="3069" materialID="1" angle="90" ax="0" ay="0" az="1" tx="-0.56000000238418579" ty="1.2000000476837158" tz="-0.80000001192092896"/>
        <Part refID="4" name="m3069_flat_tile_1x2_3" designID="3069" materialID="1" angle="180" ax="-0.70710676908493042" ay="0.7071068286895752" az="0" tx="-0.56000000238418579" ty="2" tz="0"/>
        <Part refID="5" name="m3068_0" designID="3068" materialID="21" angle="90" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="3.2000000476837158" tz="0"/>
        <Part refID="6" name="m30374_light_sword_blade_1" designID="30374" materialID="5" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="3.7699999809265137" tz="-1.6000000238418579"/>
        <Part refID="7" name="m30374_light_sword_blade_0" designID="30374" materialID="5" angle="90" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="3.7699999809265137" tz="0.80000001192092896"/>
        <Part refID="8" name="m3069_flat_tile_1x2_5" designID="3069" materialID="21" angle="119.99998474121094" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.56000000238418579" ty="2.7999999523162842" tz="-0.80000001192092896"/>
        <Part refID="9" name="m2555_plate_1x1_w__up_right_holder_3" designID="2555" materialID="0" angle="90" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="3.2000000476837158" tz="-1.6000000238418579"/>
        <Part refID="10" name="m2555_plate_1x1_w__up_right_holder_2" designID="2555" materialID="0" angle="90" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="3.2000000476837158" tz="-1.6000000238418579"/>
        <Part refID="11" name="m2555_plate_1x1_w__up_right_holder_1" designID="2555" materialID="0" angle="90" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="3.2000000476837158" tz="0.80000001192092896"/>
        <Part refID="12" name="m2555_plate_1x1_w__up_right_holder_0" designID="2555" materialID="0" angle="90" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="3.2000000476837158" tz="0.80000001192092896"/>
        <Part refID="13" name="m2431_flat_tile_1x4_2" designID="2431" materialID="21" angle="90" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="3.2000000476837158" tz="0.80000001192092896"/>
        <Part refID="14" name="m2431_flat_tile_1x4_1" designID="2431" materialID="21" angle="90" ax="0" ay="1" az="0" tx="0" ty="3.2000000476837158" tz="0.80000001192092896"/>
        <Part refID="15" name="m3021_plate_2x3_1" designID="3021" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="2.880000114440918" tz="0.80000001192092896"/>
        <Part refID="16" name="m3021_plate_2x3_0" designID="3021" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="2.880000114440918" tz="-0.80000001192092896"/>
        <Part refID="17" name="m4865_wall_element_1x2x1_3" designID="4865" materialID="194" angle="90" ax="0" ay="1" az="0" tx="3.2000000476837158" ty="2.559999942779541" tz="-0.80000001192092896"/>
        <Part refID="18" name="m4865_wall_element_1x2x1_2" designID="4865" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="4" ty="2.559999942779541" tz="-1.6000000238418579"/>
        <Part refID="19" name="m4865_wall_element_1x2x1_1" designID="4865" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="4" ty="2.559999942779541" tz="0"/>
        <Part refID="20" name="m4865_wall_element_1x2x1_0" designID="4865" materialID="194" angle="90" ax="0" ay="1" az="0" tx="3.2000000476837158" ty="2.559999942779541" tz="0.80000001192092896"/>
        <Part refID="21" name="m3031_plate_4x4_2" designID="3031" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0" ty="2.559999942779541" tz="0.80000001192092896"/>
        <Part refID="22" name="m3623_plate_1x3_3" designID="3623" materialID="21" angle="180" ax="0" ay="1" az="0" tx="6.4000000953674316" ty="1.9199999570846558" tz="-1.6000000238418579"/>
        <Part refID="23" name="m3623_plate_1x3_2" designID="3623" materialID="21" angle="180" ax="0" ay="1" az="0" tx="6.4000000953674316" ty="1.9199999570846558" tz="0.80000001192092896"/>
        <Part refID="24" name="m2431_flat_tile_1x4_0" designID="2431" materialID="194" angle="119.99998474121094" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.2000000476837158" ty="0.40000000596046448" tz="0.80000001192092896"/>
        <Part refID="25" name="m3710_plate_1x4_3" designID="3710" materialID="194" angle="119.99996185302734" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-0.87999999523162842" ty="0.40000000596046448" tz="0.80000001192092896"/>
        <Part refID="26" name="m3710_plate_1x4_2" designID="3710" materialID="194" angle="119.99996185302734" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-0.56000000238418579" ty="0.40000000596046448" tz="0.80000001192092896"/>
        <Part refID="27" name="m3023_plate_1x2_4" designID="3023" materialID="21" angle="180" ax="-0.70710676908493042" ay="0.7071068286895752" az="0" tx="-0.56000000238418579" ty="2" tz="-1.6000000238418579"/>
        <Part refID="28" name="m3070_flat_tile_1x1_5" designID="3070" materialID="21" angle="180" ax="-0.70710676908493042" ay="0.7071068286895752" az="0" tx="-0.87999999523162842" ty="2" tz="-1.6000000238418579"/>
        <Part refID="29" name="m3070_flat_tile_1x1_4" designID="3070" materialID="41" angle="180" ax="-0.70710676908493042" ay="0.7071068286895752" az="0" tx="-0.87999999523162842" ty="1.2000000476837158" tz="-1.6000000238418579"/>
        <Part refID="30" name="m3070_flat_tile_1x1_3" designID="3070" materialID="41" angle="180" ax="-0.70710676908493042" ay="0.7071068286895752" az="0" tx="-0.87999999523162842" ty="1.2000000476837158" tz="0.80000001192092896"/>
        <Part refID="31" name="m3070_flat_tile_1x1_2" designID="3070" materialID="21" angle="180" ax="-0.70710676908493042" ay="0.7071068286895752" az="0" tx="-0.87999999523162842" ty="2" tz="0.80000001192092896"/>
        <Part refID="32" name="m3023_plate_1x2_3" designID="3023" materialID="21" angle="180" ax="-0.70710676908493042" ay="0.7071068286895752" az="0" tx="-0.56000000238418579" ty="2" tz="0.80000001192092896"/>
        <Part refID="33" name="m50746_roof_tile_1_x_1_x_2_3__pc_9" designID="50746" materialID="21" angle="119.99996185302734" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-0.56000000238418579" ty="2.7999999523162842" tz="-1.6000000238418579"/>
        <Part refID="34" name="m50746_roof_tile_1_x_1_x_2_3__pc_8" designID="50746" materialID="21" angle="119.99996185302734" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-0.56000000238418579" ty="2.7999999523162842" tz="0.80000001192092896"/>
        <Part refID="35" name="m3010_brick_1x4_3" designID="3010" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0" ty="1.6000000238418579" tz="-1.6000000238418579"/>
        <Part refID="36" name="m44728_angle_plate_1x2___2x2_5" designID="44728" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0" ty="2.880000114440918" tz="0"/>
        <Part refID="37" name="m44728_angle_plate_1x2___2x2_4" designID="44728" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0" ty="2.880000114440918" tz="-1.6000000238418579"/>
        <Part refID="38" name="m3710_plate_1x4_1" designID="3710" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0.80000001192092896" ty="1.2799999713897705" tz="-1.6000000238418579"/>
        <Part refID="39" name="m3035_plate_4x8_0" designID="3035" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="1.2799999713897705" tz="0.80000001192092896"/>
        <Part refID="40" name="m3005_brick_1x1_1" designID="3005" materialID="21" angle="90" ax="0" ay="1" az="0" tx="0" ty="0" tz="-1.6000000238418579"/>
        <Part refID="41" name="m3005_brick_1x1_0" designID="3005" materialID="21" angle="90" ax="0" ay="1" az="0" tx="0" ty="0" tz="0.80000001192092896"/>
        <Part refID="42" name="m44728_angle_plate_1x2___2x2_3" designID="44728" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0" ty="1.2799999713897705" tz="-1.6000000238418579"/>
        <Part refID="43" name="m44728_angle_plate_1x2___2x2_2" designID="44728" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0" ty="1.2799999713897705" tz="0"/>
        <Part refID="44" name="m3031_plate_4x4_1" designID="3031" materialID="21" angle="0" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="1.6000000238418579" tz="0.80000001192092896"/>
        <Part refID="45" name="m4070_angular_brick_1x1_3" designID="4070" materialID="194" angle="0" ax="0" ay="1" az="0" tx="4" ty="1.6000000238418579" tz="-1.6000000238418579"/>
        <Part refID="46" name="m4070_angular_brick_1x1_2" designID="4070" materialID="194" angle="0" ax="0" ay="1" az="0" tx="3.2000000476837158" ty="1.6000000238418579" tz="-1.6000000238418579"/>
        <Part refID="47" name="m4070_angular_brick_1x1_1" designID="4070" materialID="194" angle="180" ax="0" ay="1" az="0" tx="4" ty="1.6000000238418579" tz="0.80000001192092896"/>
        <Part refID="48" name="m4070_angular_brick_1x1_0" designID="4070" materialID="194" angle="180" ax="0" ay="1" az="0" tx="3.2000000476837158" ty="1.6000000238418579" tz="0.80000001192092896"/>
        <Part refID="49" name="m3010_brick_1x4_2" designID="3010" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="2.4000000953674316" ty="1.6000000238418579" tz="-1.6000000238418579"/>
        <Part refID="50" name="m2877_profile_brick_1x2_1" designID="2877" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="1.6000000238418579" tz="-1.6000000238418579"/>
        <Part refID="51" name="m2877_profile_brick_1x2_0" designID="2877" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="1.6000000238418579" tz="0.80000001192092896"/>
        <Part refID="52" name="m3794_plate_1x2_w__1_knob_1" designID="3794" materialID="1" angle="90" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="3.5199999809265137" tz="0"/>
        <Part refID="53" name="m3031_plate_4x4_0" designID="3031" materialID="21" angle="0" ax="0" ay="1" az="0" tx="3.2000000476837158" ty="0.95999997854232788" tz="0.80000001192092896"/>
        <Part refID="54" name="m2420_corner_plate_1x2x2_3" designID="2420" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="2.4000000953674316" ty="0.95999997854232788" tz="-1.6000000238418579"/>
        <Part refID="55" name="m2420_corner_plate_1x2x2_2" designID="2420" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="0.95999997854232788" tz="0"/>
        <Part refID="56" name="m2420_corner_plate_1x2x2_1" designID="2420" materialID="21" angle="90" ax="0" ay="1" az="0" tx="0" ty="0.95999997854232788" tz="0.80000001192092896"/>
        <Part refID="57" name="m2420_corner_plate_1x2x2_0" designID="2420" materialID="21" angle="180" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="0.95999997854232788" tz="-0.80000001192092896"/>
        <Part refID="58" name="m3022_plate_2x2_3" designID="3022" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2.4000000953674316" ty="0.63999998569488525" tz="-0.80000001192092896"/>
        <Part refID="59" name="m2436_angle_plate_1x2_1x4_3" designID="2436" materialID="26" angle="0" ax="0" ay="1" az="0" tx="4" ty="0.63999998569488525" tz="0"/>
        <Part refID="60" name="m3070_flat_tile_1x1_1" designID="3070" materialID="21" angle="90" ax="1" ay="0" az="0" tx="2.4000000953674316" ty="0.56000000238418579" tz="0.87999999523162842"/>
        <Part refID="61" name="m3623_plate_1x3_1" designID="3623" materialID="21" angle="90" ax="1" ay="0" az="0" tx="2.4000000953674316" ty="0.56000000238418579" tz="0.56000000238418579"/>
        <Part refID="62" name="m6141_plate_1x1_round_3" designID="6141" materialID="194" angle="90" ax="1" ay="0" az="0" tx="3.2000000476837158" ty="0.56000000238418579" tz="0.87999999523162842"/>
        <Part refID="63" name="m6141_plate_1x1_round_2" designID="6141" materialID="194" angle="90" ax="1" ay="0" az="0" tx="4" ty="0.56000000238418579" tz="0.87999999523162842"/>
        <Part refID="64" name="m3023_plate_1x2_2" designID="3023" materialID="21" angle="90" ax="1" ay="0" az="0" tx="4.8000001907348633" ty="0.56000000238418579" tz="0.56000000238418579"/>
        <Part refID="65" name="m3069_flat_tile_1x2_2" designID="3069" materialID="21" angle="90" ax="1" ay="0" az="0" tx="4.8000001907348633" ty="0.56000000238418579" tz="0.87999999523162842"/>
        <Part refID="66" name="m2436_angle_plate_1x2_1x4_2" designID="2436" materialID="26" angle="180" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="0.63999998569488525" tz="-0.80000001192092896"/>
        <Part refID="67" name="m3070_flat_tile_1x1_0" designID="3070" materialID="21" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="5.5999999046325684" ty="0.56000000238418579" tz="-1.6799999475479126"/>
        <Part refID="68" name="m3623_plate_1x3_0" designID="3623" materialID="21" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="4" ty="0.56000000238418579" tz="-1.3600000143051147"/>
        <Part refID="69" name="m6141_plate_1x1_round_1" designID="6141" materialID="194" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="4.8000001907348633" ty="0.56000000238418579" tz="-1.6799999475479126"/>
        <Part refID="70" name="m6141_plate_1x1_round_0" designID="6141" materialID="194" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="4" ty="0.56000000238418579" tz="-1.6799999475479126"/>
        <Part refID="71" name="m3023_plate_1x2_1" designID="3023" materialID="21" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="5.5999999046325684" ty="0.56000000238418579" tz="-1.3600000143051147"/>
        <Part refID="72" name="m3069_flat_tile_1x2_1" designID="3069" materialID="21" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="3.2000000476837158" ty="0.56000000238418579" tz="-1.6799999475479126"/>
        <Part refID="75" name="m3034_plate_2x8_0" designID="3034" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="0.31999999284744263" tz="0"/>
        <Part refID="76" name="m3022_plate_2x2_2" designID="3022" materialID="1" angle="90" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="3.2000000476837158" tz="0"/>
        <Part refID="77" name="m50746_roof_tile_1_x_1_x_2_3__pc_7" designID="50746" materialID="1" angle="180" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="3.2000000476837158" tz="-1.6000000238418579"/>
        <Part refID="78" name="m50746_roof_tile_1_x_1_x_2_3__pc_6" designID="50746" materialID="1" angle="0" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="3.2000000476837158" tz="0.80000001192092896"/>
        <Part refID="79" name="m3010_brick_1x4_1" designID="3010" materialID="1" angle="90" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="2.2400000095367432" tz="0.80000001192092896"/>
        <Part refID="80" name="m3010_brick_1x4_0" designID="3010" materialID="1" angle="90" ax="0" ay="1" az="0" tx="6.4000000953674316" ty="2.2400000095367432" tz="0.80000001192092896"/>
        <Part refID="83" name="m2412_radiator_grille_1x2_0" designID="2412" materialID="194" angle="119.99998474121094" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="8.0799999237060547" ty="1.0399999618530273" tz="0"/>
        <Part refID="84" name="m3069_flat_tile_1x2_0" designID="3069" materialID="21" angle="119.99998474121094" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="8.0799999237060547" ty="1.8400000333786011" tz="0"/>
        <Part refID="86" name="m3022_plate_2x2_0" designID="3022" materialID="21" angle="90" ax="0" ay="0" az="-1" tx="7.7600002288818359" ty="1.8400000333786011" tz="0"/>
        <Part refID="89" name="m45677_plate_4x4x2_3_0" designID="45677" materialID="1" angle="0" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="3.2000000476837158" tz="0.80000001192092896"/>
        <Part refID="91" name="m50746_roof_tile_1_x_1_x_2_3__pc_5" designID="50746" materialID="21" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="7.7600002288818359" ty="1.8400000333786011" tz="-1.6000000238418579"/>
        <Part refID="92" name="m50746_roof_tile_1_x_1_x_2_3__pc_4" designID="50746" materialID="21" angle="90" ax="0" ay="0" az="-1" tx="7.7600002288818359" ty="1.8400000333786011" tz="0.80000001192092896"/>
        <Part refID="93" name="m50746_roof_tile_1_x_1_x_2_3__pc_3" designID="50746" materialID="44" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="7.7600002288818359" ty="1.0399999618530273" tz="-1.6000000238418579"/>
        <Part refID="94" name="m50746_roof_tile_1_x_1_x_2_3__pc_2" designID="50746" materialID="44" angle="90" ax="0" ay="0" az="-1" tx="7.7600002288818359" ty="1.0399999618530273" tz="0.80000001192092896"/>
        <Part refID="95" name="m44728_angle_plate_1x2___2x2_1" designID="44728" materialID="21" angle="90" ax="0" ay="1" az="0" tx="7.1999998092651367" ty="1.9199999570846558" tz="0.80000001192092896"/>
        <Part refID="96" name="m44728_angle_plate_1x2___2x2_0" designID="44728" materialID="21" angle="90" ax="0" ay="1" az="0" tx="7.1999998092651367" ty="1.9199999570846558" tz="-0.80000001192092896"/>
        <Part refID="97" name="m3710_plate_1x4_0" designID="3710" materialID="194" angle="119.99998474121094" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="7.7600002288818359" ty="0.23999999463558197" tz="0.80000001192092896"/>
        <Part refID="98" name="m3794_plate_1x2_w__1_knob_0" designID="3794" materialID="194" angle="119.99998474121094" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="8.3999996185302734" ty="0.23999999463558197" tz="0"/>
        <Part refID="99" name="m3023_plate_1x2_0" designID="3023" materialID="194" angle="119.99998474121094" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="8.0799999237060547" ty="0.23999999463558197" tz="0"/>
        <Part refID="100" name="m50746_roof_tile_1_x_1_x_2_3__pc_1" designID="50746" materialID="194" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="8.0799999237060547" ty="0.23999999463558197" tz="-1.6000000238418579"/>
        <Part refID="101" name="m50746_roof_tile_1_x_1_x_2_3__pc_0" designID="50746" materialID="194" angle="90" ax="0" ay="0" az="-1" tx="8.0799999237060547" ty="0.23999999463558197" tz="0.80000001192092896"/>
        <Part refID="102" name="m30027_rim_wide_w_hole_8_1_x_9_5" designID="30027" materialID="1" angle="0" ax="0" ay="1" az="0" tx="6.8000001907348633" ty="0.10000000149011612" tz="-1.2999999523162842"/>
        <Part refID="103" name="m30027_rim_wide_w_hole_8_1_x_9_4" designID="30027" materialID="1" angle="180" ax="0" ay="1" az="0" tx="6.8000001907348633" ty="0.10000000149011612" tz="0.5"/>
        <Part refID="104" name="m30028_tyre_normal_wide_14_6_x_9_5" designID="30028" materialID="26" angle="0" ax="0" ay="1" az="0" tx="6.8000001907348633" ty="0.10000000149011612" tz="-1.2999999523162842"/>
        <Part refID="105" name="m30028_tyre_normal_wide_14_6_x_9_4" designID="30028" materialID="26" angle="180" ax="0" ay="1" az="0" tx="6.8000001907348633" ty="0.10000000149011612" tz="0.5"/>
        <Part refID="106" name="m30027_rim_wide_w_hole_8_1_x_9_3" designID="30027" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.10000000149011612" tz="-1.2999999523162842"/>
        <Part refID="107" name="m30028_tyre_normal_wide_14_6_x_9_3" designID="30028" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.10000000149011612" tz="-1.2999999523162842"/>
        <Part refID="108" name="m30028_tyre_normal_wide_14_6_x_9_0" designID="30028" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.10000000149011612" tz="0.5"/>
        <Part refID="109" name="m30027_rim_wide_w_hole_8_1_x_9_0" designID="30027" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.10000000149011612" tz="0.5"/>
        <Part refID="110" name="m2436_angle_plate_1x2_1x4_1" designID="2436" materialID="194" angle="90" ax="0" ay="1" az="0" tx="7.1999998092651367" ty="0.31999999284744263" tz="0"/>
        <Part refID="111" name="m4600_bearing_element_2x2__double_2" designID="4600" materialID="26" angle="90" ax="0" ay="1" az="0" tx="7.1999998092651367" ty="0" tz="0"/>
        <Part refID="112" name="m4600_bearing_element_2x2__double_0" designID="4600" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="0" tz="0"/>
      </Group>
      <Group refID="1" name="group1" angle="180" ax="0" ay="0.83146959543228149" az="-0.55557024478912354" tx="-0.75000029802322388" ty="5.2699995040893555" tz="-1.2000002861022949">
        <Part refID="114" name="m4081_lamp_holder_0" designID="4081" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0" ty="-0.25" tz="-0.80000001192092896"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="4.8000001907348633" ty="4.6399998664855957" tz="-1.2000000476837158"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
