<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Cameras>
    <Camera refID="0" name="persp" fieldOfView="35" distance="17.75432014465332" angle="52.372730255126953" ax="-0.49798086285591125" ay="0.84229898452758789" az="0.20627042651176453" tx="10.069072723388672" ty="11.003686904907227" tz="12.091617584228516"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model name="Group">
      <Group refID="0" name="Group" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m30383_0" designID="30383" materialID="5" angle="90" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0" tz="0.80000001192092896"/>
        <Part refID="1" name="m50746_0" designID="50746" materialID="5" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0.319996178150177" tz="0.80000001192092896"/>
        <Part refID="2" name="m3666_0" designID="3666" materialID="5" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="2.4000000953674316" ty="1.3699963092803955" tz="-0.56999999284744263"/>
        <Part refID="3" name="m44302_0" designID="44302" materialID="5" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="2.4000000953674316" ty="1.3699963092803955" tz="-0.24999995529651642"/>
        <Part refID="4" name="m3623_0" designID="3623" materialID="5" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="2.4000000953674316" ty="3.7699966430664062" tz="-0.24999983608722687"/>
        <Part refID="5" name="m3069_0" designID="3069" materialID="5" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="2.4000000953674316" ty="3.7699966430664062" tz="0.070000134408473969"/>
        <Part refID="6" name="m3070_0" designID="3070" materialID="5" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="2.4000000953674316" ty="5.369997501373291" tz="0.07000027596950531"/>
        <Part refID="7" name="m3069_1" designID="3069" materialID="5" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="2.4000000953674316" ty="2.1702194213867187" tz="0.070000112056732178"/>
        <Part refID="8" name="m3666_1" designID="3666" materialID="5" angle="180" ax="0" ay="0.70710676908493042" az="0.70710688829421997" tx="2.4000000953674316" ty="2.969996452331543" tz="-0.24999982118606567"/>
        <Part refID="9" name="m3024_0" designID="3024" materialID="5" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.5999996662139893" ty="2.969996452331543" tz="0.070000156760215759"/>
        <Part refID="10" name="m2555_0" designID="2555" materialID="5" angle="90" ax="1" ay="0" az="0" tx="-1.5999996662139893" ty="2.9699962139129639" tz="0.39000019431114197"/>
        <Part refID="11" name="m3024_1" designID="3024" materialID="5" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="2.4000000953674316" ty="2.969996452331543" tz="0.070000141859054565"/>
        <Part refID="12" name="m2555_1" designID="2555" materialID="5" angle="89.999992370605469" ax="1" ay="0" az="0" tx="2.4000000953674316" ty="2.969996452331543" tz="0.39000016450881958"/>
        <Part refID="13" name="m3710_0" designID="3710" materialID="5" angle="89.999992370605469" ax="1" ay="0" az="0" tx="-0.80000078678131104" ty="2.9699962139129639" tz="0.069999970495700836"/>
        <Part refID="14" name="m2555_2" designID="2555" materialID="5" angle="89.999992370605469" ax="1" ay="0" az="0" tx="1.5999996662139893" ty="2.9699962139129639" tz="0.39000001549720764"/>
        <Part refID="15" name="m2555_3" designID="2555" materialID="5" angle="89.999992370605469" ax="1" ay="0" az="0" tx="0.79999929666519165" ty="2.9699962139129639" tz="0.39000001549720764"/>
        <Part refID="16" name="m2555_4" designID="2555" materialID="5" angle="89.999992370605469" ax="1" ay="0" az="0" tx="0" ty="2.9699962139129639" tz="0.38999998569488525"/>
        <Part refID="17" name="m2555_5" designID="2555" materialID="5" angle="89.999992370605469" ax="1" ay="0" az="0" tx="-0.80000078678131104" ty="2.9699962139129639" tz="0.38999995589256287"/>
        <Part refID="18" name="m3666_2" designID="3666" materialID="5" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.6000000238418579" ty="1.3699963092803955" tz="-0.56999999284744263"/>
        <Part refID="19" name="m3623_1" designID="3623" materialID="5" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.5999999046325684" ty="3.7699966430664062" tz="-0.24999983608722687"/>
        <Part refID="20" name="m3069_2" designID="3069" materialID="5" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.5999999046325684" ty="3.7699966430664062" tz="0.070000134408473969"/>
        <Part refID="21" name="m3070_1" designID="3070" materialID="5" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.5999999046325684" ty="5.3699970245361328" tz="0.07000027596950531"/>
        <Part refID="22" name="m44302_1" designID="44302" materialID="5" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.6000000238418579" ty="1.3699963092803955" tz="-0.24999995529651642"/>
        <Part refID="23" name="m3069_3" designID="3069" materialID="5" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-1.5999999046325684" ty="2.1702194213867187" tz="0.070000112056732178"/>
        <Part refID="24" name="m50746_1" designID="50746" materialID="5" angle="0" ax="0" ay="1" az="0" tx="-1.6000000238418579" ty="0.319996178150177" tz="0.80000001192092896"/>
        <Part refID="25" name="m30383_1" designID="30383" materialID="5" angle="90" ax="0" ay="1" az="0" tx="-1.6000000238418579" ty="0" tz="0.80000001192092896"/>
        <Part refID="26" name="m4006_0" designID="4006" materialID="26" angle="180" ax="1" ay="0" az="0" tx="0" ty="3.8956193923950195" tz="0.95800000429153442"/>
        <Part refID="27" name="m3837_0" designID="3837" materialID="194" angle="180" ax="0" ay="0" az="1" tx="2.3999998569488525" ty="4.4899969100952148" tz="0.9580003023147583"/>
        <Part refID="28" name="m4332_0" designID="4332" materialID="192" angle="180" ax="1" ay="0" az="0" tx="1.6000000238418579" ty="5.6500000953674316" tz="0.9580003023147583"/>
        <Part refID="29" name="m6124_0" designID="6124" materialID="24" angle="180" ax="1" ay="0" az="0" tx="0.80000001192092896" ty="3.8399999141693115" tz="0.95800000429153442"/>
        <Part refID="30" name="m4337_0" designID="4337" materialID="194" angle="180" ax="0" ay="0" az="1" tx="-1.6000000238418579" ty="4.4800000190734863" tz="0.95800000429153442"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
