<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6266">
      <Part refID="0" designID="6266" materials="1">
        <Bone refID="0" transformation="0.76337999105453491,0,0.6459500789642334,0.16218116879463196,-0.96796733140945435,-0.19166786968708038,0.62525898218154907,0.25107628107070923,-0.7389262318611145,2.8946490287780762,6.5200858116149902,-5.8583855628967285">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="60115">
      <Part refID="1" designID="60115" materials="1">
        <Bone refID="1" transformation="0.76337599754333496,0,0.64595460891723633,0,-1,0,0.64595460891723633,0,-0.76337581872940063,2.8946452140808105,6.5200858116149902,-5.8583836555480957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6266">
      <Part refID="2" designID="6266" materials="1">
        <Bone refID="2" transformation="0.76337540149688721,0,0.64595538377761841,0.099469497799873352,-0.98807263374328613,-0.11755109578371048,0.63825088739395142,0.15398843586444855,-0.75427007675170898,3.505347728729248,6.5200858116149902,-5.3416237831115723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="59230">
      <Part refID="3" designID="59230" materials="1">
        <Bone refID="3" transformation="0.75177854299545288,0.17364680767059326,0.63614135980606079,-0.12116632610559464,0.98465543985366821,-0.12558847665786743,-0.64818805456161499,0.017335811629891396,0.76128298044204712,2.6160464286804199,5.0173087120056152,-6.0941338539123535">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="59230">
      <Part refID="4" designID="59230" materials="1">
        <Bone refID="4" transformation="0.7517780065536499,-0.17364832758903503,0.63614165782928467,0.12891882658004761,0.98479217290878296,0.1164664700627327,-0.64669150114059448,-0.0055462862364947796,0.76273155212402344,3.7834925651550293,5.0173144340515137,-5.106264591217041">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3626">
      <Part refID="5" designID="3626" materials="1,0,0,0" decoration="57755,0,0">
        <Bone refID="5" transformation="0.70040977001190186,0,0.71374136209487915,0,-1,0,0.71374136209487915,0,-0.7004094123840332,3.1999964714050293,4.7599859237670898,-5.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="50746">
      <Part refID="6" designID="50746" materials="308">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.4000009298324585,7.9999923706054687,-0.39999806880950928">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3023">
      <Part refID="7" designID="3023" materials="308">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.4000009298324585,7.67999267578125,-1.2000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="50746">
      <Part refID="8" designID="50746" materials="308">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0.4000009298324585,7.9999923706054687,-1.2000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="50746">
      <Part refID="9" designID="50746" materials="308">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000001668930054,8.6399927139282227,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="2339">
      <Part refID="10" designID="2339" materials="308">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,0.4000009298324585,5.7599925994873047,-0.4000018835067749">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3024">
      <Part refID="11" designID="3024" materials="308">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,2.0000014305114746,9.5999927520751953,-0.4000018835067749">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2488">
      <Part refID="12" designID="2488" materials="308">
        <Bone refID="12" transformation="-0.81146299839019775,0,0.58440381288528442,0,1,0,-0.58440381288528442,0,-0.81146299839019775,5.2458529472351074,4.359992504119873,-2.7376217842102051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="2488">
      <Part refID="13" designID="2488" materials="308">
        <Bone refID="13" transformation="-0.53930026292800903,0,-0.84211355447769165,0,0.99999994039535522,0,0.84211355447769165,0,-0.53930026292800903,4.9572024345397949,3.7199923992156982,2.968454122543335">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2488">
      <Part refID="14" designID="2488" materials="308">
        <Bone refID="14" transformation="-0.89649343490600586,0,0.44305697083473206,0,1,0,-0.44305697083473206,0,-0.89649343490600586,7.1859755516052246,3.7199923992156982,-2.1722335815429687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="50746">
      <Part refID="15" designID="50746" materials="308">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,0.4000009298324585,8.6399927139282227,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2339">
      <Part refID="16" designID="2339" materials="308">
        <Bone refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.4000009298324585,5.7599925994873047,-1.2000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2488">
      <Part refID="17" designID="2488" materials="308">
        <Bone refID="17" transformation="-0.32133695483207703,0,0.94696491956710815,0,1,0,-0.94696491956710815,0,-0.32133695483207703,1.6853498220443726,4.0399928092956543,-6.5878643989562988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="30240">
      <Part refID="18" designID="30240" materials="40">
        <Bone refID="18" transformation="0,-1.0000001192092896,0,0.67625606060028076,0,-0.73666679859161377,0.73666679859161377,0,0.67625612020492554,5.2458529472351074,8.5199928283691406,-2.7376198768615723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="50746">
      <Part refID="19" designID="50746" materials="308">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,0.4000009298324585,6.7199926376342773,0.39999544620513916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2339">
      <Part refID="20" designID="2339" materials="308">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.4000009298324585,3.8399925231933594,-0.4000018835067749">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3024">
      <Part refID="21" designID="3024" materials="308">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,0.4000009298324585,7.67999267578125,1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="2488">
      <Part refID="22" designID="2488" materials="308">
        <Bone refID="22" transformation="-0.90440690517425537,0,-0.42667099833488464,0,1,0,0.42667099833488464,0,-0.90440690517425537,4.0176291465759277,2.4399924278259277,2.9066770076751709">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="2488">
      <Part refID="23" designID="2488" materials="308">
        <Bone refID="23" transformation="0.32524576783180237,0,-0.9456295371055603,0,1,0,0.9456295371055603,0,0.32524576783180237,-0.90098243951797485,1.799992561340332,6.5825161933898926">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2488">
      <Part refID="24" designID="2488" materials="308">
        <Bone refID="24" transformation="-0.81691831350326538,0,-0.57675337791442871,0,1,0,0.57675337791442871,0,-0.81691831350326538,3.6676726341247559,1.799992561340332,4.3070082664489746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="50746">
      <Part refID="25" designID="50746" materials="308">
        <Bone refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000307559967041,6.7199926376342773,-1.2000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2339">
      <Part refID="26" designID="2339" materials="308">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,0.39999902248382568,3.8399922847747803,-1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="2488">
      <Part refID="27" designID="2488" materials="308">
        <Bone refID="27" transformation="0.85141801834106445,0,-0.52448767423629761,0,1,0,0.52448767423629761,0,0.85141801834106445,-4.6056733131408691,2.1199920177459717,0.89794951677322388">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="2488">
      <Part refID="28" designID="2488" materials="308">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-6.7999997138977051,1.7999918460845947,-1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="2488">
      <Part refID="29" designID="2488" materials="308">
        <Bone refID="29" transformation="0.57871955633163452,0,0.81552666425704956,0,1,0,-0.81552666425704956,0,0.57871955633163452,-4.3148789405822754,1.7999918460845947,-4.4621086120605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="30240">
      <Part refID="30" designID="30240" materials="40">
        <Bone refID="30" transformation="0,-1,0,0.43183630704879761,0,0.90195202827453613,-0.90195202827453613,0,0.43183642625808716,-0.90098345279693604,6.0399923324584961,6.582517147064209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="30238">
      <Part refID="31" designID="30238" materials="26">
        <Bone refID="31" transformation="0.90195208787918091,0,-0.43183624744415283,0.43183624744415283,0,0.90195208787918091,0,-1,0,1.4468797445297241,4.8399925231933594,5.5581927299499512">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="30240">
      <Part refID="32" designID="30240" materials="40">
        <Bone refID="32" transformation="0,1,0,0.99860912561416626,0,0.052724670618772507,0.052724670618772507,0,-0.99860906600952148,-4.3148798942565918,2.8399925231933594,-4.4621071815490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3685">
      <Part refID="33" designID="3685" materials="308">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,0.39999711513519287,0.95999240875244141,-0.4000018835067749">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3005">
      <Part refID="34" designID="3005" materials="308,0" decoration="0">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-0.40000307559967041,0,0.39999735355377197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4460">
      <Part refID="35" designID="4460" materials="308">
        <Bone refID="35" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999711513519287,0.95999240875244141,-1.2000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3040">
      <Part refID="36" designID="3040" materials="308">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,0.39999711513519287,0,0.39999735355377197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3045">
      <Part refID="37" designID="3045" materials="308">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.4000011682510376,0,-0.4000018835067749">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3040">
      <Part refID="38" designID="3040" materials="308">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999711513519287,0,-0.4000018835067749">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="4286">
      <Part refID="39" designID="4286" materials="308">
        <Bone refID="39" transformation="-1,0,0,0,1,0,0,0,-1,0.39999711513519287,0,-1.2000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3045">
      <Part refID="40" designID="3045" materials="308">
        <Bone refID="40" transformation="-1,0,0,0,1,0,0,0,-1,1.2000001668930054,0,-1.2000030279159546">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.76337999105453491,0,0.6459500789642334,0.16218116879463196,-0.96796733140945435,-0.19166786968708038,0.62525898218154907,0.25107628107070923,-0.7389262318611145,4.4946489334106445,6.5200858116149902,-7.4583854675292969" boneRefs="0"/>
      <Rigid refID="1" transformation="0.76337599754333496,0,0.64595460891723633,0,-1,0,0.64595460891723633,0,-0.76337581872940063,4.4946451187133789,6.5200858116149902,-7.4583835601806641" boneRefs="1"/>
      <Rigid refID="2" transformation="0.76337540149688721,0,0.64595538377761841,0.099469497799873352,-0.98807263374328613,-0.11755109578371048,0.63825088739395142,0.15398843586444855,-0.75427007675170898,5.1053476333618164,6.5200858116149902,-6.9416236877441406" boneRefs="2"/>
      <Rigid refID="3" transformation="0.75177854299545288,0.17364680767059326,0.63614135980606079,-0.12116632610559464,0.98465543985366821,-0.12558847665786743,-0.64818805456161499,0.017335811629891396,0.76128298044204712,4.2160463333129883,5.0173087120056152,-7.6941337585449219" boneRefs="3"/>
      <Rigid refID="4" transformation="0.7517780065536499,-0.17364832758903503,0.63614165782928467,0.12891882658004761,0.98479217290878296,0.1164664700627327,-0.64669150114059448,-0.0055462862364947796,0.76273155212402344,5.3834924697875977,5.0173144340515137,-6.7062644958496094" boneRefs="4"/>
      <Rigid refID="5" transformation="0.70040977001190186,0,0.71374136209487915,0,-1,0,0.71374136209487915,0,-0.7004094123840332,4.7999963760375977,4.7599859237670898,-7.2000026702880859" boneRefs="5"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1.0000001192092896,0,0" z="0,0,-1" t="-0.1600000262260437,0,0"/>
        <RigidRef rigidRef="0" a="-0.99999994039535522,0,0" z="0,-0.25107622146606445,-0.96796721220016479" t="-0.16000130772590637,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-0.99999994039535522,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,-0.99999994039535522,0" z="0,0,1" t="0.40000000596046448,1.7601000070571899,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="-1,0,0" z="0,0,0.99999994039535522" t="-0.15997900068759918,0,0"/>
        <RigidRef rigidRef="1" a="-0.98480767011642456,-0.17364834249019623,0" z="-0.00097865390125662088,0.0055462038144469261,-0.99998408555984497" t="1.0068105459213257,1.4749910831451416,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,0,0.99999994039535522" t="-0.15999999642372131,0,0"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,-0.15398834645748138,0.98807257413864136" t="0.63999885320663452,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,0.99999994039535522" t="0.16002099215984344,0,0"/>
        <RigidRef rigidRef="1" a="0.98480784893035889,-0.17364679276943207,0" z="-0.0030567985959351063,-0.017335891723632813,-0.99984502792358398" t="-0.2073693722486496,1.474989652633667,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000009536743164,7.9999923706054687,-1.9999980926513672" boneRefs="6,7,8"/>
      <Rigid refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000001907348633,8.6399927139282227,-2" boneRefs="9,10,11,12,13,14"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,2.0000009536743164,8.6399927139282227,-3.6000022888183594" boneRefs="15,16,17"/>
      <Rigid refID="9" transformation="0,-1.0000001192092896,0,0.67625606060028076,0,-0.73666679859161377,0.73666679859161377,0,0.67625612020492554,6.8458528518676758,8.5199928283691406,-4.3376197814941406" boneRefs="18"/>
      <Rigid refID="10" transformation="-1,0,0,0,1,0,0,0,-1,2.0000009536743164,6.7199926376342773,-1.2000045776367187" boneRefs="19,20,21,22,23,24"/>
      <Rigid refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999969482421875,6.7199926376342773,-2.8000011444091797" boneRefs="25,26,27,28,29"/>
      <Rigid refID="12" transformation="0,-1,0,0.43183630704879761,0,0.90195202827453613,-0.90195202827453613,0,0.43183642625808716,0.69901657104492188,6.0399923324584961,4.9825172424316406" boneRefs="30"/>
      <Rigid refID="13" transformation="0.90195208787918091,0,-0.43183624744415283,0.43183624744415283,0,0.90195208787918091,0,-1,0,3.046879768371582,4.8399925231933594,3.9581928253173828" boneRefs="31"/>
      <Rigid refID="14" transformation="0,1,0,0.99860912561416626,0,0.052724670618772507,0.052724670618772507,0,-0.99860906600952148,-2.7148799896240234,2.8399925231933594,-6.0621070861816406" boneRefs="32"/>
      <Rigid refID="15" transformation="1,0,0,0,1,0,0,0,1,1.9999971389770508,0.95999240875244141,-2.0000019073486328" boneRefs="33,34"/>
      <Rigid refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999971389770508,0.95999240875244141,-2.8000011444091797" boneRefs="35"/>
      <Rigid refID="17" transformation="1,0,0,0,1,0,0,0,1,1.9999971389770508,0,-1.2000026702880859" boneRefs="36"/>
      <Rigid refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999988555908203,0,-2.0000019073486328" boneRefs="37"/>
      <Rigid refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999971389770508,0,-2.0000019073486328" boneRefs="38"/>
      <Rigid refID="20" transformation="-1,0,0,0,1,0,0,0,-1,1.9999971389770508,0,-2.8000011444091797" boneRefs="39"/>
      <Rigid refID="21" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,0,-2.8000030517578125" boneRefs="40"/>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1.0000001192092896,0" z="1,0,0" t="0,-0.96000015735626221,0.79999929666519165"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,-0.31999972462654114,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0.99999994039535522,0" z="1,0,0" t="0,-0.96000027656555176,0.80000114440917969"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="-0.80000299215316772,-0.31999972462654114,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="1.0000001192092896,0,0" z="0,-1.0000001192092896,0" t="3.3599998950958252,0,0"/>
        <RigidRef rigidRef="7" a="0,-1.0000003576278687,0" z="0.7366669774055481,0,0.67625612020492554" t="-2.3376195430755615,-3.4800004959106445,-4.0458521842956543"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,0.99999994039535522,0" z="1,0,0" t="0,-0.96000027656555176,0.79999727010726929"/>
        <RigidRef rigidRef="7" a="0,1.0000001192092896,0" z="1,0,0" t="0,-2.8800003528594971,0.79999929666519165"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1.0000001192092896,0" z="1,0,0" t="0,-0.96000039577484131,0.80000209808349609"/>
        <RigidRef rigidRef="8" a="0,0.99999994039535522,0" z="1,0,0" t="0,-2.880000114440918,0.80000114440917969"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="10" a="0,0.99999994039535522,0" z="1,0,0" t="0,-2.880000114440918,0.79999727010726929"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="1.0000001192092896,0,0" z="0,-1.0000001192092896,0" t="3.3599998950958252,0,0"/>
        <RigidRef rigidRef="10" a="0,-1.0000001192092896,0" z="0.43183636665344238,0,0.90195220708847046" t="1.3009847402572632,-4.0399999618530273,-6.1825218200683594"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="11" a="0,1.0000001192092896,0" z="1,0,0" t="0,-2.8800005912780762,0.80000209808349609"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="-1.0000001192092896,0,0" z="0,-1.0000001192092896,0" t="-0.15999999642372131,0,0"/>
        <RigidRef rigidRef="11" a="0,-1.0000002384185791,0" z="0.052724771201610565,0,-0.99860912561416626" t="3.26210618019104,-4.0400004386901855,-3.9148769378662109"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="1.2000000476837158,0.090000003576278687,-2.559999942779541"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="-0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
