<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="50746">
      <Part refID="0" designID="50746" materials="199">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999987602233887,5.8399991989135742,-0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4216">
      <Part refID="1" designID="4216" materials="199">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000006675720215,4.8799991607666016,-0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4216">
      <Part refID="2" designID="4216" materials="199">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.0000014305114746,4.8799982070922852,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3622">
      <Part refID="3" designID="3622" materials="199">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.8000025749206543,3.9199991226196289,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3010">
      <Part refID="4" designID="3010" materials="199">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000104904174805,2.9599990844726562,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3010">
      <Part refID="5" designID="3010" materials="199">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000104904174805,1.9999991655349731,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3701">
      <Part refID="6" designID="3701" materials="199">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-2.8000025749206543,1.0399991273880005,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="47990">
      <Part refID="7" designID="47990" materials="1">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.0000033378601074,1.0399991273880005,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3010">
      <Part refID="8" designID="3010" materials="199">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000104904174805,0.079998880624771118,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3048">
      <Part refID="9" designID="3048" materials="199">
        <Bone refID="9" transformation="0,0,-1,0,1,0,1,0,0,-2.0000014305114746,5.8399991989135742,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3048">
      <Part refID="10" designID="3048" materials="199">
        <Bone refID="10" transformation="0,0,-1,0,1,0,1,0,0,-0.39999735355377197,5.8399991989135742,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50746">
      <Part refID="11" designID="50746" materials="199">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000307559967041,5.8399991989135742,-0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4216">
      <Part refID="12" designID="4216" materials="199">
        <Bone refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.4000011682510376,4.8799991607666016,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="60475">
      <Part refID="13" designID="60475" materials="199">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.4000011682510376,3.9199991226196289,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="42448">
      <Part refID="14" designID="42448" materials="26">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,0.39999806880950928,0.15999999642372131,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="30103">
      <Part refID="15" designID="30103" materials="26">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-1.6000000238418579,6.1599998474121094,-0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3794">
      <Part refID="16" designID="3794" materials="199">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-2.0000014305114746,5.8399996757507324,-0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="47847">
      <Part refID="17" designID="47847" materials="199">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000104904174805,0.079999357461929321,-1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999987602233887,5.8400025367736816,0.39999961853027344" boneRefs="0,1"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-2.0000014305114746,4.8800015449523926,1.2000007629394531" boneRefs="2,3,4,5,6,7,8,9"/>
      <Rigid refID="2" transformation="0,0,-1,0,1,0,1,0,0,-0.39999735355377197,5.8400025367736816,1.2000007629394531" boneRefs="10"/>
      <Rigid refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000307559967041,5.8400025367736816,0.39999961853027344" boneRefs="11,12"/>
      <Rigid refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.4000011682510376,3.9200024604797363,1.2000007629394531" boneRefs="13"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,0.39999806880950928,0.1600034236907959,1.2000007629394531" boneRefs="14"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.6000000238418579,6.1600031852722168,0.39999961853027344" boneRefs="15"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.0000014305114746,5.8400030136108398,0.39999961853027344" boneRefs="16,17"/>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,-1" t="-0.7999994158744812,-0.9590001106262207,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,-0.95999991893768311,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,-0.95999991893768311,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="-0.80000114440917969,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="1.6000003814697266,-0.95999914407730103,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="-0.80000114440917969,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="-0.80000114440917969,-0.95999991893768311,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,-1" t="1.6000005006790161,-0.9590001106262207,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,-0.95999991893768311,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-0.99999994039535522,0" z="1,0,0" t="0,4.0799999237060547,0"/>
        <RigidRef rigidRef="4" a="0,-1,0" z="0,0,1" t="0,0.32000115513801575,0.79999923706054688"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
