<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="50950">
      <Part refID="0" designID="50950" materials="308">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.39999544620513916,8.9600048065185547,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3024">
      <Part refID="1" designID="3024" materials="308">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.39999544620513916,8.6400051116943359,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2339">
      <Part refID="2" designID="2339" materials="308">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,1.199994683265686,5.7600045204162598,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3040">
      <Part refID="3" designID="3040" materials="308">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,1.199994683265686,7.6800045967102051,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3040">
      <Part refID="4" designID="3040" materials="308">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,1.9999996423721313,7.6800065040588379,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3005">
      <Part refID="5" designID="3005" materials="308,0" decoration="0">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,1.9999996423721313,6.7200064659118652,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2339">
      <Part refID="6" designID="2339" materials="308">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999996423721313,3.8400063514709473,0.39999854564666748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3040">
      <Part refID="7" designID="3040" materials="308">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999984979629517,6.7200064659118652,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3622">
      <Part refID="8" designID="3622" materials="192">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000004053115845,5.7600064277648926,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2449">
      <Part refID="9" designID="2449" materials="308">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,0.39999926090240479,3.8400063514709473,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="2449">
      <Part refID="10" designID="2449" materials="308">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999926090240479,0.96000629663467407,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="60477">
      <Part refID="11" designID="60477" materials="308">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000011205673218,6.7200064659118652,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2921">
      <Part refID="12" designID="2921" materials="308">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999997615814209,5.7600064277648926,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="2339">
      <Part refID="13" designID="2339" materials="308">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999997615814209,3.8400061130523682,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3623">
      <Part refID="14" designID="3623" materials="308">
        <Bone refID="14" transformation="-0.9638785719871521,0,0.26634207367897034,0,1,0,-0.26634207367897034,0,-0.9638785719871521,-2.5453591346740723,9.6000051498413086,0.18531495332717896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2420">
      <Part refID="15" designID="2420" materials="308">
        <Bone refID="15" transformation="0.73164272308349609,0,0.68168830871582031,0,1,0,-0.68168830871582031,0,0.73164272308349609,-2.5853219032287598,9.2800054550170898,-0.94534987211227417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3023">
      <Part refID="16" designID="3023" materials="308">
        <Bone refID="16" transformation="-0.48355415463447571,0,-0.87531447410583496,0,1,0,0.87531447410583496,0,-0.48355415463447571,-2.5853219032287598,9.6000051498413086,-0.94534987211227417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3623">
      <Part refID="17" designID="3623" materials="308">
        <Bone refID="17" transformation="0.86858373880386353,0,0.49554240703582764,0,1,0,-0.49554240703582764,0,0.86858373880386353,-4.9897294044494629,7.3600063323974609,0.40713196992874146">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3023">
      <Part refID="18" designID="3023" materials="308">
        <Bone refID="18" transformation="0.84414929151535034,0,-0.53610813617706299,0,1,0,0.53610813617706299,0,0.84414929151535034,-5.6650528907775879,7.0400066375732422,0.83601838350296021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3040">
      <Part refID="19" designID="3040" materials="308">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,1.9999996423721313,7.6800069808959961,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3040">
      <Part refID="20" designID="3040" materials="308">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,1.9999996423721313,6.7200069427490234,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3024">
      <Part refID="21" designID="3024" materials="308">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,1.9999996423721313,6.4000067710876465,1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3024">
      <Part refID="22" designID="3024" materials="192">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,1.9999996423721313,6.0800065994262695,1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3024">
      <Part refID="23" designID="3024" materials="192">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,1.9999996423721313,5.7600064277648926,1.9999969005584717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="6541">
      <Part refID="24" designID="6541" materials="192">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,1.9999996423721313,4.8000063896179199,1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3040">
      <Part refID="25" designID="3040" materials="192">
        <Bone refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999996423721313,3.8400063514709473,1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="50746">
      <Part refID="26" designID="50746" materials="308">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000044822692871,6.7200064659118652,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="2449">
      <Part refID="27" designID="2449" materials="308">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000033378601074,3.8400061130523682,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="2339">
      <Part refID="28" designID="2339" materials="308">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,2.0000014305114746,5.7600064277648926,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3023">
      <Part refID="29" designID="3023" materials="308">
        <Bone refID="29" transformation="0.82847863435745239,0,0.56002068519592285,0,1,0,-0.56002068519592285,0,0.82847863435745239,5.2000021934509277,9.2800073623657227,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="50746">
      <Part refID="30" designID="50746" materials="192">
        <Bone refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999926090240479,6.7200064659118652,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3005">
      <Part refID="31" designID="3005" materials="192,0" decoration="0">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,0.39999735355377197,5.7600064277648926,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="6541">
      <Part refID="32" designID="6541" materials="192">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,0.39999735355377197,4.8000059127807617,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3665">
      <Part refID="33" designID="3665" materials="192">
        <Bone refID="33" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999735355377197,3.8400061130523682,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="50746">
      <Part refID="34" designID="50746" materials="192">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-0.40000379085540771,4.8000059127807617,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3024">
      <Part refID="35" designID="3024" materials="192">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,0.39999735355377197,3.5200064182281494,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4490">
      <Part refID="36" designID="4490" materials="192">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,0.39999735355377197,2.5600063800811768,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="60481">
      <Part refID="37" designID="60481" materials="192">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,3.8400063514709473,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="2420">
      <Part refID="38" designID="2420" materials="192">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000002861022949,3.5200064182281494,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3005">
      <Part refID="39" designID="3005" materials="192,0" decoration="0">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,1.9999977350234985,1.600006103515625,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3005">
      <Part refID="40" designID="3005" materials="192,0" decoration="0">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,0.39999735355377197,1.600006103515625,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3005">
      <Part refID="41" designID="3005" materials="192,0" decoration="0">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,1.9999977350234985,0.64000600576400757,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3005">
      <Part refID="42" designID="3005" materials="192,0" decoration="0">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,0.39999735355377197,0.64000600576400757,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3024">
      <Part refID="43" designID="3024" materials="192">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,1.9999977350234985,0.32000589370727539,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3024">
      <Part refID="44" designID="3024" materials="192">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,0.39999735355377197,0.32000589370727539,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3623">
      <Part refID="45" designID="3623" materials="192">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,0.39999735355377197,0,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="6019">
      <Part refID="46" designID="6019" materials="192">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,1.1999964714050293,0.32000589370727539,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3623">
      <Part refID="47" designID="3623" materials="308">
        <Bone refID="47" transformation="0.69081836938858032,0,-0.72302836179733276,0,1,0,0.72302836179733276,0,0.69081836938858032,1.9999996423721313,7.3600063323974609,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="2449">
      <Part refID="48" designID="2449" materials="308">
        <Bone refID="48" transformation="-1,0,0,0,1,0,0,0,-1,1.199994683265686,2.8800044059753418,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="30240">
      <Part refID="49" designID="30240" materials="40">
        <Bone refID="49" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-0.39999997615814209,5.9200067520141602,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="4460">
      <Part refID="50" designID="4460" materials="192">
        <Bone refID="50" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000033378601074,0.96000629663467407,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3685">
      <Part refID="51" designID="3685" materials="308">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,1.9999977350234985,0.96000629663467407,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3040">
      <Part refID="52" designID="3040" materials="308">
        <Bone refID="52" transformation="-1,0,0,0,1,0,0,0,-1,1.1999965906143188,1.9200044870376587,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3005">
      <Part refID="53" designID="3005" materials="308,0" decoration="0">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,1.1999984979629517,0.96000438928604126,-0.40000265836715698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="4286">
      <Part refID="54" designID="4286" materials="192">
        <Bone refID="54" transformation="-1,0,0,0,1,0,0,0,-1,1.1999984979629517,0,-0.40000265836715698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3045">
      <Part refID="55" designID="3045" materials="192">
        <Bone refID="55" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999987602233887,0,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="64225">
      <Part refID="56" designID="64225" materials="192">
        <Bone refID="56" transformation="0,0.96796029806137085,0.25110349059104919,0,-0.25110343098640442,0.96796029806137085,1.0000001192092896,0,0,2.4149966239929199,1.4046489000320435,2.7608277797698975">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="48336">
      <Part refID="57" designID="48336" materials="192">
        <Bone refID="57" transformation="1,0,0,0,-0.25110337138175964,0.96796023845672607,0,-0.96796029806137085,-0.25110337138175964,0.81499642133712769,1.4046505689620972,2.7608246803283691">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3040">
      <Part refID="58" designID="3040" materials="308">
        <Bone refID="58" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999965906143188,0.96000438928604126,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="4286">
      <Part refID="59" designID="4286" materials="192">
        <Bone refID="59" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999926090240479,0,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3003">
      <Part refID="60" designID="3003" materials="308,0,0" decoration="0,0">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,1.2000042200088501,0,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="4286">
      <Part refID="61" designID="4286" materials="192">
        <Bone refID="61" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000006675720215,0,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3040">
      <Part refID="62" designID="3040" materials="308">
        <Bone refID="62" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000006675720215,0,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3045">
      <Part refID="63" designID="3045" materials="308">
        <Bone refID="63" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999735355377197,0,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3040">
      <Part refID="64" designID="3040" materials="192">
        <Bone refID="64" transformation="-1,0,0,0,1,0,0,0,-1,1.9999996423721313,0,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000045776367187,8.9600038528442383,-1.2000007629394531" boneRefs="0,1,2"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000534057617188,7.6800041198730469,-1.2000007629394531" boneRefs="3"/>
      <Rigid refID="2" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,7.6800060272216797,-1.2000007629394531" boneRefs="4,5,6"/>
      <Rigid refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000152587890625,6.720005989074707,-0.40000152587890625" boneRefs="7"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999961853027344,5.7600059509277344,-0.40000152587890625" boneRefs="8"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000007629394531,3.8400058746337891,0.39999771118164063" boneRefs="9"/>
      <Rigid refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000007629394531,0.96000576019287109,0.39999771118164063" boneRefs="10,11,12,13"/>
      <Rigid refID="7" transformation="-0.9638785719871521,0,0.26634207367897034,0,1,0,-0.26634207367897034,0,-0.9638785719871521,-4.1453590393066406,9.6000041961669922,-0.61468505859375" boneRefs="14"/>
      <Rigid refID="8" transformation="0.73164272308349609,0,0.68168830871582031,0,1,0,-0.68168830871582031,0,0.73164272308349609,-4.1853218078613281,9.2800045013427734,-1.7453498840332031" boneRefs="15"/>
      <Rigid refID="9" transformation="-0.48355415463447571,0,-0.87531447410583496,0,1,0,0.87531447410583496,0,-0.48355415463447571,-4.1853218078613281,9.6000041961669922,-1.7453498840332031" boneRefs="16"/>
      <Rigid refID="10" transformation="0.86858373880386353,0,0.49554240703582764,0,1,0,-0.49554240703582764,0,0.86858373880386353,-6.5897293090820312,7.3600058555603027,-0.3928680419921875" boneRefs="17"/>
      <Rigid refID="11" transformation="0.84414929151535034,0,-0.53610813617706299,0,1,0,0.53610813617706299,0,0.84414929151535034,-7.2650527954101563,7.040006160736084,0.03601837158203125" boneRefs="18"/>
      <Rigid refID="12" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,7.6800065040588379,-0.40000152587890625" boneRefs="19"/>
      <Rigid refID="13" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,6.7200064659118652,0.39999771118164063" boneRefs="20,21,22,23,24,25"/>
      <Rigid refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000045776367187,6.720005989074707,0.39999771118164063" boneRefs="26,27"/>
      <Rigid refID="15" transformation="1,0,0,0,1,0,0,0,1,0.40000152587890625,5.7600059509277344,-0.40000152587890625" boneRefs="28"/>
      <Rigid refID="16" transformation="0.82847863435745239,0,0.56002068519592285,0,1,0,-0.56002068519592285,0,0.82847863435745239,3.6000022888183594,9.2800064086914062,-0.40000152587890625" boneRefs="29"/>
      <Rigid refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000007629394531,6.720005989074707,1.1999998092651367" boneRefs="30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"/>
      <Rigid refID="18" transformation="0.69081836938858032,0,-0.72302836179733276,0,1,0,0.72302836179733276,0,0.69081836938858032,0.39999961853027344,7.3600058555603027,-3.5999984741210937" boneRefs="47"/>
      <Rigid refID="19" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000534057617188,2.8800039291381836,-0.40000152587890625" boneRefs="48"/>
      <Rigid refID="20" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-2,5.920006275177002,-0.39999771118164063" boneRefs="49"/>
      <Rigid refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000343322753906,0.96000576019287109,0.39999771118164063" boneRefs="50"/>
      <Rigid refID="22" transformation="-1,0,0,0,1,0,0,0,-1,0.39999771118164063,0.96000576019287109,-0.40000152587890625" boneRefs="51"/>
      <Rigid refID="23" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000343322753906,1.9200038909912109,-0.40000152587890625" boneRefs="52,53,54"/>
      <Rigid refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999988555908203,0,0.39999771118164063" boneRefs="55"/>
      <Rigid refID="25" transformation="0,0.96796029806137085,0.25110349059104919,0,-0.25110343098640442,0.96796029806137085,1.0000001192092896,0,0,0.81499671936035156,1.4046483039855957,1.9608278274536133" boneRefs="56,57"/>
      <Rigid refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000343322753906,0.96000385284423828,-0.40000152587890625" boneRefs="58"/>
      <Rigid refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000007629394531,0,0.39999771118164063" boneRefs="59"/>
      <Rigid refID="28" transformation="1,0,0,0,1,0,0,0,1,-0.39999580383300781,0,0.39999771118164063" boneRefs="60"/>
      <Rigid refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000007629394531,0,-0.40000152587890625" boneRefs="61"/>
      <Rigid refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000007629394531,0,-1.2000007629394531" boneRefs="62"/>
      <Rigid refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000026702880859,0,-0.40000152587890625" boneRefs="63"/>
      <Rigid refID="32" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,0,-1.2000007629394531" boneRefs="64"/>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="0.79999923706054688,-3.1999998092651367,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="-2.4000008106231689,0.32000017166137695,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000001192092896,-0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.6000000238418579,-0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,0.99999994039535522,0" z="-1,0,0" t="0,-1.9200003147125244,-0.79999929666519165"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,0.99999994039535522,0" z="-1,0,0" t="0,-0.32000038027763367,2.4000008106231689"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="2" a="0,0.99999994039535522,0" z="-1,0,0" t="0,-3.8400001525878906,-0.79999929666519165"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0.80000007152557373"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1.0000001192092896,0" z="-1,0,0" t="0,-0.96000015735626221,0.80000108480453491"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,-1" t="0,5.7600007057189941,-0.79999947547912598"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1.0000001192092896,0" z="-1,0,0" t="0,6.4000005722045898,3.9999992847442627"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="1.0000001192092896,0,0" z="0,-1.0000001192092896,0" t="0.1600000262260437,0,0"/>
        <RigidRef rigidRef="6" a="0,-1.0000003576278687,0" z="1.0000002384185791,0,0" t="-0.79999536275863647,4.8000011444091797,0.79999929666519165"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0.80000007152557373"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,1.9199999570846558,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,-2.8800003528594971,1.6000010967254639"/>
        <RigidRef rigidRef="13" a="0,0.99999994039535522,0" z="1,0,0" t="0,-2.8800005912780762,0.80000114440917969"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,-1" t="0,0,0.80000114440917969"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,-1" t="0,-2.8800005912780762,0.80000114440917969"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="3.2000000476837158,3.5199999809265137,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,0,0.99999988079071045" z="-0.99999988079071045,0,0" t="-0.7999991774559021,0.24799659848213196,-0.62500017881393433"/>
        <RigidRef rigidRef="17" a="0,0,1" z="0.25110334157943726,-0.96796035766601563,0" t="-0.79999613761901855,-6.1519980430603027,1.389997124671936"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="-0.80000007152557373,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,-0.80000007152557373"/>
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="-0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,-0.80000007152557373"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
