<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="48336">
      <Part refID="0" designID="48336" materials="38">
        <Bone refID="0" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-0.40300005674362183,1.3780002593994141,2.4303321838378906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="44728">
      <Part refID="1" designID="44728" materials="38">
        <Bone refID="1" transformation="-1,0,0,0,-1,0,0,0,1,0.40000128746032715,0.49800011515617371,1.8703327178955078">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="48336">
      <Part refID="2" designID="48336" materials="38">
        <Bone refID="2" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0.39700007438659668,0.57800000905990601,2.4303321838378906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="43723">
      <Part refID="3" designID="43723" materials="38">
        <Bone refID="3" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-0.39999979734420776,0.81799983978271484,1.8703327178955078">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="87079">
      <Part refID="4" designID="87079" materials="38">
        <Bone refID="4" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-0.39999884366989136,0.49800017476081848,1.0703336000442505">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="43722">
      <Part refID="5" designID="43722" materials="38">
        <Bone refID="5" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,0.40000036358833313,0.81799983978271484,1.8703327178955078">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="43722">
      <Part refID="6" designID="43722" materials="38">
        <Bone refID="6" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-0.39999896287918091,0.81799978017807007,-2.1296672821044922">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="43723">
      <Part refID="7" designID="43723" materials="38">
        <Bone refID="7" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,0.40000119805335999,0.81799978017807007,-2.1296670436859131">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="44728">
      <Part refID="8" designID="44728" materials="38">
        <Bone refID="8" transformation="1,0,0,0,-1,0,0,0,-1,-0.39999896287918091,0.49800011515617371,-2.1296694278717041">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="48336">
      <Part refID="9" designID="48336" materials="38">
        <Bone refID="9" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.3969995379447937,0.57800000905990601,-2.689666748046875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="48336">
      <Part refID="10" designID="48336" materials="38">
        <Bone refID="10" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40300256013870239,1.3779997825622559,-2.6896648406982422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="30350">
      <Part refID="11" designID="30350" materials="38">
        <Bone refID="11" transformation="-0.23527407646179199,0,-0.97192907333374023,-0.97192907333374023,0,0.23527413606643677,0,1,0,-1.1476614475250244,1.3629999160766602,1.8412551879882812">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="30350">
      <Part refID="12" designID="30350" materials="38">
        <Bone refID="12" transformation="0.23527400195598602,0,-0.97192913293838501,0.97192913293838501,0,0.23527397215366364,0,-1,0,1.1416623592376709,0.5629996657371521,1.8412551879882812">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30350">
      <Part refID="13" designID="30350" materials="38">
        <Bone refID="13" transformation="-0.23527407646179199,0,0.97192907333374023,-0.97192907333374023,0,-0.23527413606643677,0,-1,0,-1.1416618824005127,0.5629996657371521,-2.1005897521972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="30350">
      <Part refID="14" designID="30350" materials="38">
        <Bone refID="14" transformation="0.23527400195598602,0,0.97192913293838501,0.97192913293838501,0,-0.23527397215366364,0,1,0,1.1476619243621826,1.3929996490478516,-2.1005897521972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6266">
      <Part refID="15" designID="6266" materials="1">
        <Bone refID="15" transformation="0.99572008848190308,0.092420019209384918,0,0,0,-1,-0.092420019209384918,0.99572014808654785,0,-0.39528673887252808,1.3410320281982422,0.67043113708496094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="60115">
      <Part refID="16" designID="60115" materials="1">
        <Bone refID="16" transformation="0.99572008848190308,0.092420019209384918,0,0,0,-1,-0.092420019209384918,0.99572014808654785,0,-0.39528673887252808,1.3410320281982422,0.67043113708496094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6266">
      <Part refID="17" designID="6266" materials="1">
        <Bone refID="17" transformation="0.99572008848190308,0.092420019209384918,0,0,0,-1,-0.092420019209384918,0.99572014808654785,0,0.40128880739212036,1.4149670600891113,0.67043113708496094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="59230">
      <Part refID="18" designID="59230" materials="1">
        <Bone refID="18" transformation="0.98059302568435669,0.09101586788892746,-0.1736484169960022,-0.17123289406299591,-0.033768255263566971,-0.98465174436569214,-0.095482759177684784,0.9952768087387085,-0.017527999356389046,0.76408559083938599,1.4486427307128906,-0.83234024047851563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="59230">
      <Part refID="19" designID="59230" materials="1">
        <Bone refID="19" transformation="0.98059332370758057,0.091016039252281189,0.17364659905433655,0.17450352013111115,-0.0014819537755101919,-0.98465555906295776,-0.089362084865570068,0.99584841728210449,-0.017335809767246246,-0.75868815183639526,1.3073024749755859,-0.83234596252441406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3626">
      <Part refID="20" designID="3626" materials="1,0,0,0" decoration="57755,0,0">
        <Bone refID="20" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.0030010342597961426,1.3780002593994141,-1.0896682739257813">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-1.2030000686645508,1.3780021667480469,2.4303321838378906" boneRefs="0,1,2,3,4,5,6,7,8,9,10"/>
      <Rigid refID="1" transformation="-0.23527407646179199,0,-0.97192907333374023,-0.97192907333374023,0,0.23527413606643677,0,1,0,-1.9476613998413086,1.363001823425293,1.8412551879882812" boneRefs="11"/>
      <Rigid refID="2" transformation="0.23527400195598602,0,-0.97192913293838501,0.97192913293838501,0,0.23527397215366364,0,-1,0,0.34166240692138672,0.56300163269042969,1.8412551879882812" boneRefs="12"/>
      <Rigid refID="3" transformation="-0.23527407646179199,0,0.97192907333374023,-0.97192907333374023,0,-0.23527413606643677,0,-1,0,-1.9416618347167969,0.56300163269042969,-2.1005897521972656" boneRefs="13"/>
      <Rigid refID="4" transformation="0.23527400195598602,0,0.97192913293838501,0.97192913293838501,0,-0.23527397215366364,0,1,0,0.34766197204589844,1.3930015563964844,-2.1005897521972656" boneRefs="14"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="0,1,0" t="-0.80055898427963257,0.25072699785232544,0.15999999642372131"/>
        <RigidRef rigidRef="0" a="0.99999988079071045,0,0" z="0,0.23527395725250244,-0.97192901372909546" t="0.97500038146972656,0.24799922108650208,-1.6000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,1,0" t="-0.80055898427963257,0.25072699785232544,0.15999999642372131"/>
        <RigidRef rigidRef="0" a="-0.99999988079071045,0,0" z="0,0.23527407646179199,0.97192895412445068" t="-0.14499977231025696,0.24799914658069611,0.79999929666519165"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0,1,0" t="-0.80055898427963257,0.25072699785232544,0.15999999642372131"/>
        <RigidRef rigidRef="0" a="-0.99999988079071045,0,0" z="0,-0.23527391254901886,-0.97192901372909546" t="-0.17499899864196777,-5.3679971694946289,-1.6060000658035278"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="0,1,0" t="-0.80055898427963257,0.25072699785232544,0.15999999642372131"/>
        <RigidRef rigidRef="0" a="0.99999988079071045,0,0" z="0,-0.23527413606643677,0.97192895412445068" t="0.97500073909759521,-5.3679971694946289,0.79399967193603516"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="5" transformation="0.99572008848190308,0.092420019209384918,0,0,0,-1,-0.092420019209384918,0.99572014808654785,0,-1.195286750793457,1.341033935546875,0.67043113708496094" boneRefs="15"/>
      <Rigid refID="6" transformation="0.99572008848190308,0.092420019209384918,0,0,0,-1,-0.092420019209384918,0.99572014808654785,0,-1.195286750793457,1.341033935546875,0.67043113708496094" boneRefs="16"/>
      <Rigid refID="7" transformation="0.99572008848190308,0.092420019209384918,0,0,0,-1,-0.092420019209384918,0.99572014808654785,0,-0.39871120452880859,1.4149689674377441,0.67043113708496094" boneRefs="17"/>
      <Rigid refID="8" transformation="0.98059302568435669,0.09101586788892746,-0.1736484169960022,-0.17123289406299591,-0.033768255263566971,-0.98465174436569214,-0.095482759177684784,0.9952768087387085,-0.017527999356389046,-0.035914421081542969,1.4486446380615234,-0.83234024047851563" boneRefs="18"/>
      <Rigid refID="9" transformation="0.98059332370758057,0.091016039252281189,0.17364659905433655,0.17450352013111115,-0.0014819537755101919,-0.98465555906295776,-0.089362084865570068,0.99584841728210449,-0.017335809767246246,-1.5586881637573242,1.3073043823242187,-0.83234596252441406" boneRefs="19"/>
      <Rigid refID="10" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.79699897766113281,1.3780021667480469,-1.0896682739257813" boneRefs="20"/>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="-1.0000001192092896,0,0" z="0,0,-1" t="-0.1600000262260437,0,0"/>
        <RigidRef rigidRef="5" a="-1.0000001192092896,0,0" z="0,0,-1" t="-0.16000005602836609,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="1,0,0" z="0,0,0.99999994039535522" t="0.16002099215984344,0,0"/>
        <RigidRef rigidRef="6" a="0.98480820655822754,-0.17364664375782013,0" z="0.0030567033682018518,0.017335783690214157,0.99984508752822876" t="-0.20737341046333313,1.4749900102615356,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,-0.99999994039535522,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="6" a="0,-0.99999994039535522,0" z="0,0,1" t="0.40000000596046448,1.7601000070571899,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="-1,0,0" z="0,0,0.99999994039535522" t="-0.15999999642372131,0,0"/>
        <RigidRef rigidRef="6" a="-1,0,0" z="0,0,0.99999994039535522" t="0.63999933004379272,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="-1,0,0" z="0,0,0.99999994039535522" t="-0.15997900068759918,0,0"/>
        <RigidRef rigidRef="6" a="-0.98480790853500366,-0.17364837229251862,0" z="-0.0030906032770872116,0.017527973279356956,0.99984157085418701" t="1.0068070888519287,1.4749913215637207,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
