<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Headstone2">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="32.164176940917969" angle="56.600257873535156" ax="-0.59028446674346924" ay="0.76927375793457031" az="0.24450385570526123" tx="18.749427795410156" ty="19.866424560546875" tz="18.534137725830078"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3069" materialID="194" angle="180" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="2.559999942779541" tz="0">
        </Part>
        <Part refID="1" designID="3023" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="2.2400000095367432" tz="0"/>
        <Part refID="2" designID="3710" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="1.9199999570846558" tz="0"/>
        <Part refID="3" designID="3245" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="0" tz="0"/>
        <Part refID="4" designID="3245" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0" tz="0"/>
        <Part refID="5" designID="50746" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="2.2400000095367432" tz="0"/>
        <Part refID="6" designID="50746" materialID="194" angle="90" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="2.2400000095367432" tz="0"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
