<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="55298">
      <Part refID="0" designID="55298" materials="26">
        <Bone refID="0" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,1.7888901233673096,1.8399999141693115,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4070">
      <Part refID="1" designID="4070" materials="192">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000000476837158,1.2799999713897705,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4733">
      <Part refID="2" designID="4733" materials="192">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0.39999991655349731,1.2800000905990601,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3010">
      <Part refID="3" designID="3010" materials="192">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.32000002264976501,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3024">
      <Part refID="4" designID="3024" materials="192">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3024">
      <Part refID="5" designID="3024" materials="192">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3023">
      <Part refID="6" designID="3023" materials="192">
        <Bone refID="6" transformation="0,-1,0,0,0,1,-1,0,0,0.3999999463558197,1.8400002717971802,-0.80000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3023">
      <Part refID="7" designID="3023" materials="192">
        <Bone refID="7" transformation="0,-1,0,0,0,1,-1,0,0,0.39999988675117493,1.8400002717971802,-0.48000046610832214">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3068">
      <Part refID="8" designID="3068" materials="192,0" decoration="0">
        <Bone refID="8" transformation="-1,0,0,0,0,-1,0,-1,0,0.39999976754188538,1.0399999618530273,-1.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3070">
      <Part refID="9" designID="3070" materials="192">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,2.5600001811981201,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3623">
      <Part refID="10" designID="3623" materials="192">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.39999991655349731,2.2400002479553223,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="87087">
      <Part refID="11" designID="87087" materials="192">
        <Bone refID="11" transformation="-1,0,0,0,0,1,0,1,0,0.3999999463558197,1.8400000333786011,-0.16000059247016907">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3023">
      <Part refID="12" designID="3023" materials="192">
        <Bone refID="12" transformation="0,-1,0,0,0,1,-1,0,0,0.3999999463558197,1.8400001525878906,0.79999911785125732">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3023">
      <Part refID="13" designID="3023" materials="192">
        <Bone refID="13" transformation="0,-1,0,0,0,1,-1,0,0,0.3999999463558197,1.8400001525878906,1.1199989318847656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3023">
      <Part refID="14" designID="3023" materials="192">
        <Bone refID="14" transformation="0,-1,0,0,0,1,-1,0,0,0.3999999463558197,1.8400001525878906,1.4399988651275635">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3023">
      <Part refID="15" designID="3023" materials="192">
        <Bone refID="15" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,0.40000009536743164,1.8400001525878906,1.7599996328353882">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="63864">
      <Part refID="16" designID="63864" materials="192">
        <Bone refID="16" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.39999991655349731,1.0399999618530273,2.0799996852874756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2877">
      <Part refID="17" designID="2877" materials="18">
        <Bone refID="17" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,1.2000001668930054,1.8399999141693115,1.1199996471405029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2877">
      <Part refID="18" designID="2877" materials="18">
        <Bone refID="18" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,1.1999999284744263,1.8399999141693115,0.15999972820281982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2877">
      <Part refID="19" designID="2877" materials="18">
        <Bone refID="19" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,1.1999999284744263,1.8399999141693115,-0.80000030994415283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="63864">
      <Part refID="20" designID="63864" materials="192">
        <Bone refID="20" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.39999979734420776,1.8400000333786011,2.0799996852874756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3068">
      <Part refID="21" designID="3068" materials="192,0" decoration="0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,0.39999997615814209,2.2400000095367432,1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="2357">
      <Part refID="22" designID="2357" materials="192">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000003576278687,1.2799999713897705,-0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3062">
      <Part refID="23" designID="3062" materials="26">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,2.2400000095367432,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2555">
      <Part refID="24" designID="2555" materials="26">
        <Bone refID="24" transformation="-0.86495000123977661,0,0.50185799598693848,0,0.99999994039535522,0,-0.50185799598693848,0,-0.86495000123977661,-1.2000002861022949,3.2000000476837158,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3024">
      <Part refID="25" designID="3024" materials="192">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6179">
      <Part refID="26" designID="6179" materials="192">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999998092651367,0.32000002264976501,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3024">
      <Part refID="27" designID="3024" materials="192">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3710">
      <Part refID="28" designID="3710" materials="192">
        <Bone refID="28" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000000476837158,0.64000004529953003,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3710">
      <Part refID="29" designID="3710" materials="192">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000000476837158,0.96000003814697266,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3005">
      <Part refID="30" designID="3005" materials="192,0" decoration="0">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.2799999713897705,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="2431">
      <Part refID="31" designID="2431" materials="192,0" decoration="0">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,2.2400000095367432,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3003">
      <Part refID="32" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-1.2000002861022949,1.2799999713897705,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3023">
      <Part refID="33" designID="3023" materials="192">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000015497207642,2.2400000095367432,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="63864">
      <Part refID="34" designID="63864" materials="192">
        <Bone refID="34" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000000476837158,2.2400000095367432,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="60474">
      <Part refID="35" designID="60474" materials="26">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,2.559999942779541,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="63864">
      <Part refID="36" designID="63864" materials="192">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,1.1999999284744263,2.2400000095367432,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4522">
      <Part refID="37" designID="4522" materials="26">
        <Bone refID="37" transformation="0.18338693678379059,-0.97726529836654663,-0.10640435665845871,0.50185865163803101,0,0.86494970321655273,-0.84528529644012451,-0.21202035248279572,0.49044907093048096,-1.3605947494506836,3.7680001258850098,-1.4767839908599854">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,0.98889011144638062,1.8399999141693115,-1.2000000476837158" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,1.2799999713897705,-1.2000000476837158" boneRefs="1,2,3,4,5,6,7,8,9,10"/>
      <Rigid refID="2" transformation="-1,0,0,0,0,1,0,1,0,-0.40000006556510925,1.8400000333786011,-0.16000059247016907" boneRefs="11"/>
      <Rigid refID="3" transformation="0,-1,0,0,0,1,-1,0,0,-0.40000006556510925,1.8400001525878906,0.79999911785125732" boneRefs="12,13,14,15"/>
      <Rigid refID="4" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.1999999284744263,1.0399999618530273,2.0799996852874756" boneRefs="16"/>
      <Rigid refID="5" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,0.40000015497207642,1.8399999141693115,1.1199996471405029" boneRefs="17,18,19"/>
      <Rigid refID="6" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.1999998092651367,1.8400000333786011,2.0799996852874756" boneRefs="20"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,2.2400000095367432,1.1999990940093994" boneRefs="21"/>
      <Rigid refID="8" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000000476837158,1.2799999713897705,-0.40000006556510925" boneRefs="22,23,24"/>
      <Rigid refID="9" transformation="1,0,0,0,1,0,0,0,1,-2,0,2" boneRefs="25,26,27,28,29,30,31,32,33,34,35"/>
      <Rigid refID="10" transformation="-1,0,0,0,1,0,0,0,-1,0.3999999463558197,2.2400000095367432,-0.40000000596046448" boneRefs="36"/>
      <Rigid refID="11" transformation="0.18338693678379059,-0.97726529836654663,-0.10640435665845871,0.50185865163803101,0,0.86494970321655273,-0.84528529644012451,-0.21202035248279572,0.49044907093048096,-2.1605947017669678,3.7680001258850098,-1.4767839908599854" boneRefs="37"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0.56000000238418579,0.42888998985290527"/>
        <RigidRef rigidRef="0" a="0,-1.0000001192092896,0" z="0,0,-1.0000002384185791" t="0,0.16000001132488251,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0.99999994039535522,0" z="-1,0,0" t="0.80000001192092896,0,0.80000001192092896"/>
        <RigidRef rigidRef="1" a="0,1.0000001192092896,0" z="-1,0,0" t="0,0,-2.4000000953674316"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,-1" t="-1.0399994850158691,0.56000030040740967,-0.80000025033950806"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="2" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="3" a="0,1.0000001192092896,0" z="0,0,1.0000001192092896" t="0,1.2800005674362183,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="3" a="0,1.0000001192092896,0" z="0,0,1.0000001192092896" t="0.80000001192092896,1.2800005674362183,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="8" a="0,0.99999994039535522,0" z="-1,0,0" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="8" a="0.50185859203338623,0,0.86494970321655273" z="-0.18338698148727417,-0.97726523876190186,0.1064043715596199" t="0.9605945348739624,2.4880001544952393,1.0767840147018433"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0.99999994039535522,0" z="1,0,0" t="0,1.2799999713897705,-2.3999998569488525"/>
        <RigidRef rigidRef="8" a="0,0.99999994039535522,0" z="-1,0,0" t="0.80000001192092896,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
