<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2460">
      <Part refID="0" designID="2460" materials="192">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,0,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="72504">
      <Part refID="1" designID="72504" materials="199">
        <Bone refID="1" transformation="0,0,-1,-1,0,0,0,1,0,0,1.9199999570846558,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="32002">
      <Part refID="2" designID="32002" materials="194">
        <Bone refID="2" transformation="1,0,0,0,0,1,0,-1,0,0,1.119999885559082,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6632">
      <Part refID="3" designID="6632" materials="1">
        <Bone refID="3" transformation="0,0,1,-1,0,0,0,-1,0,0,1.9199998378753662,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="32062">
      <Part refID="4" designID="32062" materials="192">
        <Bone refID="4" transformation="1,0,0,0,0,1,0,-1,0,0,1.5199997425079346,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="32064">
      <Part refID="5" designID="32064" materials="1">
        <Bone refID="5" transformation="1,0,0,0,0,1,0,-1,0,-0.39999997615814209,2.7200000286102295,-0.57999986410140991">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3024">
      <Part refID="6" designID="3024" materials="1">
        <Bone refID="6" transformation="1,0,0,0,0,1,0,-1,0,-0.39999997615814209,2.7200000286102295,-0.89999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3024">
      <Part refID="7" designID="3024" materials="1">
        <Bone refID="7" transformation="1,0,0,0,0,1,0,-1,0,0.39999997615814209,2.7200000286102295,-0.89999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="44728">
      <Part refID="8" designID="44728" materials="1">
        <Bone refID="8" transformation="-1,0,0,0,0,1,0,1,0,0.39999997615814209,2.7200002670288086,0.38000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3794">
      <Part refID="9" designID="3794" materials="24">
        <Bone refID="9" transformation="0.99999994039535522,0,0,0,1,0,0,0,1,-0.40299975872039795,3.2800002098083496,-0.49999970197677612">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="50746">
      <Part refID="10" designID="50746" materials="191">
        <Bone refID="10" transformation="1.0000001192092896,0,0,0,0,1,0,-1,0,0.39999997615814209,2.7200000286102295,2.3000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="44728">
      <Part refID="11" designID="44728" materials="1">
        <Bone refID="11" transformation="-1,0,0,0,0,1,0,1,0,0.40000000596046448,2.7200002670288086,1.9800002574920654">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="50746">
      <Part refID="12" designID="50746" materials="191">
        <Bone refID="12" transformation="1.0000001192092896,0,0,0,0,1,0,-1,0,-0.4000001847743988,2.7200002670288086,2.3000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="32064">
      <Part refID="13" designID="32064" materials="1">
        <Bone refID="13" transformation="1,0,0,0,0,1,0,-1,0,-0.3999999463558197,2.7200002670288086,1.0200003385543823">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="50746">
      <Part refID="14" designID="50746" materials="191">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.40299996733665466,3.2800006866455078,1.9000003337860107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="50746">
      <Part refID="15" designID="50746" materials="191">
        <Bone refID="15" transformation="0.99999994039535522,0,0,0,1,0,0,0,1,0.39700010418891907,3.2800004482269287,1.9000003337860107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3023">
      <Part refID="16" designID="3023" materials="1">
        <Bone refID="16" transformation="1,0,0,0,0,1,0,-1,0,-0.3999999463558197,2.7200002670288086,0.70000040531158447">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="32062">
      <Part refID="17" designID="32062" materials="192">
        <Bone refID="17" transformation="1,0,0,0,0,1,0,-1,0,0,1.5199998617172241,1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3040">
      <Part refID="18" designID="3040" materials="24">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-0.0029997825622558594,3.6000001430511475,-0.49999994039535522">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3040">
      <Part refID="19" designID="3040" materials="24">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,-0.0029996633529663086,2.6400001049041748,-1.2999999523162842">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,0,0.40000015497207642" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,-1,-1,0,0,0,1,0,0,1.9199999570846558,0" boneRefs="1"/>
      <Rigid refID="2" transformation="1,0,0,0,0,1,0,-1,0,0,1.119999885559082,0" boneRefs="2"/>
      <Rigid refID="3" transformation="0,0,1,-1,0,0,0,-1,0,0,1.9199998378753662,-0.7999998927116394" boneRefs="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17"/>
      <Rigid refID="4" transformation="-1,0,0,0,1,0,0,0,-1,-0.0029997825622558594,3.6000001430511475,-1.2999999523162842" boneRefs="18"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-0.0029996633529663086,2.6400001049041748,-2.0999999046325684" boneRefs="19"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-1.6000001430511475"/>
        <RigidRef rigidRef="0" a="0,-1.0000001192092896,0" z="0,0,-1.0000001192092896" t="0.3999999463558197,0.3199998140335083,-0.40000012516975403"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="1" a="0,0,1.0000001192092896" z="0,-1.0000001192092896,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0.80000001192092896,0,0"/>
        <RigidRef rigidRef="2" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,0,-1" z="1,0,0" t="-0.49999982118606567,0.0029997765086591244,-1.6800003051757812"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
