<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3623">
      <Part refID="0" designID="3623" materials="192">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3021">
      <Part refID="1" designID="3021" materials="192">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3623">
      <Part refID="2" designID="3623" materials="40">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999997615814209,0.32000356912612915,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3024">
      <Part refID="3" designID="3024" materials="40">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.64000356197357178,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3024">
      <Part refID="4" designID="3024" materials="40">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,0.9600035548210144,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3623">
      <Part refID="5" designID="3623" materials="192">
        <Bone refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000000476837158,0.32000356912612915,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3005">
      <Part refID="6" designID="3005" materials="192,0" decoration="0">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.64000356197357178,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3623">
      <Part refID="7" designID="3623" materials="192">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000000476837158,1.6000034809112549,0.40000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3623">
      <Part refID="8" designID="3623" materials="192">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000000476837158,1.9200034141540527,0.40000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3005">
      <Part refID="9" designID="3005" materials="192,0" decoration="0">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-1.1999999284744263,2.2400033473968506,-0.39999949932098389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="60475">
      <Part refID="10" designID="60475" materials="192">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000000476837158,3.2000033855438232,-0.39999949932098389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="87087">
      <Part refID="11" designID="87087" materials="192">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999999284744263,2.2400033473968506,-1.1999994516372681">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="12" designID="3005" materials="192,0" decoration="0">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-1.1999999284744263,3.2000033855438232,-1.1999994516372681">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3623">
      <Part refID="13" designID="3623" materials="192">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999999284744263,4.160003662109375,0.40000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3005">
      <Part refID="14" designID="3005" materials="192,0" decoration="0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,3.2000033855438232,0.40000069141387939">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="87087">
      <Part refID="15" designID="87087" materials="192">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,2.2400033473968506,0.40000069141387939">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6636">
      <Part refID="16" designID="6636" materials="192,0" decoration="0">
        <Bone refID="16" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-1.1999999284744263,0.4000033438205719,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="87087">
      <Part refID="17" designID="87087" materials="192">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000000476837158,0.64000356197357178,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6636">
      <Part refID="18" designID="6636" materials="192,0" decoration="0">
        <Bone refID="18" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-1.2000000476837158,0.40000006556510925,0.79999935626983643">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="87087">
      <Part refID="19" designID="87087" materials="192">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.64000356197357178,0.40000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="87087">
      <Part refID="20" designID="87087" materials="40">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999991655349731,0.64000356197357178,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="87079">
      <Part refID="21" designID="87079" materials="192">
        <Bone refID="21" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.39999991655349731,0.40000346302986145,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3023">
      <Part refID="22" designID="3023" materials="192">
        <Bone refID="22" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.39999991655349731,2.8000037670135498,-1.2799999713897705">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3068">
      <Part refID="23" designID="3068" materials="192,0" decoration="0">
        <Bone refID="23" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40000006556510925,3.600003719329834,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="87087">
      <Part refID="24" designID="87087" materials="40">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,0.64000356197357178,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="33057">
      <Part refID="25" designID="33057" materials="106">
        <Bone refID="25" transformation="-0.68518775701522827,0,-0.72836655378341675,-0.71110135316848755,-0.21643947064876556,0.66894626617431641,-0.15764760971069336,0.97629618644714355,0.14830173552036285,-0.095923863351345062,2.8368632793426514,-0.68604946136474609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="87079">
      <Part refID="26" designID="87079" materials="192">
        <Bone refID="26" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0.39999991655349731,0.40000346302986145,0.80000030994415283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3023">
      <Part refID="27" designID="3023" materials="192">
        <Bone refID="27" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-0.40000009536743164,2.8000037670135498,0.48000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3068">
      <Part refID="28" designID="3068" materials="192,0" decoration="0">
        <Bone refID="28" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.39999985694885254,3.600003719329834,0.80000030994415283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="63864">
      <Part refID="29" designID="63864" materials="192">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-1.1999516487121582,4.4799814224243164,-1.2000277042388916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="63864">
      <Part refID="30" designID="63864" materials="192">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-1.2000232934951782,4.4800119400024414,-0.4000084400177002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="63864">
      <Part refID="31" designID="63864" materials="192">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-1.2000188827514648,4.4800119400024414,0.40000379085540771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3623">
      <Part refID="32" designID="3623" materials="192">
        <Bone refID="32" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39997705817222595,4.1599979400634766,0.40001022815704346">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3192">
      <Part refID="33" designID="3192" materials="192">
        <Bone refID="33" transformation="0.72905343770980835,0,0.68445676565170288,0,1,0,-0.68445676565170288,0,0.72905343770980835,0.39999285340309143,0.32000350952148438,-1.199986457824707">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,2" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999991655349731,0.63999998569488525,0.40000006556510925" boneRefs="20"/>
      <Rigid refID="2" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.39999991655349731,0.39999988675117493,0" boneRefs="21"/>
      <Rigid refID="3" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.39999991655349731,2.8000001907348633,0.31999999284744263" boneRefs="22"/>
      <Rigid refID="4" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40000006556510925,3.6000001430511475,0" boneRefs="23"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,0.63999998569488525,2" boneRefs="24"/>
      <Rigid refID="6" transformation="-0.68518775701522827,0,-0.72836655378341675,-0.71110135316848755,-0.21643947064876556,0.66894626617431641,-0.15764760971069336,0.97629618644714355,0.14830173552036285,-0.095923863351345062,2.8368597030639648,0.91395056247711182" boneRefs="25"/>
      <Rigid refID="7" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0.39999991655349731,0.39999988675117493,2.4000003337860107" boneRefs="26"/>
      <Rigid refID="8" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-0.40000009536743164,2.8000001907348633,2.0800004005432129" boneRefs="27"/>
      <Rigid refID="9" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.39999985694885254,3.6000001430511475,2.4000003337860107" boneRefs="28"/>
      <Rigid refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.1999516487121582,4.4799776077270508,0.39997231960296631" boneRefs="29"/>
      <Rigid refID="11" transformation="1,0,0,0,1,0,0,0,1,-1.2000232934951782,4.4800081253051758,1.1999915838241577" boneRefs="30"/>
      <Rigid refID="12" transformation="1,0,0,0,1,0,0,0,1,-1.2000188827514648,4.4800081253051758,2.0000038146972656" boneRefs="31"/>
      <Rigid refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39997705817222595,4.1599941253662109,2.0000102519989014" boneRefs="32"/>
      <Rigid refID="14" transformation="0.72905343770980835,0,0.68445676565170288,0,1,0,-0.68445676565170288,0,0.72905343770980835,0.39999285340309143,0.31999993324279785,0.40001353621482849" boneRefs="33"/>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.31999999284744263,-1.6000000238418579"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="1,0,0" t="0,4.4799995422363281,-0.79999959468841553"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="1,0,0" t="0.80000001192092896,0.63999998569488525,-1.6000000238418579"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="1,0,0" t="0,4.4799995422363281,-1.5999995470046997"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="1,0,0" t="0.80000007152557373,0.63999998569488525,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="1,0,0" t="0,4.4799995422363281,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0.21643912792205811,-0.97629618644714355" z="1,0,0" t="0,0.27703765034675598,0.67920154333114624"/>
        <RigidRef rigidRef="0" a="0,-1.0000002384185791,0" z="-0.6851879358291626,0,-0.72836637496948242" t="0.79999971389770508,3.4399995803833008,-0.79999953508377075"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
        <RigidRef rigidRef="5" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.31999999284744263,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,3.8399999141693115,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
