<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4740">
      <Part refID="0" designID="4740" materials="24">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,0.016535043716430664,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3062">
      <Part refID="1" designID="3062" materials="24">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,0.33653497695922852,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6256">
      <Part refID="2" designID="6256" materials="24">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,1.2965350151062012,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,-1.4737498760223389,3.6000001430511475" boneRefs="0,1,2"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
