<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6936">
      <Part refID="0" designID="6936" materials="131">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000007629394531,2.5600001811981201,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3794">
      <Part refID="1" designID="3794" materials="141">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000007629394531,2.2400002479553223,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3623">
      <Part refID="2" designID="3623" materials="1">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000017166137695,1.9200003147125244,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3623">
      <Part refID="3" designID="3623" materials="1">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000017166137695,1.6000003814697266,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3070">
      <Part refID="4" designID="3070" materials="141">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.2000017166137695,2.2400002479553223,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3623">
      <Part refID="5" designID="3623" materials="1">
        <Bone refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000017166137695,1.2800002098083496,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3622">
      <Part refID="6" designID="3622" materials="1">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000017166137695,0.31999993324279785,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3021">
      <Part refID="7" designID="3021" materials="1">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-1.2000017166137695,0,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3069">
      <Part refID="8" designID="3069" materials="141,0" decoration="0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.40022468566894531,2.2400002479553223,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4532">
      <Part refID="9" designID="4532" materials="1">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999866485595703,0.31999993324279785,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3794">
      <Part refID="10" designID="3794" materials="141">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.40000152587890625,2.2400000095367432,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3069">
      <Part refID="11" designID="3069" materials="141,0" decoration="0">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-0.40022468566894531,2.2400002479553223,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4536">
      <Part refID="12" designID="4536" materials="141">
        <Bone refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.779998779296875,1.3650002479553223,0.67499971389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3623">
      <Part refID="13" designID="3623" materials="1">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,0,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="71128">
      <Part refID="14" designID="71128" materials="194">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,0,2.559999942779541,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,12.399999618530273,-1.3685963153839111,7.2000007629394531" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,12.399999618530273,-1.688596248626709,6.8000001907348633" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,13.600000381469727,-1.3685965538024902,6.8000001907348633" boneRefs="14"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1.0000001192092896,0" z="-1,0,0" t="0,0.31999984383583069,1.1999989748001099"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
