<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="434"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3036">
      <Part refID="0" designID="3036" materials="1">
        <Bone refID="0" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.0000002384185791,6.3200011253356934,-1.7599995136260986">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3005">
      <Part refID="1" designID="3005" materials="1,0" decoration="0">
        <Bone refID="1" transformation="0,-1,0,0,0,1,-1,0,0,-2,6.3200006484985352,-1.4399995803833008">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="44237">
      <Part refID="2" designID="44237" materials="1">
        <Bone refID="2" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2,5.5199995040893555,-0.47999945282936096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3005">
      <Part refID="3" designID="3005" materials="1,0" decoration="0">
        <Bone refID="3" transformation="0,-1,0,0,0,1,-1,0,0,1.9999997615814209,6.3200011253356934,-1.440000057220459">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="50746">
      <Part refID="4" designID="50746" materials="1">
        <Bone refID="4" transformation="0,-1,0,0,0,1,-1,0,0,-2,5.5199990272521973,0.48000031709671021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="50746">
      <Part refID="5" designID="50746" materials="1">
        <Bone refID="5" transformation="0,1,0,0,0,1,1,0,0,2.0000002384185791,5.5199995040893555,0.48000043630599976">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2420">
      <Part refID="6" designID="2420" materials="1">
        <Bone refID="6" transformation="0,-1,0,0,0,1,-1,0,0,-0.40000006556510925,6.320000171661377,0.48000043630599976">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="63864">
      <Part refID="7" designID="63864" materials="194">
        <Bone refID="7" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.2000002861022949,5.5199990272521973,0.80000048875808716">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2420">
      <Part refID="8" designID="2420" materials="1">
        <Bone refID="8" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,1.1999998092651367,5.5199990272521973,0.4800000786781311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3070">
      <Part refID="9" designID="3070" materials="41,0" decoration="0">
        <Bone refID="9" transformation="0,-1,0,0,0,1,-1,0,0,1.2000000476837158,5.5199990272521973,0.80000072717666626">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="50950">
      <Part refID="10" designID="50950" materials="1">
        <Bone refID="10" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.39999967813491821,6.3199996948242188,0.80000060796737671">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50950">
      <Part refID="11" designID="50950" materials="1">
        <Bone refID="11" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.40000009536743164,6.320000171661377,0.80000060796737671">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3001">
      <Part refID="12" designID="3001" materials="1">
        <Bone refID="12" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.1999998092651367,5.5199999809265137,-1.440000057220459">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3460">
      <Part refID="13" designID="3460" materials="1">
        <Bone refID="13" transformation="0,-1,0,0,0,1,-1,0,0,-2,6.3200006484985352,-2.0799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3460">
      <Part refID="14" designID="3460" materials="1">
        <Bone refID="14" transformation="0,-1,0,0,0,1,-1,0,0,-2,6.3200011253356934,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3460">
      <Part refID="15" designID="3460" materials="1">
        <Bone refID="15" transformation="0,-1,0,0,0,1,-1,0,0,2.0000002384185791,6.3200016021728516,-2.0799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3460">
      <Part refID="16" designID="3460" materials="1">
        <Bone refID="16" transformation="0,-1,0,0,0,1,-1,0,0,1.9999997615814209,6.3200016021728516,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="30414">
      <Part refID="17" designID="30414" materials="1">
        <Bone refID="17" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,1.2000017166137695,0.72000038623809814,-1.4400014877319336">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3623">
      <Part refID="18" designID="3623" materials="1">
        <Bone refID="18" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.39999860525131226,0.71999979019165039,-0.48000141978263855">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3710">
      <Part refID="19" designID="3710" materials="1">
        <Bone refID="19" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.1999993324279785,0.71999967098236084,-0.16000133752822876">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="63864">
      <Part refID="20" designID="63864" materials="1">
        <Bone refID="20" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.39999911189079285,0.71999973058700562,0.15999853610992432">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="4032">
      <Part refID="21" designID="4032" materials="24">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999988555908203,1.1200004816055298,-0.88000106811523438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4150">
      <Part refID="22" designID="4150" materials="24,0" decoration="0">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999988555908203,1.4400001764297485,-0.88000106811523438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3009">
      <Part refID="23" designID="3009" materials="1">
        <Bone refID="23" transformation="0,-1,0,0,0,1,-1,0,0,-2,5.5199999809265137,-1.440000057220459">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3710">
      <Part refID="24" designID="3710" materials="1">
        <Bone refID="24" transformation="0,-1,0,0,0,1,-1,0,0,-2,4.7199993133544922,-0.47999992966651917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3666">
      <Part refID="25" designID="3666" materials="1">
        <Bone refID="25" transformation="0,-1,0,0,0,1,-1,0,0,-1.9999995231628418,4.7199997901916504,-0.15999984741210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2420">
      <Part refID="26" designID="2420" materials="1">
        <Bone refID="26" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.199999213218689,0.71999973058700562,-0.4800010621547699">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="63864">
      <Part refID="27" designID="63864" materials="1">
        <Bone refID="27" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2,4.7200002670288086,0.16000038385391235">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3069">
      <Part refID="28" designID="3069" materials="1,0" decoration="0">
        <Bone refID="28" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2,1.5197763442993164,0.15999925136566162">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3009">
      <Part refID="29" designID="3009" materials="1">
        <Bone refID="29" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,1.9999995231628418,5.5200009346008301,-1.440000057220459">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3937">
      <Part refID="30" designID="3937" materials="1">
        <Bone refID="30" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.0000002384185791,3.9200005531311035,-0.48000052571296692">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3937">
      <Part refID="31" designID="3937" materials="1">
        <Bone refID="31" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.0000004768371582,2.3199999332427979,-0.48000088334083557">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3185">
      <Part refID="32" designID="3185" materials="1">
        <Bone refID="32" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.1999998092651367,3.9200007915496826,-1.4400005340576172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="2436">
      <Part refID="33" designID="2436" materials="1">
        <Bone refID="33" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.40000182390213013,0.71999943256378174,-2.0800013542175293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3710">
      <Part refID="34" designID="3710" materials="26">
        <Bone refID="34" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.1999987363815308,0.71999984979629517,-2.4000017642974854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3024">
      <Part refID="35" designID="3024" materials="1">
        <Bone refID="35" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,1.2000014781951904,0.71999996900558472,-2.0800013542175293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3024">
      <Part refID="36" designID="3024" materials="1">
        <Bone refID="36" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-1.1999988555908203,0.71999984979629517,-2.0800018310546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4083">
      <Part refID="37" designID="4083" materials="194">
        <Bone refID="37" transformation="-1,0,0,0,1,0,0,0,-1,1.2000017166137695,1.2800000905990601,-2.160001277923584">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3185">
      <Part refID="38" designID="3185" materials="1">
        <Bone refID="38" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.1999993324279785,2.3199994564056396,-1.4400005340576172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="30374">
      <Part refID="39" designID="30374" materials="194">
        <Bone refID="39" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,0.40000087022781372,1.8400009870529175,-2.1600010395050049">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="4083">
      <Part refID="40" designID="4083" materials="194">
        <Bone refID="40" transformation="-1,0,0,0,-1,0,0,0,1,1.1999993324279785,5.600001335144043,-2.1600000858306885">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="30374">
      <Part refID="41" designID="30374" materials="194">
        <Bone refID="41" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.39999902248382568,1.8400003910064697,-2.1600010395050049">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3069">
      <Part refID="42" designID="3069" materials="1,0" decoration="0">
        <Bone refID="42" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.0002226829528809,0.71999913454055786,0.15999889373779297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3937">
      <Part refID="43" designID="3937" materials="1">
        <Bone refID="43" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.0000019073486328,0.71999943256378174,-0.48000147938728333">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="22667">
      <Part refID="44" designID="22667" materials="21">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,0.40000051259994507,1.218000054359436,-0.88000082969665527">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="87087">
      <Part refID="45" designID="87087" materials="1">
        <Bone refID="45" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.0000011920928955,0.72000044584274292,-1.4400012493133545">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="87087">
      <Part refID="46" designID="87087" materials="1">
        <Bone refID="46" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.9999992847442627,0.71999996900558472,-1.4400012493133545">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="63864">
      <Part refID="47" designID="63864" materials="1">
        <Bone refID="47" transformation="0,0,1,0,-1,0,1,0,0,-1.9999992847442627,0.32000014185905457,-1.6800014972686768">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="63864">
      <Part refID="48" designID="63864" materials="1">
        <Bone refID="48" transformation="0,0,1,0,-1,0,1,0,0,2.0000014305114746,0.32000038027763367,-1.680001974105835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3938">
      <Part refID="49" designID="3938" materials="1">
        <Bone refID="49" transformation="0,-1.0000001192092896,0,0.43547198176383972,0,0.90020239353179932,-0.90020239353179932,0,0.43547201156616211,1.9999103546142578,1.5199978351593018,0.07994765043258667">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="50950">
      <Part refID="50" designID="50950" materials="1">
        <Bone refID="50" transformation="0.90021049976348877,0,-0.43545496463775635,0.43545496463775635,0,0.90021055936813354,0,-1,0,0.87312144041061401,1.5199980735778809,1.4248464107513428">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3795">
      <Part refID="51" designID="3795" materials="1">
        <Bone refID="51" transformation="0,-1,0,0.43547224998474121,0,0.90020221471786499,-0.90020221471786499,0,0.4354722797870636,0.013599812984466553,4.7199931144714355,1.4851710796356201">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="50950">
      <Part refID="52" designID="50950" materials="1">
        <Bone refID="52" transformation="-0.90020209550857544,0,0.43547230958938599,0.43547230958938599,0,0.90020203590393066,0,0.99999994039535522,0,0.15295881032943726,0.71999067068099976,1.7732207775115967">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="50950">
      <Part refID="53" designID="50950" materials="1">
        <Bone refID="53" transformation="0.90020447969436646,-1.2089127267245203E-005,-0.43546712398529053,0.43546712398529053,0,0.90020459890365601,-1.0978875252476428E-005,-0.99999994039535522,0,0.87311285734176636,4.719994068145752,1.4248611927032471">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3938">
      <Part refID="54" designID="3938" materials="1">
        <Bone refID="54" transformation="0,-1,-1.2007081750198267E-005,0.43547326326370239,-1.3298750673129689E-005,0.90020167827606201,-0.90020167827606201,0,0.43547329306602478,1.9998917579650879,4.7200055122375488,0.079957187175750732">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="50950">
      <Part refID="55" designID="50950" materials="1">
        <Bone refID="55" transformation="0.900196373462677,0,-0.43548429012298584,0.43548429012298584,0,0.90019643306732178,0,-1.0000001192092896,0,0.87313121557235718,3.9199926853179932,1.4248588085174561">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="50950">
      <Part refID="56" designID="50950" materials="1">
        <Bone refID="56" transformation="0.90020549297332764,0,-0.43546551465988159,0.43546551465988159,0,0.90020543336868286,0,-1,0,0.87312334775924683,0.71999591588973999,1.4248478412628174">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="50950">
      <Part refID="57" designID="50950" materials="1">
        <Bone refID="57" transformation="-0.90020209550857544,0,0.43547230958938599,0.43547230958938599,0,0.90020203590393066,0,0.99999994039535522,0,0.15295261144638062,3.9199926853179932,1.77323317527771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="50950">
      <Part refID="58" designID="50950" materials="1">
        <Bone refID="58" transformation="0.90024369955062866,0,-0.43538650870323181,0.43538650870323181,0,0.90024363994598389,0,-1,0,0.87308639287948608,2.3199942111968994,1.4248116016387939">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3938">
      <Part refID="59" designID="3938" materials="1">
        <Bone refID="59" transformation="0,-1.0000001192092896,0,0.43537807464599609,0,0.90024781227111816,-0.90024781227111816,0,0.43537810444831848,1.9999980926513672,3.1199965476989746,0.080002009868621826">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="50950">
      <Part refID="60" designID="50950" materials="1">
        <Bone refID="60" transformation="0.90021210908889771,0,-0.43545195460319519,0.43545195460319519,0,0.90021198987960815,0,-1,0,0.87311571836471558,3.1199929714202881,1.4248669147491455">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="50950">
      <Part refID="61" designID="50950" materials="1">
        <Bone refID="61" transformation="-0.90020209550857544,0,0.43547230958938599,0.43547230958938599,0,0.90020203590393066,0,0.99999994039535522,0,0.15295594930648804,2.3199918270111084,1.7732264995574951">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="50950">
      <Part refID="62" designID="50950" materials="1">
        <Bone refID="62" transformation="-0.90020209550857544,0,0.43547230958938599,0.43547230958938599,0,0.90020203590393066,0,0.99999994039535522,0,0.15295428037643433,3.1199920177459717,1.7732293605804443">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="50950">
      <Part refID="63" designID="50950" materials="1">
        <Bone refID="63" transformation="-0.90020209550857544,0,0.43547230958938599,0.43547230958938599,0,0.90020203590393066,0,0.99999994039535522,0,0.15295118093490601,4.7199921607971191,1.7732360363006592">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="50950">
      <Part refID="64" designID="50950" materials="1">
        <Bone refID="64" transformation="-0.90020209550857544,0,0.43547230958938599,0.43547230958938599,0,0.90020203590393066,0,0.99999994039535522,0,0.15295737981796265,1.519991397857666,1.7732236385345459">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-1.2000002861022949,6.3199996948242188,-0.95999956130981445" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"/>
      <Rigid refID="1" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.8000011444091797,0.71999883651733398,-0.64000129699707031" boneRefs="45"/>
      <Rigid refID="2" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.1999993324279785,0.71999835968017578,-0.64000129699707031" boneRefs="46"/>
      <Rigid refID="3" transformation="0,0,1,0,-1,0,1,0,0,-1.1999993324279785,0.31999850273132324,-0.88000154495239258" boneRefs="47"/>
      <Rigid refID="4" transformation="0,0,1,0,-1,0,1,0,0,2.8000013828277588,0.31999874114990234,-0.88000202178955078" boneRefs="48"/>
      <Rigid refID="5" transformation="0,-1.0000001192092896,0,0.43547198176383972,0,0.90020239353179932,-0.90020239353179932,0,0.43547201156616211,2.799910306930542,1.519996166229248,0.87994766235351563" boneRefs="49"/>
      <Rigid refID="6" transformation="0.90021049976348877,0,-0.43545496463775635,0.43545496463775635,0,0.90021055936813354,0,-1,0,1.673121452331543,1.5199964046478271,2.224846363067627" boneRefs="50"/>
      <Rigid refID="7" transformation="0,-1,0,0.43547224998474121,0,0.90020221471786499,-0.90020221471786499,0,0.4354722797870636,0.81359982490539551,4.7199916839599609,2.2851710319519043" boneRefs="51"/>
      <Rigid refID="8" transformation="-0.90020209550857544,0,0.43547230958938599,0.43547230958938599,0,0.90020203590393066,0,0.99999994039535522,0,0.95295882225036621,0.71998906135559082,2.5732207298278809" boneRefs="52"/>
      <Rigid refID="9" transformation="0.90020447969436646,-1.2089127267245203E-005,-0.43546712398529053,0.43546712398529053,0,0.90020459890365601,-1.0978875252476428E-005,-0.99999994039535522,0,1.6731128692626953,4.7199926376342773,2.2248611450195312" boneRefs="53"/>
      <Rigid refID="10" transformation="0,-1,-1.2007081750198267E-005,0.43547326326370239,-1.3298750673129689E-005,0.90020167827606201,-0.90020167827606201,0,0.43547329306602478,2.7998917102813721,4.7200040817260742,0.87995719909667969" boneRefs="54"/>
      <Rigid refID="11" transformation="0.900196373462677,0,-0.43548429012298584,0.43548429012298584,0,0.90019643306732178,0,-1.0000001192092896,0,1.6731312274932861,3.9199910163879395,2.2248587608337402" boneRefs="55"/>
      <Rigid refID="12" transformation="0.90020549297332764,0,-0.43546551465988159,0.43546551465988159,0,0.90020543336868286,0,-1,0,1.6731233596801758,0.71999430656433105,2.2248477935791016" boneRefs="56"/>
      <Rigid refID="13" transformation="-0.90020209550857544,0,0.43547230958938599,0.43547230958938599,0,0.90020203590393066,0,0.99999994039535522,0,0.95295262336730957,3.9199910163879395,2.5732331275939941" boneRefs="57"/>
      <Rigid refID="14" transformation="0.90024369955062866,0,-0.43538650870323181,0.43538650870323181,0,0.90024363994598389,0,-1,0,1.673086404800415,2.3199925422668457,2.2248115539550781" boneRefs="58"/>
      <Rigid refID="15" transformation="0,-1.0000001192092896,0,0.43537807464599609,0,0.90024781227111816,-0.90024781227111816,0,0.43537810444831848,2.7999980449676514,3.1199948787689209,0.88000202178955078" boneRefs="59"/>
      <Rigid refID="16" transformation="0.90021210908889771,0,-0.43545195460319519,0.43545195460319519,0,0.90021198987960815,0,-1,0,1.6731157302856445,3.1199913024902344,2.2248668670654297" boneRefs="60"/>
      <Rigid refID="17" transformation="-0.90020209550857544,0,0.43547230958938599,0.43547230958938599,0,0.90020203590393066,0,0.99999994039535522,0,0.95295596122741699,2.3199901580810547,2.5732264518737793" boneRefs="61"/>
      <Rigid refID="18" transformation="-0.90020209550857544,0,0.43547230958938599,0.43547230958938599,0,0.90020203590393066,0,0.99999994039535522,0,0.95295429229736328,3.119990348815918,2.5732293128967285" boneRefs="62"/>
      <Rigid refID="19" transformation="-0.90020209550857544,0,0.43547230958938599,0.43547230958938599,0,0.90020203590393066,0,0.99999994039535522,0,0.95295119285583496,4.7199907302856445,2.5732359886169434" boneRefs="63"/>
      <Rigid refID="20" transformation="-0.90020209550857544,0,0.43547230958938599,0.43547230958938599,0,0.90020203590393066,0,0.99999994039535522,0,0.9529573917388916,1.5199897289276123,2.5732235908508301" boneRefs="64"/>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="1,0,0" z="0,1,0" t="2.0000007152557373,1.8399994373321533,-3.9999997615814209"/>
        <RigidRef rigidRef="10" a="1,0,0" z="0,1,0" t="0.40000000596046448,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="1,0,0" z="0,1,0" t="3.6000010967254639,1.8399993181228638,-3.9999997615814209"/>
        <RigidRef rigidRef="15" a="1,0,0" z="0,1,0" t="0.40000000596046448,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="5.5999999046325684,0.31999999284744263,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="5.5999999046325684,0.31999999284744263,-4"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="1,0,0" z="0,1,0" t="5.2000012397766113,1.8399989604949951,-4.0000009536743164"/>
        <RigidRef rigidRef="5" a="1,0,0" z="0,1,0" t="0.40000000596046448,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.40000000596046448,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="1.6000000238418579,-0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.40000000596046448,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="1.6000000238418579,-0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="3.2000000476837158,0.31999999284744263,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="4,0.31999999284744263,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,-0.80000007152557373"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,-0.80000007152557373"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="4,0.31999999284744263,-0.80000007152557373"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.31999999284744263,-0.80000007152557373"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.31999999284744263,-0.80000007152557373"/>
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.31999999284744263,0"/>
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.31999999284744263,0"/>
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="3.2000000476837158,0.31999999284744263,0"/>
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="1.6000000238418579,-0.31999999284744263,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.40000000596046448,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.40000000596046448,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="1.6000000238418579,-0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="1.6000000238418579,-0.31999999284744263,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.40000000596046448,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0.40000000596046448,0"/>
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="1.6000000238418579,-0.31999999284744263,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
