<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="434"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="50746">
      <Part refID="0" designID="50746" materials="40">
        <Bone refID="0" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.39999914169311523,1.8399999141693115,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4070">
      <Part refID="1" designID="4070" materials="40">
        <Bone refID="1" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.39999973773956299,1.8399999141693115,-1.760000467300415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3070">
      <Part refID="2" designID="3070" materials="26,0" decoration="0">
        <Bone refID="2" transformation="0,0,-1,0,1,0,1,0,0,0.39999967813491821,2.0918617248535156,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3024">
      <Part refID="3" designID="3024" materials="28">
        <Bone refID="3" transformation="0,0,-1,0,1,0,1,0,0,0.40000015497207642,1.119999885559082,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3623">
      <Part refID="4" designID="3623" materials="28">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000003576278687,0.80000019073486328,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4595">
      <Part refID="5" designID="4595" materials="28">
        <Bone refID="5" transformation="0,0,-1,0,1,0,1,0,0,0.4000001847743988,0.16000023484230042,0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="6" designID="6141" materials="26">
        <Bone refID="6" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,0,0.40000015497207642,0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6141">
      <Part refID="7" designID="6141" materials="26">
        <Bone refID="7" transformation="0,0,-1,1,0,0,0,-1,0,0.80000001192092896,0.40000015497207642,0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3069">
      <Part refID="8" designID="3069" materials="28,0" decoration="0">
        <Bone refID="8" transformation="0,0,-1,0,1,0,1,0,0,0.3999999463558197,1.1200000047683716,0.40022274851799011">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4150">
      <Part refID="9" designID="4150" materials="26,0" decoration="0">
        <Bone refID="9" transformation="0,0,-1,1,0,0,0,-1,0,0.80000001192092896,0.40000006556510925,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4150">
      <Part refID="10" designID="4150" materials="26,0" decoration="0">
        <Bone refID="10" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,0,0.40000006556510925,-1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.39999914169311523,1.8400000333786011,-0.80000001192092896" boneRefs="0,1,2,3,4,5,6,7,8"/>
      <Rigid refID="1" transformation="0,0,-1,1,0,0,0,-1,0,0.80000001192092896,0.4000001847743988,-0.40000009536743164" boneRefs="9"/>
      <Rigid refID="2" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,0,0.4000001847743988,-1.2000004053115845" boneRefs="10"/>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="1,0,0" z="0,0,1" t="0.3999989926815033,0.39999958872795105,-1.4399994611740112"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="-1,0,0" z="0,0,-1" t="-0.40000101923942566,0.39999958872795105,-1.4399994611740112"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
