<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6141">
      <Part refID="0" designID="6141" materials="26">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,3.2000017166137695,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4070">
      <Part refID="1" designID="4070" materials="131">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,2.2400016784667969,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2555">
      <Part refID="2" designID="2555" materials="26">
        <Bone refID="2" transformation="0,1,0,0,0,1,0.99999994039535522,0,0,0,2.800001859664917,0.65186196565628052">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4599">
      <Part refID="3" designID="4599" materials="131">
        <Bone refID="3" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,2.8000016212463379,-0.95999997854232788">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3062">
      <Part refID="4" designID="3062" materials="131">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0,1.2800017595291138,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3062">
      <Part refID="5" designID="3062" materials="131">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0,0.32000184059143066,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3794">
      <Part refID="6" designID="3794" materials="199">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.39999991655349731,0,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="60478">
      <Part refID="7" designID="60478" materials="308">
        <Bone refID="7" transformation="0,-0.74116146564483643,0.67132663726806641,0,0.67132663726806641,0.74116146564483643,-1,0,0,0.012999653816223145,2.0408523082733154,1.5734119415283203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3069">
      <Part refID="8" designID="3069" materials="308,0" decoration="0">
        <Bone refID="8" transformation="0,-0.74116146564483643,0.67132663726806641,0,0.67132663726806641,0.74116146564483643,-1,0,0,0.012999734841287136,2.2558419704437256,1.8104338645935059">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2489">
      <Part refID="9" designID="2489" materials="308">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,0,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0,3.2000017166137695,1.2000000476837158" boneRefs="0,1,2,3,4,5,6"/>
      <Rigid refID="1" transformation="0,-0.74116146564483643,0.67132663726806641,0,0.67132663726806641,0.74116146564483643,-1,0,0,0.012999653816223145,2.0408523082733154,2.3734118938446045" boneRefs="7,8"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="-0.80000001192092896,0.24759998917579651,-0.17299999296665192"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,0.67132663726806641,0.74116146564483643" t="0.18599964678287506,-0.39999985694885254,0.81986212730407715"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,0,-0.40000000596046448" boneRefs="9"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
