<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3942">
      <Part refID="0" designID="3942" materials="24">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.001934999949298799,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="50746">
      <Part refID="1" designID="50746" materials="1">
        <Bone refID="1" transformation="-0.70294392108917236,0,0.71124535799026489,0,1,0,-0.71124535799026489,0,-0.70294392108917236,0,2.2419350147247314,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30357">
      <Part refID="2" designID="30357" materials="24">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.7999998927116394,1.9219350814819336,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.001934999949298799,-0.39999997615814209" boneRefs="0"/>
      <Rigid refID="1" transformation="-0.70294392108917236,0,0.71124535799026489,0,1,0,-0.71124535799026489,0,-0.70294392108917236,-0.79999971389770508,2.2419350147247314,-0.79999947547912598" boneRefs="1,2"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0.71124529838562012,0,-0.70294386148452759" t="0,-0.31999993324279785,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.40000000596046448,1.9199999570846558,-0.40000000596046448"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
