<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="61409">
      <Part refID="0" designID="61409" materials="192">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000039339065552,5.7599983215332031,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="50746">
      <Part refID="1" designID="50746" materials="192">
        <Bone refID="1" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000039339065552,5.3599982261657715,0.80000036954879761">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="87087">
      <Part refID="2" designID="87087" materials="192">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000051259994507,4.7999982833862305,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4150">
      <Part refID="3" designID="4150" materials="192,0" decoration="59487">
        <Bone refID="3" transformation="0,0,-0.99999994039535522,1,0,0,0,-1,0,0,4.399998664855957,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="87087">
      <Part refID="4" designID="87087" materials="192">
        <Bone refID="4" transformation="0,0,-1,0,1,0,1,0,0,-0.40000039339065552,3.8399982452392578,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="87087">
      <Part refID="5" designID="87087" materials="192">
        <Bone refID="5" transformation="0,0,-1,0,1,0,1,0,0,-0.40000039339065552,3.8399982452392578,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="87087">
      <Part refID="6" designID="87087" materials="192">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999991655349731,4.7999982833862305,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="50746">
      <Part refID="7" designID="50746" materials="192">
        <Bone refID="7" transformation="-0.99999994039535522,0,0,0,0,-1,0,-1,0,-0.39999985694885254,5.3599982261657715,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="61409">
      <Part refID="8" designID="61409" materials="192">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999991655349731,5.7599983215332031,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="63864">
      <Part refID="9" designID="63864" materials="192">
        <Bone refID="9" transformation="0,-1,0,0,0,1,-0.99999994039535522,0,0,-0.39999991655349731,4.2399983406066895,0.80000084638595581">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="87087">
      <Part refID="10" designID="87087" materials="192">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.39999991655349731,2.8799982070922852,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="87087">
      <Part refID="11" designID="87087" materials="192">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000039339065552,2.8799982070922852,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="63864">
      <Part refID="12" designID="63864" materials="192">
        <Bone refID="12" transformation="0,-1,0,0,0,-1,0.99999994039535522,0,0,-0.40000039339065552,4.2399978637695313,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4216">
      <Part refID="13" designID="4216" materials="192">
        <Bone refID="13" transformation="0,0,-1,0,1,0,1,0,0,-0.40000039339065552,1.9199982881546021,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4216">
      <Part refID="14" designID="4216" materials="192">
        <Bone refID="14" transformation="0,0,-1,0,1,0,1,0,0,-0.40000048279762268,0.95999836921691895,0.40000051259994507">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="50746">
      <Part refID="15" designID="50746" materials="192">
        <Bone refID="15" transformation="-0.99999994039535522,0,0,0,0,1,0,1,0,-0.40000087022781372,0.55999875068664551,0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="87087">
      <Part refID="16" designID="87087" materials="192">
        <Bone refID="16" transformation="1.0000001192092896,0,0,0,1,0,0,0,1,-0.40000015497207642,0,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="87087">
      <Part refID="17" designID="87087" materials="192">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000039339065552,0,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="50746">
      <Part refID="18" designID="50746" materials="192">
        <Bone refID="18" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.40000045299530029,0.55999875068664551,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,5.7599983215332031,1.2000002861022949" boneRefs="0"/>
      <Rigid refID="1" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.39999961853027344,5.3599982261657715,1.6000003814697266" boneRefs="1,2"/>
      <Rigid refID="2" transformation="0,0,-0.99999994039535522,1,0,0,0,-1,0,0.79999971389770508,4.399998664855957,1.2000002861022949" boneRefs="3"/>
      <Rigid refID="3" transformation="0,0,-1,0,1,0,1,0,0,0.39999961853027344,3.8399982452392578,1.2000002861022949" boneRefs="4"/>
      <Rigid refID="4" transformation="0,0,-1,0,1,0,1,0,0,0.39999961853027344,3.8399982452392578,0.40000009536743164" boneRefs="5"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,0.40000009536743164,4.7999982833862305,0.40000009536743164" boneRefs="6,7"/>
      <Rigid refID="6" transformation="-1,0,0,0,1,0,0,0,-1,0.40000009536743164,5.7599983215332031,0.40000009536743164" boneRefs="8"/>
      <Rigid refID="7" transformation="0,-1,0,0,0,1,-0.99999994039535522,0,0,0.40000009536743164,4.2399983406066895,1.6000008583068848" boneRefs="9"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,2.8799982070922852,1.2000002861022949" boneRefs="10"/>
      <Rigid refID="9" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,2.8799982070922852,0.40000009536743164" boneRefs="11"/>
      <Rigid refID="10" transformation="0,-1,0,0,0,-1,0.99999994039535522,0,0,0.39999961853027344,4.2399978637695313,0" boneRefs="12"/>
      <Rigid refID="11" transformation="0,0,-1,0,1,0,1,0,0,0.39999961853027344,1.9199982881546021,1.2000002861022949" boneRefs="13,14"/>
      <Rigid refID="12" transformation="-0.99999994039535522,0,0,0,0,1,0,1,0,0.39999914169311523,0.55999875068664551,1.5999999046325684" boneRefs="15,16"/>
      <Rigid refID="13" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,0,0.40000009536743164" boneRefs="17,18"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="0,-0.39999997615814209,-0.40000003576278687"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="0,-0.39999997615814209,0.55999994277954102"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="9" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,1" z="0,1,0" t="0,-0.39999961853027344,0.40000122785568237"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,-0.95999991893768311,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0.79999983310699463,-0.95999991893768311,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
