<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="434"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4733">
      <Part refID="0" designID="4733" materials="1">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999997615814209,0.0056004584766924381,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="50746">
      <Part refID="1" designID="50746" materials="1">
        <Bone refID="1" transformation="-1,0,0,0,0,1,0,1,0,0.39999997615814209,0.56560045480728149,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="49668">
      <Part refID="2" designID="49668" materials="1">
        <Bone refID="2" transformation="0,-0.71925348043441772,-0.69474780559539795,-1,0,0,0,0.69474780559539795,-0.71925348043441772,0,0.56560051441192627,0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3626">
      <Part refID="3" designID="3626" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="3" transformation="-1,0,0,0,0,-1,0,-1,0,0.39999997615814209,0.56560033559799194,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="49668">
      <Part refID="4" designID="49668" materials="1">
        <Bone refID="4" transformation="0,0.67760169506072998,0.73542916774749756,1,0,0,0,0.73542916774749756,-0.67760163545608521,0.80000007152557373,0.56560021638870239,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2,0.0056004985235631466,-0.40000003576278687" boneRefs="0,1,2,3,4"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
