<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="LUP_LD_Anvill">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.5"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="25.99998664855957" transformation="-0.10938524454832077,0,-0.99399930238723755,-0.050155665725469589,0.99872606992721558,0.0055194101296365261,0.9927331805229187,0.050458446145057678,-0.10924591869115829,26.478384017944336,2.87369704246521,-2.3651745319366455"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="3794">
      <Part refID="0" designID="3794" materials="26">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000007152557373,0,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3794">
      <Part refID="1" designID="3794" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0.32000094652175903,-0.80000013113021851">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3794">
      <Part refID="2" designID="3794" materials="26">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="60478">
      <Part refID="3" designID="60478" materials="26">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0,0.64000093936920166,-0.80000013113021851">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="47905">
      <Part refID="4" designID="47905" materials="26">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0.96000093221664429,-0.80000025033950806">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="63864">
      <Part refID="5" designID="63864" materials="26">
        <Bone refID="5" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,1.2000001668930054,1.5200009346008301,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="63864">
      <Part refID="6" designID="63864" materials="26">
        <Bone refID="6" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000021457672119,1.5200009346008301,-0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="61252">
      <Part refID="7" designID="61252" materials="26">
        <Bone refID="7" transformation="0,0,1,-0.99218893051147461,0.1247442290186882,0,-0.12474425137042999,-0.99218893051147461,0,-0.45414197444915771,1.6504156589508057,-0.78700011968612671">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4589">
      <Part refID="8" designID="4589" materials="26">
        <Bone refID="8" transformation="0,0,1,-0.99218893051147461,0.1247442290186882,0,-0.12474425137042999,-0.99218893051147461,0,-0.77164250612258911,1.6903337240219116,-0.78700011968612671">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="87087">
      <Part refID="9" designID="87087" materials="26">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000007152557373,0.96000093221664429,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4070">
      <Part refID="10" designID="4070" materials="26">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000000238418579,0.96000093221664429,-0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50746">
      <Part refID="11" designID="50746" materials="26">
        <Bone refID="11" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,1.8518620729446411,1.5200009346008301,-0.79999977350234985">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3794">
      <Part refID="12" designID="3794" materials="26">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.600000262260437,0,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="50746">
      <Part refID="13" designID="50746" materials="26">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.600000262260437,0.32000094652175903,-0.7999996542930603">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="76382">
      <Part refID="14" designID="3814" materials="21,0,0" decoration="0,0">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,0.39999997615814209,1.690000057220459,2.0000002384185791">
        </Bone>
      </Part>
      <Part refID="15" designID="3818" materials="21">
        <Bone refID="15" transformation="-0.98325508832931519,-0.18223458528518677,0,-0.095652759075164795,0.51610010862350464,-0.85117071866989136,0.1551128476858139,-0.8369179368019104,-0.52488911151885986,0.62000000476837158,2.6000001430511475,2.0000002384185791">
        </Bone>
      </Part>
      <Part refID="16" designID="3819" materials="21">
        <Bone refID="16" transformation="-0.98325514793395996,0.18223424255847931,0,0.17257274687290192,0.93112581968307495,-0.32128483057022095,-0.058548837900161743,-0.31590503454208374,-0.94698262214660645,-0.61999994516372681,2.6000001430511475,2.0000002384185791">
        </Bone>
      </Part>
      <Part refID="17" designID="3820" materials="24">
        <Bone refID="17" transformation="-0.98405230045318604,-0.17772413790225983,-0.0074287299066781998,-0.087068237364292145,0.51767098903656006,-0.85113835334777832,0.15511342883110046,-0.83691781759262085,-0.52488905191421509,0.95945227146148682,1.9208325147628784,1.8822269439697266">
        </Bone>
      </Part>
      <Part refID="18" designID="3820" materials="24">
        <Bone refID="18" transformation="-0.66662251949310303,0.71848881244659424,-0.19846493005752563,0.74309247732162476,0.6196601390838623,-0.25265610218048096,-0.058549784123897552,-0.31590402126312256,-0.94698286056518555,-0.91523164510726929,2.1594064235687256,1.4441211223602295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="73200">
      <Part refID="19" designID="3815" materials="23">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,0.39999997615814209,1.6000000238418579,2.0000002384185791">
        </Bone>
      </Part>
      <Part refID="20" designID="3816" materials="23">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,0.39999997615814209,0,2.0000002384185791">
        </Bone>
      </Part>
      <Part refID="21" designID="3817" materials="23">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999997615814209,0,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="44493">
      <Part refID="22" designID="44493" materials="199">
        <Bone refID="22" transformation="0.98776125907897949,0.1559717208147049,0.00082191196270287037,-0.04395640641450882,0.28342199325561523,-0.95798748731613159,-0.14965188503265381,0.94622671604156494,0.28680920600891113,1.0510529279708862,1.3960837125778198,2.3023848533630371">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4522">
      <Part refID="23" designID="4522" materials="26">
        <Bone refID="23" transformation="-0.087079793214797974,0.74469840526580811,0.66169595718383789,0.70261919498443604,0.51678371429443359,-0.48914310336112976,-0.70621770620346069,0.42232576012611389,-0.56824076175689697,-1.1405520439147949,1.8835653066635132,1.2023396492004395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3626">
      <Part refID="24" designID="3626" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,0,2.9700000286102295,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000007152557373,0,-1.2000000476837158" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0.32000094652175903,-0.80000013113021851" boneRefs="1"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0,-1.2000002861022949" boneRefs="2"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,0,0.64000093936920166,-0.80000013113021851" boneRefs="3,4,5,6"/>
      <Rigid refID="4" transformation="0,0,1,-0.99218893051147461,0.1247442290186882,0,-0.12474425137042999,-0.99218893051147461,0,-0.45414197444915771,1.6504156589508057,-0.78700011968612671" boneRefs="7,8"/>
      <Rigid refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000007152557373,0.96000093221664429,-0.80000001192092896" boneRefs="9,10,11"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.40000000596046448,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1.0000001192092896,0,0" z="0,1.0000001192092896,0" t="0.15999999642372131,0.24799999594688416,0.80000001192092896"/>
        <RigidRef rigidRef="3" a="0,0,1.0000001192092896" z="-0.99218904972076416,0.1247442215681076,0" t="-0.80000025033950806,0.24760013818740845,0.1730000376701355"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.600000262260437,0,-1.2000000476837158" boneRefs="12,13"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="7" transformation="-1,0,0,0,1,0,0,0,-1,0.39999997615814209,1.690000057220459,2.0000002384185791" boneRefs="14,19"/>
      <Rigid refID="8" transformation="-0.98325508832931519,-0.18223458528518677,0,-0.095652759075164795,0.51610010862350464,-0.85117071866989136,0.1551128476858139,-0.8369179368019104,-0.52488911151885986,0.62000000476837158,2.6000001430511475,2.0000002384185791" boneRefs="15"/>
      <Rigid refID="9" transformation="-0.98325514793395996,0.18223424255847931,0,0.17257274687290192,0.93112581968307495,-0.32128483057022095,-0.058548837900161743,-0.31590503454208374,-0.94698262214660645,-0.61999994516372681,2.6000001430511475,2.0000002384185791" boneRefs="16"/>
      <Rigid refID="10" transformation="-0.98405230045318604,-0.17772413790225983,-0.0074287299066781998,-0.087068237364292145,0.51767098903656006,-0.85113835334777832,0.15511342883110046,-0.83691781759262085,-0.52488905191421509,0.95945227146148682,1.9208325147628784,1.8822269439697266" boneRefs="17"/>
      <Rigid refID="11" transformation="-0.66662251949310303,0.71848881244659424,-0.19846493005752563,0.74309247732162476,0.6196601390838623,-0.25265610218048096,-0.058549784123897552,-0.31590402126312256,-0.94698286056518555,-0.91523164510726929,2.1594064235687256,1.4441211223602295" boneRefs="18"/>
      <Rigid refID="12" transformation="-1,0,0,0,1,0,0,0,-1,0.39999997615814209,0,2.0000002384185791" boneRefs="20"/>
      <Rigid refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999997615814209,0,2.0000002384185791" boneRefs="21"/>
      <Rigid refID="14" transformation="0.98776125907897949,0.1559717208147049,0.00082191196270287037,-0.04395640641450882,0.28342199325561523,-0.95798748731613159,-0.14965188503265381,0.94622671604156494,0.28680920600891113,1.0510529279708862,1.3960837125778198,2.3023848533630371" boneRefs="22"/>
      <Rigid refID="15" transformation="-0.087079793214797974,0.74469840526580811,0.66169595718383789,0.70261919498443604,0.51678371429443359,-0.48914310336112976,-0.70621770620346069,0.42232576012611389,-0.56824076175689697,-1.1405520439147949,1.8835653066635132,1.2023396492004395" boneRefs="23"/>
      <Rigid refID="16" transformation="1,0,0,0,1,0,0,0,1,0,2.9700000286102295,2.0000002384185791" boneRefs="24"/>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="-1,0,0" z="0,0,0.99999994039535522" t="0.15000000596046448,0,0"/>
        <RigidRef rigidRef="7" a="-0.98325490951538086,0.1822354793548584,0" z="0,0,1" t="-0.072512000799179077,0.88266497850418091,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="1.0000001192092896,0,0" z="0,0,-1" t="-0.15000000596046448,0,0"/>
        <RigidRef rigidRef="7" a="0.98325490951538086,0.1822354793548584,0" z="0,0,1" t="0.87251198291778564,0.88266497850418091,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="1.0000001192092896,0,0" z="0,0,-1" t="0.22550000250339508,-0.56500005722045898,0"/>
        <RigidRef rigidRef="12" a="1.0000001192092896,0,0" z="0,0,-1" t="0.22550000250339508,1.125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="-1,0,0" z="0,0,0.99999994039535522" t="-0.22499999403953552,1.125,0"/>
        <RigidRef rigidRef="7" a="-1,0,0" z="0,0,0.99999994039535522" t="0.57499998807907104,-0.56500005722045898,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="7" a="0,-0.99999994039535522,0" z="1,0,0" t="0.40000000596046448,1.2799999713897705,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0.05000000074505806"/>
        <RigidRef rigidRef="8" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="-0.20999999344348907,-0.28274300694465637,0.73287898302078247"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0.05000000074505806"/>
        <RigidRef rigidRef="9" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0.20999999344348907,-0.28260299563407898,0.73287898302078247"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.24500000476837158,0"/>
        <RigidRef rigidRef="10" a="0,-0.96592587232589722,-0.25881829857826233" z="-0.99973475933074951,-0.0059602111577987671,0.022248176857829094" t="0,-0.40058299899101257,0.29625409841537476"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="11" a="0,-0.96592605113983154,-0.25881791114807129" z="0.46178334951400757,0.22956997156143188,-0.85676950216293335" t="0,-0.27727401256561279,0.32929477095603943"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
