<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="434"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="49668">
      <Part refID="0" designID="49668" materials="283">
        <Bone refID="0" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,2.1799967288970947,0.72000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6541">
      <Part refID="1" designID="6541" materials="21">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,1.5999965667724609,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6141">
      <Part refID="2" designID="6141" materials="21">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0,2.5599966049194336,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="49668">
      <Part refID="3" designID="49668" materials="283">
        <Bone refID="3" transformation="-0.22167344391345978,0.97512102127075195,0,0,0,1.0000001192092896,0.97512102127075195,0.22167354822158813,0,0,2.1799967288970947,-0.72000038623809814">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3062">
      <Part refID="4" designID="3062" materials="21">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0,0.63999658823013306,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6141">
      <Part refID="5" designID="6141" materials="21">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0,0.31999665498733521,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4032">
      <Part refID="6" designID="4032" materials="26">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.40000015497207642,0,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,2.1799967288970947,0.72000008821487427" boneRefs="0,1,2,3,4,5,6"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
