<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="42446">
      <Part refID="0" designID="42446" materials="192">
        <Bone refID="0" transformation="0,0,-1,-1,0,0,0,1,0,-1.5999984741210938,2.0000009536743164,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3023">
      <Part refID="1" designID="3023" materials="192">
        <Bone refID="1" transformation="0,1,0,-1,0,0,0,0,1,-1.279998779296875,1.2000010013580322,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="63864">
      <Part refID="2" designID="63864" materials="138">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,0.40000161528587341,2.5200011730194092,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="42446">
      <Part refID="3" designID="42446" materials="192">
        <Bone refID="3" transformation="0,0,1,1,0,0,0,1,0,0.80000001192092896,2.0000009536743164,-1.1999955177307129">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3023">
      <Part refID="4" designID="3023" materials="192">
        <Bone refID="4" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,0.48000147938728333,1.2000010013580322,-1.1999955177307129">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3024">
      <Part refID="5" designID="3024" materials="192">
        <Bone refID="5" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,0.16000157594680786,2.0000011920928955,-1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3024">
      <Part refID="6" designID="3024" materials="192">
        <Bone refID="6" transformation="0,1,0,-1,0,0,0,0,1,-0.95999878644943237,2.0000011920928955,-1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3023">
      <Part refID="7" designID="3023" materials="192">
        <Bone refID="7" transformation="0,0,-1,1,0,0,0,-1,0,0.16000175476074219,1.2000011205673218,-0.39999580383300781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2420">
      <Part refID="8" designID="2420" materials="192">
        <Bone refID="8" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-1.2799992561340332,1.2000001668930054,-0.39999929070472717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="42446">
      <Part refID="9" designID="42446" materials="192">
        <Bone refID="9" transformation="0,0,-1,-1,0,0,0,1,0,-1.599998950958252,1.2000004053115845,-0.39999929070472717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="63864">
      <Part refID="10" designID="63864" materials="138">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,0.40000098943710327,1.7200003862380981,-0.39999929070472717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="42446">
      <Part refID="11" designID="42446" materials="192">
        <Bone refID="11" transformation="0,0,1,1,0,0,0,1,0,0.80000001192092896,1.2000006437301636,-0.39999580383300781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2420">
      <Part refID="12" designID="2420" materials="192">
        <Bone refID="12" transformation="0,0,1,1,0,0,0,1,0,0.48000091314315796,0.40000119805335999,-1.1999965906143188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3623">
      <Part refID="13" designID="3623" materials="192">
        <Bone refID="13" transformation="0,0,-1,1,0,0,0,-1,0,0.16000097990036011,0.40000125765800476,0.40000373125076294">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3024">
      <Part refID="14" designID="3024" materials="192">
        <Bone refID="14" transformation="0,0,-1,1,0,0,0,-1,0,0.48000141978263855,0.40000078082084656,0.40000262856483459">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="42446">
      <Part refID="15" designID="42446" materials="192">
        <Bone refID="15" transformation="0,0,1,1,0,0,0,1,0,0.79999983310699463,0.40000104904174805,0.40000265836715698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="63864">
      <Part refID="16" designID="63864" materials="138">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,0.40000152587890625,0.92000097036361694,0.40000265836715698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="42446">
      <Part refID="17" designID="42446" materials="192">
        <Bone refID="17" transformation="0,0,-1,-1,0,0,0,1,0,-1.5999984741210938,0.40000054240226746,0.39999964833259583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3024">
      <Part refID="18" designID="3024" materials="192">
        <Bone refID="18" transformation="0,0,1,-1,0,0,0,-1,0,-1.279998779296875,0.40000030398368835,0.39999881386756897">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3623">
      <Part refID="19" designID="3623" materials="192">
        <Bone refID="19" transformation="0,0,1,-1,0,0,0,-1,0,-0.95999938249588013,0.40000030398368835,-1.1999994516372681">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3023">
      <Part refID="20" designID="3023" materials="192">
        <Bone refID="20" transformation="0,0,1,-1,0,0,0,-1,0,-0.95999902486801147,1.2000006437301636,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,-1,0,0,0,1,0,-2.3999984264373779,2.0000007152557373,-1.1999988555908203" boneRefs="0,1,2,3,4,5,6"/>
      <Rigid refID="1" transformation="0,0,-1,1,0,0,0,-1,0,-0.63999825716018677,1.2000010013580322,-0.39999580383300781" boneRefs="7"/>
      <Rigid refID="2" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-2.0799992084503174,1.2000000476837158,-0.39999929070472717" boneRefs="8,9,10,11,12,13,14,15,16,17,18,19"/>
      <Rigid refID="3" transformation="0,0,1,-1,0,0,0,-1,0,-1.7599990367889404,1.200000524520874,-1.1999988555908203" boneRefs="20"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,-1.0000001192092896,0" z="1,0,0" t="0,-2.0799999237060547,-0.79999977350234985"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="0,-0.31999972462654114,-0.79999983310699463"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-0.99999988079071045,0" z="-0.99999988079071045,0,0" t="0,-1.7599997520446777,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
