<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6636">
      <Part refID="0" designID="6636" materials="154,0" decoration="0">
        <Bone refID="0" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.6000000238418579,0.40000095963478088,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="87087">
      <Part refID="1" designID="87087" materials="154">
        <Bone refID="1" transformation="0,0,1,0,1,0,-1,0,0,-1.2000000476837158,0.64000099897384644,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3021">
      <Part refID="2" designID="3021" materials="154">
        <Bone refID="2" transformation="0,0,-1,0,1,0,1,0,0,-0.40000009536743164,0.32000100612640381,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6231">
      <Part refID="3" designID="6231" materials="154">
        <Bone refID="3" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-1.2000002861022949,0.64000099897384644,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6231">
      <Part refID="4" designID="6231" materials="154">
        <Bone refID="4" transformation="0,0,1,0,1.0000001192092896,0,-1,0,0,-0.40000033378601074,0.64000099897384644,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3794">
      <Part refID="5" designID="3794" materials="154">
        <Bone refID="5" transformation="0,0,-1,0,1,0,1,0,0,-1.2000000476837158,0.64000099897384644,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2431">
      <Part refID="6" designID="2431" materials="154,0" decoration="0">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.1999996900558472,4.4800009727478027,-1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4215">
      <Part refID="7" designID="4215" materials="40">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,1.2000002861022949,1.6000009775161743,-1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3004">
      <Part refID="8" designID="3004" materials="154,0,0,0" decoration="0,0,0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,0.64000093936920166,-1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3020">
      <Part refID="9" designID="3020" materials="154">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.32000100612640381,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3068">
      <Part refID="10" designID="3068" materials="154,0" decoration="0">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,0.64000093936920166,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3022">
      <Part refID="11" designID="3022" materials="154">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,0.79999995231628418,0.96000087261199951,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3023">
      <Part refID="12" designID="3023" materials="154">
        <Bone refID="12" transformation="0,0,-1,0,1,0,1,0,0,1.5999999046325684,1.2800009250640869,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="87544">
      <Part refID="13" designID="87544" materials="40">
        <Bone refID="13" transformation="0,0,-1,0,1,0,1,0,0,1.5999999046325684,1.6000008583068848,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3068">
      <Part refID="14" designID="3068" materials="154,0" decoration="0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,0.79999971389770508,4.4800009727478027,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4032">
      <Part refID="15" designID="4032" materials="194">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,0,4.1600008010864258,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3022">
      <Part refID="16" designID="3022" materials="1">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,0,1.2800009250640869,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3021">
      <Part refID="17" designID="3021" materials="154">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-1.5999999046325684,0.96000087261199951,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3023">
      <Part refID="18" designID="3023" materials="154">
        <Bone refID="18" transformation="0,0,-1,0,1,0,1,0,0,-1.5999999046325684,1.2800009250640869,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="87544">
      <Part refID="19" designID="87544" materials="40">
        <Bone refID="19" transformation="0,0,1,0,1,0,-1,0,0,-1.5999999046325684,1.6000008583068848,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6231">
      <Part refID="20" designID="6231" materials="1">
        <Bone refID="20" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-0.79999995231628418,1.2800009250640869,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3024">
      <Part refID="21" designID="3024" materials="1">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-0.79999983310699463,1.2800009250640869,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3023">
      <Part refID="22" designID="3023" materials="1">
        <Bone refID="22" transformation="0,0,-1,0,1,0,1,0,0,0.80000042915344238,1.6000008583068848,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6141">
      <Part refID="23" designID="6141" materials="37">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,0.40000104904174805,2.2400007247924805,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3021">
      <Part refID="24" designID="3021" materials="23">
        <Bone refID="24" transformation="0,0,-1,0,1,0,1,0,0,1.2000010013580322,1.9200009107589722,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6141">
      <Part refID="25" designID="6141" materials="37">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,1.2000010013580322,2.2400007247924805,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6141">
      <Part refID="26" designID="6141" materials="37">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,0.40000081062316895,2.2400007247924805,-0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="6141">
      <Part refID="27" designID="6141" materials="37">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,1.2000010013580322,2.2400007247924805,-0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="6141">
      <Part refID="28" designID="6141" materials="37">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,0.40000128746032715,2.2400007247924805,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6141">
      <Part refID="29" designID="6141" materials="37">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,1.2000010013580322,2.2400007247924805,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3794">
      <Part refID="30" designID="3794" materials="154">
        <Bone refID="30" transformation="0,0,-1,0,1,0,1,0,0,1.2000002861022949,0.64000099897384644,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="63864">
      <Part refID="31" designID="63864" materials="154">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-1.6000001430511475,4.4800009727478027,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="63864">
      <Part refID="32" designID="63864" materials="154">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-1.6000001430511475,4.4800009727478027,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="87087">
      <Part refID="33" designID="87087" materials="154">
        <Bone refID="33" transformation="0,0,1,0,1,0,-1,0,0,-1.1999999284744263,0.64000099897384644,-1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="6636">
      <Part refID="34" designID="6636" materials="154,0" decoration="0">
        <Bone refID="34" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.5999999046325684,0.40000095963478088,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="87087">
      <Part refID="35" designID="87087" materials="154">
        <Bone refID="35" transformation="0,0,-1,0,1,0,1,0,0,1.200000524520874,0.64000099897384644,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="6636">
      <Part refID="36" designID="6636" materials="154,0" decoration="0">
        <Bone refID="36" transformation="0,1,0,1,0,0,0,0,-0.99999994039535522,1.5999999046325684,0.40000131726264954,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="48729">
      <Part refID="37" designID="48729" materials="194">
        <Bone refID="37" transformation="1,0,0,0,-1,0,0,0,-1,0.39999961853027344,4.5000004768371582,-0.79999935626983643">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="2431">
      <Part refID="38" designID="2431" materials="154,0" decoration="0">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,4.4800009727478027,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="4215">
      <Part refID="39" designID="4215" materials="40">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.6000009775161743,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="87087">
      <Part refID="40" designID="87087" materials="154">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,0.64000099897384644,0.40000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="64847">
      <Part refID="41" designID="64847" materials="199">
        <Bone refID="41" transformation="-1,0,0,0,-1,0,0,0,1,0.40000009536743164,1.2000010013580322,0.97700059413909912">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="87087">
      <Part refID="42" designID="87087" materials="154">
        <Bone refID="42" transformation="0,0,-1,0,1,0,1,0,0,1.2000002861022949,0.64000099897384644,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="6636">
      <Part refID="43" designID="6636" materials="154,0" decoration="0">
        <Bone refID="43" transformation="0,1,0,1,0,0,0,0,-0.99999994039535522,1.6000008583068848,0.40000000596046448,0.40000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="6141">
      <Part refID="44" designID="6141" materials="37">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-1.1999993324279785,2.2400007247924805,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3023">
      <Part refID="45" designID="3023" materials="23">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-1.1999993324279785,1.9200009107589722,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="6141">
      <Part refID="46" designID="6141" materials="37">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-0.39999914169311523,2.2400007247924805,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,0.80000007152557373,0.079999946057796478,2.0000002384185791" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,1,0,1,0,-1,0,0,1.2000000476837158,0.31999999284744263,2.0000002384185791" boneRefs="1"/>
      <Rigid refID="2" transformation="0,0,-1,0,1,0,1,0,0,2,0,2.8000004291534424" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"/>
      <Rigid refID="3" transformation="0,0,1,0,1,0,-1,0,0,1.2000001668930054,0.31999999284744263,-0.39999985694885254" boneRefs="33"/>
      <Rigid refID="4" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,0.80000019073486328,0.079999960958957672,-0.39999997615814209" boneRefs="34"/>
      <Rigid refID="5" transformation="0,0,-1,0,1,0,1,0,0,3.6000006198883057,0.31999999284744263,-0.3999999463558197" boneRefs="35"/>
      <Rigid refID="6" transformation="0,1,0,1,0,0,0,0,-0.99999994039535522,4,0.080000318586826324,-0.40000003576278687" boneRefs="36"/>
      <Rigid refID="7" transformation="1,0,0,0,-1,0,0,0,-1,2.7999997138977051,4.1799993515014648,0.80000066757202148" boneRefs="37"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,4.1599998474121094,2.0000002384185791" boneRefs="38,39"/>
      <Rigid refID="9" transformation="1,0,0,0,1,0,0,0,1,2.8000001907348633,0.31999999284744263,2.0000004768371582" boneRefs="40"/>
      <Rigid refID="10" transformation="-1,0,0,0,-1,0,0,0,1,2.8000001907348633,0.87999999523162842,2.577000617980957" boneRefs="41"/>
      <Rigid refID="11" transformation="0,0,-1,0,1,0,1,0,0,3.6000003814697266,0.31999999284744263,2.0000002384185791" boneRefs="42"/>
      <Rigid refID="12" transformation="0,1,0,1,0,0,0,0,-0.99999994039535522,4.0000009536743164,0.079998999834060669,2.0000004768371582" boneRefs="43"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,-0.80000007152557373"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,-2.8799998760223389,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="3.2000002861022949,0.31999993324279785,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="3.2000002861022949,0.31999993324279785,1.6000000238418579"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.10000000149011612,0"/>
        <RigidRef rigidRef="2" a="0,0.99999994039535522,0" z="0,0,1" t="1.9999997615814209,4.0799994468688965,0.79999971389770508"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="5" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="2.3999996185302734,-2.8799998760223389,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="1.5999997854232788,-2.8799998760223389,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="9" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="0,0.56000000238418579,0.57700014114379883"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="11" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="13" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,1.9199998378753662,0" boneRefs="44,45,46"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
