<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="87691">
      <Part refID="0" designID="87691" materials="191">
        <Bone refID="0" transformation="0.70710659027099609,0,0.70710670948028564,0,1,0,-0.70710670948028564,0,0.70710659027099609,0.39999914169311523,2.5599961280822754,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="33286">
      <Part refID="1" designID="33286" materials="28">
        <Bone refID="1" transformation="0.70710664987564087,0,-0.70710664987564087,0,1,0,0.70710664987564087,0,0.70710664987564087,0.39999914169311523,1.9199961423873901,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4733">
      <Part refID="2" designID="4733" materials="28">
        <Bone refID="2" transformation="0.70710659027099609,0,0.70710659027099609,0,1,0,-0.70710659027099609,0,0.70710659027099609,0.39999914169311523,0.95999616384506226,0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="33291">
      <Part refID="3" designID="33291" materials="222">
        <Bone refID="3" transformation="0.50000017881393433,0.70710641145706177,0.5000002384185791,-0.70710664987564087,0,0.70710659027099609,0.49999958276748657,-0.7071070671081543,0.49999946355819702,0.11715655773878098,1.519996166229248,0.68284308910369873">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="33291">
      <Part refID="4" designID="33291" materials="222">
        <Bone refID="4" transformation="0.5000002384185791,0.70710647106170654,-0.5000002384185791,0.70710664987564087,0,0.70710653066635132,0.49999973177909851,-0.70710718631744385,-0.49999964237213135,0.68284183740615845,1.519996166229248,0.68284261226654053">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="87689">
      <Part refID="5" designID="87689" materials="212">
        <Bone refID="5" transformation="0.70710670948028564,0,-0.70710676908493042,-0.70710670948028564,0,-0.70710676908493042,0,1.0000001192092896,0,0.11715657263994217,1.5199958086013794,0.11715831607580185">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="87691">
      <Part refID="6" designID="87691" materials="191">
        <Bone refID="6" transformation="0,1.0000001192092896,0,0.70710670948028564,0,-0.70710676908493042,-0.7071068286895752,0,-0.70710664987564087,0.68284183740615845,1.5199964046478271,0.11715782433748245">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4733">
      <Part refID="7" designID="4733" materials="28">
        <Bone refID="7" transformation="0.99999988079071045,0,0,0,1,0,0,0,0.99999988079071045,0.39999914169311523,0,0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="87688">
      <Part refID="8" designID="87688" materials="21">
        <Bone refID="8" transformation="-0.99999988079071045,0,0,0,0,0.99999982118606567,0,1,0,0.39999875426292419,0.55999624729156494,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="87691">
      <Part refID="9" designID="87691" materials="191">
        <Bone refID="9" transformation="0,0,0.99999988079071045,0.99999988079071045,0,0,0,1.0000001192092896,0,0.79999923706054688,0.55999565124511719,0.40000095963478088">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="33291">
      <Part refID="10" designID="33291" materials="222">
        <Bone refID="10" transformation="0,0,-0.99999988079071045,-0.99999988079071045,0,0,0,1.0000001192092896,0,0,0.55999624729156494,0.40000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="33291">
      <Part refID="11" designID="33291" materials="222">
        <Bone refID="11" transformation="0.99999982118606567,0,0,0,0,-0.99999988079071045,0,1.0000002384185791,0,0.39999964833259583,0.55999624729156494,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.70710659027099609,0,0.70710670948028564,0,1,0,-0.70710670948028564,0,0.70710659027099609,0.39999914169311523,2.5599961280822754,0.40000057220458984" boneRefs="0"/>
      <Rigid refID="1" transformation="0.70710664987564087,0,-0.70710664987564087,0,1,0,0.70710664987564087,0,0.70710664987564087,0.39999914169311523,1.9199961423873901,0.40000057220458984" boneRefs="1,2,3,4,5,6,7,8,9,10,11"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.63999998569488525,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
