<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4081">
      <Part refID="0" designID="4081" materials="40">
        <Bone refID="0" transformation="0,-1,0,0.72244203090667725,0,0.69143134355545044,-0.69143134355545044,0,0.72244203090667725,-0.82289135456085205,3.9820001125335693,0.45137697458267212">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6141">
      <Part refID="1" designID="6141" materials="40">
        <Bone refID="1" transformation="0.69143134355545044,0,-0.72244203090667725,0.72244203090667725,0,0.69143134355545044,0,-1,0,-0.59170979261398315,3.9819998741149902,0.67263489961624146">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3068">
      <Part refID="2" designID="3068" materials="40,0" decoration="0">
        <Bone refID="2" transformation="0.69143134355545044,0,-0.72244203090667725,0.72244203090667725,0,0.69143134355545044,0,-1,0,-0.63710075616836548,3.5820000171661377,1.1828696727752686">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30374">
      <Part refID="3" designID="30374" materials="192">
        <Bone refID="3" transformation="1,0,0,0,0,1,0,-1,0,-1.2000000476837158,1.5999999046325684,1.1978113651275635">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2420">
      <Part refID="4" designID="2420" materials="192">
        <Bone refID="4" transformation="0,0,1,0,1,0,-1,0,0,-0.39999908208847046,2.559999942779541,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3070">
      <Part refID="5" designID="3070" materials="192">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.39999911189079285,2.8799998760223389,-0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3623">
      <Part refID="6" designID="3623" materials="192">
        <Bone refID="6" transformation="0,0,-1,0,1,0,1,0,0,-1.1999998092651367,0,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3022">
      <Part refID="7" designID="3022" materials="192">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.32000017166137695,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2420">
      <Part refID="8" designID="2420" materials="192">
        <Bone refID="8" transformation="0,0,-1,0,1,0,1,0,0,-0.39999973773956299,0,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3024">
      <Part refID="9" designID="3024" materials="192">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,0.32000017166137695,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3070">
      <Part refID="10" designID="3070" materials="192">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,0.6399998664855957,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6141">
      <Part refID="11" designID="6141" materials="192">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0.31999969482421875,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="87079">
      <Part refID="12" designID="87079" materials="192">
        <Bone refID="12" transformation="0,0,-1,0,1,0,1,0,0,-0.39999955892562866,4.7999997138977051,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="2453">
      <Part refID="13" designID="2453" materials="192">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4864">
      <Part refID="14" designID="4864" materials="192">
        <Bone refID="14" transformation="0,0,1,0,1,0,-1,0,0,-1.1999993324279785,2.8799998760223389,-0.39999920129776001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4085">
      <Part refID="15" designID="4085" materials="192">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,2.559999942779541,0.40000063180923462">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4864">
      <Part refID="16" designID="4864" materials="192">
        <Bone refID="16" transformation="0,0,1,0,1,0,-1,0,0,-1.2000000476837158,0.64000034332275391,-0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3069">
      <Part refID="17" designID="3069" materials="192,0" decoration="0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-0.4002230167388916,0.64000034332275391,-0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6141">
      <Part refID="18" designID="6141" materials="192">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0.63999968767166138,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="6141">
      <Part refID="19" designID="6141" materials="192">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0.959999680519104,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3068">
      <Part refID="20" designID="3068" materials="192,0" decoration="0">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,0.40000021457672119,4.7999997138977051,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3068">
      <Part refID="21" designID="3068" materials="40,0" decoration="0">
        <Bone refID="21" transformation="0.69143134355545044,0,-0.72244203090667725,0.72244203090667725,0,0.69143134355545044,0,-1,0,-0.63710117340087891,1.5820002555847168,1.1828699111938477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6141">
      <Part refID="22" designID="6141" materials="40">
        <Bone refID="22" transformation="0.69143134355545044,0,-0.72244203090667725,0.72244203090667725,0,0.69143134355545044,0,-1,0,-0.59171009063720703,1.9820001125335693,0.67263501882553101">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4081">
      <Part refID="23" designID="4081" materials="40">
        <Bone refID="23" transformation="0,-1,0,0.72244203090667725,0,0.69143134355545044,-0.69143134355545044,0,0.72244203090667725,-0.82289206981658936,1.9820001125335693,0.45137709379196167">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="6141">
      <Part refID="24" designID="6141" materials="192">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0.31999993324279785,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3623">
      <Part refID="25" designID="3623" materials="192">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,0,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3023">
      <Part refID="26" designID="3023" materials="192">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,0.31999993324279785,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4864">
      <Part refID="27" designID="4864" materials="192">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,0.39999973773956299,0.63999998569488525,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="4085">
      <Part refID="28" designID="4085" materials="192">
        <Bone refID="28" transformation="0,0,-1,0,1,0,1,0,0,0.40000003576278687,2.559999942779541,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="4864">
      <Part refID="29" designID="4864" materials="192">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,0.40000009536743164,2.8799998760223389,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6141">
      <Part refID="30" designID="6141" materials="192">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0.63999992609024048,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="6141">
      <Part refID="31" designID="6141" materials="192">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0.95999991893768311,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="30374">
      <Part refID="32" designID="30374" materials="192">
        <Bone refID="32" transformation="1,0,0,0,0,1,0,-1,0,1.1978111267089844,1.6000000238418579,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3068">
      <Part refID="33" designID="3068" materials="40,0" decoration="0">
        <Bone refID="33" transformation="0.69143128395080566,0,-0.72244197130203247,0.72244197130203247,0,0.69143128395080566,0,-1,0,0.65441977977752686,3.6180002689361572,-0.059033691883087158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="6141">
      <Part refID="34" designID="6141" materials="40">
        <Bone refID="34" transformation="0.69143122434616089,0,-0.7224419116973877,0.7224419116973877,0,0.69143122434616089,0,-1,0,0.69981080293655396,4.0180001258850098,-0.56926876306533813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4081">
      <Part refID="35" designID="4081" materials="40">
        <Bone refID="35" transformation="0,1,0,0.7224419116973877,0,0.69143122434616089,0.69143122434616089,0,-0.7224419116973877,0.46862903237342834,4.0180001258850098,-0.79052644968032837">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3068">
      <Part refID="36" designID="3068" materials="40,0" decoration="0">
        <Bone refID="36" transformation="0.69143128395080566,0,-0.72244197130203247,0.72244197130203247,0,0.69143128395080566,0,-1,0,0.65441954135894775,1.6180003881454468,-0.059033453464508057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6141">
      <Part refID="37" designID="6141" materials="40">
        <Bone refID="37" transformation="0.69143122434616089,0,-0.7224419116973877,0.7224419116973877,0,0.69143122434616089,0,-1,0,0.6998104453086853,2.0180001258850098,-0.56926834583282471">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4081">
      <Part refID="38" designID="4081" materials="40">
        <Bone refID="38" transformation="0,1,0,0.7224419116973877,0,0.69143122434616089,0.69143122434616089,0,-0.7224419116973877,0.46862882375717163,2.0180001258850098,-0.79052621126174927">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="6269">
      <Part refID="39" designID="6269" materials="297">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-0.39999905228614807,3.1999998092651367,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="6269">
      <Part refID="40" designID="6269" materials="297">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-0.39999973773956299,0.96000027656555176,-0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-1,0,0.72244203090667725,0,0.69143134355545044,-0.69143134355545044,0,0.72244203090667725,-0.82289135456085205,3.9820001125335693,1.2513769865036011" boneRefs="0,1,2"/>
      <Rigid refID="1" transformation="1,0,0,0,0,1,0,-1,0,-1.2000000476837158,1.5999999046325684,1.9978113174438477" boneRefs="3"/>
      <Rigid refID="2" transformation="0,0,1,0,1,0,-1,0,0,-0.39999908208847046,2.559999942779541,-0.39999955892562866" boneRefs="4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,0.40000021457672119,4.7999997138977051,0.40000009536743164" boneRefs="20"/>
      <Rigid refID="4" transformation="0.69143134355545044,0,-0.72244203090667725,0.72244203090667725,0,0.69143134355545044,0,-1,0,-0.63710117340087891,1.5820002555847168,1.9828699827194214" boneRefs="21,22,23"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0.31999993324279785,-0.39999985694885254" boneRefs="24,25,26,27,28,29,30,31"/>
      <Rigid refID="6" transformation="1,0,0,0,0,1,0,-1,0,1.1978111267089844,1.6000000238418579,-0.39999961853027344" boneRefs="32"/>
      <Rigid refID="7" transformation="0.69143128395080566,0,-0.72244197130203247,0.72244197130203247,0,0.69143128395080566,0,-1,0,0.65441977977752686,3.6180002689361572,0.7409663200378418" boneRefs="33,34,35"/>
      <Rigid refID="8" transformation="0.69143128395080566,0,-0.72244197130203247,0.72244197130203247,0,0.69143128395080566,0,-1,0,0.65441954135894775,1.6180003881454468,0.7409665584564209" boneRefs="36,37,38"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-3.200000524520874"/>
        <RigidRef rigidRef="0" a="-1.0000001192092896,0,0" z="0,0.72244226932525635,-0.69143164157867432" t="-0.81800007820129395,0.24366898834705353,0.80000072717666626"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-0.99999994039535522,0" z="0,0,-1" t="2.3978111743927002,0,0.80000096559524536"/>
        <RigidRef rigidRef="1" a="0,0,0.99999994039535522" z="1,0,0" t="0,0,-0.96000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="-0.99999994039535522,0,0" t="-0.40000036358833313,-0.39633142948150635,-0.061999857425689697"/>
        <RigidRef rigidRef="1" a="0,0,1" z="-0.69143128395080566,0.72244197130203247,0" t="0,0,-0.044000148773193359"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,-1" t="-1.6000003814697266,2.2400000095367432,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,-1" t="-0.79999995231628418,4.4800000190734863,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,-1.0000001192092896,0" z="1.0000001192092896,0,0" t="-0.0021889209747314453,1.2800000905990601,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="0.99999982118606567,0,0" t="1.1999995708465576,-0.39633125066757202,-0.061999857425689697"/>
        <RigidRef rigidRef="6" a="0,0,1" z="0.69143116474151611,-0.72244185209274292,0" t="0,0,-2.0799999237060547"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1" z="0.99999982118606567,0,0" t="1.1999995708465576,-0.39633125066757202,-0.061999738216400146"/>
        <RigidRef rigidRef="6" a="0,0,1" z="0.69143116474151611,-0.72244185209274292,0" t="0,0,-0.080000042915344238"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.39999905228614807,3.1999998092651367,0.40000033378601074" boneRefs="39"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.39999973773956299,0.96000027656555176,0.40000045299530029" boneRefs="40"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
