<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="33183">
      <Part refID="0" designID="33183" materials="28">
        <Bone refID="0" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.40000021457672119,-1.1021798849105835,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="85975">
      <Part refID="1" designID="85975" materials="38">
        <Bone refID="1" transformation="1,0,0,0,-1,0,0,0,-1,-0.39999973773956299,1.1380000114440918,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4740">
      <Part refID="2" designID="4740" materials="38">
        <Bone refID="2" transformation="1,0,0,0,-1,0,0,0,-1,-0.39999973773956299,0.49800005555152893,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,1.1999998092651367,-1.1021790504455566,0.39999771118164063" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,-1,0,0,0,-1,1.2000002861022949,1.1380008459091187,0.39999771118164063" boneRefs="1,2"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.50999999046325684,0"/>
        <RigidRef rigidRef="0" a="-0.99999988079071045,0,0" z="0,0.99999988079071045,0" t="1.7301796674728394,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
