<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="434"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4081">
      <Part refID="0" designID="4081" materials="221">
        <Bone refID="0" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-0.64366906881332397,2.5980002880096436,0.57800066471099854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2412">
      <Part refID="1" designID="2412" materials="221">
        <Bone refID="1" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-0.32366913557052612,2.5980000495910645,-0.22199924290180206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="61252">
      <Part refID="2" designID="61252" materials="221">
        <Bone refID="2" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.64366906881332397,2.5980000495910645,-0.22199925780296326">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="64847">
      <Part refID="3" designID="64847" materials="26">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,3.3980002403259277,1.0580006837844849">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="55295">
      <Part refID="4" designID="55295" materials="221">
        <Bone refID="4" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.39566892385482788,1.7979999780654907,0.71408069133758545">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="59230">
      <Part refID="5" designID="59230" materials="221">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39566892385482788,1.7979998588562012,0.15405979752540588">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-0.64366906881332397,2.5980002880096436,0.57800066471099854" boneRefs="0,1,2,3,4,5"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
