<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="lup_maelstrom_rabbit">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.5"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="29.279373168945313" angle="142.15472412109375" ax="-0.043964996933937073" ay="-0.99091744422912598" az="-0.12708112597465515" tx="-24.262365341186523" ty="9.6633129119873047" tz="-23.805416107177734"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="50746" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="-6.7999992370605469" ty="0.88310480117797852" tz="-1.5200009346008301"/>
        <Part refID="1" designID="3023" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-6.7999997138977051" ty="0.88310480117797852" tz="-1.2000008821487427"/>
        <Part refID="2" designID="50746" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-6.7999997138977051" ty="1.2831047773361206" tz="-0.80000090599060059"/>
        <Part refID="3" designID="4733" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-6.7999997138977051" ty="0.32310453057289124" tz="-0.80000090599060059"/>
        <Part refID="4" designID="33057" materialID="26" angle="167.55337524414062" ax="0.70288997888565063" ay="0.70289009809494019" az="-0.10904663056135178" tx="-6.3999991416931152" ty="0.88310480117797852" tz="-0.79999995231628418"/>
        <Part refID="5" designID="3024" materialID="26" angle="90" ax="1" ay="0" az="0" tx="-6.8000001907348633" ty="0.88310480117797852" tz="-0.40000045299530029"/>
        <Part refID="6" designID="6141" materialID="124" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-6.8000001907348633" ty="0.88310480117797852" tz="-0.080000042915344238"/>
        <Part refID="7" designID="33057" materialID="26" angle="166.72064208984375" ax="0.70229971408843994" ay="-0.70229971408843994" az="0.11640544235706329" tx="-7.2099995613098145" ty="0.88310450315475464" tz="-0.80000096559524536"/>
        <Part refID="8" designID="6141" materialID="124" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-7.1999998092651367" ty="2.4831051826477051" tz="-2.7200016975402832"/>
        <Part refID="9" designID="4733" materialID="26" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="-6.7999992370605469" ty="2.483104944229126" tz="-2.1600019931793213"/>
        <Part refID="10" designID="6141" materialID="124" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-6.3999991416931152" ty="2.4831047058105469" tz="-2.7200016975402832"/>
        <Part refID="11" designID="4081" materialID="26" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="-6.7999992370605469" ty="2.483104944229126" tz="-1.8400019407272339"/>
        <Part refID="12" designID="3023" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-6.7999992370605469" ty="1.683104395866394" tz="-1.5200014114379883"/>
        <Part refID="13" designID="3070" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="-6.7999997138977051" ty="1.683104395866394" tz="-1.8400020599365234"/>
        <Part refID="14" designID="49668" materialID="124" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="-0.57735031843185425" tx="-6.6400003433227539" ty="3.2831048965454102" tz="-2.083672046661377"/>
        <Part refID="15" designID="50746" materialID="1" angle="180" ax="0" ay="0" az="1" tx="-6.7999992370605469" ty="2.0831048488616943" tz="-2.7200021743774414"/>
        <Part refID="16" designID="49668" materialID="124" angle="120" ax="-0.57735031843185425" ay="0.57735031843185425" az="0.5773501992225647" tx="-6.9600009918212891" ty="3.2831048965454102" tz="-2.0836715698242187"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
