<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="mech_white-bot">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="54.2816162109375" transformation="-0.22759184241294861,0,-0.97375655174255371,-0.32518485188484192,0.94259113073348999,0.076004035770893097,0.9178544282913208,0.33394882082939148,-0.21452607214450836,49.822620391845703,18.127279281616211,-11.64482307434082"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="3023">
      <Part refID="0" designID="3023" materials="199">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="50746">
      <Part refID="1" designID="50746" materials="1">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000003576278687,0.32000380754470825,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2921">
      <Part refID="2" designID="2921" materials="1">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.32000380754470825,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6141">
      <Part refID="3" designID="6141" materials="27">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.2800037860870361,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6141">
      <Part refID="4" designID="6141" materials="1">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.600003719329834,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6141">
      <Part refID="5" designID="6141" materials="27">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.9200036525726318,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6541">
      <Part refID="6" designID="6541" materials="27">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,2.2400035858154297,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="32062">
      <Part refID="7" designID="32062" materials="26">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,2.8200035095214844,0.32000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3005">
      <Part refID="8" designID="3005" materials="1,0" decoration="0">
        <Bone refID="8" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-1.2999999523162842,6.0200033187866211,-0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3710">
      <Part refID="9" designID="3710" materials="27">
        <Bone refID="9" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-1.619999885559082,6.0200033187866211,-0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3623">
      <Part refID="10" designID="3623" materials="26">
        <Bone refID="10" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,-1.2999999523162842,3.6200037002563477,-0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6541">
      <Part refID="11" designID="6541" materials="27">
        <Bone refID="11" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-0.97999995946884155,3.6200039386749268,-0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3623">
      <Part refID="12" designID="3623" materials="27">
        <Bone refID="12" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,-0.019999947398900986,2.8200035095214844,-0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6541">
      <Part refID="13" designID="6541" materials="27">
        <Bone refID="13" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-0.97999995946884155,2.8200039863586426,-0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="47905">
      <Part refID="14" designID="47905" materials="26">
        <Bone refID="14" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.97999978065490723,4.4200038909912109,-0.39999982714653015">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3022">
      <Part refID="15" designID="3022" materials="1">
        <Bone refID="15" transformation="-1,0,0,0,0,-1,0,-1,0,-0.41999989748001099,4.4200048446655273,-0.79999923706054688">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="47905">
      <Part refID="16" designID="47905" materials="26">
        <Bone refID="16" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.97999995946884155,5.2200050354003906,-0.39999911189079285">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3023">
      <Part refID="17" designID="3023" materials="199">
        <Bone refID="17" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-0.020000066608190536,6.0200037956237793,-0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6141">
      <Part refID="18" designID="6141" materials="45">
        <Bone refID="18" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.33999979496002197,6.0200033187866211,-0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3022">
      <Part refID="19" designID="3022" materials="1">
        <Bone refID="19" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.41999995708465576,5.2200055122375488,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4032">
      <Part refID="20" designID="4032" materials="27">
        <Bone refID="20" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.41999983787536621,5.2200055122375488,0.32000109553337097">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="47457">
      <Part refID="21" designID="47457" materials="1">
        <Bone refID="21" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-0.41999989748001099,4.4200053215026855,0.64000105857849121">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6141">
      <Part refID="22" designID="6141" materials="45">
        <Bone refID="22" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.2200000286102295,5.2200055122375488,1.2800009250640869">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3023">
      <Part refID="23" designID="3023" materials="1">
        <Bone refID="23" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-1.2200000286102295,4.4200048446655273,1.6000007390975952">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="6141">
      <Part refID="24" designID="6141" materials="45">
        <Bone refID="24" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.2199997901916504,4.4200048446655273,1.2800009250640869">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6141">
      <Part refID="25" designID="6141" materials="27">
        <Bone refID="25" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.2200002670288086,4.4200053215026855,1.9199997186660767">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="30162">
      <Part refID="26" designID="30162" materials="199">
        <Bone refID="26" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.2200002670288086,4.4200048446655273,2.2399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4032">
      <Part refID="27" designID="4032" materials="27">
        <Bone refID="27" transformation="-1,0,0,0,0,-1,0,-1,0,-0.41999977827072144,4.4200048446655273,-1.1199992895126343">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="2412">
      <Part refID="28" designID="2412" materials="199">
        <Bone refID="28" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,0.2999998927116394,4.4200048446655273,-0.39999935030937195">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6091">
      <Part refID="29" designID="6091" materials="1">
        <Bone refID="29" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.30000001192092896,6.0200037956237793,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6141">
      <Part refID="30" designID="6141" materials="45">
        <Bone refID="30" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.62000000476837158,6.0200037956237793,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="50950">
      <Part refID="31" designID="50950" materials="1">
        <Bone refID="31" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-1.2200000286102295,5.2200045585632324,1.9200000762939453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3062">
      <Part refID="32" designID="3062" materials="1">
        <Bone refID="32" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,3.6770000457763672,3.9880030155181885,2.168001651763916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4589">
      <Part refID="33" designID="4589" materials="188">
        <Bone refID="33" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,4.6370000839233398,3.9880027770996094,2.168001651763916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3023">
      <Part refID="34" designID="3023" materials="1">
        <Bone refID="34" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.42000025510787964,3.6200034618377686,1.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="50746">
      <Part refID="35" designID="50746" materials="1">
        <Bone refID="35" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-0.42000016570091248,3.6200029850006104,1.9200009107589722">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="2555">
      <Part refID="36" designID="2555" materials="199">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9799997806549072,3.4200029373168945,2.168001651763916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3005">
      <Part refID="37" designID="3005" materials="1,0" decoration="0">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,1.9799996614456177,2.4600021839141846,2.168001651763916">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0,0.40000009536743164" boneRefs="0,1,2,3,4,5,6"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,2.8200035095214844,0.32000041007995605" boneRefs="7"/>
      <Rigid refID="2" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-1.2999999523162842,6.0200033187866211,-0.40000021457672119" boneRefs="8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"/>
      <Rigid refID="3" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.30000001192092896,6.0200037956237793,-0.39999961853027344" boneRefs="29,30"/>
      <Rigid refID="4" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-1.2200000286102295,5.2200045585632324,1.9200000762939453" boneRefs="31"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="0,2.8200035095214844,-0.079999685287475586"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="1,0,0" z="0,0,-1" t="0.40000054240226746,0.89999985694885254,-3.1999988555908203"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0,-0.32000002264976501"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="0,1.5999996662139893,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,1,0" t="2.3200006484985352,0.079999923706054688,-0.79999840259552002"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="5" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,3.6770000457763672,3.9880030155181885,2.168001651763916" boneRefs="32,33"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="6" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.42000025510787964,3.6200034618377686,1.6000008583068848" boneRefs="34,35"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9799997806549072,3.4200029373168945,2.168001651763916" boneRefs="36,37"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
