<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6141">
      <Part refID="0" designID="6141" materials="154">
        <Bone refID="0" transformation="0.7071068286895752,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.7071068286895752,-0.16568368673324585,2.9600000381469727,0.39999949932098389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6141">
      <Part refID="1" designID="6141" materials="154">
        <Bone refID="1" transformation="0.7071068286895752,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.7071068286895752,-0.16568374633789063,2.6400001049041748,0.3999994695186615">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6141">
      <Part refID="2" designID="6141" materials="48">
        <Bone refID="2" transformation="0.7071068286895752,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.7071068286895752,-0.16568374633789063,2.320000171661377,0.3999994695186615">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="60474">
      <Part refID="3" designID="60474" materials="48">
        <Bone refID="3" transformation="0.70710670948028564,0,0.70710688829421997,0,1,0,-0.70710688829421997,0,0.70710670948028564,-0.73136955499649048,1.9999998807907104,-0.16568641364574432">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6141">
      <Part refID="4" designID="6141" materials="154">
        <Bone refID="4" transformation="0.7071068286895752,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.7071068286895752,0.40000158548355103,2.320000171661377,-0.16568636894226074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6141">
      <Part refID="5" designID="6141" materials="154">
        <Bone refID="5" transformation="0.7071068286895752,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.7071068286895752,0.40000185370445251,2.6400001049041748,-0.16568686068058014">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="6" designID="6141" materials="48">
        <Bone refID="6" transformation="0.7071068286895752,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.7071068286895752,0.965687096118927,2.320000171661377,0.39999935030937195">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6141">
      <Part refID="7" designID="6141" materials="154">
        <Bone refID="7" transformation="0.7071068286895752,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.7071068286895752,0.965687096118927,2.6400001049041748,0.39999935030937195">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6141">
      <Part refID="8" designID="6141" materials="154">
        <Bone refID="8" transformation="0.7071068286895752,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.7071068286895752,0.96568691730499268,2.9600000381469727,0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4085">
      <Part refID="9" designID="4085" materials="48">
        <Bone refID="9" transformation="0.70710670948028564,0,0.70710688829421997,0,1,0,-0.70710688829421997,0,0.70710670948028564,-0.16568422317504883,1.6799999475479126,-0.16568732261657715">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4085">
      <Part refID="10" designID="4085" materials="48">
        <Bone refID="10" transformation="0.7071068286895752,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.7071068286895752,0.96568739414215088,1.6799999475479126,-0.16568592190742493">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6141">
      <Part refID="11" designID="6141" materials="154">
        <Bone refID="11" transformation="0.7071068286895752,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.7071068286895752,0.40000149607658386,2.320000171661377,0.96568429470062256">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6141">
      <Part refID="12" designID="6141" materials="154">
        <Bone refID="12" transformation="0.7071068286895752,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.7071068286895752,0.40000161528587341,2.6400001049041748,0.96568435430526733">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="86500">
      <Part refID="13" designID="86500" materials="48">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.40000063180923462,2.3199999332427979,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4274">
      <Part refID="14" designID="4274" materials="48">
        <Bone refID="14" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.3998294472694397,2.6400001049041748,0.4000016450881958">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="48729">
      <Part refID="15" designID="48729" materials="1">
        <Bone refID="15" transformation="1,0,0,0,-1,0,0,0,-1,0.3998294472694397,2.4710543155670166,0.4000016450881958">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="87747">
      <Part refID="16" designID="87747" materials="1">
        <Bone refID="16" transformation="1,0,0,0,-1,0,0,0,-1,-0.72982162237167358,2,0.39845097064971924">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="87747">
      <Part refID="17" designID="87747" materials="1">
        <Bone refID="17" transformation="-1,0,0,0,-1,0,0,0,1,1.5298247337341309,2.0000002384185791,0.39845192432403564">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.7071068286895752,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.7071068286895752,-0.9656836986541748,2.9599995613098145,0.39999949932098389" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13"/>
      <Rigid refID="1" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.40017056465148926,2.6399996280670166,0.4000016450881958" boneRefs="14"/>
      <Rigid refID="2" transformation="1,0,0,0,-1,0,0,0,-1,-0.40017056465148926,2.4710538387298584,0.4000016450881958" boneRefs="15"/>
      <Rigid refID="3" transformation="1,0,0,0,-1,0,0,0,-1,-1.5298216342926025,1.9999996423721313,0.39845097064971924" boneRefs="16"/>
      <Rigid refID="4" transformation="-1,0,0,0,-1,0,0,0,1,0.72982478141784668,1.9999997615814209,0.39845192432403564" boneRefs="17"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1.0000001192092896,0" z="0.70710676908493042,0,0.7071068286895752" t="0.39987668395042419,-0.31999993324279785,0.39987972378730774"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="0.70710676908493042,0,0.7071068286895752" t="-0.39781081676483154,-1.3599998950958252,-0.40000072121620178"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="-0.70710676908493042,0,-0.7071068286895752" t="1.1999999284744263,-1.3599997758865356,1.1978112459182739"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.81005394458770752,0"/>
        <RigidRef rigidRef="1" a="0,0,-0.99999994039535522" z="1.0000001192092896,0,0" t="0,0,-0.97899973392486572"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
