<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m4150_0" designID="4150" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-0.39999979734420776" ty="0.41975146532058716" tz="0.39999961853027344"/>
        <Part refID="1" name="m3020_0" designID="3020" materialID="199" angle="180" ax="0" ay="1" az="0" tx="1.2000014781951904" ty="0.097740471363067627" tz="-0.40000057220458984"/>
        <Part refID="2" name="m41862_0" designID="41862" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.39999979734420776" ty="-0.2202485203742981" tz="-0.40000057220458984"/>
        <Part refID="3" name="m41854_0" designID="41854" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2.0000007152557373" ty="-0.222259521484375" tz="0.39999961853027344"/>
        <Part refID="4" name="m41854_1" designID="41854" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.9999992847442627" ty="-0.222259521484375" tz="-0.40000057220458984"/>
        <Part refID="5" name="m50746_0" designID="50746" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-1.9999992847442627" ty="0.097740471363067627" tz="-0.40000057220458984"/>
        <Part refID="6" name="m50746_1" designID="50746" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-1.9999988079071045" ty="0.097740471363067627" tz="0.39999961853027344"/>
        <Part refID="7" name="m50746_2" designID="50746" materialID="199" angle="90" ax="0" ay="1" az="0" tx="2.0000007152557373" ty="0.097740471363067627" tz="-0.40000057220458984"/>
        <Part refID="8" name="m50746_3" designID="50746" materialID="199" angle="90" ax="0" ay="1" az="0" tx="2.0000007152557373" ty="0.097740471363067627" tz="0.39999961853027344"/>
        <Part refID="9" name="m3069_0" designID="3069" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="1.2000014781951904" ty="0.41774046421051025" tz="-0.40022373199462891"/>
        <Part refID="10" name="m3069_1" designID="3069" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-1.199998140335083" ty="0.41774046421051025" tz="-0.40022373199462891"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
