<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="2" versionMinor="4"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="48"/>
  </Meta>
  <Scene>
    <Model name="WORKING">
      <Group refID="0" name="WORKING" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
      </Group>
      <Group refID="1" name="SPOILER_02" angle="0" ax="0" ay="1" az="0" tx="0" ty="2.694119930267334" tz="6.7151079177856445">
        <Part refID="0" name="m50746_28" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.9999985694885254" ty="0.63998472690582275" tz="-13.200000762939453"/>
        <Part refID="1" name="m3666_1" designID="3666" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.0000004768371582" ty="0.31998473405838013" tz="-13.200000762939453"/>
        <Part refID="2" name="m50746_29" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.1999993324279785" ty="0.63998472690582275" tz="-13.200000762939453"/>
        <Part refID="3" name="m50746_30" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.39999961853027344" ty="0.63998472690582275" tz="-13.200000762939453"/>
        <Part refID="4" name="m50746_31" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000057220458984" ty="0.63998472690582275" tz="-13.200000762939453"/>
        <Part refID="5" name="m50746_32" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.0000004768371582" ty="0.63998472690582275" tz="-13.200000762939453"/>
        <Part refID="6" name="m50746_33" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="0.63998472690582275" tz="-13.200000762939453"/>
        <Part refID="7" name="m6019_0" designID="6019" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000057220458984" ty="-1.52587890625E-005" tz="-13.200000762939453"/>
        <Part refID="8" name="m6019_1" designID="6019" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.39999985694885254" ty="-1.52587890625E-005" tz="-13.200000762939453"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="2.9366047382354736" tz="-5.8473930358886719"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0.24248479306697845" tz="-12.562500953674316"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
