<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="2" versionMinor="4"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="48"/>
  </Meta>
  <Scene>
    <Model name="WORKING">
      <Group refID="0" name="WORKING" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
      </Group>
      <Group refID="1" name="SPOILER_03" angle="0" ax="0" ay="1" az="0" tx="0" ty="3.0141274929046631" tz="9.9151086807250977">
        <Part refID="0" name="m3666_2" designID="3666" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2" ty="-2.288818359375E-005" tz="-16.400001525878906"/>
        <Part refID="1" name="m44661_0" designID="44661" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-2.0000002384185791" ty="0.31997710466384888" tz="-16.400001525878906"/>
        <Part refID="2" name="m3069_13" designID="3069" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.4002230167388916" ty="0.31997710466384888" tz="-16.400001525878906"/>
        <Part refID="3" name="m44661_1" designID="44661" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="1.2000000476837158" ty="0.31997710466384888" tz="-16.400001525878906"/>
        <Part refID="4" name="m6019_4" designID="6019" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000009536743164" ty="-0.32002288103103638" tz="-16.400001525878906"/>
        <Part refID="5" name="m6019_5" designID="6019" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.40000009536743164" ty="-0.32002288103103638" tz="-16.400001525878906"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="2.9366047382354736" tz="-5.8473930358886719"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="-0.077522829174995422" tz="-15.76250171661377"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
