<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="2" versionMinor="4"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="48"/>
  </Meta>
  <Scene>
    <Model name="WORKING">
      <Group refID="0" name="WORKING" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
      </Group>
      <Group refID="1" name="REAR_BUMPER_02" angle="90" ax="-1" ay="0" az="0" tx="-13.600000381469727" ty="13.736604690551758" tz="-5.1770219802856445">
        <Part refID="0" name="m2431_6" designID="2431" materialID="21" angle="0" ax="0" ay="1" az="0" tx="12.399999618530273" ty="0.58297818899154663" tz="-11.59999942779541"/>
        <Part refID="1" name="m48336_5" designID="48336" materialID="21" angle="0" ax="0" ay="1" az="0" tx="12.399999618530273" ty="0.262978196144104" tz="-11.59999942779541"/>
        <Part refID="2" name="m48336_6" designID="48336" materialID="21" angle="0" ax="0" ay="1" az="0" tx="14" ty="0.262978196144104" tz="-11.59999942779541"/>
        <Part refID="3" name="m3070_4" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="12.399999618530273" ty="0.58297818899154663" tz="-12.399999618530273"/>
        <Part refID="4" name="m3024_9" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="12.399999618530273" ty="0.262978196144104" tz="-12.399999618530273"/>
        <Part refID="5" name="m3022_4" designID="3022" materialID="21" angle="0" ax="0" ay="1" az="0" tx="11.600000381469727" ty="-0.057021796703338623" tz="-11.59999942779541"/>
        <Part refID="6" name="m50746_48" designID="50746" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="11.600000381469727" ty="0.262978196144104" tz="-12.399999618530273"/>
        <Part refID="7" name="m50746_49" designID="50746" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="11.600000381469727" ty="0.262978196144104" tz="-11.59999942779541"/>
        <Part refID="8" name="m3795_6" designID="3795" materialID="21" angle="0" ax="0" ay="1" az="0" tx="11.600000381469727" ty="-0.37702178955078125" tz="-11.59999942779541"/>
        <Part refID="9" name="m3023_9" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="13.200000762939453" ty="-0.057021796703338623" tz="-11.59999942779541"/>
        <Part refID="10" name="m3070_5" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="14.80000114440918" ty="0.58297818899154663" tz="-12.399999618530273"/>
        <Part refID="11" name="m3024_10" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="14.80000114440918" ty="0.262978196144104" tz="-12.399999618530273"/>
        <Part refID="12" name="m3022_5" designID="3022" materialID="21" angle="0" ax="0" ay="1" az="0" tx="14.80000114440918" ty="-0.057021796703338623" tz="-11.59999942779541"/>
        <Part refID="13" name="m50746_50" designID="50746" materialID="21" angle="90" ax="0" ay="1" az="0" tx="15.600000381469727" ty="0.262978196144104" tz="-11.59999942779541"/>
        <Part refID="14" name="m50746_51" designID="50746" materialID="21" angle="90" ax="0" ay="1" az="0" tx="15.600000381469727" ty="0.262978196144104" tz="-12.399999618530273"/>
        <Part refID="15" name="m4589_6" designID="4589" materialID="194" angle="0" ax="0" ay="1" az="0" tx="14" ty="-0.057021796703338623" tz="-12.399999618530273"/>
        <Part refID="16" name="m4589_7" designID="4589" materialID="194" angle="0" ax="0" ay="1" az="0" tx="13.200000762939453" ty="-0.057021796703338623" tz="-12.399999618530273"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="2.5366048812866211" tz="-4.8000001907348633"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="13.600000381469727" ty="-0.3770214319229126" tz="-11.199999809265137"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
