<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="2" versionMinor="4"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="48"/>
  </Meta>
  <Scene>
    <Model name="WORKING">
      <Group refID="0" name="WORKING" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
      </Group>
      <Group refID="1" name="FRONT_BUMPER_01" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.936614990234375" tz="-3.200993537902832">
        <Part refID="0" name="m50746_0" designID="50746" materialID="21" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="1.9999995231628418" ty="0.39998817443847656" tz="8.6399927139282227"/>
        <Part refID="1" name="m3666_0" designID="3666" materialID="21" angle="90" ax="1" ay="0" az="0" tx="-2.0000009536743164" ty="0.3999895453453064" tz="8.3199930191040039"/>
        <Part refID="2" name="m50746_1" designID="50746" materialID="21" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="1.1999982595443726" ty="0.39998859167098999" tz="8.6399927139282227"/>
        <Part refID="3" name="m50746_2" designID="50746" materialID="21" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="0.39999914169311523" ty="0.39998859167098999" tz="8.6399927139282227"/>
        <Part refID="4" name="m50746_3" designID="50746" materialID="21" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-0.39999961853027344" ty="0.39998859167098999" tz="8.6399927139282227"/>
        <Part refID="5" name="m50746_4" designID="50746" materialID="21" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-1.1999998092651367" ty="0.39998763799667358" tz="8.6399927139282227"/>
        <Part refID="6" name="m50746_5" designID="50746" materialID="21" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-1.9999990463256836" ty="0.3999895453453064" tz="8.6399927139282227"/>
        <Part refID="7" name="m3795_0" designID="3795" materialID="21" angle="90" ax="1" ay="0" az="0" tx="-2.0000009536743164" ty="0.3999895453453064" tz="7.999992847442627"/>
        <Part refID="8" name="m50746_6" designID="50746" materialID="21" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="1.9999995231628418" ty="1.1999878883361816" tz="8.3199930191040039"/>
        <Part refID="9" name="m2412_0" designID="2412" materialID="26" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="1.2000002861022949" ty="1.199988842010498" tz="8.6399927139282227"/>
        <Part refID="10" name="m3710_1" designID="3710" materialID="21" angle="90" ax="1" ay="0" az="0" tx="-1.2000006437301636" ty="1.1999911069869995" tz="8.3199930191040039"/>
        <Part refID="11" name="m2412_1" designID="2412" materialID="26" angle="90" ax="1" ay="0" az="0" tx="-1.1999995708465576" ty="1.1999897956848145" tz="8.6399927139282227"/>
        <Part refID="12" name="m50746_7" designID="50746" materialID="21" angle="120" ax="0.57735025882720947" ay="-0.57735031843185425" az="-0.57735031843185425" tx="-2.0000009536743164" ty="1.1999896764755249" tz="8.3199930191040039"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="2.5366044044494629" tz="4.7989997863769531"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="1.5999895334243774" tz="7.9999933242797852"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
