<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="2" versionMinor="4"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="48"/>
  </Meta>
  <Scene>
    <Model name="WORKING">
      <Group refID="0" name="WORKING" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
      </Group>
      <Group refID="1" name="ENGINE_01" angle="0" ax="0" ay="1" az="0" tx="-6.3999934196472168" ty="2.9136171340942383" tz="0">
        <Part refID="0" name="m53989_0" designID="53989" materialID="194" angle="119.99998474121094" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="7.4400005340576172" ty="0.9629828929901123" tz="3.5999991893768311"/>
        <Part refID="1" name="m3069_15" designID="3069" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="7.5999994277954102" ty="0.26298308372497559" tz="1.9997775554656982"/>
        <Part refID="2" name="m3023_13" designID="3023" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="7.5999994277954102" ty="-0.057017039507627487" tz="2.0000011920928955"/>
        <Part refID="3" name="m6141_8" designID="6141" materialID="21" angle="90.000007629394531" ax="-1" ay="0" az="0" tx="6.7999978065490723" ty="2.1029853820800781" tz="4.159998893737793"/>
        <Part refID="4" name="m3023_14" designID="3023" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="5.9999980926513672" ty="2.102985143661499" tz="3.8399975299835205"/>
        <Part refID="5" name="m3794_12" designID="3794" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="5.9999980926513672" ty="2.1029849052429199" tz="3.5199990272521973"/>
        <Part refID="6" name="m4070_10" designID="4070" materialID="194" angle="180" ax="0" ay="1" az="0" tx="6.399998664855957" ty="1.5429847240447998" tz="2.7999987602233887"/>
        <Part refID="7" name="m6141_9" designID="6141" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="5.9999980926513672" ty="2.1029853820800781" tz="4.1599984169006348"/>
        <Part refID="8" name="m50746_57" designID="50746" materialID="199" angle="90" ax="-1" ay="0" az="0" tx="6.399998664855957" ty="2.1029846668243408" tz="2.5481383800506592"/>
        <Part refID="9" name="m3794_13" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.9999980926513672" ty="1.2229846715927124" tz="2.7999992370605469"/>
        <Part refID="10" name="m3022_7" designID="3022" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.9999966621398926" ty="0.902984619140625" tz="3.5999977588653564"/>
        <Part refID="11" name="m3068_8" designID="3068" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.9999995231628418" ty="1.2229845523834229" tz="4.3999991416931152"/>
        <Part refID="12" name="m3839_0" designID="3839" materialID="26" angle="180" ax="0" ay="1" az="0" tx="6.7999982833862305" ty="0.90298455953598022" tz="4.3999991416931152"/>
        <Part refID="13" name="m3001_1" designID="3001" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="5.999997615814209" ty="-0.057015292346477509" tz="1.9999998807907104"/>
        <Part refID="14" name="m3839_1" designID="3839" materialID="26" angle="0" ax="0" ay="1" az="0" tx="5.999997615814209" ty="0.9029848575592041" tz="1.9999992847442627"/>
        <Part refID="15" name="m3069_16" designID="3069" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.9997758865356445" ty="1.2229855060577393" tz="1.9999982118606567"/>
        <Part refID="16" name="m3022_8" designID="3022" materialID="21" angle="0" ax="0" ay="1" az="0" tx="5.9999966621398926" ty="-0.37701278924942017" tz="5.1999988555908203"/>
        <Part refID="17" name="m50746_58" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="5.9999966621398926" ty="-0.057015489786863327" tz="5.1999988555908203"/>
        <Part refID="18" name="m50746_59" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="6.7999968528747559" ty="-0.057015251368284225" tz="5.1999988555908203"/>
        <Part refID="19" name="m3020_11" designID="3020" materialID="21" angle="0" ax="0" ay="1" az="0" tx="5.1999940872192383" ty="-0.37701281905174255" tz="3.5999996662139893"/>
        <Part refID="20" name="m3710_13" designID="3710" materialID="21" angle="0" ax="0" ay="1" az="0" tx="5.1999940872192383" ty="-0.37701261043548584" tz="1.9999977350234985"/>
        <Part refID="21" name="m3069_17" designID="3069" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="5.2000017166137695" ty="0.26298323273658752" tz="1.9997761249542236"/>
        <Part refID="22" name="m3023_15" designID="3023" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="5.2000017166137695" ty="-0.057016920298337936" tz="2"/>
        <Part refID="23" name="m53989_1" designID="53989" materialID="194" angle="119.99998474121094" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="7.4400005340576172" ty="0.96298301219940186" tz="4.399998664855957"/>
        <Part refID="24" name="m53989_2" designID="53989" materialID="194" angle="119.99998474121094" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="5.3600025177001953" ty="0.96298301219940186" tz="4.399998664855957"/>
        <Part refID="25" name="m53989_3" designID="53989" materialID="194" angle="119.99998474121094" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="5.3600025177001953" ty="0.9629828929901123" tz="3.5999982357025146"/>
        <Part refID="26" name="m53989_4" designID="53989" materialID="194" angle="119.99998474121094" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="5.3599996566772461" ty="0.9629828929901123" tz="1.9999988079071045"/>
        <Part refID="27" name="m53989_5" designID="53989" materialID="194" angle="119.99998474121094" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="7.439997673034668" ty="0.96298301219940186" tz="2.7999980449676514"/>
        <Part refID="28" name="m53989_6" designID="53989" materialID="194" angle="119.99998474121094" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="5.3599996566772461" ty="0.9629828929901123" tz="2.7999980449676514"/>
        <Part refID="29" name="m53989_7" designID="53989" materialID="194" angle="119.99998474121094" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="7.439997673034668" ty="0.96298301219940186" tz="1.9999988079071045"/>
        <Part refID="30" name="m50950_12" designID="50950" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="5.1999998092651367" ty="-0.057017982006072998" tz="3.5999991893768311"/>
        <Part refID="31" name="m50950_13" designID="50950" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="7.6000003814697266" ty="-0.057016730308532715" tz="3.5999991893768311"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="-1.5999994277954102" ty="2.5366044044494629" tz="1.5999995470046997"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="4.7999939918518066" ty="-0.37701261043548584" tz="1.5999977588653564"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
