<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="2" versionMinor="4"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="48"/>
  </Meta>
  <Scene>
    <Model name="WORKING">
      <Group refID="0" name="WORKING" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
      </Group>
      <Group refID="1" name="BODY_RIGHT" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.37376341223716736" tz="0">
        <Part refID="0" name="m61678_18" designID="61678" materialID="21" angle="120" ax="0.57735031843185425" ay="-0.57735031843185425" az="0.57735025882720947" tx="-2.5600006580352783" ty="1.750978946685791" tz="-1.2000002861022949"/>
        <Part refID="1" name="m3020_16" designID="3020" materialID="21" angle="119.99998474121094" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.5773501992225647" tx="-1.599998950958252" ty="0.95097905397415161" tz="-1.2000008821487427"/>
        <Part refID="2" name="m3022_11" designID="3022" materialID="21" angle="90.000007629394531" ax="0" ay="0" az="1" tx="-1.9199992418289185" ty="0.95097792148590088" tz="-0.40000000596046448"/>
        <Part refID="3" name="m3023_25" designID="3023" materialID="21" angle="90.000007629394531" ax="0" ay="0" az="1" tx="-2.2399997711181641" ty="0.95097798109054565" tz="-1.2000002861022949"/>
        <Part refID="4" name="m61678_19" designID="61678" materialID="21" angle="120" ax="0.57735025882720947" ay="-0.57735013961791992" az="0.57735025882720947" tx="-2.5599997043609619" ty="0.95097899436950684" tz="-1.2000002861022949"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0.37376341223716736" tz="0"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
