<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="2" versionMinor="4"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="48"/>
  </Meta>
  <Scene>
    <Model name="WORKING">
      <Group refID="0" name="WORKING" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
      </Group>
      <Group refID="1" name="FRONT_BUMPER_03" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.93661993741989136" tz="-12.000983238220215">
        <Part refID="0" name="m6091_0" designID="6091" materialID="26" angle="120" ax="0.57735025882720947" ay="-0.57735031843185425" az="-0.57735031843185425" tx="1.1999998092651367" ty="0.39998435974121094" tz="17.759983062744141"/>
        <Part refID="1" name="m2431_2" designID="2431" materialID="26" angle="90" ax="1" ay="0" az="0" tx="-1.2000012397766113" ty="0.3999839723110199" tz="18.079982757568359"/>
        <Part refID="2" name="m48336_2" designID="48336" materialID="26" angle="180" ax="0" ay="0.70710676908493042" az="0.70710688829421997" tx="0.40000155568122864" ty="0.39998361468315125" tz="17.759983062744141"/>
        <Part refID="3" name="m3710_6" designID="3710" materialID="21" angle="90" ax="1" ay="0" az="0" tx="-1.2000006437301636" ty="0.39998456835746765" tz="17.439983367919922"/>
        <Part refID="4" name="m3020_4" designID="3020" materialID="21" angle="90" ax="1" ay="0" az="0" tx="-1.2000006437301636" ty="0.39998456835746765" tz="17.119983673095703"/>
        <Part refID="5" name="m2412_6" designID="2412" materialID="26" angle="90" ax="1" ay="0" az="0" tx="0.40000072121620178" ty="1.1999847888946533" tz="17.439983367919922"/>
        <Part refID="6" name="m3795_3" designID="3795" materialID="21" angle="90" ax="1" ay="0" az="0" tx="-2.0000007152557373" ty="0.39998456835746765" tz="16.799982070922852"/>
        <Part refID="7" name="m50746_26" designID="50746" materialID="21" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="2.0000021457672119" ty="1.1999838352203369" tz="17.11998176574707"/>
        <Part refID="8" name="m2412_7" designID="2412" materialID="26" angle="90" ax="1" ay="0" az="0" tx="-1.1999987363815308" ty="1.1999847888946533" tz="17.439983367919922"/>
        <Part refID="9" name="m50746_27" designID="50746" materialID="21" angle="120" ax="0.57735025882720947" ay="-0.57735031843185425" az="-0.57735031843185425" tx="-1.9999998807907104" ty="1.1999838352203369" tz="17.119983673095703"/>
        <Part refID="10" name="m6091_1" designID="6091" materialID="26" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.2000002861022949" ty="0.3999839723110199" tz="17.759983062744141"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="2.536604642868042" tz="4.7989988327026367"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="1.5999846458435059" tz="16.799982070922852"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
