<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="2" versionMinor="4"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="48"/>
  </Meta>
  <Scene>
    <Model name="Group">
      <Group refID="0" name="Group" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m58090_0" designID="58090" materialID="26" angle="90.000007629394531" ax="0" ay="1" az="0" tx="3.1827306747436523" ty="1.1428408622741699" tz="3.1999988555908203"/>
        <Part refID="1" name="m55982_0" designID="55982" materialID="1" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="1.600001335144043" ty="1.1428407430648804" tz="3.1999993324279785"/>
        <Part refID="2" name="m55982_1" designID="55982" materialID="1" angle="90.000007629394531" ax="0" ay="1" az="0" tx="-1.5999994277954102" ty="1.1428407430648804" tz="3.1999993324279785"/>
        <Part refID="3" name="m58090_1" designID="58090" materialID="26" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="-3.1827306747436523" ty="1.1428407430648804" tz="3.1999998092651367"/>
        <Part refID="4" name="m58090_2" designID="58090" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.6972694396972656" ty="1.1428406238555908" tz="-3.1999993324279785"/>
        <Part refID="5" name="m55982_2" designID="55982" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="1.6800001859664917" ty="1.1428405046463013" tz="-3.1999995708465576"/>
        <Part refID="6" name="m55982_3" designID="55982" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-1.5199987888336182" ty="1.1428405046463013" tz="-3.1999995708465576"/>
        <Part refID="7" name="m58090_3" designID="58090" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-1.5372679233551025" ty="1.1428405046463013" tz="-3.1999995708465576"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
