<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="2" versionMinor="4"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="48"/>
  </Meta>
  <Scene>
    <Model name="WORKING">
      <Group refID="0" name="WORKING" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
      </Group>
      <Group refID="1" name="ENGINE_05" angle="0" ax="0" ay="1" az="0" tx="-25.599998474121094" ty="2.9136245250701904" tz="0">
        <Part refID="0" name="m4599_0" designID="4599" materialID="194" angle="154.75730895996094" ax="0.68915200233459473" ay="0.68915194272994995" az="-0.22391767799854279" tx="25.999998092651367" ty="1.142978310585022" tz="4.4000043869018555"/>
        <Part refID="1" name="m47905_0" designID="47905" materialID="199" angle="0" ax="0" ay="1" az="0" tx="25.599996566772461" ty="0.58298015594482422" tz="4.4000024795532227"/>
        <Part refID="2" name="m3794_6" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="25.199996948242187" ty="0.26298019289970398" tz="4.4000024795532227"/>
        <Part refID="3" name="m4599_1" designID="4599" materialID="194" angle="154.75686645507812" ax="0.68915253877639771" ay="-0.68915098905563354" az="0.22391888499259949" tx="25.19999885559082" ty="1.1429803371429443" tz="4.399998664855957"/>
        <Part refID="4" name="m3020_5" designID="3020" materialID="194" angle="90.000030517578125" ax="0" ay="-1" az="0" tx="25.19999885559082" ty="-0.057019498199224472" tz="2.0000002384185791"/>
        <Part refID="5" name="m4599_2" designID="4599" materialID="194" angle="154.75730895996094" ax="0.68915200233459473" ay="0.6891520619392395" az="-0.22391736507415771" tx="26" ty="1.1429799795150757" tz="3.6000010967254639"/>
        <Part refID="6" name="m47905_1" designID="47905" materialID="199" angle="0" ax="0" ay="1" az="0" tx="25.599998474121094" ty="0.58297950029373169" tz="3.6000006198883057"/>
        <Part refID="7" name="m3794_7" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="25.199996948242187" ty="0.26297953724861145" tz="3.6000003814697266"/>
        <Part refID="8" name="m4599_3" designID="4599" materialID="194" angle="154.75679016113281" ax="0.6891520619392395" ay="-0.68915098905563354" az="0.22392015159130096" tx="25.199995040893555" ty="1.1429812908172607" tz="3.599998950958252"/>
        <Part refID="9" name="m3022_3" designID="3022" materialID="21" angle="0" ax="0" ay="1" az="0" tx="25.19999885559082" ty="-0.37702396512031555" tz="5.1999998092651367"/>
        <Part refID="10" name="m50746_40" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="26" ty="-0.05702374130487442" tz="5.2000007629394531"/>
        <Part refID="11" name="m50746_41" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="25.19999885559082" ty="-0.057023804634809494" tz="5.2000007629394531"/>
        <Part refID="12" name="m4599_4" designID="4599" materialID="194" angle="154.75717163085937" ax="0.68915194272994995" ay="0.68915188312530518" az="-0.22391793131828308" tx="25.999998092651367" ty="1.1429808139801025" tz="2.8000006675720215"/>
        <Part refID="13" name="m47905_2" designID="47905" materialID="199" angle="0" ax="0" ay="1" az="0" tx="25.599996566772461" ty="0.58298027515411377" tz="2.8000020980834961"/>
        <Part refID="14" name="m3794_8" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="25.199995040893555" ty="0.26298031210899353" tz="2.8000013828277588"/>
        <Part refID="15" name="m3020_6" designID="3020" materialID="21" angle="0" ax="0" ay="1" az="0" tx="24.399997711181641" ty="-0.37701961398124695" tz="3.6000008583068848"/>
        <Part refID="16" name="m4599_5" designID="4599" materialID="194" angle="154.7569580078125" ax="0.6891515851020813" ay="-0.6891515851020813" az="0.22392021119594574" tx="25.199993133544922" ty="1.1429818868637085" tz="2.8000025749206543"/>
        <Part refID="17" name="m4349_0" designID="4349" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="26" ty="2.2629799842834473" tz="3.590001106262207"/>
        <Part refID="18" name="m3794_9" designID="3794" materialID="194" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="25.199995040893555" ty="2.2629809379577637" tz="2.880002498626709"/>
        <Part refID="19" name="m4349_1" designID="4349" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="25.19999885559082" ty="2.2629811763763428" tz="3.5900042057037354"/>
        <Part refID="20" name="m4070_0" designID="4070" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="25.600000381469727" ty="2.2629806995391846" tz="2.5600020885467529"/>
        <Part refID="21" name="m3024_8" designID="3024" materialID="194" angle="0" ax="0" ay="1" az="0" tx="25.599996566772461" ty="1.5429803133010864" tz="2.0000014305114746"/>
        <Part refID="22" name="m47905_3" designID="47905" materialID="199" angle="0" ax="0" ay="1" az="0" tx="25.599996566772461" ty="0.58298027515411377" tz="2.0000026226043701"/>
        <Part refID="23" name="m4599_6" designID="4599" materialID="194" angle="154.75730895996094" ax="0.6891520619392395" ay="0.68915200233459473" az="-0.22391735017299652" tx="25.999996185302734" ty="1.142979621887207" tz="2.0000026226043701"/>
        <Part refID="24" name="m3794_10" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="25.199995040893555" ty="0.26298046112060547" tz="2.0000021457672119"/>
        <Part refID="25" name="m4599_7" designID="4599" materialID="194" angle="154.75679016113281" ax="0.68915218114852905" ay="-0.68915098905563354" az="0.22392012178897858" tx="25.199996948242187" ty="1.1429808139801025" tz="1.9999990463256836"/>
        <Part refID="26" name="m3710_8" designID="3710" materialID="21" angle="0" ax="0" ay="1" az="0" tx="24.399999618530273" ty="-0.37701988220214844" tz="2.0000004768371582"/>
        <Part refID="27" name="m3023_6" designID="3023" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="26.799999237060547" ty="-0.057019952684640884" tz="2.0000011920928955"/>
        <Part refID="28" name="m3070_2" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="26.799999237060547" ty="0.26298037171363831" tz="2.0000002384185791"/>
        <Part refID="29" name="m61678_10" designID="61678" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="26.799999237060547" ty="0.2629798948764801" tz="2.8000009059906006"/>
        <Part refID="30" name="m3023_7" designID="3023" materialID="21" angle="90.000030517578125" ax="0" ay="-1" az="0" tx="24.399997711181641" ty="-0.057019699364900589" tz="2.0000009536743164"/>
        <Part refID="31" name="m3070_3" designID="3070" materialID="21" angle="0" ax="0" ay="1" az="0" tx="24.399997711181641" ty="0.26298001408576965" tz="1.9999996423721313"/>
        <Part refID="32" name="m61678_11" designID="61678" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="24.399997711181641" ty="0.26297968626022339" tz="2.8000004291534424"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="-1.5999984741210938" ty="2.536604642868042" tz="1.5999995470046997"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="24" ty="-0.37701988220214844" tz="1.6000005006790161"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
