<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="50746">
      <Part refID="0" designID="50746" materials="26">
        <Bone refID="0" transformation="1,0,0,0,0,-1,0,1,0,0.40000069141387939,4.4546899795532227,-2.0600008964538574">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6091">
      <Part refID="1" designID="6091" materials="26">
        <Bone refID="1" transformation="1,0,0,0,0,-1,0,1,0,0.40000069141387939,4.4546899795532227,-1.7400007247924805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3938">
      <Part refID="2" designID="3938" materials="26">
        <Bone refID="2" transformation="-1,0,0,0,0,-1,0,-1,0,0.80000030994415283,3.6546895503997803,0.57999944686889648">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3700">
      <Part refID="3" designID="3700" materials="26">
        <Bone refID="3" transformation="-1,0,0,0,0,-1,0,-1,0,0.80000030994415283,3.6546895503997803,0.17999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="42446">
      <Part refID="4" designID="42446" materials="26">
        <Bone refID="4" transformation="1,0,0,0,0,1,0,-1,0,0.40000021457672119,4.5746898651123047,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6141">
      <Part refID="5" designID="6141" materials="43">
        <Bone refID="5" transformation="1,0,0,0,0,-1,0,1,0,0.39999973773956299,4.5746898651123047,0.43999910354614258">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4740">
      <Part refID="6" designID="4740" materials="24">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,0.39999997615814209,2.9346895217895508,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3794">
      <Part refID="7" designID="3794" materials="26">
        <Bone refID="7" transformation="1,0,0,0,0,-1,0,1,0,0,3.6546895503997803,-0.78000068664550781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4733">
      <Part refID="8" designID="4733" materials="24">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0.39999985694885254,1.9746894836425781,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3937">
      <Part refID="9" designID="3937" materials="26">
        <Bone refID="9" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,3.6546895503997803,1.1399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3062">
      <Part refID="10" designID="3062" materials="26">
        <Bone refID="10" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,3.6546895503997803,2.0999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3062">
      <Part refID="11" designID="3062" materials="26">
        <Bone refID="11" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.80000025033950806,3.6546895503997803,2.0999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="23306">
      <Part refID="12" designID="23306" materials="26">
        <Bone refID="12" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,3.6546895503997803,3.3190197944641113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="23306">
      <Part refID="13" designID="23306" materials="26">
        <Bone refID="13" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.80000036954879761,3.6546895503997803,3.3190197944641113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="55297">
      <Part refID="14" designID="55297" materials="24">
        <Bone refID="14" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,0.48363029956817627,2.5346894264221191,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="55297">
      <Part refID="15" designID="55297" materials="24">
        <Bone refID="15" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,0.39999997615814209,2.5346894264221191,-0.26748466491699219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="55297">
      <Part refID="16" designID="55297" materials="24">
        <Bone refID="16" transformation="0,-1,0,-1,0,0,0,0,-1,0.31637036800384521,2.5346894264221191,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="55297">
      <Part refID="17" designID="55297" materials="24">
        <Bone refID="17" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.39999997615814209,2.5346894264221191,-0.53251457214355469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="64644">
      <Part refID="18" designID="64644" materials="24">
        <Bone refID="18" transformation="0,0,-1,0.23427678644657135,-0.97216993570327759,0,-0.97216993570327759,-0.23427678644657135,0,1.5385843515396118,1.8058168888092041,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="64644">
      <Part refID="19" designID="64644" materials="24">
        <Bone refID="19" transformation="1,0,0,0,-0.97216975688934326,0.23427756130695343,0,-0.23427756130695343,-0.97216975688934326,0.39999997615814209,1.8155386447906494,0.785125732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="64644">
      <Part refID="20" designID="64644" materials="24">
        <Bone refID="20" transformation="0,0,1,-0.23427678644657135,-0.97216993570327759,0,0.97216993570327759,-0.23427678644657135,0,-0.73858416080474854,1.8058161735534668,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="64644">
      <Part refID="21" designID="64644" materials="24">
        <Bone refID="21" transformation="-1,0,0,0,-0.97216981649398804,-0.2342773824930191,0,-0.2342773824930191,0.97216987609863281,0.39999997615814209,1.8155386447906494,-1.5851259231567383">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,0,-1,0,1,0,-1.1999993324279785,1.4789116382598877,5.1399993896484375" boneRefs="0,1"/>
      <Rigid refID="1" transformation="-1,0,0,0,0,-1,0,-1,0,-0.79999971389770508,0.67891138792037964,7.7799997329711914" boneRefs="2,3,4,5,6,7,8"/>
      <Rigid refID="2" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.5999999046325684,0.67891138792037964,8.3400001525878906" boneRefs="9,10,11,12,13"/>
      <Rigid refID="3" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-1.1163697242736816,-0.44108867645263672,6.7999997138977051" boneRefs="14"/>
      <Rigid refID="4" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-1.2000000476837158,-0.44108867645263672,6.9325156211853027" boneRefs="15"/>
      <Rigid refID="5" transformation="0,-1,0,-1,0,0,0,0,-1,-1.2836296558380127,-0.44108867645263672,6.7999997138977051" boneRefs="16"/>
      <Rigid refID="6" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-1.2000000476837158,-0.44108867645263672,6.6674857139587402" boneRefs="17"/>
      <Rigid refID="7" transformation="0,0,-1,0.23427678644657135,-0.97216993570327759,0,-0.97216993570327759,-0.23427678644657135,0,-0.061415672302246094,-1.1699612140655518,6.7999997138977051" boneRefs="18"/>
      <Rigid refID="8" transformation="1,0,0,0,-0.97216975688934326,0.23427756130695343,0,-0.23427756130695343,-0.97216975688934326,-1.2000000476837158,-1.1602394580841064,7.9851260185241699" boneRefs="19"/>
      <Rigid refID="9" transformation="0,0,1,-0.23427678644657135,-0.97216993570327759,0,0.97216993570327759,-0.23427678644657135,0,-2.3385841846466064,-1.1699619293212891,6.7999997138977051" boneRefs="20"/>
      <Rigid refID="10" transformation="-1,0,0,0,-0.97216981649398804,-0.2342773824930191,0,-0.2342773824930191,0.97216987609863281,-1.2000000476837158,-1.1602394580841064,5.6148743629455566" boneRefs="21"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="0.39999985694885254,1.6799999475479126,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.56000000238418579,0"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,1,0" t="0.40000000596046448,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.037484999746084213,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1.0000001192092896" t="0.40000048279762268,1.1499991416931152,1.1200000047683716"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.037484999746084213,0"/>
        <RigidRef rigidRef="1" a="-0.99999994039535522,0,0" z="0,0,1" t="0.52111506462097168,0.98000001907348633,1.1200000047683716"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.037484999746084213,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1.0000001192092896" t="0.40000045299530029,0.80999898910522461,1.1200000047683716"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.037484999746084213,0"/>
        <RigidRef rigidRef="1" a="0.99999994039535522,0,0" z="0,0,1" t="0.27888515591621399,0.98000001907348633,1.1200000047683716"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="1.0000001192092896,0,0" t="0,0.75999999046325684,0"/>
        <RigidRef rigidRef="3" a="0.97216993570327759,0.23427689075469971,0" z="0,0,-1.0000002384185791" t="1.4677215814590454,1.2330044507980347,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="1.0000001192092896,0,0" t="0,0.75999999046325684,0"/>
        <RigidRef rigidRef="4" a="0.97216963768005371,0.2342776358127594,0" z="0,0,-1" t="1.4579997062683105,1.2306609153747559,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="1.0000001192092896,0,0" t="0,0.75999999046325684,0"/>
        <RigidRef rigidRef="5" a="0.97216999530792236,0.23427681624889374,0" z="0,0,-1.0000001192092896" t="1.4677225351333618,1.2330048084259033,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="1.0000001192092896,0,0" t="0,0.75999999046325684,0"/>
        <RigidRef rigidRef="6" a="0.97216969728469849,0.23427745699882507,0" z="0,0,-1" t="1.4579997062683105,1.2306621074676514,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
