<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="env_nextower_CombatDummy10">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="86.003486633300781" transformation="0.99752241373062134,0,-0.070348829030990601,-0.036831419914960861,0.85199236869812012,-0.52225697040557861,0.05993666872382164,0.52355420589447021,0.84988152980804443,-0.064777538180351257,44.465835571289063,71.367134094238281"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="48729">
      <Part refID="0" designID="48729" materials="1">
        <Bone refID="0" transformation="0,-0.18890520930290222,0.9819951057434082,1,0,0,0,0.9819951057434082,0.18890520930290222,0.97880792617797852,2.4800000190734863,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3626">
      <Part refID="1" designID="3626" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,3.1999998092651367,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3794">
      <Part refID="2" designID="3794" materials="1">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,2.8799998760223389,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4070">
      <Part refID="3" designID="4070" materials="1">
        <Bone refID="3" transformation="0,0,-1,0,1,0,1,0,0,0.40000009536743164,1.9200000762939453,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3062">
      <Part refID="4" designID="3062" materials="1">
        <Bone refID="4" transformation="0,0,-0.99999994039535522,1,0,0,0,-1,0,0.65186214447021484,2.4800000190734863,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4070">
      <Part refID="5" designID="4070" materials="1">
        <Bone refID="5" transformation="0,0,1,0,1,0,-1,0,0,-0.40000009536743164,1.9200000762939453,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3062">
      <Part refID="6" designID="3062" materials="1">
        <Bone refID="6" transformation="0,0,0.99999994039535522,-1,0,0,0,-1,0,-0.65186166763305664,2.4799997806549072,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3004">
      <Part refID="7" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,0.96000003814697266,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3062">
      <Part refID="8" designID="3062" materials="1">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,0,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3062">
      <Part refID="9" designID="3062" materials="1">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,0,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="48729">
      <Part refID="10" designID="48729" materials="1">
        <Bone refID="10" transformation="0,0,-1,-1,0,0,0,1,0,-0.97880792617797852,2.4799997806549072,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="87747">
      <Part refID="11" designID="87747" materials="1">
        <Bone refID="11" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.1828088760375977,3.7979836463928223,0.479999840259552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2555">
      <Part refID="12" designID="2555" materials="1">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-2.1828083992004395,3.2299835681915283,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="64567">
      <Part refID="13" designID="64567" materials="1">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.1828079223632813,1.8099836111068726,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="53451">
      <Part refID="14" designID="53451" materials="1">
        <Bone refID="14" transformation="0,0,1,0,-1,0,1,0,0,-2.1828079223632813,1.9899836778640747,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-0.18890520930290222,0.9819951057434082,1,0,0,0,0.9819951057434082,0.18890520930290222,0.97880792617797852,2.4800000190734863,0.40000015497207642" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,0,3.1999998092651367,0.40000003576278687" boneRefs="1,2,3,4,5,6,7,8,9"/>
      <Rigid refID="2" transformation="0,0,-1,-1,0,0,0,1,0,-0.97880792617797852,2.4799997806549072,0.39999991655349731" boneRefs="10"/>
      <Rigid refID="3" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.1828088760375977,3.7979836463928223,0.479999840259552" boneRefs="11"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.1828083992004395,3.2299835681915283,0.39999991655349731" boneRefs="12,13"/>
      <Rigid refID="5" transformation="0,0,1,0,-1,0,1,0,0,-2.1828079223632813,1.9899836778640747,0.39999991655349731" boneRefs="14"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,1,0" t="1.5018620491027832,-0.71999979019165039,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-0.1889052540063858,0,0.9819953441619873" t="0,0.52305418252944946,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="0,0.81005394458770752,0"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,-1" t="-1.7888617515563965,-0.72000002861022949,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="1,0,0" t="0,1.2039999961853027,-0.1600000262260437"/>
        <RigidRef rigidRef="4" a="0,-1,0" z="0,0,-1" t="0,-0.90998387336730957,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="1,0,0" t="0,0.56800001859664917,-0.1600000262260437"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,-1" t="0,-0.23999989032745361,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,-1,0" z="0,0,-1" t="0,-1.2399998903274536,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
