<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="env_nextower_CombatDummy1">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="161.00318908691406" transformation="0.99918359518051147,0,-0.040396366268396378,-0.026969738304615021,0.7444952130317688,-0.66708272695541382,0.030074900016188622,0.66762775182723999,0.74388736486434937,6.3648242950439453,108.20657348632812,121.80813598632812"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="87747">
      <Part refID="0" designID="87747" materials="197">
        <Bone refID="0" transformation="-1,0,0,0,-0.92744123935699463,0.37396901845932007,0,0.37396901845932007,0.92744117975234985,2.1828079223632813,2.7025859355926514,-0.48975270986557007">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="48729">
      <Part refID="1" designID="48729" materials="197">
        <Bone refID="1" transformation="0,0.3739686906337738,0.92744112014770508,1,0,0,0,0.92744112014770508,-0.3739686906337738,0.97880792617797852,2.4800000190734863,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3626">
      <Part refID="2" designID="3626" materials="197,0,0,0" decoration="0,0,0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0,3.1999998092651367,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3794">
      <Part refID="3" designID="3794" materials="197">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,2.8799998760223389,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="62699">
      <Part refID="4" designID="62699" materials="197,0" decoration="0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0,4.1599998474121094,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4070">
      <Part refID="5" designID="4070" materials="197">
        <Bone refID="5" transformation="0,0,-1,0,1,0,1,0,0,0.40000003576278687,1.9199999570846558,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3062">
      <Part refID="6" designID="3062" materials="197">
        <Bone refID="6" transformation="0,0,-0.99999994039535522,1,0,0,0,-1,0,0.65186196565628052,2.4800000190734863,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4070">
      <Part refID="7" designID="4070" materials="197">
        <Bone refID="7" transformation="0,0,1,0,1,0,-1,0,0,-0.40000003576278687,1.9199999570846558,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3062">
      <Part refID="8" designID="3062" materials="197">
        <Bone refID="8" transformation="0,0,0.99999994039535522,-1,0,0,0,-1,0,-0.65186196565628052,2.4799997806549072,-0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3004">
      <Part refID="9" designID="3004" materials="197,0,0,0" decoration="0,0,0">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.96000003814697266,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3062">
      <Part refID="10" designID="3062" materials="197">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,0.39999997615814209,0,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3062">
      <Part refID="11" designID="3062" materials="197">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="48729">
      <Part refID="12" designID="48729" materials="197">
        <Bone refID="12" transformation="0,0,-1,-1,0,0,0,1,0,-0.97880786657333374,2.4799997806549072,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,-0.92744123935699463,0.37396901845932007,0,0.37396901845932007,0.92744117975234985,2.1828079223632813,2.7025859355926514,-0.48975270986557007" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0.3739686906337738,0.92744112014770508,1,0,0,0,0.92744112014770508,-0.3739686906337738,0.97880792617797852,2.4800000190734863,-0.39999985694885254" boneRefs="1"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,0,3.1999998092651367,-0.39999991655349731" boneRefs="2,3,4,5,6,7,8,9,10,11"/>
      <Rigid refID="3" transformation="0,0,-1,-1,0,0,0,1,0,-0.97880786657333374,2.4799997806549072,-0.40000009536743164" boneRefs="12"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="1,0,0" t="0,1.2039999961853027,0.15999999642372131"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="0,0.080000095069408417,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,1,0" t="1.5018620491027832,-0.71999979019165039,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0.37396878004074097,0,0.92744135856628418" t="0,0.52305400371551514,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="1,0,0" t="0,0.81005394458770752,0"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,0,-1" t="-1.788861870765686,-0.72000002861022949,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
