<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="61"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3031">
      <Part refID="0" designID="3031" materials="21">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3031">
      <Part refID="1" designID="3031" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0.31999999284744263,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3069">
      <Part refID="2" designID="3069" materials="21,0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.4002230167388916,0.63999998569488525,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3069">
      <Part refID="3" designID="3069" materials="21,0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.4002230167388916,0.63999998569488525,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3069">
      <Part refID="4" designID="3069" materials="21,0">
        <Bone refID="4" transformation="0,0,1,0,1,0,-1,0,0,1.2000002861022949,0.63999998569488525,-0.4002230167388916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3069">
      <Part refID="5" designID="3069" materials="21,0">
        <Bone refID="5" transformation="0,0,1,0,1,0,-1,0,0,-1.2000000476837158,0.63999998569488525,-0.4002227783203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3024">
      <Part refID="6" designID="3024" materials="21">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0.63999998569488525,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3024">
      <Part refID="7" designID="3024" materials="21">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,0.63999998569488525,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3024">
      <Part refID="8" designID="3024" materials="21">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0.63999998569488525,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3024">
      <Part refID="9" designID="3024" materials="21">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,0.63999998569488525,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3070">
      <Part refID="10" designID="3070" materials="41">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0.95999997854232788,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3070">
      <Part refID="11" designID="3070" materials="41">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,0.95999997854232788,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3070">
      <Part refID="12" designID="3070" materials="41">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0.95999997854232788,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3070">
      <Part refID="13" designID="3070" materials="41">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,0.95999997854232788,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3068">
      <Part refID="14" designID="3068" materials="21,0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,0.63999998569488525,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,2.8000001907348633,-0.14214897155761719,5.2000002861022949" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
