<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="pq_bunny">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="47.301891326904297" transformation="-0.99993294477462769,0,0.011574114672839642,0.0078079933300614357,0.73817592859268188,0.67456305027008057,-0.008543732576072216,0.67460834980010986,-0.73812639713287354,-0.6330292820930481,34.442165374755859,-33.738815307617187"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="6141">
      <Part refID="0" designID="6141" materials="222">
        <Bone refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.010222673416137695,2.0190184116363525,1.8750412464141846">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6541">
      <Part refID="1" designID="6541" materials="1">
        <Bone refID="1" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0.01022269856184721,2.0190186500549316,0.91504138708114624">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3900">
      <Part refID="2" designID="3900" materials="1">
        <Bone refID="2" transformation="0,0.7071068286895752,0.70710676908493042,0,-0.70710676908493042,0.7071068286895752,1,0,0,-0.46477705240249634,3.3978760242462158,0.11618310213088989">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3900">
      <Part refID="3" designID="3900" materials="1">
        <Bone refID="3" transformation="0,-0.7071068286895752,-0.70710670948028564,0,-0.70710670948028564,0.7071068286895752,-1,0,0,0.48522290587425232,3.3978767395019531,0.11618274450302124">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6019">
      <Part refID="4" designID="6019" materials="1">
        <Bone refID="4" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.010222638957202435,2.0190184116363525,0.59504115581512451">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4589">
      <Part refID="5" designID="4589" materials="1">
        <Bone refID="5" transformation="1,0,0,0,-0.70710676908493042,0.70710676908493042,0,-0.70710676908493042,-0.70710676908493042,-0.46477693319320679,3.5464005470275879,-0.032341577112674713">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3062">
      <Part refID="6" designID="3062" materials="1">
        <Bone refID="6" transformation="-1,0,0,0,-0.70710664987564087,0.7071070671081543,0,0.70710700750350952,0.70710664987564087,-0.46477645635604858,4.225222110748291,-0.71116435527801514">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4589">
      <Part refID="7" designID="4589" materials="1">
        <Bone refID="7" transformation="-1,0,0,0,-0.70710664987564087,0.70710700750350952,0,0.70710700750350952,0.70710712671279907,0.48522254824638367,3.5464012622833252,-0.032341957092285156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3062">
      <Part refID="8" designID="3062" materials="1">
        <Bone refID="8" transformation="1,0,0,0,-0.70710694789886475,0.70710659027099609,0,-0.70710653066635132,-0.70710688829421997,0.48522228002548218,4.2252240180969238,-0.71116358041763306">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2540">
      <Part refID="9" designID="2540" materials="1">
        <Bone refID="9" transformation="1,0,0,0,0.98280000686645508,0.18467305600643158,0,-0.18467305600643158,0.98280000686645508,-0.3997771143913269,1.1230229139328003,0.011002123355865479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3069">
      <Part refID="10" designID="3069" materials="1,0" decoration="0">
        <Bone refID="10" transformation="1,0,0,0,0.9827997088432312,0.18467466533184052,0,-0.18467466533184052,0.9827997088432312,-0.40000003576278687,1.4375185966491699,0.070097602903842926">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="2540">
      <Part refID="11" designID="2540" materials="1">
        <Bone refID="11" transformation="-1,0,0,0,0.98279988765716553,0.18467357754707336,0,0.18467357754707336,-0.98279988765716553,0.40022295713424683,0.80852681398391724,-0.048093456774950027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="50746">
      <Part refID="12" designID="50746" materials="1">
        <Bone refID="12" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.6082109808921814,0.41840347647666931,0.91490095853805542">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6019">
      <Part refID="13" designID="6019" materials="1">
        <Bone refID="13" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.60977733135223389,0.4190184473991394,0.59504109621047974">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="50746">
      <Part refID="14" designID="50746" materials="1">
        <Bone refID="14" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.61178934574127197,0.41963329911231995,0.91490083932876587">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6019">
      <Part refID="15" designID="6019" materials="1">
        <Bone refID="15" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.61022287607192993,0.41901850700378418,0.59504115581512451">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2555">
      <Part refID="16" designID="2555" materials="1">
        <Bone refID="16" transformation="0,-0.62195712327957153,-0.78305149078369141,0,-0.78305137157440186,0.62195712327957153,-1.0000001192092896,0,0,-0.009777069091796875,1.6447733640670776,-1.14180588722229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6141">
      <Part refID="17" designID="6141" materials="222">
        <Bone refID="17" transformation="1,0,0,0,-0.78305107355117798,0.62195724248886108,0,-0.62195724248886108,-0.78305107355117798,-0.009777202270925045,1.8962615728378296,-1.3421893119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="50746">
      <Part refID="18" designID="50746" materials="1">
        <Bone refID="18" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.7877766489982605,0.4000001847743988,-0.71202009916305542">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4081">
      <Part refID="19" designID="4081" materials="1">
        <Bone refID="19" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.78777694702148438,0.40000030398368835,-1.0322033166885376">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="50746">
      <Part refID="20" designID="50746" materials="1">
        <Bone refID="20" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.7882230281829834,0.40000012516975403,-0.71202009916305542">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="4081">
      <Part refID="21" designID="4081" materials="1">
        <Bone refID="21" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.78822284936904907,0.4000001847743988,-1.0322033166885376">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.010222673416137695,2.0190184116363525,1.8750412464141846" boneRefs="0,1,2,3,4"/>
      <Rigid refID="1" transformation="1,0,0,0,-0.70710676908493042,0.70710676908493042,0,-0.70710676908493042,-0.70710676908493042,-0.46477693319320679,3.5464005470275879,-0.032341577112674713" boneRefs="5,6"/>
      <Rigid refID="2" transformation="-1,0,0,0,-0.70710664987564087,0.70710700750350952,0,0.70710700750350952,0.70710712671279907,0.48522254824638367,3.5464012622833252,-0.032341957092285156" boneRefs="7,8"/>
      <Rigid refID="3" transformation="1,0,0,0,0.98280000686645508,0.18467305600643158,0,-0.18467305600643158,0.98280000686645508,-0.3997771143913269,1.1230229139328003,0.011002123355865479" boneRefs="9,10,11"/>
      <Rigid refID="4" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.6082109808921814,0.41840347647666931,0.91490095853805542" boneRefs="12,13"/>
      <Rigid refID="5" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.61178934574127197,0.41963329911231995,0.91490083932876587" boneRefs="14,15"/>
      <Rigid refID="6" transformation="0,-0.62195712327957153,-0.78305149078369141,0,-0.78305137157440186,0.62195712327957153,-1.0000001192092896,0,0,-0.009777069091796875,1.6447733640670776,-1.14180588722229" boneRefs="16,17"/>
      <Rigid refID="7" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.7877766489982605,0.4000001847743988,-0.71202009916305542" boneRefs="18,19"/>
      <Rigid refID="8" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.7882230281829834,0.40000012516975403,-0.71202009916305542" boneRefs="20,21"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="1,0,0" t="0,0.5,0"/>
        <RigidRef rigidRef="0" a="0,-0.70710688829421997,-0.70710670948028564" z="0,0.70710670948028564,-0.70710688829421997" t="-0.47499984502792358,-1.5538294315338135,-1.1738289594650269"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,1" t="0.56999975442886353,0.24799998104572296,0.80000001192092896"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,1,0" t="0.15999996662139893,-1.0320000648498535,0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-1,0" z="1,0,0" t="0,0.5,0"/>
        <RigidRef rigidRef="0" a="0,-0.70710688829421997,-0.70710664987564087" z="0,-0.70710670948028564,0.70710694789886475" t="0.47500035166740417,-1.5538297891616821,-1.1738296747207642"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="1,0,0" z="0,1,0" t="-0.15843360126018524,-0.071859642863273621,0.79938513040542603"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,-1" t="1.1699999570846558,0.24799999594688416,0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,1" t="-0.37000027298927307,0.24799999594688416,0.80000001192092896"/>
        <RigidRef rigidRef="4" a="1,0,0" z="0,1,0" t="0.16156630218029022,-0.071859806776046753,0.80061495304107666"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,-0.1600000411272049"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,-1" t="0.55000019073486328,-0.071999683976173401,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="-1,0,0" z="0,0,1" t="-0.011999908834695816,-0.076514154672622681,0.80000001192092896"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,-1" t="1.2000000476837158,-0.071999691426753998,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="-1,0,0" z="0,0,1" t="0.012000561691820621,-0.076514199376106262,0.80000007152557373"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,1" t="-0.40000003576278687,-0.071999676525592804,-0.79999995231628418"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
