<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="pq_skunk">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="70.727378845214844" transformation="-0.99873018264770508,0,0.050381507724523544,0.044584557414054871,0.46570709347724915,0.8838152289390564,-0.023463029414415359,0.88493895530700684,-0.46511581540107727,-1.2494810819625854,66.991165161132812,-30.498807907104492"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="2412">
      <Part refID="0" designID="2412" materials="1">
        <Bone refID="0" transformation="0,-0.52166283130645752,0.85315173864364624,0,0.85315179824829102,0.52166283130645752,-1,0,0,-0.010000050067901611,2.9339861869812012,-3.5053815841674805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3623">
      <Part refID="1" designID="3623" materials="26">
        <Bone refID="1" transformation="0,0.52166283130645752,-0.85315173864364624,0,0.85315179824829102,0.52166283130645752,1,0,0,-0.010000394657254219,1.8263174295425415,-2.3072710037231445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3024">
      <Part refID="2" designID="3024" materials="26">
        <Bone refID="2" transformation="1,0,0,0,0.85315197706222534,0.52166253328323364,0,-0.52166253328323364,0.85315191745758057,-0.010000394657254219,2.3879687786102295,-3.8392465114593506">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2412">
      <Part refID="3" designID="2412" materials="1">
        <Bone refID="3" transformation="0,-0.52166283130645752,0.85315173864364624,0,0.85315179824829102,0.52166283130645752,-1,0,0,-0.010000050067901611,2.0993256568908691,-2.1403384208679199">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6019">
      <Part refID="4" designID="6019" materials="26">
        <Bone refID="4" transformation="1,0,0,0,0.85315197706222534,0.52166253328323364,0,-0.52166253328323364,0.85315191745758057,-0.0099996300414204597,1.4089870452880859,-1.6247496604919434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3023">
      <Part refID="5" designID="3023" materials="26">
        <Bone refID="5" transformation="0,-0.52166283130645752,0.85315173864364624,0,0.85315179824829102,0.52166283130645752,-1,0,0,-0.0099996300414204597,1.5533087253570557,-2.4742031097412109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2412">
      <Part refID="6" designID="2412" materials="1">
        <Bone refID="6" transformation="0,-0.19423438608646393,0.98095518350601196,0,0.98095530271530151,0.19423438608646393,-1,0,0,0,1.9016786813735962,-0.67456066608428955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3794">
      <Part refID="7" designID="3794" materials="26">
        <Bone refID="7" transformation="1,0,0,0,0.98095512390136719,0.19423419237136841,0,-0.19423419237136841,0.98095512390136719,-0.40000039339065552,1.4323856830596924,0.048048481345176697">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2540">
      <Part refID="8" designID="2540" materials="26">
        <Bone refID="8" transformation="1,0,0,0,0.98095542192459106,0.19423268735408783,0,-0.19423268735408783,0.98095542192459106,-0.40000015497207642,1.1121097803115845,-0.013821604661643505">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2540">
      <Part refID="9" designID="2540" materials="26">
        <Bone refID="9" transformation="-1,0,0,0,0.98095536231994629,0.19423425197601318,0,0.19423425197601318,-0.98095524311065674,0.40000003576278687,0.79820346832275391,-0.07597661018371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6019">
      <Part refID="10" designID="6019" materials="26">
        <Bone refID="10" transformation="-1,0,0,0,0,1,0,1,0,-0.61000025272369385,0.40323871374130249,-1.0608558654785156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50746">
      <Part refID="11" designID="50746" materials="26">
        <Bone refID="11" transformation="-1,0,0,0,0,1,0,1,0,-0.61000043153762817,0.40323871374130249,-0.74085605144500732">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6019">
      <Part refID="12" designID="6019" materials="26">
        <Bone refID="12" transformation="-1,0,0,0,0,1,0,1,0,0.60999995470046997,0.40313029289245605,-1.0611416101455688">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="50746">
      <Part refID="13" designID="50746" materials="26">
        <Bone refID="13" transformation="-1,0,0,0,0,1,0,1,0,0.60999983549118042,0.40313029289245605,-0.74114125967025757">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2555">
      <Part refID="14" designID="2555" materials="26">
        <Bone refID="14" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.0099993348121643066,1.2063696384429932,1.3868273496627808">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4733">
      <Part refID="15" designID="4733" materials="26">
        <Bone refID="15" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.0099993385374546051,1.2063696384429932,2.3468272686004639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2412">
      <Part refID="16" designID="2412" materials="1">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.0099993385374546051,1.6063697338104248,1.787041187286377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="49668">
      <Part refID="17" designID="49668" materials="26">
        <Bone refID="17" transformation="0,0.25881904363632202,0.96592575311660767,0.99999994039535522,0,0,0,0.96592575311660767,-0.25881907343864441,0.40999990701675415,1.2063696384429932,1.7870407104492187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="49668">
      <Part refID="18" designID="49668" materials="26">
        <Bone refID="18" transformation="0,-0.25881919264793396,-0.96592581272125244,-1,0,0,0,0.96592581272125244,-0.25881916284561157,-0.39000129699707031,1.2063696384429932,1.7870407104492187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3024">
      <Part refID="19" designID="3024" materials="26">
        <Bone refID="19" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.0099993385374546051,1.2063696384429932,2.6668276786804199">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3024">
      <Part refID="20" designID="3024" materials="26">
        <Bone refID="20" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.0099994577467441559,1.2063696384429932,2.9868273735046387">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6019">
      <Part refID="21" designID="6019" materials="26">
        <Bone refID="21" transformation="-1,0,0,0,0,1,0,1,0,-0.6100003719329834,0.3999992311000824,0.57111275196075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="50746">
      <Part refID="22" designID="50746" materials="26">
        <Bone refID="22" transformation="-1,0,0,0,0,1,0,1,0,-0.61000043153762817,0.39999929070472717,0.89111322164535522">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6019">
      <Part refID="23" designID="6019" materials="26">
        <Bone refID="23" transformation="-1,0,0,0,0,1,0,1,0,0.60999995470046997,0.40636974573135376,0.57082736492156982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="50746">
      <Part refID="24" designID="50746" materials="26">
        <Bone refID="24" transformation="-1,0,0,0,0,1,0,1,0,0.60999983549118042,0.40636974573135376,0.89082753658294678">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-0.52166283130645752,0.85315173864364624,0,0.85315179824829102,0.52166283130645752,-1,0,0,-0.010000050067901611,2.9339861869812012,-3.5053815841674805" boneRefs="0,1,2"/>
      <Rigid refID="1" transformation="0,-0.52166283130645752,0.85315173864364624,0,0.85315179824829102,0.52166283130645752,-1,0,0,-0.010000050067901611,2.0993256568908691,-2.1403384208679199" boneRefs="3,4,5"/>
      <Rigid refID="2" transformation="0,-0.19423438608646393,0.98095518350601196,0,0.98095530271530151,0.19423438608646393,-1,0,0,0,1.9016786813735962,-0.67456066608428955" boneRefs="6"/>
      <Rigid refID="3" transformation="1,0,0,0,0.98095512390136719,0.19423419237136841,0,-0.19423419237136841,0.98095512390136719,-0.40000039339065552,1.4323856830596924,0.048048481345176697" boneRefs="7,8,9"/>
      <Rigid refID="4" transformation="-1,0,0,0,0,1,0,1,0,-0.61000025272369385,0.40323871374130249,-1.0608558654785156" boneRefs="10,11"/>
      <Rigid refID="5" transformation="-1,0,0,0,0,1,0,1,0,0.60999995470046997,0.40313029289245605,-1.0611416101455688" boneRefs="12,13"/>
      <Rigid refID="6" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.0099993348121643066,1.2063696384429932,1.3868273496627808" boneRefs="14,15,16,17,18,19,20"/>
      <Rigid refID="7" transformation="-1,0,0,0,0,1,0,1,0,-0.6100003719329834,0.3999992311000824,0.57111275196075439" boneRefs="21,22"/>
      <Rigid refID="8" transformation="-1,0,0,0,0,1,0,1,0,0.60999995470046997,0.40636974573135376,0.57082736492156982" boneRefs="23,24"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="1.5999997854232788,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,-1" t="0.55000078678131104,-0.39819419384002686,-0.79848325252532959"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="1.5999994277954102,-0.071999825537204742,-0.16000011563301086"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,-1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1,0,0" z="0,1,0" t="0.15999999642372131,0.24799999594688416,0.80000001192092896"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,1" t="-0.36999994516372681,-0.39819419384002686,-0.79848319292068481"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="1,0,0" z="0,1,0" t="0.15999999642372131,0.24799999594688416,0.80000001192092896"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,1" t="-0.37000000476837158,-0.078192435204982758,0.80151641368865967"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,0.15999999642372131"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,1" t="0.2499997466802597,-0.078192435204982758,0.80151641368865967"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="1,0,0" z="0,1,0" t="-0.1600000411272049,0.24800001084804535,0.80000001192092896"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,-1" t="1.1700003147125244,-0.078192435204982758,0.80151641368865967"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="1,0,0" z="0,1,0" t="-0.1600000411272049,0.24800001084804535,0.80000001192092896"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,-1" t="1.1700003147125244,-0.39819419384002686,-0.79848331212997437"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
