<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="pq_saberCat">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="45.727371215820313" transformation="-0.99999994039535522,0,0.00040270280442200601,0.00038104763370938599,0.32350769639015198,0.94622540473937988,-0.00013027762179262936,0.94622552394866943,-0.32350805401802063,0.40403947234153748,47.670158386230469,-12.395552635192871"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="53451">
      <Part refID="0" designID="53451" materials="1">
        <Bone refID="0" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,0.41366928815841675,1.5061150789260864,3.2190940380096436">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6141">
      <Part refID="1" designID="6141" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.4100000262260437,2.2404465675354004,2.0190932750701904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3069">
      <Part refID="2" designID="3069" materials="106,0" decoration="0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39022332429885864,2.5604462623596191,2.0190932750701904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6141">
      <Part refID="3" designID="6141" materials="26">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.39000016450881958,2.2404463291168213,2.0190932750701904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3022">
      <Part refID="4" designID="3022" materials="1">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.39000016450881958,1.9204456806182861,2.0190932750701904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="50746">
      <Part refID="5" designID="50746" materials="106">
        <Bone refID="5" transformation="0,0,1,0,1,0,-1,0,0,0.4100000262260437,2.5604467391967773,1.2190937995910645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3023">
      <Part refID="6" designID="3023" materials="106">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.39000022411346436,2.2404458522796631,1.2190933227539062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3024">
      <Part refID="7" designID="3024" materials="1">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,0.0099999308586120605,1.6004462242126465,1.6190929412841797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3070">
      <Part refID="8" designID="3070" materials="26,0" decoration="0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0.0063316226005554199,2.0041155815124512,3.2190947532653809">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3794">
      <Part refID="9" designID="3794" materials="1">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.39366894960403442,1.6841152906417847,3.2190947532653809">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3048">
      <Part refID="10" designID="3048" materials="1">
        <Bone refID="10" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,0.48999994993209839,1.5241150856018066,1.6190929412841797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4081">
      <Part refID="11" designID="4081" materials="26">
        <Bone refID="11" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,0.17000029981136322,1.5241153240203857,2.4190938472747803">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4081">
      <Part refID="12" designID="4081" materials="26">
        <Bone refID="12" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.14999991655349731,1.5241148471832275,2.4190933704376221">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4081">
      <Part refID="13" designID="4081" materials="1">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,0.0099999308586120605,1.2804461717605591,1.6190929412841797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="50746">
      <Part refID="14" designID="50746" materials="106">
        <Bone refID="14" transformation="0,0,-1,0,1,0,1,0,0,-0.39000016450881958,2.5604465007781982,1.2190933227539062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6019">
      <Part refID="15" designID="6019" materials="1">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,-0.069999516010284424,0.96044647693634033,1.619093656539917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3048">
      <Part refID="16" designID="3048" materials="1">
        <Bone refID="16" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.47000008821487427,1.5241149663925171,2.4190933704376221">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="53451">
      <Part refID="17" designID="53451" materials="1">
        <Bone refID="17" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-0.39366894960403442,1.5061147212982178,3.2190935611724854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="50746">
      <Part refID="18" designID="50746" materials="106">
        <Bone refID="18" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.61000078916549683,0.40844649076461792,0.89109420776367188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="6019">
      <Part refID="19" designID="6019" materials="106">
        <Bone refID="19" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.61000025272369385,0.4084465503692627,0.5710940957069397">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3069">
      <Part refID="20" designID="3069" materials="106,0" decoration="0">
        <Bone refID="20" transformation="-1,0,0,0,0.98158282041549683,0.1910373866558075,0,0.1910373866558075,-0.98158276081085205,0.40022343397140503,2.0601634979248047,0.16984644532203674">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3023">
      <Part refID="21" designID="3023" materials="106">
        <Bone refID="21" transformation="1,0,0,0,0.98158305883407593,0.19103680551052094,0,-0.19103677570819855,0.9815828800201416,-0.39999938011169434,1.7460569143295288,0.10871448367834091">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="50746">
      <Part refID="22" designID="50746" materials="106">
        <Bone refID="22" transformation="-1,0,0,0,0.98158282041549683,0.1910373866558075,0,0.1910373866558075,-0.98158276081085205,0.40000027418136597,1.8988864421844482,-0.6765519380569458">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3022">
      <Part refID="23" designID="3022" materials="106">
        <Bone refID="23" transformation="1,0,0,0,0.98158305883407593,0.19103680551052094,0,-0.19103677570819855,0.9815828800201416,-0.39999943971633911,1.4319504499435425,0.04758245125412941">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2540">
      <Part refID="24" designID="2540" materials="106">
        <Bone refID="24" transformation="1,0,0,0,0.98095560073852539,0.19423273205757141,0,-0.19423273205757141,0.98095560073852539,-0.40000015497207642,1.1152416467666626,-0.013821597211062908">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="50746">
      <Part refID="25" designID="50746" materials="106">
        <Bone refID="25" transformation="-1,0,0,0,0.98158282041549683,0.1910373866558075,0,0.1910373866558075,-0.98158276081085205,-0.39999938011169434,1.8988864421844482,-0.6765519380569458">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2540">
      <Part refID="26" designID="2540" materials="1">
        <Bone refID="26" transformation="-1,0,0,0,0.98095548152923584,0.19423435628414154,0,0.19423434138298035,-0.98095530271530151,0.40000003576278687,0.80133575201034546,-0.075976625084877014">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="50746">
      <Part refID="27" designID="50746" materials="106">
        <Bone refID="27" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.61000078916549683,0.40000000596046448,-0.74057114124298096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="6019">
      <Part refID="28" designID="6019" materials="106">
        <Bone refID="28" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.6100003719329834,0.40000015497207642,-1.0605709552764893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="50746">
      <Part refID="29" designID="50746" materials="106">
        <Bone refID="29" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.60999947786331177,0.40844660997390747,0.89109420776367188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6019">
      <Part refID="30" designID="6019" materials="106">
        <Bone refID="30" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.60999947786331177,0.40844643115997314,0.57109421491622925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="6019">
      <Part refID="31" designID="6019" materials="106">
        <Bone refID="31" transformation="-1,0,0,0,-0.87823081016540527,-0.47823706269264221,0,-0.47823706269264221,0.87823081016540527,-0.0099995732307434082,1.8003911972045898,-1.3965529203414917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="50746">
      <Part refID="32" designID="50746" materials="26">
        <Bone refID="32" transformation="-1,0,0,0,-0.87823081016540527,-0.47823706269264221,0,-0.47823706269264221,0.87823081016540527,-0.0099994512274861336,1.5193573236465454,-1.5495885610580444">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="50746">
      <Part refID="33" designID="50746" materials="106">
        <Bone refID="33" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.60999947786331177,0.39999997615814209,-0.74057114124298096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="6019">
      <Part refID="34" designID="6019" materials="106">
        <Bone refID="34" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.60999941825866699,0.39999997615814209,-1.0605710744857788">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,0.41366928815841675,1.5061150789260864,3.2190940380096436" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,0.4100000262260437,2.2404465675354004,2.0190932750701904" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
      <Rigid refID="2" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-0.39366894960403442,1.5061147212982178,3.2190935611724854" boneRefs="17"/>
      <Rigid refID="3" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.61000078916549683,0.40844649076461792,0.89109420776367188" boneRefs="18,19"/>
      <Rigid refID="4" transformation="-1,0,0,0,0.98158282041549683,0.1910373866558075,0,0.1910373866558075,-0.98158276081085205,0.40022343397140503,2.0601634979248047,0.16984644532203674" boneRefs="20,21,22,23,24,25,26"/>
      <Rigid refID="5" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.61000078916549683,0.40000000596046448,-0.74057114124298096" boneRefs="27,28"/>
      <Rigid refID="6" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.60999947786331177,0.40844660997390747,0.89109420776367188" boneRefs="29,30"/>
      <Rigid refID="7" transformation="-1,0,0,0,-0.87823081016540527,-0.47823706269264221,0,-0.47823706269264221,0.87823081016540527,-0.0099995732307434082,1.8003911972045898,-1.3965529203414917" boneRefs="31,32"/>
      <Rigid refID="8" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.60999947786331177,0.39999997615814209,-0.74057114124298096" boneRefs="33,34"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.0036692612338811159,-0.73433148860931396,1.200000524520874"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.14199984073638916,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="-0.80366891622543335,-0.87633174657821655,1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1,0,0" z="0,-0.0032563034910708666,-0.99999475479125977" t="0.63022309541702271,-0.71721279621124268,-0.8010333776473999"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,1,0" t="-0.6399996280670166,-1.0320000648498535,-1.1999995708465576"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1,0,0" z="0,0.003256241325289011,0.99999469518661499" t="-0.049776662141084671,-0.7172127366065979,-0.80103343725204468"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="0.16000048816204071,-0.072000086307525635,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1,0,0" z="0,0.0032579547259956598,0.99999475479125977" t="-0.04977695643901825,-1.0319998264312744,0.80000042915344238"/>
        <RigidRef rigidRef="5" a="1,0,0" z="0,1,0" t="0.16000038385391235,-0.071999788284301758,0.80000013113021851"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="1,0,0" z="0,1,0" t="0.15999998152256012,-0.071999937295913696,0.79999983310699463"/>
        <RigidRef rigidRef="4" a="1,0,0" z="0,-0.0032563034910708666,-0.99999475479125977" t="1.1702229976654053,-0.71721279621124268,-0.80103331804275513"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="1,0,0" z="0,1,0" t="-0.1600000411272049,0.24800001084804535,0.80000001192092896"/>
        <RigidRef rigidRef="4" a="1,0,0" z="0,0.0032579547259956598,0.99999475479125977" t="0.2502228319644928,-1.0319998264312744,0.80000042915344238"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="1,0,0" z="0,1,0" t="0.15999989211559296,-0.071999907493591309,0.80000001192092896"/>
        <RigidRef rigidRef="4" a="1,0,0" z="0,-0.0032580164261162281,-0.99999469518661499" t="1.1702227592468262,-1.0319998264312744,0.80000042915344238"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
