<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="pq_stegosaurus">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="50.727397918701172" transformation="-0.9991840124130249,0,0.040391568094491959,0.038019243627786636,0.3376636803150177,0.94049876928329468,-0.013638768345117569,0.94126689434051514,-0.33738815784454346,-0.28186240792274475,52.149768829345703,-14.717217445373535"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="50746">
      <Part refID="0" designID="50746" materials="24">
        <Bone refID="0" transformation="-1,0,0,0,0.0029907473362982273,0.99999552965164185,0,0.99999552965164185,-0.0029907268472015858,0.0099994540214538574,1.8547818660736084,2.3371684551239014">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3024">
      <Part refID="1" designID="3024" materials="28">
        <Bone refID="1" transformation="1,0,0,0,0.002991032088175416,0.99999552965164185,0,-0.99999552965164185,0.002991032088175416,0.0099994828924536705,1.8538248538970947,2.017169713973999">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4733">
      <Part refID="2" designID="4733" materials="28">
        <Bone refID="2" transformation="1,0,0,0,0.002991032088175416,0.99999552965164185,0,-0.99999552965164185,0.002991032088175416,0.0099994828924536705,1.8509535789489746,1.0571737289428711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2555">
      <Part refID="3" designID="2555" materials="141">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0.0099994828924536705,2.2526266574859619,1.6159749031066895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6019">
      <Part refID="4" designID="6019" materials="24">
        <Bone refID="4" transformation="1,0,0,0,-1,0,0,0,-1,0.0099994828924536705,1.4526301622390747,1.6183677911758423">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="50746">
      <Part refID="5" designID="50746" materials="24">
        <Bone refID="5" transformation="-1,0,0,0,-0.99999552965164185,0.002991213696077466,0,0.002991213696077466,0.99999547004699707,0.0099994828924536705,1.1326311826705933,1.6193253993988037">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2540">
      <Part refID="6" designID="2540" materials="24">
        <Bone refID="6" transformation="1,0,0,0,0.98095542192459106,0.19423268735408783,0,-0.19423268735408783,0.98095542192459106,-0.40000015497207642,1.1143490076065063,-0.013821575790643692">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="87580">
      <Part refID="7" designID="87580" materials="28">
        <Bone refID="7" transformation="1,0,0,0,0.98095542192459106,0.19423268735408783,0,-0.19423268735408783,0.98095542192459106,-0.40000039339065552,1.4282549619674683,0.048333402723073959">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2540">
      <Part refID="8" designID="2540" materials="24">
        <Bone refID="8" transformation="-1,0,0,0,0.98095536231994629,0.19423432648181915,0,0.19423434138298035,-0.98095524311065674,0.40000003576278687,0.80044311285018921,-0.07597661018371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="50746">
      <Part refID="9" designID="50746" materials="24">
        <Bone refID="9" transformation="0,-0.0032575814984738827,0.99999475479125977,1,0,0,0,0.99999475479125977,0.0032576466910541058,0.76999872922897339,0.40443155169487,0.81651413440704346">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4085">
      <Part refID="10" designID="4085" materials="24">
        <Bone refID="10" transformation="0,-0.0032575814984738827,0.99999475479125977,1,0,0,0,0.99999475479125977,0.0032576466910541058,0.44999900460243225,0.40443155169487,0.81651389598846436">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="49668">
      <Part refID="11" designID="49668" materials="141">
        <Bone refID="11" transformation="0,-0.1942339688539505,0.98095536231994629,1.0000001192092896,0,0,0,0.98095536231994629,0.19423407316207886,0.39999884366989136,2.2914955615997314,0.21925972402095795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3069">
      <Part refID="12" designID="3069" materials="28,0" decoration="0">
        <Bone refID="12" transformation="0,0.19423411786556244,-0.98095530271530151,1.0000001192092896,0,0,0,-0.98095530271530151,-0.19423402845859528,0.71999990940093994,2.291452169418335,0.21947848796844482">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="49668">
      <Part refID="13" designID="49668" materials="141">
        <Bone refID="13" transformation="0,-0.1942339688539505,0.98095536231994629,1.0000001192092896,0,0,0,0.98095536231994629,0.19423407316207886,0.3999992311000824,2.446882963180542,-0.56550490856170654">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3070">
      <Part refID="14" designID="3070" materials="28,0" decoration="0">
        <Bone refID="14" transformation="0.99999994039535522,0,0,0,-0.19423431158065796,0.98095530271530151,0,-0.98095518350601196,-0.19423429667949677,0,2.1904935836791992,0.72935676574707031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="42446">
      <Part refID="15" designID="42446" materials="28">
        <Bone refID="15" transformation="1.0000001192092896,0,0,0,0.98095554113388062,0.19423303008079529,0,-0.19423307478427887,0.98095577955245972,0,2.68387770652771,0.29695335030555725">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="52107">
      <Part refID="16" designID="52107" materials="28">
        <Bone refID="16" transformation="0,0.1942342072725296,-0.98095554113388062,0,0.98095548152923584,0.19423417747020721,1.0000001192092896,0,0,0,1.7421605587005615,0.11048857867717743">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="49668">
      <Part refID="17" designID="49668" materials="141">
        <Bone refID="17" transformation="0,0.19423405826091766,-0.98095536231994629,-1,0,0,0,0.98095536231994629,0.19423410296440125,-0.3999999463558197,2.2914955615997314,0.21925939619541168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="49668">
      <Part refID="18" designID="49668" materials="141">
        <Bone refID="18" transformation="0,0.19423405826091766,-0.98095536231994629,-1,0,0,0,0.98095536231994629,0.19423410296440125,-0.39999991655349731,2.446882963180542,-0.56550514698028564">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3069">
      <Part refID="19" designID="3069" materials="28,0" decoration="0">
        <Bone refID="19" transformation="0,-0.19423462450504303,0.98095524311065674,-1.0000001192092896,0,0,0,-0.98095518350601196,-0.19423454999923706,-0.72000068426132202,2.4469261169433594,-0.56572407484054565">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="50746">
      <Part refID="20" designID="50746" materials="24">
        <Bone refID="20" transformation="0,-0.0032575814984738827,0.99999475479125977,1,0,0,0,0.99999475479125977,0.0032576466910541058,0.76999872922897339,0.4013005793094635,-0.8151702880859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="4085">
      <Part refID="21" designID="4085" materials="24">
        <Bone refID="21" transformation="0,-0.0032575814984738827,0.99999475479125977,1,0,0,0,0.99999475479125977,0.0032576466910541058,0.44999903440475464,0.4013005793094635,-0.81517022848129272">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4085">
      <Part refID="22" designID="4085" materials="24">
        <Bone refID="22" transformation="0,0.0032575814984738827,-0.99999475479125977,-1,0,0,0,0.99999475479125977,0.0032576466910541058,-0.4500005841255188,0.40443152189254761,0.81651389598846436">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="50746">
      <Part refID="23" designID="50746" materials="24">
        <Bone refID="23" transformation="0,0.0032575814984738827,-0.99999475479125977,-1,0,0,0,0.99999475479125977,0.0032576466910541058,-0.770000159740448,0.40443152189254761,0.81651401519775391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2555">
      <Part refID="24" designID="2555" materials="141">
        <Bone refID="24" transformation="-1,0,0,0,0.99674379825592041,0.080635339021682739,0,0.080635339021682739,-0.99674367904663086,-0.010000050067901611,2.2922549247741699,-1.5267504453659058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3024">
      <Part refID="25" designID="3024" materials="28">
        <Bone refID="25" transformation="-1,0,0,0,0.99674379825592041,0.080635324120521545,0,0.080635324120521545,-0.99674367904663086,-0.0099998489022254944,1.9732967615127563,-1.5525535345077515">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3023">
      <Part refID="26" designID="3023" materials="28">
        <Bone refID="26" transformation="0,-0.080635331571102142,0.99674367904663086,0,0.99674361944198608,0.080635331571102142,-1,0,0,-0.0099998489022254944,1.7188470363616943,-2.3757519721984863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="2555">
      <Part refID="27" designID="2555" materials="141">
        <Bone refID="27" transformation="-1,0,0,0,0.99674379825592041,0.080635324120521545,0,0.080635324120521545,-0.99674367904663086,-0.0099998489022254944,2.0378053188323975,-2.3499486446380615">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3623">
      <Part refID="28" designID="3623" materials="28">
        <Bone refID="28" transformation="0,-0.080635331571102142,0.99674367904663086,0,0.99674361944198608,0.080635331571102142,-1,0,0,-0.0099998489022254944,1.4643973112106323,-3.1989507675170898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6019">
      <Part refID="29" designID="6019" materials="24">
        <Bone refID="29" transformation="1,0,0,0,0.99674403667449951,0.080630794167518616,0,-0.080630794167518616,0.99674403667449951,-0.0099998489022254944,1.0164228677749634,-1.6299636363983154">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3024">
      <Part refID="30" designID="3024" materials="24">
        <Bone refID="30" transformation="1,0,0,0,0.99674403667449951,0.080630794167518616,0,-0.080630794167518616,0.99674403667449951,-0.0099998489022254944,1.0809303522109985,-2.4273593425750732">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="2555">
      <Part refID="31" designID="2555" materials="141">
        <Bone refID="31" transformation="-1,0,0,0,0.99674379825592041,0.080635324120521545,0,0.080635324120521545,-0.99674367904663086,-0.0099998489022254944,1.7833554744720459,-3.1731476783752441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="4081">
      <Part refID="32" designID="4081" materials="24">
        <Bone refID="32" transformation="-1,0,0,0,0.99674379825592041,0.080635316669940948,0,0.080635316669940948,-0.99674367904663086,-0.0099998489022254944,1.1454391479492187,-3.2247540950775146">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3023">
      <Part refID="33" designID="3023" materials="28">
        <Bone refID="33" transformation="0,0.080635815858840942,-0.99674373865127563,1.0000001192092896,0,0,0,-0.99674373865127563,-0.080635726451873779,0.15000000596046448,1.4528228044509888,-4.0025010108947754">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3023">
      <Part refID="34" designID="3023" materials="28">
        <Bone refID="34" transformation="0,0.080634802579879761,-0.99674385786056519,-1.0000001192092896,0,0,0,0.99674385786056519,0.080634921789169312,-0.16999968886375427,1.4528224468231201,-4.00250244140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3024">
      <Part refID="35" designID="3024" materials="28">
        <Bone refID="35" transformation="0,0.080634839832782745,-0.99674373865127563,-1,0,0,0,0.99674379825592041,0.080634839832782745,0.15000005066394806,1.5173304080963135,-4.799896240234375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4085">
      <Part refID="36" designID="4085" materials="24">
        <Bone refID="36" transformation="0,0.0032575814984738827,-0.99999475479125977,-1,0,0,0,0.99999475479125977,0.0032576466910541058,-0.4500005841255188,0.4013005793094635,-0.81517016887664795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="50746">
      <Part refID="37" designID="50746" materials="24">
        <Bone refID="37" transformation="0,0.0032575298100709915,-0.99999469518661499,-1,0,0,0,0.99999469518661499,0.0032575433142483234,-0.7700011134147644,0.40130054950714111,-0.8151700496673584">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="53451">
      <Part refID="38" designID="53451" materials="1">
        <Bone refID="38" transformation="0,-0.91633665561676025,0.40040877461433411,1,0,0,0,0.40040877461433411,0.91633659601211548,0.64799994230270386,1.4528230428695679,-4.0025010108947754">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="85861">
      <Part refID="39" designID="85861" materials="1">
        <Bone refID="39" transformation="0,0.080635711550712585,-0.99674373865127563,1.0000001192092896,0,0,0,-0.99674373865127563,-0.080635629594326019,0.46999949216842651,1.4528231620788574,-4.0025010108947754">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="53451">
      <Part refID="40" designID="53451" materials="1">
        <Bone refID="40" transformation="0,-0.7618216872215271,0.64778685569763184,1,0,0,0,0.64778685569763184,0.7618216872215271,0.78999918699264526,1.5173314809799194,-4.799896240234375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="85861">
      <Part refID="41" designID="85861" materials="1">
        <Bone refID="41" transformation="0,0.080635711550712585,-0.99674373865127563,1.0000001192092896,0,0,0,-0.99674373865127563,-0.080635629594326019,0.46999949216842651,1.5173311233520508,-4.7998957633972168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="85861">
      <Part refID="42" designID="85861" materials="1">
        <Bone refID="42" transformation="0,-0.080635607242584229,0.99674373865127563,-1.0000001192092896,0,0,0,-0.99674373865127563,-0.080635532736778259,-0.49000054597854614,1.4528228044509888,-4.00250244140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="85861">
      <Part refID="43" designID="85861" materials="1">
        <Bone refID="43" transformation="0,-0.080635607242584229,0.99674373865127563,-1.0000001192092896,0,0,0,-0.99674373865127563,-0.080635532736778259,-0.49000054597854614,1.5173313617706299,-4.7998976707458496">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="53451">
      <Part refID="44" designID="53451" materials="1">
        <Bone refID="44" transformation="0,-0.9289696216583252,0.37015619874000549,-1.0000001192092896,0,0,0,-0.37015619874000549,-0.92896950244903564,-0.81000024080276489,1.4528229236602783,-4.00250244140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="53451">
      <Part refID="45" designID="53451" materials="1">
        <Bone refID="45" transformation="0,-0.76182258129119873,0.64778578281402588,-1,0,0,0,-0.64778578281402588,-0.76182258129119873,-0.66800004243850708,1.5173312425613403,-4.7998976707458496">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,0.0029907473362982273,0.99999552965164185,0,0.99999552965164185,-0.0029907268472015858,0.0099994540214538574,1.8547818660736084,2.3371684551239014" boneRefs="0,1,2,3,4,5"/>
      <Rigid refID="1" transformation="1,0,0,0,0.98095542192459106,0.19423268735408783,0,-0.19423268735408783,0.98095542192459106,-0.40000015497207642,1.1143490076065063,-0.013821575790643692" boneRefs="6,7,8"/>
      <Rigid refID="2" transformation="0,-0.0032575814984738827,0.99999475479125977,1,0,0,0,0.99999475479125977,0.0032576466910541058,0.76999872922897339,0.40443155169487,0.81651413440704346" boneRefs="9,10"/>
      <Rigid refID="3" transformation="0,-0.1942339688539505,0.98095536231994629,1.0000001192092896,0,0,0,0.98095536231994629,0.19423407316207886,0.39999884366989136,2.2914955615997314,0.21925972402095795" boneRefs="11,12,13,14,15,16,17,18,19"/>
      <Rigid refID="4" transformation="0,-0.0032575814984738827,0.99999475479125977,1,0,0,0,0.99999475479125977,0.0032576466910541058,0.76999872922897339,0.4013005793094635,-0.8151702880859375" boneRefs="20,21"/>
      <Rigid refID="5" transformation="0,0.0032575814984738827,-0.99999475479125977,-1,0,0,0,0.99999475479125977,0.0032576466910541058,-0.4500005841255188,0.40443152189254761,0.81651389598846436" boneRefs="22,23"/>
      <Rigid refID="6" transformation="-1,0,0,0,0.99674379825592041,0.080635339021682739,0,0.080635339021682739,-0.99674367904663086,-0.010000050067901611,2.2922549247741699,-1.5267504453659058" boneRefs="24,25,26,27,28,29,30,31,32,33,34,35"/>
      <Rigid refID="7" transformation="0,0.0032575814984738827,-0.99999475479125977,-1,0,0,0,0.99999475479125977,0.0032576466910541058,-0.4500005841255188,0.4013005793094635,-0.81517016887664795" boneRefs="36,37"/>
      <Rigid refID="8" transformation="0,-0.91633665561676025,0.40040877461433411,1,0,0,0,0.40040877461433411,0.91633659601211548,0.64799994230270386,1.4528230428695679,-4.0025010108947754" boneRefs="38"/>
      <Rigid refID="9" transformation="0,0.080635711550712585,-0.99674373865127563,1.0000001192092896,0,0,0,-0.99674373865127563,-0.080635629594326019,0.46999949216842651,1.4528231620788574,-4.0025010108947754" boneRefs="39"/>
      <Rigid refID="10" transformation="0,-0.7618216872215271,0.64778685569763184,1,0,0,0,0.64778685569763184,0.7618216872215271,0.78999918699264526,1.5173314809799194,-4.799896240234375" boneRefs="40"/>
      <Rigid refID="11" transformation="0,0.080635711550712585,-0.99674373865127563,1.0000001192092896,0,0,0,-0.99674373865127563,-0.080635629594326019,0.46999949216842651,1.5173311233520508,-4.7998957633972168" boneRefs="41"/>
      <Rigid refID="12" transformation="0,-0.080635607242584229,0.99674373865127563,-1.0000001192092896,0,0,0,-0.99674373865127563,-0.080635532736778259,-0.49000054597854614,1.4528228044509888,-4.00250244140625" boneRefs="42"/>
      <Rigid refID="13" transformation="0,-0.080635607242584229,0.99674373865127563,-1.0000001192092896,0,0,0,-0.99674373865127563,-0.080635532736778259,-0.49000054597854614,1.5173313617706299,-4.7998976707458496" boneRefs="43"/>
      <Rigid refID="14" transformation="0,-0.9289696216583252,0.37015619874000549,-1.0000001192092896,0,0,0,-0.37015619874000549,-0.92896950244903564,-0.81000024080276489,1.4528229236602783,-4.00250244140625" boneRefs="44"/>
      <Rigid refID="15" transformation="0,-0.76182258129119873,0.64778578281402588,-1,0,0,0,-0.64778578281402588,-0.76182258129119873,-0.66800004243850708,1.5173312425613403,-4.7998976707458496" boneRefs="45"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,1" t="0.56999963521957397,0.24799998104572296,0.80000001192092896"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,-0.0029908397700637579,-0.99999552965164185" t="-0.16000008583068848,-1.5207382440567017,-0.6456063985824585"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.39999976754188538,0.64000028371810913,-0.39999952912330627"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0,1,0" t="-0.40000024437904358,-0.39999920129776001,-0.55999976396560669"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,-1" t="0.85000002384185791,0.24800004065036774,0.80000001192092896"/>
        <RigidRef rigidRef="2" a="0,-1,0" z="1,0,0" t="0,-0.31999877095222473,0.79781103134155273"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="-1,0,0" z="0,1,0" t="-0.16000013053417206,-1.0319963693618774,-0.799998939037323"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,-1" t="0.55000025033950806,-0.071998871862888336,-0.80000019073486328"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,-1" t="0.85000014305114746,-0.071998894214630127,-0.80000025033950806"/>
        <RigidRef rigidRef="4" a="0,-1,0" z="1,0,0" t="0,-0.31999862194061279,0.79781103134155273"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-1,0" z="1,0,0" t="0,0.31999996304512024,0.79781097173690796"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,1" t="-0.37000030279159546,0.24799999594688416,0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-1,0" z="1,0,0" t="0,0.31999996304512024,0.79781097173690796"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,1" t="-0.37000030279159546,-0.071998864412307739,-0.80000013113021851"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="-1,0,0" z="0,-1,0" t="-0.48000064492225647,-1.0363310575485229,3.2000007629394531"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="-1,0,0" z="0,-1,0" t="-0.48000028729438782,-1.0363314151763916,2.4000008106231689"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="6" a="1,0,0" z="0,1,0" t="0.47999897599220276,-1.036332368850708,3.2000026702880859"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="6" a="1,0,0" z="0,1,0" t="0.47999945282936096,-1.0363320112228394,2.4000024795532227"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,-1,0" z="1,0,0" t="0,0.20999999344348907,0"/>
        <RigidRef rigidRef="8" a="0,-1,0" z="0,0,1" t="0,0.031999588012695313,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,-1,0" z="0,0,1" t="0,0.032000519335269928,0"/>
        <RigidRef rigidRef="13" a="0,-1,0" z="1,0,0" t="0,0.20999999344348907,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
