<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="pq_tortoise">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="73.053359985351563" transformation="-0.98883122205734253,0,-0.14903922379016876,-0.1065356507897377,0.69931238889694214,0.70683258771896362,0.10422497242689133,0.71481621265411377,-0.69150197505950928,2.5146236419677734,53.765892028808594,-50.333408355712891"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="6141">
      <Part refID="0" designID="6141" materials="24">
        <Bone refID="0" transformation="-1,0,0,0,-0.95402371883392334,-0.29973119497299194,0,-0.29973119497299194,0.95402389764785767,-0.010000050067901611,1.3689062595367432,-1.5973707437515259">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6019">
      <Part refID="1" designID="6019" materials="21">
        <Bone refID="1" transformation="-1,0,0,0,-0.95402371883392334,-0.29973119497299194,0,-0.29973119497299194,0.95402389764785767,-0.010000191628932953,1.6741937398910522,-1.5014568567276001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3023">
      <Part refID="2" designID="3023" materials="24">
        <Bone refID="2" transformation="1,0,0,0,0.98095548152923584,0.19423270225524902,0,-0.19423270225524902,0.98095548152923584,-0.40000143647193909,1.7377324104309082,-1.5211954116821289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="47759">
      <Part refID="3" designID="47759" materials="26">
        <Bone refID="3" transformation="-1,0,0,0,0.98095542192459106,0.19423429667949677,0,0.19423428177833557,-0.98095518350601196,1.199999213218689,1.5823450088500977,-0.73643118143081665">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4150">
      <Part refID="4" designID="4150" materials="26,0" decoration="0">
        <Bone refID="4" transformation="1,0,0,0,0.98095548152923584,0.19423270225524902,0,-0.19423270225524902,0.98095548152923584,-0.40000039339065552,2.3686749935150146,0.23479849100112915">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3023">
      <Part refID="5" designID="3023" materials="24">
        <Bone refID="5" transformation="0,-0.19423419237136841,0.98095518350601196,0,0.98095530271530151,0.1942342072725296,-1,0,0,1.1999990940093994,1.2684396505355835,-0.79858589172363281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3040">
      <Part refID="6" designID="3040" materials="26,0" decoration="0">
        <Bone refID="6" transformation="0,0.19423419237136841,-0.98095518350601196,0,0.98095530271530151,0.1942342072725296,1,0,0,0.39999982714653015,1.4269577264785767,0.048333402723073959">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3023">
      <Part refID="7" designID="3023" materials="24">
        <Bone refID="7" transformation="0,-0.19423419237136841,0.98095518350601196,0,0.98095530271530151,0.1942342072725296,-1,0,0,-1.2000006437301636,1.2684395313262939,-0.79858595132827759">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3040">
      <Part refID="8" designID="3040" materials="26,0" decoration="0">
        <Bone refID="8" transformation="0,-0.19423419237136841,0.98095518350601196,0,0.98095530271530151,0.1942342072725296,-1,0,0,-0.40000039339065552,1.4269576072692871,0.048333495855331421">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2540">
      <Part refID="9" designID="2540" materials="21">
        <Bone refID="9" transformation="-1,0,0,0,0.98095542192459106,0.19423434138298035,0,0.19423434138298035,-0.98095518350601196,0.40000006556510925,0.79914611577987671,-0.075976520776748657">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="2540">
      <Part refID="10" designID="2540" materials="21">
        <Bone refID="10" transformation="1,0,0,0,0.98095548152923584,0.19423268735408783,0,-0.19423268735408783,0.98095542192459106,-0.40000012516975403,1.1130521297454834,-0.013821466825902462">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4085">
      <Part refID="11" designID="4085" materials="21">
        <Bone refID="11" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.45000022649765015,0.39999967813491821,-0.81257128715515137">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="50746">
      <Part refID="12" designID="50746" materials="21">
        <Bone refID="12" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.76999962329864502,0.3999997079372406,-0.81257140636444092">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4085">
      <Part refID="13" designID="4085" materials="21">
        <Bone refID="13" transformation="0,0,-1,-1,0,0,0,1,0,-0.45000064373016357,0.39999967813491821,-0.81257069110870361">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="50746">
      <Part refID="14" designID="50746" materials="21">
        <Bone refID="14" transformation="0,0,-1,-1,0,0,0,1,0,-0.76999998092651367,0.3999997079372406,-0.81257057189941406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6019">
      <Part refID="15" designID="6019" materials="24">
        <Bone refID="15" transformation="-1,0,0,0,0.02863176167011261,-0.99959003925323486,0,-0.99959003925323486,-0.028631506487727165,0.0099998116493225098,1.9935132265090942,1.0899171829223633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3794">
      <Part refID="16" designID="3794" materials="21">
        <Bone refID="16" transformation="1,0,0,0,0.028632137924432755,-0.99958997964859009,0,0.99959003925323486,0.028632139787077904,-0.38999974727630615,1.9843510389328003,1.4097859859466553">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="52107">
      <Part refID="17" designID="52107" materials="26">
        <Bone refID="17" transformation="1,0,0,0,0.99959081411361694,0.028602186590433121,0,-0.028602186590433121,0.99959081411361694,-0.38999977707862854,1.4131274223327637,1.7935888767242432">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="42446">
      <Part refID="18" designID="42446" materials="199">
        <Bone refID="18" transformation="0,0.028632108122110367,-0.99958997964859009,0,0.99958997964859009,0.028632109984755516,1,0,0,0.41000035405158997,2.372734546661377,1.8210752010345459">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="42446">
      <Part refID="19" designID="42446" materials="199">
        <Bone refID="19" transformation="0,-0.028632096946239471,0.99958997964859009,0,0.99958997964859009,0.028632098808884621,-1,0,0,-0.38999977707862854,2.372734546661377,1.8210755586624146">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4070">
      <Part refID="20" designID="4070" materials="21">
        <Bone refID="20" transformation="-1,0,0,0,-0.028631344437599182,0.99959015846252441,0,0.99959015846252441,0.02863142266869545,0.41000038385391235,1.1774026155471802,1.2266066074371338">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="4070">
      <Part refID="21" designID="4070" materials="21">
        <Bone refID="21" transformation="-1,0,0,0,-0.028631344437599182,0.99959015846252441,0,0.99959015846252441,0.02863142266869545,-0.38999977707862854,1.1774026155471802,1.2266061305999756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3044">
      <Part refID="22" designID="3044" materials="21">
        <Bone refID="22" transformation="0,0.99959015846252441,0.028632352128624916,0,-0.028632247820496559,0.99959003925323486,1.0000001192092896,0,0,0.41000035405158997,1.9607036113739014,2.2094376087188721">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3048">
      <Part refID="23" designID="3048" materials="21">
        <Bone refID="23" transformation="0,0.99959003925323486,0.028632499277591705,0,-0.028632456436753273,0.99959003925323486,1,0,0,0.41000014543533325,1.1499156951904297,2.1862132549285889">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4085">
      <Part refID="24" designID="4085" materials="21">
        <Bone refID="24" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.4500001072883606,0.40313041210174561,0.81911337375640869">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="50746">
      <Part refID="25" designID="50746" materials="21">
        <Bone refID="25" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.76999968290328979,0.40313041210174561,0.81911349296569824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4085">
      <Part refID="26" designID="4085" materials="21">
        <Bone refID="26" transformation="0,0,-1,-1,0,0,0,1,0,-0.45000055432319641,0.40313035249710083,0.81911319494247437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="50746">
      <Part refID="27" designID="50746" materials="21">
        <Bone refID="27" transformation="0,0,-1,-1,0,0,0,1,0,-0.76999986171722412,0.40313035249710083,0.81911319494247437">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,-0.95402371883392334,-0.29973119497299194,0,-0.29973119497299194,0.95402389764785767,-0.010000050067901611,1.3689062595367432,-1.5973707437515259" boneRefs="0,1"/>
      <Rigid refID="1" transformation="1,0,0,0,0.98095548152923584,0.19423270225524902,0,-0.19423270225524902,0.98095548152923584,-0.40000143647193909,1.7377324104309082,-1.5211954116821289" boneRefs="2,3,4,5,6,7,8,9,10"/>
      <Rigid refID="2" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.45000022649765015,0.39999967813491821,-0.81257128715515137" boneRefs="11,12"/>
      <Rigid refID="3" transformation="0,0,-1,-1,0,0,0,1,0,-0.45000064373016357,0.39999967813491821,-0.81257069110870361" boneRefs="13,14"/>
      <Rigid refID="4" transformation="-1,0,0,0,0.02863176167011261,-0.99959003925323486,0,-0.99959003925323486,-0.028631506487727165,0.0099998116493225098,1.9935132265090942,1.0899171829223633" boneRefs="15,16,17,18,19,20,21,22,23"/>
      <Rigid refID="5" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.4500001072883606,0.40313041210174561,0.81911337375640869" boneRefs="24,25"/>
      <Rigid refID="6" transformation="0,0,-1,-1,0,0,0,1,0,-0.45000055432319641,0.40313035249710083,0.81911319494247437" boneRefs="26,27"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,-1" t="0.23000131547451019,-0.39200124144554138,0.80000001192092896"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,1,0" t="0.16000011563301086,-0.071999870240688324,0.7999998927116394"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,1" t="-0.36999911069869995,-0.39200121164321899,0.80000001192092896"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="1,0,0" t="0,0.31999996304512024,0.79781097173690796"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,-1" t="0.85000151395797729,-0.39200124144554138,0.79999995231628418"/>
        <RigidRef rigidRef="2" a="0,-1,0" z="1,0,0" t="0,0,0.79781097173690796"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1,0,0" z="0,1,0" t="0.15999999642372131,0.24799999594688416,0.80000001192092896"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,1" t="0.25000119209289551,-0.072002232074737549,2.4000000953674316"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-1,0" z="1,0,0" t="0,0.31999996304512024,0.79781097173690796"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,1" t="-0.3699989914894104,-0.072002224624156952,2.4000000953674316"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-1,0" z="1,0,0" t="0,0.31999996304512024,0.79781097173690796"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,-1" t="1.1700013875961304,-0.072002239525318146,2.4000000953674316"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
