<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Cameras>
    <Camera refID="0" name="persp" fieldOfView="35" distance="13.120307922363281" angle="26.811737060546875" ax="-0.88877898454666138" ay="-0.44838604331016541" az="-0.09498307853937149" tx="-2.6342651844024658" ty="5.6614775657653809" tz="9.5558023452758789"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model name="MeatyMcMeatmeat">
      <Group refID="0" name="MeatyMcMeatmeat" angle="90" ax="0" ay="0" az="-1" tx="-1.4747591018676758" ty="1.1303199529647827" tz="0.40013748407363892">
        <Part refID="0" name="m30367_final_brick_2x2_0" designID="30367" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0" ty="1.2799999713897705" tz="0"/>
        <Part refID="1" name="m6143_brick__16_w__cross_0" designID="6143" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="0"/>
        <Part refID="2" name="m48729_stick___3_2_w__holder_0" designID="48729" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="2.2400000095367432" tz="-0.40000000596046448"/>
        <Part refID="3" name="m6141_plate_1x1_round_0" designID="6141" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="0" tz="-0.40000000596046448"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
