<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3069">
      <Part refID="0" designID="3069" materials="24,0" decoration="0">
        <Bone refID="0" transformation="0,0,-1,0,1,0,1,0,0,0.40000003576278687,2.2400035858154297,0.4002232551574707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3024">
      <Part refID="1" designID="3024" materials="24">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,1.9200036525726318,0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3024">
      <Part refID="2" designID="3024" materials="106">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,1.600003719329834,0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3024">
      <Part refID="3" designID="3024" materials="106">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,1.9200036525726318,-0.39999949932098389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2420">
      <Part refID="4" designID="2420" materials="24">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,1.2800037860870361,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3024">
      <Part refID="5" designID="3024" materials="24">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0.40000027418136597,0.96000385284423828,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3024">
      <Part refID="6" designID="3024" materials="106">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,0.96000385284423828,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3623">
      <Part refID="7" designID="3623" materials="24">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,0.40000027418136597,1.600003719329834,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3023">
      <Part refID="8" designID="3023" materials="24">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.39999991655349731,0.64000380039215088,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3024">
      <Part refID="9" designID="3024" materials="24">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,0.32000374794006348,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3069">
      <Part refID="10" designID="3069" materials="24,0" decoration="0">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,2.2400035858154297,-1.2002228498458862">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3024">
      <Part refID="11" designID="3024" materials="106">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-1.1999999284744263,1.9200036525726318,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2420">
      <Part refID="12" designID="2420" materials="24">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000003576278687,0.64000380039215088,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3024">
      <Part refID="13" designID="3024" materials="24">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,0.40000027418136597,1.9200036525726318,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3069">
      <Part refID="14" designID="3069" materials="24,0" decoration="0">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,0.40022343397140503,2.2400035858154297,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3024">
      <Part refID="15" designID="3024" materials="106">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,0.40000027418136597,1.600003719329834,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3024">
      <Part refID="16" designID="3024" materials="106">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,0.40000027418136597,1.2800037860870361,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3024">
      <Part refID="17" designID="3024" materials="24">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,0.40000027418136597,0.96000385284423828,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3024">
      <Part refID="18" designID="3024" materials="106">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,0.32000374794006348,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3024">
      <Part refID="19" designID="3024" materials="24">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.9200036525726318,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3024">
      <Part refID="20" designID="3024" materials="24">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,0.31999611854553223,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3024">
      <Part refID="21" designID="3024" materials="106">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.600003719329834,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="2420">
      <Part refID="22" designID="2420" materials="24">
        <Bone refID="22" transformation="0,0,-1,0,1,0,1,0,0,-1.2000000476837158,1.2800037860870361,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3070">
      <Part refID="23" designID="3070" materials="24">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,2.2400035858154297,-0.39999949932098389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3623">
      <Part refID="24" designID="3623" materials="106">
        <Bone refID="24" transformation="0,0,-1,0,1,0,1,0,0,-0.40000009536743164,1.9200036525726318,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3024">
      <Part refID="25" designID="3024" materials="24">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,1.600003719329834,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3024">
      <Part refID="26" designID="3024" materials="24">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,1.2800037860870361,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3024">
      <Part refID="27" designID="3024" materials="24">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,1.600003719329834,-1.1999994516372681">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3623">
      <Part refID="28" designID="3623" materials="106">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999997615814209,0.96000385284423828,-1.1999994516372681">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3024">
      <Part refID="29" designID="3024" materials="106">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.96000385284423828,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3021">
      <Part refID="30" designID="3021" materials="24">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3623">
      <Part refID="31" designID="3623" materials="106">
        <Bone refID="31" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999991655349731,0.32000374794006348,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3023">
      <Part refID="32" designID="3023" materials="24">
        <Bone refID="32" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000000476837158,0.64000380039215088,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3069">
      <Part refID="33" designID="3069" materials="24,0" decoration="0">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-1.2002229690551758,2.2400035858154297,0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3024">
      <Part refID="34" designID="3024" materials="24">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.9200036525726318,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3024">
      <Part refID="35" designID="3024" materials="106">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.600003719329834,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3024">
      <Part refID="36" designID="3024" materials="106">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.2800037860870361,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3024">
      <Part refID="37" designID="3024" materials="24">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.96000385284423828,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3024">
      <Part refID="38" designID="3024" materials="24">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.32000374794006348,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3024">
      <Part refID="39" designID="3024" materials="24">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.96000385284423828,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3023">
      <Part refID="40" designID="3023" materials="24">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.64000380039215088,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3623">
      <Part refID="41" designID="3623" materials="24">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3024">
      <Part refID="42" designID="3024" materials="106">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.32000374794006348,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3024">
      <Part refID="43" designID="3024" materials="24">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.31999611854553223,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,1,0,1,0,0,1.2000000476837158,2.2400035858154297,0.4002232551574707" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
