<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="rc_rocket_nose">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="14.126659393310547" angle="125.66146087646484" ax="-0.19952996075153351" ay="0.91330462694168091" az="0.35505262017250061" tx="9.1246271133422852" ty="12.013923645019531" tz="-5.0546994209289551"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="4150" materialID="102" angle="89.999984741210937" ax="-1" ay="0" az="0" tx="-0.39644002914428711" ty="2.106614351272583" tz="-1.0171611309051514">
        </Part>
        <Part refID="1" designID="4032" materialID="102" angle="119.99998474121094" ax="-0.57735031843185425" ay="-0.5773501992225647" az="0.57735025882720947" tx="-0.39644002914428711" ty="1.3066141605377197" tz="-0.69716143608093262"/>
        <Part refID="2" designID="3794" materialID="1" angle="119.99998474121094" ax="-0.57735031843185425" ay="-0.5773501992225647" az="0.57735025882720947" tx="-0.39644002914428711" ty="0.90661460161209106" tz="-0.37716171145439148"/>
        <Part refID="3" designID="3069" materialID="1" angle="89.999984741210937" ax="-1" ay="0" az="0" tx="-0.39666318893432617" ty="2.5066149234771729" tz="-0.37716171145439148">
        </Part>
        <Part refID="4" designID="3003" materialID="1" angle="89.999984741210937" ax="-1" ay="0" az="0" tx="-0.39643996953964233" ty="2.5066149234771729" tz="0.58283919095993042">
        </Part>
        <Part refID="5" designID="2444" materialID="1" angle="180" ax="0" ay="0.70710688829421997" az="-0.70710670948028564" tx="0.40356069803237915" ty="1.70661461353302" tz="0.90283507108688354"/>
        <Part refID="6" designID="32556" materialID="26" angle="180" ax="0" ay="0.70710688829421997" az="-0.70710670948028564" tx="0.0035591849591583014" ty="2.1066133975982666" tz="0.96283650398254395"/>
        <Part refID="7" designID="3794" materialID="1" angle="119.99998474121094" ax="-0.57735031843185425" ay="-0.5773501992225647" az="0.57735025882720947" tx="0.40355968475341797" ty="0.90661460161209106" tz="-0.37716177105903625"/>
        <Part refID="8" designID="55423" materialID="102" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735031843185425" tx="0.0035591428168118" ty="0.006614084355533123" tz="0.0028412342071533203"/>
        <Part refID="9" designID="32062" materialID="26" angle="89.999984741210937" ax="-1" ay="0" az="0" tx="0.0035591428168118" ty="0.8266136646270752" tz="0.0028393268585205078"/>
        <Part refID="10" designID="32064" materialID="1" angle="89.999984741210937" ax="-1" ay="0" az="0" tx="-0.39643996953964233" ty="0.90661454200744629" tz="0.5828392505645752"/>
        <Part refID="11" designID="3023" materialID="1" angle="89.999984741210937" ax="-1" ay="0" az="0" tx="-0.39643996953964233" ty="0.90661454200744629" tz="0.90283888578414917"/>
        <Part refID="12" designID="3024" materialID="1" angle="89.999984741210937" ax="-1" ay="0" az="0" tx="0.40355977416038513" ty="0.90661454200744629" tz="1.2228385210037231"/>
        <Part refID="13" designID="3024" materialID="1" angle="89.999984741210937" ax="-1" ay="0" az="0" tx="-0.39643993973731995" ty="0.90661454200744629" tz="1.2228386402130127"/>
        <Part refID="14" designID="55298" materialID="26" angle="180" ax="1" ay="0" az="0" tx="0.003559112548828125" ty="5.3066134452819824" tz="0.96283626556396484"/>
        <Part refID="15" designID="32474" materialID="26" angle="180" ax="0" ay="0.70710688829421997" az="-0.70710670948028564" tx="0.0035591849591583014" ty="4.5240144729614258" tz="0.96283650398254395"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
