<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="rc_rocket_thruster">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="41.879665374755859" angle="61.79510498046875" ax="-0.92976051568984985" ay="0.32171922922134399" az="0.17900335788726807" tx="8.4052143096923828" ty="38.057567596435547" tz="20.472795486450195"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="6141" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-0.80000019073486328" ty="2.2399945259094238" tz="-0.40000054240226746"/>
        <Part refID="1" designID="3062" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-0.80000066757202148" ty="2.5599949359893799" tz="-0.40000054240226746"/>
        <Part refID="2" designID="3700" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-0.80000066757202148" ty="3.5199952125549316" tz="-0.40000006556510925"/>
        <Part refID="3" designID="3062" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-0.80000066757202148" ty="2.5599949359893799" tz="0.39999964833259583"/>
        <Part refID="4" designID="6141" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-0.80000066757202148" ty="2.2399945259094238" tz="0.39999964833259583"/>
        <Part refID="5" designID="3794" materialID="102" angle="180" ax="0" ay="1" az="0" tx="-0.80000066757202148" ty="4.4799952507019043" tz="0.39999967813491821"/>
        <Part refID="6" designID="6091" materialID="102" angle="180" ax="0" ay="1" az="0" tx="-1.6000003814697266" ty="4.1599946022033691" tz="0.39999967813491821"/>
        <Part refID="7" designID="3024" materialID="102" angle="0" ax="0" ay="1" az="0" tx="-1.6000003814697266" ty="3.1999948024749756" tz="1.199999213218689"/>
        <Part refID="8" designID="87087" materialID="102" angle="90" ax="0" ay="-1" az="0" tx="-1.6000008583068848" ty="3.1999945640563965" tz="0.39999967813491821"/>
        <Part refID="9" designID="4150" materialID="1" angle="90" ax="0" ay="0" az="1" tx="-2.0000009536743164" ty="3.7599949836730957" tz="0.39999920129776001">
        </Part>
        <Part refID="10" designID="87087" materialID="102" angle="90" ax="0" ay="-1" az="0" tx="-1.6000003814697266" ty="3.1999945640563965" tz="-0.40000051259994507"/>
        <Part refID="11" designID="50746" materialID="102" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-1.6000003814697266" ty="2.7999944686889648" tz="-0.80000001192092896"/>
        <Part refID="12" designID="87087" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.6000006198883057" ty="2.2399945259094238" tz="-0.40000072121620178"/>
        <Part refID="13" designID="61678" materialID="1" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-0.55999994277954102" ty="0.55999517440795898" tz="0.39999943971633911"/>
        <Part refID="14" designID="3024" materialID="1" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="-0.88000065088272095" ty="0.55999422073364258" tz="0.39999896287918091"/>
        <Part refID="15" designID="3024" materialID="1" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="-1.2000002861022949" ty="0.55999422073364258" tz="0.39999896287918091"/>
        <Part refID="16" designID="47905" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.6000008583068848" ty="0" tz="0.39999896287918091"/>
        <Part refID="17" designID="3024" materialID="1" angle="180" ax="0.70710676908493042" ay="-0.7071068286895752" az="0" tx="-1.9999990463256836" ty="0.55999326705932617" tz="0.39999848604202271"/>
        <Part refID="18" designID="3024" materialID="1" angle="180" ax="0.70710676908493042" ay="-0.7071068286895752" az="0" tx="-2.3199992179870605" ty="0.55999374389648438" tz="0.39999848604202271"/>
        <Part refID="19" designID="61678" materialID="1" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-2.6399998664855957" ty="0.55999374389648438" tz="0.39999860525131226"/>
        <Part refID="20" designID="3024" materialID="1" angle="90" ax="0" ay="0" az="1" tx="-2.0000002384185791" ty="0.55999374389648438" tz="-0.4000009298324585"/>
        <Part refID="21" designID="47905" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.600000262260437" ty="0" tz="-0.4000011682510376"/>
        <Part refID="22" designID="3024" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.5999999046325684" ty="0.95999431610107422" tz="-0.40000122785568237"/>
        <Part refID="23" designID="52107" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.5999999046325684" ty="1.2799944877624512" tz="-0.40000075101852417"/>
        <Part refID="24" designID="3024" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.6000003814697266" ty="0.95999479293823242" tz="0.39999896287918091"/>
        <Part refID="25" designID="3024" materialID="1" angle="90" ax="0" ay="0" az="-1" tx="-1.1999998092651367" ty="0.55999469757080078" tz="-0.40000218152999878"/>
        <Part refID="26" designID="50746" materialID="1" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-1.1999998092651367" ty="1.8399940729141235" tz="-0.40000045299530029"/>
        <Part refID="27" designID="50746" materialID="1" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-1.1999998092651367" ty="1.8399940729141235" tz="0.39999932050704956"/>
        <Part refID="28" designID="87087" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.5999999046325684" ty="0" tz="-1.2000023126602173"/>
        <Part refID="29" designID="3024" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.5999990701675415" ty="0" tz="-2.0000038146972656"/>
        <Part refID="30" designID="6091" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.5999991893768311" ty="0.95999389886856079" tz="-1.2000030279159546"/>
        <Part refID="31" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.5999991893768311" ty="1.279994010925293" tz="-1.2000030279159546">
        </Part>
        <Part refID="32" designID="61409" materialID="102" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-2" ty="1.4399948120117187" tz="0.39999920129776001"/>
        <Part refID="33" designID="61409" materialID="102" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-2" ty="1.4399943351745605" tz="-0.40000095963478088"/>
        <Part refID="34" designID="87087" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.6000003814697266" ty="2.2399945259094238" tz="0.39999967813491821"/>
        <Part refID="35" designID="50746" materialID="102" angle="90" ax="1" ay="0" az="0" tx="-1.6000003814697266" ty="2.7999947071075439" tz="0.79999929666519165"/>
        <Part refID="36" designID="3024" materialID="102" angle="180" ax="0" ay="1" az="0" tx="-1.6000003814697266" ty="3.1999945640563965" tz="-1.2000006437301636"/>
        <Part refID="37" designID="6091" materialID="102" angle="0" ax="0" ay="1" az="0" tx="-1.6000003814697266" ty="4.1599946022033691" tz="-0.40000045299530029"/>
        <Part refID="38" designID="3794" materialID="102" angle="180" ax="0" ay="1" az="0" tx="-0.80000066757202148" ty="4.4799952507019043" tz="-0.40000054240226746"/>
        <Part refID="39" designID="3069" materialID="102" angle="90" ax="0" ay="-1" az="0" tx="-1.2000002861022949" ty="4.799994945526123" tz="-0.40022367238998413">
        </Part>
        <Part refID="40" designID="6558" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.2000002861022949" ty="4.0999951362609863" tz="0"/>
        <Part refID="41" designID="4150" materialID="1" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="1.9999997615814209" ty="3.7599945068359375" tz="-0.3999997079372406">
        </Part>
        <Part refID="42" designID="87087" materialID="102" angle="90" ax="0" ay="1" az="0" tx="1.5999991893768311" ty="3.1999945640563965" tz="0.40000003576278687"/>
        <Part refID="43" designID="87087" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.5999991893768311" ty="2.239995002746582" tz="0.40000051259994507"/>
        <Part refID="44" designID="50746" materialID="102" angle="90" ax="1" ay="0" az="0" tx="1.5999996662139893" ty="2.7999951839447021" tz="0.80000025033950806"/>
        <Part refID="45" designID="61678" materialID="1" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="0.5599982738494873" ty="0.55999469757080078" tz="0.39999908208847046"/>
        <Part refID="46" designID="3024" materialID="1" angle="90" ax="0" ay="0" az="1" tx="1.1999988555908203" ty="0.55999422073364258" tz="-0.40000063180923462"/>
        <Part refID="47" designID="47905" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.5999987125396729" ty="0" tz="-0.40000063180923462"/>
        <Part refID="48" designID="3024" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.5999982357025146" ty="0.9599958062171936" tz="-0.40000063180923462"/>
        <Part refID="49" designID="52107" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="1.5999991893768311" ty="1.2799950838088989" tz="-0.40000015497207642"/>
        <Part refID="50" designID="3024" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.5999991893768311" ty="0.9599948525428772" tz="0.39999955892562866"/>
        <Part refID="51" designID="47905" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.5999996662139893" ty="0" tz="0.39999955892562866"/>
        <Part refID="52" designID="3024" materialID="1" angle="180" ax="0.7071068286895752" ay="-0.7071068286895752" az="0" tx="1.1999986171722412" ty="0.55999469757080078" tz="0.39999955892562866"/>
        <Part refID="53" designID="3024" materialID="1" angle="180" ax="0.7071068286895752" ay="-0.7071068286895752" az="0" tx="0.87999898195266724" ty="0.55999469757080078" tz="0.39999955892562866"/>
        <Part refID="54" designID="3024" materialID="1" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="1.9999980926513672" ty="0.55999517440795898" tz="0.39999955892562866"/>
        <Part refID="55" designID="3024" materialID="1" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="2.3199987411499023" ty="0.55999517440795898" tz="0.39999955892562866"/>
        <Part refID="56" designID="61678" materialID="1" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="2.6399984359741211" ty="0.55999517440795898" tz="0.39999955892562866"/>
        <Part refID="57" designID="3024" materialID="1" angle="90" ax="0" ay="0" az="-1" tx="1.9999978542327881" ty="0.55999517440795898" tz="-0.40000039339065552"/>
        <Part refID="58" designID="50746" materialID="1" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.1999990940093994" ty="1.8399946689605713" tz="-0.39999991655349731"/>
        <Part refID="59" designID="50746" materialID="1" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.199999213218689" ty="1.8399945497512817" tz="0.39999991655349731"/>
        <Part refID="60" designID="61409" materialID="102" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="1.9999997615814209" ty="1.4399943351745605" tz="-0.3999997079372406"/>
        <Part refID="61" designID="87087" materialID="1" angle="90" ax="0" ay="1" az="0" tx="1.5999999046325684" ty="0" tz="-1.2000008821487427"/>
        <Part refID="62" designID="3024" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.600000262260437" ty="0" tz="-2.0000019073486328"/>
        <Part refID="63" designID="6091" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.5999999046325684" ty="0.95999622344970703" tz="-1.2000019550323486"/>
        <Part refID="64" designID="3070" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.5999999046325684" ty="1.279996395111084" tz="-1.2000019550323486">
        </Part>
        <Part refID="65" designID="61409" materialID="102" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="1.9999997615814209" ty="1.4399938583374023" tz="0.40000051259994507"/>
        <Part refID="66" designID="50746" materialID="102" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="1.5999991893768311" ty="2.7999944686889648" tz="-0.80000001192092896"/>
        <Part refID="67" designID="87087" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.5999991893768311" ty="2.2399947643280029" tz="-0.39999940991401672"/>
        <Part refID="68" designID="87087" materialID="102" angle="90" ax="0" ay="1" az="0" tx="1.5999991893768311" ty="3.1999945640563965" tz="-0.39999967813491821"/>
        <Part refID="69" designID="3024" materialID="102" angle="180" ax="0" ay="1" az="0" tx="1.5999991893768311" ty="3.1999950408935547" tz="-1.1999996900558472"/>
        <Part refID="70" designID="6091" materialID="102" angle="0" ax="0" ay="1" az="0" tx="1.599998950958252" ty="4.1599946022033691" tz="-0.40000021457672119"/>
        <Part refID="71" designID="3794" materialID="102" angle="180" ax="0" ay="1" az="0" tx="1.5999991893768311" ty="4.4799952507019043" tz="-0.40000015497207642"/>
        <Part refID="72" designID="3069" materialID="102" angle="90" ax="0" ay="-1" az="0" tx="1.1999995708465576" ty="4.799994945526123" tz="-0.40022283792495728">
        </Part>
        <Part refID="73" designID="3794" materialID="102" angle="180" ax="0" ay="1" az="0" tx="1.5999991893768311" ty="4.4799952507019043" tz="0.39999955892562866"/>
        <Part refID="74" designID="6091" materialID="102" angle="180" ax="0" ay="1" az="0" tx="1.5999991893768311" ty="4.1599946022033691" tz="0.39999955892562866"/>
        <Part refID="75" designID="3024" materialID="102" angle="0" ax="0" ay="1" az="0" tx="1.599998950958252" ty="3.1999952793121338" tz="1.1999994516372681"/>
        <Part refID="76" designID="6141" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.79999899864196777" ty="2.2399945259094238" tz="-0.40000012516975403"/>
        <Part refID="77" designID="3062" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.79999947547912598" ty="2.5599949359893799" tz="-0.40000060200691223"/>
        <Part refID="78" designID="3700" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="0.79999947547912598" ty="3.5199952125549316" tz="-0.39999964833259583"/>
        <Part refID="79" designID="3062" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.79999947547912598" ty="2.5599949359893799" tz="0.40000006556510925"/>
        <Part refID="80" designID="6141" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.79999947547912598" ty="2.2399945259094238" tz="0.40000006556510925"/>
        <Part refID="81" designID="32062" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="0" ty="6.0999956130981445" tz="0"/>
        <Part refID="82" designID="32013" materialID="102" angle="180" ax="0.7071068286895752" ay="-0.7071068286895752" az="0" tx="0" ty="5.2999954223632812" tz="0"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
