<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3048_0" designID="3048" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.38199418783187866" ty="4.7999958992004395" tz="-0.70000016689300537"/>
        <Part refID="1" name="m3794_0" designID="3794" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.38199418783187866" ty="5.1999974250793457" tz="-0.37999951839447021"/>
        <Part refID="2" name="m87087_0" designID="87087" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.38199418783187866" ty="4.3999981880187988" tz="0.58000051975250244"/>
        <Part refID="3" name="m3024_0" designID="3024" materialID="21" angle="120" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.57735013961791992" tx="-0.17800426483154297" ty="5.1999993324279785" tz="0.020000815391540527"/>
        <Part refID="4" name="m6091_0" designID="6091" materialID="21" angle="120" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.57735013961791992" tx="0.78199547529220581" ty="4.4000000953674316" tz="0.020000934600830078"/>
        <Part refID="5" name="m4081_0" designID="4081" materialID="21" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="1.1019947528839111" ty="4.4000000953674316" tz="0.020000934600830078"/>
        <Part refID="6" name="m33183_0" designID="33183" materialID="24" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="1.3456676006317139" ty="6.0321812629699707" tz="-0.78000032901763916"/>
        <Part refID="7" name="m3794_1" designID="3794" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-0.41800498962402344" ty="5.1999974250793457" tz="-0.38000023365020752"/>
        <Part refID="8" name="m87087_1" designID="87087" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.41800498962402344" ty="4.3999981880187988" tz="0.57999980449676514"/>
        <Part refID="9" name="m6091_1" designID="6091" materialID="21" angle="120" ax="0.57735031843185425" ay="-0.5773501992225647" az="0.57735013961791992" tx="-0.81800079345703125" ty="4.3999981880187988" tz="0.019998669624328613"/>
        <Part refID="10" name="m4081_1" designID="4081" materialID="21" angle="180" ax="0.70710676908493042" ay="-0.7071068286895752" az="0" tx="-1.138005256652832" ty="4.3999981880187988" tz="0.019998788833618164"/>
        <Part refID="11" name="m33183_1" designID="33183" materialID="24" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.3816757202148437" ty="5.9701809883117676" tz="-0.78000128269195557"/>
        <Part refID="12" name="m64847_0" designID="64847" materialID="24" angle="90.436775207519531" ax="0.99240577220916748" ay="0.08697955310344696" az="-0.086979560554027557" tx="1.9999990463256836" ty="0.062000561505556107" tz="-0.94366848468780518"/>
        <Part refID="13" name="m3710_0" designID="3710" materialID="106" angle="90" ax="-1" ay="0" az="0" tx="-1.2000002861022949" ty="0.3999975323677063" tz="1.220000147819519"/>
        <Part refID="14" name="m3021_0" designID="3021" materialID="106" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.40000241994857788" ty="1.9999997615814209" tz="0.89999997615814209"/>
        <Part refID="15" name="m51739_0" designID="51739" materialID="106" angle="90" ax="-1" ay="0" az="0" tx="-1.2000000476837158" ty="1.1999986171722412" tz="1.220000147819519"/>
        <Part refID="16" name="m51739_1" designID="51739" materialID="106" angle="90" ax="-1" ay="0" az="0" tx="-1.2000001668930054" ty="1.1999986171722412" tz="1.5400007963180542"/>
        <Part refID="17" name="m3005_0" designID="3005" materialID="106" angle="90" ax="-1" ay="0" az="0" tx="1.2000021934509277" ty="0.40000134706497192" tz="0.90000045299530029"/>
        <Part refID="18" name="m2420_0" designID="2420" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.2000021934509277" ty="0.40000134706497192" tz="-0.060000061988830566"/>
        <Part refID="19" name="m3710_1" designID="3710" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-1.1999993324279785" ty="1.2000024318695068" tz="-0.37999999523162842"/>
        <Part refID="20" name="m2420_1" designID="2420" materialID="21" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-0.39999628067016602" ty="1.1999986171722412" tz="-0.060000061988830566"/>
        <Part refID="21" name="m3005_1" designID="3005" materialID="106" angle="90" ax="-1" ay="0" az="0" tx="-1.1999993324279785" ty="0.40000134706497192" tz="0.89999997615814209"/>
        <Part refID="22" name="m3044_0" designID="3044" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.40000241994857788" ty="1.2000024318695068" tz="-0.69999992847442627"/>
        <Part refID="23" name="m3710_2" designID="3710" materialID="106" angle="90" ax="-1" ay="0" az="0" tx="-1.2000000476837158" ty="0.3999975323677063" tz="1.5400007963180542"/>
        <Part refID="24" name="m50746_0" designID="50746" materialID="24" angle="90" ax="-1" ay="0" az="0" tx="0" ty="0.39999848604202271" tz="-1.339999794960022"/>
        <Part refID="25" name="m3794_2" designID="3794" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="-0.39999914169311523" ty="0.39999848604202271" tz="-1.0200001001358032"/>
        <Part refID="26" name="m3023_0" designID="3023" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="-0.39999723434448242" ty="0.39999848604202271" tz="-0.70000016689300537"/>
        <Part refID="27" name="m3710_3" designID="3710" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="-1.1999962329864502" ty="0.39999848604202271" tz="-0.37999999523162842"/>
        <Part refID="28" name="m4081_2" designID="4081" materialID="24" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.1999988555908203" ty="0.40000039339065552" tz="-0.69999945163726807"/>
        <Part refID="29" name="m50950_0" designID="50950" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.1999979019165039" ty="0.40000039339065552" tz="-1.019999623298645"/>
        <Part refID="30" name="m3024_1" designID="3024" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="1.1999969482421875" ty="1.9999997615814209" tz="-0.37999999523162842"/>
        <Part refID="31" name="m4081_3" designID="4081" materialID="24" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.1999990940093994" ty="0.39999848604202271" tz="-0.69999992847442627"/>
        <Part refID="32" name="m50950_1" designID="50950" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000000476837158" ty="0.39999848604202271" tz="-1.0199998617172241"/>
        <Part refID="33" name="m3024_2" designID="3024" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="-1.2000000476837158" ty="1.9999978542327881" tz="-0.37999999523162842"/>
        <Part refID="34" name="m32064_0" designID="32064" materialID="154" angle="90" ax="-1" ay="0" az="0" tx="-0.39999794960021973" ty="0.39999991655349731" tz="0.58000004291534424"/>
        <Part refID="35" name="m50746_1" designID="50746" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.39999961853027344" ty="3.5999987125396729" tz="-0.37999975681304932"/>
        <Part refID="36" name="m43722_0" designID="43722" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-0.39999490976333618" ty="3.5999987125396729" tz="-0.059999823570251465"/>
        <Part refID="37" name="m50746_2" designID="50746" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-0.95999437570571899" ty="3.5999987125396729" tz="0.34000003337860107"/>
        <Part refID="38" name="m2436_0" designID="2436" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.39999443292617798" ty="2.0000002384185791" tz="0.26000010967254639"/>
        <Part refID="39" name="m61678_0" designID="61678" materialID="21" angle="89.999992370605469" ax="0" ay="0" az="1" tx="-1.5999999046325684" ty="0.39999794960021973" tz="0.33999907970428467"/>
        <Part refID="40" name="m3024_3" designID="3024" materialID="21" angle="119.99998474121094" ax="0.5773501992225647" ay="-0.57735031843185425" az="0.57735025882720947" tx="-0.95999819040298462" ty="1.1999990940093994" tz="0.34000003337860107"/>
        <Part refID="41" name="m3020_0" designID="3020" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.41800612211227417" ty="1.1999986171722412" tz="0.58000093698501587"/>
        <Part refID="42" name="m3023_1" designID="3023" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="-0.40000724792480469" ty="3.6000063419342041" tz="0.26000010967254639"/>
        <Part refID="43" name="m50746_3" designID="50746" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.39999574422836304" ty="3.5999996662139893" tz="-0.37999975681304932"/>
        <Part refID="44" name="m43723_0" designID="43723" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.39999455213546753" ty="3.5999996662139893" tz="-0.059999823570251465"/>
        <Part refID="45" name="m50746_4" designID="50746" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="0.95999974012374878" ty="3.6000015735626221" tz="0.34000003337860107"/>
        <Part refID="46" name="m2436_1" designID="2436" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.39999955892562866" ty="2.8000006675720215" tz="0.26000010967254639"/>
        <Part refID="47" name="m61678_1" designID="61678" materialID="21" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="1.5999994277954102" ty="0.3999975323677063" tz="0.34000146389007568"/>
        <Part refID="48" name="m3024_4" designID="3024" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="0.95999997854232788" ty="1.200000524520874" tz="0.34000122547149658"/>
        <Part refID="49" name="m3660_0" designID="3660" materialID="106" angle="90" ax="-1" ay="0" az="0" tx="-0.41800606250762939" ty="3.5999987125396729" tz="1.5400007963180542"/>
        <Part refID="50" name="m3004_0" designID="3004" materialID="106" angle="90" ax="-1" ay="0" az="0" tx="-0.39999771118164063" ty="2.7999975681304932" tz="1.5400007963180542"/>
        <Part refID="51" name="m3023_2" designID="3023" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="-0.41800618171691895" ty="1.199998140335083" tz="0.26000082492828369"/>
        <Part refID="52" name="m32062_0" designID="32062" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="0" ty="0.80000001192092896" tz="0"/>
        <Part refID="53" name="m3044_1" designID="3044" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.39999574422836304" ty="1.9999978542327881" tz="-0.37999999523162842"/>
        <Part refID="54" name="m3044_2" designID="3044" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.39999574422836304" ty="2.7999975681304932" tz="-0.37999975681304932"/>
        <Part refID="55" name="m64847_1" designID="64847" materialID="24" angle="90.436775207519531" ax="0.99240577220916748" ay="0.08697955310344696" az="-0.086979560554027557" tx="-1.9999990463256836" ty="0.061998654156923294" tz="-0.94366896152496338"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
