<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4274">
      <Part refID="0" designID="4274" materials="194">
        <Bone refID="0" transformation="0,0,-1,0,-1,0,-1,0,0,0.7999994158744812,4.7179684638977051,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4286">
      <Part refID="1" designID="4286" materials="1">
        <Bone refID="1" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.5999993085861206,3.1179683208465576,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4286">
      <Part refID="2" designID="4286" materials="1">
        <Bone refID="2" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,2.5599994659423828,1.5179686546325684,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3622">
      <Part refID="3" designID="3622" materials="1">
        <Bone refID="3" transformation="0,1,0,1,0,0,0,0,-1,1.5999993085861206,0.71796846389770508,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3005">
      <Part refID="4" designID="3005" materials="1,0" decoration="0">
        <Bone refID="4" transformation="0,1,0,1,0,0,0,0,-1,2.5599994659423828,0.71796846389770508,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4274">
      <Part refID="5" designID="4274" materials="194">
        <Bone refID="5" transformation="0,0,-1,0,-1,0,-1,0,0,0.7999994158744812,1.5179684162139893,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="85080">
      <Part refID="6" designID="85080" materials="1">
        <Bone refID="6" transformation="1,0,0,0,-1,0,0,0,-1,0.40000069141387939,4.3380012512207031,-1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6222">
      <Part refID="7" designID="6222" materials="1">
        <Bone refID="7" transformation="1,0,0,0,-1,0,0,0,-1,-1.2000000476837158,5.2980008125305176,-0.40000036358833313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3706">
      <Part refID="8" designID="3706" materials="26">
        <Bone refID="8" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,1.1380009651184082,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="85080">
      <Part refID="9" designID="85080" materials="1">
        <Bone refID="9" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,1.1999994516372681,4.3380012512207031,0.4000016450881958">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="85080">
      <Part refID="10" designID="85080" materials="1">
        <Bone refID="10" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-1.1999995708465576,4.3380007743835449,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="85080">
      <Part refID="11" designID="85080" materials="1">
        <Bone refID="11" transformation="1,0,0,0,-1,0,0,0,-1,0.40000084042549133,3.0580010414123535,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="60474">
      <Part refID="12" designID="60474" materials="1">
        <Bone refID="12" transformation="1,0,0,0,-1,0,0,0,-1,-1.1999994516372681,3.3780007362365723,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="85080">
      <Part refID="13" designID="85080" materials="1">
        <Bone refID="13" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,1.1999995708465576,3.0580010414123535,0.4000016450881958">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="85080">
      <Part refID="14" designID="85080" materials="1">
        <Bone refID="14" transformation="-1,0,0,0,-1,0,0,0,1,-0.40000057220458984,4.3380012512207031,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="85080">
      <Part refID="15" designID="85080" materials="1">
        <Bone refID="15" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-1.1999993324279785,3.0580010414123535,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="85080">
      <Part refID="16" designID="85080" materials="1">
        <Bone refID="16" transformation="-1,0,0,0,-1,0,0,0,1,-0.40000039339065552,3.0580010414123535,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6222">
      <Part refID="17" designID="6222" materials="1">
        <Bone refID="17" transformation="1,0,0,0,-1,0,0,0,-1,-1.2000002861022949,2.0979998111724854,-0.40000048279762268">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="85080">
      <Part refID="18" designID="85080" materials="1">
        <Bone refID="18" transformation="0,0,1,0,-1,0,1,0,0,1.1999995708465576,1.1380000114440918,0.40000101923942566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="85080">
      <Part refID="19" designID="85080" materials="1">
        <Bone refID="19" transformation="-1,0,0,0,-1,0,0,0,1,-0.40000057220458984,1.1380000114440918,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="85080">
      <Part refID="20" designID="85080" materials="1">
        <Bone refID="20" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-1.2000004053115845,1.1380000114440918,-0.40000036358833313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="85080">
      <Part refID="21" designID="85080" materials="1">
        <Bone refID="21" transformation="1,0,0,0,-1,0,0,0,-1,0.40000012516975403,1.13800048828125,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4150">
      <Part refID="22" designID="4150" materials="26,0" decoration="0">
        <Bone refID="22" transformation="1,0,0,0,-1,0,0,0,-1,-0.40000021457672119,0.81799983978271484,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4032">
      <Part refID="23" designID="4032" materials="1">
        <Bone refID="23" transformation="1,0,0,0,-1,0,0,0,-1,-0.40000021457672119,1.1380000114440918,-0.40000054240226746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4274">
      <Part refID="24" designID="4274" materials="194">
        <Bone refID="24" transformation="1,0,0,0,-1,0,0,0,-1,0,4.7179684638977051,0.80000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4286">
      <Part refID="25" designID="4286" materials="1">
        <Bone refID="25" transformation="-1,0,0,0,0,1,0,1,0,0,3.1179685592651367,1.6000005006790161">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4286">
      <Part refID="26" designID="4286" materials="1">
        <Bone refID="26" transformation="-1,0,0,0,0,1,0,1,0,0,1.5179686546325684,2.5600004196166992">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3622">
      <Part refID="27" designID="3622" materials="1">
        <Bone refID="27" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0,0.71796846389770508,1.600000262260437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3005">
      <Part refID="28" designID="3005" materials="1,0" decoration="0">
        <Bone refID="28" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0,0.71796846389770508,2.5600004196166992">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="4274">
      <Part refID="29" designID="4274" materials="194">
        <Bone refID="29" transformation="1,0,0,0,-1,0,0,0,-1,0,1.5179684162139893,0.80000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="4274">
      <Part refID="30" designID="4274" materials="194">
        <Bone refID="30" transformation="0,0,1,0,-1,0,1,0,0,-0.80000060796737671,4.7179684638977051,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4286">
      <Part refID="31" designID="4286" materials="1">
        <Bone refID="31" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.6000007390975952,3.1179683208465576,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="4286">
      <Part refID="32" designID="4286" materials="1">
        <Bone refID="32" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.5600006580352783,1.5179684162139893,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3622">
      <Part refID="33" designID="3622" materials="1">
        <Bone refID="33" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.6000003814697266,0.71796846389770508,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3005">
      <Part refID="34" designID="3005" materials="1,0" decoration="0">
        <Bone refID="34" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.5600006580352783,0.71796846389770508,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4274">
      <Part refID="35" designID="4274" materials="194">
        <Bone refID="35" transformation="0,0,1,0,-1,0,1,0,0,-0.80000060796737671,1.5179684162139893,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4274">
      <Part refID="36" designID="4274" materials="194">
        <Bone refID="36" transformation="-1,0,0,0,-1,0,0,0,1,0,4.7179684638977051,-0.79999959468841553">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4286">
      <Part refID="37" designID="4286" materials="1">
        <Bone refID="37" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,3.1179685592651367,-1.5999997854232788">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4286">
      <Part refID="38" designID="4286" materials="1">
        <Bone refID="38" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,1.5179686546325684,-2.5599997043609619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3622">
      <Part refID="39" designID="3622" materials="1">
        <Bone refID="39" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,0.71796846389770508,-1.5999995470046997">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3005">
      <Part refID="40" designID="3005" materials="1,0" decoration="0">
        <Bone refID="40" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,0.71796846389770508,-2.5599997043609619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="4274">
      <Part refID="41" designID="4274" materials="194">
        <Bone refID="41" transformation="-1,0,0,0,-1,0,0,0,1,0,1.5179684162139893,-0.79999959468841553">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,-1,0,-1,0,0,0.7999994158744812,-0.58003252744674683,0" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.5999993085861206,-2.18003249168396,0" boneRefs="1"/>
      <Rigid refID="2" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,2.5599994659423828,-3.7800321578979492,0" boneRefs="2,3,4"/>
      <Rigid refID="3" transformation="0,0,-1,0,-1,0,-1,0,0,0.7999994158744812,-3.7800323963165283,0" boneRefs="5"/>
      <Rigid refID="4" transformation="1,0,0,0,-1,0,0,0,-1,0.40000069141387939,-0.95999974012374878,-1.199999213218689" boneRefs="6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"/>
      <Rigid refID="5" transformation="1,0,0,0,-1,0,0,0,-1,0,-0.58003252744674683,0.80000042915344238" boneRefs="24"/>
      <Rigid refID="6" transformation="-1,0,0,0,0,1,0,1,0,0,-2.1800322532653809,1.6000005006790161" boneRefs="25"/>
      <Rigid refID="7" transformation="-1,0,0,0,0,1,0,1,0,0,-3.7800321578979492,2.5600004196166992" boneRefs="26,27,28"/>
      <Rigid refID="8" transformation="1,0,0,0,-1,0,0,0,-1,0,-3.7800323963165283,0.80000042915344238" boneRefs="29"/>
      <Rigid refID="9" transformation="0,0,1,0,-1,0,1,0,0,-0.80000060796737671,-0.58003252744674683,0" boneRefs="30"/>
      <Rigid refID="10" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.6000007390975952,-2.18003249168396,0" boneRefs="31"/>
      <Rigid refID="11" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.5600006580352783,-3.7800323963165283,0" boneRefs="32,33,34"/>
      <Rigid refID="12" transformation="0,0,1,0,-1,0,1,0,0,-0.80000060796737671,-3.7800323963165283,0" boneRefs="35"/>
      <Rigid refID="13" transformation="-1,0,0,0,-1,0,0,0,1,0,-0.58003252744674683,-0.79999959468841553" boneRefs="36"/>
      <Rigid refID="14" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,-2.1800322532653809,-1.5999997854232788" boneRefs="37"/>
      <Rigid refID="15" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,-3.7800321578979492,-2.5599997043609619" boneRefs="38,39,40"/>
      <Rigid refID="16" transformation="-1,0,0,0,-1,0,0,0,1,0,-3.7800323963165283,-0.79999959468841553" boneRefs="41"/>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="-1,0,0" z="0,0,1" t="0.39999926090240479,-0.37996780872344971,-1.1999987363815308"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,1.6000000238418579"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,1.6000000238418579"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0,-0.96000003814697266,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="-1,0,0" z="0,0,1" t="0.39999902248382568,2.820033073425293,-1.1999989748001099"/>
        <RigidRef rigidRef="3" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="-1,0,0" t="-0.4000009298324585,2.820033073425293,-0.39999893307685852"/>
        <RigidRef rigidRef="16" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1,0,0" z="0,0,-1" t="-1.2000010013580322,2.820033073425293,-1.1999989748001099"/>
        <RigidRef rigidRef="12" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="-1,0,0" t="-0.40000069141387939,-0.37996780872344971,-0.39999875426292419"/>
        <RigidRef rigidRef="13" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="1,0,0" t="-0.40000069141387939,-0.37996780872344971,-1.9999988079071045"/>
        <RigidRef rigidRef="5" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1,0,0" z="0,0,-1" t="-1.2000007629394531,-0.37996780872344971,-1.1999987363815308"/>
        <RigidRef rigidRef="9" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="1,0,0" t="-0.4000009298324585,2.820033073425293,-1.9999990463256836"/>
        <RigidRef rigidRef="8" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,1.6000000238418579"/>
        <RigidRef rigidRef="5" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,1.6000000238418579"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="7" a="0,1,0" z="-1,0,0" t="0,-0.96000009775161743,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,1.6000000238418579"/>
        <RigidRef rigidRef="9" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,1.6000000238418579"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="11" a="0,1,0" z="-1,0,0" t="0,-0.96000009775161743,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,1.6000000238418579"/>
        <RigidRef rigidRef="13" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,1.6000000238418579"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="15" a="0,1,0" z="-1,0,0" t="0,-0.96000009775161743,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
