<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="48336">
      <Part refID="0" designID="48336" materials="26">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,0.40000060200691223,2.7719998359680176,-0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3022">
      <Part refID="1" designID="3022" materials="106">
        <Bone refID="1" transformation="0,0,-1,0,1,0,1,0,0,0.40000104904174805,3.0919995307922363,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="48336">
      <Part refID="2" designID="48336" materials="26">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39999917149543762,2.7719998359680176,0.39999920129776001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4519">
      <Part refID="3" designID="4519" materials="194">
        <Bone refID="3" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0,5.8119993209838867,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4032">
      <Part refID="4" designID="4032" materials="26">
        <Bone refID="4" transformation="0,0,1,0,1,0,-1,0,0,-0.39999911189079285,4.3719992637634277,-0.40000066161155701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6222">
      <Part refID="5" designID="6222" materials="1">
        <Bone refID="5" transformation="0,0,1,0,1,0,-1,0,0,-0.39999881386756897,3.4119992256164551,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="48336">
      <Part refID="6" designID="48336" materials="26">
        <Bone refID="6" transformation="0,0,-1,0,1,0,1,0,0,0.40000081062316895,2.4520001411437988,0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6143">
      <Part refID="7" designID="6143" materials="26">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999914169311523,1.4920001029968262,-0.40000063180923462">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4589">
      <Part refID="8" designID="4589" materials="38">
        <Bone refID="8" transformation="0,0,-1,0,1,0,1,0,0,0,0.53200149536132813,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="48336">
      <Part refID="9" designID="48336" materials="26">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999914169311523,2.4520001411437988,-0.40000063180923462">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="44661">
      <Part refID="10" designID="44661" materials="1">
        <Bone refID="10" transformation="0,1,0,1,0,0,0,0,-1,1.2720005512237549,1.9000000953674316,-0.41500020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="60470">
      <Part refID="11" designID="60470" materials="26">
        <Bone refID="11" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.95200043916702271,1.9000000953674316,-0.41500020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="60470">
      <Part refID="12" designID="60470" materials="26">
        <Bone refID="12" transformation="0,0,-1,-1,0,0,0,1,0,-0.95199990272521973,1.9000000953674316,0.41499951481819153">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="44661">
      <Part refID="13" designID="44661" materials="1">
        <Bone refID="13" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.271999716758728,1.9000000953674316,0.41499996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="60470">
      <Part refID="14" designID="60470" materials="26">
        <Bone refID="14" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.41499942541122437,2.2200007438659668,-0.95199960470199585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="44661">
      <Part refID="15" designID="44661" materials="1">
        <Bone refID="15" transformation="0,1,0,0,0,-1,-1,0,0,-0.41499942541122437,2.2200007438659668,-1.2719992399215698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="60470">
      <Part refID="16" designID="60470" materials="26">
        <Bone refID="16" transformation="-1,0,0,0,0,1,0,1,0,0.38500043749809265,2.2199997901916504,0.95199978351593018">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="44661">
      <Part refID="17" designID="44661" materials="1">
        <Bone refID="17" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0.38500043749809265,2.2199997901916504,1.2719994783401489">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,0.40000060200691223,-2.2299995422363281,-0.40000021457672119" boneRefs="0,1,2,3,4,5,6,7,8,9"/>
      <Rigid refID="1" transformation="0,1,0,1,0,0,0,0,-1,1.2720005512237549,-3.1019992828369141,-0.41500020027160645" boneRefs="10,11"/>
      <Rigid refID="2" transformation="0,0,-1,-1,0,0,0,1,0,-0.95199990272521973,-3.1019992828369141,0.41499951481819153" boneRefs="12,13"/>
      <Rigid refID="3" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.41499942541122437,-2.7819986343383789,-0.95199960470199585" boneRefs="14,15"/>
      <Rigid refID="4" transformation="-1,0,0,0,0,1,0,1,0,0.38500043749809265,-2.7819995880126953,0.95199978351593018" boneRefs="16,17"/>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="-1,0,0" z="0,0,-1" t="-0.17500005662441254,0.24799995124340057,-1.5999994277954102"/>
        <RigidRef rigidRef="4" a="-1,0,0" z="0,1,0" t="-0.19000042974948883,0.24799931049346924,0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="0,-1,0" t="0.80000019073486328,-0.072000041604042053,-0.16000013053417206"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="-0.7999998927116394,-0.071999549865722656,-0.14500023424625397"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="1,0,0" z="0,-1,0" t="0.1600000262260437,0.24800001084804535,0.80000001192092896"/>
        <RigidRef rigidRef="0" a="0,0,1" z="-1,0,0" t="1.6000006198883057,-0.071999594569206238,-0.65499979257583618"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,-1,0" t="0.1600000262260437,0.24800001084804535,0.80000001192092896"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,0,-1" t="0.65499991178512573,0.2480008602142334,0.79999953508377075"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
