<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="re_nim_ag_rocket-pirate-mid">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="22.446029663085938" angle="119.92903137207031" ax="-0.086046628654003143" ay="0.98543787002563477" az="0.14665703475475311" tx="18.802173614501953" ty="8.896881103515625" tz="-10.960214614868164"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="6019" materialID="23" angle="177.0767822265625" ax="0.70687651634216309" ay="-0.70687675476074219" az="-0.025511955842375755" tx="-1.6949716806411743" ty="2.3849978446960449" tz="-0.1659606397151947"/>
        <Part refID="1" designID="3660" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-0.40000042319297791" ty="1.9999980926513672" tz="1.5419992208480835"/>
        <Part refID="2" designID="3020" materialID="1" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-0.3999997079372406" ty="1.1999998092651367" tz="0.5820000171661377"/>
        <Part refID="3" designID="3660" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="0.40000003576278687" ty="2.8000001907348633" tz="1.5419992208480835"/>
        <Part refID="4" designID="3666" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="1.2000006437301636" ty="0.39999997615814209" tz="0.58199995756149292"/>
        <Part refID="5" designID="3024" materialID="5" angle="90" ax="-1" ay="0" az="0" tx="1.2000007629394531" ty="0.39999949932098389" tz="0.26200026273727417"/>
        <Part refID="6" designID="3024" materialID="5" angle="90" ax="-1" ay="0" az="0" tx="1.2000007629394531" ty="0.39999952912330627" tz="-0.058000676333904266"/>
        <Part refID="7" designID="2431" materialID="5" angle="90" ax="-1" ay="0" az="0" tx="-1.1999996900558472" ty="0.39999854564666748" tz="-0.37799999117851257">
        </Part>
        <Part refID="8" designID="3024" materialID="5" angle="90" ax="-1" ay="0" az="0" tx="-1.1999994516372681" ty="0.39999902248382568" tz="-0.058000735938549042"/>
        <Part refID="9" designID="3024" materialID="5" angle="90" ax="-1" ay="0" az="0" tx="-1.1999994516372681" ty="0.39999902248382568" tz="0.26199924945831299"/>
        <Part refID="10" designID="3666" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-1.1999996900558472" ty="0.39999902248382568" tz="0.58199906349182129"/>
        <Part refID="11" designID="3010" materialID="5" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-1.1999989748001099" ty="1.1999987363815308" tz="0.26199924945831299"/>
        <Part refID="12" designID="48336" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-1.1999994516372681" ty="1.9999980926513672" tz="-0.69800078868865967"/>
        <Part refID="13" designID="6636" materialID="24" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="-1.1999999284744263" ty="4.399998664855957" tz="-1.0180007219314575">
        </Part>
        <Part refID="14" designID="48336" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-1.1999994516372681" ty="3.5999987125396729" tz="-0.69800078868865967"/>
        <Part refID="15" designID="48336" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-1.199999213218689" ty="0.39999857544898987" tz="-0.69800078868865967"/>
        <Part refID="16" designID="3660" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-0.40000042319297791" ty="3.5999982357025146" tz="1.5419992208480835"/>
        <Part refID="17" designID="3660" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-0.3999999463558197" ty="0.39999896287918091" tz="1.5419992208480835"/>
        <Part refID="18" designID="3024" materialID="5" angle="90" ax="-1" ay="0" az="0" tx="-1.1999996900558472" ty="4.3999991416931152" tz="0.26199924945831299"/>
        <Part refID="19" designID="3024" materialID="5" angle="90" ax="-1" ay="0" az="0" tx="-1.1999996900558472" ty="4.3999991416931152" tz="-0.058000735938549042"/>
        <Part refID="20" designID="3710" materialID="5" angle="90" ax="-1" ay="0" az="0" tx="-1.2000008821487427" ty="4.4000000953674316" tz="-0.37800022959709167"/>
        <Part refID="21" designID="3024" materialID="5" angle="90" ax="-1" ay="0" az="0" tx="1.1999990940093994" ty="4.3999996185302734" tz="-0.058000676333904266"/>
        <Part refID="22" designID="3024" materialID="5" angle="90" ax="-1" ay="0" az="0" tx="1.1999990940093994" ty="4.3999996185302734" tz="0.26200026273727417"/>
        <Part refID="23" designID="3023" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000090003013611" ty="4.4000000953674316" tz="-0.69799983501434326"/>
        <Part refID="24" designID="3023" materialID="24" angle="90" ax="-1" ay="0" az="0" tx="-0.40000113844871521" ty="4.4000000953674316" tz="-1.0179998874664307"/>
        <Part refID="25" designID="6238" materialID="212" angle="90" ax="-1" ay="0" az="0" tx="-1.2000013589859009" ty="4.4000000953674316" tz="-1.3379998207092285"/>
        <Part refID="26" designID="32064" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000042319297791" ty="4.3999996185302734" tz="0.58000010251998901"/>
        <Part refID="27" designID="32064" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.3999997079372406" ty="0.39999991655349731" tz="0.58000022172927856"/>
        <Part refID="28" designID="3660" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="0.39999949932098389" ty="4.3999996185302734" tz="1.5419992208480835"/>
        <Part refID="29" designID="3660" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="0.40000051259994507" ty="1.199999213218689" tz="1.5419992208480835"/>
        <Part refID="30" designID="3010" materialID="5" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="1.200000524520874" ty="1.2000002861022949" tz="0.26200026273727417"/>
        <Part refID="31" designID="48336" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="1.1999998092651367" ty="2.8000006675720215" tz="-0.69799989461898804"/>
        <Part refID="32" designID="6636" materialID="24" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="1.2000011205673218" ty="0.40000000596046448" tz="-1.0179996490478516">
        </Part>
        <Part refID="33" designID="48336" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="1.200000524520874" ty="1.1999998092651367" tz="-0.69799989461898804"/>
        <Part refID="34" designID="48336" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="1.199999213218689" ty="4.3999996185302734" tz="-0.69799989461898804"/>
        <Part refID="35" designID="3020" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="-0.3999997079372406" ty="1.1999996900558472" tz="0.26200029253959656"/>
        <Part refID="36" designID="4079" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.4000001847743988" ty="2.7999997138977051" tz="-0.058000754565000534"/>
        <Part refID="37" designID="3794" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000066161155701" ty="3.5999991893768311" tz="-0.058000754565000534"/>
        <Part refID="38" designID="4592" materialID="194" assemblyID="73587" assemblyRefID="0" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735031843185425" tx="0" ty="3.5999996662139893" tz="-0.37799990177154541"/>
        <Part refID="39" designID="4593" materialID="194" assemblyID="73587" assemblyRefID="0" angle="137.05259704589844" ax="-0.65009689331054688" ay="-0.39338040351867676" az="0.6500968337059021" tx="0" ty="3.5999991893768311" tz="-0.79799973964691162"/>
        <Part refID="40" designID="3069" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40022286772727966" ty="1.1999996900558472" tz="-0.058000754565000534">
        </Part>
        <Part refID="41" designID="6019" materialID="23" angle="177.0767822265625" ax="0.70687651634216309" ay="-0.70687675476074219" az="-0.025511955842375755" tx="-1.6949716806411743" ty="3.9849984645843506" tz="-0.1659604012966156"/>
        <Part refID="42" designID="6019" materialID="23" angle="177.07710266113281" ax="0.7068755030632019" ay="-0.70687776803970337" az="-0.025513049215078354" tx="-1.6949716806411743" ty="0.78499740362167358" tz="-0.16596099734306335"/>
        <Part refID="43" designID="6019" materialID="23" angle="177.0767822265625" ax="0.70687651634216309" ay="0.70687675476074219" az="0.025511955842375755" tx="1.6949722766876221" ty="2.4150004386901855" tz="-0.1659596860408783"/>
        <Part refID="44" designID="6019" materialID="23" angle="177.0767822265625" ax="0.70687651634216309" ay="0.70687675476074219" az="0.025511955842375755" tx="1.6949726343154907" ty="0.81499952077865601" tz="-0.16595944762229919"/>
        <Part refID="45" designID="6019" materialID="23" angle="177.07710266113281" ax="0.7068755030632019" ay="0.70687776803970337" az="0.025513049215078354" tx="1.6949716806411743" ty="4.0150003433227539" tz="-0.16596004366874695"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
