<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m32062_0" designID="32062" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="0" ty="0.80000001192092896" tz="0"/>
        <Part refID="1" name="m3023_3" designID="3023" materialID="192" angle="90" ax="-1" ay="0" az="0" tx="-0.40000009536743164" ty="0.39999991655349731" tz="1.220000147819519"/>
        <Part refID="2" name="m3024_3" designID="3024" materialID="5" angle="90" ax="-1" ay="0" az="0" tx="-1.2000000476837158" ty="0.40000015497207642" tz="-0.69999969005584717"/>
        <Part refID="3" name="m3070_1" designID="3070" materialID="192" angle="90" ax="-1" ay="0" az="0" tx="-1.2000002861022949" ty="0.40000015497207642" tz="-1.019999623298645"/>
        <Part refID="4" name="m50746_3" designID="50746" materialID="192" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-0.39999985694885254" ty="0.40000015497207642" tz="-0.69999969005584717"/>
        <Part refID="5" name="m63965_1" designID="63965" materialID="26" angle="119.99998474121094" ax="0.5773501992225647" ay="-0.57735031843185425" az="0.57735025882720947" tx="2.4179990291595459" ty="1.1999998092651367" tz="-7.0199999809265137"/>
        <Part refID="6" name="m2335_2" designID="2335" materialID="1" angle="119.99998474121094" ax="0.5773501992225647" ay="-0.57735031843185425" az="0.57735025882720947" tx="-0.78200078010559082" ty="1.1999998092651367" tz="-7.0199999809265137"/>
        <Part refID="7" name="m2335_3" designID="2335" materialID="1" angle="119.99998474121094" ax="0.5773501992225647" ay="-0.57735031843185425" az="0.57735025882720947" tx="2.4179990291595459" ty="1.1999998092651367" tz="-7.0199999809265137"/>
        <Part refID="8" name="m3794_1" designID="3794" materialID="24" angle="19.462888717651367" ax="-1" ay="0" az="0" tx="-0.40000033378601074" ty="4.7771425247192383" tz="-1.7132781744003296"/>
        <Part refID="9" name="m3938_0" designID="3938" materialID="24" angle="19.462888717651367" ax="-1" ay="0" az="0" tx="-0.40000033378601074" ty="4.3999996185302734" tz="-1.579999566078186"/>
        <Part refID="10" name="m30192_0" designID="30192" materialID="194" angle="120" ax="0.5773501992225647" ay="0.5773501992225647" az="0.57735025882720947" tx="-1.1978113651275635" ty="4.3999991416931152" tz="-0.77999460697174072"/>
        <Part refID="11" name="m30192_1" designID="30192" materialID="194" angle="120" ax="0.5773501992225647" ay="-0.57735031843185425" az="-0.57735031843185425" tx="1.1978108882904053" ty="4.3999991416931152" tz="-0.77999460697174072"/>
        <Part refID="12" name="m6188_0" designID="4589" materialID="24" angle="19.462888717651367" ax="-1" ay="0" az="0" tx="0" ty="5.0788569450378418" tz="-1.8199011087417603"/>
        <Part refID="13" name="m30374_0" designID="30374" materialID="24" angle="70.53704833984375" ax="0.99999994039535522" ay="0" az="0" tx="0" ty="5.691713809967041" tz="-2.0364782810211182"/>
        <Part refID="14" name="m2335_0" designID="2335" materialID="1" angle="119.99998474121094" ax="0.5773501992225647" ay="-0.57735031843185425" az="0.57735025882720947" tx="-0.78200078010559082" ty="1.1999995708465576" tz="-4.1400003433227539"/>
        <Part refID="15" name="m63965_0" designID="63965" materialID="26" angle="119.99998474121094" ax="0.5773501992225647" ay="-0.57735031843185425" az="0.57735025882720947" tx="2.4179995059967041" ty="1.1999998092651367" tz="-4.1400003433227539"/>
        <Part refID="16" name="m2335_1" designID="2335" materialID="1" angle="119.99998474121094" ax="0.5773501992225647" ay="-0.57735031843185425" az="0.57735025882720947" tx="2.4179995059967041" ty="1.1999998092651367" tz="-4.1400003433227539"/>
        <Part refID="17" name="m3794_0" designID="3794" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000009536743164" ty="1.1999995708465576" tz="-1.339999794960022"/>
        <Part refID="18" name="m3005_0" designID="3005" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="0" ty="1.1999995708465576" tz="-1.6599997282028198"/>
        <Part refID="19" name="m3005_1" designID="3005" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="0" ty="1.1999995708465576" tz="-2.6199994087219238"/>
        <Part refID="20" name="m47905_0" designID="47905" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="0" ty="1.1999998092651367" tz="-3.5799994468688965"/>
        <Part refID="21" name="m3005_2" designID="3005" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="0" ty="1.1999998092651367" tz="-4.5399994850158691"/>
        <Part refID="22" name="m3005_3" designID="3005" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="0" ty="1.1999998092651367" tz="-5.4999995231628418"/>
        <Part refID="23" name="m47905_1" designID="47905" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="0" ty="1.1999998092651367" tz="-6.4599995613098145"/>
        <Part refID="24" name="m50746_0" designID="50746" materialID="192" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0.40000009536743164" ty="0.39999967813491821" tz="-0.69999969005584717"/>
        <Part refID="25" name="m3710_0" designID="3710" materialID="5" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="1.1999999284744263" ty="0.39999991655349731" tz="-0.37999999523162842"/>
        <Part refID="26" name="m3024_0" designID="3024" materialID="5" angle="90" ax="-1" ay="0" az="0" tx="1.1999999284744263" ty="0.39999991655349731" tz="-0.69999969005584717"/>
        <Part refID="27" name="m3070_0" designID="3070" materialID="192" angle="90" ax="-1" ay="0" az="0" tx="1.1999998092651367" ty="0.39999991655349731" tz="-1.019999623298645"/>
        <Part refID="28" name="m50373_0" designID="50373" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000000476837158" ty="0.40000039339065552" tz="0.58000004291534424"/>
        <Part refID="29" name="m3022_0" designID="3022" materialID="192" angle="90" ax="-1" ay="0" az="0" tx="-0.39999985694885254" ty="1.9999998807907104" tz="-0.060000061988830566"/>
        <Part refID="30" name="m30414_0" designID="30414" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.39999961853027344" ty="3.5999999046325684" tz="-0.38000011444091797"/>
        <Part refID="31" name="m50746_1" designID="50746" materialID="24" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0.39999961853027344" ty="3.5999994277954102" tz="-1.339999794960022"/>
        <Part refID="32" name="m61678_0" designID="61678" materialID="192" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="1.4399993419647217" ty="1.2000012397766113" tz="-0.93999969959259033"/>
        <Part refID="33" name="m3024_1" designID="3024" materialID="192" angle="119.99998474121094" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735031843185425" tx="1.1199994087219238" ty="1.2000017166137695" tz="-0.93999993801116943"/>
        <Part refID="34" name="m3023_0" designID="3023" materialID="192" angle="89.999992370605469" ax="0" ay="0" az="-1" tx="0.79999887943267822" ty="2.0000009536743164" tz="-0.93999946117401123"/>
        <Part refID="35" name="m3747_0" designID="3747" materialID="192" angle="90" ax="-1" ay="0" az="0" tx="-0.40000009536743164" ty="2.7999999523162842" tz="0.58000004291534424"/>
        <Part refID="36" name="m30414_1" designID="30414" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000009536743164" ty="1.1999998092651367" tz="-0.38000011444091797"/>
        <Part refID="37" name="m50746_2" designID="50746" materialID="24" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-0.40000033378601074" ty="3.5999996662139893" tz="-1.339999794960022"/>
        <Part refID="38" name="m61678_1" designID="61678" materialID="192" angle="89.999992370605469" ax="0" ay="0" az="1" tx="-1.4399998188018799" ty="1.1999995708465576" tz="-0.93999969959259033"/>
        <Part refID="39" name="m3024_2" designID="3024" materialID="192" angle="89.999992370605469" ax="0" ay="0" az="1" tx="-1.119999885559082" ty="1.1999998092651367" tz="-0.93999969959259033"/>
        <Part refID="40" name="m3023_1" designID="3023" materialID="192" angle="89.999992370605469" ax="0" ay="0" az="1" tx="-0.79999995231628418" ty="1.1999995708465576" tz="-0.93999969959259033"/>
        <Part refID="41" name="m3068_0" designID="3068" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000057220458984" ty="2.7999999523162842" tz="-1.339999794960022"/>
        <Part refID="42" name="m4085_0" designID="4085" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000033378601074" ty="4.4000000953674316" tz="-0.37999999523162842"/>
        <Part refID="43" name="m3023_2" designID="3023" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000009536743164" ty="4.3999991416931152" tz="-0.69999969005584717"/>
        <Part refID="44" name="m3937_0" designID="3937" materialID="24" angle="90" ax="-1" ay="0" az="0" tx="-0.40000033378601074" ty="4.4000000953674316" tz="-1.019999623298645"/>
        <Part refID="45" name="m4085_1" designID="4085" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.39999985694885254" ty="4.3999996185302734" tz="-0.37999999523162842"/>
        <Part refID="46" name="m4855_0" designID="4855" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000009536743164" ty="0.39999991655349731" tz="1.540000319480896"/>
        <Part refID="47" name="m3022_1" designID="3022" materialID="192" angle="90" ax="-1" ay="0" az="0" tx="-0.40000009536743164" ty="1.1999998092651367" tz="0.90000009536743164"/>
        <Part refID="48" name="m32064_0" designID="32064" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000009536743164" ty="0.40000063180923462" tz="0.58000004291534424"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
