<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m32073_0" designID="32073" materialID="194" angle="90" ax="1" ay="0" az="0" tx="0" ty="-0.80000001192092896" tz="0"/>
        <Part refID="1" name="m6143_0" designID="6143" materialID="192" angle="180" ax="0.70710676908493042" ay="0" az="0.7071068286895752" tx="0.40000006556510925" ty="3.880000114440918" tz="-0.40000075101852417"/>
        <Part refID="2" name="m4424_0" designID="4424" materialID="192" angle="180" ax="0.70710676908493042" ay="0" az="0.7071068286895752" tx="0.40000003576278687" ty="4.2000002861022949" tz="-0.40000075101852417"/>
        <Part refID="3" name="m6222_0" designID="6222" materialID="199" angle="180" ax="1" ay="0" az="0" tx="-1.2000002861022949" ty="5.1600003242492676" tz="-0.40000003576278687"/>
        <Part refID="4" name="m32062_0" designID="32062" materialID="21" angle="90" ax="1" ay="0" az="0" tx="0" ty="4.2000002861022949" tz="0"/>
        <Part refID="5" name="m3960_0" designID="3960" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="0" ty="5.2700009346008301" tz="0"/>
        <Part refID="6" name="m3957_0" designID="3957" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0" ty="5.9100008010864258" tz="0"/>
        <Part refID="7" name="m4032_0" designID="4032" materialID="192" angle="180" ax="0.70710676908493042" ay="0" az="0.7071068286895752" tx="0.40000012516975403" ty="2.9200000762939453" tz="-0.40000081062316895"/>
        <Part refID="8" name="m32064_1" designID="32064" materialID="199" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="0.39999967813491821" ty="2.0000004768371582" tz="0.57999992370605469"/>
        <Part refID="9" name="m32064_2" designID="32064" materialID="199" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="0.3999997079372406" ty="1.2000000476837158" tz="0.57999992370605469"/>
        <Part refID="10" name="m3660_1" designID="3660" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.4000001847743988" ty="0.40000027418136597" tz="1.5400002002716064"/>
        <Part refID="11" name="m2540_1" designID="2540" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000002861022949" ty="0.40000015497207642" tz="0.58000016212463379"/>
        <Part refID="12" name="m3069_1" designID="3069" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000002861022949" ty="0.40000015497207642" tz="0.26000028848648071"/>
        <Part refID="13" name="m50746_1" designID="50746" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.1999996900558472" ty="2.0000004768371582" tz="0.57999992370605469"/>
        <Part refID="14" name="m3665_1" designID="3665" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.39999985694885254" ty="2.0000004768371582" tz="1.5399999618530273"/>
        <Part refID="15" name="m3665_0" designID="3665" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000027418136597" ty="2.0000004768371582" tz="1.5400002002716064"/>
        <Part refID="16" name="m50746_0" designID="50746" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000002861022949" ty="2.0000002384185791" tz="0.58000016212463379"/>
        <Part refID="17" name="m3660_0" designID="3660" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.39999976754188538" ty="1.200000524520874" tz="1.5399999618530273"/>
        <Part refID="18" name="m2540_0" designID="2540" materialID="194" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.1999996900558472" ty="1.2000002861022949" tz="0.57999992370605469"/>
        <Part refID="19" name="m3069_0" designID="3069" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.1999996900558472" ty="0.40000027418136597" tz="0.25999999046325684"/>
        <Part refID="20" name="m32530_0" designID="32530" materialID="199" angle="90" ax="-1" ay="0" az="0" tx="-0.40000033378601074" ty="0.40000015497207642" tz="-0.69999992847442627"/>
        <Part refID="21" name="m3021_0" designID="3021" materialID="192" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000033378601074" ty="0.40000015497207642" tz="-0.37999999523162842"/>
        <Part refID="22" name="m2436_0" designID="2436" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000033378601074" ty="1.2000000476837158" tz="-0.69999992847442627"/>
        <Part refID="23" name="m3623_0" designID="3623" materialID="194" angle="180" ax="-0.70710676908493042" ay="0.7071068286895752" az="0" tx="-0.96000039577484131" ty="2" tz="-0.62000000476837158"/>
        <Part refID="24" name="m4599_0" designID="4599" materialID="194" angle="95.187995910644531" ax="0.28796792030334473" ay="-0.28796792030334473" az="0.91331756114959717" tx="-1.2800003290176392" ty="2" tz="-0.62000000476837158"/>
        <Part refID="25" name="m4599_1" designID="4599" materialID="194" angle="95.187995910644531" ax="0.28796792030334473" ay="-0.28796792030334473" az="0.91331756114959717" tx="-1.2800003290176392" ty="0.39999955892562866" tz="-0.61999976634979248"/>
        <Part refID="26" name="m4599_2" designID="4599" materialID="194" angle="95.187995910644531" ax="0.28796792030334473" ay="-0.28796792030334473" az="0.91331756114959717" tx="-1.2800004482269287" ty="1.1999998092651367" tz="-0.61999988555908203"/>
        <Part refID="27" name="m50943_0" designID="50943" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000039339065552" ty="1.1999998092651367" tz="-1.0199998617172241"/>
        <Part refID="28" name="m2436_1" designID="2436" materialID="194" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.39999961853027344" ty="2.0000002384185791" tz="-0.70000016689300537"/>
        <Part refID="29" name="m3623_1" designID="3623" materialID="194" angle="90" ax="0" ay="0" az="-1" tx="0.95999974012374878" ty="2" tz="-0.62000024318695068"/>
        <Part refID="30" name="m4599_3" designID="4599" materialID="194" angle="95.187995910644531" ax="0.28796789050102234" ay="0.28796789050102234" az="-0.91331756114959717" tx="1.2799997329711914" ty="1.2000000476837158" tz="-0.62000024318695068"/>
        <Part refID="31" name="m4599_4" designID="4599" materialID="194" angle="95.187995910644531" ax="0.28796789050102234" ay="0.28796789050102234" az="-0.91331756114959717" tx="1.2799997329711914" ty="0.39999979734420776" tz="-0.62000024318695068"/>
        <Part refID="32" name="m4599_5" designID="4599" materialID="194" angle="95.187995910644531" ax="0.28796789050102234" ay="0.28796789050102234" az="-0.91331756114959717" tx="1.2799996137619019" ty="2" tz="-0.62000024318695068"/>
        <Part refID="33" name="m32064_0" designID="32064" materialID="21" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="0.39999979734420776" ty="0.40000015497207642" tz="0.58000004291534424"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
