<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3710" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.39999997615814209" ty="0" tz="0"/>
        <Part refID="1" designID="3794" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0.31999999284744263" tz="0"/>
        <Part refID="2" designID="3626" materialID="1" angle="0" ax="0" ay="1" az="0" tx="3.2000000476837158" ty="0.64000004529953003" tz="0"/>
        <Part refID="3" designID="3068" materialID="192" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="1.5999999046325684" tz="0.40000000596046448"/>
        <Part refID="4" designID="6019" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.40000000596046448" ty="0" tz="0"/>
        <Part refID="5" designID="52107" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="0.31999999284744263" tz="0"/>
        <Part refID="6" designID="50746" materialID="26" angle="90" ax="1" ay="0" az="0" tx="-0.40000000596046448" ty="0.87999999523162842" tz="0.40000000596046448"/>
        <Part refID="7" designID="50746" materialID="26" angle="90" ax="1" ay="0" az="0" tx="0.40000000596046448" ty="0.87999999523162842" tz="0.40000000596046448"/>
        <Part refID="8" designID="50746" materialID="26" angle="90" ax="1" ay="0" az="0" tx="1.2000000476837158" ty="0.87999999523162842" tz="0.40000000596046448"/>
        <Part refID="9" designID="50746" materialID="26" angle="90" ax="1" ay="0" az="0" tx="2" ty="0.87999999523162842" tz="0.40000000596046448"/>
        <Part refID="10" designID="50746" materialID="26" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="2" ty="0.87999999523162842" tz="-0.72000002861022949"/>
        <Part refID="11" designID="50746" materialID="26" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="-0.40000000596046448" ty="0.87999999523162842" tz="-0.72000002861022949"/>
        <Part refID="12" designID="2420" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.39999997615814209" ty="0.87999999523162842" tz="-0.3999999463558197"/>
        <Part refID="13" designID="2420" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.5773501992225647" tx="1.2000000476837158" ty="1.6800000667572021" tz="-0.40000003576278687"/>
        <Part refID="14" designID="3069" materialID="26" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="1.2000000476837158" ty="1.679999828338623" tz="-0.70999991893768311"/>
        <Part refID="15" designID="44300" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.40000003576278687" ty="1.2800000905990601" tz="-0.80000001192092896"/>
        <Part refID="16" designID="44300" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2" ty="1.2800000905990601" tz="-0.80000001192092896"/>
        <Part refID="17" designID="2412" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="1.2800000905990601" tz="0.80000001192092896"/>
        <Part refID="18" designID="2412" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="1.2800000905990601" tz="0.80000001192092896"/>
        <Part refID="19" designID="52107" materialID="26" angle="180" ax="0" ay="1" az="0" tx="2" ty="0.31999999284744263" tz="0"/>
        <Part refID="20" designID="44302" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2" ty="1.6000000238418579" tz="0"/>
        <Part refID="21" designID="44302" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.40000003576278687" ty="1.6000000238418579" tz="0"/>
        <Part refID="22" designID="3020" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="1.9200000762939453" tz="0.80000001192092896"/>
        <Part refID="23" designID="48336" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="1.5999999046325684" tz="0.80000001192092896"/>
        <Part refID="24" designID="3021" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-0.39999997615814209" ty="2.2400000095367432" tz="-0.80000001192092896"/>
        <Part refID="25" designID="3021" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="1.2000000476837158" ty="2.2400000095367432" tz="-0.80000001192092896"/>
        <Part refID="26" designID="3710" materialID="21" angle="180" ax="0" ay="1" az="0" tx="2" ty="2.5600001811981201" tz="0"/>
        <Part refID="27" designID="2431" materialID="21" angle="180" ax="0" ay="1" az="0" tx="2" ty="2.880000114440918" tz="0"/>
        <Part refID="28" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="2.559999942779541" tz="0.80000001192092896"/>
        <Part refID="29" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="2.559999942779541" tz="0.80000001192092896"/>
        <Part refID="30" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="2.559999942779541" tz="0.80000001192092896"/>
        <Part refID="31" designID="50746" materialID="21" angle="0" ax="0" ay="1" az="0" tx="2" ty="2.559999942779541" tz="0.80000001192092896"/>
        <Part refID="32" designID="50746" materialID="21" angle="180" ax="0" ay="1" az="0" tx="2" ty="2.559999942779541" tz="-0.80000001192092896"/>
        <Part refID="33" designID="50746" materialID="21" angle="180" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="2.559999942779541" tz="-0.80000001192092896"/>
        <Part refID="34" designID="50746" materialID="21" angle="180" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="2.559999942779541" tz="-0.80000001192092896"/>
        <Part refID="35" designID="50746" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="2.559999942779541" tz="-0.80000001192092896"/>
        <Part refID="36" designID="2496" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0.23999999463558197" tz="-0.89999997615814209"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
