<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Rocket_Skulkin_Mid3">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="21.651790618896484" angle="159.16380310058594" ax="-0.057427201420068741" ay="0.95294797420501709" az="0.29764449596405029" tx="6.7056231498718262" ty="14.57038402557373" tz="-16.812982559204102"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="32064" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="0.399993896484375" ty="4.4000015258789062" tz="0.57999992370605469"/>
        <Part refID="1" designID="3795" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000152587890625" ty="0.40000063180923462" tz="0.90000104904174805"/>
        <Part refID="2" designID="32064" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="0.399993896484375" ty="0.39999961853027344" tz="0.57999968528747559"/>
        <Part refID="3" designID="3795" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000155568122864" ty="0.39999967813491821" tz="1.2199997901916504"/>
        <Part refID="4" designID="4854" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000155568122864" ty="1.9999979734420776" tz="1.5399994850158691"/>
        <Part refID="5" designID="50746" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="0.399993896484375" ty="4.3999996185302734" tz="-1.3400001525878906"/>
        <Part refID="6" designID="3040" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.39999386668205261" ty="4.3999996185302734" tz="-0.38000041246414185">
        </Part>
        <Part refID="7" designID="3005" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="1.1999969482421875" ty="4.3999996185302734" tz="0.57999968528747559">
        </Part>
        <Part refID="8" designID="50746" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-0.40000152587890625" ty="4.3999996185302734" tz="-1.3400001525878906"/>
        <Part refID="9" designID="3040" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000152587890625" ty="4.3999996185302734" tz="-0.38000011444091797">
        </Part>
        <Part refID="10" designID="3005" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-1.2000045776367187" ty="4.3999996185302734" tz="0.57999974489212036">
        </Part>
        <Part refID="11" designID="4871" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000152587890625" ty="0.3999997079372406" tz="1.5399994850158691"/>
        <Part refID="12" designID="50746" materialID="268" angle="90" ax="-1" ay="0" az="0" tx="0.399993896484375" ty="0.39999958872795105" tz="-0.70000022649765015"/>
        <Part refID="13" designID="3710" materialID="268" angle="90" ax="-1" ay="0" az="0" tx="-1.2000048160552979" ty="0.39999967813491821" tz="-0.38000026345252991"/>
        <Part refID="14" designID="50746" materialID="268" angle="90" ax="-1" ay="0" az="0" tx="-0.40000155568122864" ty="0.39999961853027344" tz="-0.70000028610229492"/>
        <Part refID="15" designID="50746" materialID="268" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="1.1999969482421875" ty="3.6000003814697266" tz="0.25999978184700012"/>
        <Part refID="16" designID="3023" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.1999969482421875" ty="2.7999973297119141" tz="0.57999968528747559"/>
        <Part refID="17" designID="50746" materialID="268" angle="90" ax="-1" ay="0" az="0" tx="1.1999969482421875" ty="2.7999973297119141" tz="0.25999978184700012"/>
        <Part refID="18" designID="4070" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.1999969482421875" ty="2.0000019073486328" tz="0.57999968528747559"/>
        <Part refID="19" designID="50950" materialID="268" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.1999969482421875" ty="0.39999952912330627" tz="-0.70000028610229492"/>
        <Part refID="20" designID="4070" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.1999969482421875" ty="1.1999988555908203" tz="0.57999968528747559"/>
        <Part refID="21" designID="50746" materialID="268" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="-1.2000046968460083" ty="3.6000003814697266" tz="0.25999978184700012"/>
        <Part refID="22" designID="3023" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000046968460083" ty="2.799997091293335" tz="0.57999968528747559"/>
        <Part refID="23" designID="50746" materialID="268" angle="90" ax="-1" ay="0" az="0" tx="-1.2000045776367187" ty="2.7999973297119141" tz="0.25999978184700012"/>
        <Part refID="24" designID="3005" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="1.1999969482421875" ty="0.39999955892562866" tz="0.57999968528747559">
        </Part>
        <Part refID="25" designID="4070" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000045776367187" ty="1.9999982118606567" tz="0.57999968528747559"/>
        <Part refID="26" designID="50950" materialID="268" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000045776367187" ty="0.39999967813491821" tz="-0.70000022649765015"/>
        <Part refID="27" designID="4070" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000045776367187" ty="1.1999987363815308" tz="0.57999968528747559"/>
        <Part refID="28" designID="3005" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-1.2000045776367187" ty="0.3999992311000824" tz="0.57999968528747559">
        </Part>
        <Part refID="29" designID="4592" materialID="194" assemblyID="73587" assemblyRefID="0" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.5773501992225647" tx="0" ty="3.6000041961669922" tz="-0.37999963760375977"/>
        <Part refID="30" designID="4593" materialID="194" assemblyID="73587" assemblyRefID="0" angle="137.052490234375" ax="-0.65009665489196777" ay="-0.39338108897209167" az="0.65009665489196777" tx="0" ty="3.5999965667724609" tz="-0.79999923706054688"/>
        <Part refID="31" designID="3794" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000155568122864" ty="3.6000003814697266" tz="-0.060000143945217133"/>
        <Part refID="32" designID="3020" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000155568122864" ty="1.1999988555908203" tz="0.26000002026557922"/>
        <Part refID="33" designID="4079" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000155568122864" ty="2.7999973297119141" tz="-0.060000155121088028"/>
        <Part refID="34" designID="3020" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000155568122864" ty="1.1999988555908203" tz="0.57999998331069946"/>
        <Part refID="35" designID="87747" materialID="1" angle="90" ax="0" ay="0" az="-1" tx="1.2288894653320312" ty="1.1999988555908203" tz="0.01999974250793457"/>
        <Part refID="36" designID="87747" materialID="1" angle="180" ax="-0.70710676908493042" ay="0.7071068286895752" az="0" tx="-1.2288894653320312" ty="1.1999988555908203" tz="0.01999974250793457"/>
        <Part refID="37" designID="87747" materialID="1" angle="90" ax="0" ay="0" az="-1" tx="1.2288818359375" ty="2.0000019073486328" tz="0.01999974250793457"/>
        <Part refID="38" designID="87747" materialID="1" angle="180" ax="-0.70710676908493042" ay="0.7071068286895752" az="0" tx="-1.2288894653320312" ty="1.9999980926513672" tz="0.01999974250793457"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
