<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="re_nim_ag_rocket-steam-bot">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="42.509906768798828" angle="139.16561889648437" ax="-0.091867357492446899" ay="-0.96676409244537354" az="-0.23859477043151855" tx="-24.819280624389648" ty="22.668663024902344" tz="-27.633848190307617"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="2460" materialID="199" angle="90.020957946777344" ax="0" ay="1" az="0" tx="0.44625866413116455" ty="5.0096783638000488" tz="0.35934919118881226"/>
        <Part refID="1" designID="6222" materialID="192" angle="90.020957946777344" ax="0" ay="1" az="0" tx="0.44655126333236694" ty="4.0496788024902344" tz="1.1593494415283203"/>
        <Part refID="2" designID="3705" materialID="26" angle="89.999984741210937" ax="1" ay="0" az="0" tx="0.046112459152936935" ty="1.8096792697906494" tz="-0.040504511445760727"/>
        <Part refID="3" designID="6222" materialID="192" angle="180" ax="0.70723605155944824" ay="0" az="0.70697760581970215" tx="0.44567340612411499" ty="2.759678840637207" tz="-1.24065101146698"/>
        <Part refID="4" designID="4424" materialID="192" angle="180" ax="0.70723593235015869" ay="0" az="0.7069777250289917" tx="0.44596603512763977" ty="1.7996785640716553" tz="-0.44065070152282715"/>
        <Part refID="5" designID="4274" materialID="194" angle="90" ax="-0.0001828889362514019" ay="0.00018291460582986474" az="-1" tx="0.045819737017154694" ty="4.6296787261962891" tz="-0.84050446748733521"/>
        <Part refID="6" designID="2431" materialID="199" angle="120.01209259033203" ax="-0.57742065191268921" ay="0.57742059230804443" az="-0.57720953226089478" tx="0.04552711546421051" ty="4.6296787261962891" tz="-1.6405043601989746">
        </Part>
        <Part refID="7" designID="4274" materialID="194" angle="120.01209259033203" ax="-0.57742065191268921" ay="0.57742059230804443" az="-0.57720953226089478" tx="-0.7538875937461853" ty="4.6296787261962891" tz="-0.040211860090494156"/>
        <Part refID="8" designID="2431" materialID="199" angle="180" ax="0.7071068286895752" ay="-0.70710676908493042" az="0" tx="-1.5538876056671143" ty="4.6296787261962891" tz="-0.039919238537549973">
        </Part>
        <Part refID="9" designID="4274" materialID="194" angle="90" ax="-0.0001828889362514019" ay="0.00018291460582986474" az="-1" tx="0.045819737017154694" ty="2.1696786880493164" tz="-0.84050446748733521"/>
        <Part refID="10" designID="4274" materialID="194" angle="120.01209259033203" ax="-0.57742065191268921" ay="0.57742059230804443" az="-0.57720953226089478" tx="-0.7538875937461853" ty="2.1696786880493164" tz="-0.040211860090494156"/>
        <Part refID="11" designID="2430" materialID="199" assemblyID="73983" assemblyRefID="0" angle="15.020901679992676" ax="0" ay="1" az="0" tx="1.0259839296340942" ty="3.4896798133850098" tz="0.16619299352169037"/>
        <Part refID="12" designID="2429" materialID="199" assemblyID="73983" assemblyRefID="0" angle="74.682441711425781" ax="-0.00011214720871066675" ay="1" az="0" tx="0.039249129593372345" ty="3.4896049499511719" tz="1.708467960357666"/>
        <Part refID="13" designID="3709" materialID="199" angle="15.020876884460449" ax="0" ay="1" az="0" tx="1.0259838104248047" ty="3.1696798801422119" tz="0.16619342565536499"/>
        <Part refID="14" designID="2429" materialID="199" assemblyID="73983" assemblyRefID="1" angle="164.9791259765625" ax="0" ay="-1" az="0" tx="1.5913119316101074" ty="3.4896798133850098" tz="-0.81381005048751831"/>
        <Part refID="15" designID="2430" materialID="199" assemblyID="73983" assemblyRefID="1" angle="134.90678405761719" ax="4.0224014810519293E-005" ay="1" az="6.0335445596138015E-005" tx="-0.23727414011955261" ty="3.4897811412811279" tz="-0.89081865549087524"/>
        <Part refID="16" designID="2489" materialID="192" angle="15.020888328552246" ax="0" ay="1" az="0" tx="2.5713133811950684" ty="3.4896798133850098" tz="-0.24848182499408722"/>
        <Part refID="17" designID="4519" materialID="199" angle="90.978912353515625" ax="-0.98305904865264893" ay="0.12960495054721832" az="0.12960498034954071" tx="2.8539772033691406" ty="4.7496800422668457" tz="-0.7384830117225647"/>
        <Part refID="18" designID="6188" materialID="199" angle="180" ax="0.99142104387283325" ay="0" az="-0.13070741295814514" tx="2.8539772033691406" ty="2.8496799468994141" tz="-0.7384830117225647"/>
        <Part refID="19" designID="6188" materialID="199" angle="164.97909545898437" ax="0" ay="-1" az="0" tx="2.8539772033691406" ty="4.2496800422668457" tz="-0.7384830117225647"/>
        <Part refID="20" designID="4032" materialID="192" angle="15.020888328552246" ax="0" ay="1" az="0" tx="2.5713133811950684" ty="2.8496799468994141" tz="-0.24848182499408722"/>
        <Part refID="21" designID="2429" materialID="199" assemblyID="73983" assemblyRefID="2" angle="45.093215942382813" ax="0.00014532812929246575" ay="-1" az="-9.6886331448331475E-005" tx="-1.3686437606811523" ty="3.4898104667663574" tz="-0.89265894889831543"/>
        <Part refID="22" designID="2430" materialID="199" assemblyID="73983" assemblyRefID="2" angle="105.02108764648437" ax="2.0699615561170503E-005" ay="-1" az="-6.3751882407814264E-005" tx="-0.52214735746383667" ty="3.4896507263183594" tz="0.72956973314285278"/>
        <Part refID="23" designID="3709" materialID="199" angle="44.979022979736328" ax="0" ay="-1" az="0" tx="-2.5001969337463379" ty="3.1696796417236328" tz="-2.019472599029541"/>
        <Part refID="24" designID="3176" materialID="199" angle="135.02096557617187" ax="0" ay="1" az="0" tx="-0.23704057931900024" ty="2.849679708480835" tz="-0.88892883062362671"/>
        <Part refID="25" designID="2489" materialID="192" angle="44.979034423828125" ax="0" ay="-1" az="0" tx="-2.5001959800720215" ty="3.4896795749664307" tz="-2.0194721221923828"/>
        <Part refID="26" designID="4519" materialID="199" angle="98.413558959960938" ax="-0.86297023296356201" ay="-0.35726910829544067" az="-0.35726919770240784" tx="-1.9345105886459351" ty="4.7496805191040039" tz="-2.019679069519043"/>
        <Part refID="27" designID="6188" materialID="199" angle="180" ax="0.92394953966140747" ay="0" az="0.38251456618309021" tx="-1.9345107078552246" ty="2.849679708480835" tz="-2.019679069519043"/>
        <Part refID="28" designID="6188" materialID="199" angle="135.02095031738281" ax="0" ay="1" az="0" tx="-1.9345105886459351" ty="4.2496800422668457" tz="-2.019679069519043"/>
        <Part refID="29" designID="4032" materialID="192" angle="44.979034423828125" ax="0" ay="-1" az="0" tx="-2.5001962184906006" ty="2.849679708480835" tz="-2.0194721221923828"/>
        <Part refID="30" designID="3709" materialID="199" angle="104.97905731201172" ax="0" ay="-0.99999994039535522" az="0" tx="-0.51929092407226563" ty="3.1696796417236328" tz="0.73244392871856689"/>
        <Part refID="31" designID="2489" materialID="192" angle="104.97905731201172" ax="0" ay="-0.99999994039535522" az="0" tx="-0.93283659219741821" ty="3.4896798133850098" tz="2.2780766487121582"/>
        <Part refID="32" designID="4519" materialID="199" angle="128.99356079101562" ax="-0.47704455256462097" ay="-0.62146133184432983" az="-0.62146151065826416" tx="-0.6498146653175354" ty="4.7496795654296875" tz="2.7678711414337158"/>
        <Part refID="33" designID="6188" materialID="199" angle="180" ax="0.60890662670135498" ay="0" az="0.79324185848236084" tx="-0.6498146653175354" ty="2.849679708480835" tz="2.7678711414337158"/>
        <Part refID="34" designID="6188" materialID="199" angle="75.020942687988281" ax="0" ay="1" az="0" tx="-0.64981454610824585" ty="4.2496795654296875" tz="2.7678709030151367"/>
        <Part refID="35" designID="4032" materialID="192" angle="104.97905731201172" ax="0" ay="-0.99999994039535522" az="0" tx="-0.93283665180206299" ty="2.849679708480835" tz="2.2780766487121582"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
