<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="73"/>
  </Meta>
  <Scene>
    <Model name="Group">
      <Group refID="0" name="Group" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m4162_0" designID="4162" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="6.0799999237060547" tz="-1.2000000476837158"/>
        <Part refID="1" name="m3710_0" designID="3710" materialID="199" angle="90" ax="0" ay="1" az="0" tx="-2" ty="5.7600002288818359" tz="1.2000000476837158"/>
        <Part refID="2" name="m4162_1" designID="4162" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="6.0799999237060547" tz="-0.40000000596046448"/>
        <Part refID="3" name="m4162_2" designID="4162" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="6.0799999237060547" tz="0.40000000596046448"/>
        <Part refID="4" name="m4162_3" designID="4162" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="6.0799999237060547" tz="1.2000000476837158"/>
        <Part refID="5" name="m43888_0" designID="43888" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="1.2000000476837158"/>
        <Part refID="6" name="m43888_1" designID="43888" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="-1.2000000476837158"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
