<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="re_won_tesla_1-whole.">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="24.070058822631836" angle="100.84807586669922" ax="-0.16394694149494171" ay="0.96761894226074219" az="0.19192448258399963" tx="21.724620819091797" ty="13.046936988830566" tz="-4.0075244903564453"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3942" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.42647939920425415" ty="0" tz="-0.40000009536743164"/>
        <Part refID="1" designID="4697" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="0.70710688829421997" tx="0" ty="2.5199997425079346" tz="0"/>
        <Part refID="2" designID="4081" materialID="194" angle="112.49998474121094" ax="1" ay="0" az="0" tx="0" ty="3.9670677185058594" tz="1.5533839464187622"/>
        <Part refID="3" designID="4735" materialID="194" angle="133.73640441894531" ax="-0.63933825492858887" ay="0.63933831453323364" az="0.42719221115112305" tx="-0.16000021994113922" ty="3.1322932243347168" tz="1.4782073497772217"/>
        <Part refID="4" designID="4735" materialID="194" angle="107.97838592529297" ax="0.48565277457237244" ay="0.48565280437469482" az="-0.72683066129684448" tx="0.15999992191791534" ty="3.1322934627532959" tz="1.4782074689865112"/>
        <Part refID="5" designID="43898" materialID="199" angle="112.49998474121094" ax="0.99999994039535522" ay="0" az="0" tx="0" ty="4.0895266532897949" tz="1.2577426433563232"/>
        <Part refID="6" designID="6141" materialID="194" angle="112.49998474121094" ax="0.99999994039535522" ay="0" az="0" tx="0" ty="4.2119851112365723" tz="0.96210110187530518"/>
        <Part refID="7" designID="30374" materialID="199" angle="92.181198120117188" ax="-0.19148051738739014" ay="0.96263724565505981" az="-0.19148051738739014" tx="1.5999997854232788" ty="3.1322932243347168" tz="1.4782073497772217"/>
        <Part refID="8" designID="4592" materialID="26" assemblyID="73587" assemblyRefID="0" angle="107.97837066650391" ax="0.48565277457237244" ay="0.85735517740249634" az="-0.17053863406181335" tx="0.28284171223640442" ty="5.5291376113891602" tz="-1.5174552202224731"/>
        <Part refID="9" designID="4593" materialID="26" assemblyID="73587" assemblyRefID="0" angle="108.18421173095703" ax="0.82088112831115723" ay="0.54271900653839111" az="0.17779272794723511" tx="0.57982730865478516" ty="5.8035163879394531" tz="-1.4038041830062866"/>
        <Part refID="10" designID="4733" materialID="26" angle="79.618934631347656" ax="-0.80170357227325439" ay="0.49698761105537415" az="-0.33207646012306213" tx="0" ty="5.0535221099853516" tz="-1.1083217859268188"/>
        <Part refID="11" designID="4592" materialID="26" assemblyID="73587" assemblyRefID="1" angle="92.18121337890625" ax="-0.19148038327693939" ay="0.81608444452285767" az="0.54529005289077759" tx="-0.28284341096878052" ty="5.5291376113891602" tz="-1.5174556970596313"/>
        <Part refID="12" designID="4593" materialID="26" assemblyID="73587" assemblyRefID="1" angle="127.84532165527344" ax="0.16032230854034424" ay="0.6529548168182373" az="0.74023419618606567" tx="-0.57982915639877319" ty="5.8035159111022949" tz="-1.4038039445877075"/>
        <Part refID="13" designID="4589" materialID="43" angle="79.618942260742187" ax="-0.80170357227325439" ay="-0.49698767066001892" az="0.33207637071609497" tx="0" ty="5.4208984375" tz="-1.9952462911605835"/>
        <Part refID="14" designID="4592" materialID="26" assemblyID="73587" assemblyRefID="2" angle="164.14149475097656" ax="0.7002142071723938" ay="0.39663955569267273" az="-0.59361362457275391" tx="0.28284180164337158" ty="5.0065121650695801" tz="-1.7339340448379517"/>
        <Part refID="15" designID="4593" materialID="26" assemblyID="73587" assemblyRefID="2" angle="134.11186218261719" ax="0.86468863487243652" ay="0.038201019167900085" az="-0.50085335969924927" tx="0.57982730865478516" ty="4.7321333885192871" tz="-1.8475853204727173"/>
        <Part refID="16" designID="4592" materialID="26" assemblyID="73587" assemblyRefID="3" angle="133.73637390136719" ax="-0.63933831453323364" ay="0.15001003444194794" az="0.7541508674621582" tx="-0.28284341096878052" ty="5.0065121650695801" tz="-1.7339340448379517"/>
        <Part refID="17" designID="4593" materialID="26" assemblyID="73587" assemblyRefID="3" angle="175.96905517578125" ax="-0.46150988340377808" ay="0.39007923007011414" az="0.79677277803421021" tx="-0.57982915639877319" ty="4.7321343421936035" tz="-1.8475848436355591"/>
        <Part refID="18" designID="30374" materialID="194" angle="159.23248291015625" ax="-0.92121440172195435" ay="-0.38157978653907776" az="-0.075900949537754059" tx="0" ty="5.5318760871887207" tz="-2.2631704807281494"/>
        <Part refID="19" designID="3062" materialID="26" angle="112.49998474121094" ax="1" ay="0" az="0" tx="0" ty="5.0420413017272949" tz="-1.0806046724319458"/>
        <Part refID="20" designID="44375" materialID="194" angle="112.49998474121094" ax="1" ay="0" az="0" tx="-0.40000048279762268" ty="4.3051133155822754" tz="-0.34675374627113342"/>
        <Part refID="21" designID="43898" materialID="199" angle="180" ax="0" ay="0.83028584718704224" az="-0.55733788013458252" tx="0" ty="4.3312406539916992" tz="0.67066240310668945"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
