<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4733">
      <Part refID="0" designID="4733" materials="26">
        <Bone refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.5999987125396729,5.0500001907348633,2.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6111">
      <Part refID="1" designID="6111" materials="5">
        <Bone refID="1" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000010967254639,5.0500001907348633,1.4399986267089844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6111">
      <Part refID="2" designID="6111" materials="5">
        <Bone refID="2" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000010967254639,5.0500001907348633,0.47999858856201172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6111">
      <Part refID="3" designID="6111" materials="5">
        <Bone refID="3" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000010967254639,5.0500001907348633,-0.48000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6111">
      <Part refID="4" designID="6111" materials="5">
        <Bone refID="4" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000010967254639,5.0500001907348633,-1.4400005340576172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6111">
      <Part refID="5" designID="6111" materials="5">
        <Bone refID="5" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000010967254639,5.0500006675720215,-2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4733">
      <Part refID="6" designID="4733" materials="26">
        <Bone refID="6" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.6000010967254639,5.0500006675720215,-3.3600015640258789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4733">
      <Part refID="7" designID="4733" materials="26">
        <Bone refID="7" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-3.5999979972839355,5.0500006675720215,-3.3600015640258789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4733">
      <Part refID="8" designID="4733" materials="26">
        <Bone refID="8" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-3.5999999046325684,5.0500020980834961,2.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="63965">
      <Part refID="9" designID="63965" materials="199">
        <Bone refID="9" transformation="1,0,0,0,-1,0,0,0,-1,3.599998950958252,4.8000001907348633,2.9599990844726562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="63965">
      <Part refID="10" designID="63965" materials="199">
        <Bone refID="10" transformation="1,0,0,0,-1,0,0,0,-1,-3.5999970436096191,4.8000011444091797,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3849">
      <Part refID="11" designID="3849" materials="199">
        <Bone refID="11" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-3.3499999046325684,5.0500030517578125,2.9600000381469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4085">
      <Part refID="12" designID="4085" materials="26">
        <Bone refID="12" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,2.2000794410705566,5.0500016212463379,3.8480005264282227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="2555">
      <Part refID="13" designID="2555" materials="26">
        <Bone refID="13" transformation="0,1,0,0,0,-1,-1,0,0,2.2000794410705566,5.0500030517578125,3.5299997329711914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3849">
      <Part refID="14" designID="3849" materials="199">
        <Bone refID="14" transformation="0,0,1,-0.91352254152297974,-0.40678805112838745,0,0.40678799152374268,-0.91352254152297974,0,3.1547112464904785,4.6772832870483398,3.1500005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="63965">
      <Part refID="15" designID="63965" materials="199">
        <Bone refID="15" transformation="1,0,0,0,-1,0,0,0,-1,3.600001335144043,4.8000011444091797,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3849">
      <Part refID="16" designID="3849" materials="199">
        <Bone refID="16" transformation="0,0,-1,-1,0,0,0,1,0,3.3500008583068848,5.0500020980834961,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2555">
      <Part refID="17" designID="2555" materials="26">
        <Bone refID="17" transformation="0,1,0,0,0,1,1,0,0,-2.2000794410705566,5.0500030517578125,-3.3700017929077148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4085">
      <Part refID="18" designID="4085" materials="26">
        <Bone refID="18" transformation="1,0,0,0,0,1,0,-1,0,-2.2000799179077148,5.0500016212463379,-3.6880025863647461">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3849">
      <Part refID="19" designID="3849" materials="199">
        <Bone refID="19" transformation="0,0,-1,0.91352099180221558,-0.40679174661636353,0,-0.40679174661636353,-0.91352099180221558,0,-3.1547083854675293,4.6772871017456055,-2.988001823425293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="63965">
      <Part refID="20" designID="63965" materials="199">
        <Bone refID="20" transformation="1,0,0,0,-1,0,0,0,-1,-3.599998950958252,4.8000020980834961,2.9599981307983398">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="63965">
      <Part refID="21" designID="63965" materials="199">
        <Bone refID="21" transformation="-1,0,0,0,-1,0,0,0,1,-3.5999984741210937,10.09999942779541,2.9599990844726562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6111">
      <Part refID="22" designID="6111" materials="5">
        <Bone refID="22" transformation="-1,0,0,0,0,1,0,1,0,3.6000032424926758,10.350000381469727,-2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6111">
      <Part refID="23" designID="6111" materials="5">
        <Bone refID="23" transformation="-1,0,0,0,0,1,0,1,0,3.6000032424926758,10.350000381469727,-1.4399995803833008">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="6111">
      <Part refID="24" designID="6111" materials="5">
        <Bone refID="24" transformation="-1,0,0,0,0,1,0,1,0,3.6000032424926758,10.34999942779541,-0.47999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6111">
      <Part refID="25" designID="6111" materials="5">
        <Bone refID="25" transformation="-1,0,0,0,0,1,0,1,0,3.6000032424926758,10.34999942779541,0.47999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6111">
      <Part refID="26" designID="6111" materials="5">
        <Bone refID="26" transformation="-1,0,0,0,0,1,0,1,0,3.6000032424926758,10.34999942779541,1.4399995803833008">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4733">
      <Part refID="27" designID="4733" materials="26">
        <Bone refID="27" transformation="1,0,0,0,0,1,0,-1,0,-3.5999970436096191,10.34999942779541,-3.3600034713745117">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="4733">
      <Part refID="28" designID="4733" materials="26">
        <Bone refID="28" transformation="1,0,0,0,0,1,0,-1,0,3.6000022888183594,10.350000381469727,-3.3600034713745117">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="4733">
      <Part refID="29" designID="4733" materials="26">
        <Bone refID="29" transformation="1,0,0,0,0,1,0,-1,0,-3.599998950958252,10.350001335144043,2.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="4733">
      <Part refID="30" designID="4733" materials="26">
        <Bone refID="30" transformation="1,0,0,0,0,1,0,-1,0,3.6000022888183594,10.34999942779541,2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3849">
      <Part refID="31" designID="3849" materials="199">
        <Bone refID="31" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,3.3500022888183594,10.34999942779541,2.9599981307983398">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="2555">
      <Part refID="32" designID="2555" materials="26">
        <Bone refID="32" transformation="0,-1,0,0,0,-1,1,0,0,-2.2000789642333984,10.350000381469727,3.5279970169067383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4085">
      <Part refID="33" designID="4085" materials="26">
        <Bone refID="33" transformation="-1,0,0,0,0,-1,0,-1,0,-2.2000789642333984,10.350000381469727,3.8479986190795898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3849">
      <Part refID="34" designID="3849" materials="199">
        <Bone refID="34" transformation="0,0,1.0000001192092896,0.91352242231369019,-0.40678852796554565,0,0.40678858757019043,0.91352242231369019,0,-3.1547088623046875,9.9772834777832031,3.1479978561401367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="63965">
      <Part refID="35" designID="63965" materials="199">
        <Bone refID="35" transformation="-1,0,0,0,-1,0,0,0,1,3.6000022888183594,10.09999942779541,2.9599990844726562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="63965">
      <Part refID="36" designID="63965" materials="199">
        <Bone refID="36" transformation="-1,0,0,0,-1,0,0,0,1,3.6000022888183594,10.09999942779541,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3849">
      <Part refID="37" designID="3849" materials="199">
        <Bone refID="37" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-3.3499965667724609,10.34999942779541,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="63965">
      <Part refID="38" designID="63965" materials="199">
        <Bone refID="38" transformation="-1,0,0,0,-1,0,0,0,1,-3.5999965667724609,10.09999942779541,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="4085">
      <Part refID="39" designID="4085" materials="26">
        <Bone refID="39" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.2000827789306641,10.34999942779541,-3.6880025863647461">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="2555">
      <Part refID="40" designID="2555" materials="26">
        <Bone refID="40" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.2000823020935059,10.34999942779541,-3.3680009841918945">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3849">
      <Part refID="41" designID="3849" materials="199">
        <Bone refID="41" transformation="0,0,-0.99999994039535522,-0.91352236270904541,-0.40678846836090088,0,-0.4067884087562561,0.91352236270904541,0,3.1547145843505859,9.9772825241088867,-2.9880027770996094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4733">
      <Part refID="42" designID="4733" materials="26">
        <Bone refID="42" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-3.5999965667724609,15.649999618530273,-3.3600034713745117">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="6111">
      <Part refID="43" designID="6111" materials="5">
        <Bone refID="43" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000027656555176,15.649999618530273,-2.4000034332275391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="6111">
      <Part refID="44" designID="6111" materials="5">
        <Bone refID="44" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000027656555176,15.649999618530273,-1.4400033950805664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="6111">
      <Part refID="45" designID="6111" materials="5">
        <Bone refID="45" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000027656555176,15.649999618530273,-0.48000431060791016">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="6111">
      <Part refID="46" designID="6111" materials="5">
        <Bone refID="46" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000022888183594,15.649999618530273,0.47999477386474609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="4733">
      <Part refID="47" designID="4733" materials="26">
        <Bone refID="47" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-3.5999979972839355,15.650001525878906,2.3999958038330078">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="6111">
      <Part refID="48" designID="6111" materials="5">
        <Bone refID="48" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000027656555176,15.649999618530273,1.4399967193603516">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="4733">
      <Part refID="49" designID="4733" materials="26">
        <Bone refID="49" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.6000027656555176,15.649999618530273,-3.3600034713745117">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="4733">
      <Part refID="50" designID="4733" materials="26">
        <Bone refID="50" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.6000008583068848,15.649999618530273,2.3999967575073242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="63965">
      <Part refID="51" designID="63965" materials="199">
        <Bone refID="51" transformation="1,0,0,0,-1,0,0,0,-1,-3.5999960899353027,15.40000057220459,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3849">
      <Part refID="52" designID="3849" materials="199">
        <Bone refID="52" transformation="0,0,-1,-1,0,0,0,1,0,3.3500022888183594,15.650001525878906,-2.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="4085">
      <Part refID="53" designID="4085" materials="26">
        <Bone refID="53" transformation="1,0,0,0,0,1,0,-1,0,-2.2000789642333984,15.65000057220459,-3.6880044937133789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="2555">
      <Part refID="54" designID="2555" materials="26">
        <Bone refID="54" transformation="0,1,0,0,0,1,1,0,0,-2.2000789642333984,15.650001525878906,-3.3700037002563477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3849">
      <Part refID="55" designID="3849" materials="199">
        <Bone refID="55" transformation="0,0,-1,0.91352099180221558,-0.40679174661636353,0,-0.40679174661636353,-0.91352099180221558,0,-3.1547074317932129,15.277286529541016,-2.9880046844482422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="63965">
      <Part refID="56" designID="63965" materials="199">
        <Bone refID="56" transformation="1,0,0,0,-1,0,0,0,-1,-3.5999979972839355,15.400001525878906,2.9599952697753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3849">
      <Part refID="57" designID="3849" materials="199">
        <Bone refID="57" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-3.349998950958252,15.650002479553223,2.9599971771240234">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="63965">
      <Part refID="58" designID="63965" materials="199">
        <Bone refID="58" transformation="1,0,0,0,-1,0,0,0,-1,3.6000022888183594,15.40000057220459,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="2555">
      <Part refID="59" designID="2555" materials="26">
        <Bone refID="59" transformation="0,1,0,0,0,-1,-1,0,0,2.2000808715820313,15.650002479553223,3.5299968719482422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="4085">
      <Part refID="60" designID="4085" materials="26">
        <Bone refID="60" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,2.2000811100006104,15.65000057220459,3.8479976654052734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3849">
      <Part refID="61" designID="3849" materials="199">
        <Bone refID="61" transformation="0,0,1,-0.91352254152297974,-0.40678805112838745,0,0.40678799152374268,-0.91352254152297974,0,3.1547126770019531,15.27728271484375,3.1499977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="63965">
      <Part refID="62" designID="63965" materials="199">
        <Bone refID="62" transformation="1,0,0,0,-1,0,0,0,-1,3.6000003814697266,15.399999618530273,2.959996223449707">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000122785568237,5.0500011444091797,-10.400001525878906" boneRefs="0,1,2,3,4,5,6,7,8"/>
      <Rigid refID="1" transformation="1,0,0,0,-1,0,0,0,-1,-0.4000009298324585,4.8000011444091797,-9.840001106262207" boneRefs="9"/>
      <Rigid refID="2" transformation="1,0,0,0,-1,0,0,0,-1,-7.5999970436096191,4.8000020980834961,-15.600000381469727" boneRefs="10"/>
      <Rigid refID="3" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-7.3499999046325684,5.0500040054321289,-9.8400001525878906" boneRefs="11"/>
      <Rigid refID="4" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-1.7999204397201538,5.0500025749206543,-8.9519996643066406" boneRefs="12,13"/>
      <Rigid refID="5" transformation="0,0,1,-0.91352254152297974,-0.40678805112838745,0,0.40678799152374268,-0.91352254152297974,0,-0.84528863430023193,4.6772842407226562,-9.6499996185302734" boneRefs="14"/>
      <Rigid refID="6" transformation="1,0,0,0,-1,0,0,0,-1,-0.39999866485595703,4.8000020980834961,-15.600000381469727" boneRefs="15"/>
      <Rigid refID="7" transformation="0,0,-1,-1,0,0,0,1,0,-0.64999902248382568,5.0500030517578125,-15.600001335144043" boneRefs="16"/>
      <Rigid refID="8" transformation="0,1,0,0,0,1,1,0,0,-6.2000794410705566,5.0500040054321289,-16.170001983642578" boneRefs="17,18"/>
      <Rigid refID="9" transformation="0,0,-1,0.91352099180221558,-0.40679174661636353,0,-0.40679174661636353,-0.91352099180221558,0,-7.1547083854675293,4.6772880554199219,-15.788002014160156" boneRefs="19"/>
      <Rigid refID="10" transformation="1,0,0,0,-1,0,0,0,-1,-7.599998950958252,4.8000030517578125,-9.8400020599365234" boneRefs="20"/>
      <Rigid refID="11" transformation="-1,0,0,0,-1,0,0,0,1,-7.5999984741210938,10.100000381469727,-9.840001106262207" boneRefs="21"/>
      <Rigid refID="12" transformation="-1,0,0,0,0,1,0,1,0,-0.39999675750732422,10.350001335144043,-15.199999809265137" boneRefs="22,23,24,25,26,27,28,29,30"/>
      <Rigid refID="13" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.64999771118164063,10.350000381469727,-9.8400020599365234" boneRefs="31"/>
      <Rigid refID="14" transformation="0,-1,0,0,0,-1,1,0,0,-6.2000789642333984,10.350001335144043,-9.272003173828125" boneRefs="32,33"/>
      <Rigid refID="15" transformation="0,0,1.0000001192092896,0.91352242231369019,-0.40678852796554565,0,0.40678858757019043,0.91352242231369019,0,-7.1547088623046875,9.9772844314575195,-9.6520023345947266" boneRefs="34"/>
      <Rigid refID="16" transformation="-1,0,0,0,-1,0,0,0,1,-0.39999771118164063,10.100000381469727,-9.840001106262207" boneRefs="35"/>
      <Rigid refID="17" transformation="-1,0,0,0,-1,0,0,0,1,-0.39999771118164063,10.100000381469727,-15.600002288818359" boneRefs="36"/>
      <Rigid refID="18" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-7.3499965667724609,10.350000381469727,-15.600003242492676" boneRefs="37"/>
      <Rigid refID="19" transformation="-1,0,0,0,-1,0,0,0,1,-7.5999965667724609,10.100000381469727,-15.600002288818359" boneRefs="38"/>
      <Rigid refID="20" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.7999172210693359,10.350000381469727,-16.488002777099609" boneRefs="39,40"/>
      <Rigid refID="21" transformation="0,0,-0.99999994039535522,-0.91352236270904541,-0.40678846836090088,0,-0.4067884087562561,0.91352236270904541,0,-0.84528541564941406,9.9772834777832031,-15.788002967834473" boneRefs="41"/>
      <Rigid refID="22" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-7.5999965667724609,15.65000057220459,-16.160003662109375" boneRefs="42,43,44,45,46,47,48,49,50"/>
      <Rigid refID="23" transformation="1,0,0,0,-1,0,0,0,-1,-7.5999960899353027,15.400001525878906,-15.600003242492676" boneRefs="51"/>
      <Rigid refID="24" transformation="0,0,-1,-1,0,0,0,1,0,-0.64999771118164063,15.650002479553223,-15.600004196166992" boneRefs="52"/>
      <Rigid refID="25" transformation="1,0,0,0,0,1,0,-1,0,-6.2000789642333984,15.650001525878906,-16.488004684448242" boneRefs="53,54"/>
      <Rigid refID="26" transformation="0,0,-1,0.91352099180221558,-0.40679174661636353,0,-0.40679174661636353,-0.91352099180221558,0,-7.1547074317932129,15.277287483215332,-15.788004875183105" boneRefs="55"/>
      <Rigid refID="27" transformation="1,0,0,0,-1,0,0,0,-1,-7.5999979972839355,15.400002479553223,-9.8400049209594727" boneRefs="56"/>
      <Rigid refID="28" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-7.349998950958252,15.650003433227539,-9.8400030136108398" boneRefs="57"/>
      <Rigid refID="29" transformation="1,0,0,0,-1,0,0,0,-1,-0.39999771118164063,15.400001525878906,-15.600003242492676" boneRefs="58"/>
      <Rigid refID="30" transformation="0,1,0,0,0,-1,-1,0,0,-1.7999191284179687,15.650003433227539,-9.2700033187866211" boneRefs="59,60"/>
      <Rigid refID="31" transformation="0,0,1,-0.91352254152297974,-0.40678805112838745,0,0.40678799152374268,-0.91352254152297974,0,-0.84528732299804688,15.277283668518066,-9.6500024795532227" boneRefs="61"/>
      <Rigid refID="32" transformation="1,0,0,0,-1,0,0,0,-1,-0.39999961853027344,15.40000057220459,-9.8400039672851562" boneRefs="62"/>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="0,-5.1999988555908203,0.24999947845935822"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="1,0,0" t="0,4.8000001907348633,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="-1,0,0" t="-7.1999955177307129,-5.2000007629394531,-0.24999861419200897"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="1,0,0" t="0,4.8000001907348633,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="-1,0,0" t="0,-5.2000007629394531,-0.24999861419200897"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="1,0,0" t="0,4.8000001907348633,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="-1,0,0" t="-7.1999974250793457,0.55999994277954102,-0.24999910593032837"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="1,0,0" t="0,4.8000001907348633,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="-1,0,0" t="0,0.56000018119812012,-0.24999909102916718"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="-7.1999964714050293,-5.1999988555908203,0.24999947845935822"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,-1,0" t="-0.2499978095293045,-5.1999998092651367,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1,0" t="-6.9499993324279785,0.56000089645385742,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="-7.1999983787536621,0.55999898910522461,0.24999803304672241"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="0,0.56000018119812012,0.24999995529651642"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1,0,0" z="0,0,-1" t="0.15999992191791534,0.88600081205368042,0"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,1" t="0.001998774241656065,5.3900790214538574,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="1,0,0" z="0,0,-1" t="0.69999998807907104,1.0449999570846558,0"/>
        <RigidRef rigidRef="4" a="0,-1,0" z="0.40678808093070984,0,-0.91352266073226929" t="0,-0.002000901848077774,0.79781156778335571"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,0.15999999642372131"/>
        <RigidRef rigidRef="7" a="0,-1,0" z="0,0,1" t="0.0020003463141620159,5.390080451965332,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="1,0,0" z="0,0,-1" t="0.69999998807907104,1.0449999570846558,0"/>
        <RigidRef rigidRef="8" a="0,-1,0" z="0.91352105140686035,0,0.4067915678024292" t="-0.79781311750411987,-0.31800219416618347,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,1" z="1,0,0" t="7.2000026702880859,5.3599982261657715,-0.24999904632568359"/>
        <RigidRef rigidRef="11" a="0,-1,0" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,1,0" z="1,0,0" t="0,4.8000001907348633,0"/>
        <RigidRef rigidRef="12" a="0,0,-1" z="-1,0,0" t="0,5.3599953651428223,0.24999859929084778"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,1,0" z="1,0,0" t="0,4.8000001907348633,0"/>
        <RigidRef rigidRef="12" a="0,0,-1" z="-1,0,0" t="0,-0.40000292658805847,0.25000050663948059"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="1,0,0" t="0,4.8000001907348633,0"/>
        <RigidRef rigidRef="12" a="0,0,-1" z="-1,0,0" t="7.2000017166137695,5.3599948883056641,0.25000095367431641"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,0,1" z="1,0,0" t="7.1999998092651367,-0.40000182390213013,-0.25000002980232239"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="1,0,0" t="0,4.8000001907348633,0"/>
        <RigidRef rigidRef="12" a="0,0,-1" z="-1,0,0" t="7.1999993324279785,-0.40000277757644653,0.25000095367431641"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,0,1" z="1,0,0" t="0,-0.40000203251838684,-0.25000044703483582"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="12" a="1,0,0" z="0,-1,0" t="6.9499998092651367,-0.40000274777412415,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,0,1" z="1,0,0" t="0,5.3599982261657715,-0.25000140070915222"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="-1,0,0" z="0,0,-1" t="6.6221408843994141,5.3599982261657715,0"/>
        <RigidRef rigidRef="13" a="0,-1,0" z="0,0,1" t="0,6.3721380233764648,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,0.15999999642372131"/>
        <RigidRef rigidRef="13" a="0,-1,0" z="0,0,1" t="0,5.3900809288024902,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="1,0,0" z="0,0,-1" t="0.69999998807907104,1.0449999570846558,0"/>
        <RigidRef rigidRef="14" a="0,-1,0" z="0.91352236270904541,0,-0.40678843855857849" t="0.79781103134155273,-0.32000017166137695,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="-1,0,0" z="0,0,1" t="-0.16000039875507355,0.88800191879272461,0"/>
        <RigidRef rigidRef="18" a="0,-1,0" z="0,0,1" t="0,5.390078067779541,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="1,0,0" z="0,0,-1" t="0.69999998807907104,1.0449999570846558,0"/>
        <RigidRef rigidRef="20" a="0,-1,0" z="0.40678852796554565,0,0.91352236270904541" t="0,0,0.79781037569046021"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="22" a="0,0,-1" z="1,0,0" t="7.1999974250793457,6.3199996948242188,0.24999992549419403"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="22" a="0,0,-1" z="1,0,0" t="7.1999993324279785,0.55999910831451416,0.24999852478504181"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="22" a="-1,0,0" z="0,1,0" t="0.24999773502349854,6.3200006484985352,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="22" a="0,0,-1" z="1,0,0" t="0,6.3199987411499023,0.24999801814556122"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="22" a="1,0,0" z="0,-1,0" t="6.9499993324279785,0.55999815464019775,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="22" a="0,0,-1" z="1,0,0" t="0,0.55999976396560669,0.2499987781047821"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="1,0,0" z="0,0,-1" t="0.15999981760978699,0.88600009679794312,0"/>
        <RigidRef rigidRef="24" a="0,-1,0" z="0,0,1" t="0.0019992429297417402,5.3900814056396484,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="1,0,0" z="0,0,-1" t="0.69999998807907104,1.0449999570846558,0"/>
        <RigidRef rigidRef="25" a="0,-1,0" z="0.40679168701171875,0,-0.91352099180221558" t="0,0,0.79781115055084229"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,0.15999999642372131"/>
        <RigidRef rigidRef="28" a="0,-1,0" z="0,0,1" t="0.0019991509616374969,5.3900794982910156,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="1,0,0" z="0,0,-1" t="0.69999998807907104,1.0449999570846558,0"/>
        <RigidRef rigidRef="30" a="0,-1,0" z="0.91352266073226929,0,0.40678808093070984" t="-0.79781371355056763,-0.32000136375427246,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
