<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2431">
      <Part refID="0" designID="2431" materials="38,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000000596046448,1.2799999713897705,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3036">
      <Part refID="1" designID="3036" materials="38">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,0.95999997854232788,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6636">
      <Part refID="2" designID="6636" materials="38,0" decoration="0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,1.2799999713897705,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4162">
      <Part refID="3" designID="4162" materials="38">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,1.2799999713897705,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4162">
      <Part refID="4" designID="4162" materials="38">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,1.2799999713897705,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6636">
      <Part refID="5" designID="6636" materials="38,0" decoration="0">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.2799999713897705,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4162">
      <Part refID="6" designID="4162" materials="38">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,1.2799999713897705,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3062">
      <Part refID="7" designID="3062" materials="38">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,0,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3062">
      <Part refID="8" designID="3062" materials="38">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162842,0,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3062">
      <Part refID="9" designID="3062" materials="38">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162842,0,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3062">
      <Part refID="10" designID="3062" materials="38">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,0,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3069">
      <Part refID="11" designID="3069" materials="38,0" decoration="0">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,1.2799999713897705,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3069">
      <Part refID="12" designID="3069" materials="38,0" decoration="0">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,2,1.2799999713897705,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="2431">
      <Part refID="13" designID="2431" materials="38,0" decoration="0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,1.2799999713897705,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000000596046448,1.2799999713897705,-1.2000000476837158" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
