<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6636">
      <Part refID="0" designID="6636" materials="199,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,9.2800006866455078,1.1999915838241577">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3008">
      <Part refID="1" designID="3008" materials="199">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-2.8000049591064453,8.3200016021728516,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3710">
      <Part refID="2" designID="3710" materials="199">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-1.2000026702880859,8.0000009536743164,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6180">
      <Part refID="3" designID="6180" materials="194,0" decoration="0">
        <Bone refID="3" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.0000019073486328,6.8000011444091797,1.599993109703064">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30414">
      <Part refID="4" designID="30414" materials="199">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.2000024318695068,7.0400009155273437,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2357">
      <Part refID="5" designID="2357" materials="199">
        <Bone refID="5" transformation="0,0,1,0,1,0,-1,0,0,2.7999973297119141,7.3600015640258789,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3004">
      <Part refID="6" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000011444091797,9.2800006866455078,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3005">
      <Part refID="7" designID="3005" materials="199,0" decoration="0">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,8.3200016021728516,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3710">
      <Part refID="8" designID="3710" materials="199">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.2000026702880859,6.720001220703125,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2357">
      <Part refID="9" designID="2357" materials="199">
        <Bone refID="9" transformation="0,0,1,0,1,0,-1,0,0,2.7999973297119141,6.4000015258789062,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3710">
      <Part refID="10" designID="3710" materials="199">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.2000026702880859,6.4000005722045898,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="2357">
      <Part refID="11" designID="2357" materials="199">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000019073486328,7.3600015640258789,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3004">
      <Part refID="12" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000011444091797,9.2800006866455078,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3005">
      <Part refID="13" designID="3005" materials="199,0" decoration="0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.8000011444091797,8.3200016021728516,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2357">
      <Part refID="14" designID="2357" materials="199">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000019073486328,6.4000015258789062,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4151">
      <Part refID="15" designID="4151" materials="199">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-2.8000049591064453,6.0800008773803711,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3005">
      <Part refID="16" designID="3005" materials="199,0" decoration="0">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,2.7999954223632813,5.1200008392333984,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="30249">
      <Part refID="17" designID="30249" materials="199">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,0.31999969482421875,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3710">
      <Part refID="18" designID="3710" materials="199">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999973297119141,0,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2420">
      <Part refID="19" designID="2420" materials="199">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999973297119141,0,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4287">
      <Part refID="20" designID="4287" materials="199">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,2.7999973297119141,5.1200008392333984,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="30288">
      <Part refID="21" designID="30288" materials="194,182" decoration="0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-2.0000038146972656,0.64000034332275391,2.7999939918518066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3021">
      <Part refID="22" designID="3021" materials="194">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,0.31999969482421875,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3024">
      <Part refID="23" designID="3024" materials="194">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,1.9999980926513672,0,2.7999939918518066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3024">
      <Part refID="24" designID="3024" materials="194">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,1.1999969482421875,0,2.7999939918518066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3024">
      <Part refID="25" designID="3024" materials="194">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,1.9999980926513672,0,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3024">
      <Part refID="26" designID="3024" materials="194">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,1.1999969482421875,0,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3021">
      <Part refID="27" designID="3021" materials="194">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000152587890625,0.31999969482421875,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3024">
      <Part refID="28" designID="3024" materials="194">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,0.39999771118164063,0,2.7999939918518066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3024">
      <Part refID="29" designID="3024" materials="194">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-0.40000343322753906,0,2.7999939918518066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3024">
      <Part refID="30" designID="3024" materials="194">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,0.39999771118164063,0,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3024">
      <Part refID="31" designID="3024" materials="194">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-0.40000343322753906,0,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3021">
      <Part refID="32" designID="3021" materials="194">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,0.31999969482421875,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3024">
      <Part refID="33" designID="3024" materials="194">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,0,2.7999939918518066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3024">
      <Part refID="34" designID="3024" materials="194">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-1.2000026702880859,0,2.7999939918518066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3024">
      <Part refID="35" designID="3024" materials="194">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-1.2000026702880859,0,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="87079">
      <Part refID="36" designID="87079" materials="194">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,0.6399993896484375,1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3024">
      <Part refID="37" designID="3024" materials="194">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,0,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3710">
      <Part refID="38" designID="3710" materials="199">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-1.2000026702880859,0,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3005">
      <Part refID="39" designID="3005" materials="199,0" decoration="0">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-2.8000049591064453,5.1200008392333984,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="30249">
      <Part refID="40" designID="30249" materials="199">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-2.8000011444091797,0.31999969482421875,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3710">
      <Part refID="41" designID="3710" materials="199">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000011444091797,0,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="2420">
      <Part refID="42" designID="2420" materials="199">
        <Bone refID="42" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000019073486328,0,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="4287">
      <Part refID="43" designID="4287" materials="199">
        <Bone refID="43" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000011444091797,5.1200008392333984,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="4162">
      <Part refID="44" designID="4162" materials="199">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-2.8000011444091797,10.24000072479248,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3665">
      <Part refID="45" designID="3665" materials="199">
        <Bone refID="45" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000011444091797,10.24000072479248,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4162">
      <Part refID="46" designID="4162" materials="199">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-2.8000011444091797,11.200000762939453,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3665">
      <Part refID="47" designID="3665" materials="199">
        <Bone refID="47" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000011444091797,10.24000072479248,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,9.2800006866455078,2.7999916076660156" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
