<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="85080">
      <Part refID="0" designID="85080" materials="23">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.80000019073486328,0.31999999284744263,0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="85080">
      <Part refID="1" designID="85080" materials="23">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.80000019073486328,1.2799999713897705,0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="85080">
      <Part refID="2" designID="85080" materials="23">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0.80000019073486328,2.2400000095367432,0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="60474">
      <Part refID="3" designID="60474" materials="1">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,4.1599998474121094,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="85080">
      <Part refID="4" designID="85080" materials="23">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0.80000019073486328,3.2000000476837158,0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="85080">
      <Part refID="5" designID="85080" materials="23">
        <Bone refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.5999999046325684,3.2000000476837158,-0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="85080">
      <Part refID="6" designID="85080" materials="23">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.5999999046325684,0.31999999284744263,-0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="85080">
      <Part refID="7" designID="85080" materials="23">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.5999999046325684,1.2799999713897705,-0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="85080">
      <Part refID="8" designID="85080" materials="23">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.5999999046325684,2.2400000095367432,-0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="85080">
      <Part refID="9" designID="85080" materials="23">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,0,3.2000000476837158,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="85080">
      <Part refID="10" designID="85080" materials="23">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,0,0.31999999284744263,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="85080">
      <Part refID="11" designID="85080" materials="23">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,0,1.2799999713897705,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="85080">
      <Part refID="12" designID="85080" materials="23">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,0,2.2400000095367432,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="85080">
      <Part refID="13" designID="85080" materials="23">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000019073486328,3.2000000476837158,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="85080">
      <Part refID="14" designID="85080" materials="23">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000019073486328,0.31999999284744263,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="85080">
      <Part refID="15" designID="85080" materials="23">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000019073486328,1.2799999713897705,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="85080">
      <Part refID="16" designID="85080" materials="23">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000019073486328,2.2400000095367432,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="60474">
      <Part refID="17" designID="60474" materials="1">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,0,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-8,0.31999999284744263,-2.4000000953674316" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
