<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2335">
      <Part refID="0" designID="2335" materials="140">
        <Bone refID="0" transformation="0,0.45971313118934631,0.88806748390197754,1,0,0,0,0.88806748390197754,-0.4597131609916687,-1.1700019836425781,6.0079951286315918,4.0699982643127441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3070">
      <Part refID="1" designID="3070" materials="38">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,6.7199916839599609,-3.930009126663208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6141">
      <Part refID="2" designID="6141" materials="38">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0,6.399991512298584,-3.930009126663208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3024">
      <Part refID="3" designID="3024" materials="38">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0,6.079991340637207,-3.930009126663208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2540">
      <Part refID="4" designID="2540" materials="192">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,0,5.7599916458129883,-3.930009126663208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6182">
      <Part refID="5" designID="6182" materials="192">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-1.6000022888183594,3.8399918079376221,-3.930009126663208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3070">
      <Part refID="6" designID="3070" materials="192">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.6000022888183594,5.7599916458129883,-3.930009126663208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3024">
      <Part refID="7" designID="3024" materials="192">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,0.79999732971191406,3.5199978351593018,-3.930009126663208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3024">
      <Part refID="8" designID="3024" materials="192">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.6000022888183594,3.5199978351593018,-3.930009126663208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3660">
      <Part refID="9" designID="3660" materials="192">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,1.5999965667724609,2.5599920749664307,-3.1300060749053955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3070">
      <Part refID="10" designID="3070" materials="192">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,0.79999732971191406,3.5199921131134033,-3.1300060749053955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3665">
      <Part refID="11" designID="3665" materials="192">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-1.6000022888183594,2.5599920749664307,-3.1300060749053955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3069">
      <Part refID="12" designID="3069" materials="192,0" decoration="0">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,1.6002197265625,5.7599916458129883,-3.930009126663208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3024">
      <Part refID="13" designID="3024" materials="192">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,1.5999965667724609,5.4399914741516113,-3.930009126663208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3005">
      <Part refID="14" designID="3005" materials="192,0" decoration="0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,1.5999965667724609,4.4799914360046387,-3.930009126663208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="87087">
      <Part refID="15" designID="87087" materials="192">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,1.5999965667724609,3.5199978351593018,-3.930009126663208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3794">
      <Part refID="16" designID="3794" materials="192">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,5.7599954605102539,-0.73000454902648926">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3004">
      <Part refID="17" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,4.7999958992004395,-0.73000454902648926">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3004">
      <Part refID="18" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,3.8399960994720459,-0.73000454902648926">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3460">
      <Part refID="19" designID="3460" materials="192">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,3.51999831199646,-3.1300060749053955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3069">
      <Part refID="20" designID="3069" materials="192,0" decoration="0">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,3.8399980068206787,1.6697757244110107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3070">
      <Part refID="21" designID="3070" materials="192">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,1.5999984741210938,3.8399980068206787,0.86999392509460449">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3666">
      <Part refID="22" designID="3666" materials="192">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,3.1999986171722412,-2.330003023147583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3070">
      <Part refID="23" designID="3070" materials="192">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,1.5999984741210938,3.8399980068206787,-1.5299999713897705">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3666">
      <Part refID="24" designID="3666" materials="192">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,2.8799998760223389,-2.330003023147583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3032">
      <Part refID="25" designID="3032" materials="192">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000108480453491,2.5599997043609619,-2.330003023147583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4287">
      <Part refID="26" designID="4287" materials="192">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,1.5999984741210938,1.5999916791915894,-1.5299999713897705">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3747">
      <Part refID="27" designID="3747" materials="192">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,0.79999732971191406,1.5999916791915894,-1.5299999713897705">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3747">
      <Part refID="28" designID="3747" materials="192">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,-0.80000108480453491,1.5999916791915894,-1.5299999713897705">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="2527">
      <Part refID="29" designID="2527" materials="308">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,2.8799998760223389,1.6699968576431274">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6636">
      <Part refID="30" designID="6636" materials="192,0" decoration="0">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.79999721050262451,2.8799998760223389,-2.330003023147583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4287">
      <Part refID="31" designID="4287" materials="192">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,1.5999984741210938,1.599995493888855,0.86999392509460449">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3747">
      <Part refID="32" designID="3747" materials="192">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,0,1.5999993085861206,0.86999386548995972">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3747">
      <Part refID="33" designID="3747" materials="192">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-1.6000024080276489,1.5999993085861206,0.86999392509460449">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3024">
      <Part refID="34" designID="3024" materials="192">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-1.6000024080276489,2.8799922466278076,1.6699970960617065">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="61678">
      <Part refID="35" designID="61678" materials="192">
        <Bone refID="35" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000005006790161,3.5199921131134033,2.4699997901916504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3666">
      <Part refID="36" designID="3666" materials="192">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000024080276489,2.5599920749664307,-2.330003023147583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3023">
      <Part refID="37" designID="3023" materials="192">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,2.2400000095367432,-0.73000454902648926">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3069">
      <Part refID="38" designID="3069" materials="192,0" decoration="0">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,3.8399980068206787,-3.1302273273468018">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3022">
      <Part refID="39" designID="3022" materials="192">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-1.6000022888183594,2.2400000095367432,0.069998480379581451">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3023">
      <Part refID="40" designID="3023" materials="192">
        <Bone refID="40" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,1.9199997186660767,-0.73000454902648926">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="61678">
      <Part refID="41" designID="61678" materials="192">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000005006790161,3.5199925899505615,-3.1300060749053955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3022">
      <Part refID="42" designID="3022" materials="192">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-1.6000022888183594,1.9199997186660767,0.069998480379581451">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3068">
      <Part refID="43" designID="3068" materials="192,0" decoration="0">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-0.80000108480453491,2.8799998760223389,-1.5299999713897705">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3020">
      <Part refID="44" designID="3020" materials="192">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-0.80000120401382446,1.5999993085861206,0.069990828633308411">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3023">
      <Part refID="45" designID="3023" materials="192">
        <Bone refID="45" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000022888183594,1.5999993085861206,-0.73000454902648926">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3024">
      <Part refID="46" designID="3024" materials="192">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-1.600000262260437,2.8799922466278076,-2.330003023147583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3710">
      <Part refID="47" designID="3710" materials="312">
        <Bone refID="47" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,1.2799996137619019,-1.5299999713897705">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="60479">
      <Part refID="48" designID="60479" materials="312">
        <Bone refID="48" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0.95999997854232788,-4.7300047874450684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3070">
      <Part refID="49" designID="3070" materials="312">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,0,1.2799996137619019,-2.330003023147583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3040">
      <Part refID="50" designID="3040" materials="312">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,0,1.2799996137619019,-3.9300014972686768">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="4287">
      <Part refID="51" designID="4287" materials="312">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,0,0,2.4700000286102295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3665">
      <Part refID="52" designID="3665" materials="312">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,0,0,3.2699954509735107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3665">
      <Part refID="53" designID="3665" materials="312">
        <Bone refID="53" transformation="-1,0,0,0,1,0,0,0,-1,0,0,-3.9300014972686768">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="4287">
      <Part refID="54" designID="4287" materials="312">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,0,0,-3.1300060749053955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3070">
      <Part refID="55" designID="3070" materials="312">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,0,1.2799996137619019,1.6699968576431274">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3040">
      <Part refID="56" designID="3040" materials="312">
        <Bone refID="56" transformation="-1,0,0,0,1,0,0,0,-1,0,1.2799996137619019,3.2699954509735107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3068">
      <Part refID="57" designID="3068" materials="192,0" decoration="0">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,-0.80000114440917969,3.5199921131134033,-3.1300060749053955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3660">
      <Part refID="58" designID="3660" materials="192">
        <Bone refID="58" transformation="-1,0,0,0,1,0,0,0,-1,0,2.5599920749664307,-3.1300060749053955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3070">
      <Part refID="59" designID="3070" materials="38">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,0,6.7199954986572266,3.2699954509735107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="6141">
      <Part refID="60" designID="6141" materials="38">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,0,6.3999953269958496,3.2699954509735107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3024">
      <Part refID="61" designID="3024" materials="38">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,0,6.0799951553344727,3.2699954509735107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="2540">
      <Part refID="62" designID="2540" materials="192">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,-0.8000030517578125,5.7599954605102539,3.2699878215789795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="6182">
      <Part refID="63" designID="6182" materials="192">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,-1.6000022888183594,3.8399956226348877,3.2699878215789795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3070">
      <Part refID="64" designID="3070" materials="192">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,-1.6000022888183594,5.7599954605102539,3.2699878215789795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3024">
      <Part refID="65" designID="3024" materials="192">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,0.79999732971191406,3.5199978351593018,3.2699878215789795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3024">
      <Part refID="66" designID="3024" materials="192">
        <Bone refID="66" transformation="1,0,0,0,1,0,0,0,1,-1.6000022888183594,3.5199978351593018,3.2699878215789795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3660">
      <Part refID="67" designID="3660" materials="192">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,0.79999732971191406,2.5599958896636963,2.4699923992156982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3070">
      <Part refID="68" designID="3070" materials="192">
        <Bone refID="68" transformation="1,0,0,0,1,0,0,0,1,0.79999732971191406,3.5199959278106689,2.4699923992156982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3665">
      <Part refID="69" designID="3665" materials="192">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,-1.6000022888183594,2.5599997043609619,2.4699923992156982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3069">
      <Part refID="70" designID="3069" materials="192,0" decoration="0">
        <Bone refID="70" transformation="-1,0,0,0,1,0,0,0,-1,1.6002197265625,5.7599954605102539,3.2699954509735107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3024">
      <Part refID="71" designID="3024" materials="192">
        <Bone refID="71" transformation="1,0,0,0,1,0,0,0,1,1.5999965667724609,5.439995288848877,3.2699954509735107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3005">
      <Part refID="72" designID="3005" materials="192,0" decoration="0">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,1.5999965667724609,4.4799952507019043,3.2699954509735107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="87087">
      <Part refID="73" designID="87087" materials="192">
        <Bone refID="73" transformation="1,0,0,0,1,0,0,0,1,1.5999965667724609,3.5199978351593018,3.2699954509735107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3069">
      <Part refID="74" designID="3069" materials="192,0" decoration="0">
        <Bone refID="74" transformation="-1,0,0,0,1,0,0,0,-1,0.0002193450927734375,3.5199978351593018,3.2699878215789795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3660">
      <Part refID="75" designID="3660" materials="192">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,-0.8000030517578125,2.5599997043609619,2.4699923992156982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="50746">
      <Part refID="76" designID="50746" materials="312">
        <Bone refID="76" transformation="1,0,0,0,1,0,0,0,1,0,3.2000000476837158,-4.7300047874450684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3040">
      <Part refID="77" designID="3040" materials="312">
        <Bone refID="77" transformation="1,0,0,0,1,0,0,0,1,0,2.2400000095367432,-4.7300047874450684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="50746">
      <Part refID="78" designID="50746" materials="312">
        <Bone refID="78" transformation="-1,0,0,0,1,0,0,0,-1,0,3.2000000476837158,4.0699911117553711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3040">
      <Part refID="79" designID="3040" materials="312">
        <Bone refID="79" transformation="-1,0,0,0,1,0,0,0,-1,0,2.2400000095367432,4.0699911117553711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3070">
      <Part refID="80" designID="3070" materials="312">
        <Bone refID="80" transformation="1,0,0,0,1,0,0,0,1,0,2.2400000095367432,-5.5300078392028809">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3665">
      <Part refID="81" designID="3665" materials="312">
        <Bone refID="81" transformation="-1,0,0,0,1,0,0,0,-1,0,1.279999852180481,-4.7300047874450684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3070">
      <Part refID="82" designID="3070" materials="312">
        <Bone refID="82" transformation="1,0,0,0,1,0,0,0,1,0,2.2400000095367432,4.8700013160705566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3665">
      <Part refID="83" designID="3665" materials="312">
        <Bone refID="83" transformation="1,0,0,0,1,0,0,0,1,0,1.279999852180481,4.0699982643127441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="84943">
      <Part refID="84" designID="2533" materials="26">
        <Bone refID="84" transformation="0,-0.097632788121700287,-0.99522256851196289,0,0.99522256851196289,-0.097632788121700287,1,0,0,-0.40000152587890625,4.3170790672302246,1.669996976852417">
        </Bone>
      </Part>
      <Part refID="85" designID="2534" materials="26">
        <Bone refID="85" transformation="0,-0.097632803022861481,-0.99522256851196289,1.0000001192092896,0,0,0,-0.99522256851196289,0.097632847726345062,-0.40000152587890625,4.3170790672302246,1.669996976852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="2412">
      <Part refID="86" designID="2412" materials="38">
        <Bone refID="86" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,1.5999984741210938,4.0799956321716309,3.669996976852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="2335">
      <Part refID="87" designID="2335" materials="140">
        <Bone refID="87" transformation="0,-0.99952995777130127,0.030663028359413147,-1.0000001192092896,0,0,0,-0.030663028359413147,-0.99952977895736694,0.36999893188476563,6.0079913139343262,-4.7300047874450684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="2412">
      <Part refID="88" designID="2412" materials="38">
        <Bone refID="88" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,1.5999984741210938,4.0799918174743652,-4.3300032615661621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="4095">
      <Part refID="89" designID="4095" materials="38">
        <Bone refID="89" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.79999923706054688,18.163665771484375,-0.2680065929889679">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3957">
      <Part refID="90" designID="3957" materials="38">
        <Bone refID="90" transformation="-1,0,0,0,1,0,0,0,-1,1.5999984741210938,18.239995956420898,-0.3300030529499054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="4081">
      <Part refID="91" designID="4081" materials="26">
        <Bone refID="91" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,17.91999626159668,-0.3300030529499054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="43888">
      <Part refID="92" designID="43888" materials="38">
        <Bone refID="92" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,12.159996032714844,-0.3300030529499054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="4081">
      <Part refID="93" designID="4081" materials="26">
        <Bone refID="93" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,11.839995384216309,-0.3300030529499054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="43888">
      <Part refID="94" designID="43888" materials="38">
        <Bone refID="94" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,6.0799951553344727,-0.3300030529499054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="4095">
      <Part refID="95" designID="4095" materials="38">
        <Bone refID="95" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.79999923706054688,12.083664894104004,-0.34800079464912415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="4095">
      <Part refID="96" designID="4095" materials="38">
        <Bone refID="96" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.79999923706054688,18.163665771484375,-0.34800079464912415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="4095">
      <Part refID="97" designID="4095" materials="38">
        <Bone refID="97" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.79999923706054688,12.083664894104004,-0.2680065929889679">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0.45971313118934631,0.88806748390197754,1,0,0,0,0.88806748390197754,-0.4597131609916687,-1.1700019836425781,6.0079951286315918,4.0699982643127441" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,0,6.7199916839599609,-3.930009126663208" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,0,2.2399997711181641,-5.5300078392028809" boneRefs="80,81"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,0,2.2399997711181641,4.8700013160705566" boneRefs="82,83"/>
      <Rigid refID="4" transformation="0,-0.097632788121700287,-0.99522256851196289,0,0.99522256851196289,-0.097632788121700287,1,0,0,-0.40000152587890625,4.3170790672302246,1.669996976852417" boneRefs="84,85"/>
      <Rigid refID="5" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,1.5999984741210938,4.0799956321716309,3.669996976852417" boneRefs="86"/>
      <Rigid refID="6" transformation="0,-0.99952995777130127,0.030663028359413147,-1.0000001192092896,0,0,0,-0.030663028359413147,-0.99952977895736694,0.36999893188476563,6.0079913139343262,-4.7300047874450684" boneRefs="87"/>
      <Rigid refID="7" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,1.5999984741210938,4.0799918174743652,-4.3300032615661621" boneRefs="88"/>
      <Rigid refID="8" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.79999923706054688,18.163665771484375,-0.2680065929889679" boneRefs="89"/>
      <Rigid refID="9" transformation="-1,0,0,0,1,0,0,0,-1,1.5999984741210938,18.239995956420898,-0.3300030529499054" boneRefs="90,91,92,93,94"/>
      <Rigid refID="10" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.79999923706054688,12.083664894104004,-0.34800079464912415" boneRefs="95"/>
      <Rigid refID="11" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.79999923706054688,18.163665771484375,-0.34800079464912415" boneRefs="96"/>
      <Rigid refID="12" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.79999923706054688,12.083664894104004,-0.2680065929889679" boneRefs="97"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1.0000001192092896,0,0" z="0,0,-1" t="-1.2000031471252441,-0.71199619770050049,7.9999971389770508"/>
        <RigidRef rigidRef="0" a="0,-1.0000001192092896,0" z="-0.88806748390197754,0,0.45971307158470154" t="0,-0.030001206323504448,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0.99999994039535522,0" z="1,0,0" t="0,-12.160000801086426,0"/>
        <RigidRef rigidRef="1" a="0,0.99999994039535522,0" z="-1,0,0" t="1.5999984741210938,-0.6399962306022644,3.6000046730041504"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,-1" t="0,-0.96000003814697266,0.8000030517578125"/>
        <RigidRef rigidRef="1" a="0,0.99999994039535522,0" z="-1,0,0" t="0,-5.4399914741516113,-0.79999548196792603"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,-0.8000030517578125"/>
        <RigidRef rigidRef="1" a="0,0.99999994039535522,0" z="-1,0,0" t="0,-5.4399914741516113,8.000004768371582"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,-1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,-1,0" t="1.5999965667724609,-2.6399941444396973,-0.40000006556510925"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="1" a="-1.0000001192092896,0,0" z="0,-0.030663028359413147,-0.99952977895736694" t="0.049998901784420013,-0.71200037002563477,-0.79999375343322754"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,-1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="1.5999964475631714,-2.6399941444396973,7.6000046730041504"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.62000000476837158"/>
        <RigidRef rigidRef="1" a="1.0000001192092896,0,0" z="0,-0.097632855176925659,-0.99522268772125244" t="-1.0200015306472778,-2.4029126167297363,5.600006103515625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,1" z="0.99999994039535522,0,0" t="0.79999995231628418,-0.076330706477165222,0.33800011873245239"/>
        <RigidRef rigidRef="8" a="0,-1,0" z="-1,0,0" t="0,-0.39999648928642273,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,-1" z="0.99999994039535522,0,0" t="0.80000001192092896,-6.1563315391540527,-0.33799988031387329"/>
        <RigidRef rigidRef="10" a="0,-0.99999988079071045,0" z="0.99999994039535522,0,0" t="0,-0.35599768161773682,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="9" a="0,0,0.99999994039535522" z="-0.99999994039535522,0,0" t="0.79999923706054688,-6.1563305854797363,-0.061996370553970337"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.44998496770858765,0"/>
        <RigidRef rigidRef="9" a="0,0,1" z="1,0,0" t="0.7999991774559021,-0.076329946517944336,0.46798282861709595"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
