<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="30340">
      <Part refID="0" designID="30340" materials="1">
        <Bone refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000057220458984,4.0799999237060547,1.5999946594238281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="87087">
      <Part refID="1" designID="87087" materials="1">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,3.5200004577636719,1.1999931335449219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="63864">
      <Part refID="2" designID="63864" materials="1">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39999675750732422,4.8000001907348633,1.1999855041503906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3021">
      <Part refID="3" designID="3021" materials="1">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.39999675750732422,4.4800000190734863,1.1999893188476563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3005">
      <Part refID="4" designID="3005" materials="1,0" decoration="0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,1.2000017166137695,3.5200002193450928,1.1999855041503906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="63864">
      <Part refID="5" designID="63864" materials="1">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,4.8000001907348633,0.39999008178710938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3622">
      <Part refID="6" designID="3622" materials="1">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.39999675750732422,2.5600004196166992,1.1999855041503906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3622">
      <Part refID="7" designID="3622" materials="1">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.39999675750732422,3.5200002193450928,0.39998626708984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3622">
      <Part refID="8" designID="3622" materials="1">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.39999675750732422,2.5600004196166992,0.39998626708984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3021">
      <Part refID="9" designID="3021" materials="1">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.39999675750732422,2.2400002479553223,1.1999893188476563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3005">
      <Part refID="10" designID="3005" materials="1,0" decoration="0">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,1.1999979019165039,1.2800002098083496,1.1999893188476563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3622">
      <Part refID="11" designID="3622" materials="1">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-0.39999675750732422,1.2800002098083496,0.39998626708984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3622">
      <Part refID="12" designID="3622" materials="1">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,0.32000017166137695,1.1999893188476563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3622">
      <Part refID="13" designID="3622" materials="1">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.39999675750732422,0.32000017166137695,0.39998626708984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3031">
      <Part refID="14" designID="3031" materials="194">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0,1.1999893188476563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2454">
      <Part refID="15" designID="2454" materials="212">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-1.2000041007995605,0.32000064849853516,-0.4000091552734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="87079">
      <Part refID="16" designID="87079" materials="194">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,1.2000017166137695,8.0000009536743164,-1.2000083923339844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3010">
      <Part refID="17" designID="3010" materials="212">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-1.2000041007995605,7.0400009155273437,-0.4000091552734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3010">
      <Part refID="18" designID="3010" materials="212">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-1.2000041007995605,6.0800008773803711,-0.4000091552734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3010">
      <Part refID="19" designID="3010" materials="1">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-1.2000045776367187,7.0400009155273437,-1.2000083923339844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3010">
      <Part refID="20" designID="3010" materials="212">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-1.2000041007995605,5.1200008392333984,-0.4000091552734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3010">
      <Part refID="21" designID="3010" materials="1">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-1.2000045776367187,6.0800008773803711,-1.2000083923339844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3010">
      <Part refID="22" designID="3010" materials="1">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,5.1200003623962402,-1.2000083923339844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="2454">
      <Part refID="23" designID="2454" materials="212">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,0.39999818801879883,0.32000064849853516,-0.4000091552734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2454">
      <Part refID="24" designID="2454" materials="1">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,0.32000017166137695,-1.2000083923339844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="2454">
      <Part refID="25" designID="2454" materials="1">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,0.40000200271606445,0.32000064849853516,-1.2000083923339844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6141">
      <Part refID="26" designID="6141" materials="208">
        <Bone refID="26" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.40000247955322266,4.0800004005432129,1.5999946594238281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="87087">
      <Part refID="27" designID="87087" materials="1">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,0.40000104904174805,3.5200002193450928,1.1999931335449219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="30340">
      <Part refID="28" designID="30340" materials="1">
        <Bone refID="28" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000057220458984,1.839999794960022,1.5999946594238281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="87087">
      <Part refID="29" designID="87087" materials="1">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,1.2800003290176392,1.1999931335449219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6141">
      <Part refID="30" designID="6141" materials="208">
        <Bone refID="30" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.40000247955322266,1.8400002717971802,1.5999946594238281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="87087">
      <Part refID="31" designID="87087" materials="1">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,0.40000104904174805,1.2800003290176392,1.1999931335449219">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000057220458984,4.0799999237060547,1.5999946594238281" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,3.5200004577636719,1.1999931335449219" boneRefs="1"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39999675750732422,4.8000001907348633,1.1999855041503906" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"/>
      <Rigid refID="3" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.40000247955322266,4.0800004005432129,1.5999946594238281" boneRefs="26,27"/>
      <Rigid refID="4" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000057220458984,1.839999794960022,1.5999946594238281" boneRefs="28"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,1.2800003290176392,1.1999931335449219" boneRefs="29"/>
      <Rigid refID="6" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.40000247955322266,1.8400002717971802,1.5999946594238281" boneRefs="30,31"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,-0.32000017166137695,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,-1" z="0,1,0" t="0,-0.40000152587890625,0.56000018119812012"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,-1.2799997329711914,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,-1" z="0,1,0" t="0,-0.40000152587890625,0.55999994277954102"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.79999625682830811,-3.5199999809265137,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,-3.5199999809265137,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
