<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="30499">
      <Part refID="0" designID="30499" materials="308">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000075101852417,0,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3675">
      <Part refID="1" designID="3675" materials="141">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999693632125854,14.399997711181641,-0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3001">
      <Part refID="2" designID="3001" materials="308">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999884366989136,13.439997673034668,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30145">
      <Part refID="3" designID="30145" materials="308">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.199998140335083,10.559996604919434,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30145">
      <Part refID="4" designID="30145" materials="308">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.199998140335083,7.6799969673156738,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3001">
      <Part refID="5" designID="3001" materials="308">
        <Bone refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999884366989136,6.7199969291687012,1.2000019550323486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3001">
      <Part refID="6" designID="3001" materials="308">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.199998140335083,5.7599968910217285,-0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="30145">
      <Part refID="7" designID="30145" materials="308">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.199998140335083,2.8799960613250732,-1.2000035047531128">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="30145">
      <Part refID="8" designID="30145" materials="308">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000042319297791,2.8799960613250732,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3001">
      <Part refID="9" designID="3001" materials="308">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000035047531128,6.7199969291687012,1.200002908706665">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3001">
      <Part refID="10" designID="3001" materials="308">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.199998140335083,5.7599968910217285,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="30145">
      <Part refID="11" designID="30145" materials="308">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.199998140335083,2.8799960613250732,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="30145">
      <Part refID="12" designID="30145" materials="308">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000423789024353,2.8799960613250732,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30145">
      <Part refID="13" designID="30145" materials="308">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000423789024353,7.6799969673156738,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="30145">
      <Part refID="14" designID="30145" materials="308">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000423789024353,10.559996604919434,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3001">
      <Part refID="15" designID="3001" materials="308">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.20000159740448,13.439997673034668,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="30145">
      <Part refID="16" designID="30145" materials="308">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000423789024353,10.559996604919434,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="30145">
      <Part refID="17" designID="30145" materials="308">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000423789024353,7.6799969673156738,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3675">
      <Part refID="18" designID="3675" materials="141">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000042319297791,14.399997711181641,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3675">
      <Part refID="19" designID="3675" materials="141">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,0.40000420808792114,14.399997711181641,-0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="30145">
      <Part refID="20" designID="30145" materials="308">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.199998140335083,7.6799969673156738,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="30145">
      <Part refID="21" designID="30145" materials="308">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.199998140335083,10.559996604919434,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3675">
      <Part refID="22" designID="3675" materials="141">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-0.39999884366989136,14.399997711181641,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="30145">
      <Part refID="23" designID="30145" materials="308">
        <Bone refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.199998140335083,0,-0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="30145">
      <Part refID="24" designID="30145" materials="308">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000420808792114,0,-0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="30499">
      <Part refID="25" designID="30499" materials="308">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,0.40000230073928833,0,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3685">
      <Part refID="26" designID="3685" materials="308">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,0,-1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3685">
      <Part refID="27" designID="3685" materials="308">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3685">
      <Part refID="28" designID="3685" materials="308">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,1.2000014781951904,0,-1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3685">
      <Part refID="29" designID="3685" materials="308">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000014781951904,0,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,0,1.9999980926513672" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,0,-0.40000152587890625" boneRefs="26"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-2,0,2" boneRefs="27"/>
      <Rigid refID="3" transformation="-1,0,0,0,1,0,0,0,-1,0.40000152587890625,0,-0.40000152587890625" boneRefs="28"/>
      <Rigid refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000152587890625,0,2" boneRefs="29"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="-0.79999732971191406,2.8799951076507568,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="-0.79999727010726929,2.8799951076507568,-2.4000015258789062"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="1.600005030632019,2.8799951076507568,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="1.6000012159347534,2.8799951076507568,-2.3999977111816406"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
