<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2555">
      <Part refID="0" designID="2555" materials="28">
        <Bone refID="0" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,1.6000008583068848,2.0951712131500244,0.40000122785568237">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3460">
      <Part refID="1" designID="3460" materials="28">
        <Bone refID="1" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,1.5999999046325684,2.4151711463928223,-4.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="32530">
      <Part refID="2" designID="32530" materials="28">
        <Bone refID="2" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,1.6000008583068848,2.0951712131500244,-1.1999980211257935">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2555">
      <Part refID="3" designID="2555" materials="28">
        <Bone refID="3" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,1.6000003814697266,2.0951712131500244,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="48729">
      <Part refID="4" designID="48729" materials="199">
        <Bone refID="4" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.3400006294250488,1.5271711349487305,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="87618">
      <Part refID="5" designID="87618" materials="199">
        <Bone refID="5" transformation="0.30901694297790527,0,0.95105654001235962,0.95105654001235962,0,-0.30901691317558289,0,1,0,2.5440003871917725,2.1671710014343262,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4740">
      <Part refID="6" designID="4740" materials="26">
        <Bone refID="6" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,3.3885378837585449,0.97467136383056641,0.12559294700622559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4740">
      <Part refID="7" designID="4740" materials="26">
        <Bone refID="7" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,3.8545551300048828,0.97467136383056641,-0.025825262069702148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4740">
      <Part refID="8" designID="4740" materials="26">
        <Bone refID="8" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,4.3110628128051758,0.97467136383056641,-0.17415368556976318">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4740">
      <Part refID="9" designID="4740" materials="26">
        <Bone refID="9" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,4.7675704956054687,0.97467142343521118,-0.32248198986053467">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4740">
      <Part refID="10" designID="4740" materials="26">
        <Bone refID="10" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,5.2240757942199707,0.97467142343521118,-0.4708094596862793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="2508">
      <Part refID="11" designID="2508" materials="28">
        <Bone refID="11" transformation="-1,0,0,0,-1,0,0,0,1,0,2.4151711463928223,1.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3666">
      <Part refID="12" designID="3666" materials="28">
        <Bone refID="12" transformation="1,0,0,0,-1,0,0,0,-1,-2.3999991416931152,2.7351710796356201,1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6636">
      <Part refID="13" designID="6636" materials="28,0" decoration="0">
        <Bone refID="13" transformation="1,0,0,0,-1,0,0,0,-1,-2.3999991416931152,2.0951712131500244,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6636">
      <Part refID="14" designID="6636" materials="28,0" decoration="0">
        <Bone refID="14" transformation="1,0,0,0,-1,0,0,0,-1,-2.3999991416931152,2.0951712131500244,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4740">
      <Part refID="15" designID="4740" materials="26">
        <Bone refID="15" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,5.6805844306945801,0.97467094659805298,-0.61913824081420898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4740">
      <Part refID="16" designID="4740" materials="26">
        <Bone refID="16" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,6.1466012001037598,0.97467142343521118,-0.77055621147155762">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2555">
      <Part refID="17" designID="2555" materials="28">
        <Bone refID="17" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-2.3999981880187988,2.0951700210571289,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3460">
      <Part refID="18" designID="3460" materials="28">
        <Bone refID="18" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-2.3999991416931152,2.4151699542999268,-4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="32530">
      <Part refID="19" designID="32530" materials="28">
        <Bone refID="19" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-2.3999981880187988,2.0951700210571289,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2555">
      <Part refID="20" designID="2555" materials="28">
        <Bone refID="20" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-2.3999981880187988,2.0951700210571289,-3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="48729">
      <Part refID="21" designID="48729" materials="199">
        <Bone refID="21" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.1399979591369629,1.527169942855835,0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="87618">
      <Part refID="22" designID="87618" materials="199">
        <Bone refID="22" transformation="0.30901694297790527,0,-0.95105665922164917,-0.95105665922164917,0,-0.30901685357093811,0,1.0000001192092896,0,-3.3439974784851074,2.1671698093414307,0.40000194311141968">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4740">
      <Part refID="23" designID="4740" materials="26">
        <Bone refID="23" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-4.188535213470459,0.9746701717376709,0.12559497356414795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4740">
      <Part refID="24" designID="4740" materials="26">
        <Bone refID="24" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-4.6545529365539551,0.9746701717376709,-0.025823354721069336">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4740">
      <Part refID="25" designID="4740" materials="26">
        <Bone refID="25" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-5.111060619354248,0.97467011213302612,-0.17415165901184082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4740">
      <Part refID="26" designID="4740" materials="26">
        <Bone refID="26" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-5.5675673484802246,0.97467011213302612,-0.3224799633026123">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4740">
      <Part refID="27" designID="4740" materials="26">
        <Bone refID="27" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-6.0240731239318848,0.97467011213302612,-0.47080755233764648">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="32556">
      <Part refID="28" designID="32556" materials="194">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000104904174805,0.87517106533050537,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="42611">
      <Part refID="29" designID="42611" materials="26">
        <Bone refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000009536743164,0.87517112493515015,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="42610">
      <Part refID="30" designID="42610" materials="24">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000004768371582,0.87517112493515015,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="42610">
      <Part refID="31" designID="42610" materials="24">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000057220458984,0.87517112493515015,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="42611">
      <Part refID="32" designID="42611" materials="26">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000104904174805,0.87517112493515015,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="6636">
      <Part refID="33" designID="6636" materials="28,0" decoration="0">
        <Bone refID="33" transformation="1,0,0,0,-1,0,0,0,-1,-2.3999991416931152,2.0951712131500244,-2.7999978065490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4740">
      <Part refID="34" designID="4740" materials="26">
        <Bone refID="34" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-6.4805817604064941,0.97466963529586792,-0.61913621425628662">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4740">
      <Part refID="35" designID="4740" materials="26">
        <Bone refID="35" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-6.9465985298156738,0.97467011213302612,-0.77055412530899048">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="32556">
      <Part refID="36" designID="32556" materials="194">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999979972839355,0.87516987323760986,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="42611">
      <Part refID="37" designID="42611" materials="26">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.999997615814209,0.87516993284225464,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="42610">
      <Part refID="38" designID="42610" materials="24">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999985694885254,0.87516993284225464,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="42610">
      <Part refID="39" designID="42610" materials="24">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999979972839355,0.87516993284225464,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="42611">
      <Part refID="40" designID="42611" materials="26">
        <Bone refID="40" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999979972839355,0.87516993284225464,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="48729">
      <Part refID="41" designID="48729" materials="199">
        <Bone refID="41" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.3400006294250488,1.5271711349487305,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="87618">
      <Part refID="42" designID="87618" materials="199">
        <Bone refID="42" transformation="-0.30901697278022766,0,0.95105659961700439,0.95105659961700439,0,0.30901706218719482,0,1.0000001192092896,0,2.5440001487731934,2.1671710014343262,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="4740">
      <Part refID="43" designID="4740" materials="26">
        <Bone refID="43" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,6.1466012001037598,0.97467130422592163,-2.4294445514678955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="4740">
      <Part refID="44" designID="4740" materials="26">
        <Bone refID="44" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,5.6805844306945801,0.97467082738876343,-2.5808625221252441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="4740">
      <Part refID="45" designID="4740" materials="26">
        <Bone refID="45" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,5.2240757942199707,0.97467130422592163,-2.7291913032531738">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4740">
      <Part refID="46" designID="4740" materials="26">
        <Bone refID="46" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,4.7675704956054687,0.97467130422592163,-2.8775186538696289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="4740">
      <Part refID="47" designID="4740" materials="26">
        <Bone refID="47" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,4.311063289642334,0.97467130422592163,-3.0258469581604004">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="4740">
      <Part refID="48" designID="4740" materials="26">
        <Bone refID="48" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,3.854555606842041,0.97467136383056641,-3.1741752624511719">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="4740">
      <Part refID="49" designID="4740" materials="26">
        <Bone refID="49" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,3.3885378837585449,0.97467136383056641,-3.3255937099456787">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="6636">
      <Part refID="50" designID="6636" materials="28,0" decoration="0">
        <Bone refID="50" transformation="1,0,0,0,-1,0,0,0,-1,-2.3999991416931152,2.0951712131500244,-4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="48729">
      <Part refID="51" designID="48729" materials="199">
        <Bone refID="51" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.1399979591369629,1.527169942855835,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="87618">
      <Part refID="52" designID="87618" materials="199">
        <Bone refID="52" transformation="-0.30901706218719482,0,-0.95105654001235962,-0.95105654001235962,0,0.30901709198951721,0,1,0,-3.3439974784851074,2.1671698093414307,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="4740">
      <Part refID="53" designID="4740" materials="26">
        <Bone refID="53" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-6.9465985298156738,0.97467023134231567,-2.4294428825378418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="4740">
      <Part refID="54" designID="4740" materials="26">
        <Bone refID="54" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-6.4805817604064941,0.97466975450515747,-2.5808608531951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="4740">
      <Part refID="55" designID="4740" materials="26">
        <Bone refID="55" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-6.0240731239318848,0.97467023134231567,-2.729189395904541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="4740">
      <Part refID="56" designID="4740" materials="26">
        <Bone refID="56" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-5.5675673484802246,0.97467023134231567,-2.8775169849395752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="4740">
      <Part refID="57" designID="4740" materials="26">
        <Bone refID="57" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-5.111060619354248,0.9746701717376709,-3.0258452892303467">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="4740">
      <Part refID="58" designID="4740" materials="26">
        <Bone refID="58" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-4.6545529365539551,0.9746701717376709,-3.1741735935211182">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="4740">
      <Part refID="59" designID="4740" materials="26">
        <Bone refID="59" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-4.188535213470459,0.9746701717376709,-3.3255918025970459">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,1.6000008583068848,2.0951712131500244,1.2000012397766113" boneRefs="0,1,2,3"/>
      <Rigid refID="1" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.3400006294250488,1.5271711349487305,1.2000000476837158" boneRefs="4"/>
      <Rigid refID="2" transformation="0.30901694297790527,0,0.95105654001235962,0.95105654001235962,0,-0.30901691317558289,0,1,0,2.5440003871917725,2.1671710014343262,1.2000000476837158" boneRefs="5"/>
      <Rigid refID="3" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,3.3885378837585449,0.97467136383056641,0.92559295892715454" boneRefs="6"/>
      <Rigid refID="4" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,3.8545551300048828,0.97467136383056641,0.77417474985122681" boneRefs="7"/>
      <Rigid refID="5" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,4.3110628128051758,0.97467136383056641,0.62584632635116577" boneRefs="8"/>
      <Rigid refID="6" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,4.7675704956054687,0.97467142343521118,0.47751802206039429" boneRefs="9"/>
      <Rigid refID="7" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,5.2240757942199707,0.97467142343521118,0.32919055223464966" boneRefs="10"/>
      <Rigid refID="8" transformation="-1,0,0,0,-1,0,0,0,1,0,2.4151711463928223,2.0000021457672119" boneRefs="11,12,13"/>
      <Rigid refID="9" transformation="1,0,0,0,-1,0,0,0,-1,-2.3999991416931152,2.0951712131500244,0.40000230073928833" boneRefs="14"/>
      <Rigid refID="10" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,5.6805844306945801,0.97467094659805298,0.18086177110671997" boneRefs="15"/>
      <Rigid refID="11" transformation="-0.30901697278022766,0,-0.95105665922164917,-0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,6.1466012001037598,0.97467142343521118,0.029443800449371338" boneRefs="16"/>
      <Rigid refID="12" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-2.3999981880187988,2.0951700210571289,1.2000007629394531" boneRefs="17,18,19,20"/>
      <Rigid refID="13" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.1399979591369629,1.527169942855835,1.2000017166137695" boneRefs="21"/>
      <Rigid refID="14" transformation="0.30901694297790527,0,-0.95105665922164917,-0.95105665922164917,0,-0.30901685357093811,0,1.0000001192092896,0,-3.3439974784851074,2.1671698093414307,1.2000019550323486" boneRefs="22"/>
      <Rigid refID="15" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-4.188535213470459,0.9746701717376709,0.9255949854850769" boneRefs="23"/>
      <Rigid refID="16" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-4.6545529365539551,0.9746701717376709,0.77417665719985962" boneRefs="24"/>
      <Rigid refID="17" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-5.111060619354248,0.97467011213302612,0.62584835290908813" boneRefs="25"/>
      <Rigid refID="18" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-5.5675673484802246,0.97467011213302612,0.47752004861831665" boneRefs="26"/>
      <Rigid refID="19" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-6.0240731239318848,0.97467011213302612,0.32919245958328247" boneRefs="27"/>
      <Rigid refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000104904174805,0.87517106533050537,-0.80000001192092896" boneRefs="28"/>
      <Rigid refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000009536743164,0.87517112493515015,-0.80000001192092896" boneRefs="29,30"/>
      <Rigid refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000057220458984,0.87517112493515015,-0.80000001192092896" boneRefs="31,32"/>
      <Rigid refID="23" transformation="1,0,0,0,-1,0,0,0,-1,-2.3999991416931152,2.0951712131500244,-1.9999978542327881" boneRefs="33"/>
      <Rigid refID="24" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-6.4805817604064941,0.97466963529586792,0.18086379766464233" boneRefs="34"/>
      <Rigid refID="25" transformation="-0.30901697278022766,0,0.95105665922164917,0.95105665922164917,0,0.3090171217918396,0,1.0000001192092896,0,-6.9465985298156738,0.97467011213302612,0.029445886611938477" boneRefs="35"/>
      <Rigid refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999979972839355,0.87516987323760986,-0.80000001192092896" boneRefs="36"/>
      <Rigid refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.999997615814209,0.87516993284225464,-0.80000001192092896" boneRefs="37,38"/>
      <Rigid refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999979972839355,0.87516993284225464,-0.80000001192092896" boneRefs="39,40"/>
      <Rigid refID="29" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.3400006294250488,1.5271711349487305,-2.8000004291534424" boneRefs="41"/>
      <Rigid refID="30" transformation="-0.30901697278022766,0,0.95105659961700439,0.95105659961700439,0,0.30901706218719482,0,1.0000001192092896,0,2.5440001487731934,2.1671710014343262,-2.8000004291534424" boneRefs="42"/>
      <Rigid refID="31" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,6.1466012001037598,0.97467130422592163,-1.6294445991516113" boneRefs="43"/>
      <Rigid refID="32" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,5.6805844306945801,0.97467082738876343,-1.78086256980896" boneRefs="44"/>
      <Rigid refID="33" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,5.2240757942199707,0.97467130422592163,-1.9291913509368896" boneRefs="45"/>
      <Rigid refID="34" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,4.7675704956054687,0.97467130422592163,-2.0775187015533447" boneRefs="46"/>
      <Rigid refID="35" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,4.311063289642334,0.97467130422592163,-2.2258470058441162" boneRefs="47"/>
      <Rigid refID="36" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,3.854555606842041,0.97467136383056641,-2.3741753101348877" boneRefs="48"/>
      <Rigid refID="37" transformation="0.30901706218719482,0,-0.95105648040771484,-0.95105648040771484,0,-0.30901703238487244,0,1,0,3.3885378837585449,0.97467136383056641,-2.5255937576293945" boneRefs="49"/>
      <Rigid refID="38" transformation="1,0,0,0,-1,0,0,0,-1,-2.3999991416931152,2.0951712131500244,-3.5999977588653564" boneRefs="50"/>
      <Rigid refID="39" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.1399979591369629,1.527169942855835,-2.7999987602233887" boneRefs="51"/>
      <Rigid refID="40" transformation="-0.30901706218719482,0,-0.95105654001235962,-0.95105654001235962,0,0.30901709198951721,0,1,0,-3.3439974784851074,2.1671698093414307,-2.7999987602233887" boneRefs="52"/>
      <Rigid refID="41" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-6.9465985298156738,0.97467023134231567,-1.6294429302215576" boneRefs="53"/>
      <Rigid refID="42" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-6.4805817604064941,0.97466975450515747,-1.7808609008789062" boneRefs="54"/>
      <Rigid refID="43" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-6.0240731239318848,0.97467023134231567,-1.9291894435882568" boneRefs="55"/>
      <Rigid refID="44" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-5.5675673484802246,0.97467023134231567,-2.077517032623291" boneRefs="56"/>
      <Rigid refID="45" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-5.111060619354248,0.9746701717376709,-2.2258453369140625" boneRefs="57"/>
      <Rigid refID="46" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-4.6545529365539551,0.9746701717376709,-2.374173641204834" boneRefs="58"/>
      <Rigid refID="47" transformation="0.30901706218719482,0,0.95105648040771484,0.95105648040771484,0,-0.30901703238487244,0,1,0,-4.188535213470459,0.9746701717376709,-2.5255918502807617" boneRefs="59"/>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,-1" t="-1.6000008583068848,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="-0.80000066757202148,-0.3199995756149292,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,-1,0" z="1,0,0" t="0,0.10000000149011612,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="-1,0,0" t="4.0000014305114746,0.5680004358291626,0.16000071167945862"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="3.1999990940093994,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,0,1" z="1,0,0" t="0,0,-0.79999983310699463"/>
        <RigidRef rigidRef="0" a="0,0,1" z="-1,0,0" t="2.0000009536743164,1.220000147819519,0.4000001847743988"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="0.79999923706054688,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="1,0,0" t="0,0.10000000149011612,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="-1,0,0" t="0,0.56800013780593872,0.16000019013881683"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="38" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="4.7999992370605469,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0.95105654001235962,0.3090168833732605,0" t="0,1.2039995193481445,0.63999974727630615"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0,0.65999919176101685,-1.1924996376037598"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0,1.6299995183944702,-1.1924996376037598"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0,3.5599987506866455,-1.1924995183944702"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0,2.5899982452392578,-1.1924995183944702"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0,1.1499987840652466,-1.1924996376037598"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0,3.0699999332427979,-1.1924999952316284"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0,2.1100001335144043,-1.1924995183944702"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0.79999971389770508,0,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,-1" t="2.3999991416931152,0.31999972462654114,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="-0.80000019073486328,0,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,0,1" z="1,0,0" t="0,0,-0.79999983310699463"/>
        <RigidRef rigidRef="12" a="0,0,-1" z="1,0,0" t="-2.0000002384185791,1.220000147819519,-0.39999973773956299"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,-1,0" z="1,0,0" t="0,0.10000000149011612,0"/>
        <RigidRef rigidRef="12" a="0,0,1" z="-1,0,0" t="0,0.56800007820129395,0.160000279545784"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="-3.2000002861022949,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="38" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="-4.8000001907348633,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="39" a="0,-1,0" z="1,0,0" t="0,0.10000000149011612,0"/>
        <RigidRef rigidRef="12" a="0,0,1" z="-1,0,0" t="-3.9999990463256836,0.56800037622451782,0.16000090539455414"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="13" a="0,0,1" z="0.95105654001235962,-0.30901694297790527,0" t="0,1.203999400138855,0.63999980688095093"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="-1,0,0" t="0,3.5599985122680664,-1.1924997568130493"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="-1,0,0" t="0,1.1499994993209839,-1.1924995183944702"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="-1,0,0" t="0,2.1099996566772461,-1.1924996376037598"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="-1,0,0" t="0,1.6299999952316284,-1.1924996376037598"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="-1,0,0" t="0,2.5899980068206787,-1.1924997568130493"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="-1,0,0" t="0,0.6599993109703064,-1.1924995183944702"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="-1,0,0" t="0,3.0699996948242187,-1.1925002336502075"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,0,1" z="0,1,0" t="0,0,0"/>
        <RigidRef rigidRef="20" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,0,-1" z="0,1,0" t="0,0,-0.79999947547912598"/>
        <RigidRef rigidRef="20" a="0,0,-1" z="0,1,0" t="0,0,-2.3999993801116943"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,0,-1" z="0,1,0" t="0,0,-0.79999899864196777"/>
        <RigidRef rigidRef="26" a="0,0,-1" z="0,1,0" t="0,0,-2.3999993801116943"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,0,1" z="0,1,0" t="0,0,0"/>
        <RigidRef rigidRef="26" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="29" a="0,0,1" z="0.95105648040771484,-0.30901703238487244,0" t="0,1.2039992809295654,0.63999980688095093"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="30" a="0,1,0" z="-1,0,0" t="0,3.5599989891052246,-1.1924996376037598"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="30" a="0,1,0" z="-1,0,0" t="0,3.0699999332427979,-1.192500114440918"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="37" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="30" a="0,1,0" z="-1,0,0" t="0,0.65999943017959595,-1.1924993991851807"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="34" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="30" a="0,1,0" z="-1,0,0" t="0,2.1100003719329834,-1.1924995183944702"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="30" a="0,1,0" z="-1,0,0" t="0,1.6300002336502075,-1.1924995183944702"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="30" a="0,1,0" z="-1,0,0" t="0,2.5899982452392578,-1.1924995183944702"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="36" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="30" a="0,1,0" z="-1,0,0" t="0,1.1499994993209839,-1.1924993991851807"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="40" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="39" a="0,0,1" z="0.95105654001235962,0.30901706218719482,0" t="0,1.2039992809295654,0.63999980688095093"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="45" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="40" a="0,1,0" z="-1,0,0" t="0,1.6299999952316284,-1.1924996376037598"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="43" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="40" a="0,1,0" z="-1,0,0" t="0,2.5899982452392578,-1.1924996376037598"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="46" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="40" a="0,1,0" z="-1,0,0" t="0,1.1499994993209839,-1.1924996376037598"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="42" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="40" a="0,1,0" z="-1,0,0" t="0,3.0699996948242187,-1.192500114440918"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="41" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="40" a="0,1,0" z="-1,0,0" t="0,3.5599985122680664,-1.1924996376037598"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="44" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="40" a="0,1,0" z="-1,0,0" t="0,2.1099996566772461,-1.1924995183944702"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="47" a="0,-1,0" z="1,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="40" a="0,1,0" z="-1,0,0" t="0,0.6599995493888855,-1.1924995183944702"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
