<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="41539">
      <Part refID="0" designID="41539" materials="194">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999992370605469,0,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6231">
      <Part refID="1" designID="6231" materials="1">
        <Bone refID="1" transformation="0,0,1,0,1,0,-1,0,0,2.7999992370605469,0.31999999284744263,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6231">
      <Part refID="2" designID="6231" materials="1">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999992370605469,0.31999999284744263,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3070">
      <Part refID="3" designID="3070" materials="199,0" decoration="0">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000152587890625,0.31999999284744263,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6636">
      <Part refID="4" designID="6636" materials="28,0" decoration="0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.9999996423721313,0.31999999284744263,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="63864">
      <Part refID="5" designID="63864" materials="28">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0.39999771118164063,0.31999999284744263,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4865">
      <Part refID="6" designID="4865" materials="1,0" decoration="0">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000030517578125,0.31999999284744263,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4865">
      <Part refID="7" designID="4865" materials="1,0" decoration="0">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000030517578125,0.31999999284744263,0.40000128746032715">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4865">
      <Part refID="8" designID="4865" materials="1,0" decoration="0">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000028133392334,0.31999999284744263,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4865">
      <Part refID="9" designID="4865" materials="1,0" decoration="0">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999992370605469,0.31999999284744263,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6636">
      <Part refID="10" designID="6636" materials="28,0" decoration="0">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.0000035762786865,0.31999999284744263,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6231">
      <Part refID="11" designID="6231" materials="1">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,2.7999992370605469,0.31999999284744263,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4865">
      <Part refID="12" designID="4865" materials="1,0" decoration="0">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,1.1999970674514771,0.31999999284744263,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4865">
      <Part refID="13" designID="4865" materials="1,0" decoration="0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.40000128746032715,0.31999999284744263,-2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4865">
      <Part refID="14" designID="4865" materials="1,0" decoration="0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.9999997615814209,0.31999999284744263,-2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6231">
      <Part refID="15" designID="6231" materials="1">
        <Bone refID="15" transformation="0,0,-1,0,1,0,1,0,0,-2.8000028133392334,0.31999999284744263,-2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4865">
      <Part refID="16" designID="4865" materials="1,0" decoration="0">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999992370605469,0.31999999284744263,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4865">
      <Part refID="17" designID="4865" materials="1,0" decoration="0">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999992370605469,0.31999999284744263,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3069">
      <Part refID="18" designID="3069" materials="28,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-2.0002250671386719,0.31999999284744263,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3070">
      <Part refID="19" designID="3070" materials="1,0" decoration="0">
        <Bone refID="19" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.200000524520874,1.1999999284744263,1.7481402158737183">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4070">
      <Part refID="20" designID="4070" materials="1">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,-1.200000524520874,0.63999998569488525,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3031">
      <Part refID="21" designID="3031" materials="1">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000173449516296,0.31999999284744263,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3010">
      <Part refID="22" designID="3010" materials="1">
        <Bone refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2,0.63999998569488525,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4070">
      <Part refID="23" designID="4070" materials="1">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-0.40000131726264954,0.63999998569488525,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3070">
      <Part refID="24" designID="3070" materials="192,0" decoration="0">
        <Bone refID="24" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.40000131726264954,1.1999999284744263,2.2518634796142578">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="87079">
      <Part refID="25" designID="87079" materials="28">
        <Bone refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000002384185791,0.31999999284744263,2.0000016689300537">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3010">
      <Part refID="26" designID="3010" materials="1">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999791979789734,0.63999998569488525,2.0000016689300537">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4070">
      <Part refID="27" designID="4070" materials="1">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000006437301636,0.63999998569488525,-0.3999977707862854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3070">
      <Part refID="28" designID="3070" materials="192,0" decoration="0">
        <Bone refID="28" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.2000006437301636,1.1999999284744263,-0.65186125040054321">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3005">
      <Part refID="29" designID="3005" materials="1,0" decoration="0">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000143647193909,0.63999998569488525,-0.3999997079372406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3031">
      <Part refID="30" designID="3031" materials="1">
        <Bone refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999791979789734,1.6000000238418579,2.0000016689300537">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3297">
      <Part refID="31" designID="3297" materials="154">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000006437301636,1.9199999570846558,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3297">
      <Part refID="32" designID="3297" materials="154">
        <Bone refID="32" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000131726264954,1.9199999570846558,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3299">
      <Part refID="33" designID="3299" materials="154">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000131726264954,2.8799998760223389,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999992370605469,0,2.8000011444091797" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
