<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2357">
      <Part refID="0" designID="2357" materials="199">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.0000052452087402,5.7600064277648926,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="30414">
      <Part refID="1" designID="30414" materials="199">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,5.7600064277648926,3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3660">
      <Part refID="2" designID="3660" materials="199">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.7999978065490723,4.8000063896179199,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3009">
      <Part refID="3" designID="3009" materials="199">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-4.3999924659729004,3.8400089740753174,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3009">
      <Part refID="4" designID="3009" materials="199">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,2.8800067901611328,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3009">
      <Part refID="5" designID="3009" materials="199">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,1.9200063943862915,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3009">
      <Part refID="6" designID="3009" materials="199">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,0.96000635623931885,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3010">
      <Part refID="7" designID="3010" materials="199">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,1.5857220205361955E-005,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3003">
      <Part refID="8" designID="3003" materials="194,0,0" decoration="0,0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.1999993324279785,1.5857220205361955E-005,3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3245">
      <Part refID="9" designID="3245" materials="194">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-1.1999993324279785,0.96000635623931885,3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3660">
      <Part refID="10" designID="3660" materials="199">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-4.3999924659729004,4.8000082969665527,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3005">
      <Part refID="11" designID="3005" materials="199,0" decoration="0">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-4.3999924659729004,5.7600083351135254,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6179">
      <Part refID="12" designID="6179" materials="199">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999947547912598,6.720008373260498,0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3678">
      <Part refID="13" designID="3678" materials="199">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.7999978065490723,7.040006160736084,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3069">
      <Part refID="14" designID="3069" materials="140,0" decoration="0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-2.7999978065490723,8.9500064849853516,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3710">
      <Part refID="15" designID="3710" materials="199">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,6.7200064659118652,3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3678">
      <Part refID="16" designID="3678" materials="199">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,7.040006160736084,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3023">
      <Part refID="17" designID="3023" materials="140">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,8.9600067138671875,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3048">
      <Part refID="18" designID="3048" materials="140">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999932289123535,9.2800064086914062,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3307">
      <Part refID="19" designID="3307" materials="199">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999924659729004,4.8000082969665527,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6179">
      <Part refID="20" designID="6179" materials="199">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,6.7200064659118652,-0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3005">
      <Part refID="21" designID="3005" materials="199,0" decoration="0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,5.7600064277648926,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3660">
      <Part refID="22" designID="3660" materials="199">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000008583068848,4.8000063896179199,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="30414">
      <Part refID="23" designID="30414" materials="199">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999947547912598,5.7600064277648926,-3.5999960899353027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3660">
      <Part refID="24" designID="3660" materials="199">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999947547912598,4.8000063896179199,-2.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3009">
      <Part refID="25" designID="3009" materials="199">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,3.8400070667266846,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3009">
      <Part refID="26" designID="3009" materials="199">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-4.3999924659729004,2.8800067901611328,-2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3009">
      <Part refID="27" designID="3009" materials="199">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-4.3999924659729004,1.9200063943862915,-2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3009">
      <Part refID="28" designID="3009" materials="199">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-4.3999924659729004,0.96000635623931885,-2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3010">
      <Part refID="29" designID="3010" materials="199">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,1.5857220205361955E-005,-2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3003">
      <Part refID="30" designID="3003" materials="194,0,0" decoration="0,0">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-1.1999917030334473,1.5857220205361955E-005,-2.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3245">
      <Part refID="31" designID="3245" materials="194">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-1.1999917030334473,0.96000635623931885,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3048">
      <Part refID="32" designID="3048" materials="194">
        <Bone refID="32" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-3.5999932289123535,6.3200063705444336,-3.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3048">
      <Part refID="33" designID="3048" materials="194">
        <Bone refID="33" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-1.9999947547912598,6.3200063705444336,-3.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3710">
      <Part refID="34" designID="3710" materials="199">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,6.7200064659118652,-3.5999960899353027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3678">
      <Part refID="35" designID="3678" materials="199">
        <Bone refID="35" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999947547912598,7.040006160736084,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3069">
      <Part refID="36" designID="3069" materials="140,0" decoration="0">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-2.7999978065490723,8.9500064849853516,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3678">
      <Part refID="37" designID="3678" materials="199">
        <Bone refID="37" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999932289123535,7.040006160736084,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3023">
      <Part refID="38" designID="3023" materials="140">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,8.9600067138671875,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3048">
      <Part refID="39" designID="3048" materials="140">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.399996280670166,9.2800064086914062,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3008">
      <Part refID="40" designID="3008" materials="26">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999970436096191,5.7600064277648926,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3009">
      <Part refID="41" designID="3009" materials="26">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000008583068848,4.8000063896179199,-1.9999957084655762">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3754">
      <Part refID="42" designID="3754" materials="26">
        <Bone refID="42" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999970436096191,0,2.0000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3035">
      <Part refID="43" designID="3035" materials="23">
        <Bone refID="43" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999947547912598,6.4000062942504883,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3245">
      <Part refID="44" designID="3245" materials="194">
        <Bone refID="44" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999628067016602,6.7200064659118652,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="30499">
      <Part refID="45" designID="30499" materials="194">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-1.1999917030334473,8.6400070190429687,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3048">
      <Part refID="46" designID="3048" materials="194">
        <Bone refID="46" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999628067016602,11.52000617980957,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="30499">
      <Part refID="47" designID="30499" materials="194">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,-1.1999993324279785,5.7600064277648926,3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="2449">
      <Part refID="48" designID="2449" materials="194">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,-1.1999993324279785,2.8800067901611328,3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="2449">
      <Part refID="49" designID="2449" materials="194">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,2.8800067901611328,3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3068">
      <Part refID="50" designID="3068" materials="199,0" decoration="0">
        <Bone refID="50" transformation="-1,0,0,0,1,0,0,0,-1,1.2000002861022949,6.7200064659118652,1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3068">
      <Part refID="51" designID="3068" materials="194,0" decoration="0">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999628067016602,6.7200064659118652,1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3245">
      <Part refID="52" designID="3245" materials="194">
        <Bone refID="52" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999628067016602,6.7200064659118652,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="30499">
      <Part refID="53" designID="30499" materials="194">
        <Bone refID="53" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999628067016602,8.6400070190429687,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="30499">
      <Part refID="54" designID="30499" materials="194">
        <Bone refID="54" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999628067016602,5.7600064277648926,-3.5999979972839355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="2449">
      <Part refID="55" designID="2449" materials="194">
        <Bone refID="55" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999628067016602,2.8800067901611328,-3.5999979972839355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="2449">
      <Part refID="56" designID="2449" materials="194">
        <Bone refID="56" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999955177307129,2.8800067901611328,-3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3048">
      <Part refID="57" designID="3048" materials="194">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999955177307129,11.52000617980957,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3068">
      <Part refID="58" designID="3068" materials="194,0" decoration="0">
        <Bone refID="58" transformation="-1,0,0,0,1,0,0,0,-1,1.2000002861022949,6.7200064659118652,-0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3001">
      <Part refID="59" designID="3001" materials="199">
        <Bone refID="59" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000052452087402,5.7600064277648926,1.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3245">
      <Part refID="60" designID="3245" materials="194">
        <Bone refID="60" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000014305114746,6.7200040817260742,-0.3999943733215332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="30499">
      <Part refID="61" designID="30499" materials="194">
        <Bone refID="61" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.999997615814209,8.6400070190429687,0.40000486373901367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3048">
      <Part refID="62" designID="3048" materials="194">
        <Bone refID="62" transformation="-1,0,0,0,1,0,0,0,-1,2.0000014305114746,11.52000617980957,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="30499">
      <Part refID="63" designID="30499" materials="194">
        <Bone refID="63" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999968528747559,5.7600059509277344,0.40000486373901367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="2449">
      <Part refID="64" designID="2449" materials="194">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999930381774902,2.8800058364868164,0.40000581741333008">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="2449">
      <Part refID="65" designID="2449" materials="194">
        <Bone refID="65" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999968528747559,2.8800058364868164,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3068">
      <Part refID="66" designID="3068" materials="194,0" decoration="0">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999628067016602,6.7200064659118652,-1.9999957084655762">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3068">
      <Part refID="67" designID="3068" materials="194,0" decoration="0">
        <Bone refID="67" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999628067016602,6.7200064659118652,-0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3068">
      <Part refID="68" designID="3068" materials="199,0" decoration="0">
        <Bone refID="68" transformation="-1,0,0,0,1,0,0,0,-1,1.2000002861022949,6.7200064659118652,-1.9999957084655762">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3048">
      <Part refID="69" designID="3048" materials="194">
        <Bone refID="69" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-4.399996280670166,6.3200063705444336,4.0000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3048">
      <Part refID="70" designID="3048" materials="194">
        <Bone refID="70" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.7999978065490723,6.3200063705444336,4.0000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3022">
      <Part refID="71" designID="3022" materials="199">
        <Bone refID="71" transformation="1,0,0,0,1,0,0,0,1,0.40000307559967041,6.7200064659118652,-2.7999982833862305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3678">
      <Part refID="72" designID="3678" materials="199">
        <Bone refID="72" transformation="-1,0,0,0,1,0,0,0,-1,1.2000004053115845,7.040006160736084,-2.7999982833862305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3069">
      <Part refID="73" designID="3069" materials="140,0" decoration="0">
        <Bone refID="73" transformation="1,0,0,0,1,0,0,0,1,0.39978373050689697,8.9600067138671875,-2.7999982833862305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="2357">
      <Part refID="74" designID="2357" materials="199">
        <Bone refID="74" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000004053115845,5.7600064277648926,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3678">
      <Part refID="75" designID="3678" materials="199">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,0.40000689029693604,7.040006160736084,2.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3022">
      <Part refID="76" designID="3022" materials="199">
        <Bone refID="76" transformation="1,0,0,0,1,0,0,0,1,0.40000689029693604,6.720005989074707,3.6000030040740967">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3069">
      <Part refID="77" designID="3069" materials="140,0" decoration="0">
        <Bone refID="77" transformation="1,0,0,0,1,0,0,0,1,0.40000689029693604,8.9500064849853516,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3660">
      <Part refID="78" designID="3660" materials="199">
        <Bone refID="78" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999996423721313,4.8000073432922363,-1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="30505">
      <Part refID="79" designID="30505" materials="199">
        <Bone refID="79" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000689029693604,0.96000349521636963,-1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="30505">
      <Part refID="80" designID="30505" materials="199">
        <Bone refID="80" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000879764556885,1.9200055599212646,-1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="30505">
      <Part refID="81" designID="30505" materials="199">
        <Bone refID="81" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000879764556885,2.8800063133239746,-1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="30505">
      <Part refID="82" designID="30505" materials="199">
        <Bone refID="82" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000879764556885,3.8400068283081055,-1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="30505">
      <Part refID="83" designID="30505" materials="199">
        <Bone refID="83" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000879764556885,0,-1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3660">
      <Part refID="84" designID="3660" materials="199">
        <Bone refID="84" transformation="-1,0,0,0,1,0,0,0,-1,1.2000001668930054,4.8000068664550781,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3660">
      <Part refID="85" designID="3660" materials="199">
        <Bone refID="85" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000033378601074,4.8000063896179199,2.0000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="30505">
      <Part refID="86" designID="30505" materials="199">
        <Bone refID="86" transformation="1,0,0,0,1,0,0,0,1,0.4000011682510376,0.96000444889068604,1.200005054473877">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="30505">
      <Part refID="87" designID="30505" materials="199">
        <Bone refID="87" transformation="1,0,0,0,1,0,0,0,1,0.40000307559967041,1.9200071096420288,1.2000067234039307">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="30505">
      <Part refID="88" designID="30505" materials="199">
        <Bone refID="88" transformation="1,0,0,0,1,0,0,0,1,0.40000307559967041,2.8800075054168701,1.2000067234039307">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="30505">
      <Part refID="89" designID="30505" materials="199">
        <Bone refID="89" transformation="1,0,0,0,1,0,0,0,1,0.40000307559967041,3.8400075435638428,1.2000067234039307">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="30505">
      <Part refID="90" designID="30505" materials="199">
        <Bone refID="90" transformation="1,0,0,0,1,0,0,0,1,0.40000307559967041,0,1.2000067234039307">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3660">
      <Part refID="91" designID="3660" materials="199">
        <Bone refID="91" transformation="1,0,0,0,1,0,0,0,1,0.40000689029693604,4.8000063896179199,2.8000044822692871">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3022">
      <Part refID="92" designID="3022" materials="199">
        <Bone refID="92" transformation="1,0,0,0,1,0,0,0,1,2.0000033378601074,6.7200064659118652,2.0000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3678">
      <Part refID="93" designID="3678" materials="199">
        <Bone refID="93" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000033378601074,7.0400066375732422,2.0000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3069">
      <Part refID="94" designID="3069" materials="140,0" decoration="0">
        <Bone refID="94" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000033378601074,8.9500064849853516,1.200005054473877">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3022">
      <Part refID="95" designID="3022" materials="199">
        <Bone refID="95" transformation="1,0,0,0,1,0,0,0,1,2.0000033378601074,6.7200069427490234,-1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3678">
      <Part refID="96" designID="3678" materials="199">
        <Bone refID="96" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000033378601074,7.0400066375732422,-1.1999945640563965">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3069">
      <Part refID="97" designID="3069" materials="140,0" decoration="0">
        <Bone refID="97" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000033378601074,8.9500064849853516,-1.1999945640563965">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3245">
      <Part refID="98" designID="3245" materials="194">
        <Bone refID="98" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999911308288574,0.96000540256500244,-0.39999747276306152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3004">
      <Part refID="99" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="99" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999930381774902,0,-0.39999818801879883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="87087">
      <Part refID="100" designID="87087" materials="199">
        <Bone refID="100" transformation="-1,0,0,0,1,0,0,0,-1,0.40000307559967041,5.7600064277648926,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="87087">
      <Part refID="101" designID="87087" materials="199">
        <Bone refID="101" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000044822692871,5.7600069046020508,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="87087">
      <Part refID="102" designID="87087" materials="199">
        <Bone refID="102" transformation="1,0,0,0,1,0,0,0,1,0.40000307559967041,5.7600064277648926,3.6000032424926758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="87087">
      <Part refID="103" designID="87087" materials="199">
        <Bone refID="103" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000044822692871,5.7600064277648926,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="87087">
      <Part refID="104" designID="87087" materials="199">
        <Bone refID="104" transformation="-1,0,0,0,1,0,0,0,-1,1.2000004053115845,5.7600064277648926,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3048">
      <Part refID="105" designID="3048" materials="194">
        <Bone refID="105" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,1.2000004053115845,6.3200063705444336,-3.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3048">
      <Part refID="106" designID="3048" materials="194">
        <Bone refID="106" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,0.40000307559967041,6.3200058937072754,4.000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="87087">
      <Part refID="107" designID="87087" materials="199">
        <Bone refID="107" transformation="1,0,0,0,1,0,0,0,1,1.2000004053115845,5.7600059509277344,3.6000032424926758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3048">
      <Part refID="108" designID="3048" materials="194">
        <Bone refID="108" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,3.2000060081481934,6.3200063705444336,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="87087">
      <Part refID="109" designID="87087" materials="199">
        <Bone refID="109" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000044822692871,5.7600064277648926,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="3048">
      <Part refID="110" designID="3048" materials="194">
        <Bone refID="110" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,3.200009822845459,6.3200068473815918,-1.1999945640563965">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="87087">
      <Part refID="111" designID="87087" materials="199">
        <Bone refID="111" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000006675720215,5.7600069046020508,-1.1999945640563965">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.0000052452087402,5.7600064277648926,-1.9999990463256836" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,0.40000307559967041,5.7600064277648926,-3.5999994277954102" boneRefs="100"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000044822692871,5.7600069046020508,-1.9999990463256836" boneRefs="101"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,0.40000307559967041,5.7600064277648926,3.6000032424926758" boneRefs="102"/>
      <Rigid refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000044822692871,5.7600064277648926,2.0000009536743164" boneRefs="103"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,1.2000004053115845,5.7600064277648926,-3.5999994277954102" boneRefs="104"/>
      <Rigid refID="6" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,1.2000004053115845,6.3200063705444336,-3.9999985694885254" boneRefs="105"/>
      <Rigid refID="7" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,0.40000307559967041,6.3200058937072754,4.000004768371582" boneRefs="106"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,1.2000004053115845,5.7600059509277344,3.6000032424926758" boneRefs="107"/>
      <Rigid refID="9" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,3.2000060081481934,6.3200063705444336,2.0000009536743164" boneRefs="108"/>
      <Rigid refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000044822692871,5.7600064277648926,1.2000017166137695" boneRefs="109"/>
      <Rigid refID="11" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,3.200009822845459,6.3200068473815918,-1.1999945640563965" boneRefs="110"/>
      <Rigid refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000006675720215,5.7600069046020508,-1.1999945640563965" boneRefs="111"/>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="-1,0,0" t="-0.79999446868896484,0,-0.80000424385070801"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="-1,0,0" t="-0.79999446868896484,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.6000051498413086,0,1.6000031232833862"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="-1,0,0" t="-0.79999816417694092,0,-3.2000031471252441"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="-1,0,0" t="-0.79999816417694092,0,-4.0000033378601074"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="1.5999983549118042,0,-5.600003719329834"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="0.79999828338623047,0,-5.600003719329834"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000507831573486,0,1.6000031232833862"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="2" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="7" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="9" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="11" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
