<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3854">
      <Part refID="0" designID="3854" materials="1">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,1.3099982738494873,2.5599899291992187,0.6100001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="87079">
      <Part refID="1" designID="87079" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.3999946117401123,8,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3008">
      <Part refID="2" designID="3008" materials="194">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,7.0399999618530273,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3008">
      <Part refID="3" designID="3008" materials="194">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,6.0799999237060547,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3008">
      <Part refID="4" designID="3008" materials="199">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,7.0399999618530273,-0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="87079">
      <Part refID="5" designID="87079" materials="26">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,8,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3010">
      <Part refID="6" designID="3010" materials="194">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.2000038623809814,5.119999885559082,0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3008">
      <Part refID="7" designID="3008" materials="199">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,6.0799999237060547,-0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2454">
      <Part refID="8" designID="2454" materials="194">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,1.9999930858612061,1.2799997329711914,0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3008">
      <Part refID="9" designID="3008" materials="199">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,5.119999885559082,-0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3004">
      <Part refID="10" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,1.9999930858612061,4.1599998474121094,-0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3004">
      <Part refID="11" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,1.9999930858612061,3.1999998092651367,-0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="60594">
      <Part refID="12" designID="60594" materials="26">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-1.2000038623809814,2.2399997711181641,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3004">
      <Part refID="13" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,1.9999930858612061,2.2399997711181641,-0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="32028">
      <Part refID="14" designID="32028" materials="199">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,0.39999651908874512,1.9200000762939453,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2454">
      <Part refID="15" designID="2454" materials="194">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,1.2799997329711914,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3004">
      <Part refID="16" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,4.1599998474121094,-0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3710">
      <Part refID="17" designID="3710" materials="194">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,1.1999919414520264,1.5999994277954102,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="32028">
      <Part refID="18" designID="32028" materials="199">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-1.2000057697296143,1.9199991226196289,0.40000486373901367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3710">
      <Part refID="19" designID="3710" materials="194">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,1.1999919414520264,1.2799997329711914,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3004">
      <Part refID="20" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,3.1999998092651367,-0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3008">
      <Part refID="21" designID="3008" materials="194">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,0.31999969482421875,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3008">
      <Part refID="22" designID="3008" materials="199">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,1.2799997329711914,-0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="2431">
      <Part refID="23" designID="2431" materials="194,0" decoration="0">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,1.1999976634979248,2.2399997711181641,-0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3004">
      <Part refID="24" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,2.2399997711181641,-0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3008">
      <Part refID="25" designID="3008" materials="199">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,0.31999969482421875,-0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3034">
      <Part refID="26" designID="3034" materials="26">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,0,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3854">
      <Part refID="27" designID="3854" materials="1">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-1.3000023365020752,2.5599899291992187,0.6100001335144043">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,1.3099982738494873,2.5599899291992187,0.6100001335144043" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,0.3999946117401123,8,0.40000104904174805" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-1.3000023365020752,2.5599899291992187,0.6100001335144043" boneRefs="27"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="0.91000151634216309,-4.2400102615356445,0.20999999344348907"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="-1.6999984979629517,-4.2400102615356445,0.20999999344348907"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
    </GroupSystem>
  </GroupSystems>
</LXFML>
