<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2420">
      <Part refID="0" designID="2420" materials="192">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-4.4000043869018555,8.9600028991699219,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6044">
      <Part refID="1" designID="6044" materials="192">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000013828277588,10.240002632141113,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3030">
      <Part refID="2" designID="3030" materials="1">
        <Bone refID="2" transformation="-0.5996938943862915,-0.80022948980331421,0,-0.80022948980331421,0.59969395399093628,0,0,0,-1,-0.23834818601608276,15.365058898925781,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4150">
      <Part refID="3" designID="4150" materials="106,0" decoration="0">
        <Bone refID="3" transformation="0,0,1,-0.80022948980331421,0.59969395399093628,0,-0.59969395399093628,-0.80022948980331421,0,-1.9336874485015869,13.636410713195801,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4150">
      <Part refID="4" designID="4150" materials="21,0" decoration="0">
        <Bone refID="4" transformation="0,0,1,-0.80022948980331421,0.59969395399093628,0,-0.59969395399093628,-0.80022948980331421,0,-0.97417658567428589,14.916778564453125,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4150">
      <Part refID="5" designID="4150" materials="268,0" decoration="0">
        <Bone refID="5" transformation="0,0,1.0000001192092896,-0.80022954940795898,0.59969419240951538,0,-0.59969407320022583,-0.80022954940795898,0,-2.8931982517242432,12.35604190826416,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4150">
      <Part refID="6" designID="4150" materials="24,0" decoration="0">
        <Bone refID="6" transformation="0,0,1,-0.80022948980331421,0.59969395399093628,0,-0.59969395399093628,-0.80022948980331421,0,-2.8931982517242432,12.35604190826416,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4150">
      <Part refID="7" designID="4150" materials="28,0" decoration="0">
        <Bone refID="7" transformation="0,0,1.0000001192092896,-0.80022960901260376,0.59969407320022583,0,-0.59969395399093628,-0.80022960901260376,0,-3.8527090549468994,11.075675010681152,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4150">
      <Part refID="8" designID="4150" materials="21,0" decoration="0">
        <Bone refID="8" transformation="0,0,1,-0.80022948980331421,0.59969395399093628,0,-0.59969395399093628,-0.80022948980331421,0,-3.8527090549468994,11.075675010681152,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6044">
      <Part refID="9" designID="6044" materials="192">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-0.40122431516647339,13.440920829772949,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3666">
      <Part refID="10" designID="3666" materials="192">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.9999985694885254,12.160002708435059,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3009">
      <Part refID="11" designID="3009" materials="192">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-1.9999985694885254,11.20000171661377,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="12" designID="3005" materials="192,0" decoration="0">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,2.0000016689300537,10.24000072479248,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3007">
      <Part refID="13" designID="3007" materials="192">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.7999975681304932,9.2800016403198242,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3023">
      <Part refID="14" designID="3023" materials="192">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,1.2000100612640381,8.9600028991699219,0.40000146627426147">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3034">
      <Part refID="15" designID="3034" materials="192">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,2.8000047206878662,8.6400012969970703,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="60470">
      <Part refID="16" designID="60470" materials="192">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-0.39998835325241089,8.9600019454956055,0.40000146627426147">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4477">
      <Part refID="17" designID="4477" materials="192">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-3.5999891757965088,8.9600048065185547,-0.40000158548355103">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3023">
      <Part refID="18" designID="3023" materials="192">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-1.9999871253967285,8.9600038528442383,0.40000146627426147">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3034">
      <Part refID="19" designID="3034" materials="192">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,2.8000047206878662,8.3200016021728516,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3005">
      <Part refID="20" designID="3005" materials="192,0" decoration="0">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-1.1999990940093994,10.240001678466797,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3005">
      <Part refID="21" designID="3005" materials="192,0" decoration="0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,1.2000024318695068,10.24000072479248,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3700">
      <Part refID="22" designID="3700" materials="192">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,10.240001678466797,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3005">
      <Part refID="23" designID="3005" materials="192,0" decoration="0">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-1.9999985694885254,10.240002632141113,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3001">
      <Part refID="24" designID="3001" materials="192">
        <Bone refID="24" transformation="0,0,1,0,1,0,-1,0,0,-0.39998835325241089,12.480005264282227,-1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3009">
      <Part refID="25" designID="3009" materials="192">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-1.9987738132476807,11.520920753479004,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3009">
      <Part refID="26" designID="3009" materials="192">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-1.9987738132476807,10.560919761657715,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3666">
      <Part refID="27" designID="3666" materials="192">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-1.9987738132476807,10.240921020507812,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3008">
      <Part refID="28" designID="3008" materials="192">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-2.7987730503082275,9.2809209823608398,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3007">
      <Part refID="29" designID="3007" materials="192">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-2.7987730503082275,8.3209199905395508,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6044">
      <Part refID="30" designID="6044" materials="192">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,0.40122777223587036,13.440920829772949,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3030">
      <Part refID="31" designID="3030" materials="1">
        <Bone refID="31" transformation="0.59969395399093628,-0.80022943019866943,0,0.80022943019866943,0.59969395399093628,0,0,0,1,0.23835164308547974,15.365057945251465,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="6044">
      <Part refID="32" designID="6044" materials="192">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,2.8000047206878662,10.240001678466797,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="2420">
      <Part refID="33" designID="2420" materials="192">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000077724456787,8.9600000381469727,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3003">
      <Part refID="34" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,8.0000009536743164,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3002">
      <Part refID="35" designID="3002" materials="192">
        <Bone refID="35" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.6000001430511475,7.0399994850158691,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3003">
      <Part refID="36" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,3.6000077724456787,6.0800008773803711,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3002">
      <Part refID="37" designID="3002" materials="192">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.6000001430511475,5.1199989318847656,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="2454">
      <Part refID="38" designID="2454" materials="192">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000001430511475,0.31999874114990234,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3020">
      <Part refID="39" designID="3020" materials="192">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.6000001430511475,0,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="2454">
      <Part refID="40" designID="2454" materials="192">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000001430511475,0.31999874114990234,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3005">
      <Part refID="41" designID="3005" materials="192,0" decoration="0">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,5.1200003623962402,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="2357">
      <Part refID="42" designID="2357" materials="192">
        <Bone refID="42" transformation="0,0,-1,0,1,0,1,0,0,3.6000001430511475,6.0799999237060547,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3005">
      <Part refID="43" designID="3005" materials="192,0" decoration="0">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,7.0399994850158691,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="2357">
      <Part refID="44" designID="2357" materials="192">
        <Bone refID="44" transformation="0,0,-1,0,1,0,1,0,0,3.6000077724456787,8.0000019073486328,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3062">
      <Part refID="45" designID="3062" materials="21">
        <Bone refID="45" transformation="-1,0,0,0,1,0,0,0,-1,4.4000034332275391,0.31999969482421875,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3062">
      <Part refID="46" designID="3062" materials="1">
        <Bone refID="46" transformation="-1,0,0,0,1,0,0,0,-1,4.4000034332275391,1.2799992561340332,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3062">
      <Part refID="47" designID="3062" materials="21">
        <Bone refID="47" transformation="-1,0,0,0,1,0,0,0,-1,4.4000034332275391,2.2400007247924805,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3062">
      <Part refID="48" designID="3062" materials="1">
        <Bone refID="48" transformation="-1,0,0,0,1,0,0,0,-1,4.4000034332275391,3.1999998092651367,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3062">
      <Part refID="49" designID="3062" materials="21">
        <Bone refID="49" transformation="-1,0,0,0,1,0,0,0,-1,4.4000034332275391,4.1600003242492676,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3062">
      <Part refID="50" designID="3062" materials="1">
        <Bone refID="50" transformation="-1,0,0,0,1,0,0,0,-1,4.4000034332275391,5.119999885559082,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3062">
      <Part refID="51" designID="3062" materials="21">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,4.4000034332275391,6.0800004005432129,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3062">
      <Part refID="52" designID="3062" materials="1">
        <Bone refID="52" transformation="-1,0,0,0,1,0,0,0,-1,4.4000034332275391,7.0399999618530273,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3062">
      <Part refID="53" designID="3062" materials="21">
        <Bone refID="53" transformation="-1,0,0,0,1,0,0,0,-1,4.4000034332275391,8,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3024">
      <Part refID="54" designID="3024" materials="192">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,4.4000110626220703,8.9599981307983398,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="6044">
      <Part refID="55" designID="6044" materials="192">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,2.8000047206878662,10.240001678466797,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3755">
      <Part refID="56" designID="3755" materials="192">
        <Bone refID="56" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.4000034332275391,0.31999969482421875,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="6044">
      <Part refID="57" designID="6044" materials="192">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,0.40122777223587036,13.440919876098633,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="6044">
      <Part refID="58" designID="6044" materials="192">
        <Bone refID="58" transformation="-1,0,0,0,1,0,0,0,-1,-0.40122431516647339,13.440920829772949,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="4150">
      <Part refID="59" designID="4150" materials="24,0" decoration="0">
        <Bone refID="59" transformation="0,0,1,-0.80022943019866943,0.59969407320022583,0,-0.59969401359558105,-0.80022943019866943,0,-0.97417658567428589,14.916778564453125,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="4150">
      <Part refID="60" designID="4150" materials="106,0" decoration="0">
        <Bone refID="60" transformation="0,0,1,-0.80022943019866943,0.59969407320022583,0,-0.59969401359558105,-0.80022943019866943,0,-4.8122196197509766,9.7953062057495117,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="6044">
      <Part refID="61" designID="6044" materials="192">
        <Bone refID="61" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999975681304932,10.240001678466797,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3024">
      <Part refID="62" designID="3024" materials="192">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,-4.3999919891357422,8.9600019454956055,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3062">
      <Part refID="63" designID="3062" materials="21">
        <Bone refID="63" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999958038330078,8.0000019073486328,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3062">
      <Part refID="64" designID="3062" materials="1">
        <Bone refID="64" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999958038330078,7.0400028228759766,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3062">
      <Part refID="65" designID="3062" materials="21">
        <Bone refID="65" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999996185302734,6.0800013542175293,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3062">
      <Part refID="66" designID="3062" materials="1">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999996185302734,5.1200032234191895,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3062">
      <Part refID="67" designID="3062" materials="21">
        <Bone refID="67" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999958038330078,4.160001277923584,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3062">
      <Part refID="68" designID="3062" materials="1">
        <Bone refID="68" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999996185302734,3.2000017166137695,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3062">
      <Part refID="69" designID="3062" materials="21">
        <Bone refID="69" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999996185302734,2.2400016784667969,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3062">
      <Part refID="70" designID="3062" materials="1">
        <Bone refID="70" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999996185302734,1.280001163482666,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3062">
      <Part refID="71" designID="3062" materials="21">
        <Bone refID="71" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999996185302734,0.32000064849853516,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3020">
      <Part refID="72" designID="3020" materials="192">
        <Bone refID="72" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999996185302734,0,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="2454">
      <Part refID="73" designID="2454" materials="192">
        <Bone refID="73" transformation="0,0,-1,0,1,0,1,0,0,-3.6000044345855713,0.32000160217285156,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3005">
      <Part refID="74" designID="3005" materials="192,0" decoration="0">
        <Bone refID="74" transformation="1,0,0,0,1,0,0,0,1,-3.6000044345855713,5.1200013160705566,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="2357">
      <Part refID="75" designID="2357" materials="192">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,-4.4000034332275391,6.0800023078918457,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3005">
      <Part refID="76" designID="3005" materials="192,0" decoration="0">
        <Bone refID="76" transformation="1,0,0,0,1,0,0,0,1,-3.6000006198883057,7.0400023460388184,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="2357">
      <Part refID="77" designID="2357" materials="192">
        <Bone refID="77" transformation="1,0,0,0,1,0,0,0,1,-4.3999958038330078,8.0000019073486328,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3002">
      <Part refID="78" designID="3002" materials="192">
        <Bone refID="78" transformation="0,0,1,0,1,0,-1,0,0,-4.3999996185302734,7.0400032997131348,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3003">
      <Part refID="79" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="79" transformation="1,0,0,0,1,0,0,0,1,-4.4000034332275391,6.0800023078918457,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3002">
      <Part refID="80" designID="3002" materials="192">
        <Bone refID="80" transformation="0,0,1,0,1,0,-1,0,0,-4.4000034332275391,5.1200027465820312,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="2454">
      <Part refID="81" designID="2454" materials="192">
        <Bone refID="81" transformation="0,0,-1,0,1,0,1,0,0,-3.6000044345855713,0.32000160217285156,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3755">
      <Part refID="82" designID="3755" materials="192">
        <Bone refID="82" transformation="0,0,1,0,1,0,-1,0,0,-4.4000034332275391,0.32000064849853516,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3003">
      <Part refID="83" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="83" transformation="1,0,0,0,1,0,0,0,1,-4.3999996185302734,8.0000019073486328,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="4150">
      <Part refID="84" designID="4150" materials="21,0" decoration="0">
        <Bone refID="84" transformation="0,0,1,-0.80022943019866943,0.59969407320022583,0,-0.59969401359558105,-0.80022943019866943,0,-4.8122196197509766,9.7953062057495117,-0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="4150">
      <Part refID="85" designID="4150" materials="23,0" decoration="0">
        <Bone refID="85" transformation="0,0,1,-0.80022948980331421,0.59969395399093628,0,-0.59969395399093628,-0.80022948980331421,0,-1.9336874485015869,13.636410713195801,-0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="4150">
      <Part refID="86" designID="4150" materials="28,0" decoration="0">
        <Bone refID="86" transformation="0,0,-1,0.80022954940795898,0.59969395399093628,0,0.5996938943862915,-0.80022954940795898,0,0.97418004274368286,14.916775703430176,0.39999860525131226">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="4150">
      <Part refID="87" designID="4150" materials="24,0" decoration="0">
        <Bone refID="87" transformation="0,0,-1.0000001192092896,0.80022972822189331,0.59969395399093628,0,0.59969377517700195,-0.80022972822189331,0,0.97418004274368286,14.916775703430176,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="4150">
      <Part refID="88" designID="4150" materials="21,0" decoration="0">
        <Bone refID="88" transformation="0,0,-1.0000001192092896,0.80022972822189331,0.59969395399093628,0,0.59969377517700195,-0.80022972822189331,0,1.93369460105896,13.636408805847168,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="4150">
      <Part refID="89" designID="4150" materials="268,0" decoration="0">
        <Bone refID="89" transformation="0,0,-1.0000001192092896,0.80022972822189331,0.59969395399093628,0,0.59969377517700195,-0.80022972822189331,0,1.93369460105896,13.636408805847168,0.39999860525131226">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="4150">
      <Part refID="90" designID="4150" materials="23,0" decoration="0">
        <Bone refID="90" transformation="0,0,-1.0000001192092896,0.80022972822189331,0.59969395399093628,0,0.59969377517700195,-0.80022972822189331,0,2.893197774887085,12.356040954589844,0.39999860525131226">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="4150">
      <Part refID="91" designID="4150" materials="28,0" decoration="0">
        <Bone refID="91" transformation="0,0,-1.0000001192092896,0.80022972822189331,0.59969395399093628,0,0.59969377517700195,-0.80022972822189331,0,2.893197774887085,12.35604190826416,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="4150">
      <Part refID="92" designID="4150" materials="106,0" decoration="0">
        <Bone refID="92" transformation="0,0,-1.0000001192092896,0.80022972822189331,0.59969395399093628,0,0.59969377517700195,-0.80022972822189331,0,3.8527085781097412,11.075674057006836,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="4150">
      <Part refID="93" designID="4150" materials="21,0" decoration="0">
        <Bone refID="93" transformation="0,0,-1.0000001192092896,0.80022972822189331,0.59969395399093628,0,0.59969377517700195,-0.80022972822189331,0,4.8122196197509766,9.7953062057495117,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="4150">
      <Part refID="94" designID="4150" materials="24,0" decoration="0">
        <Bone refID="94" transformation="0,0,-1.0000001192092896,0.80022972822189331,0.59969395399093628,0,0.59969377517700195,-0.80022972822189331,0,4.8122196197509766,9.7953062057495117,0.39999860525131226">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="4150">
      <Part refID="95" designID="4150" materials="21,0" decoration="0">
        <Bone refID="95" transformation="0,0,-1.0000001192092896,0.80022972822189331,0.59969395399093628,0,0.59969377517700195,-0.80022972822189331,0,3.8527085781097412,11.075674057006836,0.39999860525131226">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="60470">
      <Part refID="96" designID="60470" materials="192">
        <Bone refID="96" transformation="0,0,-1,0,1,0,1,0,0,4.4000110626220703,8.9599990844726563,-0.40000158548355103">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="60470">
      <Part refID="97" designID="60470" materials="192">
        <Bone refID="97" transformation="1,0,0,0,1,0,0,0,1,2.8000123500823975,8.9600009918212891,0.40000146627426147">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="60470">
      <Part refID="98" designID="60470" materials="192">
        <Bone refID="98" transformation="1,0,0,0,1,0,0,0,1,-3.5999891757965088,8.9600019454956055,0.40000146627426147">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="60470">
      <Part refID="99" designID="60470" materials="192">
        <Bone refID="99" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999996185302734,8.9600009918212891,-1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="4274">
      <Part refID="100" designID="4274" materials="192">
        <Bone refID="100" transformation="-1,0,0,0,1,0,0,0,-1,0,10.820001602172852,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="4032">
      <Part refID="101" designID="4032" materials="28">
        <Bone refID="101" transformation="0.70710670948028564,-0.70710676908493042,0,0,0,0.99999994039535522,-0.70710676908493042,-0.70710670948028564,0,-0.56568831205368042,10.254317283630371,0.80000060796737671">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="6141">
      <Part refID="102" designID="6141" materials="21">
        <Bone refID="102" transformation="0.7071070671081543,0.70710670948028564,0,0,0,1.0000001192092896,0.70710670948028564,-0.70710694789886475,0,0,9.688629150390625,1.119999885559082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="30374">
      <Part refID="103" designID="30374" materials="1">
        <Bone refID="103" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,1.6000144481658936,9.2080011367797852,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="30374">
      <Part refID="104" designID="30374" materials="1">
        <Bone refID="104" transformation="1,0,0,0,1,0,0,0,1,5.2000055313110352,9.2080011367797852,0.7999987006187439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="30374">
      <Part refID="105" designID="30374" materials="1">
        <Bone refID="105" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,4.8000040054321289,9.2079982757568359,1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="30374">
      <Part refID="106" designID="30374" materials="1">
        <Bone refID="106" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-1.5999939441680908,9.2080001831054687,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="30374">
      <Part refID="107" designID="30374" materials="1">
        <Bone refID="107" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999998092651367,9.2080001831054687,-2.4000020027160645">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-5.2000045776367188,8.9600028991699219,-1.1999995708465576" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.79999923706054688,10.820001602172852,0.79999947547912598" boneRefs="100"/>
      <Rigid refID="2" transformation="0.70710670948028564,-0.70710676908493042,0,0,0,0.99999994039535522,-0.70710676908493042,-0.70710670948028564,0,-1.3656883239746094,10.254317283630371,1.6000006198883057" boneRefs="101,102"/>
      <Rigid refID="3" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.80001449584960938,9.2080011367797852,2.0000002384185791" boneRefs="103"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,4.4000053405761719,9.2080011367797852,1.5999987125396729" boneRefs="104"/>
      <Rigid refID="5" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,4.0000038146972656,9.2079982757568359,1.9999983310699463" boneRefs="105"/>
      <Rigid refID="6" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-2.399993896484375,9.2080001831054687,2.0000002384185791" boneRefs="106"/>
      <Rigid refID="7" transformation="-1,0,0,0,1,0,0,0,-1,-6,9.2080001831054687,-1.6000020503997803" boneRefs="107"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="1,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="0,0,1" z="-1,0,0" t="4.4000053405761719,1.8599987030029297,2.7999992370605469"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="-1,0,0" t="-0.79999548196792603,0.24799741804599762,-0.40000241994857788"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="9.6000099182128906,0.24799823760986328,2.7999982833862305"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,-1" z="1,0,0" t="0,0,-3.200000524520874"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,-1,0" t="-0.39999008178710938,0.24799823760986328,3.1999995708465576"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,-1" z="1,0,0" t="0,0,-3.200000524520874"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,-1,0" t="6.0000076293945312,0.24799633026123047,3.1999979019165039"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,-1" z="1,0,0" t="0,0,-3.200000524520874"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,-1,0" t="2.8000180721282959,0.24799919128417969,3.1999995708465576"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
