<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="30046">
      <Part refID="0" designID="30046" materials="1">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,0.39999914169311523,5.760002613067627,-2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="30046">
      <Part refID="1" designID="30046" materials="1">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,5.760002613067627,3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30044">
      <Part refID="2" designID="30044" materials="38">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,5.760002613067627,-2.7999930381774902">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3665">
      <Part refID="3" designID="3665" materials="192">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-1.2000012397766113,5.760002613067627,2.7999978065490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3665">
      <Part refID="4" designID="3665" materials="192">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,1.1999983787536621,5.760002613067627,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3070">
      <Part refID="5" designID="3070" materials="38">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.40000200271606445,10.240002632141113,2.7999978065490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="6" designID="6141" materials="38">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.40000200271606445,9.9200019836425781,2.7999978065490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3005">
      <Part refID="7" designID="3005" materials="38,0" decoration="0">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.40000200271606445,8.9600028991699219,2.7999978065490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="43722">
      <Part refID="8" designID="43722" materials="192">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,0.40000104904174805,8.6400022506713867,2.7999978065490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6182">
      <Part refID="9" designID="6182" materials="192">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-1.2000012397766113,6.7200026512145996,2.7999978065490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6141">
      <Part refID="10" designID="6141" materials="26">
        <Bone refID="10" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,2.7200026512145996,7.3000025749206543,0.59999322891235352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="47990">
      <Part refID="11" designID="47990" materials="1">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000035285949707,5.760002613067627,0.39999336004257202">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6141">
      <Part refID="12" designID="6141" materials="26">
        <Bone refID="12" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,2.7200016975402832,7.3000025749206543,-0.6000065803527832">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="32530">
      <Part refID="13" designID="32530" materials="38">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.799994945526123,9.9200019836425781,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3023">
      <Part refID="14" designID="3023" materials="38">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.799994945526123,9.6000022888183594,-0.40000185370445251">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3004">
      <Part refID="15" designID="3004" materials="38,0,0,0" decoration="0,0,0">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.799994945526123,8.6400022506713867,-0.40000185370445251">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3034">
      <Part refID="16" designID="3034" materials="192">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.799994945526123,8.3200016021728516,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3069">
      <Part refID="17" designID="3069" materials="192,0" decoration="0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-2.800220251083374,8.6400022506713867,2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2431">
      <Part refID="18" designID="2431" materials="192,0" decoration="0">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999735355377197,8.6400022506713867,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2431">
      <Part refID="19" designID="2431" materials="192,0" decoration="0">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,-0.3999975323677063,8.6400022506713867,1.1999977827072144">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3069">
      <Part refID="20" designID="3069" materials="192,0" decoration="0">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999957084655762,8.6400022506713867,-0.40022191405296326">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2431">
      <Part refID="21" designID="2431" materials="192,0" decoration="0">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999720454216003,8.6400022506713867,-1.2000037431716919">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="2431">
      <Part refID="22" designID="2431" materials="192,0" decoration="0">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999717473983765,8.6400022506713867,-1.999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3069">
      <Part refID="23" designID="3069" materials="192,0" decoration="0">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-2.8002200126647949,8.6400022506713867,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3032">
      <Part refID="24" designID="3032" materials="192">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999963521957397,8.3200016021728516,-1.999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6179">
      <Part refID="25" designID="6179" materials="192">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000179409980774,8.6400022506713867,-1.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3937">
      <Part refID="26" designID="3937" materials="192">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999997138977051,8.9600028991699219,0.39999330043792725">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3068">
      <Part refID="27" designID="3068" materials="192,0" decoration="0">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-1.1999928951263428,8.6400022506713867,0.39999473094940186">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3070">
      <Part refID="28" designID="3070" materials="192">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,0.40000587701797485,8.6400022506713867,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3070">
      <Part refID="29" designID="3070" materials="192">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,0.40000569820404053,8.6400022506713867,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3010">
      <Part refID="30" designID="3010" materials="192">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.000002384185791,7.6800036430358887,-1.2000037431716919">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3010">
      <Part refID="31" designID="3010" materials="192">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.000002384185791,6.7200026512145996,-1.2000037431716919">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3700">
      <Part refID="32" designID="3700" materials="192">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.000002384185791,5.760002613067627,0.39999476075172424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3700">
      <Part refID="33" designID="3700" materials="192">
        <Bone refID="33" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.000002384185791,5.760002613067627,-1.2000037431716919">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3020">
      <Part refID="34" designID="3020" materials="192">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999988555908203,5.44000244140625,-1.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="2622">
      <Part refID="35" designID="2622" materials="192">
        <Bone refID="35" transformation="-1,0,0,0,1,0,0,0,-1,-3.599994421005249,4.4800024032592773,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3070">
      <Part refID="36" designID="3070" materials="38">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-3.5999982357025146,10.240002632141113,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6141">
      <Part refID="37" designID="6141" materials="38">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-3.5999982357025146,9.9200029373168945,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3040">
      <Part refID="38" designID="3040" materials="38">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999982357025146,8.9600028991699219,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="2420">
      <Part refID="39" designID="2420" materials="192">
        <Bone refID="39" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999951839447021,8.6400022506713867,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="6182">
      <Part refID="40" designID="6182" materials="192">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-3.599994421005249,6.7200026512145996,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3070">
      <Part refID="41" designID="3070" materials="192">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,-1.9999960660934448,8.6400022506713867,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3005">
      <Part refID="42" designID="3005" materials="192,0" decoration="0">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-3.599994421005249,5.760002613067627,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="50304">
      <Part refID="43" designID="50304" materials="192">
        <Bone refID="43" transformation="-1,0,0,0,1,0,0,0,-1,2.000002384185791,5.4400029182434082,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="87544">
      <Part refID="44" designID="87544" materials="308">
        <Bone refID="44" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999946594238281,5.760002613067627,2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3005">
      <Part refID="45" designID="3005" materials="192,0" decoration="0">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-1.9999963045120239,4.4800124168395996,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3070">
      <Part refID="46" designID="3070" materials="38">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-3.599994421005249,10.240002632141113,-3.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="6141">
      <Part refID="47" designID="6141" materials="38">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,-3.599994421005249,9.9200029373168945,-3.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3040">
      <Part refID="48" designID="3040" materials="38">
        <Bone refID="48" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.599994421005249,8.9600019454956055,-3.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="2420">
      <Part refID="49" designID="2420" materials="192">
        <Bone refID="49" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.599994421005249,8.6400022506713867,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="6182">
      <Part refID="50" designID="6182" materials="192">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,-3.599994421005249,6.7200026512145996,-3.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3070">
      <Part refID="51" designID="3070" materials="192">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-1.9999959468841553,8.6400022506713867,-3.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3005">
      <Part refID="52" designID="3005" materials="192,0" decoration="0">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-3.599994421005249,5.7600021362304687,-3.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="50305">
      <Part refID="53" designID="50305" materials="192">
        <Bone refID="53" transformation="-1,0,0,0,1,0,0,0,-1,2.0000009536743164,5.44000244140625,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="87544">
      <Part refID="54" designID="87544" materials="308">
        <Bone refID="54" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.599994421005249,5.7600021362304687,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3005">
      <Part refID="55" designID="3005" materials="192,0" decoration="0">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-1.9999959468841553,4.4800119400024414,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="2622">
      <Part refID="56" designID="2622" materials="192">
        <Bone refID="56" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999958038330078,3.52001953125,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3070">
      <Part refID="57" designID="3070" materials="38">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,-5.1999969482421875,7.3600020408630371,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="6141">
      <Part refID="58" designID="6141" materials="38">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-5.1999969482421875,7.0400018692016602,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3024">
      <Part refID="59" designID="3024" materials="38">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,-5.1999969482421875,6.7200021743774414,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3024">
      <Part refID="60" designID="3024" materials="192">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,-5.1999969482421875,6.4000020027160645,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3024">
      <Part refID="61" designID="3024" materials="192">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,-5.1999969482421875,6.0800018310546875,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="2540">
      <Part refID="62" designID="2540" materials="192">
        <Bone refID="62" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999969482421875,5.7600030899047852,-3.600006103515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="50746">
      <Part refID="63" designID="50746" materials="192">
        <Bone refID="63" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.9999961853027344,6.0800018310546875,-3.6000053882598877">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3659">
      <Part refID="64" designID="3659" materials="192">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,-6.7999958992004395,4.8000020980834961,-3.6000065803527832">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3070">
      <Part refID="65" designID="3070" materials="192">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,-6.7999958992004395,5.7600035667419434,-3.6000056266784668">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="50746">
      <Part refID="66" designID="50746" materials="192">
        <Bone refID="66" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999972343444824,7.0400023460388184,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3005">
      <Part refID="67" designID="3005" materials="192,0" decoration="0">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,-4.3999981880187988,6.0800004005432129,-3.600006103515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3024">
      <Part refID="68" designID="3024" materials="192">
        <Bone refID="68" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,5.7600021362304687,-3.600006103515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3024">
      <Part refID="69" designID="3024" materials="192">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,-4.3999953269958496,4.4800024032592773,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3024">
      <Part refID="70" designID="3024" materials="192">
        <Bone refID="70" transformation="1,0,0,0,1,0,0,0,1,-6.7999954223632812,4.4800024032592773,-3.6000053882598877">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3070">
      <Part refID="71" designID="3070" materials="38">
        <Bone refID="71" transformation="1,0,0,0,1,0,0,0,1,-5.1999969482421875,7.3600020408630371,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="6141">
      <Part refID="72" designID="6141" materials="38">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,-5.1999969482421875,7.0400018692016602,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3024">
      <Part refID="73" designID="3024" materials="38">
        <Bone refID="73" transformation="1,0,0,0,1,0,0,0,1,-5.1999969482421875,6.7200021743774414,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3024">
      <Part refID="74" designID="3024" materials="192">
        <Bone refID="74" transformation="1,0,0,0,1,0,0,0,1,-5.1999969482421875,6.4000020027160645,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3024">
      <Part refID="75" designID="3024" materials="192">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,-5.1999969482421875,6.0800018310546875,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="2540">
      <Part refID="76" designID="2540" materials="192">
        <Bone refID="76" transformation="1,0,0,0,1,0,0,0,1,-5.9999966621398926,5.7600030899047852,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="50746">
      <Part refID="77" designID="50746" materials="192">
        <Bone refID="77" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.9999966621398926,6.0800018310546875,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3659">
      <Part refID="78" designID="3659" materials="192">
        <Bone refID="78" transformation="1,0,0,0,1,0,0,0,1,-6.7999958992004395,4.8000020980834961,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3070">
      <Part refID="79" designID="3070" materials="192">
        <Bone refID="79" transformation="1,0,0,0,1,0,0,0,1,-6.7999958992004395,5.7600030899047852,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="50746">
      <Part refID="80" designID="50746" materials="192">
        <Bone refID="80" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999958038330078,7.0400023460388184,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3005">
      <Part refID="81" designID="3005" materials="192,0" decoration="0">
        <Bone refID="81" transformation="1,0,0,0,1,0,0,0,1,-4.3999953269958496,6.0800004005432129,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3024">
      <Part refID="82" designID="3024" materials="192">
        <Bone refID="82" transformation="1,0,0,0,1,0,0,0,1,-4.3999953269958496,5.7600021362304687,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3024">
      <Part refID="83" designID="3024" materials="192">
        <Bone refID="83" transformation="1,0,0,0,1,0,0,0,1,-4.3999958038330078,4.4800024032592773,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3024">
      <Part refID="84" designID="3024" materials="192">
        <Bone refID="84" transformation="1,0,0,0,1,0,0,0,1,-6.7999958992004395,4.4800024032592773,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3070">
      <Part refID="85" designID="3070" materials="192">
        <Bone refID="85" transformation="1,0,0,0,1,0,0,0,1,-4.3999958038330078,4.4800119400024414,2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3070">
      <Part refID="86" designID="3070" materials="192">
        <Bone refID="86" transformation="1,0,0,0,1,0,0,0,1,-4.3999958038330078,4.4800119400024414,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3005">
      <Part refID="87" designID="3005" materials="192,0" decoration="0">
        <Bone refID="87" transformation="1,0,0,0,1,0,0,0,1,-6.799994945526123,3.5200200080871582,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3005">
      <Part refID="88" designID="3005" materials="192,0" decoration="0">
        <Bone refID="88" transformation="1,0,0,0,1,0,0,0,1,-6.7999954223632812,3.52001953125,-3.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="41764">
      <Part refID="89" designID="41764" materials="192">
        <Bone refID="89" transformation="-1,0,0,0,1,0,0,0,-1,-5.9999957084655762,2.5600018501281738,2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="41765">
      <Part refID="90" designID="41765" materials="192">
        <Bone refID="90" transformation="-1,0,0,0,1,0,0,0,-1,-5.9999961853027344,2.5600018501281738,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3068">
      <Part refID="91" designID="3068" materials="192,0" decoration="0">
        <Bone refID="91" transformation="1,0,0,0,1,0,0,0,1,-5.9999961853027344,3.5200023651123047,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="61678">
      <Part refID="92" designID="61678" materials="192">
        <Bone refID="92" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.799994945526123,3.5200018882751465,2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3024">
      <Part refID="93" designID="3024" materials="192">
        <Bone refID="93" transformation="1,0,0,0,1,0,0,0,1,-6.799994945526123,2.8800015449523926,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3795">
      <Part refID="94" designID="3795" materials="192">
        <Bone refID="94" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999961853027344,2.5600018501281738,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="61678">
      <Part refID="95" designID="61678" materials="192">
        <Bone refID="95" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.7999958992004395,3.5200023651123047,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3024">
      <Part refID="96" designID="3024" materials="192">
        <Bone refID="96" transformation="1,0,0,0,1,0,0,0,1,-6.7999958992004395,2.8800015449523926,-1.999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="2527">
      <Part refID="97" designID="2527" materials="308">
        <Bone refID="97" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999969482421875,2.8800015449523926,2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3069">
      <Part refID="98" designID="3069" materials="192,0" decoration="0">
        <Bone refID="98" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.9999961853027344,2.8800015449523926,-2.0002279281616211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="47406">
      <Part refID="99" designID="47406" materials="192">
        <Bone refID="99" transformation="1,0,0,0,1,0,0,0,1,-6.7999954223632812,1.6000012159347534,1.1999980211257935">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3710">
      <Part refID="100" designID="3710" materials="192">
        <Bone refID="100" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.9999957084655762,2.2400016784667969,-1.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3068">
      <Part refID="101" designID="3068" materials="192,0" decoration="0">
        <Bone refID="101" transformation="1,0,0,0,1,0,0,0,1,-5.1999964714050293,1.9200009107589722,1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3710">
      <Part refID="102" designID="3710" materials="192">
        <Bone refID="102" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.9999957084655762,1.9200009107589722,-1.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3069">
      <Part refID="103" designID="3069" materials="192,0" decoration="0">
        <Bone refID="103" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999941825866699,1.9200009107589722,-0.40022179484367371">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3068">
      <Part refID="104" designID="3068" materials="192,0" decoration="0">
        <Bone refID="104" transformation="1,0,0,0,1,0,0,0,1,-5.1999964714050293,1.9200009107589722,-0.40000054240226746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3710">
      <Part refID="105" designID="3710" materials="312">
        <Bone refID="105" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999945640563965,1.2800015211105347,-1.2000035047531128">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="60479">
      <Part refID="106" designID="60479" materials="312">
        <Bone refID="106" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999950408935547,0.96000188589096069,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3040">
      <Part refID="107" designID="3040" materials="312">
        <Bone refID="107" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999950408935547,1.2800015211105347,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3040">
      <Part refID="108" designID="3040" materials="312">
        <Bone refID="108" transformation="1,0,0,0,1,0,0,0,1,-5.1999950408935547,1.2800015211105347,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3070">
      <Part refID="109" designID="3070" materials="312">
        <Bone refID="109" transformation="1,0,0,0,1,0,0,0,1,-5.1999945640563965,1.2800015211105347,2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="3070">
      <Part refID="110" designID="3070" materials="312">
        <Bone refID="110" transformation="1,0,0,0,1,0,0,0,1,-5.1999945640563965,1.2800015211105347,-1.999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3665">
      <Part refID="111" designID="3665" materials="312">
        <Bone refID="111" transformation="1,0,0,0,1,0,0,0,1,-5.1999950408935547,0,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="4287">
      <Part refID="112" designID="4287" materials="312">
        <Bone refID="112" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999950408935547,0,2.7999966144561768">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="4287">
      <Part refID="113" designID="4287" materials="312">
        <Bone refID="113" transformation="1,0,0,0,1,0,0,0,1,-5.1999950408935547,0,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3665">
      <Part refID="114" designID="3665" materials="312">
        <Bone refID="114" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999950408935547,0,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3665">
      <Part refID="115" designID="3665" materials="192">
        <Bone refID="115" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000012397766113,5.760002613067627,-2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3070">
      <Part refID="116" designID="3070" materials="38">
        <Bone refID="116" transformation="1,0,0,0,1,0,0,0,1,-0.40000200271606445,10.240002632141113,-2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="6141">
      <Part refID="117" designID="6141" materials="38">
        <Bone refID="117" transformation="1,0,0,0,1,0,0,0,1,-0.40000200271606445,9.9200019836425781,-2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3005">
      <Part refID="118" designID="3005" materials="38,0" decoration="0">
        <Bone refID="118" transformation="1,0,0,0,1,0,0,0,1,-0.40000200271606445,8.9600028991699219,-2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="43723">
      <Part refID="119" designID="43723" materials="192">
        <Bone refID="119" transformation="-1,0,0,0,1,0,0,0,-1,0.40000104904174805,8.6400022506713867,-2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="6182">
      <Part refID="120" designID="6182" materials="192">
        <Bone refID="120" transformation="1,0,0,0,1,0,0,0,1,-1.2000012397766113,6.7200026512145996,-2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="3665">
      <Part refID="121" designID="3665" materials="192">
        <Bone refID="121" transformation="-1,0,0,0,1,0,0,0,-1,1.2000060081481934,5.760002613067627,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="6636">
      <Part refID="122" designID="6636" materials="192,0" decoration="0">
        <Bone refID="122" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.599998950958252,8.6400022506713867,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="87544">
      <Part refID="123" designID="87544" materials="308">
        <Bone refID="123" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.6000008583068848,5.7600021362304687,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="87544">
      <Part refID="124" designID="87544" materials="308">
        <Bone refID="124" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.6000008583068848,5.7600021362304687,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3710">
      <Part refID="125" designID="3710" materials="192">
        <Bone refID="125" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000008583068848,5.44000244140625,-1.2000033855438232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3307">
      <Part refID="126" designID="3307" materials="192">
        <Bone refID="126" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000008583068848,3.5200011730194092,-1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3070">
      <Part refID="127" designID="3070" materials="38">
        <Bone refID="127" transformation="1,0,0,0,1,0,0,0,1,2.8000044822692871,10.240002632141113,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="6141">
      <Part refID="128" designID="6141" materials="38">
        <Bone refID="128" transformation="1,0,0,0,1,0,0,0,1,2.8000044822692871,9.9200019836425781,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3005">
      <Part refID="129" designID="3005" materials="38,0" decoration="0">
        <Bone refID="129" transformation="1,0,0,0,1,0,0,0,1,2.8000044822692871,8.9600028991699219,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="43722">
      <Part refID="130" designID="43722" materials="192">
        <Bone refID="130" transformation="-1,0,0,0,1,0,0,0,-1,2.8000044822692871,8.6400022506713867,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="2449">
      <Part refID="131" designID="2449" materials="192">
        <Bone refID="131" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000014305114746,5.760002613067627,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3070">
      <Part refID="132" designID="3070" materials="38">
        <Bone refID="132" transformation="1,0,0,0,1,0,0,0,1,2.8000044822692871,10.240002632141113,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="6141">
      <Part refID="133" designID="6141" materials="38">
        <Bone refID="133" transformation="1,0,0,0,1,0,0,0,1,2.8000044822692871,9.9200019836425781,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="3005">
      <Part refID="134" designID="3005" materials="38,0" decoration="0">
        <Bone refID="134" transformation="1,0,0,0,1,0,0,0,1,2.8000044822692871,8.9600028991699219,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="43723">
      <Part refID="135" designID="43723" materials="192">
        <Bone refID="135" transformation="-1,0,0,0,1,0,0,0,-1,2.8000044822692871,8.6400022506713867,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="2449">
      <Part refID="136" designID="2449" materials="192">
        <Bone refID="136" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000014305114746,5.760002613067627,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="50746">
      <Part refID="137" designID="50746" materials="312">
        <Bone refID="137" transformation="1,0,0,0,1,0,0,0,1,-5.1999993324279785,3.2000031471252441,-4.3999991416931152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="3040">
      <Part refID="138" designID="3040" materials="312">
        <Bone refID="138" transformation="1,0,0,0,1,0,0,0,1,-5.1999993324279785,2.2400031089782715,-4.3999991416931152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="50746">
      <Part refID="139" designID="50746" materials="312">
        <Bone refID="139" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999993324279785,3.2000031471252441,4.399996280670166">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="3040">
      <Part refID="140" designID="3040" materials="312">
        <Bone refID="140" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999998092651367,2.2400031089782715,4.3999948501586914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="30044">
      <Part refID="141" designID="30044" materials="38">
        <Bone refID="141" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,5.7600030899047852,3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="30044">
      <Part refID="142" designID="30044" materials="38">
        <Bone refID="142" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,5.760002613067627,-3.5999960899353027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="3070">
      <Part refID="143" designID="3070" materials="312">
        <Bone refID="143" transformation="1,0,0,0,1,0,0,0,1,-5.1999993324279785,2.2400031089782715,5.2000069618225098">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="3665">
      <Part refID="144" designID="3665" materials="312">
        <Bone refID="144" transformation="1,0,0,0,1,0,0,0,1,-5.1999993324279785,1.2800029516220093,4.4000039100646973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="3070">
      <Part refID="145" designID="3070" materials="312">
        <Bone refID="145" transformation="1,0,0,0,1,0,0,0,1,-5.1999993324279785,2.2400031089782715,-5.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3665">
      <Part refID="146" designID="3665" materials="312">
        <Bone refID="146" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999993324279785,1.2800029516220093,-4.3999991416931152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="30046">
      <Part refID="147" designID="30046" materials="1">
        <Bone refID="147" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,5.760002613067627,2.8000054359436035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="30044">
      <Part refID="148" designID="30044" materials="38">
        <Bone refID="148" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,5.760002613067627,2.8000054359436035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="30046">
      <Part refID="149" designID="30046" materials="1">
        <Bone refID="149" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999985694885254,5.760002613067627,-3.5999960899353027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="3957">
      <Part refID="150" designID="3957" materials="38">
        <Bone refID="150" transformation="-0.55716794729232788,0.83039987087249756,0,0.83039987087249756,0.55716794729232788,0,0,0,-1,3.3978896141052246,9.9211654663085938,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="3794">
      <Part refID="151" designID="3794" materials="192">
        <Bone refID="151" transformation="0,0,1.0000001192092896,0.83039987087249756,0.55716800689697266,0,-0.55716794729232788,0.83039987087249756,0,3.1321620941162109,9.7428674697875977,-0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="3938">
      <Part refID="152" designID="3938" materials="192">
        <Bone refID="152" transformation="0,0,1.0000001192092896,0.83039987087249756,0.55716800689697266,0,-0.55716794729232788,0.83039987087249756,0,2.8000011444091797,9.5200004577636719,-0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="44676">
      <Part refID="153" designID="44676" materials="26">
        <Bone refID="153" transformation="0.55716806650161743,-0.83039975166320801,0,0.83039975166320801,0.55716806650161743,0,0,0,1,4.8760008811950684,10.912925720214844,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="4790">
      <Part refID="154" designID="4790" materials="308">
        <Bone refID="154" transformation="0,1,0,1,0,0,0,0,-1,-3.1999993324279785,11.140002250671387,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="2335">
      <Part refID="155" designID="2335" materials="140">
        <Bone refID="155" transformation="0,-0.99952989816665649,0.030663091689348221,-1.0000001192092896,0,0,0,-0.030663091689348221,-0.99952977895736694,-4.8300004005432129,6.008002758026123,-4.399991512298584">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="2335">
      <Part refID="156" designID="2335" materials="140">
        <Bone refID="156" transformation="0,0.45971313118934631,0.88806748390197754,1,0,0,0,0.88806748390197754,-0.4597131609916687,-6.4299988746643066,6.008002758026123,4.4000039100646973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="3069">
      <Part refID="157" designID="3069" materials="192,0" decoration="0">
        <Bone refID="157" transformation="-1,0,0,0,1,0,0,0,-1,-5.1997742652893066,3.5200200080871582,3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="84943">
      <Part refID="158" designID="2533" materials="26">
        <Bone refID="158" transformation="0,-0.097632803022861481,-0.99522256851196289,0,0.99522256851196289,-0.097632803022861481,1,0,0,-5.5699982643127441,4.3170828819274902,2.000002384185791">
        </Bone>
      </Part>
      <Part refID="159" designID="2534" materials="26">
        <Bone refID="159" transformation="0,-0.097632803022861481,-0.99522256851196289,1.0000001192092896,0,0,0,-0.99522256851196289,0.097632847726345062,-5.5699977874755859,4.3170828819274902,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,0.39999914169311523,5.7600021362304687,-2.8000006675720215" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,5.7600021362304687,3.6000008583068848" boneRefs="1"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,5.7600021362304687,-2.7999930381774902" boneRefs="2"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,-1.2000012397766113,5.7600021362304687,2.7999978065490723" boneRefs="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,5.760002613067627,3.6000008583068848" boneRefs="141"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,5.7600021362304687,-3.5999960899353027" boneRefs="142"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,-5.1999993324279785,2.2400026321411133,5.2000069618225098" boneRefs="143,144"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-5.1999993324279785,2.2400026321411133,-5.2000021934509277" boneRefs="145,146"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,5.7600021362304687,2.8000054359436035" boneRefs="147"/>
      <Rigid refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,5.7600021362304687,2.8000054359436035" boneRefs="148"/>
      <Rigid refID="10" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999985694885254,5.7600021362304687,-3.5999960899353027" boneRefs="149"/>
      <Rigid refID="11" transformation="-0.55716794729232788,0.83039987087249756,0,0.83039987087249756,0.55716794729232788,0,0,0,-1,3.3978896141052246,9.9211654663085938,0" boneRefs="150,151,152"/>
      <Rigid refID="12" transformation="0.55716806650161743,-0.83039975166320801,0,0.83039975166320801,0.55716806650161743,0,0,0,1,4.8760008811950684,10.912925720214844,0" boneRefs="153"/>
      <Rigid refID="13" transformation="0,1,0,1,0,0,0,0,-1,-3.1999993324279785,11.140002250671387,0" boneRefs="154"/>
      <Rigid refID="14" transformation="0,-0.99952989816665649,0.030663091689348221,-1.0000001192092896,0,0,0,-0.030663091689348221,-0.99952977895736694,-4.8300004005432129,6.0080022811889648,-4.399991512298584" boneRefs="155"/>
      <Rigid refID="15" transformation="0,0.45971313118934631,0.88806748390197754,1,0,0,0,0.88806748390197754,-0.4597131609916687,-6.4299988746643066,6.0080022811889648,4.4000039100646973" boneRefs="156"/>
      <Rigid refID="16" transformation="-1,0,0,0,1,0,0,0,-1,-5.1997742652893066,3.52001953125,3.6000008583068848" boneRefs="157"/>
      <Rigid refID="17" transformation="0,-0.097632803022861481,-0.99522256851196289,0,0.99522256851196289,-0.097632803022861481,1,0,0,-5.5699982643127441,4.317082405090332,2.000002384185791" boneRefs="158,159"/>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="0.40000000596046448,1.6499999761581421,0.15000000596046448"/>
        <RigidRef rigidRef="2" a="-1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="0.40000000596046448,1.6499999761581421,-0.15000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="-1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="0.40000000596046448,1.6499999761581421,0.15000000596046448"/>
        <RigidRef rigidRef="1" a="-1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="0.40000000596046448,1.6499999761581421,0.15000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,-1" t="0.8000025749206543,0,-5.5999965667724609"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,-0.8000030517578125"/>
        <RigidRef rigidRef="3" a="0,0.99999994039535522,0" z="-1,0,0" t="-3.9999940395355225,-4.4800009727478027,1.6000016927719116"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.62000000476837158"/>
        <RigidRef rigidRef="3" a="1.0000001192092896,0,0" z="0,-0.097632870078086853,-0.99522268772125244" t="-4.9899969100952148,-1.4429198503494263,-0.7999955415725708"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,-1" t="-4.7999944686889648,-2.2400007247924805,0.79999887943267822"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,0.88806754350662231,-0.4597131609916687" t="-4.9099974632263184,0.24799990653991699,1.6000064611434937"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="3" a="-1.0000001192092896,0,0" z="0,-0.03066309355199337,-0.99952977895736694" t="-3.9499995708465576,0.24799990653991699,-7.1999859809875488"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="-0.99999994039535522,0,0" z="0,1,0" t="-1.9999979734420776,5.3800005912780762,-2.7999978065490723"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,-1" t="0,-0.96000003814697266,0.8000030517578125"/>
        <RigidRef rigidRef="3" a="0,0.99999994039535522,0" z="-1,0,0" t="-3.9999938011169434,-4.4800009727478027,-7.1999983787536621"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,-1" t="0.8000037670135498,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0,-1.0000001192092896" z="0,1,0" t="0,-0.72000259160995483,0"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0,0.99999994039535522,0" t="4.0000009536743164,3.7600009441375732,-2.8000044822692871"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,-1" t="-1.5999966859817505,0,0.80000311136245728"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,-1" t="-1.5999979972839355,0,-6.3999967575073242"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="0.40000000596046448,1.6499999761581421,0.15000000596046448"/>
        <RigidRef rigidRef="5" a="-1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="0.40000000596046448,1.6499999761581421,-0.15000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="-1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="0.40000000596046448,1.6499999761581421,0.15000000596046448"/>
        <RigidRef rigidRef="8" a="-1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="0.40000000596046448,1.6499999761581421,0.15000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,-1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="11" a="0,-0.99999988079071045,0" z="0,0,-1" t="0,1.7800003290176392,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
