<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3026">
      <Part refID="0" designID="3026" materials="199">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-9.1999950408935547,0,2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6881">
      <Part refID="1" designID="6881" materials="199">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-7.5999965667724609,0.32000023126602173,0.39999532699584961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6881">
      <Part refID="2" designID="6881" materials="199">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.7999973297119141,0.31999999284744263,0.40000295639038086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6881">
      <Part refID="3" designID="6881" materials="199">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,2.0000038146972656,0.31999999284744263,0.40000295639038086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6881">
      <Part refID="4" designID="6881" materials="199">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,6.8000049591064453,0.31999999284744263,0.40000295639038086">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-9.1999950408935547,0,4.4000015258789062" boneRefs="0,1,2,3,4"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
