<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="50746">
      <Part refID="0" designID="50746" materials="194">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,0,1.920007586479187,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3045">
      <Part refID="1" designID="3045" materials="194">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0.96000760793685913,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3021">
      <Part refID="2" designID="3021" materials="226">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999977588653564,0.6400076150894165,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3021">
      <Part refID="3" designID="3021" materials="226">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0,0.6400076150894165,1.5999984741210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="87580">
      <Part refID="4" designID="87580" materials="23">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.1999963521957397,0.32000768184661865,-0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3958">
      <Part refID="5" designID="3958" materials="199">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-1.9999992847442627,0,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="87580">
      <Part refID="6" designID="87580" materials="23">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.1999963521957397,0.32000768184661865,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="87580">
      <Part refID="7" designID="87580" materials="23">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,0.40000218152999878,0.32000768184661865,-0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="87580">
      <Part refID="8" designID="87580" materials="23">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0.40000218152999878,0.32000768184661865,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6231">
      <Part refID="9" designID="6231" materials="199">
        <Bone refID="9" transformation="0,0,-1,0,1,0,1,0,0,-1.9999992847442627,0.32000768184661865,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="30413">
      <Part refID="10" designID="30413" materials="199">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999916553497314,0.32000768184661865,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="30413">
      <Part refID="11" designID="30413" materials="199">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-1.200003981590271,0.32000768184661865,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6231">
      <Part refID="12" designID="6231" materials="199">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999992847442627,0.32000768184661865,1.9999964237213135">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30413">
      <Part refID="13" designID="30413" materials="199">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,1.1999976634979248,0.32000768184661865,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6231">
      <Part refID="14" designID="6231" materials="199">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,0.32000768184661865,-2.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="30413">
      <Part refID="15" designID="30413" materials="199">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000007152557373,0.32000768184661865,-1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6231">
      <Part refID="16" designID="6231" materials="199">
        <Bone refID="16" transformation="0,0,1,0,1,0,-1,0,0,2.0000007152557373,0.32000768184661865,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3048">
      <Part refID="17" designID="3048" materials="194">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,0.7999998927116394,0.96000760793685913,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3021">
      <Part refID="18" designID="3021" materials="226">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.5999991893768311,0.6400076150894165,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3044">
      <Part refID="19" designID="3044" materials="194">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0.96000760793685913,-1.5999979972839355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3741">
      <Part refID="20" designID="3741" materials="28">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000038623809814,0.96000760793685913,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3021">
      <Part refID="21" designID="3021" materials="226">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,0,0.6400076150894165,-1.5999979972839355">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,0.80000448226928711,1.920007586479187,0" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
