<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4034">
      <Part refID="0" designID="4034" materials="23">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.7999997138977051,4.1599998474121094,0.39999949932098389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6556">
      <Part refID="1" designID="6556" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-2.7999997138977051,4.1599998474121094,0.39999949932098389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4162">
      <Part refID="2" designID="4162" materials="26">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,7.0399999618530273,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4034">
      <Part refID="3" designID="4034" materials="23">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.7999997138977051,1.2799997329711914,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6556">
      <Part refID="4" designID="6556" materials="26">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.7999997138977051,1.2799997329711914,0.40000012516975403">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4034">
      <Part refID="5" designID="4034" materials="23">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,4.1599998474121094,0.39999949932098389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6556">
      <Part refID="6" designID="6556" materials="26">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,4.1599998474121094,0.39999952912330627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3004">
      <Part refID="7" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,0,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3034">
      <Part refID="8" designID="3034" materials="26">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-2.7999997138977051,0.96000003814697266,0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4162">
      <Part refID="9" designID="4162" materials="26">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,7.0399999618530273,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3008">
      <Part refID="10" designID="3008" materials="26">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,6.0799999237060547,-0.40000063180923462">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3008">
      <Part refID="11" designID="3008" materials="26">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,5.119999885559082,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3008">
      <Part refID="12" designID="3008" materials="26">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,4.1599998474121094,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3008">
      <Part refID="13" designID="3008" materials="26">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,3.1999995708465576,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3008">
      <Part refID="14" designID="3008" materials="26">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,2.2399997711181641,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3008">
      <Part refID="15" designID="3008" materials="26">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,1.2799997329711914,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4034">
      <Part refID="16" designID="4034" materials="23">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,1.2799997329711914,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6556">
      <Part refID="17" designID="6556" materials="26">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,1.2799997329711914,0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3004">
      <Part refID="18" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2,0,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.9999997615814209,4.1599998474121094,0.39999949932098389" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
