<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3044">
      <Part refID="0" designID="3044" materials="26">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000000596046448,5.440000057220459,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3031">
      <Part refID="1" designID="3031" materials="24">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3005">
      <Part refID="2" designID="3005" materials="24,0" decoration="0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.32000032067298889,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3005">
      <Part refID="3" designID="3005" materials="24,0" decoration="0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0.32000032067298889,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3005">
      <Part refID="4" designID="3005" materials="24,0" decoration="0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0.32000032067298889,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3005">
      <Part refID="5" designID="3005" materials="24,0" decoration="0">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.32000032067298889,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="32000">
      <Part refID="6" designID="32000" materials="24">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,0.32000032067298889,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="32000">
      <Part refID="7" designID="32000" materials="24">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,0.32000032067298889,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="32000">
      <Part refID="8" designID="32000" materials="24">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,0.32000032067298889,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="32000">
      <Part refID="9" designID="32000" materials="24">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000000476837158,0.32000032067298889,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3005">
      <Part refID="10" designID="3005" materials="24,0" decoration="0">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.2799999713897705,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3005">
      <Part refID="11" designID="3005" materials="24,0" decoration="0">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,1.2799999713897705,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="12" designID="3005" materials="24,0" decoration="0">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,1.2799999713897705,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3005">
      <Part refID="13" designID="3005" materials="24,0" decoration="0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.2799999713897705,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="32000">
      <Part refID="14" designID="32000" materials="24">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,1.2799999713897705,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="32000">
      <Part refID="15" designID="32000" materials="24">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,1.2799999713897705,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="32000">
      <Part refID="16" designID="32000" materials="24">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,1.2799999713897705,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="32000">
      <Part refID="17" designID="32000" materials="24">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000000476837158,1.2799999713897705,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3031">
      <Part refID="18" designID="3031" materials="24">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,3.2000000476837158,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3004">
      <Part refID="19" designID="3004" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,3.5199997425079346,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3700">
      <Part refID="20" designID="3700" materials="24">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,3.5199997425079346,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3037">
      <Part refID="21" designID="3037" materials="26">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,3.5199997425079346,-1.9999994039535522">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3037">
      <Part refID="22" designID="3037" materials="26">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999997615814209,4.4799995422363281,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3041">
      <Part refID="23" designID="3041" materials="26">
        <Bone refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,5.4399995803833008,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3037">
      <Part refID="24" designID="3037" materials="26">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,4.4799995422363281,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3062">
      <Part refID="25" designID="3062" materials="199">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999997615814209,5.4399995803833008,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4589">
      <Part refID="26" designID="4589" materials="199">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999997615814209,6.3999996185302734,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3037">
      <Part refID="27" designID="3037" materials="26">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000000476837158,3.5199997425079346,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3039">
      <Part refID="28" designID="3039" materials="26,0" decoration="0">
        <Bone refID="28" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000000476837158,3.5199997425079346,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3039">
      <Part refID="29" designID="3039" materials="26,0" decoration="0">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,4.4799995422363281,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3039">
      <Part refID="30" designID="3039" materials="26,0" decoration="0">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,3.5199997425079346,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="50746">
      <Part refID="31" designID="50746" materials="26">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999997615814209,5.4399995803833008,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3039">
      <Part refID="32" designID="3039" materials="26,0" decoration="0">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999991655349731,4.4799995422363281,-1.9999994039535522">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3005">
      <Part refID="33" designID="3005" materials="24,0" decoration="0">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,2.2400002479553223,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3005">
      <Part refID="34" designID="3005" materials="24,0" decoration="0">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,2.2400004863739014,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3005">
      <Part refID="35" designID="3005" materials="24,0" decoration="0">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,2.2400004863739014,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3005">
      <Part refID="36" designID="3005" materials="24,0" decoration="0">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,2.2400004863739014,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="32000">
      <Part refID="37" designID="32000" materials="24">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,2.2400004863739014,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="32000">
      <Part refID="38" designID="32000" materials="24">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,2.2400004863739014,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="32000">
      <Part refID="39" designID="32000" materials="24">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,2.2400004863739014,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="32000">
      <Part refID="40" designID="32000" materials="24">
        <Bone refID="40" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000000476837158,2.2400004863739014,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="4274">
      <Part refID="41" designID="4274" materials="23">
        <Bone refID="41" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999997615814209,0.88000035285949707,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4274">
      <Part refID="42" designID="4274" materials="23">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,0.88000035285949707,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="4274">
      <Part refID="43" designID="4274" materials="23">
        <Bone refID="43" transformation="-1,0,0,0,1,0,0,0,-1,0.40000003576278687,0.88000035285949707,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="4274">
      <Part refID="44" designID="4274" materials="23">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,0.88000035285949707,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="4274">
      <Part refID="45" designID="4274" materials="23">
        <Bone refID="45" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,0.88000035285949707,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4274">
      <Part refID="46" designID="4274" materials="23">
        <Bone refID="46" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,0.88000035285949707,0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="4274">
      <Part refID="47" designID="4274" materials="23">
        <Bone refID="47" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,0.88000035285949707,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="4274">
      <Part refID="48" designID="4274" materials="23">
        <Bone refID="48" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,0.88000035285949707,-0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="4274">
      <Part refID="49" designID="4274" materials="23">
        <Bone refID="49" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999997615814209,1.8400002717971802,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="4274">
      <Part refID="50" designID="4274" materials="23">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,1.8400002717971802,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="4274">
      <Part refID="51" designID="4274" materials="23">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,0.40000003576278687,1.8400002717971802,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="4274">
      <Part refID="52" designID="4274" materials="23">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,1.8400002717971802,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="4274">
      <Part refID="53" designID="4274" materials="23">
        <Bone refID="53" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,1.8400002717971802,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="4274">
      <Part refID="54" designID="4274" materials="23">
        <Bone refID="54" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,1.8400002717971802,0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="4274">
      <Part refID="55" designID="4274" materials="23">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,1.8400002717971802,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="4274">
      <Part refID="56" designID="4274" materials="23">
        <Bone refID="56" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,1.8400002717971802,-0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="4274">
      <Part refID="57" designID="4274" materials="23">
        <Bone refID="57" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999997615814209,2.8000004291534424,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="4274">
      <Part refID="58" designID="4274" materials="23">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,2.8000004291534424,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="4274">
      <Part refID="59" designID="4274" materials="23">
        <Bone refID="59" transformation="-1,0,0,0,1,0,0,0,-1,0.40000003576278687,2.8000004291534424,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="4274">
      <Part refID="60" designID="4274" materials="23">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,2.8000004291534424,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="4274">
      <Part refID="61" designID="4274" materials="23">
        <Bone refID="61" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,2.8000004291534424,-0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="4274">
      <Part refID="62" designID="4274" materials="23">
        <Bone refID="62" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,2.8000004291534424,0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="4274">
      <Part refID="63" designID="4274" materials="23">
        <Bone refID="63" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,2.8000004291534424,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="4274">
      <Part refID="64" designID="4274" materials="23">
        <Bone refID="64" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,2.8000004291534424,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="2431">
      <Part refID="65" designID="2431" materials="1,0" decoration="0">
        <Bone refID="65" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.5999999046325684,2.8000004291534424,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="2431">
      <Part refID="66" designID="2431" materials="1,0" decoration="0">
        <Bone refID="66" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.5999999046325684,1.8400001525878906,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="2431">
      <Part refID="67" designID="2431" materials="1,0" decoration="0">
        <Bone refID="67" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.5999999046325684,0.88000023365020752,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="2431">
      <Part refID="68" designID="2431" materials="1,0" decoration="0">
        <Bone refID="68" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.5999999046325684,2.8000004291534424,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="2431">
      <Part refID="69" designID="2431" materials="1,0" decoration="0">
        <Bone refID="69" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.5999999046325684,1.8400002717971802,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="2431">
      <Part refID="70" designID="2431" materials="1,0" decoration="0">
        <Bone refID="70" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.5999999046325684,0.88000035285949707,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="2431">
      <Part refID="71" designID="2431" materials="1,0" decoration="0">
        <Bone refID="71" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,1.2000000476837158,0.88000035285949707,1.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="2431">
      <Part refID="72" designID="2431" materials="1,0" decoration="0">
        <Bone refID="72" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,1.2000000476837158,1.8400002717971802,1.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="2431">
      <Part refID="73" designID="2431" materials="1,0" decoration="0">
        <Bone refID="73" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,1.2000000476837158,2.8000004291534424,1.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="2431">
      <Part refID="74" designID="2431" materials="1,0" decoration="0">
        <Bone refID="74" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.1999999284744263,0.88000035285949707,-1.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="2431">
      <Part refID="75" designID="2431" materials="1,0" decoration="0">
        <Bone refID="75" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.1999999284744263,1.8400002717971802,-1.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="2431">
      <Part refID="76" designID="2431" materials="1,0" decoration="0">
        <Bone refID="76" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.1999999284744263,2.8000004291534424,-1.5999999046325684">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000000596046448,5.119999885559082,-2" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999997615814209,0.56000000238418579,0.80000001192092896" boneRefs="41"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,0.56000000238418579,-0.80000001192092896" boneRefs="42"/>
      <Rigid refID="3" transformation="-1,0,0,0,1,0,0,0,-1,0.40000003576278687,0.56000000238418579,0.80000001192092896" boneRefs="43"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,0.56000000238418579,-0.80000001192092896" boneRefs="44"/>
      <Rigid refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,0.56000000238418579,0.40000000596046448" boneRefs="45"/>
      <Rigid refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,0.56000000238418579,0.3999999463558197" boneRefs="46"/>
      <Rigid refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,0.56000000238418579,-0.40000000596046448" boneRefs="47"/>
      <Rigid refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,0.56000000238418579,-0.40000006556510925" boneRefs="48"/>
      <Rigid refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999997615814209,1.5199999809265137,0.80000001192092896" boneRefs="49"/>
      <Rigid refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,1.5199999809265137,-0.80000001192092896" boneRefs="50"/>
      <Rigid refID="11" transformation="-1,0,0,0,1,0,0,0,-1,0.40000003576278687,1.5199999809265137,0.80000001192092896" boneRefs="51"/>
      <Rigid refID="12" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,1.5199999809265137,-0.80000001192092896" boneRefs="52"/>
      <Rigid refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,1.5199999809265137,0.40000000596046448" boneRefs="53"/>
      <Rigid refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,1.5199999809265137,0.3999999463558197" boneRefs="54"/>
      <Rigid refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,1.5199999809265137,-0.40000000596046448" boneRefs="55"/>
      <Rigid refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,1.5199999809265137,-0.40000006556510925" boneRefs="56"/>
      <Rigid refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999997615814209,2.4800000190734863,0.80000001192092896" boneRefs="57"/>
      <Rigid refID="18" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,2.4800000190734863,-0.80000001192092896" boneRefs="58"/>
      <Rigid refID="19" transformation="-1,0,0,0,1,0,0,0,-1,0.40000003576278687,2.4800000190734863,0.80000001192092896" boneRefs="59"/>
      <Rigid refID="20" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,2.4800000190734863,-0.80000001192092896" boneRefs="60"/>
      <Rigid refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,2.4800000190734863,-0.40000006556510925" boneRefs="61"/>
      <Rigid refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,2.4800000190734863,0.3999999463558197" boneRefs="62"/>
      <Rigid refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,2.4800000190734863,-0.40000000596046448" boneRefs="63"/>
      <Rigid refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,2.4800000190734863,0.40000000596046448" boneRefs="64"/>
      <Rigid refID="25" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.5999999046325684,2.4800000190734863,-1.2000001668930054" boneRefs="65"/>
      <Rigid refID="26" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.5999999046325684,1.5199998617172241,-1.2000001668930054" boneRefs="66"/>
      <Rigid refID="27" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.5999999046325684,0.55999994277954102,-1.2000001668930054" boneRefs="67"/>
      <Rigid refID="28" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.5999999046325684,2.4800000190734863,1.2000001668930054" boneRefs="68"/>
      <Rigid refID="29" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.5999999046325684,1.5199999809265137,1.2000001668930054" boneRefs="69"/>
      <Rigid refID="30" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.5999999046325684,0.56000006198883057,1.2000001668930054" boneRefs="70"/>
      <Rigid refID="31" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,1.2000000476837158,0.56000006198883057,1.5999999046325684" boneRefs="71"/>
      <Rigid refID="32" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,1.2000000476837158,1.5199999809265137,1.5999999046325684" boneRefs="72"/>
      <Rigid refID="33" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,1.2000000476837158,2.4800000190734863,1.5999999046325684" boneRefs="73"/>
      <Rigid refID="34" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.1999999284744263,0.56000000238418579,-1.5999999046325684" boneRefs="74"/>
      <Rigid refID="35" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.1999999284744263,1.5199999809265137,-1.5999999046325684" boneRefs="75"/>
      <Rigid refID="36" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.1999999284744263,2.4800000190734863,-1.5999999046325684" boneRefs="76"/>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="-1.6000000238418579,-2.6399998664855957,1.2000001668930054"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="-2.4000000953674316,-2.6399998664855957,1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="-1.5999997854232788,-2.6399998664855957,-1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="-2.3999998569488525,-2.6399998664855957,-1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="-0.39999988675117493,-3.6000001430511475,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,-1.0000001192092896" t="-2.7999999523162842,-4.559999942779541,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,-1.0000001192092896" t="-2.7999999523162842,-4.559999942779541,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="-0.39999991655349731,-3.6000001430511475,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="-1.6000000238418579,-3.6000001430511475,1.2000001668930054"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="-1.5999997854232788,-3.6000001430511475,-1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="-0.39999991655349731,-2.6400001049041748,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,-1.0000001192092896" t="-2.7999999523162842,-2.6400001049041748,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="-0.39999988675117493,-2.6400001049041748,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,-1.0000001192092896" t="-2.7999999523162842,-2.6400001049041748,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="-1.6000000238418579,-4.559999942779541,1.2000001668930054"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="-2.3999998569488525,-3.6000001430511475,-1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="-2.4000000953674316,-3.6000001430511475,1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="-0.39999988675117493,-4.559999942779541,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="-2.3999998569488525,-4.559999942779541,-1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="-0.39999991655349731,-4.559999942779541,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,-1.0000001192092896" t="-2.7999999523162842,-3.6000001430511475,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="-1.5999997854232788,-4.559999942779541,-1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,-1.0000001192092896" t="-2.7999999523162842,-3.6000001430511475,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="-2.4000000953674316,-4.559999942779541,1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="34" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="2" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="3" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="34" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="4" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="5" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="6" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="7" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="8" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="9" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="10" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="11" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="12" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="13" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="14" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="15" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="16" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="17" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="36" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="18" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="19" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="36" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="20" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="21" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="22" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="23" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="24" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
