<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3460">
      <Part refID="0" designID="3460" materials="141">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.4000000953674316,1.2800000905990601,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3623">
      <Part refID="1" designID="3623" materials="194">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000001430511475,0.96000009775161743,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6141">
      <Part refID="2" designID="6141" materials="194">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000001430511475,1.2800000905990601,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6141">
      <Part refID="3" designID="6141" materials="194">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000001430511475,1.6000001430511475,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4070">
      <Part refID="4" designID="4070" materials="194">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.6000001430511475,1.9200000762939453,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3460">
      <Part refID="5" designID="3460" materials="141">
        <Bone refID="5" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.4000000953674316,2.4800002574920654,-0.55000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3623">
      <Part refID="6" designID="3623" materials="194">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.4000000953674316,0.96000009775161743,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6141">
      <Part refID="7" designID="6141" materials="194">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.3999996185302734,1.2800000905990601,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6141">
      <Part refID="8" designID="6141" materials="194">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.3999996185302734,1.6000001430511475,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4070">
      <Part refID="9" designID="4070" materials="194">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,2.3999996185302734,1.9200000762939453,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3062">
      <Part refID="10" designID="3062" materials="194">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.6000001430511475,0,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3062">
      <Part refID="11" designID="3062" materials="194">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3062">
      <Part refID="12" designID="3062" materials="194">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3062">
      <Part refID="13" designID="3062" materials="194">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-1.6000001430511475,0,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3460">
      <Part refID="14" designID="3460" materials="141">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-2.4000000953674316,1.2800000905990601,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,-0.80000001192092896" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
