<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Rew_Skeleton-WatchtowerForWall">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="84.862083435058594" angle="97.88330078125" ax="-0.66252517700195313" ay="0.59618973731994629" az="0.4534514844417572" tx="20.954734802246094" ty="92.52911376953125" tz="8.0329809188842773"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="48092" materialID="199" angle="180" ax="0" ay="1" az="0" tx="-0.40005254745483398" ty="19.679977416992187" tz="-2.8000748157501221"/>
        <Part refID="1" designID="3048" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-3.6003756523132324" ty="19.680000305175781" tz="0.39945673942565918"/>
        <Part refID="2" designID="3022" materialID="26" angle="89.996826171875" ax="-1.3640690667671151E-005" ay="1" az="-1.3640690667671151E-005" tx="-2.8003764152526855" ty="19.35999870300293" tz="0.39950919151306152"/>
        <Part refID="3" designID="32064" materialID="268" angle="90.003158569335938" ax="-1.3640687939187046E-005" ay="-1" az="1.3640687939187046E-005" tx="-3.6003336906433105" ty="18.39997673034668" tz="-0.40050148963928223"/>
        <Part refID="4" designID="48092" materialID="199" angle="90.003158569335938" ax="-1.3640707948070485E-005" ay="-1" az="1.3640707948070485E-005" tx="-2.8003802299499512" ty="19.680000305175781" tz="0.39950251579284668"/>
        <Part refID="5" designID="50746" materialID="268" angle="45.002658843994141" ax="-2.4364249838981777E-005" ay="-0.99999994039535522" az="0" tx="-2.5661807060241699" ty="20.000070571899414" tz="2.5652129650115967"/>
        <Part refID="6" designID="3024" materialID="268" angle="44.997333526611328" ax="-4.2579198634484783E-005" ay="0.99999994039535522" az="-2.1149637177586555E-005" tx="-2.5661787986755371" ty="19.680072784423828" tz="2.56522536277771"/>
        <Part refID="7" designID="3023" materialID="26" angle="44.997333526611328" ax="-4.2579147702781484E-005" ay="0.99999994039535522" az="-2.1149600797798485E-005" tx="-2.5661826133728027" ty="19.360073089599609" tz="2.5652368068695068"/>
        <Part refID="8" designID="87087" materialID="268" angle="45.002681732177734" ax="-2.436430258967448E-005" ay="-0.99999994039535522" az="0" tx="-2.5661883354187012" ty="18.400070190429688" tz="2.5652663707733154"/>
        <Part refID="9" designID="87747" materialID="1" angle="148.60049438476562" ax="0.67859798669815063" ay="-0.67860877513885498" az="-0.28106039762496948" tx="-2.6913485527038574" ty="18.960077285766602" tz="2.6903960704803467"/>
        <Part refID="10" designID="48092" materialID="199" angle="90.002754211425781" ax="-1.6911701095523313E-005" ay="-1" az="1.6911701095523313E-005" tx="-2.8003993034362793" ty="18.399999618530273" tz="0.39957118034362793"/>
        <Part refID="11" designID="30565" materialID="26" angle="90.002761840820313" ax="-1.6911644706851803E-005" ay="-1" az="1.6911642887862399E-005" tx="-0.40040493011474609" ty="18.079988479614258" tz="0.39970135688781738"/>
        <Part refID="12" designID="3048" materialID="268" angle="89.992164611816406" ax="-1.248802163900109E-005" ay="1" az="-1.248802163900109E-005" tx="0.39936494827270508" ty="19.680088043212891" tz="3.5997359752655029"/>
        <Part refID="13" designID="3022" materialID="26" angle="89.996810913085938" ax="-1.3640687029692344E-005" ay="1" az="-1.3640687029692344E-005" tx="0.39944028854370117" ty="19.360088348388672" tz="3.5996854305267334"/>
        <Part refID="14" designID="32064" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-0.40063905715942383" ty="18.400091171264648" tz="3.5996549129486084"/>
        <Part refID="15" designID="48092" materialID="199" angle="0" ax="0" ay="1" az="0" tx="0.39947175979614258" ty="19.680068969726563" tz="2.7997405529022217"/>
        <Part refID="16" designID="50746" materialID="268" angle="44.948593139648438" ax="0" ay="1" az="0" tx="2.5647625923156738" ty="20.000066757202148" tz="2.5661284923553467"/>
        <Part refID="17" designID="3024" materialID="268" angle="44.948593139648438" ax="0" ay="1" az="0" tx="2.5647711753845215" ty="19.680063247680664" tz="2.5661437511444092"/>
        <Part refID="18" designID="3023" materialID="26" angle="45.051403045654297" ax="0" ay="-1" az="0" tx="1.9995932579040527" ty="19.360052108764648" tz="1.9999587535858154"/>
        <Part refID="19" designID="48092" materialID="199" angle="0" ax="0" ay="1" az="0" tx="0.39950990676879883" ty="18.400062561035156" tz="2.7997252941131592"/>
        <Part refID="20" designID="30565" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.39984369277954102" ty="18.08000373840332" tz="0.39972472190856934"/>
        <Part refID="21" designID="44375" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.40000295639038086" ty="19.039993286132812" tz="0.4000098705291748">
        </Part>
        <Part refID="22" designID="4032" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.40000295639038086" ty="18.719993591308594" tz="0.4000098705291748"/>
        <Part refID="23" designID="4032" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.40000486373901367" ty="18.399993896484375" tz="0.40000605583190918"/>
        <Part refID="24" designID="48092" materialID="199" angle="180" ax="0" ay="1" az="0" tx="-0.40005636215209961" ty="18.399997711181641" tz="-2.8000900745391846"/>
        <Part refID="25" designID="30565" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-0.4003443717956543" ty="18.079984664916992" tz="-0.40009236335754395"/>
        <Part refID="26" designID="3048" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="-0.40006399154663086" ty="19.679986953735352" tz="-3.6000015735626221"/>
        <Part refID="27" designID="3022" materialID="26" angle="89.995269775390625" ax="0" ay="1" az="0" tx="0.39994668960571289" ty="19.359979629516602" tz="-2.8000061511993408"/>
        <Part refID="28" designID="32064" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-0.40004682540893555" ty="18.399990081787109" tz="-3.6000092029571533"/>
        <Part refID="29" designID="48092" materialID="199" angle="90" ax="0" ay="1" az="0" tx="2.7999615669250488" ty="19.679996490478516" tz="-0.40003132820129395"/>
        <Part refID="30" designID="50746" materialID="268" angle="134.99960327148437" ax="0" ay="0.99999994039535522" az="0" tx="2.5656418800354004" ty="19.999998092651367" tz="-2.5657150745391846"/>
        <Part refID="31" designID="3024" materialID="268" angle="44.999641418457031" ax="0" ay="0.99999994039535522" az="0" tx="2.565645694732666" ty="19.679998397827148" tz="-2.5657110214233398"/>
        <Part refID="32" designID="3023" materialID="26" angle="44.999641418457031" ax="0" ay="0.99999994039535522" az="0" tx="1.9999547004699707" ty="19.359996795654297" tz="-2.000025749206543"/>
        <Part refID="33" designID="87087" materialID="268" angle="134.99960327148437" ax="0" ay="0.99999994039535522" az="0" tx="2.565645694732666" ty="18.399999618530273" tz="-2.5657150745391846"/>
        <Part refID="34" designID="87747" materialID="1" angle="98.392387390136719" ax="-0.35748100280761719" ay="0.3573049008846283" az="-0.86286765336990356" tx="2.6908020973205566" ty="18.959999084472656" tz="-2.6908714771270752"/>
        <Part refID="35" designID="48092" materialID="199" angle="90" ax="0" ay="1" az="0" tx="2.7999958992004395" ty="18.399993896484375" tz="-0.39998936653137207"/>
        <Part refID="36" designID="30565" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0.39999961853027344" ty="18.079992294311523" tz="-0.3999931812286377"/>
        <Part refID="37" designID="3048" materialID="268" angle="180" ax="0" ay="1" az="0" tx="3.5999112129211426" ty="19.679983139038086" tz="-0.3998253345489502"/>
        <Part refID="38" designID="3022" materialID="26" angle="89.992164611816406" ax="-1.2488001630117651E-005" ay="1" az="-1.2488001630117651E-005" tx="3.5997986793518066" ty="19.360008239746094" tz="0.4001777172088623"/>
        <Part refID="39" designID="32064" materialID="268" angle="90.0078125" ax="-1.2487982530728914E-005" ay="-1" az="1.2487982530728914E-005" tx="3.5999054908752441" ty="18.399982452392578" tz="-0.39979100227355957"/>
        <Part refID="40" designID="87747" materialID="1" angle="89.972579956054688" ax="0.00013706639583688229" ay="0" az="-1" tx="3.5998539924621582" ty="18.979991912841797" tz="0.00018763542175292969"/>
        <Part refID="41" designID="3003" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000677108764648" ty="17.1199951171875" tz="0.40000605583190918">
        </Part>
        <Part refID="42" designID="60474" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.2000079154968262" ty="16.799995422363281" tz="0.40000605583190918"/>
        <Part refID="43" designID="4274" materialID="26" angle="90" ax="1" ay="0" az="0" tx="0.79999208450317383" ty="15.999994277954102" tz="0"/>
        <Part refID="44" designID="64712" materialID="199" angle="90" ax="1" ay="0" az="0" tx="0" ty="16.799995422363281" tz="0"/>
        <Part refID="45" designID="2460" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999914169311523" ty="15.679996490478516" tz="0.40000224113464355"/>
        <Part refID="46" designID="87081" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999983787536621" ty="14.719997406005859" tz="0.40000224113464355"/>
        <Part refID="47" designID="3023" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.39999914169311523" ty="14.399997711181641" tz="-1.1999962329864502"/>
        <Part refID="48" designID="3020" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.1999983787536621" ty="14.399997711181641" tz="0.40000224113464355"/>
        <Part refID="49" designID="3023" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.39999914169311523" ty="14.399997711181641" tz="1.2000014781951904"/>
        <Part refID="50" designID="87081" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999983787536621" ty="13.439996719360352" tz="0.40000224113464355"/>
        <Part refID="51" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000295639038086" ty="13.120000839233398" tz="-1.2000000476837158"/>
        <Part refID="52" designID="3020" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.2000021934509277" ty="13.119997024536133" tz="0.40000224113464355"/>
        <Part refID="53" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000295639038086" ty="13.119997024536133" tz="1.2000014781951904"/>
        <Part refID="54" designID="3307" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-1.2000021934509277" ty="11.200000762939453" tz="2.0000007152557373"/>
        <Part refID="55" designID="3069" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.2000021934509277" ty="13.120000839233398" tz="-2.0002205371856689">
        </Part>
        <Part refID="56" designID="3069" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.2000021934509277" ty="13.120000839233398" tz="1.1997764110565186">
        </Part>
        <Part refID="57" designID="3307" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.1999993324279785" ty="11.200000762939453" tz="2.0000007152557373"/>
        <Part refID="58" designID="3069" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.2000031471252441" ty="13.120000839233398" tz="-2.0002205371856689">
        </Part>
        <Part refID="59" designID="3069" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.2000031471252441" ty="13.120000839233398" tz="1.1997764110565186">
        </Part>
        <Part refID="60" designID="85941" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1999917030334473" ty="6.4000015258789062" tz="-1.9999954700469971"/>
        <Part refID="61" designID="51739" materialID="268" angle="180" ax="0" ay="1" az="0" tx="1.1999955177307129" ty="6.0799999237060547" tz="-2.8000023365020752"/>
        <Part refID="62" designID="3794" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000295639038086" ty="6.3999996185302734" tz="-3.6000015735626221"/>
        <Part refID="63" designID="3032" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.1999993324279785" ty="6.0799999237060547" tz="2.0000007152557373"/>
        <Part refID="64" designID="85941" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.2000021934509277" ty="6.3999996185302734" tz="2.0000078678131104"/>
        <Part refID="65" designID="3068" materialID="192" angle="90" ax="0" ay="1" az="0" tx="0.40000009536743164" ty="6.3999996185302734" tz="0.40000200271606445">
        </Part>
        <Part refID="66" designID="2431" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="-1.2000021934509277" ty="6.3999996185302734" tz="-1.2000000476837158">
        </Part>
        <Part refID="67" designID="3068" materialID="192" angle="90" ax="0" ay="1" az="0" tx="0.40000009536743164" ty="6.3999996185302734" tz="-1.2000000476837158">
        </Part>
        <Part refID="68" designID="3068" materialID="192" angle="90" ax="0" ay="1" az="0" tx="0.40000009536743164" ty="6.3999996185302734" tz="1.9999969005584717">
        </Part>
        <Part refID="69" designID="2431" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="1.1999993324279785" ty="6.3999996185302734" tz="-1.2000001668930054">
        </Part>
        <Part refID="70" designID="51739" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1999955177307129" ty="5.7600002288818359" tz="-2.8000023365020752"/>
        <Part refID="71" designID="51739" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-1.2000060081481934" ty="6.0799999237060547" tz="2.8000032901763916"/>
        <Part refID="72" designID="3794" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000486373901367" ty="6.3999996185302734" tz="3.6000030040740967"/>
        <Part refID="73" designID="3710" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999983787536621" ty="5.7600002288818359" tz="-1.9999992847442627"/>
        <Part refID="74" designID="3710" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999983787536621" ty="5.7600002288818359" tz="1.9999969005584717"/>
        <Part refID="75" designID="51739" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.2000060081481934" ty="5.7600002288818359" tz="2.8000032901763916"/>
        <Part refID="76" designID="30246" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.2000012397766113" ty="0" tz="-2.8000023365020752"/>
        <Part refID="77" designID="30246" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.2000021934509277" ty="0" tz="2.8000032901763916"/>
        <Part refID="78" designID="88292" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.39999914169311523" ty="11.200000762939453" tz="-2.7999985218048096"/>
        <Part refID="79" designID="88292" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="0.40000009536743164" ty="11.200000762939453" tz="-2.7999947071075439"/>
        <Part refID="80" designID="3048" materialID="199" angle="90" ax="0" ay="1" az="0" tx="0.40000009536743164" ty="12.159999847412109" tz="-2.7999985218048096"/>
        <Part refID="81" designID="3048" materialID="199" angle="90" ax="0" ay="1" az="0" tx="0.40000009536743164" ty="13.440000534057617" tz="-1.9999954700469971"/>
        <Part refID="82" designID="3023" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.40000295639038086" ty="13.120000839233398" tz="-1.9999916553497314"/>
        <Part refID="83" designID="88292" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-0.40000295639038086" ty="11.200000762939453" tz="2.8000075817108154"/>
        <Part refID="84" designID="88292" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0.39999628067016602" ty="11.199996948242188" tz="2.7999999523162842"/>
        <Part refID="85" designID="3048" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-0.40000295639038086" ty="13.439996719360352" tz="2.0000045299530029"/>
        <Part refID="86" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000677108764648" ty="13.119997024536133" tz="2.0000045299530029"/>
        <Part refID="87" designID="3048" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-0.40000295639038086" ty="12.159999847412109" tz="2.8000075817108154"/>
        <Part refID="88" designID="50746" materialID="1" angle="180" ax="0" ay="1" az="0" tx="0" ty="10.559999465942383" tz="5.2000055313110352"/>
        <Part refID="89" designID="60481" materialID="1" angle="180" ax="0" ay="1" az="0" tx="0" ty="8.6399993896484375" tz="5.2000055313110352"/>
        <Part refID="90" designID="50746" materialID="1" angle="180" ax="0" ay="1" az="0" tx="0" ty="7.6799993515014648" tz="3.6000025272369385"/>
        <Part refID="91" designID="88292" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="0" ty="6.7199993133544922" tz="3.6000025272369385"/>
        <Part refID="92" designID="50746" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0" ty="10.559999465942383" tz="-5.200007438659668"/>
        <Part refID="93" designID="60481" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0" ty="8.6399993896484375" tz="-5.200007438659668"/>
        <Part refID="94" designID="50746" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0" ty="7.6799993515014648" tz="-3.6000092029571533"/>
        <Part refID="95" designID="88292" materialID="1" angle="90" ax="0" ay="1" az="0" tx="0" ty="6.7199993133544922" tz="-3.6000092029571533"/>
        <Part refID="96" designID="87747" materialID="1" angle="119.96467590332031" ax="-0.57741779088973999" ay="0.57740932703018188" az="-0.57722377777099609" tx="-5.4836273193359375E-005" ty="18.979990005493164" tz="-3.6000092029571533"/>
        <Part refID="97" designID="50746" materialID="268" angle="143.569580078125" ax="-4.6698089136043563E-005" ay="-1" az="3.6516888940241188E-005" tx="-2.4750380516052246" ty="19.999959945678711" tz="-2.6440002918243408"/>
        <Part refID="98" designID="3024" materialID="268" angle="36.430244445800781" ax="-0.00011096789239672944" ay="1" az="-0.00014190613001119345" tx="-2.4750502109527588" ty="19.679962158203125" tz="-2.6439683437347412"/>
        <Part refID="99" designID="3023" materialID="26" angle="53.569648742675781" ax="-0.00012403025175444782" ay="-1" az="0" tx="-2.4750730991363525" ty="19.359962463378906" tz="-2.6439378261566162"/>
        <Part refID="100" designID="87087" materialID="268" angle="143.56959533691406" ax="-4.6698070946149528E-005" ay="-1" az="3.6516874388325959E-005" tx="-2.4751372337341309" ty="18.399961471557617" tz="-2.6438515186309814"/>
        <Part refID="101" designID="87747" materialID="1" angle="142.81294250488281" ax="-0.66612339019775391" ay="0.66587716341018677" az="-0.33598694205284119" tx="-2.5802130699157715" ty="18.959951400756836" tz="-2.7863152027130127"/>
        <Part refID="102" designID="87087" materialID="268" angle="44.948593139648438" ax="0" ay="1" az="0" tx="2.5647778511047363" ty="18.400068283081055" tz="2.5661666393280029"/>
        <Part refID="103" designID="87747" materialID="1" angle="98.423744201660156" ax="0.35747799277305603" ay="-0.35750329494476318" az="-0.86278671026229858" tx="2.6898159980773926" ty="18.960071563720703" tz="2.6914260387420654"/>
        <Part refID="104" designID="87747" materialID="1" angle="120.00370025634766" ax="0.57737183570861816" ay="-0.57738614082336426" az="-0.57729274034500122" tx="-0.00063657760620117188" ty="18.98008918762207" tz="3.5997054576873779"/>
        <Part refID="105" designID="87747" materialID="1" angle="180" ax="0.70710670948028564" ay="-0.70710676908493042" az="-0.00032025808468461037" tx="-3.6003527641296387" ty="18.979990005493164" tz="-0.00051426887512207031"/>
        <Part refID="106" designID="4274" materialID="26" angle="90" ax="1" ay="0" az="0" tx="-0.79999995231628418" ty="15.999995231628418" tz="0"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
