<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3023">
      <Part refID="0" designID="3023" materials="192">
        <Bone refID="0" transformation="0.14910615980625153,0.98882132768630981,0,0,0,1.0000001192092896,0.98882132768630981,-0.14910604059696198,0,0.17892777919769287,5.5865874290466309,2.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2431">
      <Part refID="1" designID="2431" materials="192,0" decoration="0">
        <Bone refID="1" transformation="0.14910702407360077,0.98882108926773071,0,0,0,1,0.98882108926773071,-0.14910697937011719,0,-0.059642806649208069,4.0044732093811035,2.7199978828430176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3794">
      <Part refID="2" designID="3794" materials="192">
        <Bone refID="2" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000152587890625,4.4000005722045898,2.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="87087">
      <Part refID="3" designID="87087" materials="192">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0.39999765157699585,3.8400006294250488,1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="87087">
      <Part refID="4" designID="87087" materials="192">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,3.8400006294250488,1.999996542930603">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3005">
      <Part refID="5" designID="3005" materials="192,0" decoration="0">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,0.39999336004257202,3.8400006294250488,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3795">
      <Part refID="6" designID="3795" materials="192">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999717473983765,4.8000006675720215,1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3001">
      <Part refID="7" designID="3001" materials="192">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999717473983765,3.8400006294250488,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3795">
      <Part refID="8" designID="3795" materials="192">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999717473983765,3.5200004577636719,1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3795">
      <Part refID="9" designID="3795" materials="192">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999717473983765,3.2000002861022949,1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3001">
      <Part refID="10" designID="3001" materials="192">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999693632125854,2.2400002479553223,1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3795">
      <Part refID="11" designID="3795" materials="192">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999717473983765,1.9200010299682617,1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="44237">
      <Part refID="12" designID="44237" materials="192">
        <Bone refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000456571578979,0.96000051498413086,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3747">
      <Part refID="13" designID="3747" materials="192">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.40000224113464355,0,-1.9999996423721313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3747">
      <Part refID="14" designID="3747" materials="192">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,0.40000075101852417,0,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3005">
      <Part refID="15" designID="3005" materials="192,0" decoration="0">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000581741333008,2.2400012016296387,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3005">
      <Part refID="16" designID="3005" materials="192,0" decoration="0">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000581741333008,2.2400002479553223,1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3795">
      <Part refID="17" designID="3795" materials="192">
        <Bone refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999717473983765,5.1200008392333984,1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4865">
      <Part refID="18" designID="4865" materials="192,0" decoration="0">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,0.39999717473983765,5.4400010108947754,1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4865">
      <Part refID="19" designID="4865" materials="192,0" decoration="0">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-0.40000283718109131,5.4400010108947754,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2431">
      <Part refID="20" designID="2431" materials="308,0" decoration="0">
        <Bone refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999741315841675,5.4400010108947754,1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2431">
      <Part refID="21" designID="2431" materials="38,0" decoration="0">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000277757644653,5.4400010108947754,1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3794">
      <Part refID="22" designID="3794" materials="192">
        <Bone refID="22" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000152587890625,2.8000001907348633,2.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="87087">
      <Part refID="23" designID="87087" materials="192">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,0.39999765157699585,2.2400002479553223,1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2431">
      <Part refID="24" designID="2431" materials="192,0" decoration="0">
        <Bone refID="24" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0,0.40000057220458984,2.7199978828430176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3023">
      <Part refID="25" designID="3023" materials="192">
        <Bone refID="25" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.2000007629394531,2.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3794">
      <Part refID="26" designID="3794" materials="192">
        <Bone refID="26" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000152587890625,0.40000057220458984,2.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="87087">
      <Part refID="27" designID="87087" materials="192">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000534057617188,3.8400006294250488,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="41770">
      <Part refID="28" designID="41770" materials="192">
        <Bone refID="28" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-0.40000152587890625,6.0000004768371582,-2.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3069">
      <Part refID="29" designID="3069" materials="192,0" decoration="0">
        <Bone refID="29" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.40000253915786743,3.5997781753540039,-2.7200007438659668">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="87087">
      <Part refID="30" designID="87087" materials="192">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,0.39999383687973022,2.2400007247924805,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="41770">
      <Part refID="31" designID="41770" materials="192">
        <Bone refID="31" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.40000146627426147,0.40000009536743164,-2.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="2431">
      <Part refID="32" designID="2431" materials="192,0" decoration="0">
        <Bone refID="32" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.40000146627426147,0.40000057220458984,-2.7200007438659668">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.14910615980625153,0.98882132768630981,0,0,0,1.0000001192092896,0.98882132768630981,-0.14910604059696198,0,0.17892777919769287,5.5865874290466309,2.3999981880187988" boneRefs="0,1"/>
      <Rigid refID="1" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000152587890625,4.4000005722045898,2.3999981880187988" boneRefs="2"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,0.39999765157699585,3.8400006294250488,1.9999984502792358" boneRefs="3"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,3.8400006294250488,1.999996542930603" boneRefs="4"/>
      <Rigid refID="4" transformation="-1,0,0,0,1,0,0,0,-1,0.39999336004257202,3.8400006294250488,-2.0000014305114746" boneRefs="5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"/>
      <Rigid refID="5" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000152587890625,2.8000001907348633,2.3999981880187988" boneRefs="22"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,0.39999765157699585,2.2400002479553223,1.9999984502792358" boneRefs="23"/>
      <Rigid refID="7" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0,0.40000057220458984,2.7199978828430176" boneRefs="24,25"/>
      <Rigid refID="8" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000152587890625,0.40000057220458984,2.3999981880187988" boneRefs="26"/>
      <Rigid refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000534057617188,3.8400006294250488,-2.0000014305114746" boneRefs="27"/>
      <Rigid refID="10" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-0.40000152587890625,6.0000004768371582,-2.400001049041748" boneRefs="28,29"/>
      <Rigid refID="11" transformation="-1,0,0,0,1,0,0,0,-1,0.39999383687973022,2.2400007247924805,-2.0000014305114746" boneRefs="30"/>
      <Rigid refID="12" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.40000146627426147,0.40000009536743164,-2.400001049041748" boneRefs="31,32"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,0.99999988079071045,0" z="0,0,0.99999988079071045" t="-1.2000001668930054,0.31999960541725159,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0.99999994039535522,0" z="-1,0,0" t="0,0.96000003814697266,-4"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0.99999994039535522,0" z="-1,0,0" t="0.79999625682830811,0.96000003814697266,-4"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,0.99999994039535522,0" z="-1,0,0" t="0,-1.5999996662139893,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,0.99999994039535522,0" z="-1,0,0" t="0.79999625682830811,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,0.99999994039535522,0" z="-1,0,0" t="0,-1.5999996662139893,-4"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="9" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
        <RigidRef rigidRef="11" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
