<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3688">
      <Part refID="0" designID="3688" materials="1">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,7.3619351387023926,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3040">
      <Part refID="1" designID="3040" materials="1">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.40000033378601074,6.4019351005554199,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4286">
      <Part refID="2" designID="4286" materials="1">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000033378601074,5.4419350624084473,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3040">
      <Part refID="3" designID="3040" materials="1">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000033378601074,6.4019351005554199,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3040">
      <Part refID="4" designID="3040" materials="1">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,6.4019351005554199,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4286">
      <Part refID="5" designID="4286" materials="1">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,5.4419350624084473,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3040">
      <Part refID="6" designID="3040" materials="1">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999979734420776,6.4019351005554199,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3022">
      <Part refID="7" designID="3022" materials="1">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,5.1219348907470703,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4286">
      <Part refID="8" designID="4286" materials="1">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0.40000033378601074,4.1619348526000977,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3040">
      <Part refID="9" designID="3040" materials="1">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000033378601074,3.2019350528717041,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4286">
      <Part refID="10" designID="4286" materials="1">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000033378601074,4.1619348526000977,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4286">
      <Part refID="11" designID="4286" materials="1">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000033378601074,3.2019350528717041,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4286">
      <Part refID="12" designID="4286" materials="1">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,0.40000033378601074,5.4419350624084473,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4286">
      <Part refID="13" designID="4286" materials="1">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,2.2419350147247314,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4286">
      <Part refID="14" designID="4286" materials="1">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,0.40000033378601074,2.2419350147247314,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="60477">
      <Part refID="15" designID="60477" materials="1">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000001668930054,1.2819349765777588,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4286">
      <Part refID="16" designID="4286" materials="1">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,5.4419350624084473,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3040">
      <Part refID="17" designID="3040" materials="1">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,1.200000524520874,3.2019350528717041,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4286">
      <Part refID="18" designID="4286" materials="1">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200000524520874,2.2419350147247314,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4286">
      <Part refID="19" designID="4286" materials="1">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,3.2019350528717041,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4286">
      <Part refID="20" designID="4286" materials="1">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,4.1619348526000977,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3040">
      <Part refID="21" designID="3040" materials="1">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,3.2019350528717041,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4286">
      <Part refID="22" designID="4286" materials="1">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,2.2419350147247314,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4286">
      <Part refID="23" designID="4286" materials="1">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999979734420776,4.1619348526000977,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4286">
      <Part refID="24" designID="4286" materials="1">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,0.40000033378601074,3.2019350528717041,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3003">
      <Part refID="25" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,2.2419350147247314,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3003">
      <Part refID="26" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.2819349765777588,0.40000051259994507">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3031">
      <Part refID="27" designID="3031" materials="1">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0.96193504333496094,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="60477">
      <Part refID="28" designID="60477" materials="1">
        <Bone refID="28" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999991655349731,1.2819349765777588,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="60477">
      <Part refID="29" designID="60477" materials="1">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,1.2819349765777588,-0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="60477">
      <Part refID="30" designID="60477" materials="1">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.2819349765777588,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="6143">
      <Part refID="31" designID="6143" materials="192">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,0.001934999949298799,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="60477">
      <Part refID="32" designID="60477" materials="1">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000027418136597,1.2819349765777588,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="60477">
      <Part refID="33" designID="60477" materials="1">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,1.2819349765777588,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4286">
      <Part refID="34" designID="4286" materials="1">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,2.2419350147247314,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4286">
      <Part refID="35" designID="4286" materials="1">
        <Bone refID="35" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000033378601074,2.2419350147247314,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4286">
      <Part refID="36" designID="4286" materials="1">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,3.2019350528717041,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3040">
      <Part refID="37" designID="3040" materials="1">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,3.2019350528717041,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4286">
      <Part refID="38" designID="4286" materials="1">
        <Bone refID="38" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000000476837158,2.2419350147247314,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="4286">
      <Part refID="39" designID="4286" materials="1">
        <Bone refID="39" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999979734420776,2.2419350147247314,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="60477">
      <Part refID="40" designID="60477" materials="1">
        <Bone refID="40" transformation="-1,0,0,0,1,0,0,0,-1,0.39999985694885254,1.2819349765777588,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="60477">
      <Part refID="41" designID="60477" materials="1">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,1.2819349765777588,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,7.3619351387023926,1.2000000476837158" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.39999967813491821,6.4019351005554199,1.2000000476837158" boneRefs="1"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999967813491821,5.4419350624084473,1.2000000476837158" boneRefs="2"/>
      <Rigid refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999967813491821,6.4019351005554199,0.40000039339065552" boneRefs="3"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999998092651367,6.4019351005554199,1.2000000476837158" boneRefs="4"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,5.4419350624084473,1.2000000476837158" boneRefs="5"/>
      <Rigid refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999998092651367,6.4019351005554199,0.39999991655349731" boneRefs="6"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,5.1219348907470703,1.2000000476837158" boneRefs="7"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.39999967813491821,4.1619348526000977,1.2000000476837158" boneRefs="8"/>
      <Rigid refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999967813491821,3.2019350528717041,2.0000002384185791" boneRefs="9"/>
      <Rigid refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999967813491821,4.1619348526000977,0.39999991655349731" boneRefs="10"/>
      <Rigid refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999967813491821,3.2019350528717041,1.1999995708465576" boneRefs="11"/>
      <Rigid refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999967813491821,5.4419350624084473,0.40000039339065552" boneRefs="12"/>
      <Rigid refID="13" transformation="1,0,0,0,1,0,0,0,1,0.40000003576278687,2.2419350147247314,1.1999995708465576" boneRefs="13"/>
      <Rigid refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.39999967813491821,2.2419350147247314,2.0000002384185791" boneRefs="14"/>
      <Rigid refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000015497207642,1.2819349765777588,1.2000000476837158" boneRefs="15"/>
      <Rigid refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999998092651367,5.4419350624084473,0.39999991655349731" boneRefs="16"/>
      <Rigid refID="17" transformation="-1,0,0,0,1,0,0,0,-1,0.40000051259994507,3.2019350528717041,0.39999991655349731" boneRefs="17"/>
      <Rigid refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000051259994507,2.2419350147247314,0.39999991655349731" boneRefs="18"/>
      <Rigid refID="19" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,3.2019350528717041,1.1999995708465576" boneRefs="19"/>
      <Rigid refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999998092651367,4.1619348526000977,1.2000000476837158" boneRefs="20"/>
      <Rigid refID="21" transformation="1,0,0,0,1,0,0,0,1,-2,3.2019350528717041,1.2000000476837158" boneRefs="21"/>
      <Rigid refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,2.2419350147247314,1.2000000476837158" boneRefs="22"/>
      <Rigid refID="23" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999998092651367,4.1619348526000977,0.39999991655349731" boneRefs="23"/>
      <Rigid refID="24" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999967813491821,3.2019350528717041,0.39999943971633911" boneRefs="24"/>
      <Rigid refID="25" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,2.2419350147247314,1.2000000476837158" boneRefs="25,26,27,28,29,30,31,32"/>
      <Rigid refID="26" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,1.2819349765777588,2.0000002384185791" boneRefs="33"/>
      <Rigid refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999998092651367,2.2419350147247314,1.9999997615814209" boneRefs="34"/>
      <Rigid refID="28" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999967813491821,2.2419350147247314,-0.40000027418136597" boneRefs="35"/>
      <Rigid refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999998092651367,3.2019350528717041,0.39999991655349731" boneRefs="36"/>
      <Rigid refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999998092651367,3.2019350528717041,-0.39999979734420776" boneRefs="37"/>
      <Rigid refID="31" transformation="-1,0,0,0,1,0,0,0,-1,-2,2.2419350147247314,0.39999991655349731" boneRefs="38"/>
      <Rigid refID="32" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999998092651367,2.2419350147247314,-0.39999979734420776" boneRefs="39"/>
      <Rigid refID="33" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000015497207642,1.2819349765777588,-0.39999979734420776" boneRefs="40"/>
      <Rigid refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,1.2819349765777588,0.39999991655349731" boneRefs="41"/>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="1,0,0" t="0.79999971389770508,0,0.79999971389770508"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="1.5999997854232788,-0.95999997854232788,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,-1" t="1.5999999046325684,0,-0.80000019073486328"/>
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="-0.80000019073486328,0,0"/>
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,-0.80000007152557373"/>
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="34" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="-0.80000007152557373,-0.95999997854232788,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0,-0.95999997854232788,0.79999983310699463"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0.79999995231628418,-0.95999997854232788,-1.6000000238418579"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="25" a="0,1,0" z="-1,0,0" t="0,0,-1.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="28" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="29" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="30" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="34" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="31" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
