<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3024">
      <Part refID="0" designID="3024" materials="25">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000007152557373,1.2799999713897705,1.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3710">
      <Part refID="1" designID="3710" materials="25">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000014305114746,0.95999997854232788,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3794">
      <Part refID="2" designID="3794" materials="25">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000014305114746,1.2799999713897705,0.40000319480895996">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3024">
      <Part refID="3" designID="3024" materials="25">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000014305114746,1.2799999713897705,-1.1999952793121338">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4162">
      <Part refID="4" designID="4162" materials="25">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,2.7999980449676514,1.5999999046325684,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3024">
      <Part refID="5" designID="3024" materials="25">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,1.9999985694885254,1.2799999713897705,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3710">
      <Part refID="6" designID="3710" materials="25">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999985694885254,0.95999997854232788,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3024">
      <Part refID="7" designID="3024" materials="25">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,1.9999985694885254,1.2799999713897705,-1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3794">
      <Part refID="8" designID="3794" materials="25">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999985694885254,1.2799999713897705,0.40000319480895996">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4162">
      <Part refID="9" designID="4162" materials="25">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,2.7999982833862305,1.5999999046325684,-1.1999955177307129">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3005">
      <Part refID="10" designID="3005" materials="25,0" decoration="0">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000014305114746,0,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3005">
      <Part refID="11" designID="3005" materials="25,0" decoration="0">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000014305114746,0,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="12" designID="3005" materials="25,0" decoration="0">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,1.9999985694885254,0,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3005">
      <Part refID="13" designID="3005" materials="25,0" decoration="0">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,1.9999985694885254,0,-1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4162">
      <Part refID="14" designID="4162" materials="25">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,2.7999999523162842,1.5999999046325684,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000007629394531,1.2799999713897705,3.6000022888183594" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
