<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3623">
      <Part refID="0" designID="3623" materials="24">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,1.6899979114532471,0,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3675">
      <Part refID="1" designID="3675" materials="24">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6899979114532471,0.31999972462654114,1.9999982118606567">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="41539">
      <Part refID="2" designID="41539" materials="24">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.3100020885467529,0,2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="50950">
      <Part refID="3" designID="50950" materials="24">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-0.71000170707702637,0.63999992609024048,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="50950">
      <Part refID="4" designID="50950" materials="24">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.8899986743927002,0.63999992609024048,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="50950">
      <Part refID="5" designID="50950" materials="24">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.08999943733215332,0.63999992609024048,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3023">
      <Part refID="6" designID="3023" materials="24">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.71000194549560547,0.31999975442886353,1.9999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="50950">
      <Part refID="7" designID="50950" materials="24">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.71000170707702637,0.96000009775161743,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3045">
      <Part refID="8" designID="3045" materials="24">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.5100009441375732,0.31999972462654114,1.9999982118606567">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3710">
      <Part refID="9" designID="3710" materials="24">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.4899990558624268,0.31999972462654114,-1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="30363">
      <Part refID="10" designID="30363" materials="24">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,1.6899979114532471,0.63999992609024048,-1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3070">
      <Part refID="11" designID="3070" materials="24">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-2.3100020885467529,0.31999972462654114,-0.40000343322753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="50950">
      <Part refID="12" designID="50950" materials="24">
        <Bone refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.88999772071838379,0.63999992609024048,-1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30338">
      <Part refID="13" designID="30338" materials="192">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.71000170707702637,0.31999972462654114,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="50746">
      <Part refID="14" designID="50746" materials="24">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.2899973392486572,0.31999972462654114,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3040">
      <Part refID="15" designID="3040" materials="24">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5100009441375732,0.31999972462654114,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="61678">
      <Part refID="16" designID="61678" materials="24">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,0.089998483657836914,0.95999962091445923,-1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3024">
      <Part refID="17" designID="3024" materials="24">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-1.5100028514862061,0.31999972462654114,-0.40000343322753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3069">
      <Part refID="18" designID="3069" materials="24,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-1.5102260112762451,0.63999992609024048,-0.40000343322753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="50746">
      <Part refID="19" designID="50746" materials="24">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,1.6899988651275635,0.31999972462654114,-2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3045">
      <Part refID="20" designID="3045" materials="24">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,2.4899981021881104,0.31999972462654114,-2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3069">
      <Part refID="21" designID="3069" materials="24,0" decoration="0">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.2899982929229736,0.31999972462654114,-0.40022468566894531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3045">
      <Part refID="22" designID="3045" materials="24">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5100021362304687,0.32000002264976501,-2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3046">
      <Part refID="23" designID="3046" materials="24">
        <Bone refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.089997768402099609,0.32000002264976501,-2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="50746">
      <Part refID="24" designID="50746" materials="24">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.2899982929229736,1.2799997329711914,-1.2000025510787964">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3040">
      <Part refID="25" designID="3040" materials="24">
        <Bone refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.2899985313415527,0.31999978423118591,-1.2000025510787964">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3024">
      <Part refID="26" designID="3024" materials="24">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,4.0899996757507324,0,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="30339">
      <Part refID="27" designID="30339" materials="28">
        <Bone refID="27" transformation="0.96592581272125244,-0.2588191032409668,0,0.2588191032409668,0.96592581272125244,0,0,0,1,0.13204982876777649,11.03693675994873,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,1.6899979114532471,0,3.5999984741210937" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"/>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.2899982929229736,1.2799997329711914,-1.2000025510787964" boneRefs="24,25,26"/>
      <Rigid refID="2" transformation="0.96592581272125244,-0.2588191032409668,0,0.2588191032409668,0.96592581272125244,0,0,0,1,0.13204982876777649,11.03693675994873,0" boneRefs="27"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-1,0" z="0,0,1" t="0,0.20999999344348907,0"/>
        <RigidRef rigidRef="0" a="-0.2588191032409668,-0.96592581272125244,0" z="0,0,1" t="-1.5035960674285889,11.239781379699707,-3.5999984741210937"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.5999999046325684,0.31999999284744263,-4.8000011444091797"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
