<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3040">
      <Part refID="0" designID="3040" materials="199,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000017166137695,0.32000052928924561,1.9999971389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3024">
      <Part refID="1" designID="3024" materials="199">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.2000017166137695,0,2.7999982833862305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30136">
      <Part refID="2" designID="30136" materials="192">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,1.1999979019165039,3.8400008678436279,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3005">
      <Part refID="3" designID="3005" materials="192,0" decoration="0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,1.9999980926513672,2.8800008296966553,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3665">
      <Part refID="4" designID="3665" materials="192">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999980926513672,1.9200007915496826,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="30136">
      <Part refID="5" designID="30136" materials="192">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,2.7999982833862305,7.6800007820129395,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="30137">
      <Part refID="6" designID="30137" materials="192">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,1.9999980926513672,6.7200007438659668,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="30136">
      <Part refID="7" designID="30136" materials="192">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,3.5999984741210937,5.7600007057189941,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="30137">
      <Part refID="8" designID="30137" materials="192">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,1.9999980926513672,4.8000006675720215,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3005">
      <Part refID="9" designID="3005" materials="192,0" decoration="0">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,4.3999977111816406,3.8400003910064697,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="30137">
      <Part refID="10" designID="30137" materials="192">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,0.39999771118164063,5.7600007057189941,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="30136">
      <Part refID="11" designID="30136" materials="192">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,2.7999982833862305,3.8400003910064697,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="30136">
      <Part refID="12" designID="30136" materials="192">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,3.5999984741210937,2.8800003528594971,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30136">
      <Part refID="13" designID="30136" materials="192">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,0.39999675750732422,7.6800007820129395,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="30137">
      <Part refID="14" designID="30137" materials="192">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.2000026702880859,6.7200007438659668,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="30136">
      <Part refID="15" designID="30136" materials="192">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,3.5999984741210937,1.9200003147125244,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="30137">
      <Part refID="16" designID="30137" materials="192">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-1.2000017166137695,4.8000006675720215,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="30137">
      <Part refID="17" designID="30137" materials="192">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-2.8000030517578125,5.7600002288818359,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="30137">
      <Part refID="18" designID="30137" materials="192">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,1.9999990463256836,0.96000027656555176,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3070">
      <Part refID="19" designID="3070" materials="192,0" decoration="0">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,2.7999982833862305,1.9200003147125244,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3665">
      <Part refID="20" designID="3665" materials="192">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999866485595703,3.8400003910064697,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="30137">
      <Part refID="21" designID="30137" materials="192">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-4.4000034332275391,6.7200002670288086,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="30136">
      <Part refID="22" designID="30136" materials="192">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-4.4000034332275391,7.6800003051757812,-0.39999675750732422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="30137">
      <Part refID="23" designID="30137" materials="192">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,1.9999990463256836,0,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="30136">
      <Part refID="24" designID="30136" materials="192">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-4.3999996185302734,5.7600007057189941,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="30137">
      <Part refID="25" designID="30137" materials="192">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,4.8000006675720215,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2449">
      <Part refID="26" designID="2449" materials="192">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.600001335144043,1.9200003147125244,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3062">
      <Part refID="27" designID="3062" materials="192">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,3.8399999141693115,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3062">
      <Part refID="28" designID="3062" materials="192">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,2.8799998760223389,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3062">
      <Part refID="29" designID="3062" materials="192">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,1.9200003147125244,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="30136">
      <Part refID="30" designID="30136" materials="192">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,0.96000027656555176,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="30136">
      <Part refID="31" designID="30136" materials="192">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,0,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="30136">
      <Part refID="32" designID="30136" materials="192">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-2.0000028610229492,7.6800007820129395,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="50746">
      <Part refID="33" designID="50746" materials="199">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000017166137695,3.8400013446807861,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3024">
      <Part refID="34" designID="3024" materials="199">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-1.2000017166137695,3.5200011730194092,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3024">
      <Part refID="35" designID="3024" materials="199">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-1.2000017166137695,3.200000524520874,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3045">
      <Part refID="36" designID="3045" materials="199">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-1.2000017166137695,2.2400000095367432,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3003">
      <Part refID="37" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-1.2000017166137695,1.2799993753433228,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3048">
      <Part refID="38" designID="3048" materials="199">
        <Bone refID="38" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000152587890625,2.2400000095367432,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="2357">
      <Part refID="39" designID="2357" materials="199">
        <Bone refID="39" transformation="0,0,-1,0,1,0,1,0,0,-1.2000017166137695,0.31999990344047546,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="30136">
      <Part refID="40" designID="30136" materials="192">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,0.39999866485595703,2.8800008296966553,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3024">
      <Part refID="41" designID="3024" materials="199">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,0.39999866485595703,2.5600006580352783,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3024">
      <Part refID="42" designID="3024" materials="199">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,0.39999866485595703,2.2399997711181641,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="60481">
      <Part refID="43" designID="60481" materials="199">
        <Bone refID="43" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999866485595703,0.31999990344047546,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3958">
      <Part refID="44" designID="3958" materials="199">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-2.8000020980834961,0,1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3675">
      <Part refID="45" designID="3675" materials="199">
        <Bone refID="45" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000057220458984,0.31999990344047546,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="50746">
      <Part refID="46" designID="50746" materials="199">
        <Bone refID="46" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000017166137695,2.2400004863739014,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3040">
      <Part refID="47" designID="3040" materials="199,0" decoration="0">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,-1.2000017166137695,1.2800003290176392,1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3005">
      <Part refID="48" designID="3005" materials="199,0" decoration="0">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,-1.2000017166137695,0.32000014185905457,1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3045">
      <Part refID="49" designID="3045" materials="199">
        <Bone refID="49" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,0.32000014185905457,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="50746">
      <Part refID="50" designID="50746" materials="199">
        <Bone refID="50" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,1.2800000905990601,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3045">
      <Part refID="51" designID="3045" materials="199">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-2.0000009536743164,0.31999966502189636,1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="50746">
      <Part refID="52" designID="50746" materials="199">
        <Bone refID="52" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000009536743164,1.2799996137619019,1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3040">
      <Part refID="53" designID="3040" materials="199,0" decoration="0">
        <Bone refID="53" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000017166137695,2.2399997711181641,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3678">
      <Part refID="54" designID="3678" materials="199,0,0" decoration="0,0">
        <Bone refID="54" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000152587890625,0.31999918818473816,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3678">
      <Part refID="55" designID="3678" materials="199,0,0" decoration="0,0">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000009536743164,0.31999942660331726,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3685">
      <Part refID="56" designID="3685" materials="199">
        <Bone refID="56" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000009536743164,0.31999942660331726,-1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3048">
      <Part refID="57" designID="3048" materials="199">
        <Bone refID="57" transformation="0,0,1,0,1,0,-1,0,0,-2.0000009536743164,3.2000010013580322,-1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-12.400001525878906,0.3200002908706665,13.999997138977051" boneRefs="0,1"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-10.000001907348633,3.8400006294250488,11.600001335144043" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="-2.4000000953674316,-3.5200009346008301,2.3999977111816406"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
