<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4282">
      <Part refID="0" designID="4282" materials="199">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-6,0,0.39999926090240479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6141">
      <Part refID="1" designID="6141" materials="40">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,4.8000030517578125,0.32000380754470825,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6141">
      <Part refID="2" designID="6141" materials="40">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,2.4000015258789062,0.32000380754470825,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6141">
      <Part refID="3" designID="6141" materials="40">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0,0.32000380754470825,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6141">
      <Part refID="4" designID="6141" materials="40">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.399993896484375,0.32000380754470825,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6141">
      <Part refID="5" designID="6141" materials="40">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-4.7999954223632812,0.32000380754470825,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="6" designID="6141" materials="194">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,4.8000030517578125,0.64000380039215088,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6141">
      <Part refID="7" designID="6141" materials="194">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,2.4000015258789062,0.64000380039215088,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6141">
      <Part refID="8" designID="6141" materials="194">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0,0.64000380039215088,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6141">
      <Part refID="9" designID="6141" materials="194">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-2.399993896484375,0.64000380039215088,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6141">
      <Part refID="10" designID="6141" materials="194">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-4.7999954223632812,0.64000380039215088,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-6,0,-1.2000007629394531" boneRefs="0,1,2,3,4,5,6,7,8,9,10"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
