<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="87079">
      <Part refID="0" designID="87079" materials="194">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000057220458984,7.9999938011169434,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3008">
      <Part refID="1" designID="3008" materials="212">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,7.0399937629699707,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="87079">
      <Part refID="2" designID="87079" materials="194">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,7.9999938011169434,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3008">
      <Part refID="3" designID="3008" materials="1">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,7.0399937629699707,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3008">
      <Part refID="4" designID="3008" materials="212">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,6.0799932479858398,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3008">
      <Part refID="5" designID="3008" materials="1">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,6.0799932479858398,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3008">
      <Part refID="6" designID="3008" materials="212">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,5.1199922561645508,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3008">
      <Part refID="7" designID="3008" materials="1">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,5.1199922561645508,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4070">
      <Part refID="8" designID="4070" materials="212">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-2.8000020980834961,4.1599917411804199,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4865">
      <Part refID="9" designID="4865" materials="1,0" decoration="0">
        <Bone refID="9" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-2.0000038146972656,4.7199916839599609,-0.14813613891601563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4070">
      <Part refID="10" designID="4070" materials="212">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.0000038146972656,4.1599917411804199,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4070">
      <Part refID="11" designID="4070" materials="212">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,1.9999961853027344,4.1599917411804199,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4865">
      <Part refID="12" designID="4865" materials="1,0" decoration="0">
        <Bone refID="12" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,2.7999954223632813,4.7199916839599609,-0.14813232421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4070">
      <Part refID="13" designID="4070" materials="212">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,2.7999954223632813,4.1599917411804199,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3004">
      <Part refID="14" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000038146972656,4.1599922180175781,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4070">
      <Part refID="15" designID="4070" materials="212">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-2.8000020980834961,3.1999926567077637,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4865">
      <Part refID="16" designID="4865" materials="1,0" decoration="0">
        <Bone refID="16" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-2.0000038146972656,3.7599925994873047,-0.14813613891601563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4070">
      <Part refID="17" designID="4070" materials="212">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-2.0000038146972656,3.1999926567077637,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3004">
      <Part refID="18" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,4.1599922180175781,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4070">
      <Part refID="19" designID="4070" materials="212">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,1.9999961853027344,3.1999926567077637,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4865">
      <Part refID="20" designID="4865" materials="1,0" decoration="0">
        <Bone refID="20" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,2.7999992370605469,3.7599925994873047,-0.14813613891601563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="4070">
      <Part refID="21" designID="4070" materials="212">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,2.7999954223632813,3.1999926567077637,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3004">
      <Part refID="22" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000038146972656,3.1999926567077637,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="60594">
      <Part refID="23" designID="60594" materials="26">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,1.1999969482421875,2.2399921417236328,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3004">
      <Part refID="24" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000038146972656,2.2399916648864746,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3004">
      <Part refID="25" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,3.1999926567077637,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3004">
      <Part refID="26" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,2.2399916648864746,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3004">
      <Part refID="27" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000038146972656,2.2399921417236328,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3004">
      <Part refID="28" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,2.2399921417236328,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3008">
      <Part refID="29" designID="3008" materials="212">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,1.279991626739502,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="2431">
      <Part refID="30" designID="2431" materials="194,0" decoration="0">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-1.2000045776367187,2.2399921417236328,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3008">
      <Part refID="31" designID="3008" materials="1">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,1.279991626739502,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3008">
      <Part refID="32" designID="3008" materials="212">
        <Bone refID="32" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,0.3199915885925293,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3035">
      <Part refID="33" designID="3035" materials="194">
        <Bone refID="33" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,0,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="9044">
      <Part refID="34" designID="9044" materials="194,194" decoration="0">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-0.40000152587890625,2.5599923133850098,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3004">
      <Part refID="35" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-0.40000152587890625,1.5999922752380371,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3022">
      <Part refID="36" designID="3022" materials="192">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000534057617188,1.279991626739502,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6231">
      <Part refID="37" designID="6231" materials="1">
        <Bone refID="37" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000534057617188,1.5999922752380371,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="6231">
      <Part refID="38" designID="6231" materials="1">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999771118164063,1.5999922752380371,1.1999931335449219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3003">
      <Part refID="39" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000534057617188,0.3199915885925293,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3068">
      <Part refID="40" designID="3068" materials="308,0" decoration="0">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-2.8000040054321289,2.2399921417236328,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="4532">
      <Part refID="41" designID="4532" materials="192">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,-2.8000040054321289,0.3199915885925293,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3069">
      <Part refID="42" designID="3069" materials="308,0" decoration="0">
        <Bone refID="42" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000045776367187,2.2399921417236328,1.2002220153808594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="4536">
      <Part refID="43" designID="4536" materials="1">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-3.0750036239624023,1.3649916648864746,1.5800056457519531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="4536">
      <Part refID="44" designID="4536" materials="1">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-3.0750036239624023,0.63999223709106445,1.5800018310546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3068">
      <Part refID="45" designID="3068" materials="308,0" decoration="0">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,1.9999961853027344,2.2399921417236328,1.199981689453125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4532">
      <Part refID="46" designID="4532" materials="192">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,1.1999969482421875,0.3199920654296875,1.199981689453125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3069">
      <Part refID="47" designID="3069" materials="308,0" decoration="0">
        <Bone refID="47" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999969482421875,2.2399921417236328,1.2002143859863281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="4536">
      <Part refID="48" designID="4536" materials="1">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,0.92499542236328125,1.3649916648864746,1.5799789428710937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="4536">
      <Part refID="49" designID="4536" materials="1">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,0.92499542236328125,0.63999176025390625,1.5799789428710937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3008">
      <Part refID="50" designID="3008" materials="1">
        <Bone refID="50" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,0.3199915885925293,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3854">
      <Part refID="51" designID="3854" materials="1">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-1.3100042343139648,2.5599832534790039,-1.4099998474121094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3854">
      <Part refID="52" designID="3854" materials="1">
        <Bone refID="52" transformation="-1,0,0,0,1,0,0,0,-1,1.2999963760375977,2.5599832534790039,-1.4099998474121094">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000057220458984,7.9999938011169434,-1.2000007629394531" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.3100042343139648,2.5599832534790039,-1.4099998474121094" boneRefs="51"/>
      <Rigid refID="2" transformation="-1,0,0,0,1,0,0,0,-1,1.2999963760375977,2.5599832534790039,-1.4099998474121094" boneRefs="52"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="0.91000247001647949,-4.2400116920471191,0.20999999344348907"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="-1.6999975442886353,-4.2400116920471191,0.20999999344348907"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
