<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="318"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="62113">
      <Part refID="0" designID="62113" materials="26">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-3.8558943271636963,1.2800004482269287,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="60475">
      <Part refID="1" designID="60475" materials="194">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000146627426147,1.2800004482269287,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4623">
      <Part refID="2" designID="4623" materials="26">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000146627426147,2.2400004863739014,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="59900">
      <Part refID="3" designID="59900" materials="5">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0,2.6139693260192871,2.8792514801025391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4523">
      <Part refID="4" designID="4523" materials="192">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0,3.5739693641662598,2.8792514801025391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="60475">
      <Part refID="5" designID="60475" materials="194">
        <Bone refID="5" transformation="0,0,-1,0,1,0,1,0,0,0.39999681711196899,1.2800004482269287,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="62113">
      <Part refID="6" designID="62113" materials="26">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,0.95439916849136353,1.2800004482269287,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3710">
      <Part refID="7" designID="3710" materials="26">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-3.6000020503997803,9.2800006866455078,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="60594">
      <Part refID="8" designID="60594" materials="26">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-3.6000001430511475,9.600001335144043,2.8000283241271973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3710">
      <Part refID="9" designID="3710" materials="26">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-3.6000020503997803,12.480000495910645,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="30499">
      <Part refID="10" designID="30499" materials="194">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-5.2000002861022949,0.31999874114990234,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3036">
      <Part refID="11" designID="3036" materials="199">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000002861022949,0,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2877">
      <Part refID="12" designID="2877" materials="199">
        <Bone refID="12" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,0.31999871134757996,0.40000081062316895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3009">
      <Part refID="13" designID="3009" materials="194">
        <Bone refID="13" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,1.2799988985061646,0.40000081062316895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3004">
      <Part refID="14" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="14" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,2.2399988174438477,0.40000081062316895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3005">
      <Part refID="15" designID="3005" materials="199,0" decoration="0">
        <Bone refID="15" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,3.1999993324279785,0.40000081062316895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3004">
      <Part refID="16" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="16" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,4.1599993705749512,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4070">
      <Part refID="17" designID="4070" materials="194">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-5.2000002861022949,5.1199989318847656,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3665">
      <Part refID="18" designID="3665" materials="192">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-5.2000002861022949,6.0799989700317383,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3036">
      <Part refID="19" designID="3036" materials="26">
        <Bone refID="19" transformation="0,0,-1,0,1,0,1,0,0,-1.200000524520874,7.0399990081787109,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3005">
      <Part refID="20" designID="3005" materials="5,0" decoration="0">
        <Bone refID="20" transformation="0,0,-1,0,1,0,1,0,0,-4.400001049041748,7.3600010871887207,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3005">
      <Part refID="21" designID="3005" materials="5,0" decoration="0">
        <Bone refID="21" transformation="0,0,-1,0,1,0,1,0,0,-4.400001049041748,8.3200006484985352,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="60479">
      <Part refID="22" designID="60479" materials="26">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-4.400001049041748,9.2800006866455078,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3004">
      <Part refID="23" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,2.0000002384185791,8.3200006484985352,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3004">
      <Part refID="24" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,2.0000002384185791,7.3600010871887207,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3036">
      <Part refID="25" designID="3036" materials="26">
        <Bone refID="25" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,7.0399994850158691,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3005">
      <Part refID="26" designID="3005" materials="5,0" decoration="0">
        <Bone refID="26" transformation="0,0,-1,0,1,0,1,0,0,4.3999981880187988,7.3600010871887207,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3005">
      <Part refID="27" designID="3005" materials="5,0" decoration="0">
        <Bone refID="27" transformation="0,0,-1,0,1,0,1,0,0,4.3999981880187988,8.3200006484985352,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3005">
      <Part refID="28" designID="3005" materials="192,0" decoration="0">
        <Bone refID="28" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,7.3600010871887207,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3005">
      <Part refID="29" designID="3005" materials="192,0" decoration="0">
        <Bone refID="29" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,8.3200006484985352,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3666">
      <Part refID="30" designID="3666" materials="26">
        <Bone refID="30" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,9.2800006866455078,0.40000087022781372">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3001">
      <Part refID="31" designID="3001" materials="194">
        <Bone refID="31" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,8.3200006484985352,0.4000009298324585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3660">
      <Part refID="32" designID="3660" materials="199">
        <Bone refID="32" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,7.3600001335144043,0.40000087022781372">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3660">
      <Part refID="33" designID="3660" materials="199">
        <Bone refID="33" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,7.3600001335144043,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3710">
      <Part refID="34" designID="3710" materials="199">
        <Bone refID="34" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,9.2800006866455078,0.4000009298324585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3005">
      <Part refID="35" designID="3005" materials="199,0" decoration="0">
        <Bone refID="35" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,9.600001335144043,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3005">
      <Part refID="36" designID="3005" materials="199,0" decoration="0">
        <Bone refID="36" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,10.560001373291016,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3004">
      <Part refID="37" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="37" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,11.520001411437988,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3005">
      <Part refID="38" designID="3005" materials="199,0" decoration="0">
        <Bone refID="38" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,10.560001373291016,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3004">
      <Part refID="39" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="39" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,9.600001335144043,-0.39999932050704956">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3710">
      <Part refID="40" designID="3710" materials="199">
        <Bone refID="40" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,12.480000495910645,0.4000009298324585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3005">
      <Part refID="41" designID="3005" materials="199,0" decoration="0">
        <Bone refID="41" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,11.520001411437988,0.4000009298324585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3004">
      <Part refID="42" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="42" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,10.560001373291016,0.4000009298324585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="50746">
      <Part refID="43" designID="50746" materials="199">
        <Bone refID="43" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,11.520001411437988,-0.39999932050704956">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3005">
      <Part refID="44" designID="3005" materials="199,0" decoration="0">
        <Bone refID="44" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,9.600001335144043,0.4000009298324585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3710">
      <Part refID="45" designID="3710" materials="199">
        <Bone refID="45" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,12.80000114440918,0.4000009298324585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4460">
      <Part refID="46" designID="4460" materials="194">
        <Bone refID="46" transformation="-1,0,0,0,1,0,0,0,-1,6.0000004768371582,13.120000839233398,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="4460">
      <Part refID="47" designID="4460" materials="194">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,6.0000004768371582,13.120000839233398,-0.39999932050704956">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3633">
      <Part refID="48" designID="3633" materials="199">
        <Bone refID="48" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.1999974250793457,9.600001335144043,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3005">
      <Part refID="49" designID="3005" materials="5,0" decoration="0">
        <Bone refID="49" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,9.600001335144043,-2.7999989986419678">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3009">
      <Part refID="50" designID="3009" materials="5">
        <Bone refID="50" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,10.560000419616699,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3009">
      <Part refID="51" designID="3009" materials="5">
        <Bone refID="51" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,11.520000457763672,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3666">
      <Part refID="52" designID="3666" materials="26">
        <Bone refID="52" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,12.480000495910645,0.40000087022781372">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3005">
      <Part refID="53" designID="3005" materials="192,0" decoration="0">
        <Bone refID="53" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,12.80000114440918,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3038">
      <Part refID="54" designID="3038" materials="26">
        <Bone refID="54" transformation="0,0,-1,0,1,0,1,0,0,4.3999981880187988,13.760001182556152,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3037">
      <Part refID="55" designID="3037" materials="26">
        <Bone refID="55" transformation="0,0,-1,0,1,0,1,0,0,3.5999987125396729,14.720001220703125,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3037">
      <Part refID="56" designID="3037" materials="26">
        <Bone refID="56" transformation="0,0,-1,0,1,0,1,0,0,2.799999475479126,15.680000305175781,-0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3037">
      <Part refID="57" designID="3037" materials="26">
        <Bone refID="57" transformation="0,0,-1,0,1,0,1,0,0,2.0000002384185791,16.639999389648437,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="4445">
      <Part refID="58" designID="4445" materials="26">
        <Bone refID="58" transformation="0,0,-1,0,1,0,1,0,0,1.1999971866607666,17.600002288818359,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3062">
      <Part refID="59" designID="3062" materials="192">
        <Bone refID="59" transformation="0,0,-1,0,1,0,1,0,0,1.1999971866607666,16.639999389648437,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3062">
      <Part refID="60" designID="3062" materials="192">
        <Bone refID="60" transformation="0,0,-1,0,1,0,1,0,0,1.1999971866607666,15.680002212524414,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3460">
      <Part refID="61" designID="3460" materials="192">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,-2.8000009059906006,15.360001564025879,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3004">
      <Part refID="62" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,15.680002212524414,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3004">
      <Part refID="63" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,16.639999389648437,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3004">
      <Part refID="64" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,17.600002288818359,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3062">
      <Part refID="65" designID="3062" materials="192">
        <Bone refID="65" transformation="0,0,-1,0,1,0,1,0,0,-1.200000524520874,15.680002212524414,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3062">
      <Part refID="66" designID="3062" materials="192">
        <Bone refID="66" transformation="0,0,-1,0,1,0,1,0,0,-1.200000524520874,16.639999389648437,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="4445">
      <Part refID="67" designID="4445" materials="26">
        <Bone refID="67" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.200000524520874,17.600002288818359,-2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3037">
      <Part refID="68" designID="3037" materials="26">
        <Bone refID="68" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000011920928955,16.639999389648437,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3037">
      <Part refID="69" designID="3037" materials="26">
        <Bone refID="69" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000004291534424,15.680000305175781,-2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3037">
      <Part refID="70" designID="3037" materials="26">
        <Bone refID="70" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000015735626221,14.720001220703125,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3037">
      <Part refID="71" designID="3037" materials="26">
        <Bone refID="71" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.400001049041748,13.760001182556152,-2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3009">
      <Part refID="72" designID="3009" materials="5">
        <Bone refID="72" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,12.800000190734863,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3037">
      <Part refID="73" designID="3037" materials="26">
        <Bone refID="73" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.400001049041748,13.760001182556152,0.40000098943710327">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3037">
      <Part refID="74" designID="3037" materials="26">
        <Bone refID="74" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000015735626221,14.720001220703125,-0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3037">
      <Part refID="75" designID="3037" materials="26">
        <Bone refID="75" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000004291534424,15.680000305175781,0.40000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3037">
      <Part refID="76" designID="3037" materials="26">
        <Bone refID="76" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000011920928955,16.639999389648437,-0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3005">
      <Part refID="77" designID="3005" materials="5,0" decoration="0">
        <Bone refID="77" transformation="1,0,0,0,1,0,0,0,1,-2.0000016689300537,15.680002212524414,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3062">
      <Part refID="78" designID="3062" materials="192">
        <Bone refID="78" transformation="0,0,-1,0,1,0,1,0,0,-3.6000020503997803,13.760001182556152,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3040">
      <Part refID="79" designID="3040" materials="192,0" decoration="0">
        <Bone refID="79" transformation="1,0,0,0,1,0,0,0,1,-3.6000020503997803,12.799999237060547,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3665">
      <Part refID="80" designID="3665" materials="192">
        <Bone refID="80" transformation="1,0,0,0,1,0,0,0,1,-5.2000002861022949,12.800000190734863,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3005">
      <Part refID="81" designID="3005" materials="5,0" decoration="0">
        <Bone refID="81" transformation="0,0,-1,0,1,0,1,0,0,-4.400001049041748,12.80000114440918,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="60479">
      <Part refID="82" designID="60479" materials="26">
        <Bone refID="82" transformation="1,0,0,0,1,0,0,0,1,-4.400001049041748,12.480000495910645,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3004">
      <Part refID="83" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="83" transformation="1,0,0,0,1,0,0,0,1,2.0000002384185791,12.80000114440918,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3004">
      <Part refID="84" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="84" transformation="1,0,0,0,1,0,0,0,1,2.0000002384185791,13.760002136230469,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3460">
      <Part refID="85" designID="3460" materials="192">
        <Bone refID="85" transformation="1,0,0,0,1,0,0,0,1,-2.8000009059906006,14.720002174377441,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="4510">
      <Part refID="86" designID="4510" materials="26">
        <Bone refID="86" transformation="1,0,0,0,1,0,0,0,1,-2.8000009059906006,15.04000186920166,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3062">
      <Part refID="87" designID="3062" materials="192">
        <Bone refID="87" transformation="0,0,-1,0,1,0,1,0,0,-1.200000524520874,13.760002136230469,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3040">
      <Part refID="88" designID="3040" materials="192,0" decoration="0">
        <Bone refID="88" transformation="1,0,0,0,1,0,0,0,1,-1.200000524520874,12.80000114440918,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3004">
      <Part refID="89" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="89" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,13.760002136230469,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3004">
      <Part refID="90" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="90" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,12.80000114440918,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3004">
      <Part refID="91" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="91" transformation="1,0,0,0,1,0,0,0,1,-2.8000009059906006,13.760002136230469,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3004">
      <Part refID="92" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="92" transformation="1,0,0,0,1,0,0,0,1,-2.8000009059906006,12.80000114440918,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3062">
      <Part refID="93" designID="3062" materials="192">
        <Bone refID="93" transformation="0,0,-1,0,1,0,1,0,0,1.1999971866607666,13.760002136230469,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3040">
      <Part refID="94" designID="3040" materials="192,0" decoration="0">
        <Bone refID="94" transformation="1,0,0,0,1,0,0,0,1,1.1999971866607666,12.80000114440918,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3005">
      <Part refID="95" designID="3005" materials="5,0" decoration="0">
        <Bone refID="95" transformation="0,0,-1,0,1,0,1,0,0,4.3999981880187988,12.80000114440918,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3037">
      <Part refID="96" designID="3037" materials="26">
        <Bone refID="96" transformation="0,0,-1,0,1,0,1,0,0,4.3999981880187988,13.760001182556152,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3004">
      <Part refID="97" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="97" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,12.80000114440918,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3665">
      <Part refID="98" designID="3665" materials="192">
        <Bone refID="98" transformation="1,0,0,0,1,0,0,0,1,5.1999974250793457,12.800000190734863,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3037">
      <Part refID="99" designID="3037" materials="26">
        <Bone refID="99" transformation="0,0,-1,0,1,0,1,0,0,3.5999987125396729,14.720001220703125,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3037">
      <Part refID="100" designID="3037" materials="26">
        <Bone refID="100" transformation="0,0,-1,0,1,0,1,0,0,2.799999475479126,15.680000305175781,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3037">
      <Part refID="101" designID="3037" materials="26">
        <Bone refID="101" transformation="0,0,-1,0,1,0,1,0,0,2.0000002384185791,16.639999389648437,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3005">
      <Part refID="102" designID="3005" materials="5,0" decoration="0">
        <Bone refID="102" transformation="1,0,0,0,1,0,0,0,1,2.0000002384185791,15.680002212524414,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3062">
      <Part refID="103" designID="3062" materials="192">
        <Bone refID="103" transformation="0,0,-1,0,1,0,1,0,0,3.5999987125396729,13.760001182556152,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3040">
      <Part refID="104" designID="3040" materials="192,0" decoration="0">
        <Bone refID="104" transformation="1,0,0,0,1,0,0,0,1,3.5999987125396729,12.799999237060547,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3005">
      <Part refID="105" designID="3005" materials="5,0" decoration="0">
        <Bone refID="105" transformation="0,0,-1,0,1,0,1,0,0,-4.400001049041748,11.520001411437988,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3005">
      <Part refID="106" designID="3005" materials="5,0" decoration="0">
        <Bone refID="106" transformation="0,0,-1,0,1,0,1,0,0,-4.400001049041748,10.560001373291016,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3005">
      <Part refID="107" designID="3005" materials="5,0" decoration="0">
        <Bone refID="107" transformation="0,0,-1,0,1,0,1,0,0,-4.400001049041748,9.600001335144043,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3005">
      <Part refID="108" designID="3005" materials="5,0" decoration="0">
        <Bone refID="108" transformation="0,0,-1,0,1,0,1,0,0,4.3999981880187988,11.520001411437988,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3005">
      <Part refID="109" designID="3005" materials="5,0" decoration="0">
        <Bone refID="109" transformation="0,0,-1,0,1,0,1,0,0,4.3999981880187988,10.560001373291016,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="3005">
      <Part refID="110" designID="3005" materials="5,0" decoration="0">
        <Bone refID="110" transformation="0,0,-1,0,1,0,1,0,0,4.3999981880187988,9.600001335144043,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3004">
      <Part refID="111" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="111" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,11.520001411437988,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3666">
      <Part refID="112" designID="3666" materials="26">
        <Bone refID="112" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,12.479999542236328,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="6182">
      <Part refID="113" designID="6182" materials="5">
        <Bone refID="113" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,10.560000419616699,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3005">
      <Part refID="114" designID="3005" materials="5,0" decoration="0">
        <Bone refID="114" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,11.520001411437988,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3005">
      <Part refID="115" designID="3005" materials="5,0" decoration="0">
        <Bone refID="115" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,10.560001373291016,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3004">
      <Part refID="116" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="116" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,9.600001335144043,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3062">
      <Part refID="117" designID="3062" materials="192">
        <Bone refID="117" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,11.520000457763672,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3062">
      <Part refID="118" designID="3062" materials="192">
        <Bone refID="118" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,10.560000419616699,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="3062">
      <Part refID="119" designID="3062" materials="192">
        <Bone refID="119" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,9.6000003814697266,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="3023">
      <Part refID="120" designID="3023" materials="26">
        <Bone refID="120" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,9.2799997329711914,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="3062">
      <Part refID="121" designID="3062" materials="192">
        <Bone refID="121" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,8.3199996948242187,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3062">
      <Part refID="122" designID="3062" materials="192">
        <Bone refID="122" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,7.3599996566772461,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3037">
      <Part refID="123" designID="3037" materials="26">
        <Bone refID="123" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000122785568237,18.560005187988281,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="50746">
      <Part refID="124" designID="50746" materials="26">
        <Bone refID="124" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000122785568237,19.520004272460937,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3299">
      <Part refID="125" designID="3299" materials="26">
        <Bone refID="125" transformation="0,0,-1,0,1,0,1,0,0,0.3999970555305481,19.520004272460937,-0.39999896287918091">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3037">
      <Part refID="126" designID="3037" materials="26">
        <Bone refID="126" transformation="0,0,-1,0,1,0,1,0,0,0.3999970555305481,18.560005187988281,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="50746">
      <Part refID="127" designID="50746" materials="26">
        <Bone refID="127" transformation="0,0,-1,0,1,0,1,0,0,0.3999970555305481,19.520004272460937,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3037">
      <Part refID="128" designID="3037" materials="26">
        <Bone refID="128" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000122785568237,18.560005187988281,-0.39999920129776001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3299">
      <Part refID="129" designID="3299" materials="26">
        <Bone refID="129" transformation="0,0,-1,0,1,0,1,0,0,0.3999970555305481,19.520004272460937,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3037">
      <Part refID="130" designID="3037" materials="26">
        <Bone refID="130" transformation="0,0,-1,0,1,0,1,0,0,0.3999970555305481,18.560005187988281,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="3004">
      <Part refID="131" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="131" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,12.80000114440918,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3024">
      <Part refID="132" designID="3024" materials="192">
        <Bone refID="132" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,12.160000801086426,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3024">
      <Part refID="133" designID="3024" materials="192">
        <Bone refID="133" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,11.840001106262207,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="3665">
      <Part refID="134" designID="3665" materials="192">
        <Bone refID="134" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.1999974250793457,10.880000114440918,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="3024">
      <Part refID="135" designID="3024" materials="192">
        <Bone refID="135" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,10.560000419616699,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="3005">
      <Part refID="136" designID="3005" materials="192,0" decoration="0">
        <Bone refID="136" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,9.600001335144043,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="3005">
      <Part refID="137" designID="3005" materials="5,0" decoration="0">
        <Bone refID="137" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,9.600001335144043,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="3023">
      <Part refID="138" designID="3023" materials="26">
        <Bone refID="138" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,9.2800006866455078,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="3062">
      <Part refID="139" designID="3062" materials="192">
        <Bone refID="139" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,9.6000003814697266,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="3062">
      <Part refID="140" designID="3062" materials="192">
        <Bone refID="140" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,10.560001373291016,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3062">
      <Part refID="141" designID="3062" materials="192">
        <Bone refID="141" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,11.520000457763672,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="3023">
      <Part refID="142" designID="3023" materials="26">
        <Bone refID="142" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,12.479999542236328,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="3005">
      <Part refID="143" designID="3005" materials="5,0" decoration="0">
        <Bone refID="143" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,8.3200006484985352,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="3005">
      <Part refID="144" designID="3005" materials="5,0" decoration="0">
        <Bone refID="144" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,7.3600010871887207,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="3062">
      <Part refID="145" designID="3062" materials="192">
        <Bone refID="145" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,8.3199996948242187,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3062">
      <Part refID="146" designID="3062" materials="192">
        <Bone refID="146" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,7.3600001335144043,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="3005">
      <Part refID="147" designID="3005" materials="5,0" decoration="0">
        <Bone refID="147" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,8.3200006484985352,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="3005">
      <Part refID="148" designID="3005" materials="5,0" decoration="0">
        <Bone refID="148" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,7.3600010871887207,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="6141">
      <Part refID="149" designID="6141" materials="199">
        <Bone refID="149" transformation="0,0,-1,0,1,0,1,0,0,4.3999981880187988,7.3600010871887207,0.40000087022781372">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="3020">
      <Part refID="150" designID="3020" materials="199">
        <Bone refID="150" transformation="0,0,-1,0,1,0,1,0,0,4.3999981880187988,7.6800003051757812,0.40000087022781372">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="2540">
      <Part refID="151" designID="2540" materials="26">
        <Bone refID="151" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999987125396729,8.0000009536743164,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="2357">
      <Part refID="152" designID="2357" materials="26">
        <Bone refID="152" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999981880187988,8.0000009536743164,-0.39999920129776001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="6231">
      <Part refID="153" designID="6231" materials="26">
        <Bone refID="153" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999981880187988,8.9600009918212891,0.40000087022781372">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="6141">
      <Part refID="154" designID="6141" materials="106">
        <Bone refID="154" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999981880187988,8.9600009918212891,-0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="6141">
      <Part refID="155" designID="6141" materials="106">
        <Bone refID="155" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999981880187988,9.2800006866455078,-0.39999920129776001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="6141">
      <Part refID="156" designID="6141" materials="24">
        <Bone refID="156" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999981880187988,9.600001335144043,-0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="2420">
      <Part refID="157" designID="2420" materials="199">
        <Bone refID="157" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999981880187988,9.9200010299682617,-0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="3045">
      <Part refID="158" designID="3045" materials="26">
        <Bone refID="158" transformation="1,0,0,0,1,0,0,0,1,4.3999981880187988,10.24000072479248,-0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="2357">
      <Part refID="159" designID="2357" materials="26">
        <Bone refID="159" transformation="1,0,0,0,1,0,0,0,1,3.5999987125396729,8.0000009536743164,-1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="3005">
      <Part refID="160" designID="3005" materials="26,0" decoration="0">
        <Bone refID="160" transformation="1,0,0,0,1,0,0,0,1,3.5999987125396729,8.9600009918212891,-1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="2420">
      <Part refID="161" designID="2420" materials="199">
        <Bone refID="161" transformation="1,0,0,0,1,0,0,0,1,3.5999987125396729,9.9200010299682617,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="6141">
      <Part refID="162" designID="6141" materials="24">
        <Bone refID="162" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999981880187988,9.600001335144043,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="6141">
      <Part refID="163" designID="6141" materials="24">
        <Bone refID="163" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999981880187988,9.2800006866455078,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="6141">
      <Part refID="164" designID="6141" materials="106">
        <Bone refID="164" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999981880187988,8.9600009918212891,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="3045">
      <Part refID="165" designID="3045" materials="26">
        <Bone refID="165" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999981880187988,10.24000072479248,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="6231">
      <Part refID="166" designID="6231" materials="26">
        <Bone refID="166" transformation="1,0,0,0,1,0,0,0,1,4.3999981880187988,8.9600009918212891,-1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="6141">
      <Part refID="167" designID="6141" materials="199">
        <Bone refID="167" transformation="0,0,-1,0,1,0,1,0,0,3.5999987125396729,7.3600010871887207,0.40000087022781372">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="6141">
      <Part refID="168" designID="6141" materials="199">
        <Bone refID="168" transformation="0,0,-1,0,1,0,1,0,0,3.5999987125396729,7.3600010871887207,-1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="6141">
      <Part refID="169" designID="6141" materials="199">
        <Bone refID="169" transformation="0,0,-1,0,1,0,1,0,0,4.3999981880187988,7.3600010871887207,-1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="3004">
      <Part refID="170" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="170" transformation="1,0,0,0,1,0,0,0,1,4.3999981880187988,6.0799994468688965,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="3010">
      <Part refID="171" designID="3010" materials="194">
        <Bone refID="171" transformation="1,0,0,0,1,0,0,0,1,1.1999971866607666,6.0799994468688965,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="3307">
      <Part refID="172" designID="3307" materials="194">
        <Bone refID="172" transformation="1,0,0,0,1,0,0,0,1,0.3999970555305481,4.1599993705749512,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="3005">
      <Part refID="173" designID="3005" materials="199,0" decoration="0">
        <Bone refID="173" transformation="1,0,0,0,1,0,0,0,1,5.1999974250793457,6.0799994468688965,0.40000087022781372">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="3009">
      <Part refID="174" designID="3009" materials="194">
        <Bone refID="174" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,5.1199994087219238,0.40000063180923462">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="3005">
      <Part refID="175" designID="3005" materials="199,0" decoration="0">
        <Bone refID="175" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,4.1599993705749512,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="176" designID="3004">
      <Part refID="176" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="176" transformation="1,0,0,0,1,0,0,0,1,4.3999981880187988,3.1999995708465576,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="177" designID="3004">
      <Part refID="177" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="177" transformation="1,0,0,0,1,0,0,0,1,4.3999981880187988,2.2399992942810059,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="178" designID="3005">
      <Part refID="178" designID="3005" materials="199,0" decoration="0">
        <Bone refID="178" transformation="0,0,-1,0,1,0,1,0,0,4.3999981880187988,1.2799990177154541,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="179" designID="3040">
      <Part refID="179" designID="3040" materials="192,0" decoration="0">
        <Bone refID="179" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999981880187988,0.31999924778938293,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="180" designID="3036">
      <Part refID="180" designID="3036" materials="199">
        <Bone refID="180" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999971866607666,0,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="181" designID="30137">
      <Part refID="181" designID="30137" materials="192">
        <Bone refID="181" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.1999974250793457,0.31999924778938293,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="182" designID="3009">
      <Part refID="182" designID="3009" materials="194">
        <Bone refID="182" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,1.2799994945526123,0.40000087022781372">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="183" designID="3005">
      <Part refID="183" designID="3005" materials="199,0" decoration="0">
        <Bone refID="183" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,2.2399992942810059,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="184" designID="6182">
      <Part refID="184" designID="6182" materials="194">
        <Bone refID="184" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,3.1999995708465576,-0.39999920129776001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="185" designID="3004">
      <Part refID="185" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="185" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,2.2399992942810059,0.40000087022781372">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="186" designID="3005">
      <Part refID="186" designID="3005" materials="199,0" decoration="0">
        <Bone refID="186" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,3.1999995708465576,0.40000087022781372">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="187" designID="3004">
      <Part refID="187" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="187" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,4.1599993705749512,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="188" designID="4070">
      <Part refID="188" designID="4070" materials="194">
        <Bone refID="188" transformation="1,0,0,0,1,0,0,0,1,5.1999974250793457,5.1199994087219238,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="189" designID="3665">
      <Part refID="189" designID="3665" materials="192">
        <Bone refID="189" transformation="1,0,0,0,1,0,0,0,1,5.1999974250793457,6.0799994468688965,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="190" designID="3062">
      <Part refID="190" designID="3062" materials="192">
        <Bone refID="190" transformation="-1,0,0,0,1,0,0,0,-1,5.1999974250793457,0.31999924778938293,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="191" designID="3005">
      <Part refID="191" designID="3005" materials="194,0" decoration="0">
        <Bone refID="191" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,0.31999906897544861,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="192" designID="30499">
      <Part refID="192" designID="30499" materials="194">
        <Bone refID="192" transformation="1,0,0,0,1,0,0,0,1,4.3999981880187988,0.31999924778938293,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="193" designID="30136">
      <Part refID="193" designID="30136" materials="192">
        <Bone refID="193" transformation="1,0,0,0,1,0,0,0,1,4.3999981880187988,3.1999998092651367,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="194" designID="2877">
      <Part refID="194" designID="2877" materials="199">
        <Bone refID="194" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,6.0799994468688965,-0.39999920129776001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="195" designID="2877">
      <Part refID="195" designID="2877" materials="199">
        <Bone refID="195" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,6.0799994468688965,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="196" designID="3665">
      <Part refID="196" designID="3665" materials="192">
        <Bone refID="196" transformation="1,0,0,0,1,0,0,0,1,3.5999987125396729,6.0799994468688965,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="197" designID="3665">
      <Part refID="197" designID="3665" materials="192">
        <Bone refID="197" transformation="1,0,0,0,1,0,0,0,1,1.1999971866607666,6.0799994468688965,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="198" designID="3005">
      <Part refID="198" designID="3005" materials="199,0" decoration="0">
        <Bone refID="198" transformation="1,0,0,0,1,0,0,0,1,4.3999981880187988,6.0799994468688965,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="199" designID="3307">
      <Part refID="199" designID="3307" materials="194">
        <Bone refID="199" transformation="1,0,0,0,1,0,0,0,1,0.3999970555305481,4.1599993705749512,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="200" designID="2877">
      <Part refID="200" designID="2877" materials="199">
        <Bone refID="200" transformation="1,0,0,0,1,0,0,0,1,2.0000002384185791,6.0799994468688965,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="201" designID="3062">
      <Part refID="201" designID="3062" materials="192">
        <Bone refID="201" transformation="0,0,-1,0,1,0,1,0,0,1.1999971866607666,7.3600001335144043,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="202" designID="3665">
      <Part refID="202" designID="3665" materials="192">
        <Bone refID="202" transformation="1,0,0,0,1,0,0,0,1,1.1999971866607666,8.3199996948242187,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="203" designID="3062">
      <Part refID="203" designID="3062" materials="192">
        <Bone refID="203" transformation="0,0,-1,0,1,0,1,0,0,3.5999987125396729,7.3600001335144043,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="204" designID="3665">
      <Part refID="204" designID="3665" materials="192">
        <Bone refID="204" transformation="1,0,0,0,1,0,0,0,1,3.5999987125396729,8.3199996948242187,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="205" designID="3004">
      <Part refID="205" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="205" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,9.600001335144043,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="206" designID="3004">
      <Part refID="206" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="206" transformation="1,0,0,0,1,0,0,0,1,-2.8000009059906006,8.3200006484985352,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="207" designID="3004">
      <Part refID="207" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="207" transformation="1,0,0,0,1,0,0,0,1,-2.8000009059906006,7.3600010871887207,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="208" designID="3004">
      <Part refID="208" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="208" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,8.3200006484985352,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="209" designID="3004">
      <Part refID="209" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="209" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,7.3600010871887207,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="210" designID="3034">
      <Part refID="210" designID="3034" materials="26">
        <Bone refID="210" transformation="0,0,-1,0,1,0,1,0,0,0.3999970555305481,7.0399994850158691,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="211" designID="3004">
      <Part refID="211" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="211" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,6.0799994468688965,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="212" designID="2877">
      <Part refID="212" designID="2877" materials="199">
        <Bone refID="212" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,6.0799994468688965,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="213" designID="3005">
      <Part refID="213" designID="3005" materials="199,0" decoration="0">
        <Bone refID="213" transformation="1,0,0,0,1,0,0,0,1,-5.2000002861022949,6.0799989700317383,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="214" designID="3009">
      <Part refID="214" designID="3009" materials="194">
        <Bone refID="214" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,5.1199994087219238,0.40000051259994507">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="215" designID="3005">
      <Part refID="215" designID="3005" materials="199,0" decoration="0">
        <Bone refID="215" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,4.1599993705749512,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="216" designID="3004">
      <Part refID="216" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="216" transformation="1,0,0,0,1,0,0,0,1,-5.2000002861022949,3.1999993324279785,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="217" designID="3004">
      <Part refID="217" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="217" transformation="1,0,0,0,1,0,0,0,1,-5.2000002861022949,2.2399990558624268,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="218" designID="3005">
      <Part refID="218" designID="3005" materials="199,0" decoration="0">
        <Bone refID="218" transformation="0,0,-1,0,1,0,1,0,0,-4.400001049041748,1.2799988985061646,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="219" designID="3040">
      <Part refID="219" designID="3040" materials="192,0" decoration="0">
        <Bone refID="219" transformation="0,0,-1,0,1,0,1,0,0,-4.400001049041748,0.31999877095222473,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="220" designID="6182">
      <Part refID="220" designID="6182" materials="194">
        <Bone refID="220" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,3.1999993324279785,-0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="221" designID="3005">
      <Part refID="221" designID="3005" materials="199,0" decoration="0">
        <Bone refID="221" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,2.2399988174438477,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="222" designID="2877">
      <Part refID="222" designID="2877" materials="199">
        <Bone refID="222" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000002861022949,6.0799989700317383,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="223" designID="2877">
      <Part refID="223" designID="2877" materials="199">
        <Bone refID="223" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000002861022949,6.0799989700317383,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="224" designID="3004">
      <Part refID="224" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="224" transformation="1,0,0,0,1,0,0,0,1,-5.2000002861022949,6.0799989700317383,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="225" designID="3010">
      <Part refID="225" designID="3010" materials="194">
        <Bone refID="225" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,6.0799989700317383,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="226" designID="3307">
      <Part refID="226" designID="3307" materials="194">
        <Bone refID="226" transformation="1,0,0,0,1,0,0,0,1,-4.400001049041748,4.159998893737793,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="227" designID="3665">
      <Part refID="227" designID="3665" materials="192">
        <Bone refID="227" transformation="1,0,0,0,1,0,0,0,1,-3.6000020503997803,6.0799989700317383,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="228" designID="3665">
      <Part refID="228" designID="3665" materials="192">
        <Bone refID="228" transformation="1,0,0,0,1,0,0,0,1,-1.200000524520874,6.0799989700317383,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="229" designID="3005">
      <Part refID="229" designID="3005" materials="199,0" decoration="0">
        <Bone refID="229" transformation="1,0,0,0,1,0,0,0,1,-4.400001049041748,6.0799989700317383,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="230" designID="3307">
      <Part refID="230" designID="3307" materials="194">
        <Bone refID="230" transformation="1,0,0,0,1,0,0,0,1,-4.400001049041748,4.159998893737793,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="231" designID="2877">
      <Part refID="231" designID="2877" materials="199">
        <Bone refID="231" transformation="1,0,0,0,1,0,0,0,1,-2.8000009059906006,6.0799989700317383,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="232" designID="3009">
      <Part refID="232" designID="3009" materials="5">
        <Bone refID="232" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,7.3600010871887207,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="233" designID="3009">
      <Part refID="233" designID="3009" materials="5">
        <Bone refID="233" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,8.3200006484985352,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="234" designID="3666">
      <Part refID="234" designID="3666" materials="26">
        <Bone refID="234" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,9.2800006866455078,0.40000051259994507">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="235" designID="3004">
      <Part refID="235" designID="3004" materials="5,0,0,0" decoration="0,0,0">
        <Bone refID="235" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,9.600001335144043,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="236" designID="3005">
      <Part refID="236" designID="3005" materials="5,0" decoration="0">
        <Bone refID="236" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,10.560001373291016,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="237" designID="3005">
      <Part refID="237" designID="3005" materials="5,0" decoration="0">
        <Bone refID="237" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,11.520001411437988,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="238" designID="30044">
      <Part refID="238" designID="30044" materials="192">
        <Bone refID="238" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,9.600001335144043,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="239" designID="3005">
      <Part refID="239" designID="3005" materials="192,0" decoration="0">
        <Bone refID="239" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000002861022949,9.6000003814697266,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="240" designID="3024">
      <Part refID="240" designID="3024" materials="192">
        <Bone refID="240" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000002861022949,10.560000419616699,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="241" designID="3665">
      <Part refID="241" designID="3665" materials="192">
        <Bone refID="241" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,10.880000114440918,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="242" designID="3024">
      <Part refID="242" designID="3024" materials="192">
        <Bone refID="242" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000002861022949,11.840000152587891,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="243" designID="3024">
      <Part refID="243" designID="3024" materials="192">
        <Bone refID="243" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000002861022949,12.160000801086426,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="244" designID="3005">
      <Part refID="244" designID="3005" materials="192,0" decoration="0">
        <Bone refID="244" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,8.3200006484985352,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="245" designID="3005">
      <Part refID="245" designID="3005" materials="192,0" decoration="0">
        <Bone refID="245" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,7.3600010871887207,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="246" designID="3062">
      <Part refID="246" designID="3062" materials="192">
        <Bone refID="246" transformation="0,0,-1,0,1,0,1,0,0,-3.6000020503997803,7.3599996566772461,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="247" designID="3665">
      <Part refID="247" designID="3665" materials="192">
        <Bone refID="247" transformation="1,0,0,0,1,0,0,0,1,-3.6000020503997803,8.3199996948242187,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="248" designID="3062">
      <Part refID="248" designID="3062" materials="192">
        <Bone refID="248" transformation="0,0,-1,0,1,0,1,0,0,-1.200000524520874,7.3599996566772461,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="249" designID="3665">
      <Part refID="249" designID="3665" materials="192">
        <Bone refID="249" transformation="1,0,0,0,1,0,0,0,1,-1.200000524520874,8.3199996948242187,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="250" designID="2877">
      <Part refID="250" designID="2877" materials="199">
        <Bone refID="250" transformation="0,0,-1,0,1,0,1,0,0,-5.2000002861022949,0.31999877095222473,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="251" designID="30136">
      <Part refID="251" designID="30136" materials="192">
        <Bone refID="251" transformation="1,0,0,0,1,0,0,0,1,-5.2000002861022949,3.1999993324279785,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="252" designID="3004">
      <Part refID="252" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="252" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999993324279785,0.31999883055686951,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="253" designID="3040">
      <Part refID="253" designID="3040" materials="26,0" decoration="0">
        <Bone refID="253" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.400001049041748,13.760002136230469,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="254" designID="3005">
      <Part refID="254" designID="3005" materials="192,0" decoration="0">
        <Bone refID="254" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000007629394531,12.800000190734863,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="255" designID="3023">
      <Part refID="255" designID="3023" materials="26">
        <Bone refID="255" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000007629394531,12.479999542236328,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="256" designID="3040">
      <Part refID="256" designID="3040" materials="26,0" decoration="0">
        <Bone refID="256" transformation="0,0,-1,0,1,0,1,0,0,1.1999976634979248,17.600002288818359,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="257" designID="30136">
      <Part refID="257" designID="30136" materials="192">
        <Bone refID="257" transformation="1,0,0,0,1,0,0,0,1,-0.40000098943710327,17.600002288818359,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="258" designID="3710">
      <Part refID="258" designID="3710" materials="26">
        <Bone refID="258" transformation="1,0,0,0,1,0,0,0,1,1.1999971866607666,9.2800006866455078,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="259" designID="60594">
      <Part refID="259" designID="60594" materials="26">
        <Bone refID="259" transformation="1,0,0,0,1,0,0,0,1,1.1999996900558472,9.600001335144043,2.8000285625457764">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="260" designID="3710">
      <Part refID="260" designID="3710" materials="26">
        <Bone refID="260" transformation="1,0,0,0,1,0,0,0,1,1.1999973058700562,12.480000495910645,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="261" designID="3040">
      <Part refID="261" designID="3040" materials="26,0" decoration="0">
        <Bone refID="261" transformation="0,0,-1,0,1,0,1,0,0,2.799999475479126,15.680002212524414,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="262" designID="3004">
      <Part refID="262" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="262" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,15.04000186920166,-0.39999908208847046">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="263" designID="3004">
      <Part refID="263" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="263" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,14.080001831054687,-0.39999908208847046">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="264" designID="3004">
      <Part refID="264" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="264" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,13.120001792907715,-0.39999908208847046">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="265" designID="3003">
      <Part refID="265" designID="3003" materials="194,0,0" decoration="0,0">
        <Bone refID="265" transformation="0,0,-1,0,1,0,1,0,0,6.0000004768371582,16.000001907348633,-0.39999908208847046">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="266" designID="3062">
      <Part refID="266" designID="3062" materials="26">
        <Bone refID="266" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,6.0000004768371582,17.920001983642578,-0.39999920129776001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="267" designID="2877">
      <Part refID="267" designID="2877" materials="199">
        <Bone refID="267" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,6.0000004768371582,16.960000991821289,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="268" designID="3062">
      <Part refID="268" designID="3062" materials="26">
        <Bone refID="268" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,6.0000004768371582,17.920001983642578,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="269" designID="3040">
      <Part refID="269" designID="3040" materials="26,0" decoration="0">
        <Bone refID="269" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,17.600002288818359,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="270" designID="3040">
      <Part refID="270" designID="3040" materials="26,0" decoration="0">
        <Bone refID="270" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000020503997803,14.720002174377441,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="271" designID="3040">
      <Part refID="271" designID="3040" materials="26,0" decoration="0">
        <Bone refID="271" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000004291534424,15.680002212524414,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="272" designID="30136">
      <Part refID="272" designID="30136" materials="192">
        <Bone refID="272" transformation="1,0,0,0,1,0,0,0,1,-0.40000098943710327,3.1999998092651367,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="273" designID="3004">
      <Part refID="273" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="273" transformation="1,0,0,0,1,0,0,0,1,-0.40000098943710327,2.2400000095367432,-3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="274" designID="3004">
      <Part refID="274" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="274" transformation="1,0,0,0,1,0,0,0,1,-0.40000098943710327,1.2799997329711914,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="275" designID="3040">
      <Part refID="275" designID="3040" materials="26,0" decoration="0">
        <Bone refID="275" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000122785568237,18.560001373291016,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="276" designID="3040">
      <Part refID="276" designID="3040" materials="26,0" decoration="0">
        <Bone refID="276" transformation="0,0,-1,0,1,0,1,0,0,3.5999987125396729,14.720002174377441,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="277" designID="3040">
      <Part refID="277" designID="3040" materials="26,0" decoration="0">
        <Bone refID="277" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000016689300537,16.64000129699707,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="278" designID="50746">
      <Part refID="278" designID="50746" materials="199">
        <Bone refID="278" transformation="1,0,0,0,1,0,0,0,1,0.39999681711196899,3.8399991989135742,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="279" designID="3022">
      <Part refID="279" designID="3022" materials="199">
        <Bone refID="279" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,3.5199992656707764,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="280" designID="50746">
      <Part refID="280" designID="50746" materials="199">
        <Bone refID="280" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,3.8399991989135742,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="281" designID="3023">
      <Part refID="281" designID="3023" materials="5">
        <Bone refID="281" transformation="1,0,0,0,1,0,0,0,1,-0.40000110864639282,3.8399991989135742,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="282" designID="3004">
      <Part refID="282" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="282" transformation="-1,0,0,0,1,0,0,0,-1,0.39999687671661377,2.5599992275238037,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="283" designID="3023">
      <Part refID="283" designID="3023" materials="5">
        <Bone refID="283" transformation="1,0,0,0,1,0,0,0,1,-0.40000110864639282,2.2399992942810059,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="284" designID="3004">
      <Part refID="284" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="284" transformation="-1,0,0,0,1,0,0,0,-1,0.39999687671661377,1.2799992561340332,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="285" designID="3666">
      <Part refID="285" designID="3666" materials="26">
        <Bone refID="285" transformation="1,0,0,0,1,0,0,0,1,-2.0000011920928955,15.360001564025879,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="286" designID="2339">
      <Part refID="286" designID="2339" materials="192">
        <Bone refID="286" transformation="-1,0,0,0,1,0,0,0,-1,4.399998664855957,11.840002059936523,-3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="287" designID="2339">
      <Part refID="287" designID="2339" materials="192">
        <Bone refID="287" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,11.840002059936523,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="288" designID="3040">
      <Part refID="288" designID="3040" materials="26,0" decoration="0">
        <Bone refID="288" transformation="0,0,-1,0,1,0,1,0,0,0.39999681711196899,18.560001373291016,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="289" designID="2877">
      <Part refID="289" designID="2877" materials="199">
        <Bone refID="289" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999981880187988,11.200000762939453,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="290" designID="3040">
      <Part refID="290" designID="3040" materials="26,0" decoration="0">
        <Bone refID="290" transformation="0,0,-1,0,1,0,1,0,0,2.0000002384185791,16.64000129699707,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="291" designID="3040">
      <Part refID="291" designID="3040" materials="192,0" decoration="0">
        <Bone refID="291" transformation="0,0,-1,0,1,0,1,0,0,0.3999970555305481,0.31999874114990234,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="292" designID="3040">
      <Part refID="292" designID="3040" materials="192,0" decoration="0">
        <Bone refID="292" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000122785568237,0.31999874114990234,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="293" designID="3040">
      <Part refID="293" designID="3040" materials="192,0" decoration="0">
        <Bone refID="293" transformation="0,0,-1,0,1,0,1,0,0,0.39999681711196899,0.31999874114990234,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="294" designID="3040">
      <Part refID="294" designID="3040" materials="192,0" decoration="0">
        <Bone refID="294" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000098943710327,0.31999874114990234,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="295" designID="6091">
      <Part refID="295" designID="6091" materials="26">
        <Bone refID="295" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,12.800002098083496,-0.39999908208847046">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="296" designID="6091">
      <Part refID="296" designID="6091" materials="26">
        <Bone refID="296" transformation="0,0,-1,0,1,0,1,0,0,5.1999974250793457,12.800002098083496,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="297" designID="3665">
      <Part refID="297" designID="3665" materials="192">
        <Bone refID="297" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999976634979248,16.640003204345703,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="298" designID="3665">
      <Part refID="298" designID="3665" materials="192">
        <Bone refID="298" transformation="0,0,-1,0,1,0,1,0,0,-1.2000000476837158,16.640003204345703,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="299" designID="3034">
      <Part refID="299" designID="3034" materials="199">
        <Bone refID="299" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000098943710327,0,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="300" designID="3004">
      <Part refID="300" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="300" transformation="-1,0,0,0,1,0,0,0,-1,0.39999687671661377,0.319999098777771,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="301" designID="3665">
      <Part refID="301" designID="3665" materials="192">
        <Bone refID="301" transformation="0,0,-1,0,1,0,1,0,0,-2.0000011920928955,15.680002212524414,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="302" designID="3665">
      <Part refID="302" designID="3665" materials="192">
        <Bone refID="302" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000002384185791,15.680002212524414,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="303" designID="30374">
      <Part refID="303" designID="30374" materials="192">
        <Bone refID="303" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,5.1999969482421875,5.6800007820129395,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="304" designID="30350">
      <Part refID="304" designID="30350" materials="192">
        <Bone refID="304" transformation="0,-1,0,-1,0,0,0,0,-1,5.4526991844177246,4.879997730255127,3.1994702816009521">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="305" designID="60475">
      <Part refID="305" designID="60475" materials="26">
        <Bone refID="305" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999984741210937,8.9600009918212891,0.40000069141387939">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="306" designID="4599">
      <Part refID="306" designID="4599" materials="194">
        <Bone refID="306" transformation="0,0,-1,1,0,0,0,-1,0,1.9196963310241699,9.4399986267089844,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="307" designID="3176">
      <Part refID="307" designID="3176" materials="199">
        <Bone refID="307" transformation="0,0,1,1,0,0,0,1,0,2.8796963691711426,9.8399982452392578,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="308" designID="3023">
      <Part refID="308" designID="3023" materials="26">
        <Bone refID="308" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.5596961975097656,9.8400001525878906,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="309" designID="2654">
      <Part refID="309" designID="2654" materials="199">
        <Bone refID="309" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.5596961975097656,9.8400001525878906,-0.3999970555305481">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="310" designID="2540">
      <Part refID="310" designID="2540" materials="26">
        <Bone refID="310" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.5596961975097656,9.8400001525878906,-0.3999970555305481">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="311" designID="87087">
      <Part refID="311" designID="87087" materials="5">
        <Bone refID="311" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000098943710327,10.560002326965332,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="312" designID="3068">
      <Part refID="312" designID="3068" materials="192,0" decoration="0">
        <Bone refID="312" transformation="0,-1,0,0,0,-1,1,0,0,0.39999681711196899,11.120001792907715,1.6000005006790161">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="313" designID="87087">
      <Part refID="313" designID="87087" materials="5">
        <Bone refID="313" transformation="-1,0,0,0,1,0,0,0,-1,0.39999681711196899,10.560002326965332,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="314" designID="30154">
      <Part refID="314" designID="30154" materials="199">
        <Bone refID="314" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-5.2000012397766113,6.2400007247924805,2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="315" designID="30046">
      <Part refID="315" designID="30046" materials="26">
        <Bone refID="315" transformation="0,0,1,0,1,0,-1,0,0,-5.2000002861022949,9.6000022888183594,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="316" designID="60607">
      <Part refID="316" designID="60607" materials="1">
        <Bone refID="316" transformation="1,0,0,0,1,0,0,0,1,-3.700000524520874,9.9199924468994141,3.0100281238555908">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="317" designID="60607">
      <Part refID="317" designID="60607" materials="1">
        <Bone refID="317" transformation="-1,0,0,0,1,0,0,0,-1,-1.0900003910064697,9.9199924468994141,3.0100283622741699">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="318" designID="60607">
      <Part refID="318" designID="60607" materials="1">
        <Bone refID="318" transformation="-1,0,0,0,1,0,0,0,-1,3.7099993228912354,9.9199924468994141,3.010028600692749">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="319" designID="60607">
      <Part refID="319" designID="60607" materials="1">
        <Bone refID="319" transformation="1,0,0,0,1,0,0,0,1,1.0999991893768311,9.9199924468994141,3.0100283622741699">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-4.6558942794799805,1.2800004482269287,1.2000004053115845" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000014781951904,1.2800004482269287,1.200000524520874" boneRefs="1"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-1.2000014781951904,2.2400004863739014,1.200000524520874" boneRefs="2"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.80000185966491699,2.6139693260192871,2.0792515277862549" boneRefs="3"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.80000185966491699,3.5739693641662598,2.0792515277862549" boneRefs="4"/>
      <Rigid refID="5" transformation="0,0,-1,0,1,0,1,0,0,-0.40000319480895996,1.2800004482269287,1.200000524520874" boneRefs="5"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,0.15439915657043457,1.2800004482269287,1.2000006437301636" boneRefs="6"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-4.4000020027160645,9.2800006866455078,2.0000007152557373" boneRefs="7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302"/>
      <Rigid refID="8" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,4.3999967575073242,5.6800007820129395,3.6000003814697266" boneRefs="303"/>
      <Rigid refID="9" transformation="0,-1,0,-1,0,0,0,0,-1,4.6526989936828613,4.879997730255127,2.399470329284668" boneRefs="304"/>
      <Rigid refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999985218048096,8.9600009918212891,-0.39999932050704956" boneRefs="305"/>
      <Rigid refID="11" transformation="0,0,-1,1,0,0,0,-1,0,1.1196962594985962,9.4399986267089844,-2.7999992370605469" boneRefs="306,307,308,309,310"/>
      <Rigid refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000010013580322,10.560002326965332,1.2000004053115845" boneRefs="311"/>
      <Rigid refID="13" transformation="0,-1,0,0,0,-1,1,0,0,-0.40000319480895996,11.120001792907715,0.80000048875808716" boneRefs="312"/>
      <Rigid refID="14" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000319480895996,10.560002326965332,1.200000524520874" boneRefs="313"/>
      <Rigid refID="15" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-6.0000014305114746,6.2400007247924805,1.9999995231628418" boneRefs="314"/>
      <Rigid refID="16" transformation="0,0,1,0,1,0,-1,0,0,-6.0000004768371582,9.6000022888183594,-2" boneRefs="315"/>
      <Rigid refID="17" transformation="1,0,0,0,1,0,0,0,1,-4.5000004768371582,9.9199924468994141,2.2100281715393066" boneRefs="316"/>
      <Rigid refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-1.8900003433227539,9.9199924468994141,2.2100284099578857" boneRefs="317"/>
      <Rigid refID="19" transformation="-1,0,0,0,1,0,0,0,-1,2.9099993705749512,9.9199924468994141,2.2100286483764648" boneRefs="318"/>
      <Rigid refID="20" transformation="1,0,0,0,1,0,0,0,1,0.29999923706054688,9.9199924468994141,2.2100284099578857" boneRefs="319"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="1,0,0" t="0,0.31999999284744263,0.80000001192092896"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="2.6558928489685059,0.31999993324279785,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,-1" t="3.1999988555908203,-8.0000019073486328,-0.80000019073486328"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,0.64999997615814209,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0.39999961853027344,1.0239689350128174,0.87925100326538086"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-1,0" z="1,0,0" t="0.25040489435195923,0.18841993808746338,0"/>
        <RigidRef rigidRef="5" a="0,-1,0" z="0,0,1" t="0,0.18841993808746338,0.80480724573135376"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,-1" t="3.9999988079071045,-8.0000019073486328,-0.80000013113021851"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="7" a="0,0,1" z="0,-1,0" t="8.7999992370605469,-3.5999999046325684,1.5999996662139893"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="-1,0,0" t="7.1999998092651367,0.64000034332275391,-2.4000000953674316"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="3.2000007629394531,1.2800006866455078,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="4.0000009536743164,1.2800006866455078,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="-1,0,0" z="0,-1,0" t="0.16034999489784241,0.56000000238418579,0"/>
        <RigidRef rigidRef="7" a="0,0,1" z="0,1,0" t="-1.5999994277954102,-3.5999999046325684,-0.16035127639770508"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="1,0,0" z="0,0,1" t="0.40000000596046448,1.6499999761581421,0.15000000596046448"/>
        <RigidRef rigidRef="7" a="0,0,1" z="1,0,0" t="-1.7499984502792358,1.9700002670288086,-3.6000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="7" a="0,-1,0" z="0,0,1" t="-0.099998094141483307,1.8399906158447266,0.21002764999866486"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="7" a="0,-1,0" z="0,0,1" t="2.5100018978118896,1.8399906158447266,0.21002764999866486"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="7" a="0,-1,0" z="0,0,1" t="7.3100013732910156,1.8399906158447266,0.21002788841724396"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="7" a="0,-1,0" z="0,0,1" t="4.7000017166137695,1.8399906158447266,0.21002788841724396"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,1" z="0,1,0" t="-0.80055898427963257,0.25072699785232544,0.15999999642372131"/>
        <RigidRef rigidRef="8" a="0,0,-1" z="0,-1,0" t="-0.00055618456099182367,0.0019752881489694118,-1.3605301380157471"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0,1" z="-1,0,0" t="-2.4000020027160645,0.88799995183944702,0.22999833524227142"/>
        <RigidRef rigidRef="10" a="0,-1,0" z="1,0,0" t="0,0.24999919533729553,0.79230237007141113"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="12" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
