<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4274">
      <Part refID="0" designID="4274" materials="194">
        <Bone refID="0" transformation="1,0,0,0,0,1,0,-1,0,1.1999924182891846,6.2399930953979492,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3045">
      <Part refID="1" designID="3045" materials="26">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.3999931812286377,7.0399942398071289,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="32028">
      <Part refID="2" designID="32028" materials="194">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000510215759277,6.7199935913085937,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3039">
      <Part refID="3" designID="3039" materials="26,0" decoration="0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.0000073909759521,7.999995231628418,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3038">
      <Part refID="4" designID="3038" materials="26">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.0000073909759521,7.0399947166442871,0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="32028">
      <Part refID="5" designID="32028" materials="194">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.0000073909759521,6.7199950218200684,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3004">
      <Part refID="6" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000043392181396,7.0399947166442871,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3010">
      <Part refID="7" designID="3010" materials="1">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,0.3999941349029541,6.0799932479858398,0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3622">
      <Part refID="8" designID="3622" materials="212">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-2.0000035762786865,6.0799932479858398,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3622">
      <Part refID="9" designID="3622" materials="1">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000510215759277,5.1199917793273926,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3004">
      <Part refID="10" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000081539154053,5.1199917793273926,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3010">
      <Part refID="11" designID="3010" materials="1">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,0.3999941349029541,4.1599917411804199,0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3622">
      <Part refID="12" designID="3622" materials="212">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-2.0000073909759521,4.1599917411804199,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3622">
      <Part refID="13" designID="3622" materials="1">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000510215759277,3.1999926567077637,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3004">
      <Part refID="14" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000043392181396,3.1999926567077637,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3010">
      <Part refID="15" designID="3010" materials="1">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,0.39999794960021973,2.2399916648864746,0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3622">
      <Part refID="16" designID="3622" materials="212">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-2.0000035762786865,2.2399916648864746,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3622">
      <Part refID="17" designID="3622" materials="1">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000510215759277,1.2799906730651855,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3004">
      <Part refID="18" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000043392181396,1.279991626739502,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3010">
      <Part refID="19" designID="3010" materials="1">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,0.3999941349029541,0.3199920654296875,0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3622">
      <Part refID="20" designID="3622" materials="212">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-2.0000035762786865,0.3199920654296875,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2639">
      <Part refID="21" designID="2639" materials="194">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000510215759277,0,-1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3039">
      <Part refID="22" designID="3039" materials="26,0" decoration="0">
        <Bone refID="22" transformation="0,0,-1,0,1,0,1,0,0,-0.40000510215759277,7.999995231628418,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3622">
      <Part refID="23" designID="3622" materials="212">
        <Bone refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000653266906738,7.0399947166442871,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3038">
      <Part refID="24" designID="3038" materials="26">
        <Bone refID="24" transformation="0,0,-1,0,1,0,1,0,0,0.39999246597290039,7.0399947166442871,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3622">
      <Part refID="25" designID="3622" materials="1">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999270439147949,6.0799932479858398,-1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="32028">
      <Part refID="26" designID="32028" materials="194">
        <Bone refID="26" transformation="0,0,-1,0,1,0,1,0,0,1.1999917030334473,6.7199950218200684,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3004">
      <Part refID="27" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000653266906738,6.0799932479858398,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3010">
      <Part refID="28" designID="3010" materials="1">
        <Bone refID="28" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999246597290039,5.1199917793273926,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3622">
      <Part refID="29" designID="3622" materials="212">
        <Bone refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000653266906738,5.1199917793273926,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3622">
      <Part refID="30" designID="3622" materials="1">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999270439147949,4.1599917411804199,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3004">
      <Part refID="31" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000653266906738,4.1599917411804199,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3010">
      <Part refID="32" designID="3010" materials="1">
        <Bone refID="32" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999246597290039,3.1999926567077637,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3622">
      <Part refID="33" designID="3622" materials="212">
        <Bone refID="33" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000653266906738,3.1999926567077637,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3622">
      <Part refID="34" designID="3622" materials="1">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999270439147949,2.2399916648864746,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3004">
      <Part refID="35" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="35" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000653266906738,2.2399916648864746,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3010">
      <Part refID="36" designID="3010" materials="1">
        <Bone refID="36" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999246597290039,1.279991626739502,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3622">
      <Part refID="37" designID="3622" materials="212">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000653266906738,1.279991626739502,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3622">
      <Part refID="38" designID="3622" materials="1">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999270439147949,0.3199920654296875,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3004">
      <Part refID="39" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000510215759277,0.3199915885925293,-1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3045">
      <Part refID="40" designID="3045" materials="26">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000510215759277,7.999995231628418,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="32028">
      <Part refID="41" designID="32028" materials="194">
        <Bone refID="41" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.199993371963501,6.7199945449829102,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="75535">
      <Part refID="42" designID="75535" materials="194">
        <Bone refID="42" transformation="1,0,0,0,0,1,0,-1,0,1.1999924182891846,5.4399933815002441,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="2780">
      <Part refID="43" designID="2780" materials="26">
        <Bone refID="43" transformation="1,0,0,0,0,1,0,-1,0,1.1999924182891846,4.6399931907653809,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="75535">
      <Part refID="44" designID="75535" materials="194">
        <Bone refID="44" transformation="1,0,0,0,0,1,0,-1,0,1.1999924182891846,3.8399932384490967,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="2780">
      <Part refID="45" designID="2780" materials="26">
        <Bone refID="45" transformation="1,0,0,0,0,1,0,-1,0,1.1999924182891846,3.0399935245513916,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="75535">
      <Part refID="46" designID="75535" materials="194">
        <Bone refID="46" transformation="1,0,0,0,0,1,0,-1,0,1.1999924182891846,2.2399935722351074,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="43093">
      <Part refID="47" designID="43093" materials="23">
        <Bone refID="47" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,1.1999924182891846,1.4399935007095337,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="32015">
      <Part refID="48" designID="32015" materials="194">
        <Bone refID="48" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,1.1999921798706055,2.2399942874908447,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,0,1,0,-1,0,1.1999924182891846,6.2399930953979492,1.2000045776367187" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.3999931812286377,7.0399942398071289,0.40000152587890625" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"/>
      <Rigid refID="2" transformation="1,0,0,0,0,1,0,-1,0,1.1999924182891846,5.4399933815002441,1.2000007629394531" boneRefs="42"/>
      <Rigid refID="3" transformation="1,0,0,0,0,1,0,-1,0,1.1999924182891846,4.6399931907653809,1.2000007629394531" boneRefs="43"/>
      <Rigid refID="4" transformation="1,0,0,0,0,1,0,-1,0,1.1999924182891846,3.8399932384490967,1.2000007629394531" boneRefs="44"/>
      <Rigid refID="5" transformation="1,0,0,0,0,1,0,-1,0,1.1999924182891846,3.0399935245513916,1.2000007629394531" boneRefs="45"/>
      <Rigid refID="6" transformation="1,0,0,0,0,1,0,-1,0,1.1999924182891846,2.2399935722351074,1.2000007629394531" boneRefs="46"/>
      <Rigid refID="7" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,1.1999924182891846,1.4399935007095337,1.2000007629394531" boneRefs="47,48"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="0,1,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="-0.80000007152557373,0,0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="1,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="2" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0,1,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1" z="1,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="4" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1" z="0,1,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="5" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="1,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="6" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
