<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="59900">
      <Part refID="0" designID="59900" materials="194">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,3.5199999809265137,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="87580">
      <Part refID="1" designID="87580" materials="194">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,3.2000000476837158,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3024">
      <Part refID="2" designID="3024" materials="194">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,2.8799998760223389,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="87580">
      <Part refID="3" designID="87580" materials="194">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,2.559999942779541,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3024">
      <Part refID="4" designID="3024" materials="194">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,2.2400000095367432,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="87580">
      <Part refID="5" designID="87580" materials="194">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,1.9199999570846558,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3024">
      <Part refID="6" designID="3024" materials="194">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,1.5999999046325684,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="87580">
      <Part refID="7" designID="87580" materials="194">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,1.2799999713897705,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3022">
      <Part refID="8" designID="3022" materials="194">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,0.96000003814697266,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4733">
      <Part refID="9" designID="4733" materials="194">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,0,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="50746">
      <Part refID="10" designID="50746" materials="194">
        <Bone refID="10" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.40000057220458984,0.55999994277954102,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50746">
      <Part refID="11" designID="50746" materials="194">
        <Bone refID="11" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0,0.55999994277954102,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="50746">
      <Part refID="12" designID="50746" materials="194">
        <Bone refID="12" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.40000057220458984,0.55999994277954102,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="50746">
      <Part refID="13" designID="50746" materials="194">
        <Bone refID="13" transformation="0,0,-1,-1,0,0,0,1,0,-0.80000019073486328,0.55999994277954102,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,4.3999996185302734,3.5199999809265137,-0.40000152587890625" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,4,3.2000000476837158,0" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,-0.40000000596046448"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
