<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3069">
      <Part refID="0" designID="3069" materials="5,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,2.7997705936431885,0.32000008225440979,-0.40000295639038086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3666">
      <Part refID="1" designID="3666" materials="308">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,2.7999987602233887,0,-2.8000078201293945">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3031">
      <Part refID="2" designID="3031" materials="141">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,3.5999965667724609,0.31999987363815308,-3.6000015735626221">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3710">
      <Part refID="3" designID="3710" materials="308">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,1.9999961853027344,0,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3460">
      <Part refID="4" designID="3460" materials="308">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,3.5999946594238281,0,-3.6000025272369385">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3031">
      <Part refID="5" designID="3031" materials="308">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,1.9999942779541016,0,-1.2000043392181396">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3460">
      <Part refID="6" designID="3460" materials="308">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999937057495117,0,-2.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3031">
      <Part refID="7" designID="3031" materials="141">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000265836715698,0.32000058889389038,0.39999940991401672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3460">
      <Part refID="8" designID="3460" materials="308">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-2.8000049591064453,0,2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3460">
      <Part refID="9" designID="3460" materials="308">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000059127807617,0,1.9999971389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3031">
      <Part refID="10" designID="3031" materials="141">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000158548355103,0.31999990344047546,-3.6000056266784668">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3710">
      <Part refID="11" designID="3710" materials="308">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000038623809814,0,0.39999854564666748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3666">
      <Part refID="12" designID="3666" materials="308">
        <Bone refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000059604644775,0,1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3666">
      <Part refID="13" designID="3666" materials="308">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999963760375977,0,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3666">
      <Part refID="14" designID="3666" materials="308">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-2.0000066757202148,0,1.9999971389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2420">
      <Part refID="15" designID="2420" materials="141">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999947547912598,0.32000097632408142,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3024">
      <Part refID="16" designID="3024" materials="308">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000048160552979,0,1.1999968290328979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3024">
      <Part refID="17" designID="3024" materials="141">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,0.39999493956565857,0.32000112533569336,0.39999291300773621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3069">
      <Part refID="18" designID="3069" materials="5,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,0.39977163076400757,0.3200012743473053,1.1999952793121338">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3070">
      <Part refID="19" designID="3070" materials="5,0" decoration="0">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,1.1999936103820801,0.32000112533569336,0.39999333024024963">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3069">
      <Part refID="20" designID="3069" materials="5,0" decoration="0">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999957084655762,0.32000109553337097,-0.40023082494735718">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3020">
      <Part refID="21" designID="3020" materials="141">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999939918518066,0.32000115513801575,0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3023">
      <Part refID="22" designID="3023" materials="141">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,1.999992847442627,0.32000121474266052,2.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3063">
      <Part refID="23" designID="3063" materials="194">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-1.2000048160552979,0.64000070095062256,1.1999977827072144">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3024">
      <Part refID="24" designID="3024" materials="194">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000265836715698,1.6000000238418579,0.39999964833259583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="63864">
      <Part refID="25" designID="63864" materials="194">
        <Bone refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000265836715698,1.9199998378753662,0.39999774098396301">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3024">
      <Part refID="26" designID="3024" materials="194">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000635385513306,1.5999993085861206,-1.2000075578689575">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3063">
      <Part refID="27" designID="3063" materials="194">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,0.39999568462371826,0.63999998569488525,-2.0000064373016357">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3063">
      <Part refID="28" designID="3063" materials="194">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000040531158447,0.64000070095062256,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3005">
      <Part refID="29" designID="3005" materials="194,0" decoration="0">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000030517578125,0.64000129699707031,2.7999958992004395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3794">
      <Part refID="30" designID="3794" materials="194">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000030517578125,1.6000007390975952,1.9999957084655762">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3070">
      <Part refID="31" designID="3070" materials="194,0" decoration="0">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-2.8000020980834961,1.9200013875961304,2.3999991416931152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="6636">
      <Part refID="32" designID="6636" materials="5,0" decoration="0">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-2.8000037670135498,0.32000094652175903,-0.4000096321105957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3063">
      <Part refID="33" designID="3063" materials="194">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,2.7999944686889648,0.64000028371810913,-2.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3004">
      <Part refID="34" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,1.1999964714050293,0.64000034332275391,-2.0000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3005">
      <Part refID="35" designID="3005" materials="194,0" decoration="0">
        <Bone refID="35" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.5999984741210937,0.63999998569488525,-3.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3794">
      <Part refID="36" designID="3794" materials="194">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999984741210937,1.5999996662139893,-3.6000015735626221">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3070">
      <Part refID="37" designID="3070" materials="194,0" decoration="0">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,3.5999970436096191,1.9200003147125244,-3.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3070">
      <Part refID="38" designID="3070" materials="5,0" decoration="0">
        <Bone refID="38" transformation="-1,0,0,0,1,0,0,0,-1,0.39999675750732422,0.32000020146369934,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3005">
      <Part refID="39" designID="3005" materials="194,0" decoration="0">
        <Bone refID="39" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000036239624023,0.6400001049041748,-2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3003">
      <Part refID="40" designID="3003" materials="194,0,0" decoration="0,0">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000017166137695,1.5999990701675415,-2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="32064">
      <Part refID="41" designID="32064" materials="194">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,-2.0000004768371582,2.5599992275238037,-2.0000069141387939">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3004">
      <Part refID="42" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-1.9999980926513672,2.5599989891052246,-2.800006628036499">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="4070">
      <Part refID="43" designID="4070" materials="194">
        <Bone refID="43" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000004768371582,0.64000004529953003,-2.0000069141387939">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="4070">
      <Part refID="44" designID="4070" materials="194">
        <Bone refID="44" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000007629394531,0.63999998569488525,-2.8000054359436035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3004">
      <Part refID="45" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,0.63999992609024048,-3.600006103515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3048">
      <Part refID="46" designID="3048" materials="23">
        <Bone refID="46" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,1.5999994277954102,-3.6000070571899414">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3004">
      <Part refID="47" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="47" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000011444091797,0.64000022411346436,-2.8000071048736572">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3048">
      <Part refID="48" designID="3048" materials="23">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,-2.8000044822692871,1.5999991893768311,-2.0000078678131104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3070">
      <Part refID="49" designID="3070" materials="5,0" decoration="0">
        <Bone refID="49" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000146627426147,0.64000022411346436,-2.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3070">
      <Part refID="50" designID="3070" materials="5,0" decoration="0">
        <Bone refID="50" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000011920928955,0.63999950885772705,-1.2000054121017456">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3069">
      <Part refID="51" designID="3069" materials="5,0" decoration="0">
        <Bone refID="51" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999204874038696,0.32000100612640381,2.8002228736877441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3794">
      <Part refID="52" designID="3794" materials="194">
        <Bone refID="52" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000045776367187,1.5999999046325684,1.1999968290328979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3070">
      <Part refID="53" designID="3070" materials="194,0" decoration="0">
        <Bone refID="53" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000082492828369,1.9199997186660767,1.1999967098236084">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3794">
      <Part refID="54" designID="3794" materials="194">
        <Bone refID="54" transformation="-1,0,0,0,1,0,0,0,-1,1.1999988555908203,1.5999995470046997,-2.0000050067901611">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3070">
      <Part refID="55" designID="3070" materials="194,0" decoration="0">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,1.9199991226196289,-2.0000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3794">
      <Part refID="56" designID="3794" materials="194">
        <Bone refID="56" transformation="-1,0,0,0,1,0,0,0,-1,2.7999968528747559,1.5999994277954102,-2.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3070">
      <Part refID="57" designID="3070" materials="194,0" decoration="0">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.3999943733215332,1.9199990034103394,-2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3623">
      <Part refID="58" designID="3623" materials="141">
        <Bone refID="58" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999490976333618,0.32000032067298889,-1.2000072002410889">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3048">
      <Part refID="59" designID="3048" materials="23">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,-1.9999983310699463,3.5199980735778809,-2.0000073909759521">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3048">
      <Part refID="60" designID="3048" materials="23">
        <Bone refID="60" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999986171722412,3.5199980735778809,-2.8000059127807617">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="59900">
      <Part refID="61" designID="59900" materials="28">
        <Bone refID="61" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.199993371963501,0.64000052213668823,1.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="59900">
      <Part refID="62" designID="59900" materials="28">
        <Bone refID="62" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999942302703857,0.64000028371810913,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="30367">
      <Part refID="63" designID="30367" materials="28,28,28,0,0,0" decoration="0,0,0,0,0">
        <Bone refID="63" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.3999941349029541,1.5999994277954102,1.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="59900">
      <Part refID="64" designID="59900" materials="192">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999945163726807,0.64000052213668823,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,1.9997706413269043,0.32000008225440979,-0.40000295639038086" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60"/>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.3999934196472168,0.64000052213668823,1.600001335144043" boneRefs="61"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999942779541016,0.64000028371810913,0.40000009536743164" boneRefs="62"/>
      <Rigid refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.5999941825866699,1.5999994277954102,1.599998950958252" boneRefs="63"/>
      <Rigid refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999945640563965,0.64000052213668823,1.1999993324279785" boneRefs="64"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="0.40022242069244385,0.3200010359287262,2.0000052452087402"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="0.00022328535851556808,0.3200010359287262,0.80000495910644531"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="-0.79977595806121826,0.32000085711479187,1.6000028848648071"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.40000000596046448,0,-0.40000003576278687"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
