<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3298">
      <Part refID="0" designID="3298" materials="26">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-4.3999981880187988,10.239995956420898,6.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3297">
      <Part refID="1" designID="3297" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-4.3999981880187988,9.2799959182739258,7.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3747">
      <Part refID="2" designID="3747" materials="199">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999948978424072,8.3199958801269531,8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3022">
      <Part refID="3" designID="3022" materials="26">
        <Bone refID="3" transformation="0,0,1,0,1,0,-1,0,0,-4.3999981880187988,7.9999971389770508,8.3999948501586914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3004">
      <Part refID="4" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000025272369385,7.0399971008300781,9.1999940872192383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4287">
      <Part refID="5" designID="4287" materials="199">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999981880187988,9.2799959182739258,6.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3298">
      <Part refID="6" designID="3298" materials="26">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-4.3999981880187988,12.159994125366211,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3297">
      <Part refID="7" designID="3297" materials="26">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-4.3999981880187988,11.199995040893555,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3004">
      <Part refID="8" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000025272369385,7.0399971008300781,8.3999948501586914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3004">
      <Part refID="9" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000025272369385,6.0799970626831055,9.1999940872192383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3747">
      <Part refID="10" designID="3747" materials="199">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999948978424072,10.239995956420898,5.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3297">
      <Part refID="11" designID="3297" materials="26">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-2.799999475479126,10.239995956420898,6.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4287">
      <Part refID="12" designID="4287" materials="199">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999981880187988,11.199995994567871,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3747">
      <Part refID="13" designID="3747" materials="199">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-2.799999475479126,9.2799959182739258,6.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3298">
      <Part refID="14" designID="3298" materials="26">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,14.07999324798584,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3297">
      <Part refID="15" designID="3297" materials="26">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-4.3999981880187988,13.119993209838867,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3747">
      <Part refID="16" designID="3747" materials="199">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999964237213135,8.3199958801269531,8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3004">
      <Part refID="17" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000025272369385,6.0799970626831055,8.3999948501586914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3004">
      <Part refID="18" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000025272369385,5.1199970245361328,9.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3297">
      <Part refID="19" designID="3297" materials="26">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-1.2000010013580322,9.2799959182739258,7.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3297">
      <Part refID="20" designID="3297" materials="26">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-2.799999475479126,12.159994125366211,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3747">
      <Part refID="21" designID="3747" materials="199">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999948978424072,12.159996032714844,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3747">
      <Part refID="22" designID="3747" materials="199">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-2.799999475479126,11.199995994567871,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6112">
      <Part refID="23" designID="6112" materials="194">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-4.3999981880187988,8.3199958801269531,9.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4287">
      <Part refID="24" designID="4287" materials="199">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999905586242676,13.119993209838867,0.39999467134475708">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3004">
      <Part refID="25" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000025272369385,5.1199970245361328,8.3999948501586914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3747">
      <Part refID="26" designID="3747" materials="199">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999964237213135,10.239995956420898,5.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3298">
      <Part refID="27" designID="3298" materials="26">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-4.3999943733215332,15.999992370605469,-3.6000015735626221">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3297">
      <Part refID="28" designID="3297" materials="26">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,15.039992332458496,-2.0000030994415283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3747">
      <Part refID="29" designID="3747" materials="199">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,-1.199993371963501,9.2799959182739258,6.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3747">
      <Part refID="30" designID="3747" materials="199">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,-0.3999980092048645,8.3199958801269531,8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3297">
      <Part refID="31" designID="3297" materials="26">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-1.2000010013580322,11.199995040893555,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3297">
      <Part refID="32" designID="3297" materials="26">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-2.7999975681304932,14.07999324798584,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3747">
      <Part refID="33" designID="3747" materials="199">
        <Bone refID="33" transformation="-1,0,0,0,1,0,0,0,-1,-3.599987268447876,14.07999324798584,-1.2000038623809814">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3747">
      <Part refID="34" designID="3747" materials="199">
        <Bone refID="34" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999918460845947,13.119993209838867,0.39999467134475708">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3747">
      <Part refID="35" designID="3747" materials="199">
        <Bone refID="35" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999964237213135,12.159996032714844,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3747">
      <Part refID="36" designID="3747" materials="199">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,-1.199993371963501,11.199995994567871,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4287">
      <Part refID="37" designID="4287" materials="199">
        <Bone refID="37" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999953269958496,15.039993286132812,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3747">
      <Part refID="38" designID="3747" materials="199">
        <Bone refID="38" transformation="-1,0,0,0,1,0,0,0,-1,-0.3999980092048645,10.239995956420898,5.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3297">
      <Part refID="39" designID="3297" materials="26">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-4.3999943733215332,16.959991455078125,-5.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3298">
      <Part refID="40" designID="3298" materials="26">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-4.3999924659729004,17.919990539550781,-6.8000059127807617">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3297">
      <Part refID="41" designID="3297" materials="26">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,0.39999741315841675,10.239995956420898,6.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3747">
      <Part refID="42" designID="3747" materials="199">
        <Bone refID="42" transformation="-1,0,0,0,1,0,0,0,-1,0.400005042552948,9.2799959182739258,6.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3297">
      <Part refID="43" designID="3297" materials="26">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-1.2000010013580322,13.119993209838867,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3747">
      <Part refID="44" designID="3747" materials="199">
        <Bone refID="44" transformation="-1,0,0,0,1,0,0,0,-1,1.200000524520874,8.3199958801269531,8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="2454">
      <Part refID="45" designID="2454" materials="194">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-4.4000058174133301,0.31999778747558594,9.1999940872192383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3297">
      <Part refID="46" designID="3297" materials="26">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-2.7999956607818604,15.999992370605469,-3.6000015735626221">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3747">
      <Part refID="47" designID="3747" materials="199">
        <Bone refID="47" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999966144561768,15.039993286132812,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3747">
      <Part refID="48" designID="3747" materials="199">
        <Bone refID="48" transformation="-1,0,0,0,1,0,0,0,-1,-3.599992036819458,15.999992370605469,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3747">
      <Part refID="49" designID="3747" materials="199">
        <Bone refID="49" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999887943267822,14.07999324798584,-1.2000038623809814">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3747">
      <Part refID="50" designID="3747" materials="199">
        <Bone refID="50" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999857425689697,13.119993209838867,0.39999467134475708">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3747">
      <Part refID="51" designID="3747" materials="199">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,-0.3999980092048645,12.159996032714844,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3297">
      <Part refID="52" designID="3297" materials="26">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,0.39999741315841675,12.159994125366211,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3297">
      <Part refID="53" designID="3297" materials="26">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,2.0000035762786865,9.2799959182739258,7.6000032424926758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3747">
      <Part refID="54" designID="3747" materials="199">
        <Bone refID="54" transformation="-1,0,0,0,1,0,0,0,-1,0.400005042552948,11.199995994567871,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="4287">
      <Part refID="55" designID="4287" materials="199">
        <Bone refID="55" transformation="-1,0,0,0,1,0,0,0,-1,-4.399986743927002,16.959991455078125,-6.0000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="2454">
      <Part refID="56" designID="2454" materials="199">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-4.3999981880187988,0.31999778747558594,8.3999948501586914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3747">
      <Part refID="57" designID="3747" materials="199">
        <Bone refID="57" transformation="-1,0,0,0,1,0,0,0,-1,1.200000524520874,10.239995956420898,5.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3297">
      <Part refID="58" designID="3297" materials="26">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-1.1999990940093994,15.039992332458496,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="50746">
      <Part refID="59" designID="50746" materials="26">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,-4.3999924659729004,19.839988708496094,-8.4000062942504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3297">
      <Part refID="60" designID="3297" materials="26">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,-4.3999924659729004,18.879989624023437,-8.4000062942504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="50746">
      <Part refID="61" designID="50746" materials="26">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,-3.5999963283538818,19.839988708496094,-8.4000062942504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3747">
      <Part refID="62" designID="3747" materials="199">
        <Bone refID="62" transformation="-1,0,0,0,1,0,0,0,-1,2.0000035762786865,9.2799959182739258,6.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3747">
      <Part refID="63" designID="3747" materials="199">
        <Bone refID="63" transformation="-1,0,0,0,1,0,0,0,-1,2.800006628036499,8.3199958801269531,8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3297">
      <Part refID="64" designID="3297" materials="26">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,2.0000035762786865,11.199995040893555,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="50746">
      <Part refID="65" designID="50746" materials="26">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,-2.7999932765960693,19.839988708496094,-8.4000062942504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3297">
      <Part refID="66" designID="3297" materials="26">
        <Bone refID="66" transformation="1,0,0,0,1,0,0,0,1,-2.7999937534332275,17.919990539550781,-6.8000059127807617">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3747">
      <Part refID="67" designID="3747" materials="199">
        <Bone refID="67" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999905109405518,15.039993286132812,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3747">
      <Part refID="68" designID="3747" materials="199">
        <Bone refID="68" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999935626983643,15.999992370605469,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3297">
      <Part refID="69" designID="3297" materials="26">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,0.39999932050704956,14.07999324798584,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3747">
      <Part refID="70" designID="3747" materials="199">
        <Bone refID="70" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999037981033325,14.07999324798584,-1.2000038623809814">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3747">
      <Part refID="71" designID="3747" materials="199">
        <Bone refID="71" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999880313873291,16.959991455078125,-6.0000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3298">
      <Part refID="72" designID="3298" materials="26">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,3.6000020503997803,10.239995002746582,6.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3747">
      <Part refID="73" designID="3747" materials="199">
        <Bone refID="73" transformation="-1,0,0,0,1,0,0,0,-1,0.40001267194747925,13.119993209838867,0.39999467134475708">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3747">
      <Part refID="74" designID="3747" materials="199">
        <Bone refID="74" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999834537506104,17.919990539550781,-7.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3747">
      <Part refID="75" designID="3747" materials="199">
        <Bone refID="75" transformation="-1,0,0,0,1,0,0,0,-1,1.200000524520874,12.159996032714844,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3747">
      <Part refID="76" designID="3747" materials="199">
        <Bone refID="76" transformation="-1,0,0,0,1,0,0,0,-1,2.0000035762786865,11.199995994567871,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="50746">
      <Part refID="77" designID="50746" materials="26">
        <Bone refID="77" transformation="1,0,0,0,1,0,0,0,1,-1.9999902248382568,19.839988708496094,-8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3297">
      <Part refID="78" designID="3297" materials="26">
        <Bone refID="78" transformation="1,0,0,0,1,0,0,0,1,-1.1999971866607666,16.959991455078125,-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3747">
      <Part refID="79" designID="3747" materials="199">
        <Bone refID="79" transformation="-1,0,0,0,1,0,0,0,-1,2.800006628036499,10.239995956420898,5.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3022">
      <Part refID="80" designID="3022" materials="26">
        <Bone refID="80" transformation="0,0,1,0,1,0,-1,0,0,3.6000020503997803,7.9999961853027344,8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3747">
      <Part refID="81" designID="3747" materials="199">
        <Bone refID="81" transformation="-1,0,0,0,1,0,0,0,-1,3.6000020503997803,9.2799959182739258,6.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3297">
      <Part refID="82" designID="3297" materials="26">
        <Bone refID="82" transformation="1,0,0,0,1,0,0,0,1,2.0000035762786865,13.119993209838867,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3004">
      <Part refID="83" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="83" transformation="-1,0,0,0,1,0,0,0,-1,4.3999972343444824,7.0399961471557617,9.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3298">
      <Part refID="84" designID="3298" materials="26">
        <Bone refID="84" transformation="1,0,0,0,1,0,0,0,1,3.6000020503997803,12.159994125366211,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3747">
      <Part refID="85" designID="3747" materials="199">
        <Bone refID="85" transformation="-1,0,0,0,1,0,0,0,-1,4.3999972343444824,8.3199958801269531,8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3022">
      <Part refID="86" designID="3022" materials="26">
        <Bone refID="86" transformation="0,0,1,0,1,0,-1,0,0,-4.3999981880187988,0,8.3999948501586914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3297">
      <Part refID="87" designID="3297" materials="26">
        <Bone refID="87" transformation="1,0,0,0,1,0,0,0,1,0.40000122785568237,15.999992370605469,-3.5999977588653564">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3747">
      <Part refID="88" designID="3747" materials="199">
        <Bone refID="88" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999514818191528,15.999992370605469,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3747">
      <Part refID="89" designID="3747" materials="199">
        <Bone refID="89" transformation="-1,0,0,0,1,0,0,0,-1,0.40000790357589722,15.039993286132812,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3747">
      <Part refID="90" designID="3747" materials="199">
        <Bone refID="90" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999819278717041,16.959991455078125,-6.0000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3747">
      <Part refID="91" designID="3747" materials="199">
        <Bone refID="91" transformation="-1,0,0,0,1,0,0,0,-1,1.2000081539154053,14.07999324798584,-1.2000038623809814">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3747">
      <Part refID="92" designID="3747" materials="199">
        <Bone refID="92" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999849796295166,17.919990539550781,-7.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3747">
      <Part refID="93" designID="3747" materials="199">
        <Bone refID="93" transformation="-1,0,0,0,1,0,0,0,-1,2.0000112056732178,13.119993209838867,0.39999467134475708">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3004">
      <Part refID="94" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="94" transformation="-1,0,0,0,1,0,0,0,-1,4.3999972343444824,7.0399961471557617,8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3747">
      <Part refID="95" designID="3747" materials="199">
        <Bone refID="95" transformation="-1,0,0,0,1,0,0,0,-1,2.800006628036499,12.159996032714844,2.0000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3747">
      <Part refID="96" designID="3747" materials="199">
        <Bone refID="96" transformation="-1,0,0,0,1,0,0,0,-1,3.6000020503997803,11.199995994567871,3.6000030040740967">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3004">
      <Part refID="97" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="97" transformation="-1,0,0,0,1,0,0,0,-1,4.3999972343444824,6.0799961090087891,9.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="4287">
      <Part refID="98" designID="4287" materials="199">
        <Bone refID="98" transformation="-1,0,0,0,1,0,0,0,-1,4.3999972343444824,9.2799959182739258,6.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="50746">
      <Part refID="99" designID="50746" materials="26">
        <Bone refID="99" transformation="1,0,0,0,1,0,0,0,1,-1.1999948024749756,19.839988708496094,-8.4000062942504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3297">
      <Part refID="100" designID="3297" materials="26">
        <Bone refID="100" transformation="1,0,0,0,1,0,0,0,1,-1.1999952793121338,18.879989624023437,-8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="50746">
      <Part refID="101" designID="50746" materials="26">
        <Bone refID="101" transformation="1,0,0,0,1,0,0,0,1,-0.39999181032180786,19.839988708496094,-8.4000062942504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3747">
      <Part refID="102" designID="3747" materials="199">
        <Bone refID="102" transformation="-1,0,0,0,1,0,0,0,-1,4.3999972343444824,10.239995956420898,5.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3297">
      <Part refID="103" designID="3297" materials="26">
        <Bone refID="103" transformation="1,0,0,0,1,0,0,0,1,2.0000054836273193,15.039992332458496,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3298">
      <Part refID="104" designID="3298" materials="26">
        <Bone refID="104" transformation="1,0,0,0,1,0,0,0,1,3.6000039577484131,14.07999324798584,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3004">
      <Part refID="105" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="105" transformation="-1,0,0,0,1,0,0,0,-1,4.3999972343444824,6.0799961090087891,8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="50746">
      <Part refID="106" designID="50746" materials="26">
        <Bone refID="106" transformation="1,0,0,0,1,0,0,0,1,0.40001887083053589,19.839988708496094,-8.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3297">
      <Part refID="107" designID="3297" materials="26">
        <Bone refID="107" transformation="1,0,0,0,1,0,0,0,1,0.40000313520431519,17.919990539550781,-6.7999982833862305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3004">
      <Part refID="108" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="108" transformation="-1,0,0,0,1,0,0,0,-1,4.3999972343444824,5.1199960708618164,9.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3747">
      <Part refID="109" designID="3747" materials="199">
        <Bone refID="109" transformation="-1,0,0,0,1,0,0,0,-1,1.2000033855438232,15.999992370605469,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="3747">
      <Part refID="110" designID="3747" materials="199">
        <Bone refID="110" transformation="-1,0,0,0,1,0,0,0,-1,0.40001648664474487,16.959991455078125,-6.0000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3747">
      <Part refID="111" designID="3747" materials="199">
        <Bone refID="111" transformation="-1,0,0,0,1,0,0,0,-1,2.0000064373016357,15.039993286132812,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3747">
      <Part refID="112" designID="3747" materials="199">
        <Bone refID="112" transformation="-1,0,0,0,1,0,0,0,-1,-0.39998656511306763,17.919990539550781,-7.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3747">
      <Part refID="113" designID="3747" materials="199">
        <Bone refID="113" transformation="-1,0,0,0,1,0,0,0,-1,2.8000142574310303,14.07999324798584,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="4287">
      <Part refID="114" designID="4287" materials="199">
        <Bone refID="114" transformation="-1,0,0,0,1,0,0,0,-1,4.3999972343444824,11.199995994567871,3.6000030040740967">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3747">
      <Part refID="115" designID="3747" materials="199">
        <Bone refID="115" transformation="-1,0,0,0,1,0,0,0,-1,3.6000096797943115,13.119993209838867,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3747">
      <Part refID="116" designID="3747" materials="199">
        <Bone refID="116" transformation="-1,0,0,0,1,0,0,0,-1,4.3999972343444824,12.159996032714844,2.0000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="50746">
      <Part refID="117" designID="50746" materials="26">
        <Bone refID="117" transformation="1,0,0,0,1,0,0,0,1,1.2000143527984619,19.839988708496094,-8.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3004">
      <Part refID="118" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="118" transformation="-1,0,0,0,1,0,0,0,-1,4.3999972343444824,5.1199960708618164,8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="3297">
      <Part refID="119" designID="3297" materials="26">
        <Bone refID="119" transformation="1,0,0,0,1,0,0,0,1,2.0000073909759521,16.959991455078125,-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="3298">
      <Part refID="120" designID="3298" materials="26">
        <Bone refID="120" transformation="1,0,0,0,1,0,0,0,1,3.6000058650970459,15.999992370605469,-3.5999977588653564">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="50746">
      <Part refID="121" designID="50746" materials="26">
        <Bone refID="121" transformation="1,0,0,0,1,0,0,0,1,-4.399991512298584,20.479990005493164,-9.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="60479">
      <Part refID="122" designID="60479" materials="26">
        <Bone refID="122" transformation="-1,0,0,0,1,0,0,0,-1,4.4000115394592285,20.159990310668945,-9.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="50746">
      <Part refID="123" designID="50746" materials="26">
        <Bone refID="123" transformation="1,0,0,0,1,0,0,0,1,-3.5999958515167236,20.479990005493164,-9.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="50746">
      <Part refID="124" designID="50746" materials="26">
        <Bone refID="124" transformation="1,0,0,0,1,0,0,0,1,-2.7999927997589111,20.479990005493164,-9.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="50746">
      <Part refID="125" designID="50746" materials="26">
        <Bone refID="125" transformation="1,0,0,0,1,0,0,0,1,-1.9999897480010986,20.479990005493164,-9.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="50746">
      <Part refID="126" designID="50746" materials="26">
        <Bone refID="126" transformation="1,0,0,0,1,0,0,0,1,-1.1999943256378174,20.479990005493164,-9.2000093460083008">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="50746">
      <Part refID="127" designID="50746" materials="26">
        <Bone refID="127" transformation="1,0,0,0,1,0,0,0,1,-0.39999133348464966,20.479990005493164,-9.2000093460083008">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="50746">
      <Part refID="128" designID="50746" materials="26">
        <Bone refID="128" transformation="1,0,0,0,1,0,0,0,1,0.40001934766769409,20.479990005493164,-9.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="60479">
      <Part refID="129" designID="60479" materials="26">
        <Bone refID="129" transformation="-1,0,0,0,1,0,0,0,-1,4.4000115394592285,19.839990615844727,-9.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="6112">
      <Part refID="130" designID="6112" materials="26">
        <Bone refID="130" transformation="-1,0,0,0,1,0,0,0,-1,4.4000115394592285,18.879989624023437,-9.200007438659668">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="50746">
      <Part refID="131" designID="50746" materials="26">
        <Bone refID="131" transformation="1,0,0,0,1,0,0,0,1,1.2000148296356201,20.479990005493164,-9.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="4287">
      <Part refID="132" designID="4287" materials="199">
        <Bone refID="132" transformation="-1,0,0,0,1,0,0,0,-1,4.4000048637390137,13.119993209838867,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3747">
      <Part refID="133" designID="3747" materials="199">
        <Bone refID="133" transformation="-1,0,0,0,1,0,0,0,-1,2.8000094890594482,15.999992370605469,-4.3999967575073242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="3747">
      <Part refID="134" designID="3747" materials="199">
        <Bone refID="134" transformation="-1,0,0,0,1,0,0,0,-1,2.0000150203704834,16.959991455078125,-6.0000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="3747">
      <Part refID="135" designID="3747" materials="199">
        <Bone refID="135" transformation="-1,0,0,0,1,0,0,0,-1,3.6000049114227295,15.039993286132812,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="3747">
      <Part refID="136" designID="3747" materials="199">
        <Bone refID="136" transformation="-1,0,0,0,1,0,0,0,-1,1.2000119686126709,17.919990539550781,-7.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="50746">
      <Part refID="137" designID="50746" materials="26">
        <Bone refID="137" transformation="1,0,0,0,1,0,0,0,1,2.0000178813934326,20.479991912841797,-9.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="3747">
      <Part refID="138" designID="3747" materials="199">
        <Bone refID="138" transformation="-1,0,0,0,1,0,0,0,-1,4.4000048637390137,14.07999324798584,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="3298">
      <Part refID="139" designID="3298" materials="26">
        <Bone refID="139" transformation="1,0,0,0,1,0,0,0,1,3.6000077724456787,17.919990539550781,-6.7999982833862305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="50746">
      <Part refID="140" designID="50746" materials="26">
        <Bone refID="140" transformation="1,0,0,0,1,0,0,0,1,2.0000245571136475,19.839990615844727,-8.3999948501586914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3297">
      <Part refID="141" designID="3297" materials="26">
        <Bone refID="141" transformation="1,0,0,0,1,0,0,0,1,2.000009298324585,18.879989624023437,-8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="50746">
      <Part refID="142" designID="50746" materials="26">
        <Bone refID="142" transformation="1,0,0,0,1,0,0,0,1,2.8000199794769287,19.839990615844727,-8.3999948501586914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="50746">
      <Part refID="143" designID="50746" materials="26">
        <Bone refID="143" transformation="1,0,0,0,1,0,0,0,1,2.8000209331512451,20.479991912841797,-9.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="4287">
      <Part refID="144" designID="4287" materials="199">
        <Bone refID="144" transformation="-1,0,0,0,1,0,0,0,-1,4.4000000953674316,15.039993286132812,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="2454">
      <Part refID="145" designID="2454" materials="194">
        <Bone refID="145" transformation="1,0,0,0,1,0,0,0,1,3.6000020503997803,0.31999588012695313,9.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="50746">
      <Part refID="146" designID="50746" materials="26">
        <Bone refID="146" transformation="1,0,0,0,1,0,0,0,1,3.6000239849090576,19.839990615844727,-8.3999948501586914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="3747">
      <Part refID="147" designID="3747" materials="199">
        <Bone refID="147" transformation="-1,0,0,0,1,0,0,0,-1,3.6000134944915771,16.959991455078125,-6.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="3747">
      <Part refID="148" designID="3747" materials="199">
        <Bone refID="148" transformation="-1,0,0,0,1,0,0,0,-1,4.4000000953674316,15.999992370605469,-4.3999967575073242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="3747">
      <Part refID="149" designID="3747" materials="199">
        <Bone refID="149" transformation="-1,0,0,0,1,0,0,0,-1,2.8000180721282959,17.919990539550781,-7.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="50746">
      <Part refID="150" designID="50746" materials="26">
        <Bone refID="150" transformation="1,0,0,0,1,0,0,0,1,3.6000163555145264,20.479991912841797,-9.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="2454">
      <Part refID="151" designID="2454" materials="199">
        <Bone refID="151" transformation="1,0,0,0,1,0,0,0,1,3.6000020503997803,0.31999588012695313,8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="50746">
      <Part refID="152" designID="50746" materials="26">
        <Bone refID="152" transformation="1,0,0,0,1,0,0,0,1,4.4000191688537598,19.839990615844727,-8.3999948501586914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="50746">
      <Part refID="153" designID="50746" materials="26">
        <Bone refID="153" transformation="1,0,0,0,1,0,0,0,1,4.4000191688537598,20.479991912841797,-9.1999940872192383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="4287">
      <Part refID="154" designID="4287" materials="199">
        <Bone refID="154" transformation="-1,0,0,0,1,0,0,0,-1,4.4000086784362793,16.959991455078125,-6.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="3747">
      <Part refID="155" designID="3747" materials="199">
        <Bone refID="155" transformation="-1,0,0,0,1,0,0,0,-1,4.4000086784362793,17.919990539550781,-7.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="3022">
      <Part refID="156" designID="3022" materials="26">
        <Bone refID="156" transformation="0,0,1,0,1,0,-1,0,0,3.6000020503997803,0,8.4000024795532227">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-3.5999979972839355,10.239995956420898,5.2000007629394531" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
    </GroupSystem>
  </GroupSystems>
</LXFML>
