<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="60623">
      <Part refID="0" designID="60623" materials="1">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.3100006580352783,0.6399993896484375,0.61999726295471191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="87079">
      <Part refID="1" designID="87079" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.39999842643737793,7.9999995231628418,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3008">
      <Part refID="2" designID="3008" materials="194">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,7.0400004386901855,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3008">
      <Part refID="3" designID="3008" materials="194">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,6.0800004005432129,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3004">
      <Part refID="4" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,1.9999969005584717,5.1200003623962402,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3008">
      <Part refID="5" designID="3008" materials="199">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,7.0400004386901855,-0.39999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="87079">
      <Part refID="6" designID="87079" materials="26">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,7.9999995231628418,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3008">
      <Part refID="7" designID="3008" materials="199">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,6.0800004005432129,-0.39999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3004">
      <Part refID="8" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,5.1200003623962402,-0.39999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2454">
      <Part refID="9" designID="2454" materials="194">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,1.9999969005584717,0.32000017166137695,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3004">
      <Part refID="10" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,5.1200003623962402,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="30179">
      <Part refID="11" designID="30179" materials="26">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,1.1999976634979248,0.32000017166137695,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2454">
      <Part refID="12" designID="2454" materials="199">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,0.32000017166137695,-0.39999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3004">
      <Part refID="13" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,5.1200003623962402,-0.39999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2454">
      <Part refID="14" designID="2454" materials="194">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,0.32000017166137695,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2454">
      <Part refID="15" designID="2454" materials="199">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,0.32000017166137695,-0.39999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3034">
      <Part refID="16" designID="3034" materials="26">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,0,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2431">
      <Part refID="17" designID="2431" materials="194,0" decoration="0">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,1.1999976634979248,0.32000017166137695,-0.39999938011169434">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.3100006580352783,0.6399993896484375,3.0199973583221436" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,0.39999842643737793,7.9999995231628418,2.7999999523162842" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="-1.71000075340271,-4.7299995422363281,0.2199999988079071"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-1,0,0" t="0,2.630000114440918,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
    </GroupSystem>
  </GroupSystems>
</LXFML>
