<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6126">
      <Part refID="0" designID="6126" materials="182">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,5.7600002288818359,0.79999691247940063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="30136">
      <Part refID="1" designID="30136" materials="194">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.39999991655349731,1.2799999713897705,-0.40000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3023">
      <Part refID="2" designID="3023" materials="199">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,0.96000003814697266,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3010">
      <Part refID="3" designID="3010" materials="26">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-1.1999995708465576,0,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30136">
      <Part refID="4" designID="30136" materials="194">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.39999991655349731,2.2400000095367432,-0.40000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3023">
      <Part refID="5" designID="3023" materials="199">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.39999991655349731,3.2000000476837158,-0.40000012516975403">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3023">
      <Part refID="6" designID="3023" materials="26">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,3.5199997425079346,-0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6091">
      <Part refID="7" designID="6091" materials="26">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999985694885254,3.8399999141693115,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4070">
      <Part refID="8" designID="4070" materials="26">
        <Bone refID="8" transformation="0,0,-1,0,1,0,1,0,0,1.2000001668930054,2.2399997711181641,-0.40000012516975403">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3005">
      <Part refID="9" designID="3005" materials="26,0" decoration="0">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,1.2000001668930054,1.279999852180481,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="30103">
      <Part refID="10" designID="30103" materials="26">
        <Bone refID="10" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.4518619775772095,2.7999999523162842,-0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6091">
      <Part refID="11" designID="6091" materials="26">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,1.1999999284744263,0.95999974012374878,-0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3024">
      <Part refID="12" designID="3024" materials="26">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,1.1999996900558472,0,0.39999964833259583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30367">
      <Part refID="13" designID="30367" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.40000098943710327,4.8000001907348633,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3176">
      <Part refID="14" designID="3176" materials="26">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999920129776001,4.4800000190734863,0.39999890327453613">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="49668">
      <Part refID="15" designID="49668" materials="26">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999988675117493,4.7999997138977051,-0.4000011682510376">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6141">
      <Part refID="16" designID="6141" materials="182">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-0.40000012516975403,5.1199994087219238,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="44728">
      <Part refID="17" designID="44728" materials="26">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,0.39999932050704956,5.4399995803833008,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6141">
      <Part refID="18" designID="6141" materials="182">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,0.39999979734420776,5.1199994087219238,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="49668">
      <Part refID="19" designID="49668" materials="26">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999979734420776,4.7999997138977051,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3049">
      <Part refID="20" designID="3049" materials="26">
        <Bone refID="20" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.40300050377845764,4.559999942779541,-0.96000170707702637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3048">
      <Part refID="21" designID="3048" materials="26">
        <Bone refID="21" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.3969992995262146,5.3599991798400879,-0.96000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="50746">
      <Part refID="22" designID="50746" materials="26">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999908208847046,5.7599992752075195,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="50746">
      <Part refID="23" designID="50746" materials="26">
        <Bone refID="23" transformation="0,0,-1,0,1,0,1,0,0,-0.40000066161155701,5.7599997520446777,-0.4000016450881958">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3023">
      <Part refID="24" designID="3023" materials="26">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-0.40000012516975403,4.1600003242492676,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4070">
      <Part refID="25" designID="4070" materials="26">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999999284744263,2.2400000095367432,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6091">
      <Part refID="26" designID="6091" materials="26">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999985694885254,3.8400001525878906,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3005">
      <Part refID="27" designID="3005" materials="26,0" decoration="0">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-1.1999999284744263,1.2799999713897705,-0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="30103">
      <Part refID="28" designID="30103" materials="26">
        <Bone refID="28" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.4518618583679199,2.8000004291534424,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6091">
      <Part refID="29" designID="6091" materials="26">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999999284744263,0.95999997854232788,-0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3024">
      <Part refID="30" designID="3024" materials="26">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-1.2000001668930054,0,0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,5.7599997520446777,0.79999691247940063" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.39999991655349731,1.2799997329711914,-0.40000045299530029" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.39999893307685852,4.4800000190734863,1.1999974250793457"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
