<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3040_0" designID="3040" materialID="21" angle="89.999992370605469" ax="0" ay="1" az="0" tx="0.40000027418136597" ty="5.4399962425231934" tz="-0.39999932050704956"/>
        <Part refID="1" name="m3005_0" designID="3005" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="4.4799962043762207" tz="-0.39999961853027344"/>
        <Part refID="2" name="m3665_0" designID="3665" materialID="21" angle="90" ax="0" ay="1" az="0" tx="0.40000039339065552" ty="3.519996166229248" tz="-0.39999985694885254"/>
        <Part refID="3" name="m3022_0" designID="3022" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.39999991655349731" ty="6.399996280670166" tz="0.40000087022781372"/>
        <Part refID="4" name="m4286_0" designID="4286" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-0.40000039339065552" ty="5.4399962425231934" tz="-0.39999955892562866"/>
        <Part refID="5" name="m3005_1" designID="3005" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.39999908208847046" ty="4.4799962043762207" tz="-1.2000000476837158"/>
        <Part refID="6" name="m3665_1" designID="3665" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-0.39999955892562866" ty="3.519996166229248" tz="-0.40000021457672119"/>
        <Part refID="7" name="m4286_1" designID="4286" materialID="21" angle="180" ax="0" ay="1" az="0" tx="0.40000027418136597" ty="4.4799962043762207" tz="-0.39999932050704956"/>
        <Part refID="8" name="m4286_2" designID="4286" materialID="21" angle="90" ax="0" ay="1" az="0" tx="0.40000075101852417" ty="4.4799962043762207" tz="0.39999991655349731"/>
        <Part refID="9" name="m4286_3" designID="4286" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.39999979734420776" ty="5.4399962425231934" tz="0.40000110864639282"/>
        <Part refID="10" name="m3005_2" designID="3005" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.40000057220458984" ty="4.4799962043762207" tz="1.2000002861022949"/>
        <Part refID="11" name="m3665_2" designID="3665" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.40000057220458984" ty="3.519996166229248" tz="0.40000027418136597"/>
        <Part refID="12" name="m3040_1" designID="3040" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-0.39999991655349731" ty="5.4399962425231934" tz="0.40000015497207642"/>
        <Part refID="13" name="m3005_3" designID="3005" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999998092651367" ty="4.4799962043762207" tz="0.39999991655349731"/>
        <Part refID="14" name="m3665_3" designID="3665" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-0.40000015497207642" ty="3.519996166229248" tz="0.39999991655349731"/>
        <Part refID="15" name="m4286_4" designID="4286" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-0.39999943971633911" ty="4.4799962043762207" tz="-0.39999979734420776"/>
        <Part refID="16" name="m4286_5" designID="4286" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.39999943971633911" ty="4.4799962043762207" tz="0.39999991655349731"/>
        <Part refID="17" name="m3005_4" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="0" ty="1.9199962615966797" tz="0"/>
        <Part refID="18" name="m3005_5" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.95999622344970703" tz="0"/>
        <Part refID="19" name="m3005_6" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="20" name="m3022_1" designID="3022" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.39999943971633911" ty="3.1999962329864502" tz="0.40000015497207642"/>
        <Part refID="21" name="m3022_2" designID="3022" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.39999943971633911" ty="2.8799962997436523" tz="0.40000015497207642"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
