<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3004">
      <Part refID="0" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,4.4000000953674316,0,-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3023">
      <Part refID="1" designID="3023" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,4.4000000953674316,0.95999997854232788,-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="76382">
      <Part refID="2" designID="3814" materials="23,0,0" decoration="0,0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,1.9200000762939453,-1.2500001192092896">
        </Bone>
      </Part>
      <Part refID="3" designID="3818" materials="26">
        <Bone refID="3" transformation="0.98325490951538086,-0.18223550915718079,0,0.18223550915718079,0.98325490951538086,0,0,0,1,0.98000025749206543,2.8300001621246338,-1.2500001192092896">
        </Bone>
      </Part>
      <Part refID="4" designID="3819" materials="26">
        <Bone refID="4" transformation="0.98325490951538086,0.18223550915718079,0,-0.18223550915718079,0.98325490951538086,0,0,0,1,2.2200000286102295,2.8300001621246338,-1.2500001192092896">
        </Bone>
      </Part>
      <Part refID="5" designID="3820" materials="24">
        <Bone refID="5" transformation="0.98480772972106934,-0.17364828288555145,0,0.17364828288555145,0.98480772972106934,0,0,0,1,0.72199153900146484,2.5902607440948486,-0.56712114810943604">
        </Bone>
      </Part>
      <Part refID="6" designID="3820" materials="24">
        <Bone refID="6" transformation="0.98480772972106934,0.17364828288555145,0,-0.17364828288555145,0.98480772972106934,0,0,0,1,2.4779798984527588,2.5903990268707275,-0.56712114810943604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="73200">
      <Part refID="7" designID="3815" materials="21">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,1.9200000762939453,-1.2500001192092896">
        </Bone>
      </Part>
      <Part refID="8" designID="3816" materials="26">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0.31999999284744263,-1.2500001192092896">
        </Bone>
      </Part>
      <Part refID="9" designID="3817" materials="26">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,2.0000002384185791,0.31999999284744263,-1.2500001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3626">
      <Part refID="10" designID="3626" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,1.6000001430511475,3.2000000476837158,-1.2500001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3844">
      <Part refID="11" designID="3844" materials="26">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,1.6000001430511475,4.1599998474121094,-1.2500001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3036">
      <Part refID="12" designID="3036" materials="28">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3040">
      <Part refID="13" designID="3040" materials="1,0" decoration="0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,0.31999999284744263,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3004">
      <Part refID="14" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999997615814209,0.31999999284744263,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3005">
      <Part refID="15" designID="3005" materials="1,0" decoration="0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.2799999713897705,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3005">
      <Part refID="16" designID="3005" materials="1,0" decoration="0">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,2.2400000095367432,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="2420">
      <Part refID="17" designID="2420" materials="1">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999997615814209,3.2000000476837158,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="18" designID="3005" materials="1,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-0.40000015497207642,3.5199999809265137,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3004">
      <Part refID="19" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999997615814209,4.4800000190734863,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4085">
      <Part refID="20" designID="4085" materials="1">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999997615814209,4.1599998474121094,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4460">
      <Part refID="21" designID="4460" materials="1">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,1.2799999713897705,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3024">
      <Part refID="22" designID="3024" materials="1">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,5.440000057220459,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3004">
      <Part refID="23" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000001430511475,0.31999999284744263,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3005">
      <Part refID="24" designID="3005" materials="1,0" decoration="0">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,1.2799999713897705,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3005">
      <Part refID="25" designID="3005" materials="1,0" decoration="0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,2.2400000095367432,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2420">
      <Part refID="26" designID="2420" materials="1">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,3.6000001430511475,3.2000000476837158,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3005">
      <Part refID="27" designID="3005" materials="1,0" decoration="0">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,3.5199999809265137,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3004">
      <Part refID="28" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="28" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000001430511475,4.4800000190734863,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3024">
      <Part refID="29" designID="3024" materials="1">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,5.440000057220459,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4085">
      <Part refID="30" designID="4085" materials="1">
        <Bone refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000001430511475,4.1599998474121094,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4460">
      <Part refID="31" designID="4460" materials="1">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,1.2799999713897705,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3010">
      <Part refID="32" designID="3010" materials="21">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,0.39999997615814209,0.31999999284744263,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3010">
      <Part refID="33" designID="3010" materials="21">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,0.39999997615814209,1.2799999713897705,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3010">
      <Part refID="34" designID="3010" materials="21">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,0.39999997615814209,2.2400000095367432,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3023">
      <Part refID="35" designID="3023" materials="1">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,3.2000000476837158,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3010">
      <Part refID="36" designID="3010" materials="21">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,3.5199999809265137,-3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3010">
      <Part refID="37" designID="3010" materials="21">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,4.4800000190734863,-3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="2419">
      <Part refID="38" designID="2419" materials="21">
        <Bone refID="38" transformation="-1,0,0,0,1,0,0,0,-1,3.6000001430511475,5.440000057220459,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3040">
      <Part refID="39" designID="3040" materials="1,0" decoration="0">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,0.31999999284744263,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3937">
      <Part refID="40" designID="3937" materials="21">
        <Bone refID="40" transformation="-1,0,0,0,1,0,0,0,-1,2.0000002384185791,5.7600002288818359,-4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4497">
      <Part refID="41" designID="4497" materials="25">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,-1.1978108882904053,0.88000035285949707,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4497">
      <Part refID="42" designID="4497" materials="25">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,4.3978109359741211,0.88000035285949707,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3848">
      <Part refID="43" designID="3848" materials="25">
        <Bone refID="43" transformation="-0.022248229011893272,-0.25881826877593994,0.96566981077194214,0.16773129999637604,0.95125144720077515,0.25881826877593994,-0.98558169603347778,0.16773128509521484,0.022248262539505959,0.45914745330810547,1.0995970964431763,-0.5691143274307251">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="2418">
      <Part refID="44" designID="2418" materials="21">
        <Bone refID="44" transformation="-1,0,0,0,1,0,0,0,-1,3.6000001430511475,5.7600002288818359,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3957">
      <Part refID="45" designID="3957" materials="26">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,1.600000262260437,7.6800003051757812,-2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="4495">
      <Part refID="46" designID="4495" materials="23">
        <Bone refID="46" transformation="-1,0,0,0,1,0,0,0,-1,1.6000001430511475,10.100000381469727,-2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="76382">
      <Part refID="47" designID="3814" materials="26,0,0" decoration="0,0">
        <Bone refID="47" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.2998065948486328,4.2100000381469727,4.4000000953674316">
        </Bone>
      </Part>
      <Part refID="48" designID="3818" materials="26">
        <Bone refID="48" transformation="0,-0.18223552405834198,-0.98325490951538086,0,0.98325496912002563,-0.18223552405834198,1,0,0,-2.2998065948486328,5.119999885559082,4.619999885559082">
        </Bone>
      </Part>
      <Part refID="49" designID="3819" materials="26">
        <Bone refID="49" transformation="0,0.18223552405834198,-0.98325490951538086,0,0.98325496912002563,0.18223552405834198,1,0,0,-2.2998065948486328,5.119999885559082,3.380000114440918">
        </Bone>
      </Part>
      <Part refID="50" designID="3820" materials="24">
        <Bone refID="50" transformation="0,-0.17364820837974548,-0.98480784893035889,0,0.98480796813964844,-0.17364820837974548,1.0000001192092896,0,0,-1.6169276237487793,4.8802604675292969,4.8780088424682617">
        </Bone>
      </Part>
      <Part refID="51" designID="3820" materials="24">
        <Bone refID="51" transformation="0,0.17364820837974548,-0.98480784893035889,0,0.98480796813964844,0.17364820837974548,1.0000001192092896,0,0,-1.6169276237487793,4.8803987503051758,3.1220202445983887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="73200">
      <Part refID="52" designID="3815" materials="26">
        <Bone refID="52" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.2998065948486328,4.2100000381469727,4.4000000953674316">
        </Bone>
      </Part>
      <Part refID="53" designID="3816" materials="26">
        <Bone refID="53" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.2998065948486328,2.6099998950958252,4.4000000953674316">
        </Bone>
      </Part>
      <Part refID="54" designID="3817" materials="26">
        <Bone refID="54" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.2998065948486328,2.6099998950958252,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="75998">
      <Part refID="55" designID="4492" materials="26">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-0.89799976348876953,3.1019999980926514,4">
        </Bone>
      </Part>
      <Part refID="56" designID="4493" materials="26">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-3.5999994277954102,0,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="4491">
      <Part refID="57" designID="4491" materials="23">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.2498064041137695,2.2899999618530273,3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3626">
      <Part refID="58" designID="3626" materials="24,0,0,0" decoration="0,0,0">
        <Bone refID="58" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.2998065948486328,5.4899997711181641,4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4503">
      <Part refID="59" designID="4503" materials="26">
        <Bone refID="59" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.2998065948486328,6.4500002861022949,4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="87692">
      <Part refID="60" designID="87692" materials="26">
        <Bone refID="60" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.6223297119140625,6.6926479339599609,4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3846">
      <Part refID="61" designID="3846" materials="2,0" decoration="0">
        <Bone refID="61" transformation="-0.96566975116729736,0.25881829857826233,0.022248338907957077,0.25881829857826233,0.9512515664100647,0.16773131489753723,0.022248165681958199,0.16773134469985962,-0.98558163642883301,-1.2691102027893066,4.6754164695739746,3.0858769416809082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3849">
      <Part refID="62" designID="3849" materials="26">
        <Bone refID="62" transformation="0.96566981077194214,-0.258818119764328,0.022248217836022377,0.258818119764328,0.95125150680541992,-0.16773116588592529,0.022248217836022377,0.16773116588592529,0.98558169603347778,-1.4325718879699707,4.074498176574707,5.0200862884521484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="4495">
      <Part refID="63" designID="4495" materials="1">
        <Bone refID="63" transformation="-0.96557629108428955,0.25011947751045227,-0.071433134377002716,0.25881761312484741,0.95125162601470947,-0.16773213446140289,0.025997798889875412,-0.1804463267326355,-0.98324120044708252,0.066006660461425781,9.5823202133178711,4.0489091873168945">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3847">
      <Part refID="64" designID="3847" materials="27">
        <Bone refID="64" transformation="1,0,0,0,-1,0,0,0,-1,-2.9398064613342285,3.309999942779541,5.3000001907348633">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,4.4000000953674316,0,-3.5999999046325684" boneRefs="0,1"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,1.9200000762939453,0.34999990463256836" boneRefs="2,7"/>
      <Rigid refID="2" transformation="0.98325490951538086,-0.18223550915718079,0,0.18223550915718079,0.98325490951538086,0,0,0,1,0.98000025749206543,2.8300001621246338,0.34999990463256836" boneRefs="3"/>
      <Rigid refID="3" transformation="0.98325490951538086,0.18223550915718079,0,-0.18223550915718079,0.98325490951538086,0,0,0,1,2.2200000286102295,2.8300001621246338,0.34999990463256836" boneRefs="4"/>
      <Rigid refID="4" transformation="0.98480772972106934,-0.17364828288555145,0,0.17364828288555145,0.98480772972106934,0,0,0,1,0.72199153900146484,2.5902607440948486,1.0328788757324219" boneRefs="5"/>
      <Rigid refID="5" transformation="0.98480772972106934,0.17364828288555145,0,-0.17364828288555145,0.98480772972106934,0,0,0,1,2.4779798984527588,2.5903990268707275,1.0328788757324219" boneRefs="6"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0.31999999284744263,0.34999990463256836" boneRefs="8"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,2.0000002384185791,0.31999999284744263,0.34999990463256836" boneRefs="9"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,1.6000001430511475,3.2000000476837158,0.34999990463256836" boneRefs="10,11"/>
      <Rigid refID="9" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,2" boneRefs="12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"/>
      <Rigid refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.1978108882904053,0.88000035285949707,-0.40000012516975403" boneRefs="41"/>
      <Rigid refID="11" transformation="1,0,0,0,1,0,0,0,1,4.3978109359741211,0.88000035285949707,-0.40000009536743164" boneRefs="42"/>
      <Rigid refID="12" transformation="-0.022248229011893272,-0.25881826877593994,0.96566981077194214,0.16773129999637604,0.95125144720077515,0.25881826877593994,-0.98558169603347778,0.16773128509521484,0.022248262539505959,0.45914745330810547,1.0995970964431763,1.0308856964111328" boneRefs="43"/>
      <Rigid refID="13" transformation="-1,0,0,0,1,0,0,0,-1,3.6000001430511475,5.7600002288818359,-1.2000000476837158" boneRefs="44,45"/>
      <Rigid refID="14" transformation="-1,0,0,0,1,0,0,0,-1,1.6000001430511475,10.100000381469727,-0.80000054836273193" boneRefs="46"/>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,-1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="0.40000000596046448,1.2799999713897705,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="-1,0,0" z="0,1,0" t="-0.22499999403953552,1.125,0"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,1,0" t="0.57499998807907104,-0.47499999403953552,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="1,0,0" z="0,1,0" t="0.22550000250339508,1.125,0"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,1,0" t="0.22550000250339508,-0.47499999403953552,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="-0.15000000596046448,0,0"/>
        <RigidRef rigidRef="1" a="0.98325490951538086,0.1822354793548584,0" z="0.1822354793548584,-0.98325490951538086,0" t="0.87251198291778564,0.88266497850418091,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,1,0" t="0.15000000596046448,0,0"/>
        <RigidRef rigidRef="1" a="-0.98325490951538086,0.1822354793548584,0" z="0.1822354793548584,0.98325490951538086,0" t="-0.072512000799179077,0.88266497850418091,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0,1,0" t="0,0,0.05000000074505806"/>
        <RigidRef rigidRef="2" a="0,0,1" z="0,1,0" t="-0.20999999344348907,-0.28274300694465637,0.73287898302078247"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1" z="0,1,0" t="0,0,0.05000000074505806"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0,1,0" t="0.20999999344348907,-0.28260299563407898,0.73287898302078247"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,-0.96592611074447632,-0.25881826877593994" z="0.023033162578940392,-0.25874960422515869,0.96566981077194214" t="0,-1.5136595964431763,-0.0019931793212890625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.31999999284744263,-1.6000001430511475"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0.050000011920928955"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="3.2000000476837158,0.31999999284744263,-1.6000001430511475"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0.050000011920928955"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="-1,0,0" z="0,1,0" t="2,0.56000000238418579,1.6000000238418579"/>
        <RigidRef rigidRef="9" a="1,0,0" z="0,1,0" t="2.8000001907348633,6.320000171661377,-4.8000001907348633"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="9" a="0,-1,0" z="1,0,0" t="5.597811222076416,0.88000005483627319,-2.4000000953674316"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="9" a="0,-1,0" z="1,0,0" t="0.0021891593933105469,0.88000005483627319,-2.4000000953674316"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,-1,0" z="1,0,0" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="13" a="0,-1,0" z="1,0,0" t="2,4.6599998474121094,-0.39999935030937195"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.2998065948486328,4.2100000381469727,6" boneRefs="47,52"/>
      <Rigid refID="16" transformation="0,-0.18223552405834198,-0.98325490951538086,0,0.98325496912002563,-0.18223552405834198,1,0,0,-2.2998065948486328,5.119999885559082,6.2199997901916504" boneRefs="48"/>
      <Rigid refID="17" transformation="0,0.18223552405834198,-0.98325490951538086,0,0.98325496912002563,0.18223552405834198,1,0,0,-2.2998065948486328,5.119999885559082,4.9800000190734863" boneRefs="49"/>
      <Rigid refID="18" transformation="0,-0.17364820837974548,-0.98480784893035889,0,0.98480796813964844,-0.17364820837974548,1.0000001192092896,0,0,-1.6169276237487793,4.8802604675292969,6.4780087471008301" boneRefs="50"/>
      <Rigid refID="19" transformation="0,0.17364820837974548,-0.98480784893035889,0,0.98480796813964844,0.17364820837974548,1.0000001192092896,0,0,-1.6169276237487793,4.8803987503051758,4.722020149230957" boneRefs="51"/>
      <Rigid refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.2998065948486328,2.6099998950958252,6" boneRefs="53"/>
      <Rigid refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.2998065948486328,2.6099998950958252,5.1999998092651367" boneRefs="54"/>
      <Rigid refID="22" transformation="1,0,0,0,1,0,0,0,1,-0.89799976348876953,3.1019999980926514,5.5999999046325684" boneRefs="55"/>
      <Rigid refID="23" transformation="1,0,0,0,1,0,0,0,1,-3.5999994277954102,0,6" boneRefs="56,57"/>
      <Rigid refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.2998065948486328,5.4899997711181641,5.5999999046325684" boneRefs="58,59"/>
      <Rigid refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.6223297119140625,6.6926479339599609,5.5999999046325684" boneRefs="60"/>
      <Rigid refID="26" transformation="-0.96566975116729736,0.25881829857826233,0.022248338907957077,0.25881829857826233,0.9512515664100647,0.16773131489753723,0.022248165681958199,0.16773134469985962,-0.98558163642883301,-1.2691102027893066,4.6754164695739746,4.6858768463134766" boneRefs="61"/>
      <Rigid refID="27" transformation="0.96566981077194214,-0.258818119764328,0.022248217836022377,0.258818119764328,0.95125150680541992,-0.16773116588592529,0.022248217836022377,0.16773116588592529,0.98558169603347778,-1.4325718879699707,4.074498176574707,6.6200861930847168" boneRefs="62"/>
      <Rigid refID="28" transformation="-0.96557629108428955,0.25011947751045227,-0.071433134377002716,0.25881761312484741,0.95125162601470947,-0.16773213446140289,0.025997798889875412,-0.1804463267326355,-0.98324120044708252,0.066006660461425781,9.5823202133178711,5.6489090919494629" boneRefs="63"/>
      <Rigid refID="29" transformation="1,0,0,0,-1,0,0,0,-1,-2.9398064613342285,3.309999942779541,6.9000000953674316" boneRefs="64"/>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="1,0,0" z="0,1,0" t="-0.15000000596046448,0,0"/>
        <RigidRef rigidRef="15" a="0.98325490951538086,0.1822354793548584,0" z="0.1822354793548584,-0.98325490951538086,0" t="0.87251198291778564,0.88266497850418091,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="-1,0,0" z="0,1,0" t="0.15000000596046448,0,0"/>
        <RigidRef rigidRef="15" a="-0.98325490951538086,0.1822354793548584,0" z="0.1822354793548584,0.98325490951538086,0" t="-0.072512000799179077,0.88266497850418091,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="1,0,0" z="0,1,0" t="0.22550000250339508,1.125,0"/>
        <RigidRef rigidRef="15" a="1,0,0" z="0,1,0" t="0.22550010681152344,-0.47499996423721313,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="-1,0,0" z="0,1,0" t="-0.22499999403953552,1.125,0"/>
        <RigidRef rigidRef="15" a="-1,0,0" z="0,1,0" t="0.5750001072883606,-0.47499996423721313,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,-1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="15" a="0,-1,0" z="0,0,1" t="0.40000000596046448,1.2799999713897705,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,0,1" z="0,1,0" t="0,0,0.05000000074505806"/>
        <RigidRef rigidRef="16" a="0,0,1" z="0,1,0" t="-0.20999999344348907,-0.28274300694465637,0.73287898302078247"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,0,1" z="0,1,0" t="0,0,0.05000000074505806"/>
        <RigidRef rigidRef="17" a="0,0,1" z="0,1,0" t="0.20999999344348907,-0.28260299563407898,0.73287898302078247"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="18" a="0,-0.96592611074447632,-0.25881814956665039" z="0.023033134639263153,-0.25874942541122437,0.96566992998123169" t="0,-0.8181922435760498,0.1843557208776474"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="19" a="0,-0.96592605113983154,-0.25881829857826233" z="0.023032926023006439,0.25874966382980347,-0.96566987037658691" t="0,-0.20814414322376251,0.34781736135482788"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="-1,0,0" t="1.3501930236816406,2.6099998950958252,0"/>
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0,0.050000011920928955"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="-1,0,0" t="1.3501930236816406,2.6099998950958252,-0.79999971389770508"/>
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0,0.050000011920928955"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,0,1" z="1,0,0" t="2.7019999027252197,3.1019999980926514,-0.40000000596046448"/>
        <RigidRef rigidRef="22" a="0,0,1" z="-1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,1,0" z="1,0,0" t="0,0.47999995946884155,0"/>
        <RigidRef rigidRef="23" a="0,-1,0" z="1,0,0" t="0.66019296646118164,2.8299999237060547,0.90000015497207642"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="24" a="0,-1,0" z="1,0,0" t="0,1.2026478052139282,-0.32252311706542969"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,-1,0" z="1,0,0" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="27" a="0,-1,0" z="-0.99875259399414063,0,-0.049932662397623062" t="0,6.1100797653198242,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
