<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3024">
      <Part refID="0" designID="3024" materials="5">
        <Bone refID="0" transformation="0.70710676908493042,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.70710676908493042,0,2.6320383548736572,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4733">
      <Part refID="1" designID="4733" materials="1">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,1.6720389127731323,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3024">
      <Part refID="2" designID="3024" materials="5">
        <Bone refID="2" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0,2.2312915325164795,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3070">
      <Part refID="3" designID="3070" materials="5">
        <Bone refID="3" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.40212294459342957,2.2312915325164795,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4733">
      <Part refID="4" designID="4733" materials="1">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0,0.71203911304473877,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3070">
      <Part refID="5" designID="3070" materials="192">
        <Bone refID="5" transformation="-0.7071068286895752,-0.70710670948028564,0,0,0,1,-0.70710676908493042,0.7071068286895752,0,0,1.2712918519973755,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="6" designID="6141" materials="5">
        <Bone refID="6" transformation="0,0,-1,1,0,0,0,-1,0,0.40212294459342957,1.2712918519973755,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4081">
      <Part refID="7" designID="4081" materials="5">
        <Bone refID="7" transformation="0,-0.92387950420379639,-0.38268393278121948,1.0000001192092896,0,0,0,-0.38268387317657471,0.92387962341308594,0.72104495763778687,1.2697857618331909,-0.39234393835067749">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="33291">
      <Part refID="8" designID="33291" materials="221">
        <Bone refID="8" transformation="1,0,0,0,0.92387938499450684,0.38268384337425232,0,-0.38268381357192993,0.92387944459915161,0.9714398980140686,1.4178467988967896,0.52662068605422974">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6141">
      <Part refID="9" designID="6141" materials="48">
        <Bone refID="9" transformation="1,0,0,0,0.92387932538986206,0.38268384337425232,0,-0.38268381357192993,0.92387938499450684,0.9714398980140686,1.1168848276138306,0.40196031332015991">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3070">
      <Part refID="10" designID="3070" materials="5">
        <Bone refID="10" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0,2.2312915325164795,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3794">
      <Part refID="11" designID="3794" materials="1">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-0.40000119805335999,0.39203917980194092,-0.39999988675117493">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4081">
      <Part refID="12" designID="4081" materials="5">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,0.40000006556510925,0.072039000689983368,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3070">
      <Part refID="13" designID="3070" materials="192">
        <Bone refID="13" transformation="-0.7071068286895752,-0.70710670948028564,0,0,0,-1,0.70710676908493042,-0.7071068286895752,0,0,1.2712918519973755,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4081">
      <Part refID="14" designID="4081" materials="5">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.40000119805335999,0.072039000689983368,-0.39999988675117493">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3070">
      <Part refID="15" designID="3070" materials="5">
        <Bone refID="15" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.40000119805335999,2.2312915325164795,-0.39999988675117493">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6141">
      <Part refID="16" designID="6141" materials="5">
        <Bone refID="16" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.40000119805335999,1.2712918519973755,-0.39999988675117493">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4081">
      <Part refID="17" designID="4081" materials="5">
        <Bone refID="17" transformation="0,0.92387950420379639,0.38268351554870605,-1,0,0,0,-0.38268348574638367,0.92387962341308594,-0.72035759687423706,1.2699030637741089,-0.39293518662452698">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.70710676908493042,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.70710676908493042,0,2.6320383548736572,-0.39999991655349731" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
