<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3033">
      <Part refID="0" designID="3033" materials="199">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000152587890625,0,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2454">
      <Part refID="1" designID="2454" materials="199">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,3.5999984741210937,0.319996178150177,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3010">
      <Part refID="2" designID="3010" materials="199">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,3.5999984741210937,5.1199965476989746,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2454">
      <Part refID="3" designID="2454" materials="199">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,1.9999961853027344,0.319996178150177,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3005">
      <Part refID="4" designID="3005" materials="199,0" decoration="0">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,6.0799970626831055,-3.5999972820281982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6212">
      <Part refID="5" designID="6212" materials="199">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000007629394531,7.0399971008300781,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3688">
      <Part refID="6" designID="3688" materials="199">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999992370605469,7.9999966621398926,0.39999872446060181">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3010">
      <Part refID="7" designID="3010" materials="199">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,3.5999987125396729,6.0799970626831055,3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3010">
      <Part refID="8" designID="3010" materials="199">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,3.5999987125396729,5.1199965476989746,3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2454">
      <Part refID="9" designID="2454" materials="199">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,1.9999960660934448,0.319996178150177,3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="2454">
      <Part refID="10" designID="2454" materials="199">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,3.5999987125396729,0.319996178150177,3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4861">
      <Part refID="11" designID="4861" materials="194">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,2.7999992370605469,7.9999966621398926,1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3023">
      <Part refID="12" designID="3023" materials="194">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,8.3199958801269531,1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3023">
      <Part refID="13" designID="3023" materials="194">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,7.9999966621398926,1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3794">
      <Part refID="14" designID="3794" materials="194">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,7.9999966621398926,-1.2000035047531128">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3710">
      <Part refID="15" designID="3710" materials="194">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000007629394531,7.9999966621398926,-0.40000414848327637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2431">
      <Part refID="16" designID="2431" materials="194,0" decoration="0">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000007629394531,8.3199958801269531,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3022">
      <Part refID="17" designID="3022" materials="194">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999771118164063,6.7199969291687012,1.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3622">
      <Part refID="18" designID="3622" materials="199">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,5.7599964141845703,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3024">
      <Part refID="19" designID="3024" materials="199">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,6.7199969291687012,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="44728">
      <Part refID="20" designID="44728" materials="321">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,5.4399962425231934,1.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3022">
      <Part refID="21" designID="3022" materials="321">
        <Bone refID="21" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,0.6399993896484375,4.5599966049194336,2.0029995441436768">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3300">
      <Part refID="22" designID="3300" materials="321">
        <Bone refID="22" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,0.31999969482421875,4.5599966049194336,2.0029995441436768">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3622">
      <Part refID="23" designID="3622" materials="199">
        <Bone refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,4.4799962043762207,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3622">
      <Part refID="24" designID="3622" materials="199">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,3.5199964046478271,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="44728">
      <Part refID="25" designID="44728" materials="321">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,3.1999964714050293,1.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3022">
      <Part refID="26" designID="3022" materials="321">
        <Bone refID="26" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,0.6399993896484375,2.3199965953826904,2.0029995441436768">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3300">
      <Part refID="27" designID="3300" materials="321">
        <Bone refID="27" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,0.31999969482421875,2.3199970722198486,2.0029995441436768">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3622">
      <Part refID="28" designID="3622" materials="199">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,2.2399961948394775,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3024">
      <Part refID="29" designID="3024" materials="199">
        <Bone refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,3.1999964714050293,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3622">
      <Part refID="30" designID="3622" materials="199">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,1.2799961566925049,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4161">
      <Part refID="31" designID="4161" materials="194">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,0.319996178150177,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3024">
      <Part refID="32" designID="3024" materials="199">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,5.4399962425231934,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4216">
      <Part refID="33" designID="4216" materials="194">
        <Bone refID="33" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999771118164063,7.0399971008300781,1.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3069">
      <Part refID="34" designID="3069" materials="194,0" decoration="0">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999771118164063,7.9999966621398926,1.999772310256958">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="6231">
      <Part refID="35" designID="6231" materials="194">
        <Bone refID="35" transformation="0,0,1,0,1,0,-1,0,0,2,7.9999966621398926,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3005">
      <Part refID="36" designID="3005" materials="199,0" decoration="0">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,6.0799970626831055,-2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3005">
      <Part refID="37" designID="3005" materials="199,0" decoration="0">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,5.1199965476989746,-2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="2453">
      <Part refID="38" designID="2453" materials="199">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,0.319996178150177,-2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="6231">
      <Part refID="39" designID="6231" materials="194">
        <Bone refID="39" transformation="0,0,1,0,1,0,-1,0,0,2.7999992370605469,7.9999966621398926,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="6231">
      <Part refID="40" designID="6231" materials="194">
        <Bone refID="40" transformation="0,0,1,0,1,0,-1,0,0,1.1999969482421875,7.9999966621398926,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3794">
      <Part refID="41" designID="3794" materials="194">
        <Bone refID="41" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,7.9999966621398926,-2.8000056743621826">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3794">
      <Part refID="42" designID="3794" materials="194">
        <Bone refID="42" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,7.9999966621398926,-0.40000429749488831">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3710">
      <Part refID="43" designID="3710" materials="194">
        <Bone refID="43" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.5999982357025146,7.9999966621398926,-0.40000426769256592">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="2431">
      <Part refID="44" designID="2431" materials="194,0" decoration="0">
        <Bone refID="44" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999984741210937,8.3199958801269531,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="4032">
      <Part refID="45" designID="4032" materials="194">
        <Bone refID="45" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,7.9999966621398926,0.39999896287918091">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4032">
      <Part refID="46" designID="4032" materials="321">
        <Bone refID="46" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,8.3199958801269531,0.39999896287918091">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="4150">
      <Part refID="47" designID="4150" materials="194,0" decoration="0">
        <Bone refID="47" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,8.6399955749511719,0.39999896287918091">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3794">
      <Part refID="48" designID="3794" materials="194">
        <Bone refID="48" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,7.9999966621398926,-2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="6231">
      <Part refID="49" designID="6231" materials="194">
        <Bone refID="49" transformation="0,0,1,0,1,0,-1,0,0,3.5999984741210937,7.9999966621398926,-3.6000049114227295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3005">
      <Part refID="50" designID="3005" materials="199,0" decoration="0">
        <Bone refID="50" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,6.0799970626831055,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3005">
      <Part refID="51" designID="3005" materials="199,0" decoration="0">
        <Bone refID="51" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,5.1199965476989746,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="2453">
      <Part refID="52" designID="2453" materials="199">
        <Bone refID="52" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,0.319996178150177,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="6231">
      <Part refID="53" designID="6231" materials="194">
        <Bone refID="53" transformation="0,0,1,0,1,0,-1,0,0,0.39999768137931824,0.319996178150177,3.5999958515167236">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="2454">
      <Part refID="54" designID="2454" materials="194">
        <Bone refID="54" transformation="-1,0,0,0,1,0,0,0,-1,1.1999969482421875,0.319996178150177,-2.8000056743621826">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3245">
      <Part refID="55" designID="3245" materials="194">
        <Bone refID="55" transformation="-1,0,0,0,1,0,0,0,-1,1.1999969482421875,5.1199965476989746,-2.8000056743621826">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="50746">
      <Part refID="56" designID="50746" materials="194">
        <Bone refID="56" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999774098396301,7.0399971008300781,-2.8000056743621826">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3070">
      <Part refID="57" designID="3070" materials="194">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999768137931824,0.319996178150177,-0.40000036358833313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="50746">
      <Part refID="58" designID="50746" materials="194">
        <Bone refID="58" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000152587890625,0.319996178150177,0.39999502897262573">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="6231">
      <Part refID="59" designID="6231" materials="194">
        <Bone refID="59" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000152587890625,0.319996178150177,3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="2454">
      <Part refID="60" designID="2454" materials="194">
        <Bone refID="60" transformation="-1,0,0,0,1,0,0,0,-1,1.1999969482421875,0.319996178150177,0.39999514818191528">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3245">
      <Part refID="61" designID="3245" materials="194">
        <Bone refID="61" transformation="-1,0,0,0,1,0,0,0,-1,1.1999969482421875,5.1199965476989746,0.39999514818191528">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="50746">
      <Part refID="62" designID="50746" materials="194">
        <Bone refID="62" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999771118164063,7.0399971008300781,0.39999502897262573">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="2431">
      <Part refID="63" designID="2431" materials="194,0" decoration="0">
        <Bone refID="63" transformation="-1,0,0,0,1,0,0,0,-1,0.39999771118164063,0.319996178150177,-1.9999949932098389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3030">
      <Part refID="64" designID="3030" materials="199">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000007629394531,0,3.6000034809112549">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3710">
      <Part refID="65" designID="3710" materials="194">
        <Bone refID="65" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000152587890625,0.319996178150177,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="43708">
      <Part refID="66" designID="43708" materials="194">
        <Bone refID="66" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000030517578125,0.63999617099761963,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3070">
      <Part refID="67" designID="3070" materials="194">
        <Bone refID="67" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000030517578125,1.5999962091445923,-1.1999919414520264">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3623">
      <Part refID="68" designID="3623" materials="194">
        <Bone refID="68" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000030517578125,0.319996178150177,-1.9999949932098389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="60477">
      <Part refID="69" designID="60477" materials="194">
        <Bone refID="69" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000022888183594,0.319996178150177,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="50746">
      <Part refID="70" designID="50746" materials="194">
        <Bone refID="70" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000022888183594,1.2799961566925049,-1.1999919414520264">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3024">
      <Part refID="71" designID="3024" materials="194">
        <Bone refID="71" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000022888183594,0.319996178150177,-0.3999926745891571">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="50746">
      <Part refID="72" designID="50746" materials="194">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,-3.6000022888183594,0.63999617099761963,-0.3999926745891571">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="6179">
      <Part refID="73" designID="6179" materials="321">
        <Bone refID="73" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000007629394531,0.319996178150177,2.800004243850708">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="30503">
      <Part refID="74" designID="30503" materials="194">
        <Bone refID="74" transformation="0,0,-1,0,1,0,1,0,0,-3.5999984741210937,0.63999617099761963,2.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3070">
      <Part refID="75" designID="3070" materials="199">
        <Bone refID="75" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999961853027344,0.95999628305435181,2.8000080585479736">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3743">
      <Part refID="76" designID="3743" materials="194">
        <Bone refID="76" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000152587890625,0.319996178150177,-0.39999276399612427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="63864">
      <Part refID="77" designID="63864" materials="194">
        <Bone refID="77" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000152587890625,0.319996178150177,-2.7999980449676514">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3024">
      <Part refID="78" designID="3024" materials="194">
        <Bone refID="78" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000022888183594,0.319996178150177,3.6000072956085205">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="50746">
      <Part refID="79" designID="50746" materials="199">
        <Bone refID="79" transformation="1,0,0,0,1,0,0,0,1,-3.6000022888183594,0.63999617099761963,3.6000072956085205">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3024">
      <Part refID="80" designID="3024" materials="194">
        <Bone refID="80" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000038146972656,0.319996178150177,3.6000072956085205">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="50746">
      <Part refID="81" designID="50746" materials="199">
        <Bone refID="81" transformation="1,0,0,0,1,0,0,0,1,-2,0.63999617099761963,3.6000072956085205">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3070">
      <Part refID="82" designID="3070" materials="194">
        <Bone refID="82" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000030517578125,0.319996178150177,3.6000072956085205">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="2431">
      <Part refID="83" designID="2431" materials="194,0" decoration="0">
        <Bone refID="83" transformation="-1,0,0,0,1,0,0,0,-1,0.39999771118164063,0.319996178150177,-3.5999972820281982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3070">
      <Part refID="84" designID="3070" materials="194">
        <Bone refID="84" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000007629394531,0.319996178150177,3.6000072956085205">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="2454">
      <Part refID="85" designID="2454" materials="194">
        <Bone refID="85" transformation="-1,0,0,0,1,0,0,0,-1,1.1999969482421875,0.319996178150177,-1.2000033855438232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3245">
      <Part refID="86" designID="3245" materials="194">
        <Bone refID="86" transformation="-1,0,0,0,1,0,0,0,-1,1.1999969482421875,5.1199965476989746,-1.2000033855438232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="50746">
      <Part refID="87" designID="50746" materials="194">
        <Bone refID="87" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999771118164063,7.0399971008300781,-1.2000033855438232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3070">
      <Part refID="88" designID="3070" materials="199">
        <Bone refID="88" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999984741210937,0.95999628305435181,1.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3069">
      <Part refID="89" designID="3069" materials="199,0" decoration="0">
        <Bone refID="89" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999984741210937,0.95999628305435181,1.9997797012329102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="4162">
      <Part refID="90" designID="4162" materials="199">
        <Bone refID="90" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2,0.319996178150177,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="4162">
      <Part refID="91" designID="4162" materials="199">
        <Bone refID="91" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999992370605469,0.319996178150177,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="4162">
      <Part refID="92" designID="4162" materials="199">
        <Bone refID="92" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999984741210937,0.319996178150177,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="2431">
      <Part refID="93" designID="2431" materials="194,0" decoration="0">
        <Bone refID="93" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.3999977111816406,8.3199958801269531,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="87087">
      <Part refID="94" designID="87087" materials="199">
        <Bone refID="94" transformation="1,0,0,0,1,0,0,0,1,3.5999984741210937,6.0799965858459473,-3.5999934673309326">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3755">
      <Part refID="95" designID="3755" materials="199">
        <Bone refID="95" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2,6.6399965286254883,-3.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3622">
      <Part refID="96" designID="3622" materials="199">
        <Bone refID="96" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.5999984741210937,6.6399960517883301,1.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3623">
      <Part refID="97" designID="3623" materials="199">
        <Bone refID="97" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,1.9999996423721313,6.6399960517883301,2.5599987506866455">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="63864">
      <Part refID="98" designID="63864" materials="199">
        <Bone refID="98" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,1.9999996423721313,6.6399960517883301,2.8799984455108643">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="87087">
      <Part refID="99" designID="87087" materials="199">
        <Bone refID="99" transformation="1,0,0,0,1,0,0,0,1,2,6.0799965858459473,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="87087">
      <Part refID="100" designID="87087" materials="199">
        <Bone refID="100" transformation="1,0,0,0,1,0,0,0,1,2.7999992370605469,6.0799965858459473,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000152587890625,0,-2.8000011444091797" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,3.5999984741210937,6.0799965858459473,-2.7999935150146484" boneRefs="94"/>
      <Rigid refID="2" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2,6.6399965286254883,-2.3999996185302734" boneRefs="95,96,97,98"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,2,6.0799965858459473,-2.8000011444091797" boneRefs="99"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,2.7999992370605469,6.0799965858459473,-2.8000011444091797" boneRefs="100"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="0,6.0799970626831055,-4"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="0,6.0799970626831055,-3.1999998092651367"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="0,6.0799970626831055,-2.4000000953674316"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
