<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m59489_0" designID="59489" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="4.4000015258789062" ty="1.2799965143203735" tz="-0.39999544620513916"/>
        <Part refID="1" name="m30099_0" designID="30099" materialID="26" angle="90" ax="0" ay="1" az="0" tx="4.4000096321105957" ty="0.95999652147293091" tz="-0.39999926090240479"/>
        <Part refID="2" name="m3021_0" designID="3021" materialID="192" angle="180" ax="0" ay="1" az="0" tx="6.0000076293945312" ty="0.63999658823013306" tz="-1.9999978542327881"/>
        <Part refID="3" name="m3069_0" designID="3069" materialID="192" angle="180" ax="0" ay="1" az="0" tx="6.0002326965332031" ty="0.95999652147293091" tz="-1.9999978542327881"/>
        <Part refID="4" name="m87079_0" designID="87079" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="5.2000083923339844" ty="0.95999652147293091" tz="-1.199994683265686"/>
        <Part refID="5" name="m3021_1" designID="3021" materialID="192" angle="180" ax="0" ay="1" az="0" tx="6" ty="0.63999658823013306" tz="1.1999953985214233"/>
        <Part refID="6" name="m30099_1" designID="30099" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="4.4000015258789062" ty="0.95999652147293091" tz="0.39999997615814209"/>
        <Part refID="7" name="m3069_1" designID="3069" materialID="192" angle="180" ax="0" ay="1" az="0" tx="6.0002250671386719" ty="0.95999652147293091" tz="1.9999946355819702"/>
        <Part refID="8" name="m3021_2" designID="3021" materialID="192" angle="180" ax="0" ay="1" az="0" tx="6.0000076293945312" ty="0.63999658823013306" tz="-0.39999926090240479"/>
        <Part refID="9" name="m3795_0" designID="3795" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="5.2000083923339844" ty="0.31999614834785461" tz="-1.9999939203262329"/>
        <Part refID="10" name="m3021_3" designID="3021" materialID="192" angle="180" ax="0" ay="1" az="0" tx="7.6000022888183594" ty="0" tz="1.199999213218689"/>
        <Part refID="11" name="m3069_2" designID="3069" materialID="192" angle="180" ax="0" ay="1" az="0" tx="7.6002273559570313" ty="0.31999614834785461" tz="2.000002384185791"/>
        <Part refID="12" name="m87079_1" designID="87079" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="6.8000030517578125" ty="0.31999614834785461" tz="-1.1999984979629517"/>
        <Part refID="13" name="m3021_4" designID="3021" materialID="192" angle="180" ax="0" ay="1" az="0" tx="7.6000022888183594" ty="0" tz="-2.0000016689300537"/>
        <Part refID="14" name="m3069_3" designID="3069" materialID="192" angle="180" ax="0" ay="1" az="0" tx="7.6002273559570313" ty="0.31999614834785461" tz="-2.0000016689300537"/>
        <Part refID="15" name="m3021_5" designID="3021" materialID="192" angle="180" ax="0" ay="1" az="0" tx="7.6000032424926758" ty="0" tz="-0.39999926090240479"/>
        <Part refID="16" name="m3666_0" designID="3666" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="5.2000083923339844" ty="0" tz="-1.9999939203262329"/>
        <Part refID="17" name="m3046_0" designID="3046" materialID="26" angle="0" ax="0" ay="1" az="0" tx="3.6000025272369385" ty="1.9199995994567871" tz="-4.399991512298584"/>
        <Part refID="18" name="m2420_0" designID="2420" materialID="26" angle="0" ax="0" ay="1" az="0" tx="3.5999987125396729" ty="1.5999996662139893" tz="-4.399991512298584"/>
        <Part refID="19" name="m3003_0" designID="3003" materialID="26" angle="0" ax="0" ay="1" az="0" tx="3.5999987125396729" ty="0.6399996280670166" tz="-3.5999960899353027"/>
        <Part refID="20" name="m3005_0" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="4.3999943733215332" ty="2.8799986839294434" tz="-4.399991512298584"/>
        <Part refID="21" name="m3005_1" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="4.3999943733215332" ty="3.839998722076416" tz="-4.399991512298584"/>
        <Part refID="22" name="m3685_0" designID="3685" materialID="26" angle="180" ax="0" ay="1" az="0" tx="4.3999943733215332" ty="5.7599983215332031" tz="-4.3999991416931152"/>
        <Part refID="23" name="m3005_2" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="4.3999862670898437" ty="4.7999992370605469" tz="-4.4000029563903809"/>
        <Part refID="24" name="m30357_0" designID="30357" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="4.4000020027160645" ty="0.31999778747558594" tz="-4.3999991416931152"/>
        <Part refID="25" name="m2420_1" designID="2420" materialID="268" angle="0" ax="0" ay="1" az="0" tx="2.8000032901763916" ty="1.5999994277954102" tz="-3.5999960899353027"/>
        <Part refID="26" name="m3062_0" designID="3062" materialID="268" angle="0" ax="0" ay="1" az="0" tx="3.5999834537506104" ty="0.6399993896484375" tz="-2.8000044822692871"/>
        <Part refID="27" name="m3062_1" designID="3062" materialID="268" angle="0" ax="0" ay="1" az="0" tx="2.7999956607818604" ty="0.6399993896484375" tz="-3.5999960899353027"/>
        <Part refID="28" name="m50746_0" designID="50746" materialID="268" angle="0" ax="0" ay="1" az="0" tx="2.7999956607818604" ty="1.919999361038208" tz="-3.5999960899353027"/>
        <Part refID="29" name="m50746_1" designID="50746" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="3.5999910831451416" ty="1.919999361038208" tz="-2.8000044822692871"/>
        <Part refID="30" name="m30357_1" designID="30357" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="4.4000020027160645" ty="0" tz="-4.3999991416931152"/>
        <Part refID="31" name="m59489_1" designID="59489" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.3999934196472168" ty="1.2799984216690063" tz="-4.399991512298584"/>
        <Part refID="32" name="m3069_4" designID="3069" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="-1.9999995231628418" ty="0.95999866724014282" tz="-6.0002150535583496"/>
        <Part refID="33" name="m3021_6" designID="3021" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="0.63999873399734497" tz="-5.9999899864196777"/>
        <Part refID="34" name="m87079_2" designID="87079" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.95999866724014282" tz="-5.1999907493591309"/>
        <Part refID="35" name="m3021_7" designID="3021" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="-0.39999985694885254" ty="0.63999873399734497" tz="-5.9999899864196777"/>
        <Part refID="36" name="m3795_1" designID="3795" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-1.9999961853027344" ty="0.31999829411506653" tz="-5.1999907493591309"/>
        <Part refID="37" name="m3021_8" designID="3021" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="-2.0000038146972656" ty="0" tz="-7.5999808311462402"/>
        <Part refID="38" name="m3069_5" designID="3069" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="-2.0000038146972656" ty="0.31999829411506653" tz="-7.6002097129821777"/>
        <Part refID="39" name="m87079_3" designID="87079" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-1.2000026702880859" ty="0.31999829411506653" tz="-6.7999815940856934"/>
        <Part refID="40" name="m3021_9" designID="3021" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="-0.40000343322753906" ty="0" tz="-7.5999846458435059"/>
        <Part refID="41" name="m3666_1" designID="3666" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-1.9999961853027344" ty="0" tz="-5.1999907493591309"/>
        <Part refID="42" name="m3021_10" designID="3021" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="1.1999967098236084" ty="0.63999873399734497" tz="-5.9999899864196777"/>
        <Part refID="43" name="m3069_6" designID="3069" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="1.9999921321868896" ty="0.95999866724014282" tz="-6.0002074241638184"/>
        <Part refID="44" name="m3021_11" designID="3021" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="1.1999969482421875" ty="0" tz="-7.5999846458435059"/>
        <Part refID="45" name="m3069_7" designID="3069" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="2.0000002384185791" ty="0.31999829411506653" tz="-7.6002097129821777"/>
        <Part refID="46" name="m30099_2" designID="30099" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="0.95999866724014282" tz="-4.3999991416931152"/>
        <Part refID="47" name="m30099_3" designID="30099" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.4000089168548584" ty="0.95999866724014282" tz="-4.399991512298584"/>
        <Part refID="48" name="m60470_0" designID="60470" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.399993896484375" ty="0.31999829411506653" tz="-4.3999953269958496"/>
        <Part refID="49" name="m3046_1" designID="3046" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="4.4000096321105957" ty="1.9199976921081543" tz="3.6000046730041504"/>
        <Part refID="50" name="m2420_2" designID="2420" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="4.4000091552734375" ty="1.5999977588653564" tz="3.6000046730041504"/>
        <Part refID="51" name="m3003_1" designID="3003" materialID="26" angle="0" ax="0" ay="1" az="0" tx="3.6000139713287354" ty="0.63999670743942261" tz="4.4000039100646973"/>
        <Part refID="52" name="m3005_3" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="4.4000091552734375" ty="2.8799984455108643" tz="4.4000034332275391"/>
        <Part refID="53" name="m3005_4" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="4.4000091552734375" ty="3.8399989604949951" tz="4.4000034332275391"/>
        <Part refID="54" name="m3685_1" designID="3685" materialID="26" angle="90" ax="0" ay="1" az="0" tx="4.4000015258789062" ty="5.7600016593933105" tz="4.4000034332275391"/>
        <Part refID="55" name="m3005_5" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="4.4000101089477539" ty="4.8000016212463379" tz="4.4000039100646973"/>
        <Part refID="56" name="m30357_2" designID="30357" materialID="26" angle="180" ax="0" ay="1" az="0" tx="4.4000015258789062" ty="0.31999668478965759" tz="4.4000034332275391"/>
        <Part refID="57" name="m2420_3" designID="2420" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="3.6000063419342041" ty="1.5999977588653564" tz="2.8000016212463379"/>
        <Part refID="58" name="m3062_2" designID="3062" materialID="268" angle="0" ax="0" ay="1" az="0" tx="3.5999991893768311" ty="0.63999563455581665" tz="2.8000011444091797"/>
        <Part refID="59" name="m3062_3" designID="3062" materialID="268" angle="0" ax="0" ay="1" az="0" tx="2.8000113964080811" ty="0.63999670743942261" tz="3.6000008583068848"/>
        <Part refID="60" name="m50746_2" designID="50746" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="3.6000063419342041" ty="1.9199976921081543" tz="2.8000016212463379"/>
        <Part refID="61" name="m50746_3" designID="50746" materialID="268" angle="180" ax="0" ay="1" az="0" tx="2.8000037670135498" ty="1.9199976921081543" tz="3.6000008583068848"/>
        <Part refID="62" name="m30357_3" designID="30357" materialID="26" angle="180" ax="0" ay="1" az="0" tx="4.4000015258789062" ty="0" tz="4.4000034332275391"/>
        <Part refID="63" name="m59489_2" designID="59489" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.40000224113464355" ty="1.2799965143203735" tz="4.399996280670166"/>
        <Part refID="64" name="m3069_8" designID="3069" materialID="192" angle="90" ax="0" ay="1" az="0" tx="2.0000009536743164" ty="0.95999652147293091" tz="6.0002255439758301"/>
        <Part refID="65" name="m3021_12" designID="3021" materialID="192" angle="90" ax="0" ay="1" az="0" tx="2.0000011920928955" ty="0.63999658823013306" tz="5.9999985694885254"/>
        <Part refID="66" name="m87079_4" designID="87079" materialID="192" angle="180" ax="0" ay="1" az="0" tx="1.1999979019165039" ty="0.95999652147293091" tz="5.1999993324279785"/>
        <Part refID="67" name="m3021_13" designID="3021" materialID="192" angle="90" ax="0" ay="1" az="0" tx="0.39999866485595703" ty="0.63999658823013306" tz="5.9999985694885254"/>
        <Part refID="68" name="m3795_2" designID="3795" materialID="192" angle="180" ax="0" ay="1" az="0" tx="1.9999973773956299" ty="0.31999614834785461" tz="5.2000012397766113"/>
        <Part refID="69" name="m3021_14" designID="3021" materialID="192" angle="90" ax="0" ay="1" az="0" tx="2.0000050067901611" ty="0" tz="7.5999932289123535"/>
        <Part refID="70" name="m3069_9" designID="3069" materialID="192" angle="90" ax="0" ay="1" az="0" tx="2.0000050067901611" ty="0.31999614834785461" tz="7.6002182960510254"/>
        <Part refID="71" name="m3666_2" designID="3666" materialID="192" angle="180" ax="0" ay="1" az="0" tx="1.9999973773956299" ty="0" tz="5.2000012397766113"/>
        <Part refID="72" name="m87079_5" designID="87079" materialID="192" angle="180" ax="0" ay="1" az="0" tx="1.2000019550323486" ty="0.31999614834785461" tz="6.7999939918518066"/>
        <Part refID="73" name="m3021_15" designID="3021" materialID="192" angle="90" ax="0" ay="1" az="0" tx="0.40000271797180176" ty="0" tz="7.5999932289123535"/>
        <Part refID="74" name="m3021_16" designID="3021" materialID="192" angle="90" ax="0" ay="1" az="0" tx="-1.1999995708465576" ty="0.63999658823013306" tz="5.9999985694885254"/>
        <Part refID="75" name="m3069_10" designID="3069" materialID="192" angle="90" ax="0" ay="1" az="0" tx="-1.9999949932098389" ty="0.95999652147293091" tz="6.000216007232666"/>
        <Part refID="76" name="m3021_17" designID="3021" materialID="192" angle="90" ax="0" ay="1" az="0" tx="-1.1999998092651367" ty="0" tz="7.5999951362609863"/>
        <Part refID="77" name="m3069_11" designID="3069" materialID="192" angle="90" ax="0" ay="1" az="0" tx="-1.9999988079071045" ty="0.31999614834785461" tz="7.6002182960510254"/>
        <Part refID="78" name="m30099_4" designID="30099" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000247955322266" ty="0.95999652147293091" tz="4.4000039100646973"/>
        <Part refID="79" name="m30099_5" designID="30099" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-0.40000057220458984" ty="0.95999652147293091" tz="4.4000000953674316"/>
        <Part refID="80" name="m59489_3" designID="59489" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-4.3999900817871094" ty="1.2799965143203735" tz="0.39999997615814209"/>
        <Part refID="81" name="m3069_12" designID="3069" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-6.0002155303955078" ty="0.95999705791473389" tz="1.9999984502792358"/>
        <Part refID="82" name="m3021_18" designID="3021" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-5.9999885559082031" ty="0.63999712467193604" tz="1.9999984502792358"/>
        <Part refID="83" name="m87079_6" designID="87079" materialID="192" angle="90" ax="0" ay="1" az="0" tx="-5.1999893188476562" ty="0.95999705791473389" tz="1.1999953985214233"/>
        <Part refID="84" name="m3021_19" designID="3021" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-5.9999885559082031" ty="0.63999712467193604" tz="0.39999616146087646"/>
        <Part refID="85" name="m3795_3" designID="3795" materialID="192" angle="90" ax="0" ay="1" az="0" tx="-5.1999893188476562" ty="0.31999719142913818" tz="1.9999946355819702"/>
        <Part refID="86" name="m3021_20" designID="3021" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-7.5999832153320313" ty="0" tz="2.000002384185791"/>
        <Part refID="87" name="m3069_13" designID="3069" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-7.6002082824707031" ty="0.31999719142913818" tz="2.000002384185791"/>
        <Part refID="88" name="m3666_3" designID="3666" materialID="192" angle="90" ax="0" ay="1" az="0" tx="-5.1999893188476562" ty="0" tz="1.9999946355819702"/>
        <Part refID="89" name="m87079_7" designID="87079" materialID="192" angle="90" ax="0" ay="1" az="0" tx="-6.7999839782714844" ty="0.31999719142913818" tz="1.199999213218689"/>
        <Part refID="90" name="m3021_21" designID="3021" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-7.5999832153320313" ty="0" tz="0.39999997615814209"/>
        <Part refID="91" name="m3021_22" designID="3021" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-5.9999885559082031" ty="0.63999712467193604" tz="-1.2000023126602173"/>
        <Part refID="92" name="m3069_14" designID="3069" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-6.0002059936523437" ty="0.95999705791473389" tz="-1.9999977350234985"/>
        <Part refID="93" name="m3021_23" designID="3021" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-7.5999832153320313" ty="0" tz="-1.2000023126602173"/>
        <Part refID="94" name="m3069_15" designID="3069" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-7.6002082824707031" ty="0.31999719142913818" tz="-2.0000014305114746"/>
        <Part refID="95" name="m30099_6" designID="30099" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-4.399993896484375" ty="0.95999705791473389" tz="0.40000379085540771"/>
        <Part refID="96" name="m30099_7" designID="30099" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-4.3999900817871094" ty="0.95999705791473389" tz="-0.39999926090240479"/>
        <Part refID="97" name="m3046_2" designID="3046" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-4.3999958038330078" ty="1.919999361038208" tz="-3.5999960899353027"/>
        <Part refID="98" name="m2420_4" designID="2420" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-4.3999958038330078" ty="1.5999994277954102" tz="-3.5999960899353027"/>
        <Part refID="99" name="m3003_2" designID="3003" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-4.3999958038330078" ty="0.63999837636947632" tz="-3.5999960899353027"/>
        <Part refID="100" name="m3005_6" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-4.3999958038330078" ty="2.880000114440918" tz="-4.399991512298584"/>
        <Part refID="101" name="m3005_7" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-4.3999958038330078" ty="3.8400006294250488" tz="-4.399991512298584"/>
        <Part refID="102" name="m3685_2" designID="3685" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-4.3999996185302734" ty="5.7600016593933105" tz="-4.399991512298584"/>
        <Part refID="103" name="m3005_8" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-4.3999958038330078" ty="4.8000020980834961" tz="-4.4000029563903809"/>
        <Part refID="104" name="m30357_4" designID="30357" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-4.399993896484375" ty="0.31999668478965759" tz="-4.3999991416931152"/>
        <Part refID="105" name="m2420_5" designID="2420" materialID="268" angle="90" ax="0" ay="1" az="0" tx="-3.5999963283538818" ty="1.5999994277954102" tz="-2.8000006675720215"/>
        <Part refID="106" name="m3062_4" designID="3062" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-3.5999991893768311" ty="0.63999730348587036" tz="-2.8000044822692871"/>
        <Part refID="107" name="m3062_5" designID="3062" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-2.7999989986419678" ty="0.63999837636947632" tz="-3.5999960899353027"/>
        <Part refID="108" name="m50746_4" designID="50746" materialID="268" angle="90" ax="0" ay="1" az="0" tx="-3.5999982357025146" ty="1.919999361038208" tz="-2.8000044822692871"/>
        <Part refID="109" name="m50746_5" designID="50746" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-2.7999951839447021" ty="1.919999361038208" tz="-3.600003719329834"/>
        <Part refID="110" name="m30357_5" designID="30357" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-4.399993896484375" ty="0" tz="-4.3999991416931152"/>
        <Part refID="111" name="m3046_3" designID="3046" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-3.5999970436096191" ty="1.9199976921081543" tz="4.4000039100646973"/>
        <Part refID="112" name="m2420_6" designID="2420" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-3.5999972820281982" ty="1.5999977588653564" tz="4.4000077247619629"/>
        <Part refID="113" name="m3003_3" designID="3003" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-4.399998664855957" ty="0.63999772071838379" tz="4.4000077247619629"/>
        <Part refID="114" name="m3005_9" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-4.399998664855957" ty="2.8799967765808105" tz="4.4000077247619629"/>
        <Part refID="115" name="m3005_10" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-4.399998664855957" ty="3.8399968147277832" tz="4.4000077247619629"/>
        <Part refID="116" name="m3685_3" designID="3685" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-4.4000005722045898" ty="5.7599983215332031" tz="4.4000229835510254"/>
        <Part refID="117" name="m3005_11" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-4.3999948501586914" ty="4.7999973297119141" tz="4.4000077247619629"/>
        <Part refID="118" name="m30357_6" designID="30357" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-4.3999967575073242" ty="0.31999778747558594" tz="4.4000191688537598"/>
        <Part refID="119" name="m2420_7" designID="2420" materialID="268" angle="180" ax="0" ay="1" az="0" tx="-2.7999980449676514" ty="1.5999977588653564" tz="3.600008487701416"/>
        <Part refID="120" name="m3062_6" designID="3062" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-3.5999948978424072" ty="0.63999772071838379" tz="2.8000130653381348"/>
        <Part refID="121" name="m3062_7" designID="3062" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-2.7999942302703857" ty="0.63999772071838379" tz="3.600008487701416"/>
        <Part refID="122" name="m50746_6" designID="50746" materialID="268" angle="180" ax="0" ay="1" az="0" tx="-2.7999942302703857" ty="1.9199976921081543" tz="3.600008487701416"/>
        <Part refID="123" name="m50746_7" designID="50746" materialID="268" angle="90" ax="0" ay="1" az="0" tx="-3.5999972820281982" ty="1.9199976921081543" tz="2.8000097274780273"/>
        <Part refID="124" name="m30357_7" designID="30357" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-4.3999967575073242" ty="0" tz="4.4000191688537598"/>
        <Part refID="125" name="m3685_4" designID="3685" materialID="26" angle="90" ax="0" ay="1" az="0" tx="3.5999987125396729" ty="8.6400060653686523" tz="3.6000046730041504"/>
        <Part refID="126" name="m3685_5" designID="3685" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-3.6000003814697266" ty="8.6400060653686523" tz="-3.5999960899353027"/>
        <Part refID="127" name="m3685_6" designID="3685" materialID="26" angle="180" ax="0" ay="1" az="0" tx="3.5999987125396729" ty="8.640009880065918" tz="-3.5999960899353027"/>
        <Part refID="128" name="m3685_7" designID="3685" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-3.5999984741210937" ty="8.6400060653686523" tz="3.6000123023986816"/>
        <Part refID="129" name="m4286_0" designID="4286" materialID="268" angle="90" ax="0" ay="1" az="0" tx="4.4000091552734375" ty="0.95999640226364136" tz="-2.8000006675720215"/>
        <Part refID="130" name="m3023_0" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="4.4000086784362793" ty="0.63999646902084351" tz="-2.7999968528747559"/>
        <Part refID="131" name="m4286_1" designID="4286" materialID="268" angle="90" ax="0" ay="1" az="0" tx="4.4000053405761719" ty="0.95999640226364136" tz="2.7999939918518066"/>
        <Part refID="132" name="m3023_1" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="4.4000058174133301" ty="0.63999646902084351" tz="2.7999939918518066"/>
        <Part refID="133" name="m4286_2" designID="4286" materialID="268" angle="180" ax="0" ay="1" az="0" tx="2.7999987602233887" ty="0.95999854803085327" tz="-4.399991512298584"/>
        <Part refID="134" name="m3023_2" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2.8000016212463379" ty="0.63999861478805542" tz="-5.1999869346618652"/>
        <Part refID="135" name="m4286_3" designID="4286" materialID="268" angle="0" ax="0" ay="1" az="0" tx="2.8000025749206543" ty="0.95999640226364136" tz="4.4000000953674316"/>
        <Part refID="136" name="m3023_3" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="2.7999987602233887" ty="0.63999646902084351" tz="4.4000000953674316"/>
        <Part refID="137" name="m4286_4" designID="4286" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="-4.3999981880187988" ty="0.95999640226364136" tz="-2.8000006675720215"/>
        <Part refID="138" name="m3023_4" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-5.1999979019165039" ty="0.63999646902084351" tz="-2.8000006675720215"/>
        <Part refID="139" name="m4460_0" designID="4460" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2.7999997138977051" ty="8.6399974822998047" tz="3.6000123023986816"/>
        <Part refID="140" name="m4460_1" designID="4460" materialID="26" angle="180" ax="0" ay="1" az="0" tx="2.8000025749206543" ty="8.6400012969970703" tz="-3.5999960899353027"/>
        <Part refID="141" name="m87087_0" designID="87087" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-4.3999943733215332" ty="6.719996452331543" tz="-3.5999960899353027"/>
        <Part refID="142" name="m3685_8" designID="3685" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-2.7999958992004395" ty="10.55999755859375" tz="-1.9999977350234985"/>
        <Part refID="143" name="m88292_0" designID="88292" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-4.4000077247619629" ty="8.6399974822998047" tz="-1.9999977350234985"/>
        <Part refID="144" name="m88292_1" designID="88292" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-4.4000000953674316" ty="8.6399974822998047" tz="-1.2000023126602173"/>
        <Part refID="145" name="m3024_0" designID="3024" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-4.4000000953674316" ty="8.3199958801269531" tz="-1.2000023126602173"/>
        <Part refID="146" name="m2339_0" designID="2339" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-4.399996280670166" ty="4.7999958992004395" tz="-3.5999960899353027"/>
        <Part refID="147" name="m3048_0" designID="3048" materialID="268" angle="180" ax="0" ay="1" az="0" tx="-4.4000000953674316" ty="9.5999975204467773" tz="-2.0000014305114746"/>
        <Part refID="148" name="m3004_0" designID="3004" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-4.3999943733215332" ty="7.6799960136413574" tz="-2.8000006675720215"/>
        <Part refID="149" name="m2339_1" designID="2339" materialID="26" angle="180" ax="0" ay="1" az="0" tx="3.6000053882598877" ty="4.7999963760375977" tz="4.3999924659729004"/>
        <Part refID="150" name="m3024_1" designID="3024" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.1999967098236084" ty="8.3199996948242187" tz="4.4000077247619629"/>
        <Part refID="151" name="m3685_9" designID="3685" materialID="268" angle="0" ax="0" ay="1" az="0" tx="1.9999992847442627" ty="10.55999755859375" tz="2.7999939918518066"/>
        <Part refID="152" name="m88292_2" designID="88292" materialID="268" angle="90" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="8.6399974822998047" tz="4.3999924659729004"/>
        <Part refID="153" name="m88292_3" designID="88292" materialID="268" angle="90" ax="0" ay="1" az="0" tx="2" ty="8.6399974822998047" tz="4.399996280670166"/>
        <Part refID="154" name="m3048_1" designID="3048" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="1.1999962329864502" ty="9.5999984741210937" tz="4.3999924659729004"/>
        <Part refID="155" name="m3004_1" designID="3004" materialID="26" angle="180" ax="0" ay="1" az="0" tx="3.5999901294708252" ty="7.6799979209899902" tz="4.4000000953674316"/>
        <Part refID="156" name="m87087_1" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="3.6000053882598877" ty="6.719996452331543" tz="4.3999924659729004"/>
        <Part refID="157" name="m48336_0" designID="48336" materialID="192" angle="180" ax="1" ay="0" az="0" tx="-0.4149976372718811" ty="0.81599897146224976" tz="-2.7999968528747559"/>
        <Part refID="158" name="m2654_0" designID="2654" materialID="199" angle="180" ax="1" ay="0" az="0" tx="-0.41499572992324829" ty="0.81599897146224976" tz="-0.39999914169311523"/>
        <Part refID="159" name="m50990_0" designID="50990" materialID="199" angle="180" ax="1" ay="0" az="0" tx="-0.41499191522598267" ty="0.81599897146224976" tz="-0.40000295639038086"/>
        <Part refID="160" name="m6636_0" designID="6636" materialID="192" angle="180" ax="0.70710676908493042" ay="0" az="0.70710688829421997" tx="0.38500159978866577" ty="0.49599909782409668" tz="-2.7999968528747559"/>
        <Part refID="161" name="m6636_1" designID="6636" materialID="192" angle="180" ax="0.70710676908493042" ay="0" az="0.70710688829421997" tx="-0.4149976372718811" ty="0.49599909782409668" tz="-2.7999968528747559"/>
        <Part refID="162" name="m43888_0" designID="43888" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-5.2000036239624023" ty="0" tz="-4.399991512298584"/>
        <Part refID="163" name="m4865_0" designID="4865" materialID="268" angle="180" ax="0" ay="1" az="0" tx="0.4000048041343689" ty="8.3199958801269531" tz="4.4000000953674316"/>
        <Part refID="164" name="m2339_2" designID="2339" materialID="26" angle="180" ax="0" ay="1" az="0" tx="3.5999977588653564" ty="4.7999982833862305" tz="-4.3999991416931152"/>
        <Part refID="165" name="m3024_2" designID="3024" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.1999950408935547" ty="8.3199939727783203" tz="-4.4000067710876465"/>
        <Part refID="166" name="m88292_4" designID="88292" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="1.1999950408935547" ty="8.6400012969970703" tz="-4.3999991416931152"/>
        <Part refID="167" name="m3685_10" designID="3685" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="1.9999942779541016" ty="10.560001373291016" tz="-2.799997091293335"/>
        <Part refID="168" name="m88292_5" designID="88292" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="1.9999942779541016" ty="8.6400012969970703" tz="-4.3999991416931152"/>
        <Part refID="169" name="m3048_2" designID="3048" materialID="268" angle="90" ax="0" ay="1" az="0" tx="1.9999942779541016" ty="9.6000003814697266" tz="-4.3999991416931152"/>
        <Part refID="170" name="m3004_2" designID="3004" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2.8000049591064453" ty="7.6800012588500977" tz="-4.3999953269958496"/>
        <Part refID="171" name="m87087_2" designID="87087" materialID="26" angle="180" ax="0" ay="1" az="0" tx="3.5999977588653564" ty="6.7199983596801758" tz="-4.399991512298584"/>
        <Part refID="172" name="m43888_1" designID="43888" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.1999969482421875" ty="0" tz="4.4000000953674316"/>
        <Part refID="173" name="m3685_11" designID="3685" materialID="268" angle="90" ax="0" ay="1" az="0" tx="-1.9999966621398926" ty="10.55999755859375" tz="2.8000092506408691"/>
        <Part refID="174" name="m88292_6" designID="88292" materialID="268" angle="90" ax="0" ay="1" az="0" tx="-1.9999949932098389" ty="8.6399974822998047" tz="4.4000077247619629"/>
        <Part refID="175" name="m88292_7" designID="88292" materialID="268" angle="90" ax="0" ay="1" az="0" tx="-1.1999994516372681" ty="8.6399974822998047" tz="4.4000077247619629"/>
        <Part refID="176" name="m3024_3" designID="3024" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.1999994516372681" ty="8.3199958801269531" tz="4.4000077247619629"/>
        <Part refID="177" name="m2339_3" designID="2339" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-3.5999953746795654" ty="4.7999958992004395" tz="4.399996280670166"/>
        <Part refID="178" name="m3048_3" designID="3048" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="-1.9999949932098389" ty="9.5999975204467773" tz="4.4000115394592285"/>
        <Part refID="179" name="m3004_3" designID="3004" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-2.7999939918518066" ty="7.6799960136413574" tz="4.399996280670166"/>
        <Part refID="180" name="m87087_3" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-3.5999951362609863" ty="6.719996452331543" tz="4.4000000953674316"/>
        <Part refID="181" name="m4286_5" designID="4286" materialID="268" angle="90" ax="0" ay="1" az="0" tx="6.0000076293945312" ty="0" tz="-2.8000006675720215"/>
        <Part refID="182" name="m87747_0" designID="87747" materialID="1" angle="180" ax="-0.70710670948028564" ay="0.70710676908493042" az="0.00032033820752985775" tx="-4.5769963264465332" ty="7.279996395111084" tz="-3.5999960899353027"/>
        <Part refID="183" name="m4460_2" designID="4460" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-3.6000008583068848" ty="8.6399974822998047" tz="-2.8000006675720215"/>
        <Part refID="184" name="m3685_12" designID="3685" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-2.8000035285949707" ty="11.519997596740723" tz="-2.7999968528747559"/>
        <Part refID="185" name="m4460_3" designID="4460" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-2.8000073432922363" ty="8.6399974822998047" tz="-3.5999960899353027"/>
        <Part refID="186" name="m3685_13" designID="3685" materialID="268" angle="180" ax="0" ay="1" az="0" tx="-2.000002384185791" ty="10.55999755859375" tz="-2.8000044822692871"/>
        <Part refID="187" name="m88292_8" designID="88292" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="-1.2000004053115845" ty="8.6399974822998047" tz="-4.3999991416931152"/>
        <Part refID="188" name="m88292_9" designID="88292" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="-1.9999995231628418" ty="8.6399974822998047" tz="-4.3999991416931152"/>
        <Part refID="189" name="m3024_4" designID="3024" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-1.1999965906143188" ty="8.3199977874755859" tz="-4.4000029563903809"/>
        <Part refID="190" name="m2339_4" designID="2339" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-3.5999979972839355" ty="4.7999978065490723" tz="-4.399991512298584"/>
        <Part refID="191" name="m3048_4" designID="3048" materialID="268" angle="90" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="9.5999975204467773" tz="-4.3999991416931152"/>
        <Part refID="192" name="m3004_4" designID="3004" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-3.6000056266784668" ty="7.679997444152832" tz="-4.3999991416931152"/>
        <Part refID="193" name="m87087_4" designID="87087" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-3.6000065803527832" ty="6.7199978828430176" tz="-4.3999991416931152"/>
        <Part refID="194" name="m4287_0" designID="4287" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-2.0000004768371582" ty="13.439997673034668" tz="-2.8000006675720215"/>
        <Part refID="195" name="m4460_4" designID="4460" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.9999938011169434" ty="14.399997711181641" tz="-4.3999953269958496"/>
        <Part refID="196" name="m50746_8" designID="50746" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.9999938011169434" ty="17.279998779296875" tz="-4.3999953269958496"/>
        <Part refID="197" name="m3685_14" designID="3685" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-2.0000004768371582" ty="14.399997711181641" tz="-1.9999977350234985"/>
        <Part refID="198" name="m60475_0" designID="60475" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-2.0000004768371582" ty="13.439997673034668" tz="-1.9999977350234985"/>
        <Part refID="199" name="m60621_0" designID="60621" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2150025367736816" ty="9.1299972534179687" tz="-2.2599959373474121"/>
        <Part refID="200" name="m4287_1" designID="4287" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-2.7999958992004395" ty="13.439997673034668" tz="-1.9999977350234985"/>
        <Part refID="201" name="m4460_5" designID="4460" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-4.400001049041748" ty="14.399997711181641" tz="-2.0000014305114746"/>
        <Part refID="202" name="m50746_9" designID="50746" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-4.400001049041748" ty="17.279998779296875" tz="-2.0000014305114746"/>
        <Part refID="203" name="m3685_15" designID="3685" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.2000012397766113" ty="17.279998779296875" tz="-1.1999984979629517"/>
        <Part refID="204" name="m3685_16" designID="3685" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-0.40000206232070923" ty="20.159997940063477" tz="-0.39999926090240479"/>
        <Part refID="205" name="m6222_0" designID="6222" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-1.1999974250793457" ty="23.039997100830078" tz="0.40000379085540771"/>
        <Part refID="206" name="m3960_0" designID="3960" materialID="268" angle="0" ax="0" ay="1" az="0" tx="0" ty="23.999996185302734" tz="0"/>
        <Part refID="207" name="m4274_0" designID="4274" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="0.80000251531600952" ty="23.620029449462891" tz="0"/>
        <Part refID="208" name="m40379_0" designID="40379" materialID="1" angle="119.44022369384766" ax="-0.57405656576156616" ay="-0.58388197422027588" az="0.57405656576156616" tx="1.7790026664733887" ty="23.620029449462891" tz="0"/>
        <Part refID="209" name="m4274_1" designID="4274" materialID="199" angle="0" ax="0" ay="1" az="0" tx="0" ty="23.620029449462891" tz="-0.80000078678131104"/>
        <Part refID="210" name="m40379_1" designID="40379" materialID="1" angle="89.027664184570313" ax="0" ay="0" az="1" tx="0" ty="23.620029449462891" tz="-1.7789970636367798"/>
        <Part refID="211" name="m4274_2" designID="4274" materialID="199" angle="180" ax="0" ay="1" az="0" tx="0" ty="23.620029449462891" tz="0.80000150203704834"/>
        <Part refID="212" name="m40379_2" designID="40379" materialID="1" angle="180" ax="0.70108187198638916" ay="0.71308088302612305" az="0" tx="0" ty="23.620029449462891" tz="1.7789977788925171"/>
        <Part refID="213" name="m3685_17" designID="3685" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999443292617798" ty="20.159999847412109" tz="0.40000379085540771"/>
        <Part refID="214" name="m3685_18" designID="3685" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999974250793457" ty="17.279998779296875" tz="1.2000106573104858"/>
        <Part refID="215" name="m3685_19" designID="3685" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.9999966621398926" ty="14.399997711181641" tz="2.0000138282775879"/>
        <Part refID="216" name="m3685_20" designID="3685" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2.7999997138977051" ty="11.519997596740723" tz="2.8000092506408691"/>
        <Part refID="217" name="m87747_1" designID="87747" materialID="1" angle="120.01949310302734" ax="0.57720226049423218" ay="-0.57746374607086182" az="-0.57738476991653442" tx="-3.5999932289123535" ty="7.279996395111084" tz="4.5769944190979004"/>
        <Part refID="218" name="m4287_2" designID="4287" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.9999966621398926" ty="13.439997673034668" tz="2.8000092506408691"/>
        <Part refID="219" name="m4460_6" designID="4460" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-2.000002384185791" ty="14.399997711181641" tz="4.4000077247619629"/>
        <Part refID="220" name="m50746_10" designID="50746" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-2.000002384185791" ty="17.279998779296875" tz="4.4000077247619629"/>
        <Part refID="221" name="m87747_2" designID="87747" materialID="1" angle="120.01949310302734" ax="0.57720226049423218" ay="-0.57746374607086182" az="-0.57738476991653442" tx="3.6000053882598877" ty="7.279996395111084" tz="4.5769944190979004"/>
        <Part refID="222" name="m4460_7" designID="4460" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2.7999987602233887" ty="8.6399974822998047" tz="3.5999970436096191"/>
        <Part refID="223" name="m3685_21" designID="3685" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2.7999987602233887" ty="11.519997596740723" tz="2.8000016212463379"/>
        <Part refID="224" name="m4460_8" designID="4460" materialID="26" angle="90" ax="0" ay="1" az="0" tx="3.5999977588653564" ty="8.6399974822998047" tz="2.8000016212463379"/>
        <Part refID="225" name="m87087_5" designID="87087" materialID="26" angle="90" ax="0" ay="1" az="0" tx="4.4000053405761719" ty="6.719996452331543" tz="3.5999970436096191"/>
        <Part refID="226" name="m3685_22" designID="3685" materialID="268" angle="180" ax="0" ay="1" az="0" tx="2.7999987602233887" ty="10.55999755859375" tz="1.9999908208847046"/>
        <Part refID="227" name="m88292_10" designID="88292" materialID="268" angle="180" ax="0" ay="1" az="0" tx="4.400001049041748" ty="8.6399974822998047" tz="1.9999908208847046"/>
        <Part refID="228" name="m88292_11" designID="88292" materialID="268" angle="180" ax="0" ay="1" az="0" tx="4.400001049041748" ty="8.6399974822998047" tz="1.1999915838241577"/>
        <Part refID="229" name="m3024_5" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="4.4000086784362793" ty="8.3199958801269531" tz="1.199999213218689"/>
        <Part refID="230" name="m2339_5" designID="2339" materialID="26" angle="90" ax="0" ay="1" az="0" tx="4.4000086784362793" ty="4.7999958992004395" tz="3.5999970436096191"/>
        <Part refID="231" name="m3048_5" designID="3048" materialID="268" angle="0" ax="0" ay="1" az="0" tx="4.400001049041748" ty="9.5999975204467773" tz="1.9999908208847046"/>
        <Part refID="232" name="m3004_5" designID="3004" materialID="26" angle="90" ax="0" ay="1" az="0" tx="4.400001049041748" ty="7.6799960136413574" tz="3.5999970436096191"/>
        <Part refID="233" name="m4287_3" designID="4287" materialID="1" angle="90" ax="0" ay="1" az="0" tx="2.7999987602233887" ty="13.439997673034668" tz="1.9999908208847046"/>
        <Part refID="234" name="m4460_9" designID="4460" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="4.3999934196472168" ty="14.399997711181641" tz="1.9999984502792358"/>
        <Part refID="235" name="m50746_11" designID="50746" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="4.3999934196472168" ty="17.279998779296875" tz="1.9999984502792358"/>
        <Part refID="236" name="m3685_23" designID="3685" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.9999995231628418" ty="14.399997711181641" tz="1.9999984502792358"/>
        <Part refID="237" name="m60475_1" designID="60475" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="1.9999995231628418" ty="13.439997673034668" tz="1.9999984502792358"/>
        <Part refID="238" name="m60621_1" designID="60621" materialID="194" angle="180" ax="0" ay="1" az="0" tx="1.215003490447998" ty="9.1299972534179687" tz="2.2600007057189941"/>
        <Part refID="239" name="m4287_4" designID="4287" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.9999995231628418" ty="13.439997673034668" tz="2.7999939918518066"/>
        <Part refID="240" name="m4460_10" designID="4460" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.9999995231628418" ty="14.399997711181641" tz="4.3999924659729004"/>
        <Part refID="241" name="m50746_12" designID="50746" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.9999995231628418" ty="17.279998779296875" tz="4.3999924659729004"/>
        <Part refID="242" name="m3685_24" designID="3685" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.2000002861022949" ty="17.279998779296875" tz="1.1999953985214233"/>
        <Part refID="243" name="m3685_25" designID="3685" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0.4000048041343689" ty="20.159999847412109" tz="0.39999616146087646"/>
        <Part refID="244" name="m6143_0" designID="6143" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-0.39999443292617798" ty="19.200000762939453" tz="0.39999616146087646"/>
        <Part refID="245" name="m6143_1" designID="6143" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-0.39999443292617798" ty="18.240001678466797" tz="0.39999616146087646"/>
        <Part refID="246" name="m6143_2" designID="6143" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-0.39999443292617798" ty="17.280000686645508" tz="0.39999616146087646"/>
        <Part refID="247" name="m3943_0" designID="3943" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-0.79188591241836548" ty="15.359850883483887" tz="0.80011975765228271"/>
        <Part refID="248" name="m85941_0" designID="85941" materialID="268" angle="180" ax="0" ay="1" az="0" tx="1.2081141471862793" ty="10.559850692749023" tz="-0.39987719058990479"/>
        <Part refID="249" name="m87081_0" designID="87081" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-1.191887378692627" ty="9.5998506546020508" tz="0.40011823177337646"/>
        <Part refID="250" name="m85941_1" designID="85941" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-1.1918835639953613" ty="10.559850692749023" tz="0.40011823177337646"/>
        <Part refID="251" name="m50990_1" designID="50990" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-0.39188438653945923" ty="9.279850959777832" tz="0.40011823177337646"/>
        <Part refID="252" name="m2654_1" designID="2654" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-0.3918805718421936" ty="9.279850959777832" tz="0.40011823177337646"/>
        <Part refID="253" name="m3685_26" designID="3685" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.40000098943710327" ty="20.159999847412109" tz="-0.39999926090240479"/>
        <Part refID="254" name="m3685_27" designID="3685" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.2000002861022949" ty="17.280000686645508" tz="-1.1999984979629517"/>
        <Part refID="255" name="m3685_28" designID="3685" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.9999995231628418" ty="14.40000057220459" tz="-1.9999977350234985"/>
        <Part refID="256" name="m3685_29" designID="3685" materialID="26" angle="180" ax="0" ay="1" az="0" tx="2.7999987602233887" ty="11.520000457763672" tz="-2.7999968528747559"/>
        <Part refID="257" name="m87747_3" designID="87747" materialID="1" angle="119.98049163818359" ax="-0.57749819755554199" ay="0.5772368311882019" az="-0.5773158073425293" tx="3.5999977588653564" ty="7.2799973487854004" tz="-4.576993465423584"/>
        <Part refID="258" name="m4287_5" designID="4287" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.9999995231628418" ty="13.440000534057617" tz="-2.7999968528747559"/>
        <Part refID="259" name="m4460_11" designID="4460" materialID="1" angle="0" ax="0" ay="1" az="0" tx="2.0000040531158447" ty="14.40000057220459" tz="-4.3999953269958496"/>
        <Part refID="260" name="m50746_13" designID="50746" materialID="1" angle="0" ax="0" ay="1" az="0" tx="2.0000040531158447" ty="17.280000686645508" tz="-4.3999953269958496"/>
        <Part refID="261" name="m4865_1" designID="4865" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-0.40000587701797485" ty="8.3199930191040039" tz="-4.399991512298584"/>
        <Part refID="262" name="m4460_12" designID="4460" materialID="26" angle="90" ax="0" ay="1" az="0" tx="3.6000015735626221" ty="8.6400012969970703" tz="-2.7999968528747559"/>
        <Part refID="263" name="m3685_30" designID="3685" materialID="268" angle="90" ax="0" ay="1" az="0" tx="2.8000025749206543" ty="10.560000419616699" tz="-1.9999939203262329"/>
        <Part refID="264" name="m88292_12" designID="88292" materialID="268" angle="180" ax="0" ay="1" az="0" tx="4.4000015258789062" ty="8.6400003433227539" tz="-1.9999939203262329"/>
        <Part refID="265" name="m88292_13" designID="88292" materialID="268" angle="180" ax="0" ay="1" az="0" tx="4.4000015258789062" ty="8.6400003433227539" tz="-1.199994683265686"/>
        <Part refID="266" name="m3024_6" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="4.4000015258789062" ty="8.3199996948242187" tz="-1.1999908685684204"/>
        <Part refID="267" name="m2339_6" designID="2339" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="4.4000015258789062" ty="4.7999958992004395" tz="-3.5999999046325684"/>
        <Part refID="268" name="m3048_6" designID="3048" materialID="268" angle="0" ax="0" ay="1" az="0" tx="4.4000015258789062" ty="9.6000003814697266" tz="-1.1999908685684204"/>
        <Part refID="269" name="m3004_6" designID="3004" materialID="26" angle="90" ax="0" ay="1" az="0" tx="4.4000053405761719" ty="7.6799960136413574" tz="-2.7999968528747559"/>
        <Part refID="270" name="m87087_6" designID="87087" materialID="26" angle="90" ax="0" ay="1" az="0" tx="4.4000053405761719" ty="6.719996452331543" tz="-3.5999960899353027"/>
        <Part refID="271" name="m4865_2" designID="4865" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="4.3999977111816406" ty="8.3199958801269531" tz="-0.39999926090240479"/>
        <Part refID="272" name="m87747_4" designID="87747" materialID="1" angle="90" ax="-0.00015804306895006448" ay="-0.00029480806551873684" az="-0.99999994039535522" tx="4.5770034790039062" ty="7.279996395111084" tz="-3.5999960899353027"/>
        <Part refID="273" name="m4287_6" designID="4287" materialID="1" angle="90" ax="0" ay="1" az="0" tx="2.8000025749206543" ty="13.440000534057617" tz="-1.9999977350234985"/>
        <Part refID="274" name="m4460_13" designID="4460" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="4.4000015258789062" ty="14.40000057220459" tz="-1.9999939203262329"/>
        <Part refID="275" name="m50746_14" designID="50746" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="4.4000015258789062" ty="17.280000686645508" tz="-1.9999939203262329"/>
        <Part refID="276" name="m60475_2" designID="60475" materialID="1" angle="0" ax="0" ay="1" az="0" tx="2.0000033378601074" ty="13.440000534057617" tz="-1.9999977350234985"/>
        <Part refID="277" name="m60621_2" designID="60621" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="2.2600016593933105" ty="9.130000114440918" tz="-1.2150017023086548"/>
        <Part refID="278" name="m87747_5" designID="87747" materialID="1" angle="90" ax="-0.00015804309805389494" ay="-0.00029480806551873684" az="-0.99999994039535522" tx="4.5770072937011719" ty="7.279996395111084" tz="3.5999970436096191"/>
        <Part refID="279" name="m4460_14" designID="4460" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-3.6000008583068848" ty="8.6399974822998047" tz="2.8000092506408691"/>
        <Part refID="280" name="m87087_7" designID="87087" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-4.3999905586242676" ty="6.719996452331543" tz="3.6000046730041504"/>
        <Part refID="281" name="m2339_7" designID="2339" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-4.3999905586242676" ty="4.7999963760375977" tz="3.6000046730041504"/>
        <Part refID="282" name="m3024_7" designID="3024" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-4.3999981880187988" ty="8.3200006484985352" tz="1.1999950408935547"/>
        <Part refID="283" name="m3685_31" designID="3685" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="-2.7999961376190186" ty="10.560006141662598" tz="2.0000133514404297"/>
        <Part refID="284" name="m88292_14" designID="88292" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-4.3999905586242676" ty="8.6400060653686523" tz="1.2000184059143066"/>
        <Part refID="285" name="m88292_15" designID="88292" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-4.3999981880187988" ty="8.6399984359741211" tz="2.0000138282775879"/>
        <Part refID="286" name="m3048_7" designID="3048" materialID="268" angle="180" ax="0" ay="1" az="0" tx="-4.3999981880187988" ty="9.5999984741210937" tz="1.2000141143798828"/>
        <Part refID="287" name="m3004_7" designID="3004" materialID="26" angle="90" ax="0" ay="1" az="0" tx="-4.4000020027160645" ty="7.6800022125244141" tz="3.6000123023986816"/>
        <Part refID="288" name="m4287_7" designID="4287" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-2.7999958992004395" ty="13.439997673034668" tz="2.0000138282775879"/>
        <Part refID="289" name="m4460_15" designID="4460" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-4.3999924659729004" ty="14.399997711181641" tz="2.0000100135803223"/>
        <Part refID="290" name="m50746_15" designID="50746" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-4.3999924659729004" ty="17.279998779296875" tz="2.0000061988830566"/>
        <Part refID="291" name="m4865_3" designID="4865" materialID="268" angle="90" ax="0" ay="1" az="0" tx="-4.3999905586242676" ty="8.3199958801269531" tz="0.40000379085540771"/>
        <Part refID="292" name="m87747_6" designID="87747" materialID="1" angle="180" ax="-0.70710670948028564" ay="0.70710676908493042" az="0.00032033820752985775" tx="-4.5769925117492676" ty="7.279996395111084" tz="3.6000046730041504"/>
        <Part refID="293" name="m60475_3" designID="60475" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-2.0000004768371582" ty="13.439997673034668" tz="2.0000061988830566"/>
        <Part refID="294" name="m60621_3" designID="60621" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.2600007057189941" ty="9.1299972534179687" tz="1.2150100469589233"/>
        <Part refID="295" name="m4274_3" designID="4274" materialID="199" angle="90" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="23.620029449462891" tz="0"/>
        <Part refID="296" name="m40379_3" designID="40379" materialID="1" angle="119.44022369384766" ax="0.57405656576156616" ay="0.58388197422027588" az="0.57405656576156616" tx="-1.7789959907531738" ty="23.620029449462891" tz="0"/>
        <Part refID="297" name="m87747_7" designID="87747" materialID="1" angle="119.98049163818359" ax="-0.57749819755554199" ay="0.5772368311882019" az="-0.5773158073425293" tx="-3.6000046730041504" ty="7.2799978256225586" tz="-4.576993465423584"/>
        <Part refID="298" name="m4286_6" designID="4286" materialID="268" angle="180" ax="0" ay="1" az="0" tx="2.7999987602233887" ty="0" tz="-5.9999938011169434"/>
        <Part refID="299" name="m3685_32" designID="3685" materialID="26" angle="180" ax="0" ay="1" az="0" tx="5.1999969482421875" ty="2.8799974918365479" tz="-5.2000060081481934"/>
        <Part refID="300" name="m2357_0" designID="2357" materialID="26" angle="180" ax="0" ay="1" az="0" tx="5.9999995231628418" ty="1.9199975728988647" tz="-5.2000060081481934"/>
        <Part refID="301" name="m2357_1" designID="2357" materialID="26" angle="180" ax="0" ay="1" az="0" tx="5.9999995231628418" ty="0.95999741554260254" tz="-5.2000060081481934"/>
        <Part refID="302" name="m2357_2" designID="2357" materialID="26" angle="180" ax="0" ay="1" az="0" tx="5.9999995231628418" ty="0" tz="-5.2000060081481934"/>
        <Part refID="303" name="m3685_33" designID="3685" materialID="26" angle="180" ax="0" ay="1" az="0" tx="5.9999961853027344" ty="0" tz="-6.0000014305114746"/>
        <Part refID="304" name="m4286_7" designID="4286" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="-5.9999990463256836" ty="0" tz="-2.8000006675720215"/>
        <Part refID="305" name="m3685_34" designID="3685" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-5.2000017166137695" ty="2.8799974918365479" tz="-5.1999983787536621"/>
        <Part refID="306" name="m2357_3" designID="2357" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-5.2000026702880859" ty="1.9199975728988647" tz="-5.999997615814209"/>
        <Part refID="307" name="m2357_4" designID="2357" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-5.2000026702880859" ty="0.95999741554260254" tz="-5.999997615814209"/>
        <Part refID="308" name="m2357_5" designID="2357" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-5.2000026702880859" ty="0" tz="-5.999997615814209"/>
        <Part refID="309" name="m3685_35" designID="3685" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-6.0000009536743164" ty="0" tz="-5.9999938011169434"/>
        <Part refID="310" name="m4286_8" designID="4286" materialID="268" angle="0" ax="0" ay="1" az="0" tx="2.8000025749206543" ty="0" tz="6.0000004768371582"/>
        <Part refID="311" name="m43888_2" designID="43888" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-5.2000036239624023" ty="0" tz="4.4000077247619629"/>
        <Part refID="312" name="m43888_3" designID="43888" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-4.4000020027160645" ty="0" tz="-5.1999907493591309"/>
        <Part refID="313" name="m43888_4" designID="43888" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-4.4000039100646973" ty="0" tz="5.2000088691711426"/>
        <Part refID="314" name="m43888_5" designID="43888" materialID="194" angle="0" ax="0" ay="1" az="0" tx="4.3999977111816406" ty="0" tz="-5.1999983787536621"/>
        <Part refID="315" name="m3685_36" designID="3685" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-5.2000036239624023" ty="2.8799974918365479" tz="5.2000088691711426"/>
        <Part refID="316" name="m2357_6" designID="2357" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-6.000004768371582" ty="1.9199975728988647" tz="5.2000088691711426"/>
        <Part refID="317" name="m2357_7" designID="2357" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-6.000004768371582" ty="0.95999741554260254" tz="5.2000088691711426"/>
        <Part refID="318" name="m2357_8" designID="2357" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-6.000004768371582" ty="0" tz="5.2000088691711426"/>
        <Part refID="319" name="m3685_37" designID="3685" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-6.000004768371582" ty="0" tz="6.0000081062316895"/>
        <Part refID="320" name="m43888_6" designID="43888" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.2000007629394531" ty="0" tz="-4.3999991416931152"/>
        <Part refID="321" name="m4286_9" designID="4286" materialID="268" angle="90" ax="0" ay="1" az="0" tx="6.0000038146972656" ty="0" tz="2.7999939918518066"/>
        <Part refID="322" name="m4286_10" designID="4286" materialID="268" angle="180" ax="0" ay="1" az="0" tx="-2.8000035285949707" ty="0.95999854803085327" tz="-4.3999991416931152"/>
        <Part refID="323" name="m3023_5" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-2.800004243850708" ty="0.63999861478805542" tz="-5.2000021934509277"/>
        <Part refID="324" name="m4286_11" designID="4286" materialID="268" angle="180" ax="0" ay="1" az="0" tx="-2.8000035285949707" ty="0" tz="-6.0000014305114746"/>
        <Part refID="325" name="m43888_7" designID="43888" materialID="194" angle="0" ax="0" ay="1" az="0" tx="4.3999977111816406" ty="0" tz="5.200005054473877"/>
        <Part refID="326" name="m4286_12" designID="4286" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="-4.399996280670166" ty="0.95999640226364136" tz="2.8000016212463379"/>
        <Part refID="327" name="m3023_6" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-5.1999979019165039" ty="0.63999646902084351" tz="2.8000016212463379"/>
        <Part refID="328" name="m4286_13" designID="4286" materialID="268" angle="90" ax="0" ay="-1" az="0" tx="-5.9999971389770508" ty="0" tz="2.8000016212463379"/>
        <Part refID="329" name="m3685_38" designID="3685" materialID="26" angle="90" ax="0" ay="1" az="0" tx="5.1999969482421875" ty="2.8799974918365479" tz="5.200005054473877"/>
        <Part refID="330" name="m2357_9" designID="2357" materialID="26" angle="90" ax="0" ay="1" az="0" tx="5.1999974250793457" ty="1.9199975728988647" tz="6.0000038146972656"/>
        <Part refID="331" name="m2357_10" designID="2357" materialID="26" angle="90" ax="0" ay="1" az="0" tx="5.1999974250793457" ty="0.95999741554260254" tz="6.0000038146972656"/>
        <Part refID="332" name="m2357_11" designID="2357" materialID="26" angle="90" ax="0" ay="1" az="0" tx="5.1999974250793457" ty="0" tz="6.0000038146972656"/>
        <Part refID="333" name="m3685_39" designID="3685" materialID="26" angle="90" ax="0" ay="1" az="0" tx="5.9999961853027344" ty="0" tz="6.0000042915344238"/>
        <Part refID="334" name="m4286_14" designID="4286" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-2.7999958992004395" ty="0.95999640226364136" tz="4.3999924659729004"/>
        <Part refID="335" name="m3023_7" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-2.7999997138977051" ty="0.63999646902084351" tz="4.3999924659729004"/>
        <Part refID="336" name="m4286_15" designID="4286" materialID="268" angle="0" ax="0" ay="1" az="0" tx="-2.7999958992004395" ty="0" tz="5.9999966621398926"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
