<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6141">
      <Part refID="0" designID="6141" materials="23">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,5.5999999046325684,2.5294704437255859,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3794">
      <Part refID="1" designID="3794" materials="21">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.5999999046325684,2.209470272064209,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3020">
      <Part refID="2" designID="3020" materials="24">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,4,1.8894703388214111,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3794">
      <Part refID="3" designID="3794" materials="21">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4,2.209470272064209,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3062">
      <Part refID="4" designID="3062" materials="23">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,4,2.5294704437255859,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="48336">
      <Part refID="5" designID="48336" materials="26">
        <Bone refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.4000000953674316,2.209470272064209,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6019">
      <Part refID="6" designID="6019" materials="194">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.5999999046325684,2.8494703769683838,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3665">
      <Part refID="7" designID="3665" materials="24">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.3999996185302734,1.5694704055786133,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="52037">
      <Part refID="8" designID="52037" materials="199">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-4.8000001907348633,1.2494702339172363,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="50745">
      <Part refID="9" designID="50745" materials="199">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,4,1.5694702863693237,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="50745">
      <Part refID="10" designID="50745" materials="199">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,4.8000001907348633,1.5694702863693237,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50745">
      <Part refID="11" designID="50745" materials="199">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-3.2000002861022949,1.5694702863693237,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="50745">
      <Part refID="12" designID="50745" materials="199">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-4,1.5694702863693237,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="32000">
      <Part refID="13" designID="32000" materials="194">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,2.3999996185302734,1.5694702863693237,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="30414">
      <Part refID="14" designID="30414" materials="23">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.8000001907348633,1.5694702863693237,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4488">
      <Part refID="15" designID="4488" materials="26">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,4.8000001907348633,0.60947024822235107,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4488">
      <Part refID="16" designID="4488" materials="26">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,4,0.60947024822235107,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4488">
      <Part refID="17" designID="4488" materials="26">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-4,0.60947024822235107,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4488">
      <Part refID="18" designID="4488" materials="26">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-3.2000002861022949,0.60947024822235107,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4477">
      <Part refID="19" designID="4477" materials="21">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-4.8000001907348633,2.5294704437255859,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4477">
      <Part refID="20" designID="4477" materials="21">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-4.8000001907348633,2.5294704437255859,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="4070">
      <Part refID="21" designID="4070" materials="24">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,0,1.5694702863693237,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4070">
      <Part refID="22" designID="4070" materials="24">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-0.80000007152557373,1.5694702863693237,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="52031">
      <Part refID="23" designID="52031" materials="24">
        <Bone refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.6000003814697266,5.089470386505127,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4176">
      <Part refID="24" designID="4176" materials="111">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.4000000953674316,3.1694705486297607,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3666">
      <Part refID="25" designID="3666" materials="24">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-6.4000000953674316,2.8494706153869629,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3795">
      <Part refID="26" designID="3795" materials="21">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.6000003814697266,2.5294704437255859,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3666">
      <Part refID="27" designID="3666" materials="24">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-6.4000000953674316,2.8494701385498047,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3665">
      <Part refID="28" designID="3665" materials="24">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000000238418579,1.5694702863693237,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3665">
      <Part refID="29" designID="3665" materials="24">
        <Bone refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000000238418579,1.5694702863693237,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3070">
      <Part refID="30" designID="3070" materials="194">
        <Bone refID="30" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,2.1294703483581543,2.2516510486602783">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3023">
      <Part refID="31" designID="3023" materials="24">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.1999998092651367,0.92947018146514893,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3023">
      <Part refID="32" designID="3023" materials="24">
        <Bone refID="32" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.4000000953674316,0.92947018146514893,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="30499">
      <Part refID="33" designID="30499" materials="24">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.3999996185302734,1.8894702196121216,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3022">
      <Part refID="34" designID="3022" materials="21">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,6.3999996185302734,1.5694702863693237,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="30499">
      <Part refID="35" designID="30499" materials="24">
        <Bone refID="35" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.3999996185302734,1.8894702196121216,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3022">
      <Part refID="36" designID="3022" materials="21">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,6.3999996185302734,1.5694702863693237,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3021">
      <Part refID="37" designID="3021" materials="199">
        <Bone refID="37" transformation="-1,0,0,0,1,0,0,0,-1,4.8000001907348633,0.60947024822235107,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="50746">
      <Part refID="38" designID="50746" materials="41">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.3999996185302734,5.089470386505127,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3021">
      <Part refID="39" designID="3021" materials="199">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,4.8000001907348633,4.7694706916809082,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="50746">
      <Part refID="40" designID="50746" materials="41">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.3999996185302734,5.089470386505127,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3021">
      <Part refID="41" designID="3021" materials="199">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,4.8000001907348633,4.7694706916809082,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3021">
      <Part refID="42" designID="3021" materials="199">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-4,0.60947024822235107,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3020">
      <Part refID="43" designID="3020" materials="21">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,2.5294704437255859,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3665">
      <Part refID="44" designID="3665" materials="24">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,5.5999994277954102,1.5694704055786133,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3020">
      <Part refID="45" designID="3020" materials="24">
        <Bone refID="45" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.6000003814697266,2.8494703769683838,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3020">
      <Part refID="46" designID="3020" materials="21">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,2.5294704437255859,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3665">
      <Part refID="47" designID="3665" materials="24">
        <Bone refID="47" transformation="-1,0,0,0,1,0,0,0,-1,5.5999994277954102,1.5694704055786133,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="4085">
      <Part refID="48" designID="4085" materials="21">
        <Bone refID="48" transformation="-1,0,0,0,1,0,0,0,-1,3.1999998092651367,3.8094701766967773,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3009">
      <Part refID="49" designID="3009" materials="24">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,-0.80000007152557373,2.8494706153869629,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3666">
      <Part refID="50" designID="3666" materials="199">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,-1.600000262260437,3.8094701766967773,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3666">
      <Part refID="51" designID="3666" materials="199">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-1.6000000238418579,3.8094701766967773,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3009">
      <Part refID="52" designID="3009" materials="24">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-0.80000007152557373,2.8494706153869629,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="4085">
      <Part refID="53" designID="4085" materials="21">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,3.8094701766967773,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="2877">
      <Part refID="54" designID="2877" materials="24">
        <Bone refID="54" transformation="-1,0,0,0,1,0,0,0,-1,1.6000000238418579,1.5694704055786133,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="2877">
      <Part refID="55" designID="2877" materials="24">
        <Bone refID="55" transformation="-1,0,0,0,1,0,0,0,-1,0,1.5694704055786133,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="2877">
      <Part refID="56" designID="2877" materials="24">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,0.79999983310699463,1.5694704055786133,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="2432">
      <Part refID="57" designID="2432" materials="24">
        <Bone refID="57" transformation="-1,0,0,0,1,0,0,0,-1,3.1999998092651367,4.1294703483581543,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="2432">
      <Part refID="58" designID="2432" materials="24">
        <Bone refID="58" transformation="-1,0,0,0,1,0,0,0,-1,1.6000000238418579,4.1294703483581543,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="2432">
      <Part refID="59" designID="2432" materials="24">
        <Bone refID="59" transformation="-1,0,0,0,1,0,0,0,-1,0,4.1294703483581543,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="2432">
      <Part refID="60" designID="2432" materials="24">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,-0.80000007152557373,4.1294703483581543,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="2432">
      <Part refID="61" designID="2432" materials="24">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,0.79999983310699463,4.1294703483581543,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="2432">
      <Part refID="62" designID="2432" materials="23">
        <Bone refID="62" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.4000000953674316,1.5694704055786133,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="2432">
      <Part refID="63" designID="2432" materials="24">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,2.3999996185302734,4.1294703483581543,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="2432">
      <Part refID="64" designID="2432" materials="23">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.1999998092651367,1.5694704055786133,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="2431">
      <Part refID="65" designID="2431" materials="21,0" decoration="0">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,4,5.089470386505127,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="2431">
      <Part refID="66" designID="2431" materials="21,0" decoration="0">
        <Bone refID="66" transformation="1,0,0,0,1,0,0,0,1,4,5.089470386505127,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="2431">
      <Part refID="67" designID="2431" materials="21,0" decoration="0">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,4,1.5694704055786133,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="2431">
      <Part refID="68" designID="2431" materials="21,0" decoration="0">
        <Bone refID="68" transformation="1,0,0,0,1,0,0,0,1,4,1.5694704055786133,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3795">
      <Part refID="69" designID="3795" materials="24">
        <Bone refID="69" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-5.2000002861022949,1.3264596462249756,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="50746">
      <Part refID="70" designID="50746" materials="43">
        <Bone refID="70" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-6.4800000190734863,2.1264595985412598,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3039">
      <Part refID="71" designID="3039" materials="24,0" decoration="0">
        <Bone refID="71" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-5.5199995040893555,2.1264595985412598,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="50746">
      <Part refID="72" designID="50746" materials="44">
        <Bone refID="72" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-6.4800000190734863,2.1264595985412598,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="50746">
      <Part refID="73" designID="50746" materials="44">
        <Bone refID="73" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-6.4800000190734863,2.1264595985412598,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3039">
      <Part refID="74" designID="3039" materials="24,0" decoration="0">
        <Bone refID="74" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-5.5199999809265137,2.1264595985412598,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="50746">
      <Part refID="75" designID="50746" materials="43">
        <Bone refID="75" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-6.4800000190734863,2.1264595985412598,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3023">
      <Part refID="76" designID="3023" materials="24">
        <Bone refID="76" transformation="0,-1,0,-1,0,0,0,0,-1,-4.880000114440918,2.1264595985412598,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3023">
      <Part refID="77" designID="3023" materials="24">
        <Bone refID="77" transformation="0,-1,0,-1,0,0,0,0,-1,-4.880000114440918,2.1264595985412598,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="4589">
      <Part refID="78" designID="4589" materials="199">
        <Bone refID="78" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-5.8400001525878906,2.1264595985412598,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3023">
      <Part refID="79" designID="3023" materials="199">
        <Bone refID="79" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-5.5199999809265137,2.1264595985412598,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="4589">
      <Part refID="80" designID="4589" materials="199">
        <Bone refID="80" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-5.8399996757507324,2.1264595985412598,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="2432">
      <Part refID="81" designID="2432" materials="24">
        <Bone refID="81" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-5.5199999809265137,1.3264596462249756,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3023">
      <Part refID="82" designID="3023" materials="43">
        <Bone refID="82" transformation="-1,0,0,0,1,0,0,0,-1,5.5999994277954102,5.0894708633422852,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3069">
      <Part refID="83" designID="3069" materials="43,0" decoration="0">
        <Bone refID="83" transformation="-1,0,0,0,1,0,0,0,-1,5.6002225875854492,5.4094710350036621,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3023">
      <Part refID="84" designID="3023" materials="43">
        <Bone refID="84" transformation="-1,0,0,0,1,0,0,0,-1,5.5999994277954102,5.0894708633422852,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3069">
      <Part refID="85" designID="3069" materials="43,0" decoration="0">
        <Bone refID="85" transformation="-1,0,0,0,1,0,0,0,-1,5.6002225875854492,5.4094710350036621,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="4532">
      <Part refID="86" designID="4532" materials="24">
        <Bone refID="86" transformation="-1,0,0,0,1,0,0,0,-1,5.6000003814697266,2.8494703769683838,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="50746">
      <Part refID="87" designID="50746" materials="43">
        <Bone refID="87" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4,5.0894708633422852,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3666">
      <Part refID="88" designID="3666" materials="199">
        <Bone refID="88" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4,4.7694711685180664,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="50746">
      <Part refID="89" designID="50746" materials="43">
        <Bone refID="89" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4,5.0894713401794434,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="48336">
      <Part refID="90" designID="48336" materials="26">
        <Bone refID="90" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4,5.0894713401794434,0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="4532">
      <Part refID="91" designID="4532" materials="24">
        <Bone refID="91" transformation="1,0,0,0,1,0,0,0,1,4,2.8494703769683838,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="73081">
      <Part refID="92" designID="3829" materials="23">
        <Bone refID="92" transformation="0,0,-1,0,1,0,1,0,0,-4.8000001907348633,2.5294704437255859,0.40000003576278687">
        </Bone>
      </Part>
      <Part refID="93" designID="3828" materials="26">
        <Bone refID="93" transformation="0,0,-1.0000001192092896,0.81915217638015747,0.57357656955718994,0,0.57357650995254517,-0.81915217638015747,0,-5.0298819541931152,3.745530366897583,2.7000904083251953E-005">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="73587">
      <Part refID="94" designID="4592" materials="21">
        <Bone refID="94" transformation="0,-1,0,0,0,1,-1,0,0,-0.80000030994415283,2.1294703483581543,2.2518620491027832">
        </Bone>
      </Part>
      <Part refID="95" designID="4593" materials="26">
        <Bone refID="95" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000030994415283,2.1294703483581543,2.6718621253967285">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3665">
      <Part refID="96" designID="3665" materials="24">
        <Bone refID="96" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.3999996185302734,1.5694704055786133,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="50746">
      <Part refID="97" designID="50746" materials="43">
        <Bone refID="97" transformation="-1,0,0,0,1,0,0,0,-1,-2.4000000953674316,5.7294702529907227,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3666">
      <Part refID="98" designID="3666" materials="24">
        <Bone refID="98" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.4000000953674316,5.4094700813293457,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="50746">
      <Part refID="99" designID="50746" materials="43">
        <Bone refID="99" transformation="1,0,0,0,1,0,0,0,1,-2.4000000953674316,5.7294702529907227,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3795">
      <Part refID="100" designID="3795" materials="199">
        <Bone refID="100" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.5999997854232788,5.089470386505127,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="6636">
      <Part refID="101" designID="6636" materials="24,0" decoration="0">
        <Bone refID="101" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000000238418579,5.4094700813293457,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3009">
      <Part refID="102" designID="3009" materials="24">
        <Bone refID="102" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000000238418579,4.1294703483581543,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3710">
      <Part refID="103" designID="3710" materials="23">
        <Bone refID="103" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000000238418579,3.8094701766967773,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3009">
      <Part refID="104" designID="3009" materials="24">
        <Bone refID="104" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000000238418579,2.8494703769683838,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3023">
      <Part refID="105" designID="3023" materials="43">
        <Bone refID="105" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.4000000953674316,5.7294702529907227,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3023">
      <Part refID="106" designID="3023" materials="43">
        <Bone refID="106" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.4000005722045898,5.7294702529907227,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3069">
      <Part refID="107" designID="3069" materials="43,0" decoration="0">
        <Bone refID="107" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.4000000953674316,6.0494704246520996,-1.2002227306365967">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3069">
      <Part refID="108" designID="3069" materials="43,0" decoration="0">
        <Bone refID="108" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.4000005722045898,6.0494699478149414,0.3997771143913269">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="6015">
      <Part refID="109" designID="6015" materials="26">
        <Bone refID="109" transformation="1,0,0,0,1,0,0,0,1,4.3999996185302734,1.0420000553131104,-1.724050760269165">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="6014">
      <Part refID="110" designID="6014" materials="24">
        <Bone refID="110" transformation="1,0,0,0,1,0,0,0,1,4.3999996185302734,1.0420000553131104,-1.724050760269165">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="6015">
      <Part refID="111" designID="6015" materials="26">
        <Bone refID="111" transformation="-1,0,0,0,1,0,0,0,-1,4.3999996185302734,1.0420000553131104,1.713512659072876">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="6014">
      <Part refID="112" designID="6014" materials="24">
        <Bone refID="112" transformation="-1,0,0,0,1,0,0,0,-1,4.3999996185302734,1.0420000553131104,1.713512659072876">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="6015">
      <Part refID="113" designID="6015" materials="26">
        <Bone refID="113" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999999046325684,1.0420000553131104,1.724050760269165">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="6014">
      <Part refID="114" designID="6014" materials="24">
        <Bone refID="114" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999999046325684,1.0420000553131104,1.724050760269165">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="6015">
      <Part refID="115" designID="6015" materials="26">
        <Bone refID="115" transformation="1,0,0,0,1,0,0,0,1,-3.5999999046325684,1.0420000553131104,-1.713512659072876">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="6014">
      <Part refID="116" designID="6014" materials="24">
        <Bone refID="116" transformation="1,0,0,0,1,0,0,0,1,-3.5999999046325684,1.0420000553131104,-1.713512659072876">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3962">
      <Part refID="117" designID="3962" materials="26">
        <Bone refID="117" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,3.9980926513671875,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3835">
      <Part refID="118" designID="3835" materials="26">
        <Bone refID="118" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,2.8494703769683838,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="6636">
      <Part refID="119" designID="6636" materials="24,0" decoration="0">
        <Bone refID="119" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.4000005722045898,5.7294702529907227,2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3020">
      <Part refID="120" designID="3020" materials="24">
        <Bone refID="120" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.4000005722045898,5.4094700813293457,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="6019">
      <Part refID="121" designID="6019" materials="194">
        <Bone refID="121" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.600001335144043,5.0894694328308105,-0.39999845623970032">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="6019">
      <Part refID="122" designID="6019" materials="194">
        <Bone refID="122" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.600001335144043,5.0894694328308105,0.40000051259994507">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="2654">
      <Part refID="123" designID="2654" materials="194">
        <Bone refID="123" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.4000005722045898,5.0894694328308105,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="4175">
      <Part refID="124" designID="4175" materials="26">
        <Bone refID="124" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.4000005722045898,5.0894694328308105,0.40000134706497192">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="4533">
      <Part refID="125" designID="4533" materials="199">
        <Bone refID="125" transformation="1,0,0,0,-1,0,0,0,-1,4.0000004768371582,4.9794702529907227,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="4533">
      <Part refID="126" designID="4533" materials="199">
        <Bone refID="126" transformation="1,0,0,0,1,0,0,0,1,4,2.839470386505127,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="32316">
      <Part refID="127" designID="32316" materials="194">
        <Bone refID="127" transformation="0.86602538824081421,-0.5,0,0.5,0.86602538824081421,0,0,0,1,-0.37128114700317383,3.7494702339172363,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="43093">
      <Part refID="128" designID="43093" materials="23">
        <Bone refID="128" transformation="-0.5299193263053894,-0.84804803133010864,0,0.84804803133010864,-0.5299193263053894,0,0,0,1,0.90052562952041626,5.7847857475280762,1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="32006">
      <Part refID="129" designID="32006" materials="26">
        <Bone refID="129" transformation="-0.52991926670074463,-0.84804821014404297,0,-0.84804826974868774,0.52991938591003418,0,0,0,-1,0.90052556991577148,5.7847857475280762,0.39999920129776001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="43093">
      <Part refID="130" designID="43093" materials="23">
        <Bone refID="130" transformation="-0.52991938591003418,-0.84804815053939819,0,0.84804815053939819,-0.52991938591003418,0,0,0,1,-0.37128126621246338,3.7494697570800781,0.7999991774559021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="32013">
      <Part refID="131" designID="32013" materials="26">
        <Bone refID="131" transformation="-0.16504786908626556,-0.9862855076789856,0,0,0,-0.99999994039535522,0.9862855076789856,-0.16504782438278198,0,1.0985832214355469,6.9683284759521484,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="2780">
      <Part refID="132" designID="2780" materials="26">
        <Bone refID="132" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,2.149470329284668,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="30663">
      <Part refID="133" designID="30663" materials="26">
        <Bone refID="133" transformation="-0.37781718373298645,0.060832742601633072,-0.92387962341308594,0.91213196516036987,-0.14686334133148193,-0.38268327713012695,-0.15896379947662354,-0.98728442192077637,0,2.2496833801269531,7.1309819221496582,-0.46005722880363464">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="4589">
      <Part refID="134" designID="4589" materials="24">
        <Bone refID="134" transformation="-0.3778170645236969,0.060833152383565903,-0.92387968301773071,-0.91213196516036987,0.14686384797096252,0.38268327713012695,0.15896423161029816,0.98728442192077637,0,-0.085374116897583008,7.5069522857666016,0.51961237192153931">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3062">
      <Part refID="135" designID="3062" materials="21">
        <Bone refID="135" transformation="-0.37781709432601929,0.060833226889371872,-0.92387962341308594,-0.91213184595108032,0.14686371386051178,0.38268324732780457,0.15896420180797577,0.98728436231613159,0,0.79027247428894043,7.3659634590148926,0.15223628282546997">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="2516">
      <Part refID="136" designID="2516" materials="24">
        <Bone refID="136" transformation="-0.37781727313995361,0.060832839459180832,-0.92387962341308594,0.91213184595108032,-0.14686359465122223,-0.38268336653709412,-0.15896403789520264,-0.98728442192077637,0,0.79027247428894043,7.3659634590148926,0.15223628282546997">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,4,2.5294704437255859,0.80000007152557373" boneRefs="0,1,2,3,4,5,6"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.79999971389770508,1.5694704055786133,2.7999999523162842" boneRefs="7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,94,96,97,98,99,100,101,102,103,104,105,106,107,108"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,2.7999997138977051,1.0420000553131104,-0.92405080795288086" boneRefs="109,110"/>
      <Rigid refID="3" transformation="0,0,-1.0000001192092896,0.81915217638015747,0.57357656955718994,0,0.57357650995254517,-0.81915217638015747,0,-6.6298818588256836,3.745530366897583,0.80002701282501221" boneRefs="93"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.4000003337860107,2.1294703483581543,3.4718620777130127" boneRefs="95"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,2.7999997138977051,1.0420000553131104,2.5135126113891602" boneRefs="111,112"/>
      <Rigid refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999998092651367,1.0420000553131104,2.5240507125854492" boneRefs="113,114"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-5.1999998092651367,1.0420000553131104,-0.9135127067565918" boneRefs="115,116"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,1.5999999046325684,3.9980926513671875,3.5999999046325684" boneRefs="117"/>
      <Rigid refID="9" transformation="1,0,0,0,1,0,0,0,1,1.5999999046325684,2.8494703769683838,-2" boneRefs="118"/>
      <Rigid refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.8000006675720215,5.7294702529907227,2.8000011444091797" boneRefs="119,120,121,122,123,124"/>
      <Rigid refID="11" transformation="1,0,0,0,-1,0,0,0,-1,2.4000005722045898,4.9794702529907227,-1.2000004053115845" boneRefs="125"/>
      <Rigid refID="12" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,2.839470386505127,2.7999997138977051" boneRefs="126"/>
      <Rigid refID="13" transformation="0.86602538824081421,-0.5,0,0.5,0.86602538824081421,0,0,0,1,-1.9712811708450317,3.7494702339172363,0.79999923706054688" boneRefs="127"/>
      <Rigid refID="14" transformation="-0.5299193263053894,-0.84804803133010864,0,0.84804803133010864,-0.5299193263053894,0,0,0,1,-0.69947439432144165,5.7847857475280762,1.9999991655349731" boneRefs="128,129,130"/>
      <Rigid refID="15" transformation="-0.16504786908626556,-0.9862855076789856,0,0,0,-0.99999994039535522,0.9862855076789856,-0.16504782438278198,0,-0.50141686201095581,6.9683284759521484,0.79999911785125732" boneRefs="131"/>
      <Rigid refID="16" transformation="1,0,0,0,1,0,0,0,1,0.80000013113021851,2.149470329284668,0.79999923706054688" boneRefs="132"/>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,-0.99999994039535522,0" z="0,0,1" t="-0.20499999821186066,1.0700000524520874,0.2800000011920929"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="-1,0,0" t="-0.27999982237815857,2.3400001525878906,1.3950004577636719"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,-0.99999994039535522" t="0.089999869465827942,-0.53000015020370483,2"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-1.6000000238418579"/>
        <RigidRef rigidRef="1" a="1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="3.6000006198883057,0.58000004291534424,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0.99999994039535522,0" z="0,0,1" t="-0.20499999821186066,1.0700000524520874,0.2800000011920929"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="1,0,0" t="4.2799997329711914,2.3400001525878906,1.3950005769729614"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="-1.0000001192092896,0,0" z="0,1.0000001192092896,0" t="2.2399997711181641,-0.3920007050037384,-1.5999993085861206"/>
        <RigidRef rigidRef="1" a="-1.0000001192092896,0,0" z="0,1.0000001192092896,0" t="2.2399983406066895,3.7679996490478516,2.4000015258789062"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="4.7999997138977051,1.2800002098083496,0.80000036954879761"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,-0.99999994039535522,0" z="1,0,0" t="-9.6999996458180249E-005,-0.27500000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="-0.80000001192092896,2.1536223888397217,0.79990285634994507"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,0.99999994039535522" t="3.9100003242492676,-0.53000015020370483,-6"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,-0.20000001788139343"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,-0.99999994039535522" t="0.090000219643115997,-0.53000015020370483,-5.9999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,0.99999994039535522" t="3.9100000858306885,-0.53000015020370483,2.0000011920928955"/>
        <RigidRef rigidRef="2" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,-0.20000000298023224"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0.57357650995254517,0.81915199756622314" z="-1,0,0" t="2.0000002384185791,2.259230375289917,-7.3111038208007813"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="2.7000000045518391E-005,0.14500099420547485,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="-0.67186188697814941,0.56000000238418579,-3.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="13" a="0,0,1.0000001192092896" z="0.86602550745010376,0.5,0" t="3.1999998092651367,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,1.0000001192092896" z="1.0000002384185791,0,0" t="2.4000008106231689,0,-1.1999998092651367"/>
        <RigidRef rigidRef="13" a="0,0,1.0000001192092896" z="-0.034899506717920303,-0.99939101934432983,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,-1" t="1.2000000476837158,0.40000000596046448,0"/>
        <RigidRef rigidRef="14" a="0,0,-0.99999994039535522" z="0.38268330693244934,-0.92387962341308594,0" t="0,0,-1.6000001430511475"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="17" transformation="-0.37781718373298645,0.060832742601633072,-0.92387962341308594,0.91213196516036987,-0.14686334133148193,-0.38268327713012695,-0.15896379947662354,-0.98728442192077637,0,0.64968341588973999,7.1309819221496582,0.33994278311729431" boneRefs="133"/>
      <Rigid refID="18" transformation="-0.3778170645236969,0.060833152383565903,-0.92387968301773071,-0.91213196516036987,0.14686384797096252,0.38268327713012695,0.15896423161029816,0.98728442192077637,0,-1.6853741407394409,7.5069522857666016,1.3196123838424683" boneRefs="134,135,136"/>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,-0.99999988079071045,0" z="0,0,-0.99999994039535522" t="0,-2.5599997043609619,0"/>
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
