<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3460">
      <Part refID="0" designID="3460" materials="308">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999917984008789,0,-2.799992561340332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3031">
      <Part refID="1" designID="3031" materials="141">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,3.5999901294708252,0.32000052928924561,0.40001058578491211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3710">
      <Part refID="2" designID="3710" materials="308">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999778270721436,1.8459957573213615E-005,1.2000031471252441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3666">
      <Part refID="3" designID="3666" materials="308">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999913692474365,0,-1.9999898672103882">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3666">
      <Part refID="4" designID="3666" materials="308">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.0000147819519043,1.8459957573213615E-005,2.0000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3460">
      <Part refID="5" designID="3460" materials="308">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.8000128269195557,1.8459957573213615E-005,2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3063">
      <Part refID="6" designID="3063" materials="194">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,3.5999929904937744,0.6399996280670166,-3.5999882221221924">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3024">
      <Part refID="7" designID="3024" materials="194">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999915599822998,1.5999991893768311,-3.5999906063079834">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3070">
      <Part refID="8" designID="3070" materials="194,0" decoration="0">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999925136566162,1.9199995994567871,-3.599989652633667">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3031">
      <Part refID="9" designID="3031" materials="141">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,3.599989652633667,0.31999975442886353,-3.5999934673309326">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3063">
      <Part refID="10" designID="3063" materials="194">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,1.9999852180480957,0.63999944925308228,-1.1999945640563965">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3460">
      <Part refID="11" designID="3460" materials="308">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,3.5999958515167236,0,-3.5999882221221924">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3710">
      <Part refID="12" designID="3710" materials="308">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,1.9999911785125732,0,-1.9999909400939941">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3666">
      <Part refID="13" designID="3666" materials="308">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,2.7999923229217529,0,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3063">
      <Part refID="14" designID="3063" materials="194">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000100135803223,0.64000004529953003,2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3024">
      <Part refID="15" designID="3024" materials="194">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000056743621826,1.5999999046325684,2.8000054359436035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3070">
      <Part refID="16" designID="3070" materials="194,0" decoration="0">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000056743621826,1.9200003147125244,2.8000054359436035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3031">
      <Part refID="17" designID="3031" materials="141">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000790357589722,0.32000032067298889,0.40000325441360474">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6231">
      <Part refID="18" designID="6231" materials="194">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000073432922363,0.6400001049041748,0.40000471472740173">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3063">
      <Part refID="19" designID="3063" materials="194">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-1.2000107765197754,0.64000022411346436,2.0000081062316895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2357">
      <Part refID="20" designID="2357" materials="194">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000061988830566,0.6400001049041748,0.40000495314598083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3460">
      <Part refID="21" designID="3460" materials="308">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.800011157989502,0,2.0000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3710">
      <Part refID="22" designID="3710" materials="308">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,1.199987530708313,1.8459957573213615E-005,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3666">
      <Part refID="23" designID="3666" materials="308">
        <Bone refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.000011682510376,0,1.2000013589859009">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3043">
      <Part refID="24" designID="3043" materials="23">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000078678131104,1.5999996662139893,1.2000082731246948">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3002">
      <Part refID="25" designID="3002" materials="194">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000104427337646,0.63999968767166138,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4070">
      <Part refID="26" designID="4070" materials="194">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000082969665527,1.5999995470046997,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3044">
      <Part refID="27" designID="3044" materials="23">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000092506408691,2.5599987506866455,-2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3004">
      <Part refID="28" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000064373016357,1.6000000238418579,-3.5999977588653564">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3048">
      <Part refID="29" designID="3048" materials="23">
        <Bone refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000109195709229,2.5599987506866455,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6231">
      <Part refID="30" designID="6231" materials="194">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-2.0000100135803223,1.5999993085861206,-2.7999975681304932">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4070">
      <Part refID="31" designID="4070" materials="194">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-2.0000045299530029,1.600000262260437,-1.9999927282333374">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3048">
      <Part refID="32" designID="3048" materials="23">
        <Bone refID="32" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000073909759521,2.5599987506866455,-1.999996542930603">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3005">
      <Part refID="33" designID="3005" materials="194,0" decoration="0">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000075817108154,1.600000262260437,-1.9999964237213135">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3623">
      <Part refID="34" designID="3623" materials="141">
        <Bone refID="34" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000114917755127,0.32000002264976501,-1.9999954700469971">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3020">
      <Part refID="35" designID="3020" materials="141">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-2.8000082969665527,0.3199998140335083,-2.7999956607818604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4070">
      <Part refID="36" designID="4070" materials="194">
        <Bone refID="36" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000957250595093,0.6399993896484375,-2.7999930381774902">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3043">
      <Part refID="37" designID="3043" materials="23">
        <Bone refID="37" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000790357589722,1.5999997854232788,-3.5999958515167236">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="2357">
      <Part refID="38" designID="2357" materials="194">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000088691711426,0.63999950885772705,-2.799994945526123">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3069">
      <Part refID="39" designID="3069" materials="5,0" decoration="0">
        <Bone refID="39" transformation="-1,0,0,0,1,0,0,0,-1,0.40021377801895142,0.31999966502189636,-1.9999909400939941">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3623">
      <Part refID="40" designID="3623" materials="308">
        <Bone refID="40" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.199989914894104,0,-1.2000031471252441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3710">
      <Part refID="41" designID="3710" materials="308">
        <Bone refID="41" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000093460083008,0,0.40000590682029724">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3070">
      <Part refID="42" designID="3070" materials="5,0" decoration="0">
        <Bone refID="42" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000086307525635,0.3200000524520874,-1.199994683265686">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3069">
      <Part refID="43" designID="3069" materials="5,0" decoration="0">
        <Bone refID="43" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.3999880850315094,0.32000070810317993,2.8002305030822754">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3794">
      <Part refID="44" designID="3794" materials="194">
        <Bone refID="44" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999856472015381,1.5999990701675415,-1.9999889135360718">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3070">
      <Part refID="45" designID="3070" materials="194,0" decoration="0">
        <Bone refID="45" transformation="-1,0,0,0,1,0,0,0,-1,2.7999861240386963,1.9199981689453125,-2.3999876976013184">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3794">
      <Part refID="46" designID="3794" materials="194">
        <Bone refID="46" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000117301940918,1.5999999046325684,2.0000061988830566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3070">
      <Part refID="47" designID="3070" materials="194,0" decoration="0">
        <Bone refID="47" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000058650970459,1.9199988842010498,2.0000078678131104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3069">
      <Part refID="48" designID="3069" materials="5,0" decoration="0">
        <Bone refID="48" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999634027481079,0.31999963521957397,-3.600210428237915">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3069">
      <Part refID="49" designID="3069" materials="5,0" decoration="0">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,2.7997665405273437,0.32000020146369934,-0.39999532699584961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3069">
      <Part refID="50" designID="3069" materials="5,0" decoration="0">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,-2.8002336025238037,0.32000020146369934,-0.39999738335609436">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3023">
      <Part refID="51" designID="3023" materials="141">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000081062316895,0.3200000524520874,-1.1999963521957397">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3069">
      <Part refID="52" designID="3069" materials="5,0" decoration="0">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,1.1997548341751099,0.32000020146369934,-0.399992436170578">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3021">
      <Part refID="53" designID="3021" materials="308">
        <Bone refID="53" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40001624822616577,0,-1.2000049352645874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3069">
      <Part refID="54" designID="3069" materials="5,0" decoration="0">
        <Bone refID="54" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39998245239257813,0.32000061869621277,-0.39977818727493286">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="2420">
      <Part refID="55" designID="2420" materials="141">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000981092453003,0.32000035047531128,-1.1999939680099487">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="4070">
      <Part refID="56" designID="4070" materials="194">
        <Bone refID="56" transformation="-1,0,0,0,1,0,0,0,-1,0.3999837338924408,1.5999997854232788,-1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3070">
      <Part refID="57" designID="3070" materials="194,0" decoration="0">
        <Bone refID="57" transformation="-1,0,0,0,1,0,0,0,-1,0.39998438954353333,2.5599989891052246,-1.1999970674514771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="4490">
      <Part refID="58" designID="4490" materials="194">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-0.40001779794692993,0.64000105857849121,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3794">
      <Part refID="59" designID="3794" materials="194">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,1.1999822854995728,1.5999996662139893,-1.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3070">
      <Part refID="60" designID="3070" materials="194,0" decoration="0">
        <Bone refID="60" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.5999853610992432,1.9199987649917603,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3069">
      <Part refID="61" designID="3069" materials="5,0" decoration="0">
        <Bone refID="61" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39997708797454834,0.32000046968460083,1.2002196311950684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3004">
      <Part refID="62" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="62" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40001291036605835,0.64000028371810913,0.40000110864639282">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3794">
      <Part refID="63" designID="3794" materials="194">
        <Bone refID="63" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40001648664474487,1.5999995470046997,-0.39999717473983765">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3070">
      <Part refID="64" designID="3070" materials="194,0" decoration="0">
        <Bone refID="64" transformation="-1,0,0,0,1,0,0,0,-1,-0.40001124143600464,1.9199985265731812,-0.79999721050262451">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3794">
      <Part refID="65" designID="3794" materials="194">
        <Bone refID="65" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40001779794692993,1.6000000238418579,1.200003981590271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3070">
      <Part refID="66" designID="3070" materials="194,0" decoration="0">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,-0.40001207590103149,1.9199990034103394,0.80000698566436768">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999918460845947,0,-2.799992561340332" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
