<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3070">
      <Part refID="0" designID="3070" materials="199,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,0.32001146674156189,1.1999847888946533">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6106">
      <Part refID="1" designID="6106" materials="199">
        <Bone refID="1" transformation="0,0,-1,0,1,0,1,0,0,-4.3999996185302734,1.1444091796875E-005,3.5999939441680908">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3024">
      <Part refID="2" designID="3024" materials="199">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-1.1949306726455688,0.32000002264976501,2.0076553821563721">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6636">
      <Part refID="3" designID="6636" materials="308,0" decoration="0">
        <Bone refID="3" transformation="0.79878365993499756,0,-0.60161840915679932,0,1,0,0.60161840915679932,0,0.79878365993499756,-1.1949297189712524,0.63999998569488525,2.0076630115509033">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3024">
      <Part refID="4" designID="3024" materials="199">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,2.0000033378601074,0.32000002264976501,-0.39998322725296021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6106">
      <Part refID="5" designID="6106" materials="199">
        <Bone refID="5" transformation="0,0,1,0,1,0,-1,0,0,3.5999994277954102,0,-3.5999877452850342">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3024">
      <Part refID="6" designID="3024" materials="199">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,2.7999982833862305,0.32000002264976501,0.40001982450485229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="2486">
      <Part refID="7" designID="2486" materials="5">
        <Bone refID="7" transformation="0.79878365993499756,0,-0.60161840915679932,0,1,0,0.60161840915679932,0,0.79878365993499756,-0.39512753486633301,0.63999998569488525,2.8078644275665283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3024">
      <Part refID="8" designID="3024" materials="199">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.39512848854064941,0.32000002264976501,2.8078644275665283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3024">
      <Part refID="9" designID="3024" materials="199">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,1.1943359375,0.32001146674156189,-1.2084395885467529">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6636">
      <Part refID="10" designID="6636" materials="308,0" decoration="0">
        <Bone refID="10" transformation="0.79863524436950684,0,-0.60181540250778198,0,1,0,0.60181540250778198,0,0.79863524436950684,-1.9999997615814209,0.64001142978668213,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3024">
      <Part refID="11" designID="3024" materials="199">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-2.0000007152557373,0.32001146674156189,1.1999924182891846">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3024">
      <Part refID="12" designID="3024" materials="199">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,0.39413976669311523,0.32001146674156189,-2.0082442760467529">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6636">
      <Part refID="13" designID="6636" materials="308,0" decoration="0">
        <Bone refID="13" transformation="0.79863542318344116,0,-0.60181516408920288,0,1,0,0.60181516408920288,0,0.79863542318344116,-2.8000011444091797,0.64001142978668213,0.39998167753219604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3024">
      <Part refID="14" designID="3024" materials="199">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-2.8000009059906006,0.32001146674156189,0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3024">
      <Part refID="15" designID="3024" materials="199">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,0.32000002264976501,-2.7999846935272217">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2486">
      <Part refID="16" designID="2486" materials="5">
        <Bone refID="16" transformation="0.79848617315292358,0,-0.60201317071914673,0,1,0,0.60201317071914673,0,0.79848617315292358,-3.6000020503997803,0.64001142978668213,-0.40000611543655396">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3024">
      <Part refID="17" designID="3024" materials="199">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-3.6000020503997803,0.32001146674156189,-0.40000611543655396">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3070">
      <Part refID="18" designID="3070" materials="199,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-4.399998664855957,0.32001146674156189,-0.40001374483108521">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3069">
      <Part refID="19" designID="3069" materials="199,0" decoration="0">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-4.4002218246459961,0.32001146674156189,0.39998930692672729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3068">
      <Part refID="20" designID="3068" materials="199,0" decoration="0">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-4.399998664855957,0.32001146674156189,1.9999802112579346">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3068">
      <Part refID="21" designID="3068" materials="199,0" decoration="0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-4.3999991416931152,0.32001146674156189,3.5999786853790283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3069">
      <Part refID="22" designID="3069" materials="199,0" decoration="0">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-2.8002223968505859,0.32001146674156189,1.9999954700469971">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3068">
      <Part refID="23" designID="3068" materials="199,0" decoration="0">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-2.7999982833862305,0.32001146674156189,3.5999786853790283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3070">
      <Part refID="24" designID="3070" materials="199,0" decoration="0">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0.32001146674156189,2.7999908924102783">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3069">
      <Part refID="25" designID="3069" materials="199,0" decoration="0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-1.2002230882644653,0.32001146674156189,3.5999863147735596">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3070">
      <Part refID="26" designID="3070" materials="199,0" decoration="0">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,3.599998950958252,0.32000002264976501,0.40001219511032104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3069">
      <Part refID="27" designID="3069" materials="199,0" decoration="0">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,3.6002225875854492,0.32000002264976501,-0.39999085664749146">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3068">
      <Part refID="28" designID="3068" materials="199,0" decoration="0">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,3.599998950958252,0.32000002264976501,-1.9999816417694092">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3068">
      <Part refID="29" designID="3068" materials="199,0" decoration="0">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,3.5999994277954102,0.32000002264976501,-3.5999801158905029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3070">
      <Part refID="30" designID="3070" materials="199,0" decoration="0">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,1.9999990463256836,0.32000002264976501,-1.1999862194061279">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3069">
      <Part refID="31" designID="3069" materials="199,0" decoration="0">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,2.0002236366271973,0.32000002264976501,-1.9999969005584717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3068">
      <Part refID="32" designID="3068" materials="199,0" decoration="0">
        <Bone refID="32" transformation="-1,0,0,0,1,0,0,0,-1,1.9999980926513672,0.32000002264976501,-3.5999801158905029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3070">
      <Part refID="33" designID="3070" materials="199,0" decoration="0">
        <Bone refID="33" transformation="-1,0,0,0,1,0,0,0,-1,0.39999985694885254,0.32000002264976501,-2.7999923229217529">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3069">
      <Part refID="34" designID="3069" materials="199,0" decoration="0">
        <Bone refID="34" transformation="-1,0,0,0,1,0,0,0,-1,0.4002230167388916,0.32000002264976501,-3.5999877452850342">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,0.32001146674156189,1.9999847412109375" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
