<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3008">
      <Part refID="0" designID="3008" materials="192">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,7.040003776550293,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="87079">
      <Part refID="1" designID="87079" materials="1">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,8.0000038146972656,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3008">
      <Part refID="2" designID="3008" materials="21">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,7.040003776550293,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="87079">
      <Part refID="3" designID="87079" materials="1">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-0.399993896484375,8.0000038146972656,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3008">
      <Part refID="4" designID="3008" materials="21">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,6.0800037384033203,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2454">
      <Part refID="5" designID="2454" materials="21">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999923706054687,1.280003547668457,-1.9999971389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3008">
      <Part refID="6" designID="3008" materials="21">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,0.32000350952148438,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="2454">
      <Part refID="7" designID="2454" materials="21">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,1.280003547668457,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3036">
      <Part refID="8" designID="3036" materials="1">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,0,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3001">
      <Part refID="9" designID="3001" materials="226">
        <Bone refID="9" transformation="0,0,1,0,1,0,-1,0,0,-1.9999885559082031,0.32000398635864258,-0.39999783039093018">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3001">
      <Part refID="10" designID="3001" materials="226">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,0.40001296997070313,1.2800040245056152,0.4000014066696167">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3001">
      <Part refID="11" designID="3001" materials="226">
        <Bone refID="11" transformation="0,0,1,0,1,0,-1,0,0,-0.39999008178710938,0.32000398635864258,-0.39999783039093018">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3008">
      <Part refID="12" designID="3008" materials="192">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,0.32000350952148438,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3008">
      <Part refID="13" designID="3008" materials="192">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,1.280003547668457,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2431">
      <Part refID="14" designID="2431" materials="194,0" decoration="0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.1999969482421875,2.2400035858154297,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3004">
      <Part refID="15" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,2.2400035858154297,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3004">
      <Part refID="16" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,3.2000036239624023,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3004">
      <Part refID="17" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999923706054687,2.2400035858154297,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3004">
      <Part refID="18" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999923706054687,3.2000036239624023,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3001">
      <Part refID="19" designID="3001" materials="226">
        <Bone refID="19" transformation="0,0,1,0,1,0,-1,0,0,1.20001220703125,0.32000398635864258,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3710">
      <Part refID="20" designID="3710" materials="21">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-1.1999931335449219,1.280003547668457,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3710">
      <Part refID="21" designID="3710" materials="21">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-1.1999931335449219,1.6000032424926758,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="32028">
      <Part refID="22" designID="32028" materials="194">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,1.2000083923339844,1.9200029373168945,-2.000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="60594">
      <Part refID="23" designID="60594" materials="1">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,1.2000045776367187,2.2400035858154297,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="32028">
      <Part refID="24" designID="32028" materials="194">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999771118164063,1.9200038909912109,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3010">
      <Part refID="25" designID="3010" materials="21">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,1.2000045776367187,5.1200037002563477,-1.9999971389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3008">
      <Part refID="26" designID="3008" materials="192">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,6.0800037384033203,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3008">
      <Part refID="27" designID="3008" materials="192">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,5.1200037002563477,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="30237">
      <Part refID="28" designID="30237" materials="192">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,2.0000095367431641,4.160003662109375,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="30237">
      <Part refID="29" designID="30237" materials="192">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-2.7999897003173828,4.160003662109375,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3854">
      <Part refID="30" designID="3854" materials="1">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,1.3000030517578125,2.5599937438964844,-2.2100000381469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3854">
      <Part refID="31" designID="3854" materials="1">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-1.30999755859375,2.5599937438964844,-2.2100000381469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3836">
      <Part refID="32" designID="3836" materials="192">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,2.4000091552734375,2.240004301071167,-0.39999783039093018">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3837">
      <Part refID="33" designID="3837" materials="199">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-2.3999900817871094,2.7000041007995605,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,7.040003776550293,-1.1999979019165039" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,1.3000030517578125,2.5599937438964844,-2.2100000381469727" boneRefs="30"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-1.30999755859375,2.5599937438964844,-2.2100000381469727" boneRefs="31"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,2.4000091552734375,2.240004301071167,-0.39999783039093018" boneRefs="32"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.3999900817871094,2.7000041007995605,-0.39999771118164063" boneRefs="33"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="4.1100063323974609,-3.2800102233886719,1.0100030899047852"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-1,0,0" t="0.40000152587890625,-4.7999992370605469,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-1,0,0" t="5.2000007629394531,-4.3399996757507324,-0.80000019073486328"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="1.5000060796737671,-3.2800102233886719,1.0100030899047852"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
    </GroupSystem>
  </GroupSystems>
</LXFML>
