<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4070">
      <Part refID="0" designID="4070" materials="26">
        <Bone refID="0" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.40000009536743164,0.40000006556510925,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3024">
      <Part refID="1" designID="3024" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,0.65186202526092529,0.16000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3623">
      <Part refID="2" designID="3623" materials="26">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0.97186201810836792,0.15999984741210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3024">
      <Part refID="3" designID="3024" materials="182">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.65186238288879395,0.16000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4070">
      <Part refID="4" designID="4070" materials="26">
        <Bone refID="4" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.2000000476837158,0.40000039339065552,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="50746">
      <Part refID="5" designID="50746" materials="26">
        <Bone refID="5" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.2000000476837158,0.40000039339065552,0.55999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="47905">
      <Part refID="6" designID="47905" materials="26">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999961853027344,1.291861891746521,0.16000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3046">
      <Part refID="7" designID="3046" materials="26">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,0.40000081062316895,2.2518620491027832,0.16000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3676">
      <Part refID="8" designID="3676" materials="182">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,0.40000033378601074,1.291861891746521,0.15999984741210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3024">
      <Part refID="9" designID="3024" materials="26">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,1.200000524520874,2.2518620491027832,0.15999984741210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="50746">
      <Part refID="10" designID="50746" materials="182">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200000524520874,2.5718619823455811,0.15999984741210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3070">
      <Part refID="11" designID="3070" materials="26">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,1.200000524520874,2.2518620491027832,-0.6400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="50746">
      <Part refID="12" designID="50746" materials="26">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,0.40000057220458984,3.211862325668335,0.16000032424926758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3070">
      <Part refID="13" designID="3070" materials="182">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.39999938011169434,3.2118620872497559,-0.6399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3024">
      <Part refID="14" designID="3024" materials="182">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.39999938011169434,3.2118620872497559,0.16000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3024">
      <Part refID="15" designID="3024" materials="26">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-0.39999938011169434,3.5318620204925537,0.16000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4286">
      <Part refID="16" designID="4286" materials="26">
        <Bone refID="16" transformation="0,1,0,0,0,-1,-1,0,0,-0.39999938011169434,1.851861834526062,-0.23999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="50746">
      <Part refID="17" designID="50746" materials="182">
        <Bone refID="17" transformation="-1,0,0,0,0,-1,0,-1,0,-0.39999938011169434,1.851861834526062,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="52107">
      <Part refID="18" designID="52107" materials="26">
        <Bone refID="18" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.39999961853027344,1.851861834526062,0.55999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="50746">
      <Part refID="19" designID="50746" materials="26">
        <Bone refID="19" transformation="-1,0,0,0,-1,0,0,0,1,-0.39999985694885254,1.4518617391586304,1.1200001239776611">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3070">
      <Part refID="20" designID="3070" materials="26">
        <Bone refID="20" transformation="1,0,0,0,-1,0,0,0,-1,0.40000033378601074,1.4518617391586304,1.1200001239776611">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3044">
      <Part refID="21" designID="3044" materials="26">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000033378601074,2.2518620491027832,1.119999885559082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3048">
      <Part refID="22" designID="3048" materials="182">
        <Bone refID="22" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0.40000033378601074,1.851861834526062,1.5200002193450928">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="50746">
      <Part refID="23" designID="50746" materials="26">
        <Bone refID="23" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.40000009536743164,0.40000006556510925,0.55999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2555">
      <Part refID="24" designID="2555" materials="26">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999961853027344,3.8518619537353516,0.15999984741210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3024">
      <Part refID="25" designID="3024" materials="26">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,2.5718619823455811,0.96000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="50746">
      <Part refID="26" designID="50746" materials="182">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,2.8918619155883789,0.96000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3023">
      <Part refID="27" designID="3023" materials="26">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999998092651367,2.2518620491027832,0.96000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3676">
      <Part refID="28" designID="3676" materials="26">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-1.1999996900558472,1.291861891746521,0.15999984741210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="2420">
      <Part refID="29" designID="2420" materials="182">
        <Bone refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999996900558472,2.2518620491027832,-0.6400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3040">
      <Part refID="30" designID="3040" materials="26">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999998092651367,2.5718619823455811,0.15999984741210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="50746">
      <Part refID="31" designID="50746" materials="26">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999998092651367,2.5718619823455811,-0.6400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="50746">
      <Part refID="32" designID="50746" materials="182">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999998807907104,2.5718619823455811,0.95999956130981445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3070">
      <Part refID="33" designID="3070" materials="182">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,3.5318620204925537,0.15999984741210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="2654">
      <Part refID="34" designID="2654" materials="26">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-0.79000020027160645,3.8518617153167725,1.7599997520446777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4032">
      <Part refID="35" designID="4032" materials="26">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-0.79000020027160645,3.8518617153167725,1.7599997520446777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="2540">
      <Part refID="36" designID="2540" materials="26">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,0.010000228881835937,4.1718621253967285,0.95999956130981445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6141">
      <Part refID="37" designID="6141" materials="182">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-0.79000020027160645,4.1718621253967285,1.7600002288818359">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="6141">
      <Part refID="38" designID="6141" materials="182">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,0.0099997520446777344,4.1718621253967285,1.7600002288818359">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="6143">
      <Part refID="39" designID="6143" materials="26">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-0.79000008106231689,4.4918608665466309,1.7599992752075195">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="4150">
      <Part refID="40" designID="4150" materials="182,0" decoration="0">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-0.79000020027160645,5.7718620300292969,1.7599997520446777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="4032">
      <Part refID="41" designID="4032" materials="26">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,-0.79000008106231689,5.4518613815307617,1.7599997520446777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="6266">
      <Part refID="42" designID="6266" materials="182">
        <Bone refID="42" transformation="1,0,0,0,-0.70710694789886475,0.70710659027099609,0,-0.70710659027099609,-0.70710694789886475,0.22000026702880859,4.4198617935180664,0.15999937057495117">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="6266">
      <Part refID="43" designID="6266" materials="182">
        <Bone refID="43" transformation="1,0,0,0,-0.70710647106170654,0.70710712671279907,0,-0.70710712671279907,-0.70710647106170654,-0.9999997615814209,4.4198622703552246,0.15999937057495117">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="85975">
      <Part refID="44" designID="85975" materials="26">
        <Bone refID="44" transformation="1,0,0,0,-0.70710694789886475,0.70710659027099609,0,-0.70710659027099609,-0.70710694789886475,0.22000026702880859,5.664370059967041,-1.0845080614089966">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="85975">
      <Part refID="45" designID="85975" materials="26">
        <Bone refID="45" transformation="1,0,0,0,-0.70710647106170654,0.70710712671279907,0,-0.70710712671279907,-0.70710647106170654,-0.99999964237213135,5.6643695831298828,-1.0845091342926025">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="6126">
      <Part refID="46" designID="6126" materials="182">
        <Bone refID="46" transformation="0.98189336061477661,0.13395047187805176,0.13395039737224579,0,0.70710659027099609,-0.70710700750350952,-0.18943452835083008,0.69430369138717651,0.69430321455001831,-0.99999964237213135,5.3037452697753906,-0.72388458251953125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="6126">
      <Part refID="47" designID="6126" materials="182">
        <Bone refID="47" transformation="-0.97397112846374512,0.16028121113777161,0.16028143465518951,0,0.70710712671279907,-0.7071068286895752,-0.22667200863361359,-0.68870168924331665,-0.6887015700340271,0.22000026702880859,5.3037452697753906,-0.72388374805450439">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,2.8000001907348633,0.39999967813491821,2" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,2.5718615055084229,3.3600001335144043" boneRefs="25,26,27,28,29,30,31,32,33"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,1.6099998950958252,3.8518612384796143,4.1599998474121094" boneRefs="34,35,36,37,38,39,40,41"/>
      <Rigid refID="3" transformation="1,0,0,0,-0.70710694789886475,0.70710659027099609,0,-0.70710659027099609,-0.70710694789886475,2.6200003623962402,4.4198613166809082,2.5599994659423828" boneRefs="42"/>
      <Rigid refID="4" transformation="1,0,0,0,-0.70710647106170654,0.70710712671279907,0,-0.70710712671279907,-0.70710647106170654,1.4000003337860107,4.4198617935180664,2.5599994659423828" boneRefs="43"/>
      <Rigid refID="5" transformation="1,0,0,0,-0.70710694789886475,0.70710659027099609,0,-0.70710659027099609,-0.70710694789886475,2.6200003623962402,5.6643695831298828,1.3154920339584351" boneRefs="44"/>
      <Rigid refID="6" transformation="1,0,0,0,-0.70710647106170654,0.70710712671279907,0,-0.70710712671279907,-0.70710647106170654,1.4000004529953003,5.6643691062927246,1.3154909610748291" boneRefs="45"/>
      <Rigid refID="7" transformation="0.98189336061477661,0.13395047187805176,0.13395039737224579,0,0.70710659027099609,-0.70710700750350952,-0.18943452835083008,0.69430369138717651,0.69430321455001831,1.4000004529953003,5.3037447929382324,1.6761155128479004" boneRefs="46"/>
      <Rigid refID="8" transformation="-0.97397112846374512,0.16028121113777161,0.16028143465518951,0,0.70710712671279907,-0.7071068286895752,-0.22667200863361359,-0.68870168924331665,-0.6887015700340271,2.6200003623962402,5.3037447929382324,1.6761163473129272" boneRefs="47"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,-1.2799999713897705,-0.80000019073486328"/>
        <RigidRef rigidRef="0" a="0,0,0.99999988079071045" z="0,0.99999988079071045,0" t="1.5999999046325684,0.55999964475631714,0.89186179637908936"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="1,0,0" z="0,0,-0.99999994039535522" t="0.63000035285949707,0.5680004358291626,-1.6000001430511475"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,-0.99999982118606567,0" t="0.55999994277954102,0.55999910831451416,4.0198616981506348"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,0.99999994039535522" t="-0.15999999642372131,0,0"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,-0.70710653066635132,-0.70710688829421997" t="0.85000032186508179,0.56800007820129395,-1.6000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1,0,0" z="0,0,0.99999994039535522" t="0.15999999642372131,0,0"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,-0.7071070671081543,-0.70710641145706177" t="-0.049999665468931198,0.56800055503845215,-1.6000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.63999998569488525,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,-1.1200000047683716,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0.63999998569488525,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,-1.1200000047683716,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="5" a="0,-1.0000002384185791,0" z="-0.97397112846374512,0,-0.22667208313941956" t="0,0.11000026017427444,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="6" a="0,-0.99999994039535522,0" z="0.98189336061477661,0,-0.1894344836473465" t="0,0.10999999195337296,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
