<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="50746">
      <Part refID="0" designID="50746" materials="141">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.39999336004257202,17.919998168945313,6.0000076293945312">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="30320">
      <Part refID="1" designID="30320" materials="141">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999957084655762,16.960006713867188,0.40000724792480469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3070">
      <Part refID="2" designID="3070" materials="141,0" decoration="0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-4.3999934196472168,17.920005798339844,4.4000072479248047">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2419">
      <Part refID="3" designID="2419" materials="141">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-1.9999957084655762,18.880006790161133,0.40000724792480469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30320">
      <Part refID="4" designID="30320" materials="141">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0.40000206232070923,16.960006713867188,2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="43708">
      <Part refID="5" designID="43708" materials="141">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0.40000587701797485,19.200006484985352,0.40000724792480469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="50746">
      <Part refID="6" designID="50746" materials="141">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,0.40000587701797485,17.920005798339844,6.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="50746">
      <Part refID="7" designID="50746" materials="141">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000042915344238,17.919990539550781,0.40000724792480469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3070">
      <Part refID="8" designID="3070" materials="141,0" decoration="0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,4.4000058174133301,17.920005798339844,4.4000072479248047">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="43708">
      <Part refID="9" designID="43708" materials="141">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999717473983765,19.200006484985352,0.40000724792480469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="50746">
      <Part refID="10" designID="50746" materials="141">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.0000004768371582,17.920005798339844,0.40000724792480469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3068">
      <Part refID="11" designID="3068" materials="141,0" decoration="0">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-0.39999717473983765,20.160007476806641,0.40000724792480469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="43708">
      <Part refID="12" designID="43708" materials="141">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000098943710327,19.19999885559082,-0.39999580383300781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="2419">
      <Part refID="13" designID="2419" materials="141">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,1.9999988079071045,18.879999160766602,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="30320">
      <Part refID="14" designID="30320" materials="141">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999988079071045,16.959999084472656,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="50746">
      <Part refID="15" designID="50746" materials="141">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,0.39999634027481079,17.919990539550781,-5.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="50746">
      <Part refID="16" designID="50746" materials="141">
        <Bone refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999947547912598,17.919998168945313,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3070">
      <Part refID="17" designID="3070" materials="141,0" decoration="0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,4.399996280670166,17.919998168945313,-4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="43708">
      <Part refID="18" designID="43708" materials="141">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000015497207642,19.19999885559082,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="30320">
      <Part refID="19" designID="30320" materials="141">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000671148300171,16.959999084472656,-1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="50746">
      <Part refID="20" designID="50746" materials="141">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.0000052452087402,17.919998168945313,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="50746">
      <Part refID="21" designID="50746" materials="141">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000671148300171,17.919998168945313,-5.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3070">
      <Part refID="22" designID="3070" materials="141,0" decoration="0">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-4.4000067710876465,17.919998168945313,-4.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="2453">
      <Part refID="23" designID="2453" materials="312">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,3.5999991893768311,1.52587890625E-005,3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2453">
      <Part refID="24" designID="2453" materials="312">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,3.5999991893768311,4.8000154495239258,3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3033">
      <Part refID="25" designID="3033" materials="141">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,9.6000156402587891,3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4162">
      <Part refID="26" designID="4162" materials="141">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999953746795654,9.9200000762939453,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3030">
      <Part refID="27" designID="3030" materials="141">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,9.6000003814697266,-1.2000064849853516">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="4162">
      <Part refID="28" designID="4162" materials="141">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,9.9200000762939453,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="2453">
      <Part refID="29" designID="2453" materials="312">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,3.5999991893768311,4.8000001907348633,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="2453">
      <Part refID="30" designID="2453" materials="312">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,3.5999991893768311,0,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="87079">
      <Part refID="31" designID="87079" materials="141">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,9.9200000762939453,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="87079">
      <Part refID="32" designID="87079" materials="141">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000023365020752,9.9200000762939453,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="87079">
      <Part refID="33" designID="87079" materials="141">
        <Bone refID="33" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999836683273315,9.9200000762939453,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="87079">
      <Part refID="34" designID="87079" materials="141">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999969005584717,9.9200000762939453,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="2453">
      <Part refID="35" designID="2453" materials="312">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,9.9200000762939453,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3005">
      <Part refID="36" designID="3005" materials="312,0" decoration="0">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,14.720000267028809,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3005">
      <Part refID="37" designID="3005" materials="312,0" decoration="0">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,15.680000305175781,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3676">
      <Part refID="38" designID="3676" materials="312">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000015735626221,16.639999389648437,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="2453">
      <Part refID="39" designID="2453" materials="312">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,3.5999991893768311,9.9200000762939453,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3005">
      <Part refID="40" designID="3005" materials="312,0" decoration="0">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,3.5999991893768311,14.720000267028809,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3005">
      <Part refID="41" designID="3005" materials="312,0" decoration="0">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,3.5999991893768311,15.680000305175781,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3676">
      <Part refID="42" designID="3676" materials="312">
        <Bone refID="42" transformation="-1,0,0,0,1,0,0,0,-1,3.6000030040740967,16.639999389648437,-3.5999927520751953">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="4162">
      <Part refID="43" designID="4162" materials="141">
        <Bone refID="43" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000015735626221,9.9200000762939453,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="2453">
      <Part refID="44" designID="2453" materials="312">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,4.8000001907348633,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="2453">
      <Part refID="45" designID="2453" materials="312">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,0,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="87079">
      <Part refID="46" designID="87079" materials="141">
        <Bone refID="46" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000023365020752,9.9200153350830078,0.39999198913574219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="87079">
      <Part refID="47" designID="87079" materials="141">
        <Bone refID="47" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999836683273315,9.9200153350830078,0.39999198913574219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="87079">
      <Part refID="48" designID="87079" materials="141">
        <Bone refID="48" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999969005584717,9.9200153350830078,0.39999198913574219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="2453">
      <Part refID="49" designID="2453" materials="312">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,3.5999991893768311,9.9200153350830078,3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3005">
      <Part refID="50" designID="3005" materials="312,0" decoration="0">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,3.5999991893768311,14.720015525817871,3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3005">
      <Part refID="51" designID="3005" materials="312,0" decoration="0">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,3.5999991893768311,15.680015563964844,3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3676">
      <Part refID="52" designID="3676" materials="312">
        <Bone refID="52" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000068187713623,16.640007019042969,3.6000041961669922">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="2453">
      <Part refID="53" designID="2453" materials="312">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,9.9200153350830078,3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3005">
      <Part refID="54" designID="3005" materials="312,0" decoration="0">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,14.720015525817871,3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3005">
      <Part refID="55" designID="3005" materials="312,0" decoration="0">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,15.680015563964844,3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3676">
      <Part refID="56" designID="3676" materials="312">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-3.5999939441680908,16.640007019042969,3.6000041961669922">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="87079">
      <Part refID="57" designID="87079" materials="141">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,9.9200153350830078,0.39999198913574219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="2453">
      <Part refID="58" designID="2453" materials="312">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,4.8000154495239258,3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="2453">
      <Part refID="59" designID="2453" materials="312">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,1.52587890625E-005,3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="4162">
      <Part refID="60" designID="4162" materials="141">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,9.9200153350830078,3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000665187835693,17.919998168945313,6.0000076293945312" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
