<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6141">
      <Part refID="0" designID="6141" materials="26">
        <Bone refID="0" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-0.7999991774559021,0.40000182390213013,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4274">
      <Part refID="1" designID="4274" materials="194">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,0.40000182390213013,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3023">
      <Part refID="2" designID="3023" materials="40">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,1.4200018644332886,0.39999926090240479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3068">
      <Part refID="3" designID="3068" materials="140,0" decoration="0">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,1.7400017976760864,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3023">
      <Part refID="4" designID="3023" materials="40">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,1.4200018644332886,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3023">
      <Part refID="5" designID="3023" materials="40">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,1.1000019311904907,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3023">
      <Part refID="6" designID="3023" materials="40">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,1.1000019311904907,0.39999926090240479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3020">
      <Part refID="7" designID="3020" materials="140">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999961853027344,0.78000181913375854,1.1999989748001099">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="50746">
      <Part refID="8" designID="50746" materials="40">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,1.4200018644332886,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3023">
      <Part refID="9" designID="3023" materials="40">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,1.1000019311904907,1.1999989748001099">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="50746">
      <Part refID="10" designID="50746" materials="40">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.39999955892562866,1.4200018644332886,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50746">
      <Part refID="11" designID="50746" materials="140">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999955892562866,1.4200018644332886,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3023">
      <Part refID="12" designID="3023" materials="140">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,0.39999958872795105,1.1000019311904907,-1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="50746">
      <Part refID="13" designID="50746" materials="140">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,1.4200018644332886,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2817">
      <Part refID="14" designID="2817" materials="140">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999961853027344,0.78000181913375854,-0.40000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2817">
      <Part refID="15" designID="2817" materials="140">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999961853027344,0.78000003099441528,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4274">
      <Part refID="16" designID="4274" materials="194">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0.40000185370445251,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6141">
      <Part refID="17" designID="6141" materials="26">
        <Bone refID="17" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.80000001192092896,0.40000185370445251,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6141">
      <Part refID="18" designID="6141" materials="26">
        <Bone refID="18" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-0.7999991774559021,0.40000009536743164,0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4274">
      <Part refID="19" designID="4274" materials="194">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,0.40000009536743164,0.7999996542930603">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4274">
      <Part refID="20" designID="4274" materials="194">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0.40000012516975403,0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6141">
      <Part refID="21" designID="6141" materials="26">
        <Bone refID="21" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.80000001192092896,0.40000012516975403,0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.5999991893768311,0.40000173449516296,-2.4000000953674316" boneRefs="0,1"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000039339065552,1.420001745223999,-1.2000007629394531" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000001192092896,0.40000176429748535,-2.4000000953674316" boneRefs="16,17"/>
      <Rigid refID="3" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.5999991893768311,0.40000000596046448,-0.80000013113021851" boneRefs="18,19"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000001192092896,0.40000003576278687,-0.80000013113021851" boneRefs="20,21"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,-1,0" t="0.3999999463558197,-1.0199999809265137,1.1999998092651367"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,-1" t="0,-0.79999864101409912,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-1,0" z="1,0,0" t="0,-0.79999911785125732,0"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,1" t="0.39999961853027344,-1.0200017690658569,-0.40000036358833313"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="1,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,-1" t="-0.40000045299530029,-1.0200017690658569,-0.40000069141387939"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="1,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,-1" t="-0.40000060200691223,-1.0199999809265137,1.1999993324279785"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
