<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3665">
      <Part refID="0" designID="3665" materials="199">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.000002384185791,4.7999997138977051,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2653">
      <Part refID="1" designID="2653" materials="321">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.39999625086784363,4.8000001907348633,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2653">
      <Part refID="2" designID="2653" materials="321">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0.39999625086784363,3.8400001525878906,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2653">
      <Part refID="3" designID="2653" materials="321">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0.39999625086784363,2.8800003528594971,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2653">
      <Part refID="4" designID="2653" materials="321">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0.39999625086784363,1.9200003147125244,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2653">
      <Part refID="5" designID="2653" materials="321">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0.39999625086784363,0.96000027656555176,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3034">
      <Part refID="6" designID="3034" materials="199">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-2.8000025749206543,0.64000034332275391,-2.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3004">
      <Part refID="7" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.8000025749206543,0.96000003814697266,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3040">
      <Part refID="8" designID="3040" materials="199">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000031471252441,0.96000003814697266,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2653">
      <Part refID="9" designID="2653" materials="321">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-2.8000035285949707,0.96000027656555176,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="2653">
      <Part refID="10" designID="2653" materials="321">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.8000035285949707,1.9200003147125244,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="2653">
      <Part refID="11" designID="2653" materials="321">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-2.8000035285949707,2.8800003528594971,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2653">
      <Part refID="12" designID="2653" materials="321">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-2.8000035285949707,3.8400001525878906,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="2653">
      <Part refID="13" designID="2653" materials="321">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.8000035285949707,4.8000001907348633,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2653">
      <Part refID="14" designID="2653" materials="321">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-2.8000035285949707,5.7600002288818359,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3034">
      <Part refID="15" designID="3034" materials="199">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-2.8000035285949707,6.7200002670288086,-2.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6212">
      <Part refID="16" designID="6212" materials="199">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-3.6000046730041504,7.0400004386901855,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3010">
      <Part refID="17" designID="3010" materials="199">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999979972839355,6.0800004005432129,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3010">
      <Part refID="18" designID="3010" materials="199">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999979972839355,5.1200003623962402,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2454">
      <Part refID="19" designID="2454" materials="199">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999979972839355,0.32000017166137695,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3033">
      <Part refID="20" designID="3033" materials="199">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-3.6000027656555176,0,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2454">
      <Part refID="21" designID="2454" materials="199">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000027656555176,0.32000017166137695,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3010">
      <Part refID="22" designID="3010" materials="199">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000027656555176,5.1200003623962402,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="2454">
      <Part refID="23" designID="2454" materials="199">
        <Bone refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000027656555176,0.32000017166137695,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3010">
      <Part refID="24" designID="3010" materials="199">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000027656555176,6.0800004005432129,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="2454">
      <Part refID="25" designID="2454" materials="199">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999979972839355,0.32000017166137695,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3022">
      <Part refID="26" designID="3022" materials="199">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999978065490723,0.32000017166137695,-1.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3022">
      <Part refID="27" designID="3022" materials="199">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999978065490723,0.6399998664855957,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3045">
      <Part refID="28" designID="3045" materials="199">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,2.7999978065490723,0.96000003814697266,-1.9999933242797852">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3710">
      <Part refID="29" designID="3710" materials="199">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-1.2000031471252441,0.32000017166137695,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="2431">
      <Part refID="30" designID="2431" materials="24,0" decoration="0">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-1.2000031471252441,0.6399998664855957,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3034">
      <Part refID="31" designID="3034" materials="199">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-2.8000025749206543,0.32000017166137695,-2.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3022">
      <Part refID="32" designID="3022" materials="199">
        <Bone refID="32" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999958992004395,6.7200002670288086,-1.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3676">
      <Part refID="33" designID="3676" materials="199">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,2.7999958992004395,5.7599997520446777,-1.9999933242797852">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3022">
      <Part refID="34" designID="3022" materials="199">
        <Bone refID="34" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.999997615814209,6.7199997901916504,-1.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3676">
      <Part refID="35" designID="3676" materials="199">
        <Bone refID="35" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999968528747559,5.7599997520446777,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3004">
      <Part refID="36" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,1.9999957084655762,5.7599997520446777,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3004">
      <Part refID="37" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-2.8000025749206543,5.7599997520446777,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3665">
      <Part refID="38" designID="3665" materials="199">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999964714050293,5.7599997520446777,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3665">
      <Part refID="39" designID="3665" materials="199">
        <Bone refID="39" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000021934509277,5.7599997520446777,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="2653">
      <Part refID="40" designID="2653" materials="321">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,0.39999628067016602,5.7600002288818359,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3040">
      <Part refID="41" designID="3040" materials="199">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999974250793457,0.96000003814697266,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3004">
      <Part refID="42" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,1.9999966621398926,0.96000003814697266,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3045">
      <Part refID="43" designID="3045" materials="199">
        <Bone refID="43" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999968528747559,0.96000003814697266,-1.9999933242797852">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3022">
      <Part refID="44" designID="3022" materials="199">
        <Bone refID="44" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.999997615814209,0.6399998664855957,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3022">
      <Part refID="45" designID="3022" materials="199">
        <Bone refID="45" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.000002384185791,0.32000017166137695,-1.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3023">
      <Part refID="46" designID="3023" materials="199">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-0.40000298619270325,0.32000017166137695,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3069">
      <Part refID="47" designID="3069" materials="24,0" decoration="0">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,-0.40022614598274231,0.64000034332275391,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3069">
      <Part refID="48" designID="3069" materials="199,0" decoration="0">
        <Bone refID="48" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000031471252441,0.32000017166137695,-1.1997842788696289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3069">
      <Part refID="49" designID="3069" materials="199,0" decoration="0">
        <Bone refID="49" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999974250793457,0.32000017166137695,-1.1997842788696289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3069">
      <Part refID="50" designID="3069" materials="199,0" decoration="0">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,-0.40022328495979309,0.32000017166137695,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="87079">
      <Part refID="51" designID="87079" materials="199">
        <Bone refID="51" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000025749206543,0.32000017166137695,2.0000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3030">
      <Part refID="52" designID="3030" materials="199">
        <Bone refID="52" transformation="-1,0,0,0,1,0,0,0,-1,3.5999979972839355,0,1.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3023">
      <Part refID="53" designID="3023" materials="199">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,1.1999974250793457,0.32000017166137695,1.2000112533569336">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3069">
      <Part refID="54" designID="3069" materials="24,0" decoration="0">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,1.199775218963623,0.6399998664855957,1.2000112533569336">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3023">
      <Part refID="55" designID="3023" materials="199">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-2.000002384185791,0.32000017166137695,1.2000112533569336">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3069">
      <Part refID="56" designID="3069" materials="24,0" decoration="0">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-2.0002245903015137,0.6399998664855957,1.2000112533569336">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3023">
      <Part refID="57" designID="3023" materials="199">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,-2.8000025749206543,0.32000017166137695,2.8000097274780273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3069">
      <Part refID="58" designID="3069" materials="24,0" decoration="0">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-2.800224781036377,0.6399998664855957,2.8000097274780273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3023">
      <Part refID="59" designID="3023" materials="199">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,1.999997615814209,0.32000017166137695,2.8000097274780273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3069">
      <Part refID="60" designID="3069" materials="24,0" decoration="0">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,1.9997754096984863,0.6399998664855957,2.8000097274780273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="87079">
      <Part refID="61" designID="87079" materials="199">
        <Bone refID="61" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.5999979972839355,0.32000017166137695,2.0000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="87079">
      <Part refID="62" designID="87079" materials="199">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,-1.1999974250793457,0.32000017166137695,2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3070">
      <Part refID="63" designID="3070" materials="199">
        <Bone refID="63" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.000002384185791,0.32000017166137695,2.0000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3070">
      <Part refID="64" designID="3070" materials="199">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.999997615814209,0.32000017166137695,2.0000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3069">
      <Part refID="65" designID="3069" materials="199,0" decoration="0">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,-0.4002242386341095,0.32000017166137695,1.2000112533569336">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3069">
      <Part refID="66" designID="3069" materials="199,0" decoration="0">
        <Bone refID="66" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999918937683105,0.32000017166137695,-0.40023136138916016">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3069">
      <Part refID="67" designID="3069" materials="199,0" decoration="0">
        <Bone refID="67" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.000002384185791,0.32000017166137695,-0.40022373199462891">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3069">
      <Part refID="68" designID="3069" materials="199,0" decoration="0">
        <Bone refID="68" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000027656555176,0.32000017166137695,2.7997884750366211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3069">
      <Part refID="69" designID="3069" materials="199,0" decoration="0">
        <Bone refID="69" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999979972839355,0.32000017166137695,2.7997884750366211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="2431">
      <Part refID="70" designID="2431" materials="199,0" decoration="0">
        <Bone refID="70" transformation="1,0,0,0,1,0,0,0,1,-1.2000031471252441,0.32000017166137695,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="4162">
      <Part refID="71" designID="4162" materials="199">
        <Bone refID="71" transformation="1,0,0,0,1,0,0,0,1,-2.8000025749206543,0.32000017166137695,3.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3046">
      <Part refID="72" designID="3046" materials="194">
        <Bone refID="72" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000033378601074,8,-1.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3046">
      <Part refID="73" designID="3046" materials="194">
        <Bone refID="73" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000060081481934,8,-2.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3046">
      <Part refID="74" designID="3046" materials="194">
        <Bone refID="74" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000025749206543,8,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3046">
      <Part refID="75" designID="3046" materials="194">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,-3.599998950958252,8,-2.0000085830688477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="30363">
      <Part refID="76" designID="30363" materials="194">
        <Bone refID="76" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000393986701965,8,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="4460">
      <Part refID="77" designID="4460" materials="194">
        <Bone refID="77" transformation="1,0,0,0,1,0,0,0,1,-2.0000033378601074,8.9600000381469727,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="4460">
      <Part refID="78" designID="4460" materials="194">
        <Bone refID="78" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999958992004395,8.9600000381469727,-2.0000085830688477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="4460">
      <Part refID="79" designID="4460" materials="194">
        <Bone refID="79" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000025749206543,8.9600000381469727,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="4460">
      <Part refID="80" designID="4460" materials="194">
        <Bone refID="80" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.000007152557373,8.9600000381469727,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="50746">
      <Part refID="81" designID="50746" materials="194">
        <Bone refID="81" transformation="1,0,0,0,1,0,0,0,1,-2.7999978065490723,8.9600000381469727,-1.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="50746">
      <Part refID="82" designID="50746" materials="194">
        <Bone refID="82" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000065803527832,8.9600000381469727,-2.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="50746">
      <Part refID="83" designID="50746" materials="194">
        <Bone refID="83" transformation="-1,0,0,0,1,0,0,0,-1,-2.000007152557373,8.9600000381469727,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="50746">
      <Part refID="84" designID="50746" materials="194">
        <Bone refID="84" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000060081481934,8.9600000381469727,-2.0000085830688477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3063">
      <Part refID="85" designID="3063" materials="194">
        <Bone refID="85" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.5999960899353027,8,-2.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3063">
      <Part refID="86" designID="3063" materials="194">
        <Bone refID="86" transformation="1,0,0,0,1,0,0,0,1,2.799994945526123,8,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3024">
      <Part refID="87" designID="3024" materials="194">
        <Bone refID="87" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999957084655762,8,-1.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3024">
      <Part refID="88" designID="3024" materials="194">
        <Bone refID="88" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999957084655762,8,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="50746">
      <Part refID="89" designID="50746" materials="194">
        <Bone refID="89" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999966621398926,8.3200006484985352,-1.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="50746">
      <Part refID="90" designID="50746" materials="194">
        <Bone refID="90" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999966621398926,8.3200006484985352,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3665">
      <Part refID="91" designID="3665" materials="199">
        <Bone refID="91" transformation="1,0,0,0,1,0,0,0,1,2.7999958992004395,4.7999997138977051,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3665">
      <Part refID="92" designID="3665" materials="199">
        <Bone refID="92" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999966621398926,4.7999997138977051,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3040">
      <Part refID="93" designID="3040" materials="199">
        <Bone refID="93" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.000002384185791,1.9199999570846558,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3040">
      <Part refID="94" designID="3040" materials="199">
        <Bone refID="94" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.999997615814209,1.9199999570846558,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3665">
      <Part refID="95" designID="3665" materials="199">
        <Bone refID="95" transformation="1,0,0,0,1,0,0,0,1,-2.800001859664917,4.7999997138977051,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3040">
      <Part refID="96" designID="3040" materials="199">
        <Bone refID="96" transformation="1,0,0,0,1,0,0,0,1,2.7999978065490723,1.9199999570846558,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3665">
      <Part refID="97" designID="3665" materials="199">
        <Bone refID="97" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000028133392334,3.8400001525878906,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3665">
      <Part refID="98" designID="3665" materials="199">
        <Bone refID="98" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999968528747559,3.8400001525878906,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3040">
      <Part refID="99" designID="3040" materials="199">
        <Bone refID="99" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000028133392334,2.880000114440918,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3040">
      <Part refID="100" designID="3040" materials="199">
        <Bone refID="100" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999978065490723,2.880000114440918,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3040">
      <Part refID="101" designID="3040" materials="199">
        <Bone refID="101" transformation="1,0,0,0,1,0,0,0,1,-2.8000028133392334,1.9199999570846558,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="87580">
      <Part refID="102" designID="87580" materials="321">
        <Bone refID="102" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.000002384185791,11.840001106262207,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3005">
      <Part refID="103" designID="3005" materials="194,0" decoration="0">
        <Bone refID="103" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.4000020027160645,12.160000801086426,-2.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3022">
      <Part refID="104" designID="3022" materials="321">
        <Bone refID="104" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000004768371582,13.120000839233398,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3688">
      <Part refID="105" designID="3688" materials="194">
        <Bone refID="105" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000004768371582,13.440000534057617,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.000002384185791,4.7999997138977051,-2.7999963760375977" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
