<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="50746">
      <Part refID="0" designID="50746" materials="194">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,0.3200002908706665,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3021">
      <Part refID="1" designID="3021" materials="194">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2,0,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="50746">
      <Part refID="2" designID="50746" materials="194">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,2.0000002384185791,0.3200002908706665,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="50746">
      <Part refID="3" designID="50746" materials="194">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,2.8000004291534424,0.3200002908706665,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="50746">
      <Part refID="4" designID="50746" materials="194">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,2,0.3200002908706665,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4162">
      <Part refID="5" designID="4162" materials="194">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,2.2400002479553223,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3008">
      <Part refID="6" designID="3008" materials="194">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,1.2800003290176392,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3008">
      <Part refID="7" designID="3008" materials="194">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,0.3200002908706665,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3021">
      <Part refID="8" designID="3021" materials="194">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999985694885254,0,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="50746">
      <Part refID="9" designID="50746" materials="194">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,1.1999998092651367,0.31999999284744263,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="50746">
      <Part refID="10" designID="50746" materials="194">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,0.39999985694885254,0.31999999284744263,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50746">
      <Part refID="11" designID="50746" materials="194">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,1.1999998092651367,0.3200002908706665,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="50746">
      <Part refID="12" designID="50746" materials="194">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,0.39999985694885254,0.3200002908706665,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3021">
      <Part refID="13" designID="3021" materials="194">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,0,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="50746">
      <Part refID="14" designID="50746" materials="194">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,0.3200002908706665,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="50746">
      <Part refID="15" designID="50746" materials="194">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.3200002908706665,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="50746">
      <Part refID="16" designID="50746" materials="194">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000009536743164,0.31999999284744263,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="50746">
      <Part refID="17" designID="50746" materials="194">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000000476837158,0.31999999284744263,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3021">
      <Part refID="18" designID="3021" materials="194">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999999523162842,0,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="50746">
      <Part refID="19" designID="50746" materials="194">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-2.0000002384185791,0.3200002908706665,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="50746">
      <Part refID="20" designID="50746" materials="194">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,0.3200002908706665,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="50746">
      <Part refID="21" designID="50746" materials="194">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000002384185791,0.3200002908706665,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="50746">
      <Part refID="22" designID="50746" materials="194">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000004291534424,0.3200002908706665,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,0.3200002908706665,1.2000000476837158" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
