<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="30033">
      <Part refID="0" designID="30033" materials="192">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,0.32193499803543091,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4032">
      <Part refID="1" designID="4032" materials="192">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,0.0019350051879882813,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4032">
      <Part refID="2" designID="4032" materials="192">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,0.64193499088287354,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4032">
      <Part refID="3" designID="4032" materials="192">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,0.96193504333496094,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="44375">
      <Part refID="4" designID="44375" materials="192">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,1.2819349765777588,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4150">
      <Part refID="5" designID="4150" materials="192,0" decoration="0">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,1.6019350290298462,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4085">
      <Part refID="6" designID="4085" materials="192">
        <Bone refID="6" transformation="0,-1.0000001192092896,0,-0.70710647106170654,0,-0.70710724592208862,0.70710724592208862,0,-0.70710635185241699,-1.2995293140411377,0.62193524837493896,1.5258023738861084">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3069">
      <Part refID="7" designID="3069" materials="192,0" decoration="0">
        <Bone refID="7" transformation="0.70710718631744385,0,-0.70710629224777222,-0.70710635185241699,0,-0.70710724592208862,0,1,0,-2.0916471481323242,0.62193524837493896,1.8653709888458252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3023">
      <Part refID="8" designID="3023" materials="192">
        <Bone refID="8" transformation="0.70710718631744385,0,-0.70710629224777222,-0.70710635185241699,0,-0.70710724592208862,0,1,0,-1.6389412879943848,0.62193536758422852,2.3177618980407715">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3024">
      <Part refID="9" designID="3024" materials="192">
        <Bone refID="9" transformation="0.70710718631744385,0,-0.70710629224777222,-0.70710635185241699,0,-0.70710724592208862,0,1,0,-1.8652153015136719,0.62193518877029419,2.0914876461029053">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3023">
      <Part refID="10" designID="3023" materials="192">
        <Bone refID="10" transformation="-0.7071073055267334,0,-0.70710629224777222,-0.70710629224777222,0,0.7071073055267334,0,1,0,2.3177623748779297,0.62193506956100464,1.6389387845993042">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4085">
      <Part refID="11" designID="4085" materials="192">
        <Bone refID="11" transformation="0,-1,0,-0.70710629224777222,0,0.70710718631744385,-0.70710724592208862,0,-0.70710641145706177,1.5258026123046875,0.62193506956100464,1.2995281219482422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3024">
      <Part refID="12" designID="3024" materials="192">
        <Bone refID="12" transformation="-0.7071073055267334,0,-0.70710629224777222,-0.70710629224777222,0,0.7071073055267334,0,1,0,2.0914883613586426,0.62193489074707031,1.86521315574646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3069">
      <Part refID="13" designID="3069" materials="192,0" decoration="0">
        <Bone refID="13" transformation="-0.7071073055267334,0,-0.70710629224777222,-0.70710629224777222,0,0.7071073055267334,0,1,0,1.8653721809387207,0.62193489074707031,2.0916452407836914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4085">
      <Part refID="14" designID="4085" materials="192">
        <Bone refID="14" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,0.15999999642372131,0.62193500995635986,1.9978110790252686">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3069">
      <Part refID="15" designID="3069" materials="192,0" decoration="0">
        <Bone refID="15" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-0.15999999642372131,0.62193500995635986,2.7980341911315918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3024">
      <Part refID="16" designID="3024" materials="192">
        <Bone refID="16" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,0.15999999642372131,0.62193489074707031,2.7978110313415527">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3023">
      <Part refID="17" designID="3023" materials="192">
        <Bone refID="17" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,0.47999998927116394,0.62193500995635986,2.7978110313415527">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4085">
      <Part refID="18" designID="4085" materials="192">
        <Bone refID="18" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-1.9978110790252686,0.62193500995635986,0.16000005602836609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3069">
      <Part refID="19" designID="3069" materials="192,0" decoration="0">
        <Bone refID="19" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.7980344295501709,0.62193500995635986,-0.15999993681907654">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3023">
      <Part refID="20" designID="3023" materials="192">
        <Bone refID="20" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.7978112697601318,0.62193500995635986,0.4800000786781311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3024">
      <Part refID="21" designID="3024" materials="192">
        <Bone refID="21" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.7978112697601318,0.62193489074707031,0.16000005602836609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4085">
      <Part refID="22" designID="4085" materials="192">
        <Bone refID="22" transformation="0,-1,0,0.70710629224777222,0,-0.7071073055267334,0.7071073055267334,0,0.70710635185241699,-1.5258026123046875,0.62193500995635986,-1.2995271682739258">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3069">
      <Part refID="23" designID="3069" materials="192,0" decoration="0">
        <Bone refID="23" transformation="0.70710724592208862,0,0.70710635185241699,0.70710635185241699,0,-0.70710724592208862,0,1,0,-1.8653721809387207,0.62193512916564941,-2.091644287109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3023">
      <Part refID="24" designID="3023" materials="192">
        <Bone refID="24" transformation="0.70710724592208862,0,0.70710635185241699,0.70710635185241699,0,-0.70710724592208862,0,1,0,-2.3177623748779297,0.62193500995635986,-1.6389378309249878">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3024">
      <Part refID="25" designID="3024" materials="192">
        <Bone refID="25" transformation="0.70710724592208862,0,0.70710635185241699,0.70710635185241699,0,-0.70710724592208862,0,1,0,-2.0914883613586426,0.62193489074707031,-1.8652122020721436">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4085">
      <Part refID="26" designID="4085" materials="192">
        <Bone refID="26" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-0.16000008583068848,0.62193512916564941,-1.9978113174438477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3023">
      <Part refID="27" designID="3023" materials="192">
        <Bone refID="27" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-0.4800000786781311,0.62193512916564941,-2.7978115081787109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3069">
      <Part refID="28" designID="3069" materials="192,0" decoration="0">
        <Bone refID="28" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.15999990701675415,0.62193512916564941,-2.79803466796875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3024">
      <Part refID="29" designID="3024" materials="192">
        <Bone refID="29" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-0.16000008583068848,0.62193500995635986,-2.7978115081787109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3023">
      <Part refID="30" designID="3023" materials="192">
        <Bone refID="30" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,2.7978110313415527,0.62193500995635986,-0.48000004887580872">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4085">
      <Part refID="31" designID="4085" materials="192">
        <Bone refID="31" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,1.9978110790252686,0.62193500995635986,-0.16000005602836609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3024">
      <Part refID="32" designID="3024" materials="192">
        <Bone refID="32" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,2.7978110313415527,0.62193489074707031,-0.1600000411272049">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3069">
      <Part refID="33" designID="3069" materials="192,0" decoration="0">
        <Bone refID="33" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,2.7980341911315918,0.62193500995635986,0.15999995172023773">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4085">
      <Part refID="34" designID="4085" materials="192">
        <Bone refID="34" transformation="0,-1,0,0.70710629224777222,0,0.7071073055267334,-0.7071073055267334,0,0.70710635185241699,1.2995284795761108,0.62193489074707031,-1.5258023738861084">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3023">
      <Part refID="35" designID="3023" materials="192">
        <Bone refID="35" transformation="-0.7071073055267334,0,0.70710629224777222,0.70710629224777222,0,0.7071073055267334,0,1,0,1.6389400959014893,0.62193477153778076,-2.3177618980407715">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3069">
      <Part refID="36" designID="3069" materials="192,0" decoration="0">
        <Bone refID="36" transformation="-0.7071073055267334,0,0.70710629224777222,0.70710629224777222,0,0.7071073055267334,0,1,0,2.0916461944580078,0.62193489074707031,-1.8653707504272461">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3024">
      <Part refID="37" designID="3024" materials="192">
        <Bone refID="37" transformation="-0.7071073055267334,0,0.70710629224777222,0.70710629224777222,0,0.7071073055267334,0,1,0,1.8652142286300659,0.62193465232849121,-2.0914874076843262">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,0.0030000000260770321,0.40000000596046448" boneRefs="0,1,2,3,4,5"/>
      <Rigid refID="1" transformation="0,-1.0000001192092896,0,-0.70710647106170654,0,-0.70710724592208862,0.70710724592208862,0,-0.70710635185241699,-1.2995293140411377,0.30300021171569824,1.5258023738861084" boneRefs="6,7,8,9"/>
      <Rigid refID="2" transformation="-0.7071073055267334,0,-0.70710629224777222,-0.70710629224777222,0,0.7071073055267334,0,1,0,2.3177623748779297,0.3030000627040863,1.6389387845993042" boneRefs="10,11,12,13"/>
      <Rigid refID="3" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,0.15999999642372131,0.30299997329711914,1.9978110790252686" boneRefs="14,15,16,17"/>
      <Rigid refID="4" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-1.9978110790252686,0.30300000309944153,0.16000005602836609" boneRefs="18,19,20,21"/>
      <Rigid refID="5" transformation="0,-1,0,0.70710629224777222,0,-0.7071073055267334,0.7071073055267334,0,0.70710635185241699,-1.5258026123046875,0.30299997329711914,-1.2995271682739258" boneRefs="22,23,24,25"/>
      <Rigid refID="6" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-0.16000008583068848,0.30300009250640869,-1.9978113174438477" boneRefs="26,27,28,29"/>
      <Rigid refID="7" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,2.7978110313415527,0.30300000309944153,-0.48000004887580872" boneRefs="30,31,32,33"/>
      <Rigid refID="8" transformation="0,-1,0,0.70710629224777222,0,0.7071073055267334,-0.7071073055267334,0,0.70710635185241699,1.2995284795761108,0.30299985408782959,-1.5258023738861084" boneRefs="34,35,36,37"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.31999996304512024,0.79781097173690796"/>
        <RigidRef rigidRef="0" a="-0.70710641145706177,0,-0.70710718631744385" z="0,-1.0000001192092896,0" t="-0.56166541576385498,0.30000025033950806,0.33539089560508728"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0.99999994039535522,0" z="0,0,-1" t="1.5978111028671265,0.6399998664855957,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,-1.0000001192092896,0" t="1.6000000238418579,0.30000007152557373,-0.24000003933906555"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.31999996304512024,0.79781097173690796"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,-1.0000001192092896,0" t="0.24000005424022675,0.30000007152557373,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.31999996304512024,0.79781097173690796"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,-1.0000001192092896,0" t="-0.80000007152557373,0.29999998211860657,-0.55999994277954102"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.31999996304512024,0.79781097173690796"/>
        <RigidRef rigidRef="0" a="0.70710623264312744,0,-0.70710724592208862" z="0,-1,0" t="-0.33539065718650818,0.30000004172325134,-1.3616642951965332"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0.99999988079071045,0" z="0,0,-1" t="1.5978108644485474,0.63999980688095093,0"/>
        <RigidRef rigidRef="0" a="-0.70710623264312744,0,0.70710712671279907" z="0,-1,0" t="1.1353907585144043,0.30000007152557373,0.56166517734527588"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.31999996304512024,0.79781097173690796"/>
        <RigidRef rigidRef="0" a="0.99999994039535522,0,0" z="0,-1,0" t="0.55999988317489624,0.30000010132789612,-1.6000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.31999996304512024,0.79781097173690796"/>
        <RigidRef rigidRef="0" a="0.70710623264312744,0,0.70710724592208862" z="0,-1,0" t="1.3616645336151123,0.2999998927116394,-1.1353908777236938"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
