<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3245">
      <Part refID="0" designID="3245" materials="308">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,0.40000075101852417,0,-0.39999657869338989">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3004">
      <Part refID="1" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,0.40000110864639282,1.9199999570846558,-0.39999720454216003">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30145">
      <Part refID="2" designID="30145" materials="308">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000110864639282,0,1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30145">
      <Part refID="3" designID="30145" materials="308">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000017166137695,2.880000114440918,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3001">
      <Part refID="4" designID="3001" materials="308">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,1.2000026702880859,5.7600002288818359,0.40000158548355103">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="30145">
      <Part refID="5" designID="30145" materials="308">
        <Bone refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999866485595703,2.880000114440918,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3001">
      <Part refID="6" designID="3001" materials="308">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999950408935547,6.7200007438659668,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3001">
      <Part refID="7" designID="3001" materials="308">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,1.2000045776367187,5.7600002288818359,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="30145">
      <Part refID="8" designID="30145" materials="308">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000045776367187,2.880000114440918,-0.39999756217002869">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="30145">
      <Part refID="9" designID="30145" materials="308">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999580383300781,2.880000114440918,-0.39999750256538391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3001">
      <Part refID="10" designID="3001" materials="308">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000623464584351,6.7200007438659668,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="30145">
      <Part refID="11" designID="30145" materials="308">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000007629394531,7.6800007820129395,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="30145">
      <Part refID="12" designID="30145" materials="308">
        <Bone refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000064849853516,7.6800007820129395,-0.39999756217002869">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30145">
      <Part refID="13" designID="30145" materials="308">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999961853027344,7.6800007820129395,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="30145">
      <Part refID="14" designID="30145" materials="308">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999485015869141,7.6800007820129395,-0.39999750256538391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="30145">
      <Part refID="15" designID="30145" materials="308">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000064849853516,10.560000419616699,-0.39999756217002869">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="30145">
      <Part refID="16" designID="30145" materials="308">
        <Bone refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999485015869141,10.560000419616699,-0.39999750256538391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="30145">
      <Part refID="17" designID="30145" materials="308">
        <Bone refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000007629394531,10.560000419616699,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="30145">
      <Part refID="18" designID="30145" materials="308">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999961853027344,10.560000419616699,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3001">
      <Part refID="19" designID="3001" materials="308">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000623464584351,13.440001487731934,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3001">
      <Part refID="20" designID="3001" materials="308">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999940872192383,13.440001487731934,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3675">
      <Part refID="21" designID="3675" materials="141">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,0.4000052809715271,14.400001525878906,-0.40000134706497192">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3675">
      <Part refID="22" designID="3675" materials="141">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.399993896484375,14.400001525878906,-0.40000131726264954">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3675">
      <Part refID="23" designID="3675" materials="141">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-0.39999482035636902,14.400001525878906,0.3999977707862854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3675">
      <Part refID="24" designID="3675" materials="141">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000432729721069,14.400001525878906,0.3999977707862854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="30499">
      <Part refID="25" designID="30499" materials="308">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999993324279785,0,-0.39999720454216003">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="30499">
      <Part refID="26" designID="30499" materials="308">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,0.40000301599502563,0,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3245">
      <Part refID="27" designID="3245" materials="308">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000012397766113,0,0.40000587701797485">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3004">
      <Part refID="28" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="28" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000017166137695,1.9200003147125244,0.40000540018081665">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3685">
      <Part refID="29" designID="3685" materials="308">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,1.2000010013580322,0,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3685">
      <Part refID="30" designID="3685" materials="308">
        <Bone refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000010013580322,0,1.2000019550323486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3685">
      <Part refID="31" designID="3685" materials="308">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-1.1999995708465576,0,1.2000019550323486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3685">
      <Part refID="32" designID="3685" materials="308">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999995708465576,0,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,1.2000007629394531,0,0.40000343322753906" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,2.0000009536743164,0,-0.39999961853027344" boneRefs="29"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000009536743164,0,2.0000019073486328" boneRefs="30"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,0,2.0000019073486328" boneRefs="31"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999961853027344,0,-0.39999961853027344" boneRefs="32"/>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="1.5999966859817505,2.880000114440918,0.80000096559524536"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="-0.80000382661819458,2.880000114440918,0.80000084638595581"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="-0.80000078678131104,2.880000114440918,-1.5999974012374878"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="1.5999996662139893,2.880000114440918,-1.5999972820281982"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
