<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="30240">
      <Part refID="0" designID="30240" materials="1">
        <Bone refID="0" transformation="0,-1,0,-0.97757536172866821,0,-0.21058587729930878,0.21058587729930878,0,-0.97757536172866821,0.40006369352340698,5.4399871826171875,-1.1999919414520264">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="30238">
      <Part refID="1" designID="30238" materials="26">
        <Bone refID="1" transformation="-0.21058367192745209,0,0.97757583856582642,-0.97757583856582642,-1.2695444638666231E-005,-0.21058368682861328,1.252941456186818E-005,-1,0,-0.22699433565139771,4.2399721145629883,1.2836353778839111">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3069">
      <Part refID="2" designID="3069" materials="37,0" decoration="0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,1.2016899585723877,0.63999330997467041,3.5997669696807861">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="50746">
      <Part refID="3" designID="50746" materials="199">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40020960569381714,0.63995498418807983,-2.7996985912322998">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30565">
      <Part refID="4" designID="30565" materials="37">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,1.2003254890441895,0.31998515129089355,-1.200232982635498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="50746">
      <Part refID="5" designID="50746" materials="199">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,1.200319766998291,0.63998532295227051,-1.200232982635498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="50746">
      <Part refID="6" designID="50746" materials="199">
        <Bone refID="6" transformation="-0.00033359130611643195,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00033359130611643195,1.1995148658752441,0.63998138904571533,-3.600238561630249">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6636">
      <Part refID="7" designID="6636" materials="37,0" decoration="0">
        <Bone refID="7" transformation="0.00033409992465749383,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00033409992465749383,-0.39994975924491882,0.63995641469955444,-1.9996964931488037">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3020">
      <Part refID="8" designID="3020" materials="37">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.1991403102874756,0.31994646787643433,0.40056866407394409">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3068">
      <Part refID="9" designID="3068" materials="37,0" decoration="0">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,0.40085059404373169,0.63997411727905273,0.40003460645675659">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6003">
      <Part refID="10" designID="6003" materials="312">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,2.0005972385406494,0,-0.4005008339881897">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="2431">
      <Part refID="11" designID="2431" materials="37,0" decoration="0">
        <Bone refID="11" transformation="0.00033409992465749383,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00033409992465749383,1.999523401260376,0.31999492645263672,-3.600506067276001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6002">
      <Part refID="12" designID="6002" materials="40">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,1.9992525577545166,0.3199940025806427,-4.4005093574523926">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="87079">
      <Part refID="13" designID="87079" materials="1">
        <Bone refID="13" transformation="0.00033409992465749383,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00033409992465749383,1.2001767158508301,8.9599895477294922,-1.2002482414245605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6002">
      <Part refID="14" designID="6002" materials="40">
        <Bone refID="14" transformation="0.00033409992465749383,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00033409992465749383,-1.9991452693939209,0.31993284821510315,0.40083569288253784">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6003">
      <Part refID="15" designID="6003" materials="312">
        <Bone refID="15" transformation="0.00033409992465749383,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00033409992465749383,2.0008642673492432,0,0.39950054883956909">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3666">
      <Part refID="16" designID="3666" materials="37">
        <Bone refID="16" transformation="0.00033409992465749383,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00033409992465749383,2.000591516494751,0.32000094652175903,-0.40049320459365845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2431">
      <Part refID="17" designID="2431" materials="37,0" decoration="0">
        <Bone refID="17" transformation="0.00033409992465749383,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00033409992465749383,2.0005857944488525,0.64000076055526733,-0.40049320459365845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="30565">
      <Part refID="18" designID="30565" materials="37">
        <Bone refID="18" transformation="0.00033409992465749383,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00033409992465749383,1.2011227607727051,0.31998914480209351,1.1997706890106201">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="87580">
      <Part refID="19" designID="87580" materials="37">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,0.40138465166091919,0.63997697830200195,2.0000331401824951">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2431">
      <Part refID="20" designID="2431" materials="37,0" decoration="0">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-0.39834758639335632,0.63996434211730957,2.8003075122833252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3024">
      <Part refID="21" designID="3024" materials="37">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,0.40005141496658325,0.63997024297714233,-1.9999637603759766">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="2921">
      <Part refID="22" designID="2921" materials="108">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,0.4000285267829895,1.9199708700180054,-1.9999790191650391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="30176">
      <Part refID="23" designID="30176" materials="108">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,0.40004616975784302,0.95997041463851929,-1.9999768733978271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="30176">
      <Part refID="24" designID="30176" materials="108">
        <Bone refID="24" transformation="-0.49434584379196167,-2.0326684534666128E-005,-0.86926531791687012,-2.0326684534666128E-005,1,-1.1824091416201554E-005,0.86926531791687012,1.1824091416201554E-005,-0.49434584379196167,0.40005332231521606,2.8799643516540527,-2.0000171661376953">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3070">
      <Part refID="25" designID="3070" materials="37,0" decoration="0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,0.400318443775177,0.63997155427932739,-1.1999661922454834">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3070">
      <Part refID="26" designID="3070" materials="37,0" decoration="0">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,0.3997843861579895,0.6399688720703125,-2.7999839782714844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3069">
      <Part refID="27" designID="3069" materials="37,0" decoration="0">
        <Bone refID="27" transformation="0.00033409992465749383,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00033409992465749383,1.1997857093811035,0.63998275995254517,-2.8004646301269531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3069">
      <Part refID="28" designID="3069" materials="37,0" decoration="0">
        <Bone refID="28" transformation="0.00033386150607839227,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00033386150607839227,-1.1991462707519531,0.6399465799331665,0.40034955739974976">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3069">
      <Part refID="29" designID="3069" materials="37,0" decoration="0">
        <Bone refID="29" transformation="0.00033386150607839227,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00033386150607839227,-1.1996805667877197,0.63994383811950684,-1.1996543407440186">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="2921">
      <Part refID="30" designID="2921" materials="108">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,0.40016156435012817,4.7999920845031738,-2.0000236034393311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="30176">
      <Part refID="31" designID="30176" materials="108">
        <Bone refID="31" transformation="0.65960943698883057,0,0.75160855054855347,0,1,0,-0.75160855054855347,0,0.65960943698883057,0.40017455816268921,3.8399896621704102,-2.0000362396240234">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="62575">
      <Part refID="32" designID="62575" materials="154">
        <Bone refID="32" transformation="-1,0,0,0,1,0,0,0,-1,0.80124968290328979,0.95998328924179077,1.5998966693878174">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-1,0,-0.97757536172866821,0,-0.21058587729930878,0.21058587729930878,0,-0.97757536172866821,1.2000637054443359,5.4400634765625,-0.39999198913574219" boneRefs="0"/>
      <Rigid refID="1" transformation="-0.21058367192745209,0,0.97757583856582642,-0.97757583856582642,-1.2695444638666231E-005,-0.21058368682861328,1.252941456186818E-005,-1,0,0.57300567626953125,4.2400484085083008,2.0836353302001953" boneRefs="1"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,2.0016899108886719,0.64006948471069336,4.3997669219970703" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"/>
      <Rigid refID="3" transformation="-1,0,0,0,1,0,0,0,-1,1.6012496948242187,0.96005946397781372,2.3998966217041016" boneRefs="32"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="-0.80166137218475342,2.2399775981903076,-4.7997455596923828"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,-0.97757536172866821,0.21058592200279236" t="2.560016393661499,3.1216248316923156E-005,-2.6309251552447677E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.2000000476837158,0.090000003576278687,-2.559999942779541"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="-0.40030527114868164,0.31998366117477417,-1.9997339248657227"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
