<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3040">
      <Part refID="0" designID="3040" materials="194,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.39999848604202271,7.6800003051757812,2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6111">
      <Part refID="1" designID="6111" materials="194">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,0,-3.5999970436096191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3754">
      <Part refID="2" designID="3754" materials="194">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,0.96000003814697266,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2454">
      <Part refID="3" designID="2454" materials="194">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,0.96000003814697266,-3.5999970436096191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2454">
      <Part refID="4" designID="2454" materials="194">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,0.96000003814697266,2.8000044822692871">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="60481">
      <Part refID="5" designID="60481" materials="194">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0.39999848604202271,5.7600002288818359,2.8000044822692871">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2454">
      <Part refID="6" designID="2454" materials="194">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,5.7600002288818359,-3.5999970436096191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="2454">
      <Part refID="7" designID="2454" materials="194">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,5.7600002288818359,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4286">
      <Part refID="8" designID="4286" materials="194">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0.39999657869338989,10.560000419616699,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3245">
      <Part refID="9" designID="3245" materials="194">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,5.7600002288818359,1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3245">
      <Part refID="10" designID="3245" materials="194">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,5.7600002288818359,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3622">
      <Part refID="11" designID="3622" materials="194">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,7.6800007820129395,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4286">
      <Part refID="12" designID="4286" materials="194">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,0.39999657869338989,9.6000003814697266,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3004">
      <Part refID="13" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,8.6400003433227539,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3004">
      <Part refID="14" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,10.560000419616699,-3.5999970436096191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="63864">
      <Part refID="15" designID="63864" materials="194">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,11.520000457763672,-3.5999970436096191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3040">
      <Part refID="16" designID="3040" materials="194,0" decoration="0">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,0.39999657869338989,8.6400003433227539,1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000152587890625,7.6800003051757812,4.4000015258789062" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
