<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="30258">
      <Part refID="0" designID="30258" materials="1,1" decoration="0">
        <Bone refID="0" transformation="0,-0.91880249977111816,0.39471772313117981,1.0000001192092896,0,0,0,0.39471772313117981,0.91880255937576294,-0.79000091552734375,2.4000015258789062,-0.15003663301467896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3020">
      <Part refID="1" designID="3020" materials="199">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.2000045776367187,0,0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3037">
      <Part refID="2" designID="3037" materials="27">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-1.2000045776367187,0.31999999284744263,-0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2432">
      <Part refID="3" designID="2432" materials="2">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-0.4000091552734375,1.2799999713897705,-0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2432">
      <Part refID="4" designID="2432" materials="2">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,1.1999969482421875,1.2799999713897705,-0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="30258">
      <Part refID="5" designID="30258" materials="1,1" decoration="0">
        <Bone refID="5" transformation="0,-0.91880249977111816,0.39471772313117981,1.0000001192092896,0,0,0,0.39471772313117981,0.91880255937576294,0.80999755859375,2.4000015258789062,-0.15003663301467896">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-0.91880249977111816,0.39471772313117981,1.0000001192092896,0,0,0,0.39471772313117981,0.91880255937576294,-0.79000091552734375,2.4000015258789062,0.64996337890625" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.2000045776367187,0,1.1999969482421875" boneRefs="1,2,3,4"/>
      <Rigid refID="2" transformation="0,-0.91880249977111816,0.39471772313117981,1.0000001192092896,0,0,0,0.39471772313117981,0.91880255937576294,0.80999755859375,2.4000015258789062,0.64996337890625" boneRefs="5"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,-1" t="-0.25000450015068054,2.4000000953674316,-0.55003631114959717"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-0.3947177529335022,0,-0.91880255937576294" t="0,-0.66000807285308838,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-1,0" z="-1,0,0" t="0,-0.15999999642372131,0"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0.91880249977111816,-0.3947177529335022" t="1.8500020503997803,2.4000015258789062,-0.5500335693359375"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
