<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4589">
      <Part refID="0" designID="4589" materials="1">
        <Bone refID="0" transformation="0.76537096500396729,-0.64358961582183838,0,0,0,1.0000001192092896,-0.64358961582183838,-0.76537084579467773,0,0,3.1278531551361084,7.5502419471740723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6562">
      <Part refID="1" designID="6562" materials="1">
        <Bone refID="1" transformation="0.76537102460861206,-0.64358925819396973,0,0.64358925819396973,0.76537108421325684,0,0,0,1,0,3.1278543472290039,8">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="32124">
      <Part refID="2" designID="32124" materials="194">
        <Bone refID="2" transformation="0.76537066698074341,-0.64358997344970703,0,0,0,1.0000001192092896,-0.64358997344970703,-0.76537054777145386,0,-1.2245914936065674,4.1575980186462402,7.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3069">
      <Part refID="3" designID="3069" materials="23,0" decoration="0">
        <Bone refID="3" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40022802352905273,3.5878524780273437,-3.6799986362457275">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="50746">
      <Part refID="4" designID="50746" materials="21">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,0.40000104904174805,1.9078531265258789,3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3031">
      <Part refID="5" designID="3031" materials="1">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-1.2000010013580322,1.5878531932830811,3.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="50746">
      <Part refID="6" designID="50746" materials="21">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999961853027344,1.9078531265258789,3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="2415">
      <Part refID="7" designID="2415" materials="1">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.40000343322753906,1.587852954864502,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4855">
      <Part refID="8" designID="4855" materials="1">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000343322753906,1.587852954864502,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3700">
      <Part refID="9" designID="3700" materials="1">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,0.39999723434448242,2.5478534698486328,6.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3022">
      <Part refID="10" designID="3022" materials="1">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000343322753906,2.2278532981872559,4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3710">
      <Part refID="11" designID="3710" materials="1">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000002861022949,1.9078531265258789,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3710">
      <Part refID="12" designID="3710" materials="1">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000021934509277,2.2278528213500977,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3460">
      <Part refID="13" designID="3460" materials="23">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000021934509277,2.5478527545928955,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6231">
      <Part refID="14" designID="6231" materials="1">
        <Bone refID="14" transformation="0,0,1,0,1,0,-1,0,0,1.2000021934509277,2.8678529262542725,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2377">
      <Part refID="15" designID="2377" materials="1">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000021934509277,2.8678526878356934,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4861">
      <Part refID="16" designID="4861" materials="1">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999818801879883,4.7878527641296387,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2377">
      <Part refID="17" designID="2377" materials="1">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999990940093994,2.8678529262542725,0.40000030398368835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3460">
      <Part refID="18" designID="3460" materials="23">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999952793121338,2.5478529930114746,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="6231">
      <Part refID="19" designID="6231" materials="1">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999971866607666,2.8678531646728516,3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3710">
      <Part refID="20" designID="3710" materials="1">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000010013580322,2.2278532981872559,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3710">
      <Part refID="21" designID="3710" materials="1">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000010013580322,1.907853364944458,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4865">
      <Part refID="22" designID="4865" materials="1,0" decoration="0">
        <Bone refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999971866607666,2.8678529262542725,2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="87079">
      <Part refID="23" designID="87079" materials="1">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-1.1999990940093994,2.8678529262542725,-1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4871">
      <Part refID="24" designID="4871" materials="1">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999771118164063,1.5878531932830811,-0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3795">
      <Part refID="25" designID="3795" materials="1">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999818801879883,1.9078531265258789,-3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="43713">
      <Part refID="26" designID="43713" materials="1">
        <Bone refID="26" transformation="0,0,-1,0,1,0,1,0,0,0.40000295639038086,1.587852954864502,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="41770">
      <Part refID="27" designID="41770" materials="23">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999580383300781,2.5478529930114746,-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3068">
      <Part refID="28" designID="3068" materials="23,0" decoration="0">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-0.39999818801879883,2.8678529262542725,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="41769">
      <Part refID="29" designID="41769" materials="23">
        <Bone refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000486373901367,2.5478529930114746,-5.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3005">
      <Part refID="30" designID="3005" materials="1,0" decoration="0">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999971866607666,2.8678526878356934,-0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="30414">
      <Part refID="31" designID="30414" materials="1">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,1.2000026702880859,3.827852725982666,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3005">
      <Part refID="32" designID="3005" materials="1,0" decoration="0">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000026702880859,2.8678526878356934,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3685">
      <Part refID="33" designID="3685" materials="1">
        <Bone refID="33" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000295639038086,3.5878524780273437,-0.7999991774559021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3685">
      <Part refID="34" designID="3685" materials="1">
        <Bone refID="34" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.39999628067016602,3.5878527164459229,-0.79999905824661255">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4862">
      <Part refID="35" designID="4862" materials="40">
        <Bone refID="35" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2006266117095947,2.8678529262542725,0.39999982714653015">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4862">
      <Part refID="36" designID="4862" materials="40">
        <Bone refID="36" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200629711151123,2.8678526878356934,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4865">
      <Part refID="37" designID="4865" materials="1,0" decoration="0">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000021934509277,2.8678526878356934,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4477">
      <Part refID="38" designID="4477" materials="1">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-3.5999965667724609,1.2678530216217041,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="2413">
      <Part refID="39" designID="2413" materials="1">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,2.0000028610229492,1.587852954864502,3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="2431">
      <Part refID="40" designID="2431" materials="1,0" decoration="0">
        <Bone refID="40" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000038146972656,1.9078528881072998,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="2415">
      <Part refID="41" designID="2415" materials="1">
        <Bone refID="41" transformation="-1,0,0,0,1,0,0,0,-1,3.6000041961669922,1.587852954864502,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="2413">
      <Part refID="42" designID="2413" materials="1">
        <Bone refID="42" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999988079071045,1.587852954864502,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="2415">
      <Part refID="43" designID="2415" materials="1">
        <Bone refID="43" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999980449676514,1.587852954864502,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="2431">
      <Part refID="44" designID="2431" materials="1,0" decoration="0">
        <Bone refID="44" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999988079071045,1.9078528881072998,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="41770">
      <Part refID="45" designID="41770" materials="1">
        <Bone refID="45" transformation="0,0,-1,0,1,0,1,0,0,0.39999866485595703,3.5078530311584473,6.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="41769">
      <Part refID="46" designID="41769" materials="1">
        <Bone refID="46" transformation="0,0,-1,0,1,0,1,0,0,-0.39999914169311523,3.5078530311584473,6.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="6238">
      <Part refID="47" designID="6238" materials="111">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,3.8278529644012451,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="4861">
      <Part refID="48" designID="4861" materials="1">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,0.40000057220458984,4.7878532409667969,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="87087">
      <Part refID="49" designID="87087" materials="1">
        <Bone refID="49" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000057220458984,2.5478529930114746,6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="61678">
      <Part refID="50" designID="61678" materials="1">
        <Bone refID="50" transformation="0,0,1,1,0,0,0,1,0,1.4399995803833008,3.1078526973724365,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="59895">
      <Part refID="51" designID="59895" materials="26">
        <Bone refID="51" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.9000043869018555,0.73942399024963379,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3464">
      <Part refID="52" designID="3464" materials="1">
        <Bone refID="52" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8800058364868164,0.73942399024963379,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="41769">
      <Part refID="53" designID="41769" materials="1">
        <Bone refID="53" transformation="-1,0,0,0,1,0,0,0,-1,2.8000040054321289,2.867851734161377,-5.1999959945678711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3022">
      <Part refID="54" designID="3022" materials="23">
        <Bone refID="54" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999675750732422,3.1878519058227539,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="6239">
      <Part refID="55" designID="6239" materials="23">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999580383300781,3.5078518390655518,-5.9999971389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="41770">
      <Part refID="56" designID="41770" materials="1">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-2.7999963760375977,2.867851734161377,-5.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="59895">
      <Part refID="57" designID="59895" materials="26">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.4999971389770508,0.73942399024963379,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3464">
      <Part refID="58" designID="3464" materials="1">
        <Bone refID="58" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5199956893920898,0.73942399024963379,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="59895">
      <Part refID="59" designID="59895" materials="26">
        <Bone refID="59" transformation="0,0,-1,0,1,0,1,0,0,0.29999637603759766,0.73942399024963379,4.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3464">
      <Part refID="60" designID="3464" materials="1">
        <Bone refID="60" transformation="0,0,-1,0,1,0,1,0,0,0.31999540328979492,0.73942399024963379,4.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="87087">
      <Part refID="61" designID="87087" materials="1">
        <Bone refID="61" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999866485595703,2.5478529930114746,6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="61678">
      <Part refID="62" designID="61678" materials="1">
        <Bone refID="62" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.439997673034668,3.1078529357910156,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.76537096500396729,-0.64358961582183838,0,0,0,1.0000001192092896,-0.64358961582183838,-0.76537084579467773,0,4.8000030517578125,3.1278531551361084,6.750241756439209" boneRefs="0,1,2"/>
      <Rigid refID="1" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,5.200228214263916,3.5878524780273437,-4.4799985885620117" boneRefs="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.2000007629394531,2.5478529930114746,5.1999998092651367" boneRefs="49"/>
      <Rigid refID="3" transformation="0,0,1,1,0,0,0,1,0,6.2399997711181641,3.1078526973724365,3.5999996662139893" boneRefs="50"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,7.7000045776367188,0.73942404985427856,0" boneRefs="51,52"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,7.6000041961669922,2.867851734161377,-5.9999961853027344" boneRefs="53"/>
      <Rigid refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.4000034332275391,3.1878519058227539,-5.999997615814209" boneRefs="54,55"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,2.0000038146972656,2.867851734161377,-5.9999990463256836" boneRefs="56"/>
      <Rigid refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.3000030517578125,0.73942404985427856,0" boneRefs="57,58"/>
      <Rigid refID="9" transformation="0,0,-1,0,1,0,1,0,0,5.0999965667724609,0.73942404985427856,4.000002384185791" boneRefs="59,60"/>
      <Rigid refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.4000015258789062,2.5478529930114746,5.1999998092651367" boneRefs="61"/>
      <Rigid refID="11" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,3.3600025177001953,3.1078529357910156,3.5999996662139893" boneRefs="62"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="1.0000001192092896,0,0" t="0.40023007988929749,-10.079998016357422,0.45999762415885925"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-0.76537072658538818,0,0.64358961582183838" t="0,-1.1502413749694824,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,-0.30000144243240356"/>
        <RigidRef rigidRef="1" a="-1.0000001192092896,0,0" z="0,0,1" t="-2.7997763156890869,-4.4799981117248535,2.8484277725219727"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
        <RigidRef rigidRef="1" a="0,0,-0.99999982118606567" z="1,0,0" t="0.00022312135843094438,1.5199997425079346,0.71999949216842651"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
        <RigidRef rigidRef="1" a="0,0,-0.99999982118606567" z="1,0,0" t="0.80022424459457397,1.5200015306472778,0.71999943256378174"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,-1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,-0.30000144243240356"/>
        <RigidRef rigidRef="1" a="-1.0000001192092896,0,0" z="0,0,1" t="3.6002261638641357,-4.4799985885620117,2.8484272956848145"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,-1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,-0.30000114440917969"/>
        <RigidRef rigidRef="1" a="1.0000001192092896,0,0" z="0,0,1" t="0.40023139119148254,-8.4799985885620117,2.8484270572662354"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,-0.99999982118606567" z="1,0,0" t="0.80023127794265747,-9.679997444152832,1.0399980545043945"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,-0.99999982118606567" z="1,0,0" t="0.0002313235163455829,-9.679997444152832,1.0399980545043945"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="1.6000000238418579,-0.63999998569488525,0"/>
        <RigidRef rigidRef="2" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.31999999284744263,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="1.6000000238418579,-0.63999998569488525,0"/>
        <RigidRef rigidRef="10" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
