<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="55236">
      <Part refID="0" designID="55236" materials="141">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.87000000476837158,4.0900001525878906,1.559999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6091">
      <Part refID="1" designID="6091" materials="192">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.80000001192092896,3.2000000476837158,1.559999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2555">
      <Part refID="2" designID="2555" materials="192">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000001192092896,3.5199999809265137,1.559999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6005">
      <Part refID="3" designID="6005" materials="192">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,2.4000000953674316,0.95999997854232788,0.75999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3040">
      <Part refID="4" designID="3040" materials="192">
        <Bone refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.4000000953674316,0,0.75999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6233">
      <Part refID="5" designID="6233" materials="192">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0,0,1.559999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4032">
      <Part refID="6" designID="4032" materials="192">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,0,1.9199999570846558,1.559999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6005">
      <Part refID="7" designID="6005" materials="192">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0.95999997854232788,-0.84000009298324585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6005">
      <Part refID="8" designID="6005" materials="192">
        <Bone refID="8" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0,4.7199993133544922,4.9599990844726562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4085">
      <Part refID="9" designID="4085" materials="192">
        <Bone refID="9" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0,6.3199987411499023,6.5599994659423828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="42446">
      <Part refID="10" designID="42446" materials="192">
        <Bone refID="10" transformation="-1,0,0,0,0,1,0,1,0,0,6.3199987411499023,6.8799996376037598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3960">
      <Part refID="11" designID="3960" materials="28">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,0,6.839998722076416,6.4799995422363281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="12" designID="3005" materials="192,0" decoration="0">
        <Bone refID="12" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0,4.7199993133544922,3.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6183">
      <Part refID="13" designID="6183" materials="192">
        <Bone refID="13" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0,3.1199986934661865,2.0799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4733">
      <Part refID="14" designID="4733" materials="192">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,6.5599994659423828,1.679999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6005">
      <Part refID="15" designID="6005" materials="192">
        <Bone refID="15" transformation="0,1,0,1,0,0,0,0,-1,0.3999999463558197,7.119999885559082,1.6799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3024">
      <Part refID="16" designID="3024" materials="192">
        <Bone refID="16" transformation="0,0,1,1,0,0,0,1,0,1.9999995231628418,8.7200002670288086,1.6799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="42446">
      <Part refID="17" designID="42446" materials="192">
        <Bone refID="17" transformation="0,0,1,1,0,0,0,1,0,2.3199999332427979,8.7200002670288086,1.6799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3960">
      <Part refID="18" designID="3960" materials="37">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9200001955032349,9.2399997711181641,1.6799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="6141">
      <Part refID="19" designID="6141" materials="28">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9199997186660767,9.880000114440918,1.6800000667572021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="43898">
      <Part refID="20" designID="43898" materials="28">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9199997186660767,10.170000076293945,1.6800000667572021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="42446">
      <Part refID="21" designID="42446" materials="192">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,0,3.51999831199646,1.5599994659423828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6091">
      <Part refID="22" designID="6091" materials="192">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,0,3.1999986171722412,1.5599998235702515">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6091">
      <Part refID="23" designID="6091" materials="192">
        <Bone refID="23" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.0399996042251587,9.5100002288818359,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3024">
      <Part refID="24" designID="3024" materials="192">
        <Bone refID="24" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.3599997758865356,9.5100002288818359,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="42446">
      <Part refID="25" designID="42446" materials="192">
        <Bone refID="25" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.679999828338623,9.5100002288818359,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4740">
      <Part refID="26" designID="4740" materials="28">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.279999852180481,10.050000190734863,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="47905">
      <Part refID="27" designID="47905" materials="192">
        <Bone refID="27" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0,8.7099990844726563,-0.6399991512298584">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3024">
      <Part refID="28" designID="3024" materials="192">
        <Bone refID="28" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,8.7100000381469727,-1.6000007390975952">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6091">
      <Part refID="29" designID="6091" materials="192">
        <Bone refID="29" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,9.5100002288818359,-2.5599980354309082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6183">
      <Part refID="30" designID="6183" materials="192">
        <Bone refID="30" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,7.1099982261657715,1.280001163482666">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3022">
      <Part refID="31" designID="3022" materials="28">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-0.39999854564666748,12.789999961853027,2.0799992084503174">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3961">
      <Part refID="32" designID="3961" materials="28">
        <Bone refID="32" transformation="-1,0,0,0,1,0,0,0,-1,0.40000537037849426,13.110000610351562,1.2799994945526123">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="50990">
      <Part refID="33" designID="50990" materials="28">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-0.39999756217002869,12.470000267028809,2.0799994468688965">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3062">
      <Part refID="34" designID="3062" materials="192">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,11.50999927520752,1.6799987554550171">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4733">
      <Part refID="35" designID="4733" materials="192">
        <Bone refID="35" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,10.549999237060547,1.679999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="6091">
      <Part refID="36" designID="6091" materials="192">
        <Bone refID="36" transformation="-1,0,0,0,0,1,0,1,0,0,11.909998893737793,2.7199997901916504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="2555">
      <Part refID="37" designID="2555" materials="192">
        <Bone refID="37" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,0,11.909999847412109,3.0400002002716064">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="6091">
      <Part refID="38" designID="6091" materials="192">
        <Bone refID="38" transformation="0,0,-1,-1,0,0,0,1,0,-1.039996862411499,11.909998893737793,1.6799994707107544">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="2555">
      <Part refID="39" designID="2555" materials="192">
        <Bone refID="39" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.3599965572357178,11.909998893737793,1.6799994707107544">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="6091">
      <Part refID="40" designID="6091" materials="192">
        <Bone refID="40" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.0400030612945557,11.909998893737793,1.6299992799758911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="55236">
      <Part refID="41" designID="55236" materials="141">
        <Bone refID="41" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.79999977350234985,6.3199996948242188,6.9599990844726563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3023">
      <Part refID="42" designID="3023" materials="192">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,0,2.880000114440918,1.559999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3023">
      <Part refID="43" designID="3023" materials="192">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,0,2.559999942779541,1.559999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="6005">
      <Part refID="44" designID="6005" materials="192">
        <Bone refID="44" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000001192092896,0.95999997854232788,3.1600000858306885">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3040">
      <Part refID="45" designID="3040" materials="192">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,0.80000001192092896,0,3.1600000858306885">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="6005">
      <Part refID="46" designID="6005" materials="192">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-1.6000000238418579,0.95999997854232788,1.559999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3040">
      <Part refID="47" designID="3040" materials="192">
        <Bone refID="47" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000000238418579,0,1.559999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="55236">
      <Part refID="48" designID="55236" materials="141">
        <Bone refID="48" transformation="-1,0,0,0,1,0,0,0,-1,-0.18000008165836334,7.119999885559082,1.6800003051757812">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3040">
      <Part refID="49" designID="3040" materials="192">
        <Bone refID="49" transformation="-1,0,0,0,1,0,0,0,-1,0,0,-0.84000009298324585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3023">
      <Part refID="50" designID="3023" materials="192">
        <Bone refID="50" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,9.5100002288818359,-2.8799996376037598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3024">
      <Part refID="51" designID="3024" materials="192">
        <Bone refID="51" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,10.310000419616699,-2.5599989891052246">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3023">
      <Part refID="52" designID="3023" materials="192">
        <Bone refID="52" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,9.5099992752075195,-2.2399983406066895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3024">
      <Part refID="53" designID="3024" materials="192">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,0,10.829998970031738,-2.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="44375">
      <Part refID="54" designID="44375" materials="28">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,11.149998664855957,-2.3999993801116943">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="42446">
      <Part refID="55" designID="42446" materials="192">
        <Bone refID="55" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,10.310000419616699,-3.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="47905">
      <Part refID="56" designID="47905" materials="192">
        <Bone refID="56" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,9.5099992752075195,-3.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="6005">
      <Part refID="57" designID="6005" materials="192">
        <Bone refID="57" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,9.5099992752075195,-4.1599993705749512">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3024">
      <Part refID="58" designID="3024" materials="192">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,0,11.630000114440918,-5.6799983978271484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="44375">
      <Part refID="59" designID="44375" materials="28">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,11.970000267028809,-5.279998779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="42446">
      <Part refID="60" designID="42446" materials="192">
        <Bone refID="60" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,11.10999870300293,-6.0799980163574219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="4085">
      <Part refID="61" designID="4085" materials="192">
        <Bone refID="61" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,11.10999870300293,-5.7599983215332031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="43898">
      <Part refID="62" designID="43898" materials="37">
        <Bone refID="62" transformation="0.93969255685806274,0.31598564982414246,-0.13088561594486237,-0.34202045202255249,0.86816257238388062,-0.35960504412651062,0,0.38268372416496277,0.92387944459915161,-3.3699991703033447,11.265372276306152,-4.4870977401733398">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="40379">
      <Part refID="63" designID="40379" materials="192">
        <Bone refID="63" transformation="0,0.92387968301773071,-0.38268330693244934,0,0.38268342614173889,0.92387968301773071,1.0000001192092896,0,0,-0.57999980449676514,9.5100002288818359,-3.7599995136260986">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="55236">
      <Part refID="64" designID="55236" materials="141">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.79999971389770508,11.110000610351563,-5.6799983978271484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="55236">
      <Part refID="65" designID="55236" materials="141">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,0.17999999225139618,8.7100000381469727,-1.1999994516372681">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="40379">
      <Part refID="66" designID="40379" materials="192">
        <Bone refID="66" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.57999998331069946,9.5100002288818359,-3.7599995136260986">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="43898">
      <Part refID="67" designID="43898" materials="37">
        <Bone refID="67" transformation="-0.93969261646270752,0.34202009439468384,0,0.34202009439468384,0.93969255685806274,0,0,0,-1,3.3699996471405029,11.409999847412109,-3.7599997520446777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="55236">
      <Part refID="68" designID="55236" materials="141">
        <Bone refID="68" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9299972057342529,11.909998893737793,1.9199997186660767">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="55236">
      <Part refID="69" designID="55236" materials="141">
        <Bone refID="69" transformation="-1,0,0,0,1,0,0,0,-1,0.24000102281570435,11.909999847412109,3.6100003719329834">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0.87000000476837158,4.0900001525878906,1.559999942779541" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,0.80000001192092896,3.2000000476837158,1.559999942779541" boneRefs="1,2"/>
      <Rigid refID="2" transformation="-1,0,0,0,1,0,0,0,-1,2.4000000953674316,0.95999997854232788,0.75999999046325684" boneRefs="3"/>
      <Rigid refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.4000000953674316,0,0.75999999046325684" boneRefs="4"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,0,0,1.559999942779541" boneRefs="5,6"/>
      <Rigid refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0.95999997854232788,-0.84000009298324585" boneRefs="7"/>
      <Rigid refID="6" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0,4.7199993133544922,4.9599990844726562" boneRefs="8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"/>
      <Rigid refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.79999977350234985,6.3199996948242188,6.9599990844726563" boneRefs="41"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,0,2.880000114440918,1.559999942779541" boneRefs="42,43"/>
      <Rigid refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000001192092896,0.95999997854232788,3.1600000858306885" boneRefs="44"/>
      <Rigid refID="10" transformation="1,0,0,0,1,0,0,0,1,0.80000001192092896,0,3.1600000858306885" boneRefs="45"/>
      <Rigid refID="11" transformation="1,0,0,0,1,0,0,0,1,-1.6000000238418579,0.95999997854232788,1.559999942779541" boneRefs="46"/>
      <Rigid refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000000238418579,0,1.559999942779541" boneRefs="47"/>
      <Rigid refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-0.18000008165836334,7.119999885559082,1.6800003051757812" boneRefs="48"/>
      <Rigid refID="14" transformation="-1,0,0,0,1,0,0,0,-1,0,0,-0.84000009298324585" boneRefs="49"/>
      <Rigid refID="15" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,9.5100002288818359,-2.8799996376037598" boneRefs="50,51,52,53,54,55,56,57,58,59,60,61"/>
      <Rigid refID="16" transformation="0.93969255685806274,0.31598564982414246,-0.13088561594486237,-0.34202045202255249,0.86816257238388062,-0.35960504412651062,0,0.38268372416496277,0.92387944459915161,-3.3699991703033447,11.265372276306152,-4.4870977401733398" boneRefs="62"/>
      <Rigid refID="17" transformation="0,0.92387968301773071,-0.38268330693244934,0,0.38268342614173889,0.92387968301773071,1.0000001192092896,0,0,-0.57999980449676514,9.5100002288818359,-3.7599995136260986" boneRefs="63"/>
      <Rigid refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.79999971389770508,11.110000610351563,-5.6799983978271484" boneRefs="64"/>
      <Rigid refID="19" transformation="1,0,0,0,1,0,0,0,1,0.17999999225139618,8.7100000381469727,-1.1999994516372681" boneRefs="65"/>
      <Rigid refID="20" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.57999998331069946,9.5100002288818359,-3.7599995136260986" boneRefs="66"/>
      <Rigid refID="21" transformation="-0.93969261646270752,0.34202009439468384,0,0.34202009439468384,0.93969255685806274,0,0,0,-1,3.3699996471405029,11.409999847412109,-3.7599997520446777" boneRefs="67"/>
      <Rigid refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9299972057342529,11.909998893737793,1.9199997186660767" boneRefs="68"/>
      <Rigid refID="23" transformation="-1,0,0,0,1,0,0,0,-1,0.24000102281570435,11.909999847412109,3.6100003719329834" boneRefs="69"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,-1" t="-0.1600000262260437,0.88799989223480225,0"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,0,-1" t="-0.23000001907348633,-0.0020003318786621094,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.6000000238418579,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,-0.63999998569488525,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,2.2400000095367432,-0.80000007152557373"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.2799999713897705,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.2799999713897705,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,2.2400000095367432,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.2799999713897705,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,2.2400000095367432,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.2799999713897705,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,2.2400000095367432,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="1,0,0" z="0,1,0" t="-2.1600005626678467,-4.1999983787536621,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.6000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="6" a="0,0,-1" z="0,1,0" t="3.9900000095367432,-6.1599984169006348,0.17999985814094543"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="1,0,0" z="0,0,1" t="0.40000000596046448,0,0"/>
        <RigidRef rigidRef="6" a="0,-1,0" z="0,0,1" t="1.6000003814697266,1.5999994277954102,0.79999953508377075"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="6" a="1,0,0" z="0,1,0" t="-1.520000696182251,-3.399998664855957,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="6" a="0,0,1" z="0,-1,0" t="2.3999998569488525,-3.2799985408782959,-0.18000012636184692"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="6" a="0,-1,0" z="1,0,0" t="4.7899994850158691,-7.8399968147277832,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="1,0,0" z="0,0,1" t="0.40000000596046448,0,0"/>
        <RigidRef rigidRef="6" a="0,0,-1" z="0,-1,0" t="7.190000057220459,-1.3499994277954102,-0.15999914705753326"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="7.1899986267089844,-3.0399997234344482,-1.9299970865249634"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.6000000238418579,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.80000007152557373,-0.32000017166137695,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.6000000238418579,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,-0.32000017166137695,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="-1,0,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="15" a="0,-1,0" z="0,0,-1" t="1.6000005006790161,2.7999982833862305,0.7999991774559021"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="15" a="0,0,-1" z="0,-1,0" t="0,0.87999957799911499,-0.58000010251998901"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1" z="-1,0,0" t="0,0.87999987602233887,0.57799983024597168"/>
        <RigidRef rigidRef="17" a="0,0,-1" z="-0.92387974262237549,-0.38268321752548218,0" t="0,0,0.0019997188355773687"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="-0.93997740745544434,0,0.34123682975769043" z="0,-1,0" t="1.9735599756240845,0,-2.8209900856018066"/>
        <RigidRef rigidRef="16" a="-0.00083385431207716465,-0.99999964237213135,0" z="0,0,-1" t="-0.0039630439132452011,0.079722404479980469,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="-0.93997740745544434,0,0.34123682975769043" z="0,-1,0" t="1.9735599756240845,0,-2.8209900856018066"/>
        <RigidRef rigidRef="21" a="-0.00083338102558627725,-0.99999964237213135,0" z="0,0,-1" t="-0.0039625945501029491,0.079723499715328217,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
