<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="env_nim_ag_portapotty">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="109.73796081542969" angle="51.050994873046875" ax="-0.52656716108322144" ay="0.82446914911270142" az="0.20731060206890106" tx="65.914596557617188" ty="53.433917999267578" tz="68.220893859863281"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="2341" materialID="194" angle="90" ax="0" ay="1" az="0" tx="0" ty="4.6312642097473145" tz="-1.9999998807907104"/>
        <Part refID="1" designID="6141" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0" ty="4.3112640380859375" tz="-2"/>
        <Part refID="2" designID="4349" materialID="199" angle="0" ax="0" ay="1" az="0" tx="0" ty="3.6000003814697266" tz="-2"/>
        <Part refID="3" designID="48729" materialID="199" angle="148.60028076171875" ax="-0.67859834432601929" ay="-0.28108483552932739" az="0.67859834432601929" tx="-0.52295047044754028" ty="4.4494514465332031" tz="-1.1535719633102417"/>
        <Part refID="4" designID="6636" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-2" ty="5.7600002288818359" tz="1.2000000476837158">
        </Part>
        <Part refID="5" designID="3958" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.32000017166137695" tz="1.2000000476837158"/>
        <Part refID="6" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.39999997615814209" ty="0.64000016450881958" tz="-1.2000000476837158"/>
        <Part refID="7" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.39999997615814209" ty="0.64000016450881958" tz="-2"/>
        <Part refID="8" designID="30237" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.39999997615814209" ty="0.96000015735626221" tz="-2.7999999523162842"/>
        <Part refID="9" designID="3710" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0.64000016450881958" tz="-2.7999999523162842"/>
        <Part refID="10" designID="3710" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0.64000016450881958" tz="1.2000000476837158"/>
        <Part refID="11" designID="3666" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2" ty="0" tz="1.2000000476837158"/>
        <Part refID="12" designID="3666" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2" ty="0" tz="1.2000000476837158"/>
        <Part refID="13" designID="6636" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-2" ty="5.7600002288818359" tz="-2.7999999523162842">
        </Part>
        <Part refID="14" designID="4215" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="2.8799998760223389" tz="-2.7999999523162842"/>
        <Part refID="15" designID="3010" materialID="23" angle="180" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="1.9200000762939453" tz="-2.7999999523162842"/>
        <Part refID="16" designID="3010" materialID="23" angle="90" ax="0" ay="1" az="0" tx="2" ty="0.63999998569488525" tz="0.40000009536743164"/>
        <Part refID="17" designID="4509" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-0.39999997615814209" ty="6.0800004005432129" tz="-2.7999999523162842"/>
        <Part refID="18" designID="3710" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="2" ty="5.7599992752075195" tz="-2"/>
        <Part refID="19" designID="3710" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="5.7599992752075195" tz="-2"/>
        <Part refID="20" designID="3666" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="5.4399991035461426" tz="-2.7999999523162842"/>
        <Part refID="21" designID="4215" materialID="23" angle="90" ax="0" ay="1" az="0" tx="-2" ty="2.5599989891052246" tz="0.40000003576278687"/>
        <Part refID="22" designID="3666" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="2" ty="5.4399991035461426" tz="-2.7999999523162842"/>
        <Part refID="23" designID="4215" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="2" ty="2.5599989891052246" tz="-2"/>
        <Part refID="24" designID="3010" materialID="23" angle="90" ax="0" ay="1" az="0" tx="2" ty="1.5999987125396729" tz="0.40000021457672119"/>
        <Part refID="25" designID="3010" materialID="23" angle="90" ax="0" ay="1" az="0" tx="-2" ty="1.5999999046325684" tz="0.40000009536743164"/>
        <Part refID="26" designID="3010" materialID="23" angle="90" ax="0" ay="1" az="0" tx="-2" ty="0.63999998569488525" tz="0.40000009536743164"/>
        <Part refID="27" designID="3005" materialID="23" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.95999997854232788" tz="-2.7999999523162842">
        </Part>
        <Part refID="28" designID="3005" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0.95999997854232788" tz="-2.7999999523162842">
        </Part>
        <Part refID="29" designID="2453" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.63999998569488525" tz="-2.7999999523162842"/>
        <Part refID="30" designID="2453" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2" ty="0.63999998569488525" tz="-2.7999999523162842"/>
        <Part refID="31" designID="2453" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2" ty="0.63999998569488525" tz="1.2000000476837158"/>
        <Part refID="32" designID="2453" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.63999998569488525" tz="1.2000000476837158"/>
        <Part refID="33" designID="2376" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999997615814209" ty="7.0399999618530273" tz="-0.39999997615814209"/>
        <Part refID="34" designID="30374" materialID="194" angle="89.999992370605469" ax="1" ay="0" az="0" tx="0" ty="0.96000015735626221" tz="-2"/>
        <Part refID="35" designID="4183" materialID="23" angle="180" ax="0" ay="1" az="0" tx="1.200567364692688" ty="0.96000021696090698" tz="1.2003688812255859"/>
        <Part refID="36" designID="4182" materialID="23" angle="180" ax="0" ay="1" az="0" tx="1.200000524520874" ty="0.95999997854232788" tz="1.200000524520874"/>
        <Part refID="37" designID="30340" materialID="1" angle="180" ax="0.70710676908493042" ay="0" az="0.7071068286895752" tx="0" ty="2.559999942779541" tz="-2.0000002384185791"/>
        <Part refID="38" designID="4523" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0" ty="2.1261518001556396" tz="-2"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
