<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="30136">
      <Part refID="0" designID="30136" materials="192">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000152587890625,7.6800003051757812,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="30137">
      <Part refID="1" designID="30137" materials="192">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,6.7200002670288086,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30136">
      <Part refID="2" designID="30136" materials="192">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,5.7600002288818359,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30137">
      <Part refID="3" designID="30137" materials="192">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,4.8000006675720215,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30136">
      <Part refID="4" designID="30136" materials="192">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,3.8400001525878906,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="30137">
      <Part refID="5" designID="30137" materials="192">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2,5.7600002288818359,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="30136">
      <Part refID="6" designID="30136" materials="192">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-2,7.6800003051757812,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="30136">
      <Part refID="7" designID="30136" materials="192">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2,6.7200002670288086,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="30136">
      <Part refID="8" designID="30136" materials="192">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,2.8800005912780762,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="30136">
      <Part refID="9" designID="30136" materials="192">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-2,4.8000006675720215,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="30136">
      <Part refID="10" designID="30136" materials="192">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,1.9200005531311035,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="30137">
      <Part refID="11" designID="30137" materials="192">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-2,3.8400006294250488,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="12" designID="3005" materials="192,0" decoration="0">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,2.8800058364868164,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30137">
      <Part refID="13" designID="30137" materials="192">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,0.9600062370300293,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3070">
      <Part refID="14" designID="3070" materials="192,0" decoration="0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,0.40000152587890625,1.920006275177002,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3005">
      <Part refID="15" designID="3005" materials="192,0" decoration="0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,1.920006275177002,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="30136">
      <Part refID="16" designID="30136" materials="192">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-2,2.880000114440918,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="30136">
      <Part refID="17" designID="30136" materials="192">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,0,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="30136">
      <Part refID="18" designID="30136" materials="192">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-2,1.9200000762939453,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="30136">
      <Part refID="19" designID="30136" materials="192">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-2,0.9600062370300293,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="30137">
      <Part refID="20" designID="30137" materials="192">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-2,0,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,14.000001907348633,7.6800003051757812,-10.000000953674316" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
