<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3666">
      <Part refID="0" designID="3666" materials="5">
        <Bone refID="0" transformation="-1,0,0,0,0,1,0,1,0,2,3.7699999809265137,-1.4500000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2555">
      <Part refID="1" designID="2555" materials="5">
        <Bone refID="1" transformation="-1,0,0,0,0,1,0,1,0,-2,3.7699999809265137,-1.130000114440918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2555">
      <Part refID="2" designID="2555" materials="5">
        <Bone refID="2" transformation="-1,0,0,0,0,1,0,1,0,-1.2000000476837158,3.7699999809265137,-1.1299999952316284">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2555">
      <Part refID="3" designID="2555" materials="5">
        <Bone refID="3" transformation="-1,0,0,0,0,1,0,1,0,-0.40000006556510925,3.7699999809265137,-1.130000114440918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2555">
      <Part refID="4" designID="2555" materials="5">
        <Bone refID="4" transformation="-1,0,0,0,0,1,0,1,0,0.40000000596046448,3.7699999809265137,-1.130000114440918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2555">
      <Part refID="5" designID="2555" materials="5">
        <Bone refID="5" transformation="-1,0,0,0,0,1,0,1,0,1.2000000476837158,3.7699999809265137,-1.130000114440918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2555">
      <Part refID="6" designID="2555" materials="5">
        <Bone refID="6" transformation="-1,0,0,0,0,1,0,1,0,2,3.7699999809265137,-1.130000114440918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="44302">
      <Part refID="7" designID="44302" materials="5">
        <Bone refID="7" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2,1.3700000047683716,-1.4500000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3666">
      <Part refID="8" designID="3666" materials="5">
        <Bone refID="8" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2,1.3700000047683716,-1.7699999809265137">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3024">
      <Part refID="9" designID="3024" materials="5">
        <Bone refID="9" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2,2.9700000286102295,-1.4500000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3023">
      <Part refID="10" designID="3023" materials="5">
        <Bone refID="10" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2,4.570000171661377,-1.4500000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="44302">
      <Part refID="11" designID="44302" materials="5">
        <Bone refID="11" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2,1.3700000047683716,-1.4500000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3666">
      <Part refID="12" designID="3666" materials="5">
        <Bone refID="12" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2,1.3700000047683716,-1.7699999809265137">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3024">
      <Part refID="13" designID="3024" materials="5">
        <Bone refID="13" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2,2.9700000286102295,-1.4500000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3023">
      <Part refID="14" designID="3023" materials="5">
        <Bone refID="14" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2,4.570000171661377,-1.4500000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2561">
      <Part refID="15" designID="2561" materials="192">
        <Bone refID="15" transformation="0,0.70710676908493042,0.70710688829421997,0,0.70710688829421997,-0.70710676908493042,-1.0000001192092896,0,0,-2,2.1700000762939453,-0.23000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2561">
      <Part refID="16" designID="2561" materials="192">
        <Bone refID="16" transformation="0,0.70710676908493042,0.70710688829421997,0,0.70710688829421997,-0.70710676908493042,-1.0000001192092896,0,0,-1.2000000476837158,2.1700000762939453,-0.23000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2561">
      <Part refID="17" designID="2561" materials="192">
        <Bone refID="17" transformation="0,0.70710676908493042,0.70710688829421997,0,0.70710688829421997,-0.70710676908493042,-1.0000001192092896,0,0,-0.40000000596046448,2.1700000762939453,-0.23000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2561">
      <Part refID="18" designID="2561" materials="192">
        <Bone refID="18" transformation="0,0.70710676908493042,0.70710688829421997,0,0.70710688829421997,-0.70710676908493042,-1.0000001192092896,0,0,0.40000000596046448,2.1700000762939453,-0.23000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2561">
      <Part refID="19" designID="2561" materials="192">
        <Bone refID="19" transformation="0,0.70710676908493042,0.70710688829421997,0,0.70710688829421997,-0.70710676908493042,-1.0000001192092896,0,0,2,2.1500000953674316,-0.23000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2561">
      <Part refID="20" designID="2561" materials="192">
        <Bone refID="20" transformation="0,0.70710676908493042,0.70710688829421997,0,0.70710688829421997,-0.70710676908493042,-1.0000001192092896,0,0,1.2000000476837158,2.1500000953674316,-0.23000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="50746">
      <Part refID="21" designID="50746" materials="5">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,2,0.31999999284744263,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="30383">
      <Part refID="22" designID="30383" materials="5">
        <Bone refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2,0,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="50746">
      <Part refID="23" designID="50746" materials="5">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-2,0.31999999284744263,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="30383">
      <Part refID="24" designID="30383" materials="5">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2,0,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,0,1,0,1,0,2,3.7699999809265137,-0.64999997615814209" boneRefs="0,1,2,3,4,5,6"/>
      <Rigid refID="1" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2,1.3700000047683716,-0.64999997615814209" boneRefs="7,8,9,10"/>
      <Rigid refID="2" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2,1.3700000047683716,-0.64999997615814209" boneRefs="11,12,13,14"/>
      <Rigid refID="3" transformation="0,0.70710676908493042,0.70710688829421997,0,0.70710688829421997,-0.70710676908493042,-1.0000001192092896,0,0,-2,2.1700000762939453,0.56999999284744263" boneRefs="15"/>
      <Rigid refID="4" transformation="0,0.70710676908493042,0.70710688829421997,0,0.70710688829421997,-0.70710676908493042,-1.0000001192092896,0,0,-1.2000000476837158,2.1700000762939453,0.56999999284744263" boneRefs="16"/>
      <Rigid refID="5" transformation="0,0.70710676908493042,0.70710688829421997,0,0.70710688829421997,-0.70710676908493042,-1.0000001192092896,0,0,-0.40000000596046448,2.1700000762939453,0.56999999284744263" boneRefs="17"/>
      <Rigid refID="6" transformation="0,0.70710676908493042,0.70710688829421997,0,0.70710688829421997,-0.70710676908493042,-1.0000001192092896,0,0,0.40000000596046448,2.1700000762939453,0.56999999284744263" boneRefs="18"/>
      <Rigid refID="7" transformation="0,0.70710676908493042,0.70710688829421997,0,0.70710688829421997,-0.70710676908493042,-1.0000001192092896,0,0,2,2.1500000953674316,0.56999999284744263" boneRefs="19"/>
      <Rigid refID="8" transformation="0,0.70710676908493042,0.70710688829421997,0,0.70710688829421997,-0.70710676908493042,-1.0000001192092896,0,0,1.2000000476837158,2.1500000953674316,0.56999999284744263" boneRefs="20"/>
      <Rigid refID="9" transformation="1,0,0,0,1,0,0,0,1,2,0.31999999284744263,0.40000000596046448" boneRefs="21,22"/>
      <Rigid refID="10" transformation="1,0,0,0,1,0,0,0,1,-2,0.31999999284744263,0.40000000596046448" boneRefs="23,24"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="4,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0.7071073055267334,0.70710653066635132,0" z="0.70710647106170654,-0.7071073055267334,0" t="1.7149120569229126,2.190502405166626,0"/>
        <RigidRef rigidRef="0" a="0,0,1.0000002384185791" z="0,1.0000002384185791,0" t="4,0.88370662927627563,1.1615457534790039"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0.7071073055267334,0.70710653066635132,0" z="0.70710647106170654,-0.7071073055267334,0" t="1.7149120569229126,2.190502405166626,0"/>
        <RigidRef rigidRef="0" a="0,0,1.0000002384185791" z="0,1.0000002384185791,0" t="3.2000000476837158,0.88370662927627563,1.1615457534790039"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0.7071073055267334,0.70710653066635132,0" z="0.70710647106170654,-0.7071073055267334,0" t="1.7149120569229126,2.190502405166626,0"/>
        <RigidRef rigidRef="0" a="0,0,1.0000002384185791" z="0,1.0000002384185791,0" t="2.4000000953674316,0.88370668888092041,1.1615455150604248"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0.7071073055267334,0.70710653066635132,0" z="0.70710647106170654,-0.7071073055267334,0" t="1.7149120569229126,2.190502405166626,0"/>
        <RigidRef rigidRef="0" a="0,0,1.0000002384185791" z="0,1.0000002384185791,0" t="1.6000001430511475,0.88370674848556519,1.1615455150604248"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0.7071073055267334,0.70710653066635132,0" z="0.70710647106170654,-0.7071073055267334,0" t="1.7149120569229126,2.190502405166626,0"/>
        <RigidRef rigidRef="0" a="0,0,1.0000002384185791" z="0,1.0000002384185791,0" t="0,0.88370686769485474,1.1415455341339111"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0.7071073055267334,0.70710653066635132,0" z="0.70710647106170654,-0.7071073055267334,0" t="1.7149120569229126,2.190502405166626,0"/>
        <RigidRef rigidRef="0" a="0,0,1.0000002384185791" z="0,1.0000002384185791,0" t="0.80000001192092896,0.88370680809020996,1.141545295715332"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="-1.0000001192092896,0,0" z="0,-1,0" t="0,0.23999997973442078,-0.80000001192092896"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="-0.99999994039535522,0,0" t="-0.80000001192092896,0.24799999594688416,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="-1.0000001192092896,0,0" z="0,-1,0" t="0,0.23999997973442078,-0.80000001192092896"/>
        <RigidRef rigidRef="2" a="0,0,-1" z="-0.99999994039535522,0,0" t="-0.80000001192092896,0.24799999594688416,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
