<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3068">
      <Part refID="0" designID="3068" materials="106,0" decoration="0">
        <Bone refID="0" transformation="0.7071068286895752,-0.70710676908493042,0,0,0,1,-0.70710676908493042,-0.7071068286895752,0,-0.56568610668182373,2.2700002193450928,-0.0049998164176940918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3024">
      <Part refID="1" designID="3024" materials="26">
        <Bone refID="1" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,2.2700002193450928,-0.3250001072883606">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3900">
      <Part refID="2" designID="3900" materials="26">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0,0.3200000524520874,-0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3794">
      <Part refID="3" designID="3794" materials="26">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.39999988675117493,0,-0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.7071068286895752,-0.70710676908493042,0,0,0,1,-0.70710676908493042,-0.7071068286895752,0,-0.56568610668182373,2.2699999809265137,-0.80499982833862305" boneRefs="0,1,2,3"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
