<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6141">
      <Part refID="0" designID="6141" materials="26">
        <Bone refID="0" transformation="0.70710724592208862,0.70710635185241699,0,0,0,1,0.70710635185241699,-0.70710724592208862,0,-0.39999985694885254,1.2000000476837158,1.0400000810623169">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3024">
      <Part refID="1" designID="3024" materials="1">
        <Bone refID="1" transformation="0.70710724592208862,0.70710635185241699,0,0,0,1,0.70710635185241699,-0.70710724592208862,0,-0.39999982714653015,1.2000002861022949,0.71999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4085">
      <Part refID="2" designID="4085" materials="194">
        <Bone refID="2" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.39999982714653015,1.2000004053115845,0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3023">
      <Part refID="3" designID="3023" materials="1">
        <Bone refID="3" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-0.39999982714653015,1.2000002861022949,0.080000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="47905">
      <Part refID="4" designID="47905" materials="194">
        <Bone refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999932050704956,0.63999992609024048,-0.32000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3023">
      <Part refID="5" designID="3023" materials="1">
        <Bone refID="5" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-0.39999935030937195,1.2000001668930054,-0.72000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="50746">
      <Part refID="6" designID="50746" materials="1">
        <Bone refID="6" transformation="1,0,0,0,0,-1,0,1,0,-0.39999935030937195,1.2000001668930054,-1.0399999618530273">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.70710724592208862,0.70710635185241699,0,0,0,1,0.70710635185241699,-0.70710724592208862,0,-0.39999985694885254,1.200000524520874,0.24000006914138794" boneRefs="0,1,2,3,4,5,6"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
