<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="43888">
      <Part refID="0" designID="43888" materials="192">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.5999984741210937,0.32000118494033813,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3004">
      <Part refID="1" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000019073486328,6.0800008773803711,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4589">
      <Part refID="2" designID="4589" materials="192">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,5.9999980926513672,8.3200016021728516,-0.79999899864196777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4589">
      <Part refID="3" designID="4589" materials="192">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,5.9999980926513672,7.3600010871887207,-0.79999899864196777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4589">
      <Part refID="4" designID="4589" materials="192">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,5.9999980926513672,6.400001049041748,-0.79999899864196777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="30134">
      <Part refID="5" designID="30134" materials="192">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,5.1999969482421875,0.64000093936920166,-4.7999982833862305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3023">
      <Part refID="6" designID="3023" materials="192">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,5.1999969482421875,0.32000124454498291,-4.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3030">
      <Part refID="7" designID="3030" materials="199">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999980926513672,0,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6141">
      <Part refID="8" designID="6141" materials="297">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999994277954102,4.8000011444091797,-1.6159993410110474">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3665">
      <Part refID="9" designID="3665" materials="194">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999980449676514,3.840001106262207,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3005">
      <Part refID="10" designID="3005" materials="194,0" decoration="0">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999980449676514,4.8000011444091797,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3023">
      <Part refID="11" designID="3023" materials="138">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999980449676514,5.7600011825561523,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="12" designID="3005" materials="194,0" decoration="0">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999973297119141,6.0800008773803711,-0.79999905824661255">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3028">
      <Part refID="13" designID="3028" materials="26">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,2.7999978065490723,7.0400009155273437,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3004">
      <Part refID="14" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,7.3600010871887207,-0.79999905824661255">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3010">
      <Part refID="15" designID="3010" materials="102">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,8.3200016021728516,0.80000090599060059">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3010">
      <Part refID="16" designID="3010" materials="102">
        <Bone refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,7.3600010871887207,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3004">
      <Part refID="17" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,8.3200016021728516,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3623">
      <Part refID="18" designID="3623" materials="26">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,9.2800016403198242,1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="30044">
      <Part refID="19" designID="30044" materials="192">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,9.6000022888183594,0.80000245571136475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3023">
      <Part refID="20" designID="3023" materials="26">
        <Bone refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,9.2800016403198242,-0.79999905824661255">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3004">
      <Part refID="21" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,9.6000022888183594,-0.79999905824661255">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3004">
      <Part refID="22" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,10.560002326965332,-0.79999905824661255">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3005">
      <Part refID="23" designID="3005" materials="102,0" decoration="0">
        <Bone refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,11.520002365112305,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3666">
      <Part refID="24" designID="3666" materials="26">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6,12.480001449584961,-1.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3010">
      <Part refID="25" designID="3010" materials="102">
        <Bone refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,12.80000114440918,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3004">
      <Part refID="26" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.0000019073486328,13.760002136230469,1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3010">
      <Part refID="27" designID="3010" materials="102">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,13.760002136230469,0.80000078678131104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3004">
      <Part refID="28" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.0000019073486328,12.80000114440918,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3005">
      <Part refID="29" designID="3005" materials="102,0" decoration="0">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,14.720002174377441,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3010">
      <Part refID="30" designID="3010" materials="102">
        <Bone refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,15.680002212524414,0.80000078678131104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3298">
      <Part refID="31" designID="3298" materials="26">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,16.639999389648437,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3039">
      <Part refID="32" designID="3039" materials="26,0" decoration="0">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,15.680002212524414,1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3038">
      <Part refID="33" designID="3038" materials="26">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,14.720002174377441,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3039">
      <Part refID="34" designID="3039" materials="26,0" decoration="0">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,13.760002136230469,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3665">
      <Part refID="35" designID="3665" materials="192">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,12.800002098083496,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4161">
      <Part refID="36" designID="4161" materials="26">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,17.600000381469727,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3004">
      <Part refID="37" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.0000019073486328,16.639999389648437,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="30137">
      <Part refID="38" designID="30137" materials="192">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-5.2000026702880859,16.639999389648437,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3832">
      <Part refID="39" designID="3832" materials="192">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-5.2000026702880859,16.319999694824219,-0.7999991774559021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="30136">
      <Part refID="40" designID="30136" materials="192">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-2.0000014305114746,16.639999389648437,-1.5999993085861206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="30137">
      <Part refID="41" designID="30137" materials="192">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,16.639999389648437,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4161">
      <Part refID="42" designID="4161" materials="26">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,1.1999988555908203,17.600000381469727,-1.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3004">
      <Part refID="43" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="43" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999980449676514,16.639999389648437,-1.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3010">
      <Part refID="44" designID="3010" materials="102">
        <Bone refID="44" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999980449676514,15.680002212524414,-1.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3010">
      <Part refID="45" designID="3010" materials="102">
        <Bone refID="45" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999973297119141,14.720002174377441,-0.79999929666519165">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3010">
      <Part refID="46" designID="3010" materials="102">
        <Bone refID="46" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999978065490723,13.760002136230469,-1.5999993085861206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3004">
      <Part refID="47" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="47" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999980449676514,12.800002098083496,-1.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3666">
      <Part refID="48" designID="3666" materials="26">
        <Bone refID="48" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999978065490723,12.480001449584961,-1.5999993085861206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="6141">
      <Part refID="49" designID="6141" materials="297">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,2.7999978065490723,12.160001754760742,-0.79999929666519165">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="2453">
      <Part refID="50" designID="2453" materials="192">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,7.3600010871887207,-0.7999991774559021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3005">
      <Part refID="51" designID="3005" materials="102,0" decoration="0">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,2.7999978065490723,11.520002365112305,-1.5999993085861206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3005">
      <Part refID="52" designID="3005" materials="102,0" decoration="0">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,2.7999978065490723,10.560002326965332,-1.5999993085861206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3005">
      <Part refID="53" designID="3005" materials="102,0" decoration="0">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,2.7999978065490723,9.6000022888183594,-1.5999993085861206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3024">
      <Part refID="54" designID="3024" materials="26">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,2.7999978065490723,9.2800016403198242,-1.5999993085861206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3005">
      <Part refID="55" designID="3005" materials="102,0" decoration="0">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,2.7999978065490723,8.3200016021728516,-1.5999993085861206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3005">
      <Part refID="56" designID="3005" materials="102,0" decoration="0">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,2.7999978065490723,7.3600010871887207,-1.5999993085861206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3010">
      <Part refID="57" designID="3010" materials="102">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999973297119141,12.800002098083496,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3004">
      <Part refID="58" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="58" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999973297119141,13.760002136230469,1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="6141">
      <Part refID="59" designID="6141" materials="297">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,12.160001754760742,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="2453">
      <Part refID="60" designID="2453" materials="192">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,7.3600010871887207,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3005">
      <Part refID="61" designID="3005" materials="102,0" decoration="0">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,2.7999978065490723,14.720002174377441,-1.5999993085861206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3298">
      <Part refID="62" designID="3298" materials="26">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,1.9999980926513672,16.639999389648437,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3039">
      <Part refID="63" designID="3039" materials="26,0" decoration="0">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,1.9999983310699463,15.680002212524414,1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3038">
      <Part refID="64" designID="3038" materials="26">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,1.1999988555908203,14.720002174377441,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="4161">
      <Part refID="65" designID="4161" materials="26">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,0.40000009536743164,13.760002136230469,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3004">
      <Part refID="66" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="66" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999990463256836,12.800002098083496,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3665">
      <Part refID="67" designID="3665" materials="192">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,1.1999993324279785,12.800002098083496,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="60479">
      <Part refID="68" designID="60479" materials="26">
        <Bone refID="68" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,18.559999465942383,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="4161">
      <Part refID="69" designID="4161" materials="26">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,-3.6000003814697266,17.600000381469727,-1.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3298">
      <Part refID="70" designID="3298" materials="26">
        <Bone refID="70" transformation="1,0,0,0,1,0,0,0,1,-2.8000011444091797,16.639999389648437,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="4477">
      <Part refID="71" designID="4477" materials="192">
        <Bone refID="71" transformation="1,0,0,0,1,0,0,0,1,-5.2000026702880859,16.319999694824219,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3298">
      <Part refID="72" designID="3298" materials="26">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,16.639999389648437,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3038">
      <Part refID="73" designID="3038" materials="26">
        <Bone refID="73" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,15.680002212524414,1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3038">
      <Part refID="74" designID="3038" materials="26">
        <Bone refID="74" transformation="1,0,0,0,1,0,0,0,1,-1.2000026702880859,14.720002174377441,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="4161">
      <Part refID="75" designID="4161" materials="26">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,13.760002136230469,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3004">
      <Part refID="76" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="76" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000014305114746,12.800002098083496,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3665">
      <Part refID="77" designID="3665" materials="192">
        <Bone refID="77" transformation="1,0,0,0,1,0,0,0,1,-1.2000021934509277,12.800002098083496,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3298">
      <Part refID="78" designID="3298" materials="26">
        <Bone refID="78" transformation="1,0,0,0,1,0,0,0,1,-1.2000026702880859,16.639999389648437,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="4161">
      <Part refID="79" designID="4161" materials="26">
        <Bone refID="79" transformation="1,0,0,0,1,0,0,0,1,-1.2000026702880859,17.600000381469727,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3298">
      <Part refID="80" designID="3298" materials="26">
        <Bone refID="80" transformation="1,0,0,0,1,0,0,0,1,-4.3999996185302734,16.639999389648437,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3038">
      <Part refID="81" designID="3038" materials="26">
        <Bone refID="81" transformation="1,0,0,0,1,0,0,0,1,-4.3999996185302734,15.680002212524414,1.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3038">
      <Part refID="82" designID="3038" materials="26">
        <Bone refID="82" transformation="1,0,0,0,1,0,0,0,1,-3.6000003814697266,14.720002174377441,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3038">
      <Part refID="83" designID="3038" materials="26">
        <Bone refID="83" transformation="1,0,0,0,1,0,0,0,1,-4.3999996185302734,13.760002136230469,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3010">
      <Part refID="84" designID="3010" materials="102">
        <Bone refID="84" transformation="1,0,0,0,1,0,0,0,1,-5.2000026702880859,12.800003051757812,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3666">
      <Part refID="85" designID="3666" materials="26">
        <Bone refID="85" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,12.480001449584961,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3023">
      <Part refID="86" designID="3023" materials="192">
        <Bone refID="86" transformation="1,0,0,0,1,0,0,0,1,-4.3999996185302734,12.160001754760742,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3005">
      <Part refID="87" designID="3005" materials="102,0" decoration="0">
        <Bone refID="87" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,11.520002365112305,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3005">
      <Part refID="88" designID="3005" materials="102,0" decoration="0">
        <Bone refID="88" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,10.560002326965332,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3005">
      <Part refID="89" designID="3005" materials="102,0" decoration="0">
        <Bone refID="89" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,9.6000022888183594,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3710">
      <Part refID="90" designID="3710" materials="26">
        <Bone refID="90" transformation="1,0,0,0,1,0,0,0,1,-4.3999996185302734,9.2800025939941406,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="30044">
      <Part refID="91" designID="30044" materials="192">
        <Bone refID="91" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000003814697266,9.6000022888183594,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3010">
      <Part refID="92" designID="3010" materials="102">
        <Bone refID="92" transformation="1,0,0,0,1,0,0,0,1,-5.2000026702880859,8.3200016021728516,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3010">
      <Part refID="93" designID="3010" materials="102">
        <Bone refID="93" transformation="1,0,0,0,1,0,0,0,1,-5.2000026702880859,7.3600010871887207,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="60479">
      <Part refID="94" designID="60479" materials="26">
        <Bone refID="94" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,7.0400009155273437,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3062">
      <Part refID="95" designID="3062" materials="192">
        <Bone refID="95" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,7.3600010871887207,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3005">
      <Part refID="96" designID="3005" materials="192,0" decoration="0">
        <Bone refID="96" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,8.3200016021728516,3.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="2420">
      <Part refID="97" designID="2420" materials="26">
        <Bone refID="97" transformation="-1,0,0,0,1,0,0,0,-1,-5.2000026702880859,9.2800016403198242,3.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3062">
      <Part refID="98" designID="3062" materials="192">
        <Bone refID="98" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,9.6000022888183594,3.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3062">
      <Part refID="99" designID="3062" materials="192">
        <Bone refID="99" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,10.560002326965332,3.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3062">
      <Part refID="100" designID="3062" materials="192">
        <Bone refID="100" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,11.520002365112305,3.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="6141">
      <Part refID="101" designID="6141" materials="297">
        <Bone refID="101" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.2000007629394531,9.6000022888183594,3.1840007305145264">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="6141">
      <Part refID="102" designID="6141" materials="192">
        <Bone refID="102" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.2000007629394531,9.9200019836425781,3.1840007305145264">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="64644">
      <Part refID="103" designID="64644" materials="192">
        <Bone refID="103" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.2000007629394531,10.240001678466797,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="6141">
      <Part refID="104" designID="6141" materials="192">
        <Bone refID="104" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.2000007629394531,11.840002059936523,3.1840007305145264">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="6141">
      <Part refID="105" designID="6141" materials="297">
        <Bone refID="105" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.2000007629394531,12.160001754760742,3.1840007305145264">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3062">
      <Part refID="106" designID="3062" materials="192">
        <Bone refID="106" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,7.3600010871887207,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3062">
      <Part refID="107" designID="3062" materials="192">
        <Bone refID="107" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,8.3200016021728516,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3023">
      <Part refID="108" designID="3023" materials="26">
        <Bone refID="108" transformation="1,0,0,0,1,0,0,0,1,1.9999985694885254,9.2800016403198242,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3005">
      <Part refID="109" designID="3005" materials="102,0" decoration="0">
        <Bone refID="109" transformation="1,0,0,0,1,0,0,0,1,1.9999980926513672,9.6000022888183594,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="3005">
      <Part refID="110" designID="3005" materials="102,0" decoration="0">
        <Bone refID="110" transformation="1,0,0,0,1,0,0,0,1,1.9999980926513672,10.560002326965332,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3005">
      <Part refID="111" designID="3005" materials="102,0" decoration="0">
        <Bone refID="111" transformation="1,0,0,0,1,0,0,0,1,1.9999980926513672,11.520002365112305,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3023">
      <Part refID="112" designID="3023" materials="26">
        <Bone refID="112" transformation="1,0,0,0,1,0,0,0,1,1.9999980926513672,12.480001449584961,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3062">
      <Part refID="113" designID="3062" materials="192">
        <Bone refID="113" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,11.520002365112305,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3062">
      <Part refID="114" designID="3062" materials="192">
        <Bone refID="114" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,10.560002326965332,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3062">
      <Part refID="115" designID="3062" materials="192">
        <Bone refID="115" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,9.6000022888183594,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3003">
      <Part refID="116" designID="3003" materials="194,0,0" decoration="0,0">
        <Bone refID="116" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999818801879883,6.0800008773803711,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="62361">
      <Part refID="117" designID="62361" materials="194">
        <Bone refID="117" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,5.1200008392333984,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3062">
      <Part refID="118" designID="3062" materials="192">
        <Bone refID="118" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,4.1600008010864258,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="3062">
      <Part refID="119" designID="3062" materials="192">
        <Bone refID="119" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,3.2000007629394531,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="3062">
      <Part refID="120" designID="3062" materials="192">
        <Bone refID="120" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,2.2400007247924805,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="3062">
      <Part refID="121" designID="3062" materials="192">
        <Bone refID="121" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,1.2800008058547974,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3004">
      <Part refID="122" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="122" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,0.32000124454498291,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3062">
      <Part refID="123" designID="3062" materials="192">
        <Bone refID="123" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999985694885254,4.1600008010864258,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="3062">
      <Part refID="124" designID="3062" materials="192">
        <Bone refID="124" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999985694885254,3.2000007629394531,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3062">
      <Part refID="125" designID="3062" materials="192">
        <Bone refID="125" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999985694885254,2.2400007247924805,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3062">
      <Part refID="126" designID="3062" materials="192">
        <Bone refID="126" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999985694885254,1.2800008058547974,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3004">
      <Part refID="127" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="127" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999983310699463,0.32000124454498291,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3005">
      <Part refID="128" designID="3005" materials="194,0" decoration="0">
        <Bone refID="128" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999983310699463,1.2800008058547974,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3005">
      <Part refID="129" designID="3005" materials="194,0" decoration="0">
        <Bone refID="129" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999983310699463,2.2400007247924805,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3005">
      <Part refID="130" designID="3005" materials="194,0" decoration="0">
        <Bone refID="130" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999983310699463,3.2000007629394531,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="3307">
      <Part refID="131" designID="3307" materials="194">
        <Bone refID="131" transformation="-1,0,0,0,1,0,0,0,-1,1.9999983310699463,4.1600008010864258,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3005">
      <Part refID="132" designID="3005" materials="194,0" decoration="0">
        <Bone refID="132" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,3.2000007629394531,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3581">
      <Part refID="133" designID="3581" materials="194">
        <Bone refID="133" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000019073486328,1.2800008058547974,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="3024">
      <Part refID="134" designID="3024" materials="194">
        <Bone refID="134" transformation="1,0,0,0,1,0,0,0,1,1.9999985694885254,5.4400010108947754,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="3023">
      <Part refID="135" designID="3023" materials="138">
        <Bone refID="135" transformation="1,0,0,0,1,0,0,0,1,1.1999974250793457,5.7600011825561523,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="3024">
      <Part refID="136" designID="3024" materials="194">
        <Bone refID="136" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,5.4400010108947754,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="3023">
      <Part refID="137" designID="3023" materials="138">
        <Bone refID="137" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,5.7600011825561523,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="6141">
      <Part refID="138" designID="6141" materials="297">
        <Bone refID="138" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000030517578125,9.6000022888183594,3.1840007305145264">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="6141">
      <Part refID="139" designID="6141" materials="192">
        <Bone refID="139" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000030517578125,9.9200019836425781,3.1840007305145264">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="64644">
      <Part refID="140" designID="64644" materials="192">
        <Bone refID="140" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000030517578125,10.240001678466797,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="6141">
      <Part refID="141" designID="6141" materials="192">
        <Bone refID="141" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000030517578125,11.840002059936523,3.1840007305145264">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="6141">
      <Part refID="142" designID="6141" materials="297">
        <Bone refID="142" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000030517578125,12.160001754760742,3.1840007305145264">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="3010">
      <Part refID="143" designID="3010" materials="102">
        <Bone refID="143" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,14.720002174377441,1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="3005">
      <Part refID="144" designID="3005" materials="102,0" decoration="0">
        <Bone refID="144" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,11.520002365112305,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="3004">
      <Part refID="145" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="145" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,10.560002326965332,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3004">
      <Part refID="146" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="146" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,9.6000022888183594,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="3659">
      <Part refID="147" designID="3659" materials="102">
        <Bone refID="147" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,11.520002365112305,1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="3665">
      <Part refID="148" designID="3665" materials="192">
        <Bone refID="148" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999980449676514,6.0800008773803711,-1.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="3010">
      <Part refID="149" designID="3010" materials="194">
        <Bone refID="149" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.0000019073486328,6.0800008773803711,-0.7999991774559021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="3023">
      <Part refID="150" designID="3023" materials="138">
        <Bone refID="150" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.0000019073486328,5.7600016593933105,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="6182">
      <Part refID="151" designID="6182" materials="194">
        <Bone refID="151" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,3.840001106262207,1.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="2453">
      <Part refID="152" designID="2453" materials="192">
        <Bone refID="152" transformation="1,0,0,0,1,0,0,0,1,-5.2000007629394531,7.3600006103515625,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="6141">
      <Part refID="153" designID="6141" materials="297">
        <Bone refID="153" transformation="1,0,0,0,1,0,0,0,1,-5.2000007629394531,12.160001754760742,2.384000301361084">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="4081">
      <Part refID="154" designID="4081" materials="5">
        <Bone refID="154" transformation="-1,0,0,0,1,0,0,0,-1,-5.2000007629394531,12.480001449584961,2.3840005397796631">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="2339">
      <Part refID="155" designID="2339" materials="192">
        <Bone refID="155" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.2000026702880859,12.800002098083496,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="6141">
      <Part refID="156" designID="6141" materials="5">
        <Bone refID="156" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000007629394531,7.3600010871887207,2.3840010166168213">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="3062">
      <Part refID="157" designID="3062" materials="192">
        <Bone refID="157" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000007629394531,7.6800007820129395,2.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="3020">
      <Part refID="158" designID="3020" materials="192">
        <Bone refID="158" transformation="-1,0,0,0,1,0,0,0,-1,1.1999979019165039,8.6400012969970703,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="2431">
      <Part refID="159" designID="2431" materials="192,0" decoration="0">
        <Bone refID="159" transformation="-1,0,0,0,1,0,0,0,-1,1.1999983787536621,8.9600009918212891,3.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="2431">
      <Part refID="160" designID="2431" materials="192,0" decoration="0">
        <Bone refID="160" transformation="-1,0,0,0,1,0,0,0,-1,1.1999979019165039,8.9600009918212891,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="3062">
      <Part refID="161" designID="3062" materials="192">
        <Bone refID="161" transformation="-1,0,0,0,1,0,0,0,-1,1.1999969482421875,7.6800007820129395,2.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="6141">
      <Part refID="162" designID="6141" materials="5">
        <Bone refID="162" transformation="-1,0,0,0,1,0,0,0,-1,1.1999969482421875,7.3600010871887207,2.3840007781982422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="3660">
      <Part refID="163" designID="3660" materials="194">
        <Bone refID="163" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999980449676514,6.0800008773803711,0.80000090599060059">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="3023">
      <Part refID="164" designID="3023" materials="138">
        <Bone refID="164" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999973297119141,5.7600011825561523,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="6182">
      <Part refID="165" designID="6182" materials="194">
        <Bone refID="165" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999973297119141,3.840001106262207,1.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="3031">
      <Part refID="166" designID="3031" materials="192">
        <Bone refID="166" transformation="-1,0,0,0,1,0,0,0,-1,5.9999980926513672,7.0400009155273437,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="4589">
      <Part refID="167" designID="4589" materials="192">
        <Bone refID="167" transformation="-1,0,0,0,1,0,0,0,-1,5.9999980926513672,7.3600010871887207,2.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="4589">
      <Part refID="168" designID="4589" materials="192">
        <Bone refID="168" transformation="-1,0,0,0,1,0,0,0,-1,5.9999980926513672,8.3200016021728516,2.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="2431">
      <Part refID="169" designID="2431" materials="192,0" decoration="0">
        <Bone refID="169" transformation="-1,0,0,0,1,0,0,0,-1,5.9999980926513672,9.2800016403198242,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="4589">
      <Part refID="170" designID="4589" materials="192">
        <Bone refID="170" transformation="-1,0,0,0,1,0,0,0,-1,3.5999984741210937,8.3200016021728516,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="4589">
      <Part refID="171" designID="4589" materials="192">
        <Bone refID="171" transformation="-1,0,0,0,1,0,0,0,-1,3.5999984741210937,7.3600010871887207,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="3659">
      <Part refID="172" designID="3659" materials="194">
        <Bone refID="172" transformation="-1,0,0,0,1,0,0,0,-1,5.9999980926513672,6.0800008773803711,2.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="4589">
      <Part refID="173" designID="4589" materials="192">
        <Bone refID="173" transformation="-1,0,0,0,1,0,0,0,-1,5.9999980926513672,7.3600010871887207,1.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="4589">
      <Part refID="174" designID="4589" materials="192">
        <Bone refID="174" transformation="-1,0,0,0,1,0,0,0,-1,5.999997615814209,8.3200016021728516,1.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="2431">
      <Part refID="175" designID="2431" materials="192,0" decoration="0">
        <Bone refID="175" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.9999980926513672,9.2800016403198242,-0.7999991774559021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="176" designID="30136">
      <Part refID="176" designID="30136" materials="192">
        <Bone refID="176" transformation="-1,0,0,0,1,0,0,0,-1,5.1999969482421875,6.0800008773803711,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="177" designID="2453">
      <Part refID="177" designID="2453" materials="192">
        <Bone refID="177" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,7.3600006103515625,2.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="178" designID="6141">
      <Part refID="178" designID="6141" materials="297">
        <Bone refID="178" transformation="1,0,0,0,1,0,0,0,1,-2,12.160001754760742,2.384000301361084">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="179" designID="4081">
      <Part refID="179" designID="4081" materials="5">
        <Bone refID="179" transformation="-1,0,0,0,1,0,0,0,-1,-2,12.480001449584961,2.3840005397796631">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="180" designID="2339">
      <Part refID="180" designID="2339" materials="192">
        <Bone refID="180" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000019073486328,12.800002098083496,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="181" designID="3665">
      <Part refID="181" designID="3665" materials="192">
        <Bone refID="181" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,6.0800008773803711,-1.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="182" designID="2453">
      <Part refID="182" designID="2453" materials="192">
        <Bone refID="182" transformation="1,0,0,0,1,0,0,0,1,2.0000002384185791,7.3600006103515625,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="183" designID="6141">
      <Part refID="183" designID="6141" materials="297">
        <Bone refID="183" transformation="1,0,0,0,1,0,0,0,1,2.0000002384185791,12.160001754760742,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="184" designID="4081">
      <Part refID="184" designID="4081" materials="5">
        <Bone refID="184" transformation="-1,0,0,0,1,0,0,0,-1,2.0000002384185791,12.480001449584961,2.3840005397796631">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="185" designID="2339">
      <Part refID="185" designID="2339" materials="192">
        <Bone refID="185" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999983310699463,12.800002098083496,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="186" designID="6141">
      <Part refID="186" designID="6141" materials="5">
        <Bone refID="186" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.2000026702880859,7.3600010871887207,-0.79999840259552002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="187" designID="3710">
      <Part refID="187" designID="3710" materials="192">
        <Bone refID="187" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999988555908203,7.6800007820129395,1.5999972820281982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="188" designID="4070">
      <Part refID="188" designID="4070" materials="192">
        <Bone refID="188" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999988555908203,8.0000019073486328,1.5999972820281982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="189" designID="2431">
      <Part refID="189" designID="2431" materials="192,0" decoration="0">
        <Bone refID="189" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999988555908203,8.9600019454956055,1.5999972820281982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="190" designID="4070">
      <Part refID="190" designID="4070" materials="192">
        <Bone refID="190" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999998092651367,8.0000019073486328,-0.80000227689743042">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="191" designID="3794">
      <Part refID="191" designID="3794" materials="192">
        <Bone refID="191" transformation="0,0,-0.99999994039535522,1,0,0,0,-0.99999994039535522,0,-4.9481372833251953,8.560002326965332,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="192" designID="4070">
      <Part refID="192" designID="4070" materials="192">
        <Bone refID="192" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999998092651367,8.0000019073486328,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="193" designID="4070">
      <Part refID="193" designID="4070" materials="192">
        <Bone refID="193" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999998092651367,8.0000019073486328,0.79999804496765137">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="194" designID="6141">
      <Part refID="194" designID="6141" materials="5">
        <Bone refID="194" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.2000026702880859,7.3600010871887207,1.6000015735626221">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="195" designID="3010">
      <Part refID="195" designID="3010" materials="194">
        <Bone refID="195" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000020980834961,6.0800008773803711,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="196" designID="3023">
      <Part refID="196" designID="3023" materials="138">
        <Bone refID="196" transformation="1,0,0,0,1,0,0,0,1,-3.6000022888183594,5.7600011825561523,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="197" designID="3710">
      <Part refID="197" designID="3710" materials="194">
        <Bone refID="197" transformation="1,0,0,0,1,0,0,0,1,-5.2000026702880859,5.4400010108947754,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="198" designID="3023">
      <Part refID="198" designID="3023" materials="138">
        <Bone refID="198" transformation="1,0,0,0,1,0,0,0,1,-5.2000026702880859,5.7600011825561523,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="199" designID="6141">
      <Part refID="199" designID="6141" materials="192">
        <Bone refID="199" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000343322753906,7.3600015640258789,-0.015998303890228271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="200" designID="4032">
      <Part refID="200" designID="4032" materials="5">
        <Bone refID="200" transformation="-1,0,0,0,1,0,0,0,-1,0.39999675750732422,7.6800012588500977,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="201" designID="4150">
      <Part refID="201" designID="4150" materials="5,0" decoration="0">
        <Bone refID="201" transformation="1,0,0,0,1,0,0,0,1,-0.40000343322753906,8.0000019073486328,0.80000138282775879">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="202" designID="6141">
      <Part refID="202" designID="6141" materials="192">
        <Bone refID="202" transformation="-1,0,0,0,1,0,0,0,-1,0.39999771118164063,7.3600015640258789,-0.015998363494873047">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="203" designID="6141">
      <Part refID="203" designID="6141" materials="192">
        <Bone refID="203" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000343322753906,7.3600015640258789,0.78400087356567383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="204" designID="6141">
      <Part refID="204" designID="6141" materials="192">
        <Bone refID="204" transformation="-1,0,0,0,1,0,0,0,-1,0.39999771118164063,7.3600015640258789,0.78400087356567383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="205" designID="3005">
      <Part refID="205" designID="3005" materials="194,0" decoration="0">
        <Bone refID="205" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999973297119141,6.0800008773803711,1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="206" designID="3023">
      <Part refID="206" designID="3023" materials="138">
        <Bone refID="206" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999973297119141,5.7600011825561523,1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="207" designID="3005">
      <Part refID="207" designID="3005" materials="194,0" decoration="0">
        <Bone refID="207" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999973297119141,4.8000011444091797,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="208" designID="3005">
      <Part refID="208" designID="3005" materials="194,0" decoration="0">
        <Bone refID="208" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999973297119141,3.840001106262207,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="209" designID="3004">
      <Part refID="209" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="209" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999973297119141,2.8800010681152344,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="210" designID="3004">
      <Part refID="210" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="210" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999973297119141,1.9200011491775513,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="211" designID="3666">
      <Part refID="211" designID="3666" materials="192">
        <Bone refID="211" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999973297119141,1.6000009775161743,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="212" designID="3010">
      <Part refID="212" designID="3010" materials="194">
        <Bone refID="212" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999978065490723,1.9200006723403931,0.80000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="213" designID="30044">
      <Part refID="213" designID="30044" materials="192">
        <Bone refID="213" transformation="0,0,1,0,1,0,-1,0,0,2.7999973297119141,2.8800015449523926,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="214" designID="3004">
      <Part refID="214" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="214" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999973297119141,2.8800010681152344,-0.79999929666519165">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="215" designID="3023">
      <Part refID="215" designID="3023" materials="138">
        <Bone refID="215" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999978065490723,1.2800008058547974,0.80000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="216" designID="30136">
      <Part refID="216" designID="30136" materials="192">
        <Bone refID="216" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999978065490723,0.32000124454498291,0.80000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="217" designID="3028">
      <Part refID="217" designID="3028" materials="199">
        <Bone refID="217" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,0,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="218" designID="3004">
      <Part refID="218" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="218" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,0.32000124454498291,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="219" designID="3023">
      <Part refID="219" designID="3023" materials="138">
        <Bone refID="219" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,1.2800008058547974,-0.7999994158744812">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="220" designID="3666">
      <Part refID="220" designID="3666" materials="192">
        <Bone refID="220" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,1.6000009775161743,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="221" designID="3023">
      <Part refID="221" designID="3023" materials="138">
        <Bone refID="221" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,1.2800008058547974,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="222" designID="30137">
      <Part refID="222" designID="30137" materials="192">
        <Bone refID="222" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,0.32000124454498291,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="223" designID="3023">
      <Part refID="223" designID="3023" materials="138">
        <Bone refID="223" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,1.2800008058547974,0.80000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="224" designID="3010">
      <Part refID="224" designID="3010" materials="194">
        <Bone refID="224" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,1.9200006723403931,0.80000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="225" designID="30044">
      <Part refID="225" designID="30044" materials="192">
        <Bone refID="225" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,2.8800015449523926,0.80000102519989014">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="226" designID="3004">
      <Part refID="226" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="226" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,2.8800010681152344,-0.7999991774559021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="227" designID="3005">
      <Part refID="227" designID="3005" materials="194,0" decoration="0">
        <Bone refID="227" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,3.840001106262207,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="228" designID="3005">
      <Part refID="228" designID="3005" materials="194,0" decoration="0">
        <Bone refID="228" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,4.8000011444091797,-1.5999990701675415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="229" designID="3023">
      <Part refID="229" designID="3023" materials="138">
        <Bone refID="229" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.0000019073486328,5.7600011825561523,-1.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="230" designID="3005">
      <Part refID="230" designID="3005" materials="194,0" decoration="0">
        <Bone refID="230" transformation="-1,0,0,0,1,0,0,0,-1,-6.0000019073486328,1.9200006723403931,1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="231" designID="3004">
      <Part refID="231" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="231" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,2.8800010681152344,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="232" designID="3005">
      <Part refID="232" designID="3005" materials="194,0" decoration="0">
        <Bone refID="232" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,3.840001106262207,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="233" designID="3005">
      <Part refID="233" designID="3005" materials="194,0" decoration="0">
        <Bone refID="233" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.0000019073486328,4.8000011444091797,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="234" designID="3023">
      <Part refID="234" designID="3023" materials="138">
        <Bone refID="234" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.0000019073486328,5.7600011825561523,1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="235" designID="30137">
      <Part refID="235" designID="30137" materials="192">
        <Bone refID="235" transformation="1,0,0,0,1,0,0,0,1,-5.2000026702880859,0.32000124454498291,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="236" designID="3023">
      <Part refID="236" designID="3023" materials="138">
        <Bone refID="236" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000020980834961,1.2800008058547974,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="237" designID="3710">
      <Part refID="237" designID="3710" materials="192">
        <Bone refID="237" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000020980834961,1.6000009775161743,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="238" designID="3010">
      <Part refID="238" designID="3010" materials="194">
        <Bone refID="238" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000022888183594,1.9200006723403931,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="239" designID="30044">
      <Part refID="239" designID="30044" materials="192">
        <Bone refID="239" transformation="-1,0,0,0,1,0,0,0,-1,-4.4000034332275391,2.8800010681152344,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="240" designID="3005">
      <Part refID="240" designID="3005" materials="194,0" decoration="0">
        <Bone refID="240" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000020980834961,1.9200006723403931,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="241" designID="30044">
      <Part refID="241" designID="30044" materials="192">
        <Bone refID="241" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000011444091797,2.8800010681152344,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="242" designID="3023">
      <Part refID="242" designID="3023" materials="138">
        <Bone refID="242" transformation="-1,0,0,0,1,0,0,0,-1,-4.4000015258789062,1.2800008058547974,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="243" designID="6541">
      <Part refID="243" designID="6541" materials="26">
        <Bone refID="243" transformation="1,0,0,0,1,0,0,0,1,2.7999978065490723,0.32000124454498291,-1.5999993085861206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="244" designID="3023">
      <Part refID="244" designID="3023" materials="138">
        <Bone refID="244" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.799997091293335,1.2800008058547974,-0.79999929666519165">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="245" designID="2431">
      <Part refID="245" designID="2431" materials="192,0" decoration="0">
        <Bone refID="245" transformation="1,0,0,0,1,0,0,0,1,-1.2000026702880859,0.32000124454498291,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="246" designID="3062">
      <Part refID="246" designID="3062" materials="192">
        <Bone refID="246" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999973297119141,0.32000124454498291,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="247" designID="3023">
      <Part refID="247" designID="3023" materials="138">
        <Bone refID="247" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999973297119141,1.2800008058547974,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="248" designID="2489">
      <Part refID="248" designID="2489" materials="192">
        <Bone refID="248" transformation="1,0,0,0,1,0,0,0,1,-3.6000022888183594,0.32000124454498291,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="249" designID="3794">
      <Part refID="249" designID="3794" materials="192">
        <Bone refID="249" transformation="0,0,-0.99999988079071045,1,0,0,0,-0.99999988079071045,0,-4.9481372833251953,8.5600013732910156,1.5999979972839355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="250" designID="3039">
      <Part refID="250" designID="3039" materials="26,0" decoration="0">
        <Bone refID="250" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,15.680002212524414,1.600000262260437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="251" designID="3040">
      <Part refID="251" designID="3040" materials="199">
        <Bone refID="251" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999973297119141,0.31999921798706055,-0.79999899864196777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="252" designID="3666">
      <Part refID="252" designID="3666" materials="199">
        <Bone refID="252" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,0,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="253" designID="2431">
      <Part refID="253" designID="2431" materials="192,0" decoration="0">
        <Bone refID="253" transformation="1,0,0,0,1,0,0,0,1,-1.2000026702880859,0.32000058889389038,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="254" designID="3665">
      <Part refID="254" designID="3665" materials="192">
        <Bone refID="254" transformation="1,0,0,0,1,0,0,0,1,-6.0000019073486328,6.0800008773803711,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="255" designID="47905">
      <Part refID="255" designID="47905" materials="26">
        <Bone refID="255" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999993324279785,7.3600010871887207,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="256" designID="3062">
      <Part refID="256" designID="3062" materials="26">
        <Bone refID="256" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999993324279785,8.3200016021728516,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="257" designID="3666">
      <Part refID="257" designID="3666" materials="26">
        <Bone refID="257" transformation="1,0,0,0,1,0,0,0,1,-2.0000009536743164,9.2800025939941406,4.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="258" designID="30044">
      <Part refID="258" designID="30044" materials="192">
        <Bone refID="258" transformation="-1,0,0,0,1,0,0,0,-1,-0.4000011682510376,9.6000022888183594,4.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="259" designID="3062">
      <Part refID="259" designID="3062" materials="26">
        <Bone refID="259" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000021934509277,8.3200016021728516,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="260" designID="47905">
      <Part refID="260" designID="47905" materials="26">
        <Bone refID="260" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000021934509277,7.3600010871887207,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="261" designID="3794">
      <Part refID="261" designID="3794" materials="192">
        <Bone refID="261" transformation="0,0.99999994039535522,0,0,0,1,0.99999994039535522,0,0,-1.2000017166137695,7.9200010299682617,4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="262" designID="6141">
      <Part refID="262" designID="6141" materials="297">
        <Bone refID="262" transformation="0,0.99999994039535522,0,0,0,1,0.99999994039535522,0,0,-1.2000019550323486,8.3200016021728516,4.720001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="263" designID="3666">
      <Part refID="263" designID="3666" materials="26">
        <Bone refID="263" transformation="1,0,0,0,1,0,0,0,1,-2.0000014305114746,7.0400009155273437,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="264" designID="3004">
      <Part refID="264" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="264" transformation="1,0,0,0,1,0,0,0,1,-0.39999926090240479,7.3600010871887207,4.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="265" designID="3004">
      <Part refID="265" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="265" transformation="1,0,0,0,1,0,0,0,1,-0.39999926090240479,8.3200016021728516,4.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="266" designID="30044">
      <Part refID="266" designID="30044" materials="192">
        <Bone refID="266" transformation="-1,0,0,0,1,0,0,0,-1,1.1999988555908203,9.6000022888183594,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="267" designID="6141">
      <Part refID="267" designID="6141" materials="297">
        <Bone refID="267" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999986886978149,9.6000022888183594,3.9840006828308105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="268" designID="6141">
      <Part refID="268" designID="6141" materials="192">
        <Bone refID="268" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999986886978149,9.9200019836425781,3.9840006828308105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="269" designID="64644">
      <Part refID="269" designID="64644" materials="192">
        <Bone refID="269" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999985694885254,10.240001678466797,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="270" designID="6141">
      <Part refID="270" designID="6141" materials="192">
        <Bone refID="270" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999988079071045,11.840002059936523,3.9840006828308105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="271" designID="6141">
      <Part refID="271" designID="6141" materials="297">
        <Bone refID="271" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999988079071045,12.160001754760742,3.9840006828308105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="272" designID="3666">
      <Part refID="272" designID="3666" materials="26">
        <Bone refID="272" transformation="1,0,0,0,1,0,0,0,1,-2.0000014305114746,12.480001449584961,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="273" designID="3004">
      <Part refID="273" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="273" transformation="1,0,0,0,1,0,0,0,1,-0.39999914169311523,12.800002098083496,4.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="274" designID="3710">
      <Part refID="274" designID="3710" materials="192">
        <Bone refID="274" transformation="1,0,0,0,1,0,0,0,1,-1.2000021934509277,12.160001754760742,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="275" designID="6141">
      <Part refID="275" designID="6141" materials="297">
        <Bone refID="275" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000014305114746,12.160001754760742,3.9840004444122314">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="276" designID="6141">
      <Part refID="276" designID="6141" materials="192">
        <Bone refID="276" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000014305114746,11.840002059936523,3.9840004444122314">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="277" designID="64644">
      <Part refID="277" designID="64644" materials="192">
        <Bone refID="277" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000014305114746,10.240001678466797,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="278" designID="6141">
      <Part refID="278" designID="6141" materials="192">
        <Bone refID="278" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000014305114746,9.9200019836425781,3.9840004444122314">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="279" designID="6141">
      <Part refID="279" designID="6141" materials="297">
        <Bone refID="279" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000014305114746,9.6000022888183594,3.9840004444122314">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="280" designID="3794">
      <Part refID="280" designID="3794" materials="192">
        <Bone refID="280" transformation="0,0.99999994039535522,0,0,0,1,0.99999994039535522,0,0,1.1999993324279785,7.9200010299682617,4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="281" designID="6141">
      <Part refID="281" designID="6141" materials="297">
        <Bone refID="281" transformation="0,0.99999994039535522,0,0,0,1,0.99999988079071045,0,0,1.1999993324279785,8.3200016021728516,4.720001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="282" designID="3665">
      <Part refID="282" designID="3665" materials="192">
        <Bone refID="282" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,6.0800008773803711,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="283" designID="3004">
      <Part refID="283" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="283" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999980926513672,6.0800008773803711,3.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="284" designID="3040">
      <Part refID="284" designID="3040" materials="199">
        <Bone refID="284" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999973297119141,0.31999921798706055,1.6000005006790161">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="285" designID="3004">
      <Part refID="285" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="285" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000014305114746,7.3599996566772461,4.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="286" designID="3004">
      <Part refID="286" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="286" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000014305114746,8.3200006484985352,4.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="287" designID="3665">
      <Part refID="287" designID="3665" materials="192">
        <Bone refID="287" transformation="1,0,0,0,1,0,0,0,1,1.1999969482421875,6.0799994468688965,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="288" designID="3004">
      <Part refID="288" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="288" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999980926513672,8.3200006484985352,4.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="289" designID="3004">
      <Part refID="289" designID="3004" materials="102,0,0,0" decoration="0,0,0">
        <Bone refID="289" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999980926513672,7.3600001335144043,4.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="290" designID="3665">
      <Part refID="290" designID="3665" materials="192">
        <Bone refID="290" transformation="1,0,0,0,1,0,0,0,1,-1.2000019550323486,6.0799994468688965,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="291" designID="43888">
      <Part refID="291" designID="43888" materials="192">
        <Bone refID="291" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999980926513672,0.32000118494033813,2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="292" designID="40241">
      <Part refID="292" designID="40241" materials="192">
        <Bone refID="292" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,1.280001163482666,1.3638408184051514">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="293" designID="3665">
      <Part refID="293" designID="3665" materials="192">
        <Bone refID="293" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,12.800002098083496,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="294" designID="3040">
      <Part refID="294" designID="3040" materials="26">
        <Bone refID="294" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,13.760002136230469,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="295" designID="4589">
      <Part refID="295" designID="4589" materials="1">
        <Bone refID="295" transformation="-1,0,0,0,1,0,0,0,-1,0.22090284526348114,9.2800016403198242,3.0255191326141357">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="296" designID="6141">
      <Part refID="296" designID="6141" materials="222">
        <Bone refID="296" transformation="-1,0,0,0,1,0,0,0,-1,0.22090286016464233,10.240001678466797,3.0095188617706299">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.5999984741210937,0.32000058889389038,2.4000008106231689" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000019073486328,6.0800004005432129,3.2000010013580322" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999980926513672,0.32000058889389038,2.4000008106231689" boneRefs="291"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,1.2800005674362183,1.3638408184051514" boneRefs="292"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,12.80000114440918,3.200000524520874" boneRefs="293,294"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000019073486328,-5.7600016593933105,5.6000003814697266"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000019073486328,-5.7600016593933105,8"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-1,0" z="-1,0,0" t="0,0.96248000860214233,0.51807999610900879"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="1,0,0" t="1.320000171661377,-3.8400008678436279,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="-1,0,0" t="0,6.7200007438659668,4.8000001907348633"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,0.22090284526348114,9.2800006866455078,3.0255191326141357" boneRefs="295,296"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
