<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="60614">
      <Part refID="0" designID="60614" materials="131">
        <Bone refID="0" transformation="-1,0,0,0,-1,0,0,0,1,1.3099985122680664,6.8799819946289062,-0.18999862670898438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="87079">
      <Part refID="1" designID="87079" materials="194">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000057220458984,7.9999923706054687,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3008">
      <Part refID="2" designID="3008" materials="212">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.8000020980834961,7.0399923324584961,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="87079">
      <Part refID="3" designID="87079" materials="194">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,7.9999923706054687,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3008">
      <Part refID="4" designID="3008" materials="1">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,7.0399923324584961,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3245">
      <Part refID="5" designID="3245" materials="212">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000028610229492,5.1199922561645508,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3245">
      <Part refID="6" designID="3245" materials="212">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,5.1199922561645508,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3008">
      <Part refID="7" designID="3008" materials="1">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,6.0799922943115234,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="60594">
      <Part refID="8" designID="60594" materials="192">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.2000036239624023,4.1599922180175781,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3023">
      <Part refID="9" designID="3023" materials="212">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000028610229492,4.7999920845031738,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3023">
      <Part refID="10" designID="3023" materials="212">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,2.7999963760375977,4.799992561340332,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3023">
      <Part refID="11" designID="3023" materials="212">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000028610229492,4.4799923896789551,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4085">
      <Part refID="12" designID="4085" materials="194">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-2.8000059127807617,4.1599922180175781,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4085">
      <Part refID="13" designID="4085" materials="194">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.0000028610229492,4.1599922180175781,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3008">
      <Part refID="14" designID="3008" materials="1">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,5.1199922561645508,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3023">
      <Part refID="15" designID="3023" materials="212">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,2.7999963760375977,4.4799923896789551,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4085">
      <Part refID="16" designID="4085" materials="194">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,1.9999971389770508,4.1599922180175781,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3024">
      <Part refID="17" designID="3024" materials="212">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,2.7999963760375977,4.1599922180175781,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3008">
      <Part refID="18" designID="3008" materials="212">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,2.7999963760375977,3.1999921798706055,-0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3008">
      <Part refID="19" designID="3008" materials="192">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,2.2399921417236328,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3754">
      <Part refID="20" designID="3754" materials="1">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-2.8000030517578125,0.3199920654296875,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3008">
      <Part refID="21" designID="3008" materials="212">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,1.2799921035766602,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="2454">
      <Part refID="22" designID="2454" materials="1">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,1.9999961853027344,0.3199920654296875,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3008">
      <Part refID="23" designID="3008" materials="212">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,0.3199920654296875,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3035">
      <Part refID="24" designID="3035" materials="194">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,2.7999916076660156,0,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6936">
      <Part refID="25" designID="6936" materials="194">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-0.40000438690185547,2.5599923133850098,0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3004">
      <Part refID="26" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-0.40000438690185547,1.5999922752380371,0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3022">
      <Part refID="27" designID="3022" materials="192">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000438690185547,1.2799921035766602,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="6231">
      <Part refID="28" designID="6231" materials="1">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000820159912109,1.5999922752380371,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6231">
      <Part refID="29" designID="6231" materials="1">
        <Bone refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999485015869141,1.5999922752380371,1.1999931335449219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3003">
      <Part refID="30" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000438690185547,0.3199920654296875,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3069">
      <Part refID="31" designID="3069" materials="308,0" decoration="0">
        <Bone refID="31" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999940872192383,2.2399921417236328,1.2002220153808594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="4532">
      <Part refID="32" designID="4532" materials="192">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,1.1999921798706055,0.3199920654296875,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3068">
      <Part refID="33" designID="3068" materials="308,0" decoration="0">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,1.9999961853027344,2.2399921417236328,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4536">
      <Part refID="34" designID="4536" materials="1">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,0.92499256134033203,1.3649921417236328,1.5800018310546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4536">
      <Part refID="35" designID="4536" materials="1">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,0.92499256134033203,0.63999223709106445,1.5800018310546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3899">
      <Part refID="36" designID="3899" materials="21">
        <Bone refID="36" transformation="-0.33469751477241516,0,-0.9423256516456604,0,1,0,0.9423256516456604,0,-0.33469751477241516,-1.2000036239624023,2.5599918365478516,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3024">
      <Part refID="37" designID="3024" materials="308">
        <Bone refID="37" transformation="-0.99999982118606567,0,0,0,1,0,0,0,-0.99999982118606567,-1.2000036239624023,2.2399921417236328,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4532">
      <Part refID="38" designID="4532" materials="192">
        <Bone refID="38" transformation="0.99999982118606567,0,0,0,1,0,0,0,0.99999982118606567,-2.8000056743621826,0.3199920654296875,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3070">
      <Part refID="39" designID="3070" materials="308,0" decoration="0">
        <Bone refID="39" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000036239624023,2.2399921417236328,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3068">
      <Part refID="40" designID="3068" materials="308,0" decoration="0">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-2.8000068664550781,2.2399921417236328,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="4536">
      <Part refID="41" designID="4536" materials="1">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,-3.0750036239624023,1.3649921417236328,1.5800018310546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4536">
      <Part refID="42" designID="4536" materials="1">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-3.075007438659668,0.63999223709106445,1.5800018310546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="60614">
      <Part refID="43" designID="60614" materials="131">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-1.3000020980834961,4.4799823760986328,-0.18999862670898438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="55298">
      <Part refID="44" designID="55298" materials="1">
        <Bone refID="44" transformation="-1,0,0,0,-1,0,0,0,1,-2.8000059127807617,4.9599919319152832,0.3978118896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="55298">
      <Part refID="45" designID="55298" materials="1">
        <Bone refID="45" transformation="-1,0,0,0,-1,0,0,0,1,-2.0000028610229492,4.9599919319152832,0.3978118896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="33025">
      <Part refID="46" designID="33025" materials="26">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,1.9999971389770508,3.5239083766937256,0.3978118896484375">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,-1,0,0,0,1,1.3099985122680664,6.8799819946289062,-0.18999862670898438" boneRefs="0"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000057220458984,7.9999923706054687,-1.1999969482421875" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-1.3000020980834961,4.4799823760986328,-0.18999862670898438" boneRefs="43"/>
      <Rigid refID="3" transformation="-1,0,0,0,-1,0,0,0,1,-2.8000059127807617,4.9599919319152832,0.3978118896484375" boneRefs="44"/>
      <Rigid refID="4" transformation="-1,0,0,0,-1,0,0,0,1,-2.0000028610229492,4.9599919319152832,0.3978118896484375" boneRefs="45"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,1.9999971389770508,3.5239083766937256,0.3978118896484375" boneRefs="46"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,-1" t="-1.7099969387054443,-2.3200101852416992,-1.0099992752075195"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,-1" t="0.90000307559967041,-2.3200101852416992,-1.0099992752075195"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="1,0,0" t="0,0.89607691764831543,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="1,0,0" t="2.4000053405761719,-3.9360771179199219,-1.597808837890625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="1,0,0" t="0,0.89607691764831543,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="1,0,0" t="1.6000022888183594,-3.9360771179199219,-1.597808837890625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-1,0" z="1,0,0" t="0,0.12443000078201294,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="-1,0,0" t="-2.3999977111816406,-4.351654052734375,-1.597808837890625"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
