<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="40379">
      <Part refID="0" designID="40379" materials="1">
        <Bone refID="0" transformation="-0.84418958425521851,0.53604471683502197,0,0,0,-1.0000001192092896,-0.53604471683502197,-0.84418964385986328,0,2.5576062202453613,8.873600959777832,2.415001392364502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="53989">
      <Part refID="1" designID="53989" materials="1">
        <Bone refID="1" transformation="0,0,-1,-0.84419000148773193,0.53604406118392944,0,0.53604412078857422,0.84419000148773193,0,1.2000011205673218,7.928001880645752,2.4149975776672363">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3003">
      <Part refID="2" designID="3003" materials="26,0,0" decoration="0,0">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999735355377197,5.760002613067627,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3004">
      <Part refID="3" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,0.40000569820404053,6.7200050354003906,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2431">
      <Part refID="4" designID="2431" materials="192,0" decoration="0">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,1.2000011205673218,7.6800050735473633,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3666">
      <Part refID="5" designID="3666" materials="26">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,2.0000004768371582,6.7200050354003906,4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2431">
      <Part refID="6" designID="2431" materials="192,0" decoration="0">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,1.2000011205673218,7.0400052070617676,4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3024">
      <Part refID="7" designID="3024" materials="26">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000004768371582,7.0400052070617676,4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3040">
      <Part refID="8" designID="3040" materials="199,0" decoration="0">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000004768371582,7.3600049018859863,4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3024">
      <Part refID="9" designID="3024" materials="26">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999996423721313,7.0400052070617676,4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3040">
      <Part refID="10" designID="3040" materials="199,0" decoration="0">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999996423721313,7.3600049018859863,4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3005">
      <Part refID="11" designID="3005" materials="26,0" decoration="0">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000011205673218,5.760002613067627,4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2454">
      <Part refID="12" designID="2454" materials="26">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,1.2000049352645874,0.96000230312347412,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3005">
      <Part refID="13" designID="3005" materials="26,0" decoration="0">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999965906143188,5.760002613067627,4.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2454">
      <Part refID="14" designID="2454" materials="26">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999735355377197,0.96000230312347412,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="48336">
      <Part refID="15" designID="48336" materials="26">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999353885650635,7.6800050735473633,1.999996542930603">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3034">
      <Part refID="16" designID="3034" materials="26">
        <Bone refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000569820404053,8.000004768371582,2.7999958992004395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="48336">
      <Part refID="17" designID="48336" materials="26">
        <Bone refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.4000018835067749,7.6800050735473633,-1.9999996423721313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="48336">
      <Part refID="18" designID="48336" materials="26">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.4000018835067749,7.6800050735473633,2.7999958992004395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="48336">
      <Part refID="19" designID="48336" materials="26">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999353885650635,7.6800050735473633,-2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="48336">
      <Part refID="20" designID="48336" materials="26">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999735355377197,7.6800050735473633,-1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="48336">
      <Part refID="21" designID="48336" materials="26">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000569820404053,7.6800050735473633,1.1999973058700562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="48336">
      <Part refID="22" designID="48336" materials="26">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999735355377197,7.6720037460327148,0.40499913692474365">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="48336">
      <Part refID="23" designID="48336" materials="26">
        <Bone refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.4000018835067749,7.6800050735473633,-0.4000011682510376">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="87079">
      <Part refID="24" designID="87079" materials="192">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,1.2000049352645874,8.3200063705444336,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="87079">
      <Part refID="25" designID="87079" materials="192">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,1.2000049352645874,8.3200063705444336,0.39999806880950928">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="87079">
      <Part refID="26" designID="87079" materials="192">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,1.2000049352645874,8.3200063705444336,-2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="87079">
      <Part refID="27" designID="87079" materials="192">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,1.2000049352645874,8.3200063705444336,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3020">
      <Part refID="28" designID="3020" materials="268">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999735355377197,7.3600053787231445,-1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="2339">
      <Part refID="29" designID="2339" materials="26">
        <Bone refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000569820404053,3.8400039672851562,-3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="2339">
      <Part refID="30" designID="2339" materials="26">
        <Bone refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999735355377197,3.8400039672851562,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="2339">
      <Part refID="31" designID="2339" materials="26">
        <Bone refID="31" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.4000018835067749,3.8400039672851562,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="2339">
      <Part refID="32" designID="2339" materials="26">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999735355377197,3.8400015830993652,-3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3040">
      <Part refID="33" designID="3040" materials="199,0" decoration="0">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2,7.3600044250488281,-4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3024">
      <Part refID="34" designID="3024" materials="26">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2,7.0400047302246094,-4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3666">
      <Part refID="35" designID="3666" materials="26">
        <Bone refID="35" transformation="-1,0,0,0,1,0,0,0,-1,2,6.7200045585632324,-4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="2431">
      <Part refID="36" designID="2431" materials="192,0" decoration="0">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,1.2000006437301636,7.0400047302246094,-4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3024">
      <Part refID="37" designID="3024" materials="26">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999998807907104,7.0400047302246094,-4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3040">
      <Part refID="38" designID="3040" materials="199,0" decoration="0">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999998807907104,7.3600044250488281,-4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3003">
      <Part refID="39" designID="3003" materials="26,0,0" decoration="0,0">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.4000014066696167,5.7600045204162598,-4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3004">
      <Part refID="40" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="40" transformation="-1,0,0,0,1,0,0,0,-1,0.40000569820404053,6.7200021743774414,-3.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="2431">
      <Part refID="41" designID="2431" materials="192,0" decoration="0">
        <Bone refID="41" transformation="-1,0,0,0,1,0,0,0,-1,1.2000046968460083,7.6800022125244141,-3.6000051498413086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3754">
      <Part refID="42" designID="3754" materials="26">
        <Bone refID="42" transformation="-1,0,0,0,1,0,0,0,-1,2.0000004768371582,0.95999997854232788,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3004">
      <Part refID="43" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="43" transformation="-1,0,0,0,1,0,0,0,-1,2.0000004768371582,5.760002613067627,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3004">
      <Part refID="44" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="44" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999965906143188,5.7600021362304687,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3002">
      <Part refID="45" designID="3002" materials="26">
        <Bone refID="45" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.4000011682510376,0,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3004">
      <Part refID="46" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="46" transformation="-1,0,0,0,1,0,0,0,-1,0.40000569820404053,6.7200050354003906,-2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3004">
      <Part refID="47" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="47" transformation="-1,0,0,0,1,0,0,0,-1,0.40000569820404053,6.7200050354003906,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="30099">
      <Part refID="48" designID="30099" materials="26">
        <Bone refID="48" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000569820404053,0,-0.4000011682510376">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="30099">
      <Part refID="49" designID="30099" materials="26">
        <Bone refID="49" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999353885650635,0,-0.4000011682510376">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3068">
      <Part refID="50" designID="3068" materials="26,0" decoration="0">
        <Bone refID="50" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999735355377197,0.32000243663787842,-0.4000011682510376">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="4286">
      <Part refID="51" designID="4286" materials="26">
        <Bone refID="51" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.4000018835067749,0.96000230312347412,-3.5999979972839355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3039">
      <Part refID="52" designID="3039" materials="268,0" decoration="0">
        <Bone refID="52" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000004768371582,0,-3.5999979972839355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="4286">
      <Part refID="53" designID="4286" materials="26">
        <Bone refID="53" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999735355377197,0.96000230312347412,-3.5999979972839355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3039">
      <Part refID="54" designID="3039" materials="268,0" decoration="0">
        <Bone refID="54" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999958276748657,0,-4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="30099">
      <Part refID="55" designID="30099" materials="26">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999353885650635,0,0.4000018835067749">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="30099">
      <Part refID="56" designID="30099" materials="26">
        <Bone refID="56" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000569820404053,0,0.39999806880950928">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3004">
      <Part refID="57" designID="3004" materials="268,0,0,0" decoration="0,0,0">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000011205673218,0,-4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3004">
      <Part refID="58" designID="3004" materials="268,0,0,0" decoration="0,0,0">
        <Bone refID="58" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999965906143188,0,-4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3002">
      <Part refID="59" designID="3002" materials="26">
        <Bone refID="59" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999735355377197,0,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3004">
      <Part refID="60" designID="3004" materials="268,0,0,0" decoration="0,0,0">
        <Bone refID="60" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000049352645874,0,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="4286">
      <Part refID="61" designID="4286" materials="26">
        <Bone refID="61" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000569820404053,0.96000230312347412,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3004">
      <Part refID="62" designID="3004" materials="268,0,0,0" decoration="0,0,0">
        <Bone refID="62" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999927759170532,0,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="4286">
      <Part refID="63" designID="4286" materials="26">
        <Bone refID="63" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999353885650635,0.96000230312347412,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3039">
      <Part refID="64" designID="3039" materials="268,0" decoration="0">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000004768371582,0,4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3039">
      <Part refID="65" designID="3039" materials="268,0" decoration="0">
        <Bone refID="65" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999996423721313,0,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="43888">
      <Part refID="66" designID="43888" materials="194">
        <Bone refID="66" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.999996542930603,0.960002601146698,4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="43888">
      <Part refID="67" designID="43888" materials="194">
        <Bone refID="67" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000052452087402,0.960002601146698,4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="53989">
      <Part refID="68" designID="53989" materials="1">
        <Bone refID="68" transformation="0,0,-1,-0.84419000148773193,0.53604406118392944,0,0.53604412078857422,0.84419000148773193,0,1.2000011205673218,7.928001880645752,-2.3850021362304687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="40379">
      <Part refID="69" designID="40379" materials="1">
        <Bone refID="69" transformation="-0.84418958425521851,0.53604471683502197,0,0,0,-1.0000001192092896,-0.53604471683502197,-0.84418964385986328,0,2.5576062202453613,8.8736000061035156,-2.3850021362304687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="53989">
      <Part refID="70" designID="53989" materials="1">
        <Bone refID="70" transformation="0,0,1,0.84419000148773193,0.53604406118392944,0,-0.53604412078857422,0.84419000148773193,0,-1.2000023126602173,7.9200005531311035,0.8700028657913208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="40379">
      <Part refID="71" designID="40379" materials="1">
        <Bone refID="71" transformation="0.84419000148773193,0.53604435920715332,0,0,0,1.0000001192092896,0.53604435920715332,-0.84418994188308716,0,-2.5576071739196777,8.8655996322631836,0.8700028657913208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="53989">
      <Part refID="72" designID="53989" materials="1">
        <Bone refID="72" transformation="0,0,1,0.84419000148773193,0.53604406118392944,0,-0.53604412078857422,0.84419000148773193,0,-1.2000023126602173,7.9200005531311035,-0.72999942302703857">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="40379">
      <Part refID="73" designID="40379" materials="1">
        <Bone refID="73" transformation="0.84419000148773193,0.53604435920715332,0,0,0,1.0000001192092896,0.53604435920715332,-0.84418994188308716,0,-2.5576071739196777,8.8655996322631836,-0.72999560832977295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="53989">
      <Part refID="74" designID="53989" materials="1">
        <Bone refID="74" transformation="0,0,-1,-0.84419000148773193,0.53604406118392944,0,0.53604412078857422,0.84419000148773193,0,1.2000011205673218,7.928001880645752,-0.78500354290008545">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="40379">
      <Part refID="75" designID="40379" materials="1">
        <Bone refID="75" transformation="-0.84418958425521851,0.53604471683502197,0,0,0,-1.0000001192092896,-0.53604471683502197,-0.84418964385986328,0,2.5576062202453613,8.8736000061035156,-0.78500354290008545">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="53989">
      <Part refID="76" designID="53989" materials="1">
        <Bone refID="76" transformation="0,0,1,0.84419000148773193,0.53604406118392944,0,-0.53604412078857422,0.84419000148773193,0,-1.2000023126602173,7.9200005531311035,-2.3300018310546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="40379">
      <Part refID="77" designID="40379" materials="1">
        <Bone refID="77" transformation="0.84419000148773193,0.53604435920715332,0,0,0,1.0000001192092896,0.53604435920715332,-0.84418994188308716,0,-2.5576071739196777,8.8655996322631836,-2.3299980163574219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="53989">
      <Part refID="78" designID="53989" materials="1">
        <Bone refID="78" transformation="0,0,1,0.84419000148773193,0.53604406118392944,0,-0.53604412078857422,0.84419000148773193,0,-1.2000023126602173,7.9200005531311035,2.4700016975402832">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="40379">
      <Part refID="79" designID="40379" materials="1">
        <Bone refID="79" transformation="0.84419000148773193,0.53604435920715332,0,0,0,1.0000001192092896,0.53604435920715332,-0.84418994188308716,0,-2.5576071739196777,8.8655996322631836,2.4700016975402832">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="53989">
      <Part refID="80" designID="53989" materials="1">
        <Bone refID="80" transformation="0,0,-1,-0.84419000148773193,0.53604406118392944,0,0.53604412078857422,0.84419000148773193,0,1.2000011205673218,7.928001880645752,0.81499874591827393">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="40379">
      <Part refID="81" designID="40379" materials="1">
        <Bone refID="81" transformation="-0.84418958425521851,0.53604471683502197,0,0,0,-1.0000001192092896,-0.53604471683502197,-0.84418964385986328,0,2.5576062202453613,8.8735971450805664,0.81499874591827393">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-0.84418958425521851,0.53604471683502197,0,0,0,-1.0000001192092896,-0.53604471683502197,-0.84418964385986328,0,4.1576061248779297,8.8736000061035156,4.0150012969970703" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,-1,-0.84419000148773193,0.53604406118392944,0,0.53604412078857422,0.84419000148773193,0,2.8000011444091797,7.9280014038085937,4.0149974822998047" boneRefs="1"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000026702880859,5.7600021362304687,5.1999988555908203" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65"/>
      <Rigid refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999965667724609,0.96000206470489502,6.0000019073486328" boneRefs="66"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000534057617188,0.96000206470489502,6.0000019073486328" boneRefs="67"/>
      <Rigid refID="5" transformation="0,0,-1,-0.84419000148773193,0.53604406118392944,0,0.53604412078857422,0.84419000148773193,0,2.8000011444091797,7.9280014038085937,-0.78500199317932129" boneRefs="68"/>
      <Rigid refID="6" transformation="-0.84418958425521851,0.53604471683502197,0,0,0,-1.0000001192092896,-0.53604471683502197,-0.84418964385986328,0,4.1576061248779297,8.8735990524291992,-0.78500199317932129" boneRefs="69"/>
      <Rigid refID="7" transformation="0,0,1,0.84419000148773193,0.53604406118392944,0,-0.53604412078857422,0.84419000148773193,0,0.39999771118164063,7.9200000762939453,2.4700028896331787" boneRefs="70"/>
      <Rigid refID="8" transformation="0.84419000148773193,0.53604435920715332,0,0,0,1.0000001192092896,0.53604435920715332,-0.84418994188308716,0,-0.95760726928710938,8.8655986785888672,2.4700028896331787" boneRefs="71"/>
      <Rigid refID="9" transformation="0,0,1,0.84419000148773193,0.53604406118392944,0,-0.53604412078857422,0.84419000148773193,0,0.39999771118164063,7.9200000762939453,0.87000060081481934" boneRefs="72"/>
      <Rigid refID="10" transformation="0.84419000148773193,0.53604435920715332,0,0,0,1.0000001192092896,0.53604435920715332,-0.84418994188308716,0,-0.95760726928710938,8.8655986785888672,0.87000441551208496" boneRefs="73"/>
      <Rigid refID="11" transformation="0,0,-1,-0.84419000148773193,0.53604406118392944,0,0.53604412078857422,0.84419000148773193,0,2.8000011444091797,7.9280014038085937,0.81499648094177246" boneRefs="74"/>
      <Rigid refID="12" transformation="-0.84418958425521851,0.53604471683502197,0,0,0,-1.0000001192092896,-0.53604471683502197,-0.84418964385986328,0,4.1576061248779297,8.8735990524291992,0.81499648094177246" boneRefs="75"/>
      <Rigid refID="13" transformation="0,0,1,0.84419000148773193,0.53604406118392944,0,-0.53604412078857422,0.84419000148773193,0,0.39999771118164063,7.9200000762939453,-0.73000168800354004" boneRefs="76"/>
      <Rigid refID="14" transformation="0.84419000148773193,0.53604435920715332,0,0,0,1.0000001192092896,0.53604435920715332,-0.84418994188308716,0,-0.95760726928710938,8.8655986785888672,-0.72999787330627441" boneRefs="77"/>
      <Rigid refID="15" transformation="0,0,1,0.84419000148773193,0.53604406118392944,0,-0.53604412078857422,0.84419000148773193,0,0.39999771118164063,7.9200000762939453,4.0700016021728516" boneRefs="78"/>
      <Rigid refID="16" transformation="0.84419000148773193,0.53604435920715332,0,0,0,1.0000001192092896,0.53604435920715332,-0.84418994188308716,0,-0.95760726928710938,8.8655986785888672,4.0700016021728516" boneRefs="79"/>
      <Rigid refID="17" transformation="0,0,-1,-0.84419000148773193,0.53604406118392944,0,0.53604412078857422,0.84419000148773193,0,2.8000011444091797,7.9280014038085937,2.4149987697601318" boneRefs="80"/>
      <Rigid refID="18" transformation="-0.84418958425521851,0.53604471683502197,0,0,0,-1.0000001192092896,-0.53604471683502197,-0.84418964385986328,0,4.1576061248779297,8.87359619140625,2.4149987697601318" boneRefs="81"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="1,0,0" t="0,-0.63919997215270996,1.5260000228881836"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,0,-1" t="-1.77500319480896,2.1680023670196533,-1.5999990701675415"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,-0.84419006109237671,0.53604406118392944" t="0.59000146389007568,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,5.7600002288818359,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0.80000340938568115,0.96000224351882935,1.6000022888183594"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="-1,0,0" z="0,0,-1" t="-0.1600000262260437,0,0"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,-0.84419006109237671,0.53604400157928467" t="-5.8250007629394531,2.167999267578125,-1.5999982357025146"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,5.7600002288818359,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0.80000287294387817,0.96000224351882935,-2.3999977111816406"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="-1,0,0" z="0,0,-1" t="-0.1600000262260437,0,0"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,-0.84419006109237671,-0.53604400157928467" t="-2.8899960517883301,2.1599979400634766,0.80000507831573486"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="-1,0,0" z="0,0,-1" t="-0.1600000262260437,0,0"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,-0.84419006109237671,-0.53604400157928467" t="-4.4899983406066895,2.1599979400634766,0.80000507831573486"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="-1,0,0" z="0,0,-1" t="-0.1600000262260437,0,0"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,-0.84419006109237671,0.53604400157928467" t="-4.2250022888183594,2.167999267578125,-1.5999982357025146"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="-1,0,0" z="0,0,-1" t="-0.1600000262260437,0,0"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,-0.84419006109237671,-0.53604400157928467" t="-6.0900006294250488,2.1599979400634766,0.80000519752502441"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="-1,0,0" z="0,0,-1" t="-0.1600000262260437,0,0"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,-0.84419006109237671,-0.53604400157928467" t="-1.2899973392486572,2.1599979400634766,0.80000495910644531"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="-1,0,0" z="0,0,-1" t="-0.1600000262260437,0,0"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,-0.84419006109237671,0.53604400157928467" t="-2.625,2.167999267578125,-1.5999984741210938"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,0,1" z="-1,0,0" t="0,-0.63919448852539063,1.5260000228881836"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="7" a="0,0,1" z="-1,0,0" t="0,-0.63919413089752197,1.5260008573532104"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="9" a="0,0,1" z="-1,0,0" t="0,-0.63919413089752197,1.5260008573532104"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="11" a="0,0,1" z="-1,0,0" t="0,-0.63919442892074585,1.5260000228881836"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="13" a="0,0,1" z="-1,0,0" t="0,-0.63919413089752197,1.5260008573532104"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="15" a="0,0,1" z="-1,0,0" t="0,-0.6391940712928772,1.5260008573532104"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="17" a="0,0,1" z="-1,0,0" t="0,-0.63919597864151001,1.5259976387023926"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
