<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="87087">
      <Part refID="0" designID="87087" materials="1">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999908685684204,1.2799965143203735,2.7999916076660156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6091">
      <Part refID="1" designID="6091" materials="1">
        <Bone refID="1" transformation="0,1,0,1,0,0,0,0,-1,2.2399916648864746,1.8399925231933594,1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="87079">
      <Part refID="2" designID="87079" materials="194">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999997615814209,8,-2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3008">
      <Part refID="3" designID="3008" materials="212">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.7999935150146484,7.0399999618530273,-1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="87079">
      <Part refID="4" designID="87079" materials="194">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,2.8000049591064453,8,-2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3008">
      <Part refID="5" designID="3008" materials="1">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.7999939918518066,7.0399999618530273,-2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3008">
      <Part refID="6" designID="3008" materials="212">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-2.7999935150146484,6.0799999237060547,-1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3008">
      <Part refID="7" designID="3008" materials="1">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.7999939918518066,6.0799999237060547,-2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3008">
      <Part refID="8" designID="3008" materials="212">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-2.7999935150146484,5.119999885559082,-1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3008">
      <Part refID="9" designID="3008" materials="1">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-2.7999939918518066,5.119999885559082,-2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3754">
      <Part refID="10" designID="3754" materials="212">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.7999935150146484,0.31999969482421875,-1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="2454">
      <Part refID="11" designID="2454" materials="212">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,2.0000019073486328,0.31999969482421875,-1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3754">
      <Part refID="12" designID="3754" materials="1">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-2.7999939918518066,0.31999969482421875,-2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="2454">
      <Part refID="13" designID="2454" materials="1">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,2.0000019073486328,0.31999969482421875,-2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3036">
      <Part refID="14" designID="3036" materials="194">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,2.7999897003173828,0,-2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6179">
      <Part refID="15" designID="6179" materials="1">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,1.1999912261962891,0.31999588012695313,0.39999008178710938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3460">
      <Part refID="16" designID="3460" materials="194">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,2.8000011444091797,0,2.7999916076660156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3004">
      <Part refID="17" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,0.39998829364776611,1.2799959182739258,2.7999839782714844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3710">
      <Part refID="18" designID="3710" materials="1">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,1.1999912261962891,0.95999574661254883,2.7999839782714844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3710">
      <Part refID="19" designID="3710" materials="1">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,1.1999912261962891,0.63999605178833008,2.7999839782714844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="87079">
      <Part refID="20" designID="87079" materials="1">
        <Bone refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000095367431641,0.31999969482421875,2.7999916076660156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="87079">
      <Part refID="21" designID="87079" materials="1">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999897003173828,0.31999969482421875,2.7999916076660156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6936">
      <Part refID="22" designID="6936" materials="194">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-0.40001499652862549,2.2399997711181641,-0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3004">
      <Part refID="23" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,0.39998829364776611,1.2799997329711914,-0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3010">
      <Part refID="24" designID="3010" materials="1">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,1.1999912261962891,0.31999969482421875,-0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3069">
      <Part refID="25" designID="3069" materials="1,0" decoration="0">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,-1.9997843503952026,0.31999969482421875,-0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3069">
      <Part refID="26" designID="3069" materials="1,0" decoration="0">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,2.8002109527587891,0.31999969482421875,-0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="87087">
      <Part refID="27" designID="87087" materials="1">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000106573104858,1.2799962759017944,2.7999916076660156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="6091">
      <Part refID="28" designID="6091" materials="1">
        <Bone refID="28" transformation="0,-1,0,-1,0,0,0,0,-1,-2.2400116920471191,1.839996337890625,1.9999885559082031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="63864">
      <Part refID="29" designID="63864" materials="1">
        <Bone refID="29" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.5600113868713379,1.8400001525878906,1.9999885559082031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="63864">
      <Part refID="30" designID="63864" materials="1">
        <Bone refID="30" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,2.5599913597106934,1.839996337890625,0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3023">
      <Part refID="31" designID="3023" materials="1">
        <Bone refID="31" transformation="0,-1,0,-1,0,0,0,0,-1,-2.2400155067443848,1.8399932384490967,1.1999778747558594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3023">
      <Part refID="32" designID="3023" materials="1">
        <Bone refID="32" transformation="0,-1,0,1,0,0,0,0,1,2.2399916648864746,1.8399965763092041,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="63864">
      <Part refID="33" designID="63864" materials="1">
        <Bone refID="33" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.5600113868713379,1.0400007963180542,1.9999885559082031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="6091">
      <Part refID="34" designID="6091" materials="1">
        <Bone refID="34" transformation="0,-1,0,-1,0,0,0,0,-1,-2.2400116920471191,1.0399951934814453,1.9999885559082031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="63864">
      <Part refID="35" designID="63864" materials="1">
        <Bone refID="35" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,2.5599913597106934,1.0399974584579468,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="6091">
      <Part refID="36" designID="6091" materials="1">
        <Bone refID="36" transformation="0,1,0,1,0,0,0,0,-1,2.2399916648864746,1.0399975776672363,1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6091">
      <Part refID="37" designID="6091" materials="1">
        <Bone refID="37" transformation="0,1,0,-1,0,0,0,0,1,-2.2400116920471191,1.8400001525878906,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="6091">
      <Part refID="38" designID="6091" materials="1">
        <Bone refID="38" transformation="0,-1,0,1,0,0,0,0,1,2.2399916648864746,1.839996337890625,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="87087">
      <Part refID="39" designID="87087" materials="1">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000106573104858,1.2800002098083496,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="87087">
      <Part refID="40" designID="87087" materials="1">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999908685684204,1.2800002098083496,-0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="6091">
      <Part refID="41" designID="6091" materials="1">
        <Bone refID="41" transformation="0,1,0,-1,0,0,0,0,1,-2.2400116920471191,1.0400007963180542,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="6091">
      <Part refID="42" designID="6091" materials="1">
        <Bone refID="42" transformation="0,-1,0,1,0,0,0,0,1,2.2399916648864746,1.0399972200393677,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999908685684204,1.2799965143203735,2.7999916076660156" boneRefs="0"/>
      <Rigid refID="1" transformation="0,1,0,1,0,0,0,0,-1,2.2399916648864746,1.8399925231933594,1.9999961853027344" boneRefs="1"/>
      <Rigid refID="2" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999997615814209,8,-2.0000038146972656" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"/>
      <Rigid refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000106573104858,1.2799962759017944,2.7999916076660156" boneRefs="27"/>
      <Rigid refID="4" transformation="0,-1,0,-1,0,0,0,0,-1,-2.2400116920471191,1.839996337890625,1.9999885559082031" boneRefs="28"/>
      <Rigid refID="5" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.5600113868713379,1.8400001525878906,1.9999885559082031" boneRefs="29"/>
      <Rigid refID="6" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,2.5599913597106934,1.839996337890625,0.40000534057617188" boneRefs="30"/>
      <Rigid refID="7" transformation="0,-1,0,-1,0,0,0,0,-1,-2.2400155067443848,1.8399932384490967,1.1999778747558594" boneRefs="31"/>
      <Rigid refID="8" transformation="0,-1,0,1,0,0,0,0,1,2.2399916648864746,1.8399965763092041,1.2000007629394531" boneRefs="32"/>
      <Rigid refID="9" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.5600113868713379,1.0400007963180542,1.9999885559082031" boneRefs="33"/>
      <Rigid refID="10" transformation="0,-1,0,-1,0,0,0,0,-1,-2.2400116920471191,1.0399951934814453,1.9999885559082031" boneRefs="34"/>
      <Rigid refID="11" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,2.5599913597106934,1.0399974584579468,0.39999771118164063" boneRefs="35"/>
      <Rigid refID="12" transformation="0,1,0,1,0,0,0,0,-1,2.2399916648864746,1.0399975776672363,1.9999961853027344" boneRefs="36"/>
      <Rigid refID="13" transformation="0,1,0,-1,0,0,0,0,1,-2.2400116920471191,1.8400001525878906,0.39999771118164063" boneRefs="37"/>
      <Rigid refID="14" transformation="0,-1,0,1,0,0,0,0,1,2.2399916648864746,1.839996337890625,0.39999771118164063" boneRefs="38"/>
      <Rigid refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000106573104858,1.2800002098083496,-0.39999771118164063" boneRefs="39"/>
      <Rigid refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999908685684204,1.2800002098083496,-0.40000534057617188" boneRefs="40"/>
      <Rigid refID="17" transformation="0,1,0,-1,0,0,0,0,1,-2.2400116920471191,1.0400007963180542,0.39999771118164063" boneRefs="41"/>
      <Rigid refID="18" transformation="0,-1,0,1,0,0,0,0,1,2.2399916648864746,1.0399972200393677,0.39999771118164063" boneRefs="42"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="-1.5999912023544312,-6.7200040817260742,-4.79998779296875"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,-0.63999998569488525,-0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000865459442139,-6.7200040817260742,-4.79998779296875"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000865459442139,-6.7200002670288086,-1.5999984741210938"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="-1.5999912023544312,-6.7200002670288086,-1.5999984741210938"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,-0.63999998569488525,-0.80000007152557373"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,-0.63999998569488525,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,-0.63999998569488525,-0.80000007152557373"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
