<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6636">
      <Part refID="0" designID="6636" materials="28,0" decoration="0">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.0000069141387939,15.040004730224609,0.40000647306442261">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3038">
      <Part refID="1" designID="3038" materials="28">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.3999946117401123,14.08000373840332,0.40000647306442261">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3038">
      <Part refID="2" designID="3038" materials="28">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,2.0000069141387939,14.08000373840332,0.40000647306442261">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30363">
      <Part refID="3" designID="30363" materials="28">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999977827072144,13.120002746582031,-0.3999965488910675">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30363">
      <Part refID="4" designID="30363" materials="28">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,2.0000069141387939,13.120002746582031,-0.39999270439147949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3023">
      <Part refID="5" designID="3023" materials="308">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999977827072144,12.800003051757812,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3623">
      <Part refID="6" designID="3623" materials="308">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,2.0000030994415283,12.800003051757812,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3666">
      <Part refID="7" designID="3666" materials="308">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.0000007152557373,12.800003051757812,-0.39999651908874512">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="30363">
      <Part refID="8" designID="30363" materials="28">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,0.40000468492507935,13.120002746582031,-0.3999926745891571">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4070">
      <Part refID="9" designID="4070" materials="308">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999476075172424,12.160003662109375,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="50746">
      <Part refID="10" designID="50746" materials="308">
        <Bone refID="10" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-0.39999470114707947,12.720003128051758,-3.3718554973602295">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3005">
      <Part refID="11" designID="3005" materials="308,0" decoration="0">
        <Bone refID="11" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-0.3999946117401123,12.720003128051758,-2.4118564128875732">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="12" designID="3005" materials="308,0" decoration="0">
        <Bone refID="12" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-0.39999476075172424,12.720003128051758,-1.451857328414917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3022">
      <Part refID="13" designID="3022" materials="208">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999977827072144,12.480003356933594,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3021">
      <Part refID="14" designID="3021" materials="208">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,2.0000030994415283,12.480003356933594,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3022">
      <Part refID="15" designID="3022" materials="208">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999977827072144,12.160003662109375,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3021">
      <Part refID="16" designID="3021" materials="208">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,2.0000030994415283,12.160003662109375,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3024">
      <Part refID="17" designID="3024" materials="308">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999476075172424,11.840002059936523,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3023">
      <Part refID="18" designID="3023" materials="308">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000030994415283,11.840002059936523,-0.39999651908874512">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3023">
      <Part refID="19" designID="3023" materials="308">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999467134475708,11.520002365112305,-0.3999965488910675">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3023">
      <Part refID="20" designID="3023" materials="308">
        <Bone refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000030994415283,11.520002365112305,-0.39999651908874512">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3004">
      <Part refID="21" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999467134475708,10.560003280639648,-0.3999965488910675">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3004">
      <Part refID="22" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000030994415283,10.560003280639648,-0.39999651908874512">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3245">
      <Part refID="23" designID="3245" materials="308">
        <Bone refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999467134475708,8.6400032043457031,-0.3999965488910675">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3245">
      <Part refID="24" designID="3245" materials="308">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000069141387939,8.6400032043457031,-0.39999651908874512">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3245">
      <Part refID="25" designID="3245" materials="308">
        <Bone refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999467134475708,6.7200031280517578,-0.3999965488910675">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3245">
      <Part refID="26" designID="3245" materials="308">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000069141387939,6.7200031280517578,-0.39999651908874512">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3036">
      <Part refID="27" designID="3036" materials="308">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000069141387939,6.4000015258789062,4.4000062942504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3937">
      <Part refID="28" designID="3937" materials="192">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999901533126831,7.6800026893615723,-0.3999965488910675">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3004">
      <Part refID="29" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999901533126831,6.7200031280517578,-0.3999965488910675">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3937">
      <Part refID="30" designID="3937" materials="192">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,1.2000037431716919,7.6800026893615723,-0.39999651908874512">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3004">
      <Part refID="31" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,1.2000036239624023,6.720001220703125,-0.39999651908874512">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3069">
      <Part refID="32" designID="3069" materials="308,0" decoration="0">
        <Bone refID="32" transformation="-1,0,0,0,1,0,0,0,-1,-1.1997765302658081,6.7200031280517578,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3069">
      <Part refID="33" designID="3069" materials="308,0" decoration="0">
        <Bone refID="33" transformation="-1,0,0,0,1,0,0,0,-1,1.2002249956130981,6.7200031280517578,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3622">
      <Part refID="34" designID="3622" materials="199">
        <Bone refID="34" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999929666519165,5.4400138854980469,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3004">
      <Part refID="35" designID="3004" materials="21,0,0,0" decoration="0,0,0">
        <Bone refID="35" transformation="-1,0,0,0,1,0,0,0,-1,0.40000450611114502,5.4400014877319336,0.40000647306442261">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3622">
      <Part refID="36" designID="3622" materials="199">
        <Bone refID="36" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000030994415283,5.4399890899658203,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6636">
      <Part refID="37" designID="6636" materials="192,0" decoration="0">
        <Bone refID="37" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999932050704956,6.720001220703125,4.4000062942504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="6636">
      <Part refID="38" designID="6636" materials="308,0" decoration="0">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999901533126831,6.720001220703125,4.4000062942504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="6636">
      <Part refID="39" designID="6636" materials="192,0" decoration="0">
        <Bone refID="39" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999473094940186,6.720001220703125,4.4000062942504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="6636">
      <Part refID="40" designID="6636" materials="308,0" decoration="0">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000450611114502,6.720001220703125,4.4000062942504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="6636">
      <Part refID="41" designID="6636" materials="192,0" decoration="0">
        <Bone refID="41" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000037431716919,6.720001220703125,4.4000062942504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="6636">
      <Part refID="42" designID="6636" materials="308,0" decoration="0">
        <Bone refID="42" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000069141387939,6.720001220703125,4.4000062942504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3066">
      <Part refID="43" designID="3066" materials="199">
        <Bone refID="43" transformation="-1,0,0,0,1,0,0,0,-1,1.2000037431716919,5.4399890899658203,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="6019">
      <Part refID="44" designID="6019" materials="199">
        <Bone refID="44" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999842643737793,5.119999885559082,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="6019">
      <Part refID="45" designID="6019" materials="199">
        <Bone refID="45" transformation="-1,0,0,0,1,0,0,0,-1,0.43000328540802002,5.119999885559082,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3622">
      <Part refID="46" designID="3622" materials="199">
        <Bone refID="46" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999929666519165,4.4800004959106445,1.2000019550323486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3622">
      <Part refID="47" designID="3622" materials="199">
        <Bone refID="47" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000030994415283,4.4799900054931641,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3005">
      <Part refID="48" designID="3005" materials="194,0" decoration="0">
        <Bone refID="48" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999977827072144,4.4799900054931641,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="4216">
      <Part refID="49" designID="4216" materials="194">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,-0.39999860525131226,4.4799900054931641,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3005">
      <Part refID="50" designID="3005" materials="194,0" decoration="0">
        <Bone refID="50" transformation="-1,0,0,0,1,0,0,0,-1,1.2000037431716919,4.4799900054931641,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3622">
      <Part refID="51" designID="3622" materials="199">
        <Bone refID="51" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999929666519165,3.5200004577636719,1.2000019550323486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="2449">
      <Part refID="52" designID="2449" materials="199">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-1.9999934434890747,3.5200014114379883,2.0000050067901611">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3622">
      <Part refID="53" designID="3622" materials="199">
        <Bone refID="53" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000030994415283,3.519989013671875,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="2449">
      <Part refID="54" designID="2449" materials="199">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,2.0000030994415283,3.519989013671875,2.0000050067901611">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="4216">
      <Part refID="55" designID="4216" materials="194">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-1.1999977827072144,3.519989013671875,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="4216">
      <Part refID="56" designID="4216" materials="194">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,0.40000075101852417,3.519989013671875,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3622">
      <Part refID="57" designID="3622" materials="199">
        <Bone refID="57" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999930858612061,2.5600004196166992,0.40000265836715698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3622">
      <Part refID="58" designID="3622" materials="199">
        <Bone refID="58" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000030994415283,2.5600032806396484,0.40000647306442261">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3005">
      <Part refID="59" designID="3005" materials="194,0" decoration="0">
        <Bone refID="59" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999977827072144,2.5599899291992187,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3005">
      <Part refID="60" designID="3005" materials="194,0" decoration="0">
        <Bone refID="60" transformation="-1,0,0,0,1,0,0,0,-1,1.2000037431716919,2.5599899291992187,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3622">
      <Part refID="61" designID="3622" materials="199">
        <Bone refID="61" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999930858612061,1.6000003814697266,0.40000265836715698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3622">
      <Part refID="62" designID="3622" materials="199">
        <Bone refID="62" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000030994415283,1.6000022888183594,0.40000647306442261">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="4216">
      <Part refID="63" designID="4216" materials="194">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,-1.1999977827072144,1.5999889373779297,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="4216">
      <Part refID="64" designID="4216" materials="194">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,0.40000075101852417,1.5999889373779297,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3622">
      <Part refID="65" designID="3622" materials="199">
        <Bone refID="65" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999930858612061,0.64000034332275391,0.40000265836715698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3622">
      <Part refID="66" designID="3622" materials="199">
        <Bone refID="66" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000030994415283,0.64000320434570313,0.40000647306442261">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3005">
      <Part refID="67" designID="3005" materials="194,0" decoration="0">
        <Bone refID="67" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999977827072144,0.63998985290527344,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3023">
      <Part refID="68" designID="3023" materials="199">
        <Bone refID="68" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999930858612061,0.32000160217285156,0.40000265836715698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3958">
      <Part refID="69" designID="3958" materials="199">
        <Bone refID="69" transformation="-1,0,0,0,1,0,0,0,-1,2.0000069141387939,0,-2.7999942302703857">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="4460">
      <Part refID="70" designID="4460" materials="199">
        <Bone refID="70" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999933242797852,0.64000129699707031,-1.9999949932098389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3623">
      <Part refID="71" designID="3623" materials="199">
        <Bone refID="71" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999932050704956,0.32000160217285156,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="4460">
      <Part refID="72" designID="4460" materials="199">
        <Bone refID="72" transformation="-1,0,0,0,1,0,0,0,-1,2.0000030994415283,0.64000320434570313,-1.9999949932098389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3623">
      <Part refID="73" designID="3623" materials="199">
        <Bone refID="73" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000030994415283,0.32000160217285156,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="50746">
      <Part refID="74" designID="50746" materials="199">
        <Bone refID="74" transformation="1,0,0,0,1,0,0,0,1,-1.1999976634979248,0.32000160217285156,-2.7999942302703857">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="50746">
      <Part refID="75" designID="50746" materials="199">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,-0.39999464154243469,0.32000160217285156,-2.7999942302703857">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="50746">
      <Part refID="76" designID="50746" materials="199">
        <Bone refID="76" transformation="1,0,0,0,1,0,0,0,1,0.40000447630882263,0.32000160217285156,-2.7999942302703857">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="50746">
      <Part refID="77" designID="50746" materials="199">
        <Bone refID="77" transformation="1,0,0,0,1,0,0,0,1,1.2000037431716919,0.32000160217285156,-2.7999942302703857">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3005">
      <Part refID="78" designID="3005" materials="194,0" decoration="0">
        <Bone refID="78" transformation="-1,0,0,0,1,0,0,0,-1,1.2000037431716919,0.63998985290527344,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3023">
      <Part refID="79" designID="3023" materials="199">
        <Bone refID="79" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000030994415283,0.32000160217285156,0.40000647306442261">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3666">
      <Part refID="80" designID="3666" materials="199">
        <Bone refID="80" transformation="-1,0,0,0,1,0,0,0,-1,2.0000030994415283,0.31998920440673828,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="4216">
      <Part refID="81" designID="4216" materials="194">
        <Bone refID="81" transformation="1,0,0,0,1,0,0,0,1,-0.39999479055404663,0.63998985290527344,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="4216">
      <Part refID="82" designID="4216" materials="194">
        <Bone refID="82" transformation="1,0,0,0,1,0,0,0,1,-0.39999479055404663,2.5599899291992187,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="2449">
      <Part refID="83" designID="2449" materials="199">
        <Bone refID="83" transformation="1,0,0,0,1,0,0,0,1,-2.0000007152557373,0.63998889923095703,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="2449">
      <Part refID="84" designID="2449" materials="199">
        <Bone refID="84" transformation="1,0,0,0,1,0,0,0,1,2.0000030994415283,0.63998985290527344,1.2000057697296143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="4460">
      <Part refID="85" designID="4460" materials="199">
        <Bone refID="85" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999932050704956,3.5200014114379883,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="4460">
      <Part refID="86" designID="4460" materials="199">
        <Bone refID="86" transformation="-1,0,0,0,1,0,0,0,-1,2.0000030994415283,3.5200023651123047,-1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3665">
      <Part refID="87" designID="3665" materials="308">
        <Bone refID="87" transformation="1,0,0,0,1,0,0,0,1,-0.39999467134475708,11.84000301361084,-0.3999965488910675">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="50746">
      <Part refID="88" designID="50746" materials="308">
        <Bone refID="88" transformation="1,0,0,0,1,0,0,0,1,-0.3999946117401123,14.080004692077637,1.2000095844268799">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3023">
      <Part refID="89" designID="3023" materials="308">
        <Bone refID="89" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.3999946117401123,13.760004997253418,1.2000095844268799">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3665">
      <Part refID="90" designID="3665" materials="308">
        <Bone refID="90" transformation="1,0,0,0,1,0,0,0,1,-0.3999946117401123,12.800003051757812,0.40000647306442261">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3938">
      <Part refID="91" designID="3938" materials="192">
        <Bone refID="91" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-1.9999932050704956,8.2400026321411133,-0.39999657869338989">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3068">
      <Part refID="92" designID="3068" materials="192,0" decoration="0">
        <Bone refID="92" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-1.9999932050704956,11.64421272277832,-1.1077861785888672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3022">
      <Part refID="93" designID="3022" materials="192">
        <Bone refID="93" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-1.9999932050704956,11.581613540649414,-0.79396665096282959">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3023">
      <Part refID="94" designID="3023" materials="192">
        <Bone refID="94" transformation="0,-0.98068267107009888,-0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,1,0,0,-1.1999901533126831,11.519021034240723,-0.48014679551124573">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3710">
      <Part refID="95" designID="3710" materials="192">
        <Bone refID="95" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,-1.9999932050704956,9.1653804779052734,-0.94960248470306396">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3069">
      <Part refID="96" designID="3069" materials="192,0" decoration="0">
        <Bone refID="96" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,-1.9999932050704956,9.2277565002441406,-1.2634643316268921">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3710">
      <Part refID="97" designID="3710" materials="192">
        <Bone refID="97" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,-1.9999932050704956,7.5336966514587402,-0.94875180721282959">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3068">
      <Part refID="98" designID="3068" materials="192,0" decoration="0">
        <Bone refID="98" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-1.9999932050704956,8.380833625793457,-1.1060851812362671">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3023">
      <Part refID="99" designID="3023" materials="192">
        <Bone refID="99" transformation="0,-0.98068267107009888,-0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,1,0,0,-1.1999901533126831,8.3182401657104492,-0.79226905107498169">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3068">
      <Part refID="100" designID="3068" materials="192,0" decoration="0">
        <Bone refID="100" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.40000462532043457,11.64421272277832,-1.1077868938446045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3022">
      <Part refID="101" designID="3022" materials="192">
        <Bone refID="101" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.40000462532043457,11.581613540649414,-0.793967604637146">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3020">
      <Part refID="102" designID="3020" materials="192">
        <Bone refID="102" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,0.40000462532043457,9.1653814315795898,-0.94960343837738037">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3068">
      <Part refID="103" designID="3068" materials="192,0" decoration="0">
        <Bone refID="103" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.40000462532043457,10.012521743774414,-1.1069368124008179">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3020">
      <Part refID="104" designID="3020" materials="192">
        <Bone refID="104" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,0.40000462532043457,7.5336947441101074,-0.948752760887146">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="6134">
      <Part refID="105" designID="6134" materials="192">
        <Bone refID="105" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.40000462532043457,8.1304588317871094,0.14918577671051025">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3068">
      <Part refID="106" designID="3068" materials="192,0" decoration="0">
        <Bone refID="106" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.40000462532043457,8.3808355331420898,-1.1060861349105835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="2431">
      <Part refID="107" designID="2431" materials="199,0" decoration="0">
        <Bone refID="107" transformation="-1,0,0,0,0.95898133516311646,0.28346931934356689,0,0.28346931934356689,-0.95898133516311646,1.2150032520294189,5.9706954956054687,-1.0560672283172607">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3710">
      <Part refID="108" designID="3710" materials="199">
        <Bone refID="108" transformation="-1,0,0,0,0.95898133516311646,0.28346931934356689,0,0.28346931934356689,-0.95898133516311646,1.2150032520294189,5.6638240814208984,-1.146776556968689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3024">
      <Part refID="109" designID="3024" materials="199">
        <Bone refID="109" transformation="-1,0,0,0,0.95898139476776123,0.28346911072731018,0,0.28346908092498779,-0.95898139476776123,-1.1849906444549561,5.3569483757019043,-1.2374862432479858">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="3024">
      <Part refID="110" designID="3024" materials="199">
        <Bone refID="110" transformation="-1,0,0,0,0.95898169279098511,0.28346905112266541,0,0.28346902132034302,-0.95898139476776123,1.2150032520294189,5.3569498062133789,-1.2374862432479858">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="48336">
      <Part refID="111" designID="48336" materials="199">
        <Bone refID="111" transformation="1,0,0,0,0.95898145437240601,0.2834688127040863,0,-0.2834688127040863,0.95898145437240601,-0.3849952220916748,5.3569498062133789,-1.2374862432479858">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3005">
      <Part refID="112" designID="3005" materials="194,0" decoration="0">
        <Bone refID="112" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,-1.1849906444549561,4.4363284111022949,-1.509615421295166">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="4216">
      <Part refID="113" designID="4216" materials="194">
        <Bone refID="113" transformation="-1,0,0,0,0.95898157358169556,0.28346925973892212,0,0.28346925973892212,-0.95898133516311646,0.41500398516654968,4.4363284111022949,-1.509615421295166">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3005">
      <Part refID="114" designID="3005" materials="194,0" decoration="0">
        <Bone refID="114" transformation="-1,0,0,0,0.95898139476776123,0.28346908092498779,0,0.28346905112266541,-0.95898139476776123,1.2150032520294189,4.4363284111022949,-1.509615421295166">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="4216">
      <Part refID="115" designID="4216" materials="194">
        <Bone refID="115" transformation="-1,0,0,0,0.95898157358169556,0.28346934914588928,0,0.28346934914588928,-0.95898133516311646,-0.38499525189399719,3.5157043933868408,-1.7817443609237671">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="4216">
      <Part refID="116" designID="4216" materials="194">
        <Bone refID="116" transformation="-1,0,0,0,0.95898157358169556,0.28346925973892212,0,0.28346925973892212,-0.95898133516311646,1.2150032520294189,3.5157046318054199,-1.7817443609237671">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3005">
      <Part refID="117" designID="3005" materials="194,0" decoration="0">
        <Bone refID="117" transformation="-1,0,0,0,0.95898157358169556,0.28346934914588928,0,0.28346934914588928,-0.95898133516311646,-1.1849982738494873,2.5950820446014404,-2.0538735389709473">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3005">
      <Part refID="118" designID="3005" materials="194,0" decoration="0">
        <Bone refID="118" transformation="-1,0,0,0,0.95898145437240601,0.28346940875053406,0,0.28346937894821167,-0.95898133516311646,1.2150032520294189,2.5950820446014404,-2.0538735389709473">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="4216">
      <Part refID="119" designID="4216" materials="194">
        <Bone refID="119" transformation="-1,0,0,0,0.95898163318634033,0.28346914052963257,0,0.28346911072731018,-0.95898139476776123,-0.38499528169631958,1.6744605302810669,-2.3260064125061035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="4216">
      <Part refID="120" designID="4216" materials="194">
        <Bone refID="120" transformation="-1,0,0,0,0.95898163318634033,0.28346920013427734,0,0.28346920013427734,-0.95898139476776123,1.2150032520294189,1.6744605302810669,-2.3260064125061035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="3005">
      <Part refID="121" designID="3005" materials="194,0" decoration="0">
        <Bone refID="121" transformation="-1,0,0,0,0.95898163318634033,0.28346914052963257,0,0.28346911072731018,-0.95898139476776123,-1.1849983930587769,0.75383859872817993,-2.5981357097625732">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3005">
      <Part refID="122" designID="3005" materials="194,0" decoration="0">
        <Bone refID="122" transformation="-1,0,0,0,0.95898163318634033,0.28346920013427734,0,0.28346920013427734,-0.95898139476776123,1.2150032520294189,0.75383901596069336,-2.5981354713439941">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="4216">
      <Part refID="123" designID="4216" materials="194">
        <Bone refID="123" transformation="-1,0,0,0,0.95898169279098511,0.28346902132034302,0,0.28346899151802063,-0.95898145437240601,0.41500398516654968,2.5950815677642822,-2.0538735389709473">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="4216">
      <Part refID="124" designID="4216" materials="194">
        <Bone refID="124" transformation="-1,0,0,0,0.95898133516311646,0.28346922993659973,0,0.28346922993659973,-0.95898133516311646,0.41500401496887207,0.75384002923965454,-2.5981357097625732">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.0000069141387939,15.040019989013672,1.2000064849853516" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.3999946117401123,14.080019950866699,2.0000095367431641" boneRefs="88,89,90"/>
      <Rigid refID="2" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-1.9999932050704956,8.2400178909301758,0.40000343322753906" boneRefs="91,92,93,94,95,96,97,98,99"/>
      <Rigid refID="3" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.40000462532043457,11.644227981567383,-0.30778694152832031" boneRefs="100,101,102,103,104,105,106"/>
      <Rigid refID="4" transformation="-1,0,0,0,0.95898133516311646,0.28346931934356689,0,0.28346931934356689,-0.95898133516311646,1.2150032520294189,5.9707107543945312,-0.25606727600097656" boneRefs="107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="1,0,0" z="0,1,0" t="0.40000000596046448,0,0"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1,0" t="3.5999970436096191,-6.8000020980834961,0.8000032901763916"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1,0,0" z="0,0,-0.99999994039535522" t="1.7749985456466675,-0.39199700951576233,-0.80000042915344238"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,-0.28346878290176392,-0.95898139476776123" t="2.5600020885467529,-9.6720027923583984,0.80000752210617065"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="0.40000000596046448,-1.3600008487701416,-3.2000069618225098"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1,0" t="1.2000031471252441,-6.8000020980834961,0.8000030517578125"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="2.4000015258789062,-0.96000099182128906,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
