<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4733">
      <Part refID="0" designID="4733" materials="26">
        <Bone refID="0" transformation="1,0,0,0,0,1,0,-1,0,-3.5999970436096191,10.34999942779541,-3.3600034713745117">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6111">
      <Part refID="1" designID="6111" materials="5">
        <Bone refID="1" transformation="-1,0,0,0,0,1,0,1,0,3.6000032424926758,10.350000381469727,-2.4000012874603271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6111">
      <Part refID="2" designID="6111" materials="5">
        <Bone refID="2" transformation="-1,0,0,0,0,1,0,1,0,3.6000032424926758,10.350000381469727,-1.4400011301040649">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6111">
      <Part refID="3" designID="6111" materials="5">
        <Bone refID="3" transformation="-1,0,0,0,0,1,0,1,0,3.6000032424926758,10.34999942779541,-0.48000097274780273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6111">
      <Part refID="4" designID="6111" materials="5">
        <Bone refID="4" transformation="-1,0,0,0,0,1,0,1,0,3.6000027656555176,10.34999942779541,0.47999787330627441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4733">
      <Part refID="5" designID="4733" materials="26">
        <Bone refID="5" transformation="1,0,0,0,0,1,0,-1,0,-3.599998950958252,10.350001335144043,2.3999972343444824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6111">
      <Part refID="6" designID="6111" materials="5">
        <Bone refID="6" transformation="-1,0,0,0,0,1,0,1,0,3.600003719329834,10.34999942779541,1.4399995803833008">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4733">
      <Part refID="7" designID="4733" materials="26">
        <Bone refID="7" transformation="1,0,0,0,0,1,0,-1,0,3.6000022888183594,10.350000381469727,-3.360004186630249">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4733">
      <Part refID="8" designID="4733" materials="26">
        <Bone refID="8" transformation="1,0,0,0,0,1,0,-1,0,3.6000027656555176,10.34999942779541,2.3999972343444824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="63965">
      <Part refID="9" designID="63965" materials="199">
        <Bone refID="9" transformation="-1,0,0,0,-1,0,0,0,1,-3.5999965667724609,10.09999942779541,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4733">
      <Part refID="10" designID="4733" materials="26">
        <Bone refID="10" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-3.5999979972839355,5.0500006675720215,-3.3600015640258789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6111">
      <Part refID="11" designID="6111" materials="5">
        <Bone refID="11" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.600001335144043,5.0500006675720215,-2.4000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6111">
      <Part refID="12" designID="6111" materials="5">
        <Bone refID="12" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.600001335144043,5.0500001907348633,-1.4400006532669067">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6111">
      <Part refID="13" designID="6111" materials="5">
        <Bone refID="13" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.600001335144043,5.0500001907348633,-0.48000073432922363">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6111">
      <Part refID="14" designID="6111" materials="5">
        <Bone refID="14" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.600001335144043,5.0500001907348633,0.47999835014343262">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4733">
      <Part refID="15" designID="4733" materials="26">
        <Bone refID="15" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-3.5999999046325684,5.0500020980834961,2.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6111">
      <Part refID="16" designID="6111" materials="5">
        <Bone refID="16" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000018119812012,5.0500001907348633,1.4399986267089844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4733">
      <Part refID="17" designID="4733" materials="26">
        <Bone refID="17" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.6000018119812012,5.0500006675720215,-3.360001802444458">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4733">
      <Part refID="18" designID="4733" materials="26">
        <Bone refID="18" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.5999994277954102,5.0500001907348633,2.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3849">
      <Part refID="19" designID="3849" materials="199">
        <Bone refID="19" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-3.3499965667724609,10.34999942779541,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="63965">
      <Part refID="20" designID="63965" materials="199">
        <Bone refID="20" transformation="1,0,0,0,-1,0,0,0,-1,-3.5999970436096191,4.8000011444091797,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3849">
      <Part refID="21" designID="3849" materials="199">
        <Bone refID="21" transformation="0,0,-0.99999994039535522,-0.91352236270904541,-0.40678846836090088,0,-0.4067884087562561,0.91352236270904541,0,3.1547145843505859,9.9772825241088867,-2.9880027770996094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4085">
      <Part refID="22" designID="4085" materials="26">
        <Bone refID="22" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.2000827789306641,10.34999942779541,-3.6880025863647461">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="2555">
      <Part refID="23" designID="2555" materials="26">
        <Bone refID="23" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.200082540512085,10.34999942779541,-3.3680000305175781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3849">
      <Part refID="24" designID="3849" materials="199">
        <Bone refID="24" transformation="0,0,-1,-1,0,0,0,1,0,3.3500008583068848,5.0500020980834961,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4085">
      <Part refID="25" designID="4085" materials="26">
        <Bone refID="25" transformation="1,0,0,0,0,1,0,-1,0,-2.2000799179077148,5.0500016212463379,-3.6880025863647461">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2555">
      <Part refID="26" designID="2555" materials="26">
        <Bone refID="26" transformation="0,1,0,0,0,1,1,0,0,-2.2000794410705566,5.0500030517578125,-3.3700010776519775">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="63965">
      <Part refID="27" designID="63965" materials="199">
        <Bone refID="27" transformation="-1,0,0,0,-1,0,0,0,1,-3.5999984741210937,10.09999942779541,2.9599990844726562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3849">
      <Part refID="28" designID="3849" materials="199">
        <Bone refID="28" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,3.3500022888183594,10.34999942779541,2.9599981307983398">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="2555">
      <Part refID="29" designID="2555" materials="26">
        <Bone refID="29" transformation="0,-1,0,0,0,-1,1,0,0,-2.2000789642333984,10.350000381469727,3.5279970169067383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="4085">
      <Part refID="30" designID="4085" materials="26">
        <Bone refID="30" transformation="-1,0,0,0,0,-1,0,-1,0,-2.2000787258148193,10.350000381469727,3.8479986190795898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="63965">
      <Part refID="31" designID="63965" materials="199">
        <Bone refID="31" transformation="1,0,0,0,-1,0,0,0,-1,-3.599998950958252,4.8000020980834961,2.9599981307983398">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3849">
      <Part refID="32" designID="3849" materials="199">
        <Bone refID="32" transformation="0,0,-1,0.91352099180221558,-0.40679174661636353,0,-0.40679174661636353,-0.91352099180221558,0,-3.1547083854675293,4.6772871017456055,-2.988001823425293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="63965">
      <Part refID="33" designID="63965" materials="199">
        <Bone refID="33" transformation="-1,0,0,0,-1,0,0,0,1,3.6000022888183594,10.09999942779541,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3849">
      <Part refID="34" designID="3849" materials="199">
        <Bone refID="34" transformation="0,0,1.0000001192092896,0.91352242231369019,-0.40678852796554565,0,0.40678858757019043,0.91352242231369019,0,-3.1547088623046875,9.9772834777832031,3.1479978561401367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3849">
      <Part refID="35" designID="3849" materials="199">
        <Bone refID="35" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-3.3499999046325684,5.0500030517578125,2.9600000381469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="63965">
      <Part refID="36" designID="63965" materials="199">
        <Bone refID="36" transformation="1,0,0,0,-1,0,0,0,-1,3.600001335144043,4.8000011444091797,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="63965">
      <Part refID="37" designID="63965" materials="199">
        <Bone refID="37" transformation="-1,0,0,0,-1,0,0,0,1,3.6000022888183594,10.09999942779541,2.9599990844726562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="2555">
      <Part refID="38" designID="2555" materials="26">
        <Bone refID="38" transformation="0,1,0,0,0,-1,-1,0,0,2.2000794410705566,5.0500030517578125,3.5299997329711914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="4085">
      <Part refID="39" designID="4085" materials="26">
        <Bone refID="39" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,2.2000794410705566,5.0500016212463379,3.8480000495910645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3849">
      <Part refID="40" designID="3849" materials="199">
        <Bone refID="40" transformation="0,0,1,-0.91352254152297974,-0.40678805112838745,0,0.40678799152374268,-0.91352254152297974,0,3.1547112464904785,4.6772832870483398,3.1500005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="63965">
      <Part refID="41" designID="63965" materials="199">
        <Bone refID="41" transformation="1,0,0,0,-1,0,0,0,-1,3.599998950958252,4.8000001907348633,2.9599990844726562">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,0,1,0,-1,0,-3.5999970436096191,10.34999942779541,-3.3600034713745117" boneRefs="0,1,2,3,4,5,6,7,8"/>
      <Rigid refID="1" transformation="-1,0,0,0,-1,0,0,0,1,-3.5999965667724609,10.09999942779541,-2.8000020980834961" boneRefs="9"/>
      <Rigid refID="2" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-3.5999979972839355,5.0500006675720215,-3.3600015640258789" boneRefs="10,11,12,13,14,15,16,17,18"/>
      <Rigid refID="3" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-3.3499965667724609,10.34999942779541,-2.8000030517578125" boneRefs="19"/>
      <Rigid refID="4" transformation="1,0,0,0,-1,0,0,0,-1,-3.5999970436096191,4.8000011444091797,-2.8000001907348633" boneRefs="20"/>
      <Rigid refID="5" transformation="0,0,-0.99999994039535522,-0.91352236270904541,-0.40678846836090088,0,-0.4067884087562561,0.91352236270904541,0,3.1547145843505859,9.9772825241088867,-2.9880027770996094" boneRefs="21"/>
      <Rigid refID="6" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.2000827789306641,10.34999942779541,-3.6880025863647461" boneRefs="22,23"/>
      <Rigid refID="7" transformation="0,0,-1,-1,0,0,0,1,0,3.3500008583068848,5.0500020980834961,-2.8000011444091797" boneRefs="24"/>
      <Rigid refID="8" transformation="1,0,0,0,0,1,0,-1,0,-2.2000799179077148,5.0500016212463379,-3.6880025863647461" boneRefs="25,26"/>
      <Rigid refID="9" transformation="-1,0,0,0,-1,0,0,0,1,-3.5999984741210937,10.09999942779541,2.9599990844726562" boneRefs="27"/>
      <Rigid refID="10" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,3.3500022888183594,10.34999942779541,2.9599981307983398" boneRefs="28"/>
      <Rigid refID="11" transformation="0,-1,0,0,0,-1,1,0,0,-2.2000789642333984,10.350000381469727,3.5279970169067383" boneRefs="29,30"/>
      <Rigid refID="12" transformation="1,0,0,0,-1,0,0,0,-1,-3.599998950958252,4.8000020980834961,2.9599981307983398" boneRefs="31"/>
      <Rigid refID="13" transformation="0,0,-1,0.91352099180221558,-0.40679174661636353,0,-0.40679174661636353,-0.91352099180221558,0,-3.1547083854675293,4.6772871017456055,-2.988001823425293" boneRefs="32"/>
      <Rigid refID="14" transformation="-1,0,0,0,-1,0,0,0,1,3.6000022888183594,10.09999942779541,-2.8000020980834961" boneRefs="33"/>
      <Rigid refID="15" transformation="0,0,1.0000001192092896,0.91352242231369019,-0.40678852796554565,0,0.40678858757019043,0.91352242231369019,0,-3.1547088623046875,9.9772834777832031,3.1479978561401367" boneRefs="34"/>
      <Rigid refID="16" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-3.3499999046325684,5.0500030517578125,2.9600000381469727" boneRefs="35"/>
      <Rigid refID="17" transformation="1,0,0,0,-1,0,0,0,-1,3.600001335144043,4.8000011444091797,-2.8000001907348633" boneRefs="36"/>
      <Rigid refID="18" transformation="-1,0,0,0,-1,0,0,0,1,3.6000022888183594,10.09999942779541,2.9599990844726562" boneRefs="37"/>
      <Rigid refID="19" transformation="0,1,0,0,0,-1,-1,0,0,2.2000794410705566,5.0500030517578125,3.5299997329711914" boneRefs="38,39"/>
      <Rigid refID="20" transformation="0,0,1,-0.91352254152297974,-0.40678805112838745,0,0.40678799152374268,-0.91352254152297974,0,3.1547112464904785,4.6772832870483398,3.1500005722045898" boneRefs="40"/>
      <Rigid refID="21" transformation="1,0,0,0,-1,0,0,0,-1,3.599998950958252,4.8000001907348633,2.9599990844726562" boneRefs="41"/>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="-1,0,0" t="7.1999993324279785,6.320002555847168,0.25000068545341492"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="-1,0,0" t="0,0.5600014328956604,0.24999979138374329"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,-1,0" t="0.2500004768371582,0.56000047922134399,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="-1,0,0" t="0,6.320002555847168,0.25000068545341492"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,1,0" t="6.9499993324279785,6.3200016021728516,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="-1,0,0" t="7.1999993324279785,0.56000155210494995,0.25000008940696716"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="1,0,0" t="0,0.56000000238418579,-0.25"/>
        <RigidRef rigidRef="1" a="0,1,0" z="-1,0,0" t="0,4.7999982833862305,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,1,0" t="0.24999822676181793,6.3200016021728516,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,0,-1" z="1,0,0" t="7.1999998092651367,0.56000137329101563,0.24999979138374329"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,1,0" z="1,0,0" t="0,4.8000001907348633,0"/>
        <RigidRef rigidRef="2" a="0,0,1" z="-1,0,0" t="7.2000012397766113,6.3200006484985352,-0.24999880790710449"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,0,-1" z="1,0,0" t="7.1999974250793457,6.3200006484985352,0.2500002384185791"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,0,-1" z="1,0,0" t="0,0.56000137329101563,0.24999964237213135"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,-1,0" t="6.9499993324279785,0.56000041961669922,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="1,0,0" t="0,4.8000001907348633,0"/>
        <RigidRef rigidRef="2" a="0,0,1" z="-1,0,0" t="0,6.3200006484985352,-0.24999880790710449"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,0,-1" z="1,0,0" t="0,6.3199996948242188,0.24999833106994629"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="1,0,0" t="0,4.8000001907348633,0"/>
        <RigidRef rigidRef="2" a="0,0,1" z="-1,0,0" t="7.2000012397766113,0.55999946594238281,-0.2499983012676239"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="-1,0,0" z="0,0,1" t="-0.160000279545784,0.88800263404846191,0"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,1" t="0,5.3900785446166992,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-1,0" z="1,0,0" t="0,0,0.79781097173690796"/>
        <RigidRef rigidRef="5" a="1,0,0" z="0,-0.91352248191833496,-0.40678849816322327" t="0.69999998807907104,1.0450009107589722,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="1,0,0" z="0,0,-1" t="0.16000029444694519,0.8860015869140625,0"/>
        <RigidRef rigidRef="7" a="0,-1,0" z="0,0,1" t="0.0019990585278719664,5.390080451965332,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="1,0,0" z="0,0,-1" t="0.69999998807907104,1.0449999570846558,0"/>
        <RigidRef rigidRef="8" a="0,-1,0" z="0.40679168701171875,0,-0.91352099180221558" t="0,0,0.79781174659729004"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,0.15999999642372131"/>
        <RigidRef rigidRef="10" a="0,-1,0" z="0,0,1" t="0,5.390080451965332,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="1,0,0" z="0,0,-1" t="0.69999998807907104,1.0449999570846558,0"/>
        <RigidRef rigidRef="11" a="0,-1,0" z="0.91352236270904541,0,-0.40678843855857849" t="0.79781079292297363,-0.3200010359287262,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,0.15999999642372131"/>
        <RigidRef rigidRef="16" a="0,-1,0" z="0,0,1" t="0.0019987961277365685,5.3900790214538574,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="1,0,0" z="0,0,-1" t="0.69999998807907104,1.0449999570846558,0"/>
        <RigidRef rigidRef="19" a="0,-1,0" z="0.91352266073226929,0,0.40678808093070984" t="-0.79781287908554077,-0.32000181078910828,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
