<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3002">
      <Part refID="0" designID="3002" materials="5">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,0,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3020">
      <Part refID="1" designID="3020" materials="5">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,0.96000003814697266,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4070">
      <Part refID="2" designID="4070" materials="5">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2,0,0.80000013113021851">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4070">
      <Part refID="3" designID="4070" materials="5">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,0.80000013113021851">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3032">
      <Part refID="4" designID="3032" materials="5">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2,1.2800000905990601,0.80000013113021851">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3002">
      <Part refID="5" designID="3002" materials="5">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000001668930054,0,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3020">
      <Part refID="6" designID="3020" materials="5">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000001668930054,0.96000003814697266,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4070">
      <Part refID="7" designID="4070" materials="5">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,1.9999996423721313,0,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4070">
      <Part refID="8" designID="4070" materials="5">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,1.1999996900558472,0,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3023">
      <Part refID="9" designID="3023" materials="5">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,1.6000001430511475,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3023">
      <Part refID="10" designID="3023" materials="5">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999998807907104,1.6000001430511475,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3023">
      <Part refID="11" designID="3023" materials="5">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,1.9200000762939453,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3023">
      <Part refID="12" designID="3023" materials="5">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999998807907104,1.9200000762939453,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3005">
      <Part refID="13" designID="3005" materials="5,0" decoration="0">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999998807907104,1.6000001430511475,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3005">
      <Part refID="14" designID="3005" materials="5,0" decoration="0">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,1.6000001430511475,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3005">
      <Part refID="15" designID="3005" materials="5,0" decoration="0">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999998807907104,2.5600001811981201,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3005">
      <Part refID="16" designID="3005" materials="5,0" decoration="0">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,2.5600001811981201,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3005">
      <Part refID="17" designID="3005" materials="5,0" decoration="0">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999998807907104,2.2400002479553223,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3005">
      <Part refID="18" designID="3005" materials="5,0" decoration="0">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,2.2400002479553223,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="6091">
      <Part refID="19" designID="6091" materials="5">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,1.9999998807907104,3.200000524520874,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6091">
      <Part refID="20" designID="6091" materials="5">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,-2,3.200000524520874,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3245">
      <Part refID="21" designID="3245" materials="5">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,1.6000001430511475,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4070">
      <Part refID="22" designID="4070" materials="5">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,1.1999999284744263,1.6000001430511475,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4070">
      <Part refID="23" designID="4070" materials="5">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,1.1999999284744263,2.5600001811981201,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4070">
      <Part refID="24" designID="4070" materials="5">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.6000001430511475,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4070">
      <Part refID="25" designID="4070" materials="5">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,2.5600001811981201,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6636">
      <Part refID="26" designID="6636" materials="5,0" decoration="0">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-2,3.5200004577636719,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="6231">
      <Part refID="27" designID="6231" materials="5">
        <Bone refID="27" transformation="0,1,0,0,0,1,1,0,0,-1.2000000476837158,2.1600003242492676,-1.3599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="6231">
      <Part refID="28" designID="6231" materials="5">
        <Bone refID="28" transformation="1,0,0,0,0,1,0,-1,0,1.1999999284744263,2.1600003242492676,-1.3600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3794">
      <Part refID="29" designID="3794" materials="5">
        <Bone refID="29" transformation="-1,0,0,0,0,1,0,1,0,-1.2000000476837158,0.55999994277954102,1.0400002002716064">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3794">
      <Part refID="30" designID="3794" materials="5">
        <Bone refID="30" transformation="-1,0,0,0,0,1,0,1,0,1.9999998807907104,0.55999994277954102,1.0399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="6231">
      <Part refID="31" designID="6231" materials="5">
        <Bone refID="31" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.2000000476837158,3.1200003623962402,-1.3600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="6231">
      <Part refID="32" designID="6231" materials="5">
        <Bone refID="32" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,1.1999999284744263,3.1200001239776611,-1.3600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="6091">
      <Part refID="33" designID="6091" materials="5">
        <Bone refID="33" transformation="-1,0,0,0,1,0,0,0,-1,-2,2.2400002479553223,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="6091">
      <Part refID="34" designID="6091" materials="5">
        <Bone refID="34" transformation="-1,0,0,0,1,0,0,0,-1,1.9999998807907104,2.2400002479553223,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="6636">
      <Part refID="35" designID="6636" materials="5,0" decoration="0">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-2,3.5200004577636719,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999997615814209,-0.95999991893768311,-0.80000001192092896" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
