<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="87087">
      <Part refID="0" designID="87087" materials="199">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000057220458984,5.7600002288818359,3.6000030040740967">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3245">
      <Part refID="1" designID="3245" materials="199">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,0.40000247955322266,1.9200000762939453,-2.0000030994415283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3245">
      <Part refID="2" designID="3245" materials="199">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,0.40000247955322266,0,-2.0000030994415283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3678">
      <Part refID="3" designID="3678" materials="199">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.39999866485595703,7.0399999618530273,2.7999961376190186">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3022">
      <Part refID="4" designID="3022" materials="199">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.39999866485595703,6.7200002670288086,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3007">
      <Part refID="5" designID="3007" materials="199">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999866485595703,5.7600002288818359,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3307">
      <Part refID="6" designID="3307" materials="199">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999675750732422,3.8400001525878906,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6636">
      <Part refID="7" designID="6636" materials="199,0" decoration="0">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999866485595703,6.7200002670288086,1.9999969005584717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3307">
      <Part refID="8" designID="3307" materials="199">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000247955322266,3.8400001525878906,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3660">
      <Part refID="9" designID="3660" materials="199">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.39999866485595703,4.8000001907348633,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="2454">
      <Part refID="10" designID="2454" materials="199">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.39999866485595703,0,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3660">
      <Part refID="11" designID="3660" materials="199">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,0.40000438690185547,4.8000001907348633,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2454">
      <Part refID="12" designID="2454" materials="199">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-0.39999675750732422,0,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3022">
      <Part refID="13" designID="3022" materials="199">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.39999866485595703,6.7199997901916504,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3678">
      <Part refID="14" designID="3678" materials="199">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,0.40000057220458984,7.0399999618530273,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3069">
      <Part refID="15" designID="3069" materials="140,0" decoration="0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-0.40022242069244385,8.9600000381469727,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6636">
      <Part refID="16" designID="6636" materials="199,0" decoration="0">
        <Bone refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000057220458984,6.7200002670288086,1.9999969005584717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3069">
      <Part refID="17" designID="3069" materials="140,0" decoration="0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-0.40022158622741699,8.9600000381469727,2.7999961376190186">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3245">
      <Part refID="18" designID="3245" materials="199">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,0.40000247955322266,1.9200000762939453,1.9999969005584717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3245">
      <Part refID="19" designID="3245" materials="199">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,0.40000247955322266,0,1.9999969005584717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="87087">
      <Part refID="20" designID="87087" materials="199">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,5.7600002288818359,3.6000068187713623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3048">
      <Part refID="21" designID="3048" materials="194">
        <Bone refID="21" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-0.40000057220458984,6.3199996948242188,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="87087">
      <Part refID="22" designID="87087" materials="199">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999580383300781,5.7600002288818359,-3.6000025272369385">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="87087">
      <Part refID="23" designID="87087" materials="199">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,0.40000128746032715,5.7599997520446777,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3048">
      <Part refID="24" designID="3048" materials="194">
        <Bone refID="24" transformation="0,-1,0,0,0,-1,1,0,0,0.40000128746032715,6.3199996948242188,-4.000002384185791">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000057220458984,5.7600002288818359,3.6000030040740967" boneRefs="0"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,0.40000247955322266,1.9200000762939453,-2.0000030994415283" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,5.7600002288818359,3.6000068187713623" boneRefs="20"/>
      <Rigid refID="3" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-0.40000057220458984,6.3199996948242188,4.0000009536743164" boneRefs="21"/>
      <Rigid refID="4" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999580383300781,5.7600002288818359,-3.6000025272369385" boneRefs="22"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,0.40000128746032715,5.7599997520446777,-3.6000022888183594" boneRefs="23"/>
      <Rigid refID="6" transformation="0,-1,0,0,0,-1,1,0,0,0.40000128746032715,6.3199996948242188,-4.000002384185791" boneRefs="24"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="0,4.8000001907348633,-5.6000022888183594"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="0.80000114440917969,3.8400001525878906,-5.6000070571899414"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.79999816417694092,3.8400001525878906,1.5999994277954102"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,3.8400001525878906,1.5999994277954102"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="4" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
