<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3004">
      <Part refID="0" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000036358833313,2.8551700115203857,1.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3004">
      <Part refID="1" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000036358833313,1.8951698541641235,1.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3036">
      <Part refID="2" designID="3036" materials="199">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000011920928955,1.5751698017120361,2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2340">
      <Part refID="3" designID="2340" materials="26">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000017166137695,1.8951698541641235,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3958">
      <Part refID="4" designID="3958" materials="194">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.0000014305114746,4.775169849395752,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2540">
      <Part refID="5" designID="2540" materials="199">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,0.39999863505363464,5.0951700210571289,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2486">
      <Part refID="6" designID="2486" materials="24">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000011920928955,5.0951700210571289,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="2340">
      <Part refID="7" designID="2340" materials="26">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,1.8951698541641235,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3004">
      <Part refID="8" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.40000036358833313,3.8151698112487793,1.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2508">
      <Part refID="9" designID="2508" materials="26">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.40000030398368835,1.2551698684692383,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="32532">
      <Part refID="10" designID="32532" materials="24">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000011920928955,0.29516983032226563,2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="2420">
      <Part refID="11" designID="2420" materials="199">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999991655349731,1.2551698684692383,-2.4000003337860107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2420">
      <Part refID="12" designID="2420" materials="199">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000011920928955,1.2551698684692383,1.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="2420">
      <Part refID="13" designID="2420" materials="199">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999995708465576,1.2551698684692383,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3730">
      <Part refID="14" designID="3730" materials="194">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,0.39999845623970032,1.2551698684692383,-3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2420">
      <Part refID="15" designID="2420" materials="199">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,1.2000014781951904,1.2551698684692383,-3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2486">
      <Part refID="16" designID="2486" materials="24">
        <Bone refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999988079071045,5.0951700210571289,3.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3673">
      <Part refID="17" designID="3673" materials="194">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,0.87516987323760986,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="42610">
      <Part refID="18" designID="42610" materials="194">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.3999984264373779,0.87516993284225464,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="42611">
      <Part refID="19" designID="42611" materials="26">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.3999984264373779,0.87516993284225464,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3673">
      <Part refID="20" designID="3673" materials="194">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.2000002861022949,0.87516993284225464,-2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="42610">
      <Part refID="21" designID="42610" materials="194">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.2000000476837158,0.87516993284225464,-2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="42611">
      <Part refID="22" designID="42611" materials="26">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.2000000476837158,0.87516993284225464,-2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3673">
      <Part refID="23" designID="3673" materials="194">
        <Bone refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.599998950958252,0.87516987323760986,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="42610">
      <Part refID="24" designID="42610" materials="194">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.3999989032745361,0.87516993284225464,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="42611">
      <Part refID="25" designID="42611" materials="26">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.3999989032745361,0.87516993284225464,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3673">
      <Part refID="26" designID="3673" materials="194">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.1999995708465576,0.87516993284225464,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="42610">
      <Part refID="27" designID="42610" materials="194">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.1999995708465576,0.87516993284225464,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="42611">
      <Part refID="28" designID="42611" materials="26">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.1999995708465576,0.87516993284225464,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6020">
      <Part refID="29" designID="6020" materials="194">
        <Bone refID="29" transformation="-1,0,0,0,-0.77762484550476074,0.62872850894927979,0,0.62872850894927979,0.77762496471405029,0.63503354787826538,5.3334903717041016,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000036358833313,2.8551700115203857,2.3999996185302734" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999984741210938,0.87516987323760986,-2" boneRefs="17"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.3999984264373779,0.87516993284225464,-2" boneRefs="18,19"/>
      <Rigid refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.2000002861022949,0.87516993284225464,-1.9999995231628418" boneRefs="20"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.2000000476837158,0.87516993284225464,-1.9999995231628418" boneRefs="21,22"/>
      <Rigid refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.599998950958252,0.87516987323760986,2.8000001907348633" boneRefs="23"/>
      <Rigid refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.3999989032745361,0.87516993284225464,2.8000001907348633" boneRefs="24,25"/>
      <Rigid refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.1999995708465576,0.87516993284225464,2.8000006675720215" boneRefs="26"/>
      <Rigid refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.1999995708465576,0.87516993284225464,2.8000006675720215" boneRefs="27,28"/>
      <Rigid refID="9" transformation="-1,0,0,0,-0.77762484550476074,0.62872850894927979,0,0.62872850894927979,0.77762496471405029,0.63503354787826538,5.3334903717041016,-0.80000013113021851" boneRefs="29"/>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="0" a="-1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="-1.9999998807907104,-1.9800000190734863,-4.3999991416931152"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="2.7999989986419678,-1.9800001382827759,-4.3999996185302734"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="0" a="-1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="-1.9999991655349731,-1.9800000190734863,0.40000113844871521"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="1.0000001192092896,0,0" z="0,-1.0000001192092896,0" t="0.1600000262260437,0,0"/>
        <RigidRef rigidRef="0" a="-1.0000001192092896,0,0" z="0,0.77762496471405029,-0.62872856855392456" t="0.87503385543823242,2.4783203601837158,-3.1999998092651367"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="2.799999475479126,-1.9800001382827759,0.40000066161155701"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="0,0,-1.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0,1,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="5" a="0,0,-1" z="0,1,0" t="0,0,-1.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1" z="0,1,0" t="0,0,0"/>
        <RigidRef rigidRef="7" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
