<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6141">
      <Part refID="0" designID="6141" materials="26">
        <Bone refID="0" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.4000005722045898,0.40001535415649414,3.9999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4274">
      <Part refID="1" designID="4274" materials="194">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000003814697266,0.40001535415649414,3.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2817">
      <Part refID="2" designID="2817" materials="21">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,0.78001528978347778,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3020">
      <Part refID="3" designID="3020" materials="21">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,0.78001528978347778,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2817">
      <Part refID="4" designID="2817" materials="21">
        <Bone refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,0.78001528978347778,2.0000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3794">
      <Part refID="5" designID="3794" materials="21">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999998092651367,0.78001528978347778,1.200002908706665">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3021">
      <Part refID="6" designID="3021" materials="21">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,1.1000152826309204,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="50746">
      <Part refID="7" designID="50746" materials="40">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2,1.4200152158737183,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="50746">
      <Part refID="8" designID="50746" materials="40">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,1.4200152158737183,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3023">
      <Part refID="9" designID="3023" materials="21">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,1.4200152158737183,3.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3023">
      <Part refID="10" designID="3023" materials="21">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999990463256836,1.4200152158737183,3.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4865">
      <Part refID="11" designID="4865" materials="1,0" decoration="0">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999998092651367,1.1000152826309204,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3023">
      <Part refID="12" designID="3023" materials="1">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999998092651367,1.7400151491165161,3.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3069">
      <Part refID="13" designID="3069" materials="43,0" decoration="0">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-1.1997766494750977,2.0600149631500244,3.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3069">
      <Part refID="14" designID="3069" materials="1,0" decoration="0">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,-1.1997766494750977,1.7400151491165161,2.8000013828277588">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4274">
      <Part refID="15" designID="4274" materials="194">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999994277954102,0.40001538395881653,1.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6141">
      <Part refID="16" designID="6141" materials="26">
        <Bone refID="16" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-0.79999923706054688,0.40001538395881653,1.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4274">
      <Part refID="17" designID="4274" materials="194">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999994277954102,0.40001538395881653,3.9999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6141">
      <Part refID="18" designID="6141" materials="26">
        <Bone refID="18" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-0.79999923706054688,0.40001538395881653,3.9999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="6141">
      <Part refID="19" designID="6141" materials="26">
        <Bone refID="19" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.4000005722045898,0.40001535415649414,1.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4274">
      <Part refID="20" designID="4274" materials="194">
        <Bone refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000005006790161,0.40001535415649414,1.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3176">
      <Part refID="21" designID="3176" materials="21">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,1.1000152826309204,0.40000146627426147">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="74340">
      <Part refID="22" designID="3680" materials="1">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999998092651367,1.4200152158737183,0.39999955892562866">
        </Bone>
      </Part>
      <Part refID="23" designID="3679" materials="21">
        <Bone refID="23" transformation="-0.67573434114456177,0,-0.73714524507522583,0,0.99999994039535522,0,0.73714524507522583,0,-0.67573434114456177,-1.0348482131958008,1.7400151491165161,0.82456010580062866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3795">
      <Part refID="24" designID="3795" materials="21">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,0.78001523017883301,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2817">
      <Part refID="25" designID="2817" materials="21">
        <Bone refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,0.78000003099441528,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="2420">
      <Part refID="26" designID="2420" materials="21">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999972581863403,1.1000152826309204,-1.1999989748001099">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="87079">
      <Part refID="27" designID="87079" materials="1">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,1.4200152158737183,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="2420">
      <Part refID="28" designID="2420" materials="21">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999998092651367,1.1000152826309204,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="50746">
      <Part refID="29" designID="50746" materials="1">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-1.9999990463256836,1.4200152158737183,-3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3023">
      <Part refID="30" designID="3023" materials="40">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999998092651367,1.1000152826309204,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3069">
      <Part refID="31" designID="3069" materials="1,0" decoration="0">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,-1.1997766494750977,1.7400151491165161,-4.3999958038330078">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3023">
      <Part refID="32" designID="3023" materials="40">
        <Bone refID="32" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999999284744263,1.4200152158737183,-4.3999958038330078">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="50746">
      <Part refID="33" designID="50746" materials="1">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,1.4200152158737183,-3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="61252">
      <Part refID="34" designID="61252" materials="21">
        <Bone refID="34" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,1.1000152826309204,-3.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="61252">
      <Part refID="35" designID="61252" materials="21">
        <Bone refID="35" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,1.1000152826309204,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3794">
      <Part refID="36" designID="3794" materials="21">
        <Bone refID="36" transformation="-0.67573469877243042,0,-0.73714488744735718,0,1,0,0.73714488744735718,0,-0.67573469877243042,-1.0348482131958008,1.7400151491165161,0.82457822561264038">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3794">
      <Part refID="37" designID="3794" materials="21">
        <Bone refID="37" transformation="-0.67573469877243042,0,-0.73714488744735718,0,1,0,0.73714488744735718,0,-0.67573469877243042,-1.6245651245117188,1.7400151491165161,1.3651666641235352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="60478">
      <Part refID="38" designID="60478" materials="21">
        <Bone refID="38" transformation="0.73714524507522583,0,-0.67573434114456177,0,1,0,0.67573434114456177,0,0.73714524507522583,-1.8948593139648437,2.0600149631500244,1.0703096389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4274">
      <Part refID="39" designID="4274" materials="194">
        <Bone refID="39" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.5999994277954102,0.40000009536743164,-3.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="6141">
      <Part refID="40" designID="6141" materials="26">
        <Bone refID="40" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.3999996185302734,0.40000009536743164,-3.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="6141">
      <Part refID="41" designID="6141" materials="26">
        <Bone refID="41" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-0.80000019073486328,0.40000012516975403,-3.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="4274">
      <Part refID="42" designID="4274" materials="194">
        <Bone refID="42" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000003814697266,0.40000012516975403,-3.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="30374">
      <Part refID="43" designID="30374" materials="1">
        <Bone refID="43" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999961853027344,1.3480151891708374,-3.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="2412">
      <Part refID="44" designID="2412" materials="1">
        <Bone refID="44" transformation="0.57802468538284302,0.62058401107788086,-0.52987086772918701,0.45746004581451416,-0.78413999080657959,-0.41935050487518311,-0.67573517560958862,0,-0.73714452981948853,1.0925455093383789,6.4738197326660156,-1.6858730316162109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3460">
      <Part refID="45" designID="3460" materials="1">
        <Bone refID="45" transformation="-0.57802480459213257,-0.62058407068252563,0.52987056970596313,0.45746055245399475,-0.78413993120193481,-0.41934990882873535,0.67573451995849609,0,0.73714530467987061,3.2582581043243408,9.2070846557617188,-3.6711609363555908">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="2412">
      <Part refID="46" designID="2412" materials="1">
        <Bone refID="46" transformation="0.57802468538284302,0.62058407068252563,-0.52987080812454224,0.45746004581451416,-0.78413987159729004,-0.41935044527053833,-0.67573505640029907,0,-0.73714452981948853,0.16770754754543304,5.4808897972106934,-0.83808058500289917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="2412">
      <Part refID="47" designID="2412" materials="1">
        <Bone refID="47" transformation="0.57802468538284302,0.62058407068252563,-0.52987080812454224,0.45746004581451416,-0.78413987159729004,-0.41935044527053833,-0.67573505640029907,0,-0.73714452981948853,2.0173871517181396,7.466759204864502,-2.5336637496948242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="2555">
      <Part refID="48" designID="2555" materials="1">
        <Bone refID="48" transformation="0.57802468538284302,0.62058430910110474,-0.52987080812454224,0.45746028423309326,-0.78413975238800049,-0.41935053467750549,-0.67573505640029907,0,-0.73714452981948853,-2.7531957626342773,2.7530124187469482,1.8394849300384521">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3460">
      <Part refID="49" designID="3460" materials="1">
        <Bone refID="49" transformation="0.57802605628967285,0.62058126926422119,-0.5298723578453064,0.45745506882667542,-0.78414201736450195,-0.41935184597969055,-0.67573708295822144,0,-0.73714262247085571,-2.8995847702026367,3.0039362907409668,1.9736685752868652">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="2412">
      <Part refID="50" designID="2412" materials="1">
        <Bone refID="50" transformation="0.57802456617355347,0.62058407068252563,-0.52987086772918701,0.45745989680290222,-0.78413981199264526,-0.41935071349143982,-0.6757352352142334,0,-0.73714429140090942,-1.8283567428588867,3.7459456920623779,0.99169236421585083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="2412">
      <Part refID="51" designID="2412" materials="1">
        <Bone refID="51" transformation="0.57802486419677734,0.62058377265930176,-0.52987086772918701,0.45745953917503357,-0.78414011001586914,-0.41935053467750549,-0.67573517560958862,0,-0.7371443510055542,2.9422252178192139,8.459691047668457,-3.3814573287963867">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="2412">
      <Part refID="52" designID="2412" materials="1">
        <Bone refID="52" transformation="0.57802468538284302,0.62058389186859131,-0.52987080812454224,0.45745986700057983,-0.78414005041122437,-0.41935041546821594,-0.6757349967956543,0,-0.73714452981948853,-0.90351766347885132,4.7388806343078613,0.14390259981155396">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.4000005722045898,0.40001526474952698,4.7999982833862305" boneRefs="0,1"/>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,0.78001523017883301,5.1999998092651367" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999994277954102,0.40001529455184937,2.4000003337860107" boneRefs="15,16"/>
      <Rigid refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999994277954102,0.40001529455184937,4.7999982833862305" boneRefs="17,18"/>
      <Rigid refID="4" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.4000005722045898,0.40001526474952698,2.4000003337860107" boneRefs="19,20"/>
      <Rigid refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,1.1000151634216309,1.2000014781951904" boneRefs="21,22,24,25,26,27,28,29,30,31,32,33,34,35"/>
      <Rigid refID="6" transformation="-0.67573434114456177,0,-0.73714524507522583,0,0.99999994039535522,0,0.73714524507522583,0,-0.67573434114456177,-1.0348482131958008,1.7400150299072266,1.6245601177215576" boneRefs="23,36,37,38"/>
      <Rigid refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.5999994277954102,0.40000000596046448,-3.199998140335083" boneRefs="39,40"/>
      <Rigid refID="8" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-0.80000019073486328,0.40000003576278687,-3.199998140335083" boneRefs="41,42"/>
      <Rigid refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999961853027344,1.3480150699615479,-3.199998140335083" boneRefs="43"/>
      <Rigid refID="10" transformation="0.57802468538284302,0.62058401107788086,-0.52987086772918701,0.45746004581451416,-0.78413999080657959,-0.41935050487518311,-0.67573517560958862,0,-0.73714452981948853,1.0925455093383789,6.4738197326660156,-0.88587301969528198" boneRefs="44,45,46,47,48,49,50,51,52"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0.40000000596046448,-0.37999999523162842,-0.40000000596046448"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,-1" t="0,-0.80000066757202148,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="-0.80000007152557373,0,-0.40000003576278687"/>
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="3.1999969482421875,0.31999999284744263,-0.39999985694885254"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-1,0" z="1,0,0" t="0,-0.80000001192092896,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="1,0,0" t="2.7999989986419678,-0.38000005483627319,-0.40000045299530029"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,-1" z="1,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="1" a="0,0,1" z="-1,0,0" t="0.40000155568122864,-0.37999996542930603,0.40000054240226746"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="1,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="1" a="0,0,1" z="-1,0,0" t="2.799999475479126,-0.37999999523162842,0.40000063180923462"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-1,0" z="0,0,1" t="-0.39999806880950928,0.43000000715255737,-0.40000003576278687"/>
        <RigidRef rigidRef="6" a="0,-1,0" z="1,0,0" t="0.40000000596046448,-0.21002300083637238,-0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="5" a="1,0,0" z="0,0,-1" t="4.3999996185302734,0.24799996614456177,0.80000030994415283"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,0,1" z="-1,0,0" t="4.3999996185302734,-0.70001518726348877,0.3999997079372406"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,0,1" z="1,0,0" t="4.3999996185302734,-0.70001524686813354,-0.3999994695186615"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,0,1" z="1,0,0" t="-6.3999900817871094,0.24800072610378265,0.1600029319524765"/>
        <RigidRef rigidRef="6" a="1,0,0" z="0,0.62058424949645996,0.78413981199264526" t="0.57299965620040894,0.56760597229003906,-1.5999994277954102"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
