<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="50746">
      <Part refID="0" designID="50746" materials="26">
        <Bone refID="0" transformation="0,0,-1,0,1,0,1,0,0,-3.5999953746795654,14.079992294311523,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3297">
      <Part refID="1" designID="3297" materials="26">
        <Bone refID="1" transformation="0,0,-1,0,1,0,1,0,0,-3.5999953746795654,13.119993209838867,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="50746">
      <Part refID="2" designID="50746" materials="26">
        <Bone refID="2" transformation="0,0,-1,0,1,0,1,0,0,-3.5999953746795654,14.079992294311523,0.40001457929611206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3622">
      <Part refID="3" designID="3622" materials="194">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-4.3999910354614258,12.159996032714844,1.200021505355835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3297">
      <Part refID="4" designID="3297" materials="26">
        <Bone refID="4" transformation="0,0,-1,0,1,0,1,0,0,-1.9999892711639404,12.159994125366211,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3622">
      <Part refID="5" designID="3622" materials="194">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.7999923229217529,11.199995040893555,1.200021505355835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3297">
      <Part refID="6" designID="3297" materials="26">
        <Bone refID="6" transformation="0,0,-1,0,1,0,1,0,0,-0.39999848604202271,11.199995040893555,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3005">
      <Part refID="7" designID="3005" materials="194,0" decoration="0">
        <Bone refID="7" transformation="0,0,-1,0,1,0,1,0,0,0.40000456571578979,10.239994049072266,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="50746">
      <Part refID="8" designID="50746" materials="26">
        <Bone refID="8" transformation="0,0,-1,0,1,0,1,0,0,-3.5999953746795654,14.079992294311523,-0.39998084306716919">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3297">
      <Part refID="9" designID="3297" materials="26">
        <Bone refID="9" transformation="0,0,-1,0,1,0,1,0,0,1.2000076770782471,10.239995956420898,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3297">
      <Part refID="10" designID="3297" materials="26">
        <Bone refID="10" transformation="0,0,-1,0,1,0,1,0,0,2.8000137805938721,9.2799949645996094,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3005">
      <Part refID="11" designID="3005" materials="199,0" decoration="0">
        <Bone refID="11" transformation="0,0,-1,0,1,0,1,0,0,0.39999693632125854,10.239999771118164,0.39999169111251831">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3622">
      <Part refID="12" designID="3622" materials="199">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-4.4000062942504883,12.159999847412109,0.39999550580978394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3622">
      <Part refID="13" designID="3622" materials="199">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.8000075817108154,11.19999885559082,0.39999550580978394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3004">
      <Part refID="14" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-4.3999910354614258,11.199995040893555,1.200021505355835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3005">
      <Part refID="15" designID="3005" materials="199,0" decoration="0">
        <Bone refID="15" transformation="0,0,-1,0,1,0,1,0,0,3.6000015735626221,8.3199958801269531,0.40000694990158081">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3009">
      <Part refID="16" designID="3009" materials="194">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999085664749146,10.239995956420898,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3008">
      <Part refID="17" designID="3008" materials="194">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-3.5999877452850342,9.2799949645996094,1.200021505355835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="50746">
      <Part refID="18" designID="50746" materials="26">
        <Bone refID="18" transformation="0,0,-1,0,1,0,1,0,0,-3.5999953746795654,14.079992294311523,-1.1999838352203369">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3622">
      <Part refID="19" designID="3622" materials="194">
        <Bone refID="19" transformation="0,0,-1,0,1,0,1,0,0,4.4000043869018555,8.3199958801269531,0.40001839399337769">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6112">
      <Part refID="20" designID="6112" materials="194">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-4.3999910354614258,8.3199958801269531,1.200021505355835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3020">
      <Part refID="21" designID="3020" materials="26">
        <Bone refID="21" transformation="0,0,-1,0,1,0,1,0,0,4.4000120162963867,7.9999957084655762,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3004">
      <Part refID="22" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-4.4000062942504883,11.19999885559082,0.39999550580978394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3009">
      <Part refID="23" designID="3009" materials="199">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000611543655396,10.239999771118164,0.39999169111251831">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3008">
      <Part refID="24" designID="3008" materials="199">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-3.6000106334686279,9.279998779296875,0.39999550580978394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3010">
      <Part refID="25" designID="3010" materials="194">
        <Bone refID="25" transformation="0,0,1,0,1,0,-1,0,0,4.4000043869018555,7.0400128364562988,-1.1999914646148682">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3747">
      <Part refID="26" designID="3747" materials="199">
        <Bone refID="26" transformation="0,0,1,0,1,0,-1,0,0,-2.7999923229217529,12.159992218017578,-1.1999800205230713">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="50746">
      <Part refID="27" designID="50746" materials="26">
        <Bone refID="27" transformation="0,0,-1,0,1,0,1,0,0,-4.399998664855957,14.719991683959961,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3710">
      <Part refID="28" designID="3710" materials="26">
        <Bone refID="28" transformation="0,0,-1,0,1,0,1,0,0,-4.399998664855957,14.399991989135742,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="50746">
      <Part refID="29" designID="50746" materials="26">
        <Bone refID="29" transformation="0,0,-1,0,1,0,1,0,0,-4.399998664855957,14.719991683959961,0.40001457929611206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="50746">
      <Part refID="30" designID="50746" materials="26">
        <Bone refID="30" transformation="0,0,-1,0,1,0,1,0,0,-4.399998664855957,14.719991683959961,-0.39998084306716919">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3710">
      <Part refID="31" designID="3710" materials="26">
        <Bone refID="31" transformation="0,0,-1,0,1,0,1,0,0,-4.399998664855957,14.079992294311523,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3010">
      <Part refID="32" designID="3010" materials="194">
        <Bone refID="32" transformation="0,0,-1,0,1,0,1,0,0,-4.3999910354614258,13.1199951171875,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="50746">
      <Part refID="33" designID="50746" materials="26">
        <Bone refID="33" transformation="0,0,-1,0,1,0,1,0,0,-4.399998664855957,14.719991683959961,-1.1999838352203369">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3747">
      <Part refID="34" designID="3747" materials="199">
        <Bone refID="34" transformation="0,0,1,0,1,0,-1,0,0,-1.2000014781951904,11.199993133544922,-1.1999800205230713">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="2357">
      <Part refID="35" designID="2357" materials="194">
        <Bone refID="35" transformation="0,0,1,0,1.0000001192092896,0,-1,0,0,4.4000043869018555,6.0800137519836426,0.40000313520431519">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3747">
      <Part refID="36" designID="3747" materials="199">
        <Bone refID="36" transformation="0,0,1,0,1,0,-1,0,0,0.40000456571578979,10.239992141723633,-1.1999800205230713">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3747">
      <Part refID="37" designID="3747" materials="199">
        <Bone refID="37" transformation="0,0,1,0,1,0,-1,0,0,1.9999954700469971,9.2799930572509766,-1.1999800205230713">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3747">
      <Part refID="38" designID="3747" materials="199">
        <Bone refID="38" transformation="0,0,1,0,1,0,-1,0,0,3.6000015735626221,8.3199958801269531,-1.19997239112854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3005">
      <Part refID="39" designID="3005" materials="194,0" decoration="0">
        <Bone refID="39" transformation="0,0,-1,0,1,0,1,0,0,-4.3999910354614258,9.2799949645996094,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="6111">
      <Part refID="40" designID="6111" materials="199">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-4.4000139236450195,8.3199996948242187,0.39999550580978394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3004">
      <Part refID="41" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="41" transformation="0,0,-1,0,1,0,1,0,0,3.6000015735626221,7.0400128364562988,-0.39999610185623169">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3005">
      <Part refID="42" designID="3005" materials="199,0" decoration="0">
        <Bone refID="42" transformation="0,0,-1,0,1,0,1,0,0,-4.4000139236450195,9.279998779296875,0.39999169111251831">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3622">
      <Part refID="43" designID="3622" materials="199">
        <Bone refID="43" transformation="0,0,-1,0,1,0,1,0,0,3.6000015735626221,6.0800127983093262,0.40000313520431519">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3004">
      <Part refID="44" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="44" transformation="0,0,1,0,1,0,-1,0,0,4.4000043869018555,6.0800127983093262,-1.1999914646148682">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3755">
      <Part refID="45" designID="3755" materials="194">
        <Bone refID="45" transformation="-1,0,0,0,1,0,0,0,-1,4.4000043869018555,1.2800121307373047,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3004">
      <Part refID="46" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="46" transformation="-1,0,0,0,1,0,0,0,-1,3.6000092029571533,7.0400137901306152,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3005">
      <Part refID="47" designID="3005" materials="194,0" decoration="0">
        <Bone refID="47" transformation="-1,0,0,0,1,0,0,0,-1,2.7999985218048096,6.0800127983093262,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3004">
      <Part refID="48" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="48" transformation="0,0,-1,0,1,0,1,0,0,3.6000015735626221,5.1200122833251953,-0.39999610185623169">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3755">
      <Part refID="49" designID="3755" materials="194">
        <Bone refID="49" transformation="0,0,1,0,1,0,-1,0,0,4.4000043869018555,1.2800121307373047,-1.1999914646148682">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="2357">
      <Part refID="50" designID="2357" materials="194">
        <Bone refID="50" transformation="0,0,1,0,1.0000001192092896,0,-1,0,0,4.4000043869018555,0.32001304626464844,0.40000313520431519">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3005">
      <Part refID="51" designID="3005" materials="194,0" decoration="0">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,2.7999985218048096,0.32001304626464844,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="2454">
      <Part refID="52" designID="2454" materials="199">
        <Bone refID="52" transformation="0,0,1,0,1,0,-1,0,0,3.6000015735626221,0.32001304626464844,-1.1999914646148682">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3023">
      <Part refID="53" designID="3023" materials="26">
        <Bone refID="53" transformation="0,0,-1,0,1,0,1,0,0,2.7999985218048096,1.33514404296875E-005,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3020">
      <Part refID="54" designID="3020" materials="26">
        <Bone refID="54" transformation="0,0,1,0,1,0,-1,0,0,3.6000015735626221,1.33514404296875E-005,-1.1999914646148682">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3004">
      <Part refID="55" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="55" transformation="0,0,1,0,1,0,-1,0,0,4.4000043869018555,0.32001304626464844,-1.1999914646148682">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3023">
      <Part refID="56" designID="3023" materials="26">
        <Bone refID="56" transformation="0,0,-1,0,1,0,1,0,0,2.8000137805938721,7.9999957084655762,1.2000167369842529">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3004">
      <Part refID="57" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="57" transformation="-1,0,0,0,1,0,0,0,-1,3.6000015735626221,7.0400128364562988,0.40000218152999878">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3005">
      <Part refID="58" designID="3005" materials="199,0" decoration="0">
        <Bone refID="58" transformation="-1,0,0,0,1,0,0,0,-1,2.7999985218048096,6.0800127983093262,0.40000218152999878">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3004">
      <Part refID="59" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="59" transformation="-1,0,0,0,1,0,0,0,-1,3.6000015735626221,5.1200127601623535,0.40000218152999878">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="2454">
      <Part refID="60" designID="2454" materials="199">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,2.7999985218048096,0.32001256942749023,0.40000408887863159">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3023">
      <Part refID="61" designID="3023" materials="26">
        <Bone refID="61" transformation="0,0,-1,0,1,0,1,0,0,-4.4000139236450195,7.9999995231628418,1.1999900341033936">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3005">
      <Part refID="62" designID="3005" materials="194,0" decoration="0">
        <Bone refID="62" transformation="0,0,1,0,1,0,-1,0,0,-4.4000139236450195,7.0399999618530273,1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3005">
      <Part refID="63" designID="3005" materials="194,0" decoration="0">
        <Bone refID="63" transformation="0,0,1,0,1,0,-1,0,0,-4.4000139236450195,6.0800008773803711,1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3005">
      <Part refID="64" designID="3005" materials="199,0" decoration="0">
        <Bone refID="64" transformation="0,0,1,0,1,0,-1,0,0,-4.4000139236450195,7.0399999618530273,0.39999932050704956">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3005">
      <Part refID="65" designID="3005" materials="194,0" decoration="0">
        <Bone refID="65" transformation="0,0,1,0,1,0,-1,0,0,-4.4000139236450195,5.1200008392333984,1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3005">
      <Part refID="66" designID="3005" materials="199,0" decoration="0">
        <Bone refID="66" transformation="0,0,1,0,1,0,-1,0,0,-4.4000139236450195,6.0800008773803711,0.39999932050704956">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3005">
      <Part refID="67" designID="3005" materials="199,0" decoration="0">
        <Bone refID="67" transformation="0,0,1,0,1,0,-1,0,0,-4.4000139236450195,5.1200008392333984,0.39999932050704956">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="2453">
      <Part refID="68" designID="2453" materials="194">
        <Bone refID="68" transformation="0,0,1,0,1,0,-1,0,0,-4.4000139236450195,0.32000064849853516,1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="2453">
      <Part refID="69" designID="2453" materials="199">
        <Bone refID="69" transformation="0,0,1,0,1,0,-1,0,0,-4.4000139236450195,0.32000064849853516,0.39999932050704956">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3023">
      <Part refID="70" designID="3023" materials="26">
        <Bone refID="70" transformation="0,0,-1,0,1,0,1,0,0,-4.4000062942504883,0,1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,1,0,1,0,0,-2.7999954223632813,14.079992294311523,2.0000176429748535" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
    </GroupSystem>
  </GroupSystems>
</LXFML>
