<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="63965">
      <Part refID="0" designID="63965" materials="26">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.4294008016586304,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4032">
      <Part refID="1" designID="4032" materials="28">
        <Bone refID="1" transformation="-0.70710670948028564,0.70710688829421997,0,0,0,-1.0000001192092896,-0.70710688829421997,-0.7071068286895752,0,0.00073164701461791992,5.7569155693054199,-0.40382403135299683">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6141">
      <Part refID="2" designID="6141" materials="21">
        <Bone refID="2" transformation="-0.7071068286895752,0.70710670948028564,0,0,0,-1,-0.70710670948028564,-0.70710688829421997,0,0.00072996178641915321,5.7569165229797363,-0.72382277250289917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4733">
      <Part refID="3" designID="4733" materials="26">
        <Bone refID="3" transformation="0,0,-1,0,0.99999988079071045,0,0.99999988079071045,0,0,0,5.761934757232666,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4032">
      <Part refID="4" designID="4032" materials="28">
        <Bone refID="4" transformation="0.70710664987564087,0.70710694789886475,0,0,0,1,0.70710688829421997,-0.70710659027099609,0,0.0011495784856379032,5.7566614151000977,0.40383127331733704">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6141">
      <Part refID="5" designID="6141" materials="21">
        <Bone refID="5" transformation="0.70710664987564087,0.70710694789886475,0,0,0,1,0.70710688829421997,-0.70710659027099609,0,0.0011495784856379032,5.7566609382629395,0.72383087873458862">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="59900">
      <Part refID="6" designID="59900" materials="26">
        <Bone refID="6" transformation="0,0,-1,0,0.99999988079071045,0,0.99999988079071045,0,0,0,6.7219347953796387,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3062">
      <Part refID="7" designID="3062" materials="26">
        <Bone refID="7" transformation="0,0,-1,0,0.99999988079071045,0,0.99999988079071045,0,0,0,4.8019347190856934,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3062">
      <Part refID="8" designID="3062" materials="26">
        <Bone refID="8" transformation="0,0,-1,0,0.99999988079071045,0,0.99999988079071045,0,0,0,3.8419342041015625,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3062">
      <Part refID="9" designID="3062" materials="26">
        <Bone refID="9" transformation="0,0,-1,0,0.99999988079071045,0,0.99999988079071045,0,0,0,2.8819348812103271,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3062">
      <Part refID="10" designID="3062" materials="26">
        <Bone refID="10" transformation="0,0,-1,0,0.99999988079071045,0,0.99999988079071045,0,0,0,1.9219348430633545,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3942">
      <Part refID="11" designID="3942" materials="26">
        <Bone refID="11" transformation="0,0,-1,0,0.99999988079071045,0,0.99999988079071045,0,0,0.3999989926815033,0.0019349997164681554,0.40000036358833313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6141">
      <Part refID="12" designID="6141" materials="26">
        <Bone refID="12" transformation="0,-0.99999988079071045,0,-0.99999988079071045,0,0,0,0,-1,-0.40000015497207642,6.3211879730224609,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6266">
      <Part refID="13" designID="6266" materials="26">
        <Bone refID="13" transformation="0,-0.99999988079071045,0,-0.99999988079071045,0,0,0,0,-1,-1.8403589725494385,6.3211879730224609,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6141">
      <Part refID="14" designID="6141" materials="26">
        <Bone refID="14" transformation="0,-0.99999988079071045,0,0.99999988079071045,0,0,0,0,0.99999994039535522,0.40026804804801941,6.3211879730224609,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6266">
      <Part refID="15" designID="6266" materials="26">
        <Bone refID="15" transformation="0,0.99999988079071045,0,0.99999988079071045,0,0,0,0,-1,1.8391889333724976,6.3211879730224609,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="64644">
      <Part refID="16" designID="64644" materials="26">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,1.839188814163208,5.2411861419677734,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4032">
      <Part refID="17" designID="4032" materials="26">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,1.4391872882843018,6.8411865234375,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6141">
      <Part refID="18" designID="6141" materials="21">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,1.8391895294189453,7.161186695098877,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3062">
      <Part refID="19" designID="3062" materials="226">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,1.8391895294189453,7.4811868667602539,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="30106">
      <Part refID="20" designID="30106" materials="40">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,1.4391870498657227,7.161186695098877,0.3999975323677063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="64644">
      <Part refID="21" designID="64644" materials="26">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,-1.8403594493865967,5.2411861419677734,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3062">
      <Part refID="22" designID="3062" materials="226">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-1.8403594493865967,7.4811868667602539,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6141">
      <Part refID="23" designID="6141" materials="21">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,-1.840360164642334,7.161186695098877,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4032">
      <Part refID="24" designID="4032" materials="26">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-2.2403616905212402,6.8411870002746582,0.39999863505363464">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="30106">
      <Part refID="25" designID="30106" materials="40">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-2.2403619289398193,7.1611871719360352,0.39999851584434509">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.4294010400772095,0" boneRefs="0"/>
      <Rigid refID="1" transformation="-0.70710670948028564,0.70710688829421997,0,0,0,-1.0000001192092896,-0.70710688829421997,-0.7071068286895752,0,0.00073164701461791992,5.7569155693054199,-0.40382403135299683" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
      <Rigid refID="2" transformation="-1,0,0,0,1,0,0,0,-1,1.839188814163208,5.2411861419677734,0" boneRefs="16"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,1.4391872882843018,6.8411865234375,0.39999848604202271" boneRefs="17,18,19,20"/>
      <Rigid refID="4" transformation="-1,0,0,0,1,0,0,0,-1,-1.8403594493865967,5.2411861419677734,0" boneRefs="21"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-1.8403594493865967,7.4811868667602539,0" boneRefs="22,23,24,25"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0.7071068286895752,0,-0.70710676908493042" z="0.70710688829421997,0,0.7071068286895752" t="0.12922419607639313,-0.40382397174835205,-0.12818931043148041"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="0,4.5095338821411133,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-1,0" z="1,0,0" t="0,0.92000001668930054,0"/>
        <RigidRef rigidRef="1" a="-0.70710688829421997,0,0.70710670948028564" z="0.70710676908493042,0,0.7071068286895752" t="-1.0141232013702393,-0.40382397174835205,-1.5858477354049683"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="1,0,0" t="0,1.5199999809265137,0"/>
        <RigidRef rigidRef="1" a="0.70710688829421997,0,-0.70710670948028564" z="0.70710676908493042,0,0.7071068286895752" t="2.0119740962982178,-0.40382397174835205,0.59172189235687256"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.40000000596046448,0,-0.40000003576278687"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,1.6000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,-1" t="0,-0.6399998664855957,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,1.6000000238418579,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
