<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4162">
      <Part refID="0" designID="4162" materials="192">
        <Bone refID="0" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.1999995708465576,0.89700049161911011,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3007">
      <Part refID="1" designID="3007" materials="192">
        <Bone refID="1" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-2.239999532699585,2.4970004558563232,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4162">
      <Part refID="2" designID="4162" materials="192">
        <Bone refID="2" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.1999995708465576,0.89700049161911011,-2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4162">
      <Part refID="3" designID="4162" materials="192">
        <Bone refID="3" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.1999995708465576,0.89700049161911011,-1.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4162">
      <Part refID="4" designID="4162" materials="192">
        <Bone refID="4" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.1999995708465576,0.89700049161911011,-0.79999947547912598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4162">
      <Part refID="5" designID="4162" materials="192">
        <Bone refID="5" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.1999995708465576,0.89700049161911011,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4162">
      <Part refID="6" designID="4162" materials="192">
        <Bone refID="6" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.1999995708465576,0.89700049161911011,0.80000078678131104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4162">
      <Part refID="7" designID="4162" materials="192">
        <Bone refID="7" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.1999995708465576,0.89700049161911011,1.6000009775161743">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4162">
      <Part refID="8" designID="4162" materials="192">
        <Bone refID="8" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.1999995708465576,0.89700049161911011,2.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3710">
      <Part refID="9" designID="3710" materials="192">
        <Bone refID="9" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.9199998378753662,2.4970002174377441,2.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="30414">
      <Part refID="10" designID="30414" materials="192">
        <Bone refID="10" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.63999974727630615,2.4970002174377441,2.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3710">
      <Part refID="11" designID="3710" materials="192">
        <Bone refID="11" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.5999996662139893,2.4970002174377441,2.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3710">
      <Part refID="12" designID="3710" materials="192">
        <Bone refID="12" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.9199998378753662,2.4970006942749023,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30414">
      <Part refID="13" designID="30414" materials="192">
        <Bone refID="13" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-0.6399996280670166,4.8970003128051758,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3710">
      <Part refID="14" designID="3710" materials="192">
        <Bone refID="14" transformation="0,1,0,-1,0,0,0,0,1,-1.5999995470046997,2.4970004558563232,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3007">
      <Part refID="15" designID="3007" materials="192">
        <Bone refID="15" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-2.239999532699585,4.0970005989074707,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4162">
      <Part refID="16" designID="4162" materials="192">
        <Bone refID="16" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-1.1999995708465576,0.89700049161911011,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4162">
      <Part refID="17" designID="4162" materials="192">
        <Bone refID="17" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-1.1999995708465576,0.89700049161911011,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="30414">
      <Part refID="18" designID="30414" materials="192">
        <Bone refID="18" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,1.4570003747940063,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3070">
      <Part refID="19" designID="3070" materials="192">
        <Bone refID="19" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,0.49700042605400085,-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2431">
      <Part refID="20" designID="2431" materials="192,0" decoration="0">
        <Bone refID="20" transformation="-1,0,0,0,-1,0,0,0,1,1.2000000476837158,0.49700042605400085,-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="30414">
      <Part refID="21" designID="30414" materials="192">
        <Bone refID="21" transformation="1,0,0,0,-1,0,0,0,-1,0.40000027418136597,1.4570003747940063,-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3070">
      <Part refID="22" designID="3070" materials="192">
        <Bone refID="22" transformation="1,0,0,0,-1,0,0,0,-1,2.8000004291534424,0.49700042605400085,-3.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3024">
      <Part refID="23" designID="3024" materials="192">
        <Bone refID="23" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,1.7770007848739624,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3024">
      <Part refID="24" designID="3024" materials="192">
        <Bone refID="24" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,2.0970008373260498,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3024">
      <Part refID="25" designID="3024" materials="192">
        <Bone refID="25" transformation="1,0,0,0,-1,0,0,0,-1,2.8000004291534424,1.7770004272460938,-3.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3024">
      <Part refID="26" designID="3024" materials="192">
        <Bone refID="26" transformation="1,0,0,0,-1,0,0,0,-1,2.8000004291534424,2.0970005989074707,-3.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3036">
      <Part refID="27" designID="3036" materials="192">
        <Bone refID="27" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,0.81700044870376587,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3070">
      <Part refID="28" designID="3070" materials="192">
        <Bone refID="28" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,0.49700045585632324,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3070">
      <Part refID="29" designID="3070" materials="192">
        <Bone refID="29" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,0.49700045585632324,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3070">
      <Part refID="30" designID="3070" materials="192">
        <Bone refID="30" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,0.49700039625167847,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3070">
      <Part refID="31" designID="3070" materials="192">
        <Bone refID="31" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,0.49700045585632324,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3070">
      <Part refID="32" designID="3070" materials="192">
        <Bone refID="32" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,0.49700045585632324,0.79999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3070">
      <Part refID="33" designID="3070" materials="192">
        <Bone refID="33" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,0.49700039625167847,1.5999997854232788">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3070">
      <Part refID="34" designID="3070" materials="192">
        <Bone refID="34" transformation="1,0,0,0,-1,0,0,0,-1,2.8000004291534424,0.49700045585632324,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3070">
      <Part refID="35" designID="3070" materials="192">
        <Bone refID="35" transformation="1,0,0,0,-1,0,0,0,-1,2.8000004291534424,0.49700045585632324,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3070">
      <Part refID="36" designID="3070" materials="192">
        <Bone refID="36" transformation="1,0,0,0,-1,0,0,0,-1,2.8000004291534424,0.49700039625167847,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3070">
      <Part refID="37" designID="3070" materials="192">
        <Bone refID="37" transformation="1,0,0,0,-1,0,0,0,-1,2.8000004291534424,0.49700045585632324,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3070">
      <Part refID="38" designID="3070" materials="192">
        <Bone refID="38" transformation="1,0,0,0,-1,0,0,0,-1,2.8000004291534424,0.49700045585632324,0.79999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3070">
      <Part refID="39" designID="3070" materials="192">
        <Bone refID="39" transformation="1,0,0,0,-1,0,0,0,-1,2.8000004291534424,0.49700039625167847,1.5999997854232788">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3460">
      <Part refID="40" designID="3460" materials="26">
        <Bone refID="40" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-1.9999997615814209,0.49700039625167847,-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3460">
      <Part refID="41" designID="3460" materials="26">
        <Bone refID="41" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,2.0000002384185791,0.49700039625167847,-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="2431">
      <Part refID="42" designID="2431" materials="192,0" decoration="0">
        <Bone refID="42" transformation="-1,0,0,0,-1,0,0,0,1,1.2000000476837158,0.49700045585632324,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="2431">
      <Part refID="43" designID="2431" materials="192,0" decoration="0">
        <Bone refID="43" transformation="-1,0,0,0,-1,0,0,0,1,1.2000000476837158,0.49700045585632324,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="2431">
      <Part refID="44" designID="2431" materials="192,0" decoration="0">
        <Bone refID="44" transformation="-1,0,0,0,-1,0,0,0,1,1.2000000476837158,0.49700039625167847,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="2431">
      <Part refID="45" designID="2431" materials="192,0" decoration="0">
        <Bone refID="45" transformation="-1,0,0,0,-1,0,0,0,1,1.2000000476837158,0.49700045585632324,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="2431">
      <Part refID="46" designID="2431" materials="192,0" decoration="0">
        <Bone refID="46" transformation="-1,0,0,0,-1,0,0,0,1,1.2000000476837158,0.49700045585632324,0.79999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="2431">
      <Part refID="47" designID="2431" materials="192,0" decoration="0">
        <Bone refID="47" transformation="-1,0,0,0,-1,0,0,0,1,1.2000000476837158,0.49700039625167847,1.5999997854232788">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3666">
      <Part refID="48" designID="3666" materials="192">
        <Bone refID="48" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,2.7999999523162842,1.1369999647140503,1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3666">
      <Part refID="49" designID="3666" materials="192">
        <Bone refID="49" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-2.7999999523162842,1.1370000839233398,1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3009">
      <Part refID="50" designID="3009" materials="192">
        <Bone refID="50" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-2.8000001907348633,2.0970005989074707,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3009">
      <Part refID="51" designID="3009" materials="192">
        <Bone refID="51" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,2.7999999523162842,2.0970003604888916,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="30414">
      <Part refID="52" designID="30414" materials="192">
        <Bone refID="52" transformation="-1,0,0,0,-1,0,0,0,1,2.8000004291534424,1.4570003747940063,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3070">
      <Part refID="53" designID="3070" materials="192">
        <Bone refID="53" transformation="1,0,0,0,-1,0,0,0,-1,2.8000004291534424,0.49700048565864563,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="2431">
      <Part refID="54" designID="2431" materials="192,0" decoration="0">
        <Bone refID="54" transformation="-1,0,0,0,-1,0,0,0,1,1.2000000476837158,0.49700045585632324,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="30414">
      <Part refID="55" designID="30414" materials="192">
        <Bone refID="55" transformation="-1,0,0,0,-1,0,0,0,1,-0.39999991655349731,1.4570003747940063,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3070">
      <Part refID="56" designID="3070" materials="192">
        <Bone refID="56" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,0.49700048565864563,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3024">
      <Part refID="57" designID="3024" materials="192">
        <Bone refID="57" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,1.7770001888275146,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3024">
      <Part refID="58" designID="3024" materials="192">
        <Bone refID="58" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999999523162842,2.0970001220703125,2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3024">
      <Part refID="59" designID="3024" materials="192">
        <Bone refID="59" transformation="1,0,0,0,-1,0,0,0,-1,2.8000006675720215,1.7770003080368042,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3024">
      <Part refID="60" designID="3024" materials="192">
        <Bone refID="60" transformation="1,0,0,0,-1,0,0,0,-1,2.8000006675720215,2.0970003604888916,2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3460">
      <Part refID="61" designID="3460" materials="26">
        <Bone refID="61" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-1.9999997615814209,0.89700049161911011,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="4162">
      <Part refID="62" designID="4162" materials="192">
        <Bone refID="62" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.39999991655349731,0.89700049161911011,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="4162">
      <Part refID="63" designID="4162" materials="192">
        <Bone refID="63" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-2.7999999523162842,0.89700049161911011,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3460">
      <Part refID="64" designID="3460" materials="26">
        <Bone refID="64" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.0000002384185791,0.89700049161911011,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3460">
      <Part refID="65" designID="3460" materials="26">
        <Bone refID="65" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-1.9999997615814209,0.89700049161911011,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="4162">
      <Part refID="66" designID="4162" materials="192">
        <Bone refID="66" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-0.39999991655349731,0.89700049161911011,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="4162">
      <Part refID="67" designID="4162" materials="192">
        <Bone refID="67" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.7999999523162842,0.89700049161911011,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="4162">
      <Part refID="68" designID="4162" materials="192">
        <Bone refID="68" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.8000001907348633,0.89700049161911011,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="4162">
      <Part refID="69" designID="4162" materials="192">
        <Bone refID="69" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.2000000476837158,0.89700049161911011,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3007">
      <Part refID="70" designID="3007" materials="192">
        <Bone refID="70" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,2.2399997711181641,2.4970004558563232,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="4162">
      <Part refID="71" designID="4162" materials="192">
        <Bone refID="71" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.2000000476837158,0.89700049161911011,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="4162">
      <Part refID="72" designID="4162" materials="192">
        <Bone refID="72" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.2000000476837158,0.89700049161911011,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="4162">
      <Part refID="73" designID="4162" materials="192">
        <Bone refID="73" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.2000000476837158,0.89700049161911011,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="4162">
      <Part refID="74" designID="4162" materials="192">
        <Bone refID="74" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.2000000476837158,0.89700049161911011,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="4162">
      <Part refID="75" designID="4162" materials="192">
        <Bone refID="75" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.2000000476837158,0.89700049161911011,0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="4162">
      <Part refID="76" designID="4162" materials="192">
        <Bone refID="76" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.2000000476837158,0.89700049161911011,1.5999997854232788">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="4162">
      <Part refID="77" designID="4162" materials="192">
        <Bone refID="77" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.2000000476837158,0.89700049161911011,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3710">
      <Part refID="78" designID="3710" materials="192">
        <Bone refID="78" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,1.9200000762939453,2.4970002174377441,-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="4162">
      <Part refID="79" designID="4162" materials="192">
        <Bone refID="79" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,1.1999998092651367,0.89700049161911011,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="30414">
      <Part refID="80" designID="30414" materials="192">
        <Bone refID="80" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,0.63999992609024048,2.4970004558563232,-3.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3710">
      <Part refID="81" designID="3710" materials="192">
        <Bone refID="81" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,1.5999996662139893,2.4970002174377441,-3.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3710">
      <Part refID="82" designID="3710" materials="192">
        <Bone refID="82" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,1.9200003147125244,2.4970002174377441,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="4162">
      <Part refID="83" designID="4162" materials="192">
        <Bone refID="83" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,1.2000002861022949,0.89700049161911011,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="30414">
      <Part refID="84" designID="30414" materials="192">
        <Bone refID="84" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,0.63999992609024048,4.8970003128051758,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3710">
      <Part refID="85" designID="3710" materials="192">
        <Bone refID="85" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,1.5999996662139893,2.4970002174377441,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3007">
      <Part refID="86" designID="3007" materials="192">
        <Bone refID="86" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,2.2400000095367432,4.0970005989074707,2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="4162">
      <Part refID="87" designID="4162" materials="192">
        <Bone refID="87" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0.40000027418136597,0.89700049161911011,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="4162">
      <Part refID="88" designID="4162" materials="192">
        <Bone refID="88" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.40000027418136597,0.89700049161911011,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3460">
      <Part refID="89" designID="3460" materials="26">
        <Bone refID="89" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,2.0000002384185791,0.89700049161911011,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="4162">
      <Part refID="90" designID="4162" materials="192">
        <Bone refID="90" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,2.8000001907348633,0.89700049161911011,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="30414">
      <Part refID="91" designID="30414" materials="192">
        <Bone refID="91" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,5.9370007514953613,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3070">
      <Part refID="92" designID="3070" materials="192">
        <Bone refID="92" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,6.8970003128051758,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="2431">
      <Part refID="93" designID="2431" materials="192,0" decoration="0">
        <Bone refID="93" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,6.8970003128051758,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="30414">
      <Part refID="94" designID="30414" materials="192">
        <Bone refID="94" transformation="1,0,0,0,1,0,0,0,1,0.40000027418136597,5.9370007514953613,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3070">
      <Part refID="95" designID="3070" materials="192">
        <Bone refID="95" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,6.8970003128051758,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3024">
      <Part refID="96" designID="3024" materials="192">
        <Bone refID="96" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,5.6170005798339844,2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3024">
      <Part refID="97" designID="3024" materials="192">
        <Bone refID="97" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,5.2970004081726074,2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3024">
      <Part refID="98" designID="3024" materials="192">
        <Bone refID="98" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,5.6170005798339844,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3024">
      <Part refID="99" designID="3024" materials="192">
        <Bone refID="99" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,5.2970004081726074,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3036">
      <Part refID="100" designID="3036" materials="192">
        <Bone refID="100" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,6.577000617980957,1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3070">
      <Part refID="101" designID="3070" materials="192">
        <Bone refID="101" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,6.8970003128051758,1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3070">
      <Part refID="102" designID="3070" materials="192">
        <Bone refID="102" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,6.8970003128051758,0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3070">
      <Part refID="103" designID="3070" materials="192">
        <Bone refID="103" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,6.8970003128051758,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3070">
      <Part refID="104" designID="3070" materials="192">
        <Bone refID="104" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,6.8970003128051758,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3070">
      <Part refID="105" designID="3070" materials="192">
        <Bone refID="105" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,6.8970003128051758,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3070">
      <Part refID="106" designID="3070" materials="192">
        <Bone refID="106" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,6.8970003128051758,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3070">
      <Part refID="107" designID="3070" materials="192">
        <Bone refID="107" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,6.8970003128051758,1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3070">
      <Part refID="108" designID="3070" materials="192">
        <Bone refID="108" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,6.8970003128051758,0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3070">
      <Part refID="109" designID="3070" materials="192">
        <Bone refID="109" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,6.8970003128051758,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="3070">
      <Part refID="110" designID="3070" materials="192">
        <Bone refID="110" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,6.8970003128051758,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3070">
      <Part refID="111" designID="3070" materials="192">
        <Bone refID="111" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,6.8970003128051758,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3070">
      <Part refID="112" designID="3070" materials="192">
        <Bone refID="112" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,6.8970003128051758,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3460">
      <Part refID="113" designID="3460" materials="26">
        <Bone refID="113" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999997615814209,6.8970003128051758,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3460">
      <Part refID="114" designID="3460" materials="26">
        <Bone refID="114" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000002384185791,6.8970003128051758,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="2431">
      <Part refID="115" designID="2431" materials="192,0" decoration="0">
        <Bone refID="115" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,6.8970003128051758,1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="2431">
      <Part refID="116" designID="2431" materials="192,0" decoration="0">
        <Bone refID="116" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,6.8970003128051758,0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="2431">
      <Part refID="117" designID="2431" materials="192,0" decoration="0">
        <Bone refID="117" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,6.8970003128051758,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="2431">
      <Part refID="118" designID="2431" materials="192,0" decoration="0">
        <Bone refID="118" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,6.8970003128051758,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="2431">
      <Part refID="119" designID="2431" materials="192,0" decoration="0">
        <Bone refID="119" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,6.8970003128051758,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="2431">
      <Part refID="120" designID="2431" materials="192,0" decoration="0">
        <Bone refID="120" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,6.8970003128051758,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="3666">
      <Part refID="121" designID="3666" materials="192">
        <Bone refID="121" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,6.2570004463195801,-2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3666">
      <Part refID="122" designID="3666" materials="192">
        <Bone refID="122" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000001907348633,6.2570004463195801,-2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3009">
      <Part refID="123" designID="3009" materials="192">
        <Bone refID="123" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000001907348633,5.2970004081726074,-2.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="3009">
      <Part refID="124" designID="3009" materials="192">
        <Bone refID="124" transformation="0,0,-1,0,1,0,1,0,0,2.7999999523162842,5.2970004081726074,1.600000262260437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="30414">
      <Part refID="125" designID="30414" materials="192">
        <Bone refID="125" transformation="-1,0,0,0,1,0,0,0,-1,2.8000004291534424,5.9370007514953613,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3070">
      <Part refID="126" designID="3070" materials="192">
        <Bone refID="126" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,6.8970003128051758,-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="2431">
      <Part refID="127" designID="2431" materials="192,0" decoration="0">
        <Bone refID="127" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,6.8970003128051758,-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="30414">
      <Part refID="128" designID="30414" materials="192">
        <Bone refID="128" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999991655349731,5.9370007514953613,-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3070">
      <Part refID="129" designID="3070" materials="192">
        <Bone refID="129" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,6.8970003128051758,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3024">
      <Part refID="130" designID="3024" materials="192">
        <Bone refID="130" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,5.6170005798339844,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="3024">
      <Part refID="131" designID="3024" materials="192">
        <Bone refID="131" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,5.2970004081726074,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3024">
      <Part refID="132" designID="3024" materials="192">
        <Bone refID="132" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,5.6170005798339844,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3024">
      <Part refID="133" designID="3024" materials="192">
        <Bone refID="133" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,5.2970004081726074,-3.1999998092651367">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.3999996185302734,0.89700043201446533,-1.5999999046325684" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17"/>
      <Rigid refID="1" transformation="1,0,0,0,-1,0,0,0,-1,-2,1.4570003747940063,-1.5999999046325684" boneRefs="18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60"/>
      <Rigid refID="2" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-1.1999998092651367,0.89700043201446533,-2" boneRefs="61"/>
      <Rigid refID="3" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.40000009536743164,0.89700043201446533,-2" boneRefs="62"/>
      <Rigid refID="4" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-2,0.89700043201446533,-2" boneRefs="63"/>
      <Rigid refID="5" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.8000001907348633,0.89700043201446533,4.4000000953674316" boneRefs="64"/>
      <Rigid refID="6" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-1.1999998092651367,0.89700043201446533,4.4000000953674316" boneRefs="65"/>
      <Rigid refID="7" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0.40000009536743164,0.89700043201446533,4.4000000953674316" boneRefs="66"/>
      <Rigid refID="8" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2,0.89700043201446533,4.4000000953674316" boneRefs="67"/>
      <Rigid refID="9" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,3.6000001430511475,0.89700043201446533,4.4000000953674316" boneRefs="68"/>
      <Rigid refID="10" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,4,0.89700043201446533,-1.5999999046325684" boneRefs="69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86"/>
      <Rigid refID="11" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,1.2000002861022949,0.89700043201446533,4.4000000953674316" boneRefs="87"/>
      <Rigid refID="12" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,1.2000002861022949,0.89700043201446533,-2" boneRefs="88"/>
      <Rigid refID="13" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,2.8000001907348633,0.89700043201446533,-2" boneRefs="89"/>
      <Rigid refID="14" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,3.6000001430511475,0.89700043201446533,-2" boneRefs="90"/>
      <Rigid refID="15" transformation="1,0,0,0,1,0,0,0,1,-2,5.9370007514953613,4" boneRefs="91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="1.5999999046325684,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="0" a="0,0,-1.0000002384185791" z="0,1.0000001192092896,0" t="0,-2,-0.40000009536743164"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1" z="0,-1,0" t="1.5999999046325684,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="0" a="0,0,1.0000002384185791" z="0,-1.0000001192092896,0" t="5.6000003814697266,-2.0000004768371582,6.0000019073486328"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,-1,0" t="0,0.55999964475631714,-6"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,-1,0" t="5.6000003814697266,0.55999946594238281,-6"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,-1,0" t="3.200000524520874,0.55999964475631714,-6"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0.79999995231628418,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,0,1.0000001192092896" z="0,-1,0" t="0,-1.9999998807907104,0.40000027418136597"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="4,0.55999994277954102,0.40000009536743164"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="2.3999998569488525,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,-1,0" t="2.4000000953674316,0.55999940633773804,-6"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,-1,0" t="4.8000006675720215,0.55999952554702759,-6"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,-1,0" t="0.80000025033950806,0.55999958515167236,-6"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="3.2000002861022949,0.55999994277954102,0.40000009536743164"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="5.6000003814697266,0.55999994277954102,0.40000009536743164"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="4.8000001907348633,0.55999994277954102,0.40000009536743164"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,-1" z="0,-1,0" t="0.80000013113021851,0.55999994277954102,-6"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,-1" z="0,-1,0" t="2.4000000953674316,0.55999994277954102,-6"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,-1" z="0,-1,0" t="0,0.55999994277954102,-6"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1" z="0,-1,0" t="4.8000001907348633,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1" z="0,-1,0" t="0.79999995231628418,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1" z="0,-1,0" t="2.3999998569488525,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1" z="0,-1,0" t="5.6000003814697266,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1" z="0,-1,0" t="4,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="10" a="0,0,-1.0000001192092896" z="0,1,0" t="5.6000008583068848,-1.9999996423721313,-6"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1" z="0,-1,0" t="3.2000002861022949,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,-1" z="0,-1,0" t="3.200000524520874,0.55999994277954102,-5.9999995231628418"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,-1" z="0,-1,0" t="4.8000001907348633,0.55999994277954102,-6"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,-1" z="0,-1,0" t="5.6000003814697266,0.55999994277954102,-6"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
