<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3069">
      <Part refID="0" designID="3069" materials="199,0" decoration="0">
        <Bone refID="0" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-1.1997776031494141,11.199999809265137,-1.9999923706054687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2431">
      <Part refID="1" designID="2431" materials="199,0" decoration="0">
        <Bone refID="1" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-0.39999774098396301,11.199999809265137,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3001">
      <Part refID="2" designID="3001" materials="199">
        <Bone refID="2" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-1.9999980926513672,10.239999771118164,-0.39999383687973022">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2431">
      <Part refID="3" designID="2431" materials="199,0" decoration="0">
        <Bone refID="3" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-2.7999935150146484,11.19999885559082,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3069">
      <Part refID="4" designID="3069" materials="199,0" decoration="0">
        <Bone refID="4" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-1.9999980926513672,11.199999809265137,-1.2002180814743042">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3009">
      <Part refID="5" designID="3009" materials="141">
        <Bone refID="5" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-2.7999973297119141,9.2799997329711914,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3009">
      <Part refID="6" designID="3009" materials="141">
        <Bone refID="6" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-2.7999973297119141,8.3199996948242187,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="30363">
      <Part refID="7" designID="30363" materials="199">
        <Bone refID="7" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-2.7999935150146484,10.239998817443848,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3001">
      <Part refID="8" designID="3001" materials="199">
        <Bone refID="8" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-0.3999958336353302,10.239999771118164,-0.39999383687973022">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3960">
      <Part refID="9" designID="3960" materials="199">
        <Bone refID="9" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-1.1999950408935547,11.519999504089355,-1.1999968290328979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3024">
      <Part refID="10" designID="3024" materials="199">
        <Bone refID="10" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-1.1999950408935547,11.199999809265137,-1.1999968290328979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3069">
      <Part refID="11" designID="3069" materials="199,0" decoration="0">
        <Bone refID="11" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-0.39999580383300781,11.199999809265137,-1.1997755765914917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3069">
      <Part refID="12" designID="3069" materials="199,0" decoration="0">
        <Bone refID="12" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.2002239227294922,11.199999809265137,-0.39999383687973022">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3009">
      <Part refID="13" designID="3009" materials="141">
        <Bone refID="13" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-2.7999973297119141,9.2799997329711914,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3009">
      <Part refID="14" designID="3009" materials="141">
        <Bone refID="14" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-2.7999973297119141,7.3599996566772461,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3666">
      <Part refID="15" designID="3666" materials="151">
        <Bone refID="15" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-2.8000011444091797,7.0399994850158691,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3005">
      <Part refID="16" designID="3005" materials="141,0" decoration="0">
        <Bone refID="16" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-2.7999973297119141,8.3199996948242187,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3009">
      <Part refID="17" designID="3009" materials="141">
        <Bone refID="17" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.9999980926513672,8.3199996948242187,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3009">
      <Part refID="18" designID="3009" materials="141">
        <Bone refID="18" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-2.7999973297119141,7.3599996566772461,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3009">
      <Part refID="19" designID="3009" materials="208">
        <Bone refID="19" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-2.7999973297119141,6.0799994468688965,-1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="30363">
      <Part refID="20" designID="30363" materials="199">
        <Bone refID="20" transformation="0,0,-1,0,1,0,1,0,0,0.40000534057617188,10.239999771118164,-1.9999846220016479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2431">
      <Part refID="21" designID="2431" materials="199,0" decoration="0">
        <Bone refID="21" transformation="0,0,-1,0,1,0,1,0,0,0.40000534057617188,11.199999809265137,-0.39998620748519897">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3009">
      <Part refID="22" designID="3009" materials="208">
        <Bone refID="22" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-2.7999973297119141,5.1199994087219238,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="30363">
      <Part refID="23" designID="30363" materials="199">
        <Bone refID="23" transformation="0,0,-1,0,1,0,1,0,0,0.40000534057617188,10.239999771118164,-0.39998620748519897">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3666">
      <Part refID="24" designID="3666" materials="151">
        <Bone refID="24" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.9999942779541016,7.0399999618530273,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3009">
      <Part refID="25" designID="3009" materials="208">
        <Bone refID="25" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-2.7999973297119141,6.0799994468688965,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3005">
      <Part refID="26" designID="3005" materials="141,0" decoration="0">
        <Bone refID="26" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,1.9999998807907104,9.2799997329711914,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3009">
      <Part refID="27" designID="3009" materials="208">
        <Bone refID="27" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-2.7999935150146484,4.1599993705749512,-1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3005">
      <Part refID="28" designID="3005" materials="208,0" decoration="0">
        <Bone refID="28" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-2.7999973297119141,5.1199994087219238,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3009">
      <Part refID="29" designID="3009" materials="208">
        <Bone refID="29" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-2.7999935150146484,3.1999998092651367,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3710">
      <Part refID="30" designID="3710" materials="141">
        <Bone refID="30" transformation="0,0,-1,0,1,0,1,0,0,2.0000038146972656,9.9200000762939453,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3009">
      <Part refID="31" designID="3009" materials="208">
        <Bone refID="31" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.9999942779541016,5.1199994087219238,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3009">
      <Part refID="32" designID="3009" materials="208">
        <Bone refID="32" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-2.7999973297119141,4.1599993705749512,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3666">
      <Part refID="33" designID="3666" materials="191">
        <Bone refID="33" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-2.7999935150146484,2.8799991607666016,-1.9999922513961792">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3666">
      <Part refID="34" designID="3666" materials="151">
        <Bone refID="34" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-2.7999935150146484,2.5599994659423828,-2.79998779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3005">
      <Part refID="35" designID="3005" materials="141,0" decoration="0">
        <Bone refID="35" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,1.9999998807907104,7.3600001335144043,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3009">
      <Part refID="36" designID="3009" materials="151">
        <Bone refID="36" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-2.8000011444091797,1.5999994277954102,-1.9999922513961792">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3005">
      <Part refID="37" designID="3005" materials="208,0" decoration="0">
        <Bone refID="37" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,1.9999998807907104,6.0799999237060547,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3009">
      <Part refID="38" designID="3009" materials="208">
        <Bone refID="38" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.9999942779541016,3.1999998092651367,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3666">
      <Part refID="39" designID="3666" materials="191">
        <Bone refID="39" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-2.7999935150146484,2.8799991607666016,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3009">
      <Part refID="40" designID="3009" materials="151">
        <Bone refID="40" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-2.7999935150146484,0.6399993896484375,1.20001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3666">
      <Part refID="41" designID="3666" materials="151">
        <Bone refID="41" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.9999942779541016,2.5599994659423828,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3009">
      <Part refID="42" designID="3009" materials="151">
        <Bone refID="42" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-2.7999935150146484,1.5999994277954102,-2.79998779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3005">
      <Part refID="43" designID="3005" materials="151,0" decoration="0">
        <Bone refID="43" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-1.9999942779541016,0.6399993896484375,-2.79998779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3005">
      <Part refID="44" designID="3005" materials="208,0" decoration="0">
        <Bone refID="44" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2.0000038146972656,4.1599993705749512,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3010">
      <Part refID="45" designID="3010" materials="151">
        <Bone refID="45" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.1999950408935547,0.6399993896484375,-2.79998779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3958">
      <Part refID="46" designID="3958" materials="194">
        <Bone refID="46" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,1.2000045776367187,0.31999969482421875,-2.79998779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="2362">
      <Part refID="47" designID="2362" materials="26">
        <Bone refID="47" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.1999950408935547,0.6399993896484375,1.20001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3245">
      <Part refID="48" designID="3245" materials="26">
        <Bone refID="48" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,1.2000007629394531,0.6399993896484375,-1.1999891996383667">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="41539">
      <Part refID="49" designID="41539" materials="194">
        <Bone refID="49" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2.7999992370605469,0,2.8000071048736572">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3004">
      <Part refID="50" designID="3004" materials="151,0,0,0" decoration="0,0,0">
        <Bone refID="50" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-2.0000019073486328,0.6399993896484375,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3023">
      <Part refID="51" designID="3023" materials="194">
        <Bone refID="51" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-2.7999935150146484,0.31999969482421875,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3070">
      <Part refID="52" designID="3070" materials="199,0" decoration="0">
        <Bone refID="52" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-2.7999973297119141,0.31999969482421875,2.8000109195709229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3069">
      <Part refID="53" designID="3069" materials="199,0" decoration="0">
        <Bone refID="53" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-0.39977455139160156,0.31999969482421875,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3245">
      <Part refID="54" designID="3245" materials="26">
        <Bone refID="54" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,1.2000045776367187,0.6399993896484375,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="87087">
      <Part refID="55" designID="87087" materials="151">
        <Bone refID="55" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,2.0000038146972656,1.2799997329711914,-2.79998779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3024">
      <Part refID="56" designID="3024" materials="151">
        <Bone refID="56" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,2.0000076293945313,0.96000003814697266,-2.7999875545501709">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3024">
      <Part refID="57" designID="3024" materials="151">
        <Bone refID="57" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,2.0000076293945313,0.6399993896484375,-2.7999875545501709">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3024">
      <Part refID="58" designID="3024" materials="194">
        <Bone refID="58" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,2.0000076293945313,0.31999969482421875,-2.7999875545501709">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="6636">
      <Part refID="59" designID="6636" materials="199,0" decoration="0">
        <Bone refID="59" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,2.0000038146972656,0.31999969482421875,2.8000109195709229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="50746">
      <Part refID="60" designID="50746" materials="151">
        <Bone refID="60" transformation="0,0,1,-0.99999988079071045,0,0,0,-1,0,0,2.1599998474121094,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="87087">
      <Part refID="61" designID="87087" materials="151">
        <Bone refID="61" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,0.40001296997070313,1.6000003814697266,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3005">
      <Part refID="62" designID="3005" materials="151,0" decoration="0">
        <Bone refID="62" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,0.40001296997070313,0.6399993896484375,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3023">
      <Part refID="63" designID="3023" materials="199">
        <Bone refID="63" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,1.20001220703125,0.31999969482421875,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3070">
      <Part refID="64" designID="3070" materials="199,0" decoration="0">
        <Bone refID="64" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,2.8000030517578125,0.31999969482421875,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="2431">
      <Part refID="65" designID="2431" materials="194,0" decoration="0">
        <Bone refID="65" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2.0000038146972656,0.31999969482421875,0.40000930428504944">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3794">
      <Part refID="66" designID="3794" materials="151">
        <Bone refID="66" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,0.4000052809715271,9.5999994277954102,1.6000137329101562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="4070">
      <Part refID="67" designID="4070" materials="141">
        <Bone refID="67" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,0.40000909566879272,8.6399993896484375,1.6000213623046875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3024">
      <Part refID="68" designID="3024" materials="1">
        <Bone refID="68" transformation="-0.99999982118606567,0,0,0,0,-1,0,-1,0,0.40000909566879272,9.1999998092651367,2.3200228214263916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="4070">
      <Part refID="69" designID="4070" materials="141">
        <Bone refID="69" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,0.40000909566879272,7.679999828338623,1.6000213623046875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3024">
      <Part refID="70" designID="3024" materials="1">
        <Bone refID="70" transformation="-0.99999982118606567,0,0,0,0,-1.0000001192092896,0,-1,0,0.40000909566879272,8.2399997711181641,2.3200151920318604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3794">
      <Part refID="71" designID="3794" materials="141">
        <Bone refID="71" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,0.40001291036605835,7.3599996566772461,1.2000198364257812">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="30357">
      <Part refID="72" designID="30357" materials="151">
        <Bone refID="72" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,0.40000909566879272,7.0399994850158691,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3794">
      <Part refID="73" designID="3794" materials="151">
        <Bone refID="73" transformation="0.99999982118606567,0,0,0,1,0,0,0,1,1.6000137329101562,9.5999994277954102,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="4070">
      <Part refID="74" designID="4070" materials="141">
        <Bone refID="74" transformation="0,0,1.0000001192092896,0,1,0,-0.99999982118606567,0,0,1.6000099182128906,8.6399993896484375,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3024">
      <Part refID="75" designID="3024" materials="1">
        <Bone refID="75" transformation="0,0,0.99999994039535522,-0.99999982118606567,0,0,0,-1,0,2.3200111389160156,9.1999998092651367,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="4070">
      <Part refID="76" designID="4070" materials="141">
        <Bone refID="76" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,1.6000137329101562,7.679999828338623,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3794">
      <Part refID="77" designID="3794" materials="141">
        <Bone refID="77" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,1.2000120878219604,7.3599996566772461,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3024">
      <Part refID="78" designID="3024" materials="1">
        <Bone refID="78" transformation="0,0,1,-0.99999982118606567,0,0,0,-1,0,2.3200111389160156,8.2399997711181641,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="43708">
      <Part refID="79" designID="43708" materials="199">
        <Bone refID="79" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,0.40000909566879272,10.239999771118164,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3063">
      <Part refID="80" designID="3063" materials="141">
        <Bone refID="80" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,1.2000120878219604,9.2799997329711914,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3063">
      <Part refID="81" designID="3063" materials="141">
        <Bone refID="81" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,1.2000120878219604,8.3199996948242187,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3063">
      <Part refID="82" designID="3063" materials="141">
        <Bone refID="82" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,1.2000120878219604,7.3599996566772461,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3063">
      <Part refID="83" designID="3063" materials="208">
        <Bone refID="83" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,1.2000120878219604,6.0799994468688965,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3063">
      <Part refID="84" designID="3063" materials="208">
        <Bone refID="84" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,1.2000120878219604,5.1199994087219238,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3063">
      <Part refID="85" designID="3063" materials="208">
        <Bone refID="85" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,1.2000120878219604,4.1599993705749512,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3063">
      <Part refID="86" designID="3063" materials="208">
        <Bone refID="86" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,1.2000120878219604,3.1999998092651367,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="30357">
      <Part refID="87" designID="30357" materials="191">
        <Bone refID="87" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,0.40000909566879272,2.8799991607666016,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3710">
      <Part refID="88" designID="3710" materials="151">
        <Bone refID="88" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-2.7999899387359619,7.0399994850158691,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3710">
      <Part refID="89" designID="3710" materials="208">
        <Bone refID="89" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.9999927282333374,6.7199997901916504,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3710">
      <Part refID="90" designID="3710" materials="208">
        <Bone refID="90" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-2,6.3999996185302734,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="61068">
      <Part refID="91" designID="61068" materials="151">
        <Bone refID="91" transformation="-0.99999982118606567,0,0,0,0,1.0000001192092896,0,1,0,0.40000146627426147,6.7999997138977051,2.4000093936920166">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="30414">
      <Part refID="92" designID="30414" materials="208">
        <Bone refID="92" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-2.0000021457672119,5.4399995803833008,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="4070">
      <Part refID="93" designID="4070" materials="1">
        <Bone refID="93" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-2,4.4799995422363281,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="4070">
      <Part refID="94" designID="4070" materials="1">
        <Bone refID="94" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-1.1999969482421875,4.4799995422363281,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="32028">
      <Part refID="95" designID="32028" materials="151">
        <Bone refID="95" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.9999963045120239,4.1599998474121094,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="2431">
      <Part refID="96" designID="2431" materials="1,0" decoration="0">
        <Bone refID="96" transformation="0.9999997615814209,0,0,0,0,-1.0000001192092896,0,1,0,-1.9999963045120239,5.0399994850158691,1.7481461763381958">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="4070">
      <Part refID="97" designID="4070" materials="1">
        <Bone refID="97" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-0.39999768137931824,4.4799995422363281,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="4070">
      <Part refID="98" designID="4070" materials="1">
        <Bone refID="98" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,0.40000146627426147,4.4799995422363281,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="32028">
      <Part refID="99" designID="32028" materials="151">
        <Bone refID="99" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-0.39999386668205261,4.1599993705749512,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3005">
      <Part refID="100" designID="3005" materials="208,0" decoration="0">
        <Bone refID="100" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,0.40000909566879272,3.1999998092651367,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="30357">
      <Part refID="101" designID="30357" materials="151">
        <Bone refID="101" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,0.4000091552734375,2.5599994659423828,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3024">
      <Part refID="102" designID="3024" materials="151">
        <Bone refID="102" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,2.0000114440917969,2.2399997711181641,0.40001693367958069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3063">
      <Part refID="103" designID="3063" materials="151">
        <Bone refID="103" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,1.20001220703125,1.5999994277954102,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3063">
      <Part refID="104" designID="3063" materials="151">
        <Bone refID="104" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,1.20001220703125,0.6399993896484375,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3024">
      <Part refID="105" designID="3024" materials="199">
        <Bone refID="105" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,2.0000114440917969,0.31999969482421875,1.2000198364257812">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="6636">
      <Part refID="106" designID="6636" materials="199,0" decoration="0">
        <Bone refID="106" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2.7999992370605469,0.31999969482421875,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3070">
      <Part refID="107" designID="3070" materials="199,0" decoration="0">
        <Bone refID="107" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,2.0000038146972656,0.31999969482421875,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3070">
      <Part refID="108" designID="3070" materials="199,0" decoration="0">
        <Bone refID="108" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,2.8000030517578125,0.31999969482421875,2.8000071048736572">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="2431">
      <Part refID="109" designID="2431" materials="199,0" decoration="0">
        <Bone refID="109" transformation="-1,0,0,0,1,0,0,0,-1,0.4000052809715271,11.19999885559082,0.40000158548355103">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="30363">
      <Part refID="110" designID="30363" materials="199">
        <Bone refID="110" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.1999969482421875,10.239998817443848,0.40001678466796875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3710">
      <Part refID="111" designID="3710" materials="141">
        <Bone refID="111" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.9999961853027344,9.9199991226196289,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3623">
      <Part refID="112" designID="3623" materials="151">
        <Bone refID="112" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2.0000038146972656,7.0400004386901855,-0.39998632669448853">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3710">
      <Part refID="113" designID="3710" materials="208">
        <Bone refID="113" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2.0000038146972656,6.7200002670288086,0.40000906586647034">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3710">
      <Part refID="114" designID="3710" materials="208">
        <Bone refID="114" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2.0000038146972656,6.3999996185302734,0.40000906586647034">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="30414">
      <Part refID="115" designID="30414" materials="208">
        <Bone refID="115" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2.0000038146972656,5.4399995803833008,0.40001669526100159">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="4070">
      <Part refID="116" designID="4070" materials="1">
        <Bone refID="116" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,2.0000038146972656,4.4799995422363281,-1.9999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="2431">
      <Part refID="117" designID="2431" materials="1,0" decoration="0">
        <Bone refID="117" transformation="0,0,-1,-0.99999988079071045,0,0,0,1,0,1.7481422424316406,5.0399994850158691,0.40001669526100159">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="61068">
      <Part refID="118" designID="61068" materials="151">
        <Bone refID="118" transformation="0,0,1,0.99999988079071045,0,0,0,1,0,2.4000053405761719,6.8000001907348633,-1.9999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="4070">
      <Part refID="119" designID="4070" materials="1">
        <Bone refID="119" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,2.0000038146972656,4.4799995422363281,-1.1999818086624146">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="4070">
      <Part refID="120" designID="4070" materials="1">
        <Bone refID="120" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,2.0000038146972656,4.4799995422363281,-0.39998632669448853">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="32028">
      <Part refID="121" designID="32028" materials="151">
        <Bone refID="121" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2.0000038146972656,4.1599993705749512,-1.1999894380569458">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="4070">
      <Part refID="122" designID="4070" materials="1">
        <Bone refID="122" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,2.0000038146972656,4.4799995422363281,0.40001669526100159">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3010">
      <Part refID="123" designID="3010" materials="208">
        <Bone refID="123" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2.0000038146972656,3.1999993324279785,0.40000906586647034">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="32028">
      <Part refID="124" designID="32028" materials="151">
        <Bone refID="124" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2.0000038146972656,4.1599993705749512,0.40000906586647034">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3710">
      <Part refID="125" designID="3710" materials="191">
        <Bone refID="125" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2,2.8799996376037598,-0.40000158548355103">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3623">
      <Part refID="126" designID="3623" materials="151">
        <Bone refID="126" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2,2.5599994659423828,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3710">
      <Part refID="127" designID="3710" materials="151">
        <Bone refID="127" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,2,2.2399992942810059,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3004">
      <Part refID="128" designID="3004" materials="208,0,0,0" decoration="0,0,0">
        <Bone refID="128" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-2.7999992370605469,3.1999998092651367,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3024">
      <Part refID="129" designID="3024" materials="191">
        <Bone refID="129" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-2,2.8799993991851807,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3710">
      <Part refID="130" designID="3710" materials="151">
        <Bone refID="130" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-2.7999992370605469,2.5599994659423828,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="4070">
      <Part refID="131" designID="4070" materials="191">
        <Bone refID="131" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.1999970674514771,2.8799993991851807,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3023">
      <Part refID="132" designID="3023" materials="208">
        <Bone refID="132" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-1.1999970674514771,3.8399991989135742,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3048">
      <Part refID="133" designID="3048" materials="191">
        <Bone refID="133" transformation="0,-1,0,0,0,1.0000003576278687,-0.99999982118606567,0,0,-1.1999932527542114,3.4399993419647217,2.2518692016601562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="4070">
      <Part refID="134" designID="4070" materials="191">
        <Bone refID="134" transformation="0.99999988079071045,0,0,0,1,0,0,0,1.0000001192092896,-0.3999977707862854,2.8799993991851807,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="3794">
      <Part refID="135" designID="3794" materials="151">
        <Bone refID="135" transformation="0,0,1,0,1,0,-0.99999988079071045,0,0,-2.0000028610229492,9.5999984741210937,1.6000137329101562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="4070">
      <Part refID="136" designID="4070" materials="141">
        <Bone refID="136" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-2.0000028610229492,8.6399984359741211,1.6000137329101562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="3024">
      <Part refID="137" designID="3024" materials="1">
        <Bone refID="137" transformation="-0.99999982118606567,0,0,0,0,-1,0,-1,0,-1.9999990463256836,9.1999988555908203,2.3200149536132813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="4070">
      <Part refID="138" designID="4070" materials="141">
        <Bone refID="138" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-1.9999990463256836,7.6799988746643066,1.6000137329101562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="3024">
      <Part refID="139" designID="3024" materials="1">
        <Bone refID="139" transformation="-0.99999982118606567,0,0,0,0,-1.0000001192092896,0,-1,0,-1.9999990463256836,8.2399988174438477,2.3200149536132813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="3794">
      <Part refID="140" designID="3794" materials="141">
        <Bone refID="140" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-1.9999990463256836,7.3599987030029297,1.20001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3794">
      <Part refID="141" designID="3794" materials="151">
        <Bone refID="141" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-1.1999988555908203,9.5999994277954102,1.6000137329101562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="4070">
      <Part refID="142" designID="4070" materials="141">
        <Bone refID="142" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-1.1999931335449219,8.6399993896484375,1.6000137329101562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="3024">
      <Part refID="143" designID="3024" materials="1">
        <Bone refID="143" transformation="-0.99999982118606567,0,0,0,0,-1,0,-1,0,-1.1999969482421875,9.1999998092651367,2.3200149536132813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="4070">
      <Part refID="144" designID="4070" materials="141">
        <Bone refID="144" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-1.1999931335449219,7.679999828338623,1.6000137329101562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="3024">
      <Part refID="145" designID="3024" materials="1">
        <Bone refID="145" transformation="-0.99999982118606567,0,0,0,0,-1.0000001192092896,0,-1,0,-1.1999931335449219,8.2399997711181641,2.3200149536132813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3794">
      <Part refID="146" designID="3794" materials="141">
        <Bone refID="146" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-1.1999931335449219,7.3599996566772461,1.20001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="3794">
      <Part refID="147" designID="3794" materials="151">
        <Bone refID="147" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-0.39999580383300781,9.5999994277954102,1.6000137329101562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="4070">
      <Part refID="148" designID="4070" materials="141">
        <Bone refID="148" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-0.399993896484375,8.6399993896484375,1.6000137329101562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="3024">
      <Part refID="149" designID="3024" materials="1">
        <Bone refID="149" transformation="-0.99999982118606567,0,0,0,0,-1,0,-1,0,-0.399993896484375,9.1999998092651367,2.3200149536132813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="4070">
      <Part refID="150" designID="4070" materials="141">
        <Bone refID="150" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-0.399993896484375,7.679999828338623,1.6000137329101562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="3024">
      <Part refID="151" designID="3024" materials="1">
        <Bone refID="151" transformation="-0.99999982118606567,0,0,0,0,-1.0000001192092896,0,-1,0,-0.399993896484375,8.2399997711181641,2.3200149536132813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="3794">
      <Part refID="152" designID="3794" materials="141">
        <Bone refID="152" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-0.399993896484375,7.3599996566772461,1.20001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="3794">
      <Part refID="153" designID="3794" materials="151">
        <Bone refID="153" transformation="1,0,0,0,1,0,0,0,1,1.6000041961669922,9.6000003814697266,-0.39998626708984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="4070">
      <Part refID="154" designID="4070" materials="141">
        <Bone refID="154" transformation="0,0,1,0,1,0,-0.99999994039535522,0,0,1.6000041961669922,8.6400003433227539,-0.39998626708984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="3024">
      <Part refID="155" designID="3024" materials="1">
        <Bone refID="155" transformation="0,0,0.99999994039535522,-0.99999982118606567,0,0,0,-1,0,2.3200054168701172,9.2000007629394531,-0.39998626708984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="4070">
      <Part refID="156" designID="4070" materials="141">
        <Bone refID="156" transformation="0,0,1.0000001192092896,0,1,0,-0.99999994039535522,0,0,1.6000041961669922,7.6800007820129395,-0.39998626708984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="3794">
      <Part refID="157" designID="3794" materials="141">
        <Bone refID="157" transformation="0.99999994039535522,0,0,0,1,0,0,0,1.0000001192092896,1.2000026702880859,7.3600001335144043,-0.39998626708984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="3024">
      <Part refID="158" designID="3024" materials="1">
        <Bone refID="158" transformation="0,0,1,-0.99999982118606567,0,0,0,-1,0,2.3200054168701172,8.2400007247924805,-0.39998626708984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="3794">
      <Part refID="159" designID="3794" materials="151">
        <Bone refID="159" transformation="1,0,0,0,1,0,0,0,1,1.6000041961669922,9.6000003814697266,-1.9999847412109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="4070">
      <Part refID="160" designID="4070" materials="141">
        <Bone refID="160" transformation="0,0,1,0,1,0,-0.99999994039535522,0,0,1.6000041961669922,8.6400003433227539,-1.9999847412109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="3024">
      <Part refID="161" designID="3024" materials="1">
        <Bone refID="161" transformation="0,0,0.99999982118606567,-0.99999982118606567,0,0,0,-1,0,2.3200054168701172,9.1999998092651367,-1.9999847412109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="4070">
      <Part refID="162" designID="4070" materials="141">
        <Bone refID="162" transformation="0,0,1.0000001192092896,0,1,0,-0.99999994039535522,0,0,1.6000041961669922,7.6800007820129395,-1.9999847412109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="3794">
      <Part refID="163" designID="3794" materials="141">
        <Bone refID="163" transformation="0.99999994039535522,0,0,0,1,0,0,0,1.0000001192092896,1.2000026702880859,7.3600001335144043,-1.9999847412109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="3024">
      <Part refID="164" designID="3024" materials="1">
        <Bone refID="164" transformation="0,0,1,-0.99999982118606567,0,0,0,-1,0,2.3200054168701172,8.2400007247924805,-1.9999847412109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="3794">
      <Part refID="165" designID="3794" materials="151">
        <Bone refID="165" transformation="1,0,0,0,1,0,0,0,1,1.6000041961669922,9.6000003814697266,-1.1999893188476563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="4070">
      <Part refID="166" designID="4070" materials="141">
        <Bone refID="166" transformation="0,0,1,0,1,0,-0.99999994039535522,0,0,1.6000041961669922,8.6400003433227539,-1.1999893188476563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="3024">
      <Part refID="167" designID="3024" materials="1">
        <Bone refID="167" transformation="0,0,0.99999994039535522,-0.99999982118606567,0,0,0,-1,0,2.3200054168701172,9.2000007629394531,-1.1999893188476563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="4070">
      <Part refID="168" designID="4070" materials="141">
        <Bone refID="168" transformation="0,0,1.0000001192092896,0,1,0,-0.99999994039535522,0,0,1.6000041961669922,7.6800007820129395,-1.1999893188476563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="3794">
      <Part refID="169" designID="3794" materials="141">
        <Bone refID="169" transformation="0.99999994039535522,0,0,0,1,0,0,0,1.0000001192092896,1.2000026702880859,7.3600001335144043,-1.1999893188476563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="3024">
      <Part refID="170" designID="3024" materials="1">
        <Bone refID="170" transformation="0,0,1,-0.99999982118606567,0,0,0,-1,0,2.3200054168701172,8.2400007247924805,-1.1999893188476563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="87087">
      <Part refID="171" designID="87087" materials="151">
        <Bone refID="171" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-2.0000028610229492,1.5999994277954102,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="50746">
      <Part refID="172" designID="50746" materials="151">
        <Bone refID="172" transformation="0,0,-1,0.99999988079071045,0,0,0,-1,0,-1.600001335144043,2.1599993705749512,2.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="60593">
      <Part refID="173" designID="60593" materials="191">
        <Bone refID="173" transformation="0,1,0,0,0,1.0000001192092896,0.9999997615814209,0,0,1.9999980926513672,1.0399993658065796,-2.3999862670898437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="60602">
      <Part refID="174" designID="60602" materials="1">
        <Bone refID="174" transformation="0,-1,0,0,0,-1.0000001192092896,0.9999997615814209,0,0,1.9999980926513672,1.8397753238677979,0.64801037311553955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="3069">
      <Part refID="175" designID="3069" materials="151,0" decoration="0">
        <Bone refID="175" transformation="0,-1,0,0,0,1.0000001192092896,-0.9999997615814209,0,0,1.9999942779541016,1.8402224779129028,0.48001110553741455">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-0.99999988079071045,0,0,0,1,0,0,0,-1.0000001192092896,-1.1997776031494141,11.199999809265137,-1.9999923706054687" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134"/>
      <Rigid refID="1" transformation="0,0,1,0,1,0,-0.99999988079071045,0,0,-2.0000028610229492,9.5999984741210937,1.6000137329101562" boneRefs="135,136,137,138,139,140"/>
      <Rigid refID="2" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-1.1999988555908203,9.5999994277954102,1.6000137329101562" boneRefs="141,142,143,144,145,146"/>
      <Rigid refID="3" transformation="0,0,1.0000001192092896,0,1,0,-0.99999988079071045,0,0,-0.39999580383300781,9.5999994277954102,1.6000137329101562" boneRefs="147,148,149,150,151,152"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,1.6000041961669922,9.6000003814697266,-0.39998626708984375" boneRefs="153,154,155,156,157,158"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,1.6000041961669922,9.6000003814697266,-1.9999847412109375" boneRefs="159,160,161,162,163,164"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,1.6000041961669922,9.6000003814697266,-1.1999893188476563" boneRefs="165,166,167,168,169,170"/>
      <Rigid refID="7" transformation="0,0,-1.0000001192092896,0,1,0,0.99999988079071045,0,0,-2.0000028610229492,1.5999994277954102,2.0000076293945313" boneRefs="171,172"/>
      <Rigid refID="8" transformation="0,1,0,0,0,1.0000001192092896,0.9999997615814209,0,0,1.9999980926513672,1.0399993658065796,-2.3999862670898437" boneRefs="173,174,175"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="0.80021876096725464,-1.2800006866455078,-4.000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="0.00021870135969948024,-1.2800006866455078,-4.000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="-0.79978126287460327,-1.2800006866455078,-4.000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="-3.1997816562652588,-1.2799997329711914,-1.6000090837478638"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="-3.1997816562652588,-1.2799997329711914,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="-3.1997816562652588,-1.2799997329711914,-0.80000925064086914"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80022436380386353,-9.6000003814697266,-3.9999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,-1,0" t="-3.1997816562652588,-9.3600006103515625,0.39999523758888245"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175"/>
    </GroupSystem>
  </GroupSystems>
</LXFML>
