<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="73081">
      <Part refID="0" designID="3828" materials="26">
        <Bone refID="0" transformation="-1,0,0,0,0.57357639074325562,-0.81915199756622314,0,-0.81915199756622314,-0.57357645034790039,-0.1999729722738266,2.8154840469360352,2.6598818302154541">
        </Bone>
      </Part>
      <Part refID="1" designID="3829" materials="194">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,0.20000015199184418,1.599423885345459,2.429999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3795">
      <Part refID="2" designID="3795" materials="194">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.60000002384185791,0.95942395925521851,-0.77000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4600">
      <Part refID="3" designID="4600" materials="194">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.60000002384185791,0.63942396640777588,3.2300000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4600">
      <Part refID="4" designID="4600" materials="194">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.60000002384185791,0.63942396640777588,-0.77000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3023">
      <Part refID="5" designID="3023" materials="194">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.60000002384185791,0.95942395925521851,-1.5700000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3787">
      <Part refID="6" designID="3787" materials="194">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.60000002384185791,1.2794239521026611,-0.77000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3021">
      <Part refID="7" designID="3021" materials="194">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.4000000953674316,0.63942396640777588,0.029999995604157448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3021">
      <Part refID="8" designID="3021" materials="194">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.20000013709068298,0.63942396640777588,0.030000066384673119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3023">
      <Part refID="9" designID="3023" materials="194">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.60000002384185791,1.2794239521026611,0.030000030994415283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3787">
      <Part refID="10" designID="3787" materials="194">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.60000002384185791,1.2794239521026611,3.2300000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3794">
      <Part refID="11" designID="3794" materials="194">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-0.60000002384185791,1.5994240045547485,3.2300000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3020">
      <Part refID="12" designID="3020" materials="194">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.59999960660934448,1.5994240045547485,-2.3699996471405029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3956">
      <Part refID="13" designID="3956" materials="194">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.59999960660934448,1.919424295425415,-1.5699995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3938">
      <Part refID="14" designID="3938" materials="194">
        <Bone refID="14" transformation="-1,0,0,0,0,1,0,1,0,0.20000031590461731,3.4394240379333496,-1.5699994564056396">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4624">
      <Part refID="15" designID="4624" materials="21">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.70999991893768311,0.73942393064498901,-1.1700000762939453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3641">
      <Part refID="16" designID="3641" materials="26">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.71000003814697266,0.73942393064498901,-1.1699999570846558">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4624">
      <Part refID="17" designID="4624" materials="21">
        <Bone refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1099998950958252,0.73942393064498901,-1.1700000762939453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3641">
      <Part refID="18" designID="3641" materials="26">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.7100000381469727,0.73942393064498901,-1.1700000762939453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4624">
      <Part refID="19" designID="4624" materials="21">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1100000143051147,0.73942393064498901,2.8299996852874756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3641">
      <Part refID="20" designID="3641" materials="26">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.7100000381469727,0.73942393064498901,2.8299996852874756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4624">
      <Part refID="21" designID="4624" materials="21">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.71000003814697266,0.73942393064498901,2.8300001621246338">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3641">
      <Part refID="22" designID="3641" materials="26">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.70999979972839355,0.73942393064498901,2.8300001621246338">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3838">
      <Part refID="23" designID="3838" materials="194">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-0.20000000298023224,1.9194240570068359,3.2300000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3937">
      <Part refID="24" designID="3937" materials="194">
        <Bone refID="24" transformation="-1,0,0,0,-0.7071068286895752,0.70710670948028564,0,0.70710670948028564,0.70710688829421997,0.20000027120113373,3.8354039192199707,-1.9659789800643921">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3022">
      <Part refID="25" designID="3022" materials="194">
        <Bone refID="25" transformation="1,0,0,0,-0.70710676908493042,0.70710676908493042,0,-0.70710676908493042,-0.70710676908493042,-0.59999972581863403,3.4959926605224609,-2.7579383850097656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3024">
      <Part refID="26" designID="3024" materials="194">
        <Bone refID="26" transformation="1,0,0,0,-0.70710676908493042,0.70710676908493042,0,-0.70710676908493042,-0.70710676908493042,0.20000027120113373,4.2879519462585449,-2.4185271263122559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3960">
      <Part refID="27" designID="3960" materials="194">
        <Bone refID="27" transformation="1,0,0,0,-0.70710676908493042,0.70710676908493042,0,-0.70710676908493042,-0.70710676908493042,0.20000039041042328,4.7405004501342773,-2.8710753917694092">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3959">
      <Part refID="28" designID="3959" materials="194">
        <Bone refID="28" transformation="0,0.70710670948028564,0.70710694789886475,0,0.7071070671081543,-0.70710670948028564,-1.0000001192092896,0,0,0.20000039041042328,5.1430420875549316,-3.2736172676086426">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,0.57357639074325562,-0.81915199756622314,0,-0.81915199756622314,-0.57357645034790039,-0.1999729722738266,2.8154850006103516,2.6598818302154541" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.60000002384185791,0.95942497253417969,-0.77000004053115845" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,1"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.70999991893768311,0.7394249439239502,-1.1700000762939453" boneRefs="15,16"/>
      <Rigid refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1099998950958252,0.7394249439239502,-1.1700000762939453" boneRefs="17,18"/>
      <Rigid refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1100000143051147,0.7394249439239502,2.8299996852874756" boneRefs="19,20"/>
      <Rigid refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.71000003814697266,0.7394249439239502,2.8300001621246338" boneRefs="21,22"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.20000000298023224,1.9194250106811523,3.2300000190734863" boneRefs="23"/>
      <Rigid refID="7" transformation="-1,0,0,0,-0.7071068286895752,0.70710670948028564,0,0.70710670948028564,0.70710688829421997,0.20000027120113373,3.8354048728942871,-1.9659789800643921" boneRefs="24,25,26,27"/>
      <Rigid refID="8" transformation="0,0.70710670948028564,0.70710694789886475,0,0.7071070671081543,-0.70710670948028564,-1.0000001192092896,0,0,0.20000039041042328,5.143043041229248,-3.2736172676086426" boneRefs="28"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-0.81915199756622314,0.57357650995254517,0" z="0,0,-1" t="3.3111038208007813,1.9392300844192505,-0.40000030398368835"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="2.7000000045518391E-005,0.14500099420547485,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,1.0000001192092896,0" t="-0.40000003576278687,-0.2200000137090683,-1.5099999904632568"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="1" a="0,0,-1.0000001192092896" z="0,1.0000002384185791,0" t="-0.3999999463558197,-0.2200000137090683,0.70999997854232788"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="1" a="0,0,-1.0000001192092896" z="0,1.0000002384185791,0" t="3.6000001430511475,-0.2200000137090683,0.70999979972839355"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,1.0000001192092896,0" t="3.5999999046325684,-0.2200000137090683,-1.5100002288818359"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1.0000001192092896,0" z="1,0,0" t="4,0.96000009775161743,-0.40000021457672119"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.56000000238418579,0"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="1,0,0" t="-0.79999935626983643,2.4800002574920654,-0.40000030398368835"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-1.0992799997329712,0"/>
        <RigidRef rigidRef="7" a="0,1.0000001192092896,0" z="0,0,1.0000001192092896" t="0,-0.7499997615814209,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
