<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="48336">
      <Part refID="0" designID="48336" materials="1">
        <Bone refID="0" transformation="1,0,0,0,0.3517988920211792,0.93607562780380249,0,-0.93607562780380249,0.3517988920211792,-0.38500022888183594,1.7104256153106689,-1.7135870456695557">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="41854">
      <Part refID="1" designID="41854" materials="268">
        <Bone refID="1" transformation="1,0,0,0,0.3517988920211792,0.93607562780380249,0,-0.93607562780380249,0.3517988920211792,-0.38500118255615234,1.823000431060791,-1.4140433073043823">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4150">
      <Part refID="2" designID="4150" materials="199,0" decoration="0">
        <Bone refID="2" transformation="-1,0,0,0,0.35179927945137024,0.93607562780380249,0,0.93607556819915771,-0.35179910063743591,0.41499900817871094,2.684436559677124,-1.3959378004074097">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6019">
      <Part refID="3" designID="6019" materials="1">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000057220458984,0.48081114888191223,-0.39999890327453613">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2654">
      <Part refID="4" designID="2654" materials="21">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000057220458984,0.48080381751060486,-0.39999890327453613">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6019">
      <Part refID="5" designID="6019" materials="1">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000057220458984,0.48080351948738098,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6019">
      <Part refID="6" designID="6019" materials="1">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999961853027344,0.48079589009284973,-0.39999890327453613">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6019">
      <Part refID="7" designID="6019" materials="1">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999964833259583,0.48080351948738098,0.40000125765800476">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="60470">
      <Part refID="8" designID="60470" materials="1">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,0.80081111192703247,-0.39999890327453613">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3069">
      <Part refID="9" designID="3069" materials="1,0" decoration="0">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,0.40022280812263489,0.80080348253250122,0.40000030398368835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="64847">
      <Part refID="10" designID="64847" materials="1">
        <Bone refID="10" transformation="-0.96967238187789917,-0.24440848827362061,0,-0.24440848827362061,0.96967244148254395,0,0,0,-1,-1.2000007629394531,0.72881108522415161,-0.55999875068664551">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="64847">
      <Part refID="11" designID="64847" materials="1">
        <Bone refID="11" transformation="0.96967232227325439,-0.24440865218639374,0,0.24440865218639374,0.96967232227325439,0,0,0,1,1.2000002861022949,0.72881263494491577,0.56000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="64847">
      <Part refID="12" designID="64847" materials="1">
        <Bone refID="12" transformation="-0.96967238187789917,-0.24440848827362061,0,-0.24440848827362061,0.96967244148254395,0,0,0,-1,1.2000002861022949,0.72880518436431885,-0.55999875068664551">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="64847">
      <Part refID="13" designID="64847" materials="1">
        <Bone refID="13" transformation="0.96967232227325439,-0.24440865218639374,0,0.24440865218639374,0.96967232227325439,0,0,0,1,-1.2000007629394531,0.72880369424819946,0.56000018119812012">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,0.3517988920211792,0.93607562780380249,0,-0.93607562780380249,0.3517988920211792,-0.38500022888183594,1.7104256153106689,-1.7135870456695557" boneRefs="0,1,2"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000057220458984,0.48081111907958984,-0.39999890327453613" boneRefs="3,4,5,6,7,8,9"/>
      <Rigid refID="2" transformation="-0.96967238187789917,-0.24440848827362061,0,-0.24440848827362061,0.96967244148254395,0,0,0,-1,-1.2000007629394531,0.72881108522415161,-0.55999875068664551" boneRefs="10"/>
      <Rigid refID="3" transformation="0.96967232227325439,-0.24440865218639374,0,0.24440865218639374,0.96967232227325439,0,0,0,1,1.2000002861022949,0.72881263494491577,0.56000018119812012" boneRefs="11"/>
      <Rigid refID="4" transformation="-0.96967238187789917,-0.24440848827362061,0,-0.24440848827362061,0.96967244148254395,0,0,0,-1,1.2000002861022949,0.72880518436431885,-0.55999875068664551" boneRefs="12"/>
      <Rigid refID="5" transformation="0.96967232227325439,-0.24440865218639374,0,0.24440865218639374,0.96967232227325439,0,0,0,1,-1.2000007629394531,0.72880369424819946,0.56000018119812012" boneRefs="13"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="0,-1,0" t="-0.80000007152557373,0.56800001859664917,-0.96000009775161743"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,-0.35179892182350159,0.93607562780380249" t="0.94499975442886353,0.24800202250480652,0.80000102519989014"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,-0.24440856277942657,0.96967238187789917" t="-0.15999993681907654,0.24799409508705139,-1.6000008583068848"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,-0.24440872669219971,-0.96967232227325439" t="0.95999908447265625,0.24799260497093201,0.80000013113021851"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="1,0,0" t="0,0,-0.32000002264976501"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,-0.24440856277942657,0.96967238187789917" t="0.16000020503997803,0.24799999594688416,0.80000019073486328"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,-1" z="1,0,0" t="0,0,-0.32000002264976501"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,-0.24440872669219971,-0.96967232227325439" t="0.63999897241592407,0.24800154566764832,-1.6000008583068848"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
