<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3665">
      <Part refID="0" designID="3665" materials="192">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999997615814209,1.2799960374832153,1.2000019550323486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="63864">
      <Part refID="1" designID="63864" materials="5">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999997615814209,2.2399957180023193,-0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30136">
      <Part refID="2" designID="30136" materials="192">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999997615814209,1.2799960374832153,0.40000265836715698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30136">
      <Part refID="3" designID="30136" materials="192">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.4000018835067749,0.31999683380126953,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2431">
      <Part refID="4" designID="2431" materials="194,0" decoration="0">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999735355377197,7.6799983978271484,-1.20000159740448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3010">
      <Part refID="5" designID="3010" materials="194">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999735355377197,6.7199983596801758,-1.20000159740448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3710">
      <Part refID="6" designID="3710" materials="194">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999735355377197,6.3999981880187988,-1.20000159740448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4286">
      <Part refID="7" designID="4286" materials="21">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999735355377197,5.439997673034668,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3795">
      <Part refID="8" designID="3795" materials="5">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000379085540771,5.1199979782104492,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4286">
      <Part refID="9" designID="4286" materials="23">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999735355377197,5.439997673034668,-1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4286">
      <Part refID="10" designID="4286" materials="21">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999544620513916,5.4399981498718262,-0.39999842643737793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4286">
      <Part refID="11" designID="4286" materials="23">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999544620513916,5.439997673034668,0.40000271797180176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4286">
      <Part refID="12" designID="4286" materials="21">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999544620513916,5.4399981498718262,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30136">
      <Part refID="13" designID="30136" materials="192">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,0.39999735355377197,4.1599979400634766,-1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3023">
      <Part refID="14" designID="3023" materials="192">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.40000641345977783,3.8399980068206787,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4286">
      <Part refID="15" designID="4286" materials="23">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999544620513916,5.4399981498718262,1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="30136">
      <Part refID="16" designID="30136" materials="192">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,0.39999544620513916,2.879997730255127,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3023">
      <Part refID="17" designID="3023" materials="192">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-0.40000379085540771,2.55999755859375,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4085">
      <Part refID="18" designID="4085" materials="194">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,0.39999735355377197,2.239997386932373,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="30136">
      <Part refID="19" designID="30136" materials="192">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,0.39999735355377197,1.279997706413269,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="30136">
      <Part refID="20" designID="30136" materials="192">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,0.39999735355377197,4.1599979400634766,2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3023">
      <Part refID="21" designID="3023" materials="192">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-0.40000569820404053,3.8399984836578369,1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="30136">
      <Part refID="22" designID="30136" materials="192">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,0.39999735355377197,0.31999725103378296,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="30136">
      <Part refID="23" designID="30136" materials="192">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,0.39999544620513916,2.8799982070922852,2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3023">
      <Part refID="24" designID="3023" materials="192">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-0.40000379085540771,2.5599980354309082,1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3024">
      <Part refID="25" designID="3024" materials="5">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-0.40000379085540771,2.2399978637695312,1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2420">
      <Part refID="26" designID="2420" materials="1">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000379085540771,0,-1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="30136">
      <Part refID="27" designID="30136" materials="192">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,0.39999544620513916,1.279997706413269,1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="4085">
      <Part refID="28" designID="4085" materials="194">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,0.39999544620513916,2.2399983406066895,1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="30136">
      <Part refID="29" designID="30136" materials="192">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,0.39999544620513916,0.31999725103378296,1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="2420">
      <Part refID="30" designID="2420" materials="1">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,0.39999735355377197,0,2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="30136">
      <Part refID="31" designID="30136" materials="192">
        <Bone refID="31" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.4000018835067749,0.31999731063842773,-0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3023">
      <Part refID="32" designID="3023" materials="1">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.4000018835067749,0,-0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3023">
      <Part refID="33" designID="3023" materials="5">
        <Bone refID="33" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999997615814209,2.2399957180023193,-2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3665">
      <Part refID="34" designID="3665" materials="192">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999997615814209,1.2799960374832153,-1.2000033855438232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3899">
      <Part refID="35" designID="3899" materials="21">
        <Bone refID="35" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999997615814209,2.5599961280822754,-1.2000033855438232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="6636">
      <Part refID="36" designID="6636" materials="5,0" decoration="0">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.199999213218689,2.2399957180023193,-1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3837">
      <Part refID="37" designID="3837" materials="26">
        <Bone refID="37" transformation="1,0,0,0,-1,0,0,0,-1,0.39999926090240479,3.839996337890625,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3836">
      <Part refID="38" designID="3836" materials="192">
        <Bone refID="38" transformation="-1,0,0,0,-1,0,0,0,1,0.39999926090240479,3.519996166229248,2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999997615814209,1.2799959182739258,1.2000019550323486" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999997615814209,2.2399957180023193,-0.39999848604202271" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999997615814209,1.2799959182739258,-1.2000033855438232" boneRefs="34"/>
      <Rigid refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999997615814209,2.5599961280822754,-1.2000033855438232" boneRefs="35"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.199999213218689,2.2399957180023193,-1.9999988079071045" boneRefs="36"/>
      <Rigid refID="5" transformation="1,0,0,0,-1,0,0,0,-1,0.39999926090240479,3.839996337890625,-2.7999999523162842" boneRefs="37"/>
      <Rigid refID="6" transformation="-1,0,0,0,-1,0,0,0,1,0.39999926090240479,3.519996166229248,2.7999985218048096" boneRefs="38"/>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="3.2000000476837158,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="1,0,0" t="0,2.8335998058319092,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="3.1999969482421875,-1.5535995960235596,-0.79999923706054688"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="1,0,0" t="0,2.0999996662139893,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,-1" t="-2.4000015258789062,-0.4999992847442627,-0.79999923706054688"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="-0.80000007152557373,-0.95999866724014282,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="-0.80000412464141846,0.32000002264976501,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0.80000007152557373"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
