<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3069">
      <Part refID="0" designID="3069" materials="24,0" decoration="0">
        <Bone refID="0" transformation="0,-1,0,0.3826833963394165,0,0.92387956380844116,-0.92387956380844116,0,0.38268342614173889,3.1644668579101562,5.8872237205505371,6.5603733062744141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="48336">
      <Part refID="1" designID="48336" materials="26">
        <Bone refID="1" transformation="0,-1,0,0.3826833963394165,0,0.92387956380844116,-0.92387956380844116,0,0.38268342614173889,3.0420074462890625,5.887000560760498,6.2647314071655273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="61678">
      <Part refID="2" designID="61678" materials="24">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000019073486328,6.7020010948181152,5.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="61678">
      <Part refID="3" designID="61678" materials="24">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,6.7020010948181152,5.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="50746">
      <Part refID="4" designID="50746" materials="194">
        <Bone refID="4" transformation="0,1,0,0,0,1,1,0,0,1.6000003814697266,1.0219993591308594,11.359999656677246">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3024">
      <Part refID="5" designID="3024" materials="194">
        <Bone refID="5" transformation="-1,0,0,0,0,1,0,1,0,1.6000008583068848,1.0219993591308594,11.039999961853027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3024">
      <Part refID="6" designID="3024" materials="194">
        <Bone refID="6" transformation="-1,0,0,0,0,1,0,1,0,1.6000008583068848,1.0219994783401489,10.720000267028809">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3795">
      <Part refID="7" designID="3795" materials="24">
        <Bone refID="7" transformation="-1,0,0,0,0,1,0,1,0,1.6000008583068848,1.8219996690750122,10.40000057220459">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="50746">
      <Part refID="8" designID="50746" materials="40">
        <Bone refID="8" transformation="-1,0,0,0,0,1,0,1,0,1.6000008583068848,1.8219994306564331,11.039999961853027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3024">
      <Part refID="9" designID="3024" materials="182">
        <Bone refID="9" transformation="-1,0,0,0,0,1,0,1,0,1.6000007390975952,1.8219997882843018,10.720000267028809">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="2431">
      <Part refID="10" designID="2431" materials="194,0" decoration="0">
        <Bone refID="10" transformation="-1,0,0,0,0,1,0,1,0,0.80000162124633789,1.0219992399215698,11.680001258850098">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3010">
      <Part refID="11" designID="3010" materials="24">
        <Bone refID="11" transformation="-1,0,0,0,0,1,0,1,0,0.80000042915344238,1.0219990015029907,10.720000267028809">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2431">
      <Part refID="12" designID="2431" materials="24,0" decoration="0">
        <Bone refID="12" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.5999981164932251,1.8219994306564331,10.720001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3023">
      <Part refID="13" designID="3023" materials="24">
        <Bone refID="13" transformation="0,1,0,0,0,1,1,0,0,1.6000008583068848,1.0219994783401489,10.080000877380371">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="30414">
      <Part refID="14" designID="30414" materials="21">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.6000001430511475,1.2619996070861816,9.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="61409">
      <Part refID="15" designID="61409" materials="199">
        <Bone refID="15" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.80000066757202148,1.9819995164871216,11.360000610351563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="44728">
      <Part refID="16" designID="44728" materials="24">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,0,2.86199951171875,10.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="61409">
      <Part refID="17" designID="61409" materials="199">
        <Bone refID="17" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0,1.9819992780685425,11.360001564025879">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3020">
      <Part refID="18" designID="3020" materials="24">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,0.80000060796737671,2.541999340057373,10.000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="6141">
      <Part refID="19" designID="6141" materials="26">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,0.80000150203704834,2.86199951171875,10.000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="61678">
      <Part refID="20" designID="61678" materials="24">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000156164169312,3.82200026512146,8.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3020">
      <Part refID="21" designID="3020" materials="24">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,0.80000054836273193,2.2219996452331543,10.000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="44728">
      <Part refID="22" designID="44728" materials="24">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-1.5999999046325684,2.8619992733001709,10.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="61409">
      <Part refID="23" designID="61409" materials="199">
        <Bone refID="23" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.79999876022338867,1.9819992780685425,11.360001564025879">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="61409">
      <Part refID="24" designID="61409" materials="199">
        <Bone refID="24" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.6000001430511475,1.981999397277832,11.360001564025879">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3023">
      <Part refID="25" designID="3023" materials="24">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,0,0.94199973344802856,10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6141">
      <Part refID="26" designID="6141" materials="26">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-1.6000000238418579,2.8619997501373291,9.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="61678">
      <Part refID="27" designID="61678" materials="24">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999997854232788,3.82200026512146,8.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="50746">
      <Part refID="28" designID="50746" materials="40">
        <Bone refID="28" transformation="-1,0,0,0,0,1,0,1,0,-2.3999991416931152,1.8219993114471436,11.040000915527344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3024">
      <Part refID="29" designID="3024" materials="182">
        <Bone refID="29" transformation="-1,0,0,0,0,1,0,1,0,-2.3999991416931152,1.8219995498657227,10.720002174377441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="50746">
      <Part refID="30" designID="50746" materials="194">
        <Bone refID="30" transformation="0,-1,0,0,0,1,-1,0,0,-2.3999981880187988,1.0219991207122803,11.360001564025879">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3024">
      <Part refID="31" designID="3024" materials="194">
        <Bone refID="31" transformation="-1,0,0,0,0,1,0,1,0,-2.3999996185302734,1.0219990015029907,11.040002822875977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3024">
      <Part refID="32" designID="3024" materials="194">
        <Bone refID="32" transformation="-1,0,0,0,0,1,0,1,0,-2.3999993801116943,1.0219990015029907,10.720003128051758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3023">
      <Part refID="33" designID="3023" materials="24">
        <Bone refID="33" transformation="0,1,0,0,0,1,1,0,0,-2.3999981880187988,1.0219991207122803,10.080000877380371">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="2445">
      <Part refID="34" designID="2445" materials="26">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.7999996542930603,0.62199962139129639,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="50745">
      <Part refID="35" designID="50745" materials="24">
        <Bone refID="35" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000162124633789,1.5819995403289795,9.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3020">
      <Part refID="36" designID="3020" materials="26">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,0.80000150203704834,1.2619993686676025,8.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3022">
      <Part refID="37" designID="3022" materials="26">
        <Bone refID="37" transformation="-1,0,0,0,1,0,0,0,-1,0,1.5819995403289795,8.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4488">
      <Part refID="38" designID="4488" materials="194">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000156164169312,0.62199920415878296,9.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3010">
      <Part refID="39" designID="3010" materials="24">
        <Bone refID="39" transformation="-1,0,0,0,1,0,0,0,-1,0.80000245571136475,2.5419995784759521,9.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3022">
      <Part refID="40" designID="3022" materials="24">
        <Bone refID="40" transformation="-1,0,0,0,1,0,0,0,-1,0,2.2219996452331543,8.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3021">
      <Part refID="41" designID="3021" materials="21">
        <Bone refID="41" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.9019993543624878,9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4085">
      <Part refID="42" designID="4085" materials="26">
        <Bone refID="42" transformation="0,0,-1,0,1,0,1,0,0,1.5999997854232788,5.7420005798339844,6.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="61678">
      <Part refID="43" designID="61678" materials="24">
        <Bone refID="43" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.6000007390975952,6.7020010948181152,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="4176">
      <Part refID="44" designID="4176" materials="111">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-2.4000000953674316,3.8220007419586182,7.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="32028">
      <Part refID="45" designID="32028" materials="26">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,0,5.7420010566711426,6.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3005">
      <Part refID="46" designID="3005" materials="24,0" decoration="0">
        <Bone refID="46" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000007390975952,2.8619997501373291,7.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3001">
      <Part refID="47" designID="3001" materials="24">
        <Bone refID="47" transformation="-1,0,0,0,1,0,0,0,-1,0.80000054836273193,2.8619997501373291,7.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3795">
      <Part refID="48" designID="3795" materials="24">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,-2.3999991416931152,2.5420000553131104,8.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="32028">
      <Part refID="49" designID="32028" materials="26">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,-1.6000000238418579,5.7420010566711426,6.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="4488">
      <Part refID="50" designID="4488" materials="194">
        <Bone refID="50" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000001430511475,0.62199950218200684,8.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="50745">
      <Part refID="51" designID="50745" materials="24">
        <Bone refID="51" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000001430511475,1.5819995403289795,8.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="4085">
      <Part refID="52" designID="4085" materials="26">
        <Bone refID="52" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.4000000953674316,5.741999626159668,6.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3005">
      <Part refID="53" designID="3005" materials="24,0" decoration="0">
        <Bone refID="53" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.4000000953674316,2.8619999885559082,7.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="61678">
      <Part refID="54" designID="61678" materials="24">
        <Bone refID="54" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.4000000953674316,6.7019991874694824,4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3033">
      <Part refID="55" designID="3033" materials="199">
        <Bone refID="55" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000018119812012,2.2219994068145752,7.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="32028">
      <Part refID="56" designID="32028" materials="194">
        <Bone refID="56" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000021696090698,2.5419986248016357,5.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3623">
      <Part refID="57" designID="3623" materials="24">
        <Bone refID="57" transformation="0,0,-1,0,1,0,1,0,0,1.5999999046325684,6.0619993209838867,5.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3023">
      <Part refID="58" designID="3023" materials="26">
        <Bone refID="58" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.6000021696090698,5.7419981956481934,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3245">
      <Part refID="59" designID="3245" materials="24">
        <Bone refID="59" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.6000040769577026,3.8219990730285645,3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3005">
      <Part refID="60" designID="3005" materials="24,0" decoration="0">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,1.6000031232833862,2.8619983196258545,4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3062">
      <Part refID="61" designID="3062" materials="182">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,0.80000108480453491,7.0219993591308594,4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3024">
      <Part refID="62" designID="3024" materials="24">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,0.80000084638595581,6.7019987106323242,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3795">
      <Part refID="63" designID="3795" materials="24">
        <Bone refID="63" transformation="-1,0,0,0,1,0,0,0,-1,1.6000010967254639,6.3819985389709473,3.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3069">
      <Part refID="64" designID="3069" materials="24,0" decoration="0">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,-0.80022263526916504,6.7019991874694824,4.3999991416931152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="6541">
      <Part refID="65" designID="6541" materials="24">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,1.6000012159347534,2.8619987964630127,3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="6636">
      <Part refID="66" designID="6636" materials="24,0" decoration="0">
        <Bone refID="66" transformation="1,0,0,0,1,0,0,0,1,-2.3999989032745361,6.7019987106323242,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3062">
      <Part refID="67" designID="3062" materials="182">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,-1.5999999046325684,7.0219993591308594,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3024">
      <Part refID="68" designID="3024" materials="24">
        <Bone refID="68" transformation="1,0,0,0,1,0,0,0,1,-1.5999999046325684,6.7019987106323242,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3010">
      <Part refID="69" designID="3010" materials="24">
        <Bone refID="69" transformation="-1,0,0,0,1,0,0,0,-1,0.80000293254852295,5.421999454498291,3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="32028">
      <Part refID="70" designID="32028" materials="194">
        <Bone refID="70" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000021696090698,2.5419988632202148,3.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3010">
      <Part refID="71" designID="3010" materials="24">
        <Bone refID="71" transformation="-1,0,0,0,1,0,0,0,-1,0.80000293254852295,4.4619989395141602,3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="50746">
      <Part refID="72" designID="50746" materials="26">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,1.6000021696090698,2.8619985580444336,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3623">
      <Part refID="73" designID="3623" materials="24">
        <Bone refID="73" transformation="0,0,-1,0,1,0,1,0,0,-2.3999979496002197,6.0619993209838867,5.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3001">
      <Part refID="74" designID="3001" materials="26">
        <Bone refID="74" transformation="-1,0,0,0,1,0,0,0,-1,0.80000287294387817,3.5019986629486084,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="73081">
      <Part refID="75" designID="3829" materials="23">
        <Bone refID="75" transformation="-1,0,0,0,1,0,0,0,-1,0.8000025749206543,2.5419991016387939,6.8000016212463379">
        </Bone>
      </Part>
      <Part refID="76" designID="3828" materials="26">
        <Bone refID="76" transformation="-1,0,0,0,0.57357639074325562,-0.81915199756622314,0,-0.81915199756622314,-0.57357645034790039,0.40002727508544922,3.7580597400665283,7.0298833847045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="32028">
      <Part refID="77" designID="32028" materials="194">
        <Bone refID="77" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.5999999046325684,2.5419998168945313,6.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="32028">
      <Part refID="78" designID="32028" materials="194">
        <Bone refID="78" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.3999981880187988,2.5419998168945313,6.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3004">
      <Part refID="79" designID="3004" materials="23,0,0,0" decoration="0,0,0">
        <Bone refID="79" transformation="1,0,0,0,1,0,0,0,1,-1.6000001430511475,2.5419998168945313,6.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="6019">
      <Part refID="80" designID="6019" materials="26">
        <Bone refID="80" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000008583068848,2.5419995784759521,2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="4079">
      <Part refID="81" designID="4079" materials="23">
        <Bone refID="81" transformation="1,0,0,0,1,0,0,0,1,0,2.5420000553131104,6.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3068">
      <Part refID="82" designID="3068" materials="23,0" decoration="0">
        <Bone refID="82" transformation="1,0,0,0,1,0,0,0,1,-1.5999981164932251,2.5419995784759521,6.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="2431">
      <Part refID="83" designID="2431" materials="23,0" decoration="0">
        <Bone refID="83" transformation="1,0,0,0,1,0,0,0,1,-1.5999981164932251,2.5419995784759521,4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="44728">
      <Part refID="84" designID="44728" materials="24">
        <Bone refID="84" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.9019997119903564,6.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="2432">
      <Part refID="85" designID="2432" materials="194">
        <Bone refID="85" transformation="0,0,1,1,0,0,0,1,0,0.88000059127807617,1.8219994306564331,6.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3795">
      <Part refID="86" designID="3795" materials="26">
        <Bone refID="86" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.56000065803527832,1.0219992399215698,6.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="2432">
      <Part refID="87" designID="2432" materials="194">
        <Bone refID="87" transformation="0,0,1,1,0,0,0,1,0,0.88000041246414185,1.0219993591308594,6.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="2431">
      <Part refID="88" designID="2431" materials="24,0" decoration="0">
        <Bone refID="88" transformation="0,0,-1,1,0,0,0,-1,0,1.8399996757507324,1.0219991207122803,5.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="6081">
      <Part refID="89" designID="6081" materials="24">
        <Bone refID="89" transformation="0,0,-1,1,0,0,0,-1,0,1.5199998617172241,1.0219994783401489,5.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3710">
      <Part refID="90" designID="3710" materials="24">
        <Bone refID="90" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.2000002861022949,1.0219985246658325,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="44728">
      <Part refID="91" designID="44728" materials="24">
        <Bone refID="91" transformation="0,0,-1,0,1,0,1,0,0,0,1.9019995927810669,5.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3710">
      <Part refID="92" designID="3710" materials="24">
        <Bone refID="92" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.88000059127807617,1.0219987630844116,2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="44728">
      <Part refID="93" designID="44728" materials="24">
        <Bone refID="93" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999864101409912,1.901999831199646,5.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3038">
      <Part refID="94" designID="3038" materials="26">
        <Bone refID="94" transformation="0,0,-1,0,1,0,1,0,0,0,4.4619998931884766,2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3023">
      <Part refID="95" designID="3023" materials="26">
        <Bone refID="95" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.3999972343444824,5.7420005798339844,3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="44728">
      <Part refID="96" designID="44728" materials="24">
        <Bone refID="96" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999864101409912,1.9019994735717773,4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3069">
      <Part refID="97" designID="3069" materials="26,0" decoration="0">
        <Bone refID="97" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.6000018119812012,2.86199951171875,1.1997793912887573">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3245">
      <Part refID="98" designID="3245" materials="24">
        <Bone refID="98" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.399996280670166,3.8219997882843018,3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3001">
      <Part refID="99" designID="3001" materials="26">
        <Bone refID="99" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,2.5420000553131104,1.2000019550323486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="44728">
      <Part refID="100" designID="44728" materials="24">
        <Bone refID="100" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.901999831199646,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="2432">
      <Part refID="101" designID="2432" materials="194">
        <Bone refID="101" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.6799988746643066,1.8219996690750122,6.8029928207397461">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3795">
      <Part refID="102" designID="3795" materials="26">
        <Bone refID="102" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.3599990606307983,1.0220005512237549,2.8029971122741699">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="2432">
      <Part refID="103" designID="2432" materials="194">
        <Bone refID="103" transformation="0,0,-1,-1,0,0,0,1,0,-1.6799988746643066,1.021999716758728,6.8029918670654297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="74340">
      <Part refID="104" designID="3680" materials="26">
        <Bone refID="104" transformation="0,0,-1,0,1,0,1,0,0,0,5.4219999313354492,2.0000028610229492">
        </Bone>
      </Part>
      <Part refID="105" designID="3679" materials="194">
        <Bone refID="105" transformation="0,0,-1,0,1,0,1,0,0,0,5.741999626159668,2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3005">
      <Part refID="106" designID="3005" materials="24,0" decoration="0">
        <Bone refID="106" transformation="1,0,0,0,1,0,0,0,1,-2.3999981880187988,2.86199951171875,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="6112">
      <Part refID="107" designID="6112" materials="26">
        <Bone refID="107" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0.94199967384338379,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3024">
      <Part refID="108" designID="3024" materials="26">
        <Bone refID="108" transformation="1,0,0,0,1,0,0,0,1,1.6000008583068848,2.5419995784759521,1.20000159740448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="32028">
      <Part refID="109" designID="32028" materials="194">
        <Bone refID="109" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.3999981880187988,2.5419995784759521,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3038">
      <Part refID="110" designID="3038" materials="26">
        <Bone refID="110" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999881982803345,4.4619998931884766,1.200002908706665">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3003">
      <Part refID="111" designID="3003" materials="26,0,0" decoration="0,0">
        <Bone refID="111" transformation="1,0,0,0,1,0,0,0,1,-0.7999996542930603,3.5020003318786621,2.0000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="6112">
      <Part refID="112" designID="6112" materials="26">
        <Bone refID="112" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999977350234985,0.94199967384338379,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="6541">
      <Part refID="113" designID="6541" materials="24">
        <Bone refID="113" transformation="1,0,0,0,1,0,0,0,1,-2.3999981880187988,2.86199951171875,3.6000020503997803">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="44728">
      <Part refID="114" designID="44728" materials="24">
        <Bone refID="114" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999864101409912,1.9019997119903564,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3001">
      <Part refID="115" designID="3001" materials="26">
        <Bone refID="115" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999990701675415,2.5419998168945313,1.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="4532">
      <Part refID="116" designID="4532" materials="24">
        <Bone refID="116" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000018119812012,0.30199974775314331,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3710">
      <Part refID="117" designID="3710" materials="24">
        <Bone refID="117" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.6799995899200439,1.0219999551773071,5.202998161315918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="6081">
      <Part refID="118" designID="6081" materials="24">
        <Bone refID="118" transformation="0,0,1,-1,0,0,0,-1,0,-2.3199992179870605,1.0219998359680176,2.8029992580413818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3710">
      <Part refID="119" designID="3710" materials="24">
        <Bone refID="119" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.9999995231628418,1.0219999551773071,5.2029976844787598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="32028">
      <Part refID="120" designID="32028" materials="194">
        <Bone refID="120" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.3999981880187988,2.5419995784759521,2.8000028133392334">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="50746">
      <Part refID="121" designID="50746" materials="26">
        <Bone refID="121" transformation="1,0,0,0,1,0,0,0,1,-2.3999991416931152,2.86199951171875,2.8000028133392334">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="2431">
      <Part refID="122" designID="2431" materials="24,0" decoration="0">
        <Bone refID="122" transformation="0,0,1,-1,0,0,0,-1,0,-2.6399989128112793,1.0220003128051758,2.8029963970184326">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="3020">
      <Part refID="123" designID="3020" materials="26">
        <Bone refID="123" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999864101409912,1.9019995927810669,-0.39999827742576599">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="6019">
      <Part refID="124" designID="6019" materials="26">
        <Bone refID="124" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.3999972343444824,2.5419995784759521,2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3069">
      <Part refID="125" designID="3069" materials="26,0" decoration="0">
        <Bone refID="125" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.3999981880187988,2.8619997501373291,1.1997791528701782">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="3024">
      <Part refID="126" designID="3024" materials="26">
        <Bone refID="126" transformation="1,0,0,0,1,0,0,0,1,-2.3999991416931152,2.5419995784759521,1.2000023126602173">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="4532">
      <Part refID="127" designID="4532" materials="24">
        <Bone refID="127" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.3999991416931152,0.30199971795082092,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3832">
      <Part refID="128" designID="3832" materials="26">
        <Bone refID="128" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.7999987006187439,0.62199950218200684,-6.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3022">
      <Part refID="129" designID="3022" materials="26">
        <Bone refID="129" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999881982803345,0.94199967384338379,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="63864">
      <Part refID="130" designID="63864" materials="194">
        <Bone refID="130" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6002209186553955,2.5419995784759521,-1.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3033">
      <Part refID="131" designID="3033" materials="199">
        <Bone refID="131" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.5997788906097412,2.2219998836517334,-0.40000158548355103">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="63864">
      <Part refID="132" designID="63864" materials="194">
        <Bone refID="132" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.79977846145629883,2.5419995784759521,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="4162">
      <Part refID="133" designID="4162" materials="194">
        <Bone refID="133" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5997786521911621,2.5419995784759521,-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="4162">
      <Part refID="134" designID="4162" materials="194">
        <Bone refID="134" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.00022175128106027842,2.5419995784759521,-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="4162">
      <Part refID="135" designID="4162" materials="194">
        <Bone refID="135" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80022084712982178,2.5419995784759521,-5.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="4162">
      <Part refID="136" designID="4162" materials="194">
        <Bone refID="136" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.400221586227417,2.5419995784759521,-5.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="4162">
      <Part refID="137" designID="4162" materials="194">
        <Bone refID="137" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.79977846145629883,2.5419995784759521,-7.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="44728">
      <Part refID="138" designID="44728" materials="26">
        <Bone refID="138" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.00021888331684749573,1.9019997119903564,-1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="2432">
      <Part refID="139" designID="2432" materials="194">
        <Bone refID="139" transformation="0,0,1,1,0,0,0,1,0,0.88000249862670898,1.8219996690750122,-1.999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="3022">
      <Part refID="140" designID="3022" materials="194">
        <Bone refID="140" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.56000298261642456,1.0219995975494385,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="2432">
      <Part refID="141" designID="2432" materials="194">
        <Bone refID="141" transformation="0,0,1,1,0,0,0,1,0,0.88000267744064331,1.0219994783401489,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="44728">
      <Part refID="142" designID="44728" materials="26">
        <Bone refID="142" transformation="0,0,1,0,1,0,-1,0,0,-0.80021893978118896,1.9019995927810669,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3022">
      <Part refID="143" designID="3022" materials="194">
        <Bone refID="143" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.360221266746521,1.0219993591308594,-1.9970011711120605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="2432">
      <Part refID="144" designID="2432" materials="194">
        <Bone refID="144" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.6802198886871338,1.8219993114471436,-1.1970008611679077">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="2432">
      <Part refID="145" designID="2432" materials="194">
        <Bone refID="145" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.6802201271057129,1.0219993591308594,-1.1970018148422241">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="3020">
      <Part refID="146" designID="3020" materials="26">
        <Bone refID="146" transformation="0,0,1,0,1,0,-1,0,0,-0.80022090673446655,1.9019995927810669,-5.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="2926">
      <Part refID="147" designID="2926" materials="26">
        <Bone refID="147" transformation="-1,0,0,0,1,0,0,0,-1,0.80000060796737671,0.94199967384338379,-3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3795">
      <Part refID="148" designID="3795" materials="26">
        <Bone refID="148" transformation="0,0,1,0,1,0,-1,0,0,-0.80022197961807251,1.5819998979568481,-6.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="3795">
      <Part refID="149" designID="3795" materials="26">
        <Bone refID="149" transformation="0,0,1,0,1,0,-1,0,0,-0.79999977350234985,1.2619997262954712,-6.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="63864">
      <Part refID="150" designID="63864" materials="194">
        <Bone refID="150" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5997776985168457,2.5419998168945313,-7.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="3022">
      <Part refID="151" designID="3022" materials="26">
        <Bone refID="151" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999774694442749,0.94199967384338379,-5.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="4162">
      <Part refID="152" designID="4162" materials="194">
        <Bone refID="152" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6002211570739746,2.5419995784759521,-7.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="3069">
      <Part refID="153" designID="3069" materials="194,0" decoration="0">
        <Bone refID="153" transformation="1,0,0,0,1,0,0,0,1,-0.8004450798034668,2.5419995784759521,-6.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="3069">
      <Part refID="154" designID="3069" materials="194,0" decoration="0">
        <Bone refID="154" transformation="-1,0,0,0,1,0,0,0,-1,0,1.9019995927810669,-6.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="2926">
      <Part refID="155" designID="2926" materials="26">
        <Bone refID="155" transformation="-1,0,0,0,1,0,0,0,-1,0.80000162124633789,0.94199967384338379,-6.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="2460">
      <Part refID="156" designID="2460" materials="194">
        <Bone refID="156" transformation="1,0,0,0,1,0,0,0,1,-0.80022090673446655,2.5419995784759521,-6.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="3023">
      <Part refID="157" designID="3023" materials="24">
        <Bone refID="157" transformation="-1,0,0,0,1,0,0,0,-1,0,0.94199961423873901,-6.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="50746">
      <Part refID="158" designID="50746" materials="194">
        <Bone refID="158" transformation="-1,0,0,0,1,0,0,0,-1,0,1.5819997787475586,-6.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="2436">
      <Part refID="159" designID="2436" materials="194">
        <Bone refID="159" transformation="-1,0,0,0,1,0,0,0,-1,0,1.2619997262954712,-6.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="50746">
      <Part refID="160" designID="50746" materials="194">
        <Bone refID="160" transformation="-1,0,0,0,1,0,0,0,-1,-0.79999679327011108,1.5819997787475586,-6.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="63864">
      <Part refID="161" designID="63864" materials="194">
        <Bone refID="161" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.4002223014831543,2.5419995784759521,-7.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="3070">
      <Part refID="162" designID="3070" materials="41">
        <Bone refID="162" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,1.6000018119812012,1.1819994449615479,-7.6800031661987305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="3666">
      <Part refID="163" designID="3666" materials="194">
        <Bone refID="163" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,1.6000031232833862,1.1819995641708374,-7.3600034713745117">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="3070">
      <Part refID="164" designID="3070" materials="182">
        <Bone refID="164" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.8000035285949707,1.1819994449615479,-7.6800031661987305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="3069">
      <Part refID="165" designID="3069" materials="194,0" decoration="0">
        <Bone refID="165" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.00022546062245965004,1.1819994449615479,-7.6800026893615723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="3070">
      <Part refID="166" designID="3070" materials="182">
        <Bone refID="166" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-1.5999962091445923,1.1819994449615479,-7.6800007820129395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="3070">
      <Part refID="167" designID="3070" materials="41">
        <Bone refID="167" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-2.3999972343444824,1.1819993257522583,-7.6800007820129395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="61678">
      <Part refID="168" designID="61678" materials="24">
        <Bone refID="168" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999959468841553,3.8219997882843018,8.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="61678">
      <Part refID="169" designID="61678" materials="24">
        <Bone refID="169" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.3999991416931152,2.8619997501373291,8.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="61678">
      <Part refID="170" designID="61678" materials="24">
        <Bone refID="170" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,3.8219997882843018,8.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="61678">
      <Part refID="171" designID="61678" materials="24">
        <Bone refID="171" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.6000008583068848,2.8619997501373291,8.4000015258789063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="73587">
      <Part refID="172" designID="4593" materials="26">
        <Bone refID="172" transformation="1,0,0,0,1,0,0,0,1,1.619999885559082,4.0619997978210449,2.0000009536743164">
        </Bone>
      </Part>
      <Part refID="173" designID="4592" materials="194">
        <Bone refID="173" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.1999998092651367,4.0619993209838867,2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="4533">
      <Part refID="174" designID="4533" materials="194">
        <Bone refID="174" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-2.3999996185302734,2.4319999217987061,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="6014">
      <Part refID="175" designID="6014" materials="194">
        <Bone refID="175" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.3211221694946289,1.0419999361038208,8.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="6015">
      <Part refID="176" designID="6015" materials="26">
        <Bone refID="176" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.3211222887039185,1.0419999361038208,8.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="3822">
      <Part refID="177" designID="3822" materials="24">
        <Bone refID="177" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000003814697266,2.8619999885559082,6.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="61678">
      <Part refID="178" designID="61678" materials="24">
        <Bone refID="178" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999994277954102,6.7020010948181152,5.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="176" designID="61678">
      <Part refID="179" designID="61678" materials="24">
        <Bone refID="179" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999923706054688,6.7020010948181152,5.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="177" designID="40620">
      <Part refID="180" designID="40620" materials="194">
        <Bone refID="180" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,1.5999994277954102,3.4419999122619629,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="178" designID="6014">
      <Part refID="181" designID="6014" materials="194">
        <Bone refID="181" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.1211223602294922,1.0419999361038208,8.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="179" designID="6015">
      <Part refID="182" designID="6015" materials="26">
        <Bone refID="182" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.1211223602294922,1.0419999361038208,8.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="180" designID="48336">
      <Part refID="183" designID="48336" materials="26">
        <Bone refID="183" transformation="0,1,0,-0.38268411159515381,0,0.92387932538986206,0.92387932538986206,0,0.38268417119979858,-3.8420076370239258,5.0869994163513184,6.2647309303283691">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="181" designID="3069">
      <Part refID="184" designID="3069" materials="24,0" decoration="0">
        <Bone refID="184" transformation="0,1,0,-0.38268423080444336,0,0.92387926578521729,0.92387926578521729,0,0.38268426060676575,-3.9644644260406494,5.0867767333984375,6.5603713989257813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="182" designID="3821">
      <Part refID="185" designID="3821" materials="24">
        <Bone refID="185" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.3999996185302734,2.8619999885559082,6.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="183" designID="3899">
      <Part refID="186" designID="3899" materials="21">
        <Bone refID="186" transformation="-0.38268363475799561,0,0.92387944459915161,0,1,0,-0.92387944459915161,0,-0.38268363475799561,-1.6000003814697266,3.502000093460083,6.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="184" designID="30258">
      <Part refID="187" designID="30258" materials="199">
        <Bone refID="187" transformation="-0.6103242039680481,0.79215174913406372,0,0,0,1,0.79215174913406372,0.6103242039680481,0,2.287409782409668,6.7884135246276855,2.025998592376709">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="185" designID="60478">
      <Part refID="188" designID="60478" materials="24">
        <Bone refID="188" transformation="0.028148448094725609,-0.9996037483215332,0,-0.9996037483215332,-0.028148431330919266,0,0,0,-1,2.5574302673339844,5.9956998825073242,2.0129995346069336">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="186" designID="3710">
      <Part refID="189" designID="3710" materials="24">
        <Bone refID="189" transformation="0.028148448094725609,-0.9996037483215332,0,-0.9996037483215332,-0.028148431330919266,0,0,0,-1,2.8773036003112793,6.0047073364257812,2.0129992961883545">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="187" designID="2431">
      <Part refID="190" designID="2431" materials="24,0" decoration="0">
        <Bone refID="190" transformation="0.028148448094725609,-0.9996037483215332,0,-0.9996037483215332,-0.028148431330919266,0,0,0,-1,2.2375569343566895,5.9866924285888672,2.0129992961883545">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="188" designID="60478">
      <Part refID="191" designID="60478" materials="24">
        <Bone refID="191" transformation="-0.028147716075181961,0.99960368871688843,0,-0.99960368871688843,-0.028147716075181961,0,0,0,1,2.6249842643737793,3.5966527462005615,2.0129997730255127">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="189" designID="87087">
      <Part refID="192" designID="87087" materials="26">
        <Bone refID="192" transformation="0,0,-1,0,1,0,1,0,0,0.80000054836273193,3.5019996166229248,2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="190" designID="3937">
      <Part refID="193" designID="3937" materials="26">
        <Bone refID="193" transformation="1,0,0,0,1,0,0,0,1,-0.79999923706054688,7.0219988822937012,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="191" designID="3022">
      <Part refID="194" designID="3022" materials="26">
        <Bone refID="194" transformation="1,0,0,0,1,0,0,0,1,-0.79999792575836182,6.7019991874694824,2.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="192" designID="50746">
      <Part refID="195" designID="50746" materials="26">
        <Bone refID="195" transformation="-1,0,0,0,1,0,0,0,-1,0,7.3419990539550781,1.2000025510787964">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="193" designID="3023">
      <Part refID="196" designID="3023" materials="26">
        <Bone refID="196" transformation="1,0,0,0,1,0,0,0,1,-0.79999661445617676,7.0219993591308594,1.2000030279159546">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="194" designID="3003">
      <Part refID="197" designID="3003" materials="26,0,0" decoration="0,0">
        <Bone refID="197" transformation="1,0,0,0,1,0,0,0,1,-0.79999792575836182,5.7419991493225098,2.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="195" designID="50746">
      <Part refID="198" designID="50746" materials="26">
        <Bone refID="198" transformation="-1,0,0,0,1,0,0,0,-1,-0.80000269412994385,7.3419990539550781,1.2000030279159546">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="196" designID="73587">
      <Part refID="199" designID="4592" materials="194">
        <Bone refID="199" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.1999988555908203,4.0619997978210449,1.2000021934509277">
        </Bone>
      </Part>
      <Part refID="200" designID="4593" materials="26">
        <Bone refID="200" transformation="1,0,0,0,1,0,0,0,1,1.6199989318847656,4.0620002746582031,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="197" designID="87087">
      <Part refID="201" designID="87087" materials="26">
        <Bone refID="201" transformation="0,0,-1,0,1,0,1,0,0,0.79999953508377075,3.5019993782043457,1.2000023126602173">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="198" designID="40620">
      <Part refID="202" designID="40620" materials="194">
        <Bone refID="202" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.3999996185302734,3.4419996738433838,4.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="199" designID="4533">
      <Part refID="203" designID="4533" materials="194">
        <Bone refID="203" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000022888183594,0.29199981689453125,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="200" designID="87087">
      <Part refID="204" designID="87087" materials="26">
        <Bone refID="204" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999994277954102,3.5019998550415039,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="201" designID="73587">
      <Part refID="205" designID="4592" materials="194">
        <Bone refID="205" transformation="0,-1,0,-1,0,0,0,0,-1,-1.9999991655349731,4.0619997978210449,2.000002384185791">
        </Bone>
      </Part>
      <Part refID="206" designID="4593" materials="26">
        <Bone refID="206" transformation="-1,0,0,0,1,0,0,0,-1,-2.4199991226196289,4.0620007514953613,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="202" designID="87087">
      <Part refID="207" designID="87087" materials="26">
        <Bone refID="207" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999994277954102,3.5019996166229248,1.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="203" designID="73587">
      <Part refID="208" designID="4592" materials="194">
        <Bone refID="208" transformation="0,-1,0,-1,0,0,0,0,-1,-1.999998927116394,4.0619993209838867,1.2000024318695068">
        </Bone>
      </Part>
      <Part refID="209" designID="4593" materials="26">
        <Bone refID="209" transformation="-1,0,0,0,1,0,0,0,-1,-2.4199991226196289,4.0620002746582031,1.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="204" designID="3068">
      <Part refID="210" designID="3068" materials="24,0" decoration="0">
        <Bone refID="210" transformation="0,0.0013299505226314068,-0.99999916553497314,0,0.99999910593032837,0.0013299505226314068,1,0,0,0,9.2619991302490234,2.0022358894348145">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="205" designID="57779">
      <Part refID="211" designID="57779" materials="24">
        <Bone refID="211" transformation="0,0.0013299505226314068,-0.99999916553497314,0,0.99999910593032837,0.0013299505226314068,1,0,0,0,8.3020000457763672,2.0009598731994629">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="206" designID="32062">
      <Part refID="212" designID="32062" materials="26">
        <Bone refID="212" transformation="0,0.0013299505226314068,-0.99999916553497314,0,0.99999910593032837,0.0013299505226314068,1,0,0,0.40000185370445251,8.8825311660766602,1.6017318964004517">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="207" designID="3022">
      <Part refID="213" designID="3022" materials="26">
        <Bone refID="213" transformation="0,0.0013299506390467286,-0.99999916553497314,0,0.99999910593032837,0.0013299506390467286,1,0,0,0,7.9820003509521484,2.0005340576171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="208" designID="3938">
      <Part refID="214" designID="3938" materials="26">
        <Bone refID="214" transformation="1,0,0,0,1,0,0,0,1,-0.799998939037323,7.5820012092590332,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="209" designID="30258">
      <Part refID="215" designID="30258" materials="199">
        <Bone refID="215" transformation="0.63292181491851807,0.77421581745147705,0,0,0,-1,-0.77421581745147705,0.63292181491851807,0,-2.9721126556396484,6.7835001945495605,1.9740052223205566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="210" designID="60478">
      <Part refID="216" designID="60478" materials="24">
        <Bone refID="216" transformation="-0.056971605867147446,-0.99837577342987061,0,0.99837577342987061,-0.056971605867147446,0,0,0,0.99999994039535522,-3.2648887634277344,5.998906135559082,1.987004280090332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="211" designID="2431">
      <Part refID="217" designID="2431" materials="24,0" decoration="0">
        <Bone refID="217" transformation="-0.056971605867147446,-0.99837577342987061,0,0.99837577342987061,-0.056971605867147446,0,0,0,0.99999988079071045,-2.9454092979431152,5.980675220489502,1.9870041608810425">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="212" designID="3710">
      <Part refID="218" designID="3710" materials="24">
        <Bone refID="218" transformation="-0.056971725076436996,-0.99837577342987061,0,0.99837577342987061,-0.056971725076436996,0,0,0,0.99999988079071045,-3.5843701362609863,6.0171370506286621,1.9870041608810425">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="213" designID="60478">
      <Part refID="219" designID="60478" materials="24">
        <Bone refID="219" transformation="0.056972719728946686,0.99837595224380493,0,0.99837583303451538,-0.05697236955165863,0,0,0,-0.99999994039535522,-3.4016213417053223,3.6028058528900146,1.9870036840438843">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="214" designID="32278">
      <Part refID="220" designID="32278" materials="26">
        <Bone refID="220" transformation="0,0.001329949707724154,-0.99999916553497314,0,0.99999910593032837,0.001329949707724154,1,0,0,0,8.8846588134765625,0.0017347335815429688">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="215" designID="6014">
      <Part refID="221" designID="6014" materials="194">
        <Bone refID="221" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.3211221694946289,1.0419999361038208,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="216" designID="6015">
      <Part refID="222" designID="6015" materials="26">
        <Bone refID="222" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.3211216926574707,1.0419999361038208,-3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="217" designID="6014">
      <Part refID="223" designID="6014" materials="194">
        <Bone refID="223" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.1211214065551758,1.0419999361038208,-3.5999979972839355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="218" designID="6015">
      <Part refID="224" designID="6015" materials="26">
        <Bone refID="224" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.1211209297180176,1.0419999361038208,-3.5999975204467773">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="219" designID="6014">
      <Part refID="225" designID="6014" materials="194">
        <Bone refID="225" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.3211221694946289,1.0419999361038208,-5.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="220" designID="6015">
      <Part refID="226" designID="6015" materials="26">
        <Bone refID="226" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.3211225271224976,1.0419999361038208,-5.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="221" designID="75535">
      <Part refID="227" designID="75535" materials="194">
        <Bone refID="227" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40022373199462891,2.8619997501373291,-7.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="222" designID="2780">
      <Part refID="228" designID="2780" materials="26">
        <Bone refID="228" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40022373199462891,3.6619994640350342,-7.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="223" designID="4865">
      <Part refID="229" designID="4865" materials="194,0" decoration="0">
        <Bone refID="229" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.0002231597900390625,7.9819984436035156,-7.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="224" designID="3022">
      <Part refID="230" designID="3022" materials="194">
        <Bone refID="230" transformation="1,0,0,0,1,0,0,0,1,-0.8002244234085083,7.6619982719421387,-6.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="225" designID="4865">
      <Part refID="231" designID="4865" materials="194,0" decoration="0">
        <Bone refID="231" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80022633075714111,7.9819984436035156,-6.7999978065490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="226" designID="4274">
      <Part refID="232" designID="4274" materials="194">
        <Bone refID="232" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40022373199462891,6.8619980812072754,-7.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="227" designID="75535">
      <Part refID="233" designID="75535" materials="194">
        <Bone refID="233" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40022373199462891,6.0619983673095703,-7.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="228" designID="2780">
      <Part refID="234" designID="2780" materials="26">
        <Bone refID="234" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40022373199462891,5.2619986534118652,-7.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="229" designID="75535">
      <Part refID="235" designID="75535" materials="194">
        <Bone refID="235" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40022373199462891,4.4619994163513184,-7.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="230" designID="6014">
      <Part refID="236" designID="6014" materials="194">
        <Bone refID="236" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.1211214065551758,1.0419999361038208,-5.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="231" designID="6015">
      <Part refID="237" designID="6015" materials="26">
        <Bone refID="237" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.121121883392334,1.0419999361038208,-5.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="232" designID="6632">
      <Part refID="238" designID="6632" materials="26">
        <Bone refID="238" transformation="0,-0.99999916553497314,-0.0013298040721565485,0,-0.0013297213008627295,0.99999916553497314,-1,0,0,0,8.8995552062988281,-11.198251724243164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="233" designID="32062">
      <Part refID="239" designID="32062" materials="26">
        <Bone refID="239" transformation="0,0.001329949707724154,-0.99999916553497314,0,0.99999910593032837,0.001329949707724154,1,0,0,0.39999926090240479,8.8995552062988281,-11.198251724243164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="234" designID="32062">
      <Part refID="240" designID="32062" materials="26">
        <Bone refID="240" transformation="0,0.001329949707724154,-0.99999916553497314,0,0.99999910593032837,0.001329949707724154,1,0,0,0.39999926090240479,7.2995572090148926,-11.200380325317383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="235" designID="63082">
      <Part refID="241" designID="63082" materials="26">
        <Bone refID="241" transformation="0,0.001329907332547009,-0.99999916553497314,1,0,0,0,-0.99999916553497314,-0.0013298244448378682,-0.56000077724456787,6.8990254402160645,-10.800914764404297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="236" designID="6632">
      <Part refID="242" designID="6632" materials="26">
        <Bone refID="242" transformation="0,-0.99999916553497314,-0.0013298040721565485,0,-0.0013297213008627295,0.99999916553497314,-1,0,0,-1.2000001668930054,8.8995552062988281,-11.198251724243164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="237" designID="30395">
      <Part refID="243" designID="30395" materials="199">
        <Bone refID="243" transformation="0,-0.99999916553497314,-0.001329949707724154,1,0,0,0,-0.001329949707724154,0.99999910593032837,-0.23999881744384766,5.3120269775390625,-11.203025817871094">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-1,0,0.3826833963394165,0,0.92387956380844116,-0.92387956380844116,0,0.38268342614173889,3.1644668579101562,5.8872237205505371,6.5603733062744141" boneRefs="0,1"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000019073486328,6.7020010948181152,5.2000002861022949" boneRefs="2"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,6.7020010948181152,5.2000002861022949" boneRefs="3"/>
      <Rigid refID="3" transformation="0,1,0,0,0,1,1,0,0,1.6000003814697266,1.0219993591308594,11.359999656677246" boneRefs="4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171"/>
      <Rigid refID="4" transformation="-1,0,0,0,0.57357639074325562,-0.81915199756622314,0,-0.81915199756622314,-0.57357645034790039,0.40002727508544922,3.7580597400665283,7.0298833847045898" boneRefs="76"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,1.619999885559082,4.0619997978210449,2.0000009536743164" boneRefs="172"/>
      <Rigid refID="6" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-2.3999996185302734,2.4319999217987061,2.0000019073486328" boneRefs="174"/>
      <Rigid refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.3211221694946289,1.0419999361038208,8.8000011444091797" boneRefs="175,176"/>
      <Rigid refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000003814697266,2.8619999885559082,6.8000006675720215" boneRefs="177"/>
      <Rigid refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999994277954102,6.7020010948181152,5.2000002861022949" boneRefs="178"/>
      <Rigid refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999923706054688,6.7020010948181152,5.2000002861022949" boneRefs="179"/>
      <Rigid refID="11" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,1.5999994277954102,3.4419999122619629,4.0000009536743164" boneRefs="180"/>
      <Rigid refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.1211223602294922,1.0419999361038208,8.8000011444091797" boneRefs="181,182"/>
      <Rigid refID="13" transformation="0,1,0,-0.38268411159515381,0,0.92387932538986206,0.92387932538986206,0,0.38268417119979858,-3.8420076370239258,5.0869994163513184,6.2647309303283691" boneRefs="183,184"/>
      <Rigid refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.3999996185302734,2.8619999885559082,6.8000006675720215" boneRefs="185"/>
      <Rigid refID="15" transformation="-0.38268363475799561,0,0.92387944459915161,0,1,0,-0.92387944459915161,0,-0.38268363475799561,-1.6000003814697266,3.502000093460083,6.8000006675720215" boneRefs="186"/>
      <Rigid refID="16" transformation="-0.6103242039680481,0.79215174913406372,0,0,0,1,0.79215174913406372,0.6103242039680481,0,2.287409782409668,6.7884135246276855,2.025998592376709" boneRefs="187"/>
      <Rigid refID="17" transformation="0.028148448094725609,-0.9996037483215332,0,-0.9996037483215332,-0.028148431330919266,0,0,0,-1,2.5574302673339844,5.9956998825073242,2.0129995346069336" boneRefs="188,189,190,191"/>
      <Rigid refID="18" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.1999998092651367,4.0619993209838867,2.0000014305114746" boneRefs="173,192"/>
      <Rigid refID="19" transformation="1,0,0,0,1,0,0,0,1,-0.79999923706054688,7.0219988822937012,2.0000038146972656" boneRefs="193,194,195,196,197,105,198"/>
      <Rigid refID="20" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.1999988555908203,4.0619997978210449,1.2000021934509277" boneRefs="199,201"/>
      <Rigid refID="21" transformation="1,0,0,0,1,0,0,0,1,1.6199989318847656,4.0620002746582031,1.2000017166137695" boneRefs="200"/>
      <Rigid refID="22" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.3999996185302734,3.4419996738433838,4.000002384185791" boneRefs="202"/>
      <Rigid refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000022888183594,0.29199975728988647,2.000002384185791" boneRefs="203"/>
      <Rigid refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999994277954102,3.5019998550415039,2.000002384185791" boneRefs="204,205"/>
      <Rigid refID="25" transformation="-1,0,0,0,1,0,0,0,-1,-2.4199991226196289,4.0620007514953613,2.000002384185791" boneRefs="206"/>
      <Rigid refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999994277954102,3.5019996166229248,1.2000021934509277" boneRefs="207,208"/>
      <Rigid refID="27" transformation="-1,0,0,0,1,0,0,0,-1,-2.4199991226196289,4.0620002746582031,1.2000021934509277" boneRefs="209"/>
      <Rigid refID="28" transformation="0,0.0013299505226314068,-0.99999916553497314,0,0.99999910593032837,0.0013299505226314068,1,0,0,0,9.2619991302490234,2.0022358894348145" boneRefs="210,211,212,213,214"/>
      <Rigid refID="29" transformation="0.63292181491851807,0.77421581745147705,0,0,0,-1,-0.77421581745147705,0.63292181491851807,0,-2.9721126556396484,6.7835001945495605,1.9740052223205566" boneRefs="215"/>
      <Rigid refID="30" transformation="-0.056971605867147446,-0.99837577342987061,0,0.99837577342987061,-0.056971605867147446,0,0,0,0.99999994039535522,-3.2648887634277344,5.998906135559082,1.987004280090332" boneRefs="216,217,218,219"/>
      <Rigid refID="31" transformation="0,0.001329949707724154,-0.99999916553497314,0,0.99999910593032837,0.001329949707724154,1,0,0,0,8.8846588134765625,0.0017347335815429688" boneRefs="220"/>
      <Rigid refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.3211221694946289,1.0419999361038208,-3.599998950958252" boneRefs="221,222"/>
      <Rigid refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.1211214065551758,1.0419999361038208,-3.5999979972839355" boneRefs="223,224"/>
      <Rigid refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.3211221694946289,1.0419999361038208,-5.9999985694885254" boneRefs="225,226"/>
      <Rigid refID="35" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40022373199462891,2.8619997501373291,-7.2000012397766113" boneRefs="227"/>
      <Rigid refID="36" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40022373199462891,3.6619994640350342,-7.2000012397766113" boneRefs="228"/>
      <Rigid refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.0002231597900390625,7.9819984436035156,-7.599998950958252" boneRefs="229,230,231"/>
      <Rigid refID="38" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40022373199462891,6.8619980812072754,-7.2000012397766113" boneRefs="232"/>
      <Rigid refID="39" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40022373199462891,6.0619983673095703,-7.2000012397766113" boneRefs="233"/>
      <Rigid refID="40" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40022373199462891,5.2619986534118652,-7.2000012397766113" boneRefs="234"/>
      <Rigid refID="41" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40022373199462891,4.4619994163513184,-7.2000012397766113" boneRefs="235"/>
      <Rigid refID="42" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.1211214065551758,1.0419999361038208,-5.9999985694885254" boneRefs="236,237"/>
      <Rigid refID="43" transformation="0,-0.99999916553497314,-0.0013298040721565485,0,-0.0013297213008627295,0.99999916553497314,-1,0,0,0,8.8995552062988281,-11.198251724243164" boneRefs="238,239,240,241,242"/>
      <Rigid refID="44" transformation="0,-0.99999916553497314,-0.001329949707724154,1,0,0,0,-0.001329949707724154,0.99999910593032837,-0.23999881744384766,5.3120269775390625,-11.203025817871094" boneRefs="243"/>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,-1,0" t="5.040001392364502,-4.5599989891052246,0.79781097173690796"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,-0.92387956380844116,-0.38268342614173889" t="-0.17477686703205109,-0.071999832987785339,0.7999991774559021"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="5.0400018692016602,-4.559999942779541,-0.79999971389770508"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="1.6000000238418579,-0.63999998569488525,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="5.040001392364502,-4.559999942779541,-1.5999997854232788"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="1.6000000238418579,-0.63999998569488525,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,-1,0" z="0,0,-1" t="0.39999926090240479,-1.4900223016738892,-0.40000098943710327"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,1,0" t="4.5100007057189941,-9.7599973678588867,-1.9999990463256836"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,0,1" z="0,1,0" t="3.1999979019165039,0.24760273098945618,0.17299960553646088"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="-0.028147773817181587,0,-0.99960380792617798" t="1.7680014371871948,-9.5199995040893555,0.80000168085098267"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="-1,0,0" z="0,1,0" t="0.55999964475631714,-0.3999992311000824,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,-1" t="2.4800009727478027,-9.3599977493286133,-0.799998939037323"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="2.4800004959106445,-4.5600004196166992,-3.1999998092651367"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="2.8000013828277588,-4.5599989891052246,-3.9999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="-1,0,0" z="0,0,1" t="-0.17499999701976776,0.24799999594688416,0.80000001192092896"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0.38268432021141052,0.92387920618057251" t="3.890000581741333,-4.559999942779541,-4.7978096008300781"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,1" z="0,1,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0,-1,0" t="0.029999958351254463,-2.5600013732910156,-3.9100000858306885"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="1,0,0" t="2.4200007915496826,-7.3599987030029297,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="1.6000000238418579,-0.63999998569488525,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="5.0400018692016602,-4.559999942779541,-2.3999998569488525"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="1.6000000238418579,-0.63999998569488525,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="5.0400018692016602,-4.559999942779541,-3.1999998092651367"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="2.8000016212463379,-4.5599980354309082,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="0,1,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="3" a="0,0,-1" z="0,1,0" t="0.029999813064932823,-2.5600004196166992,-0.089998453855514526"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="-0.20499999821186066,1.0700000524520874,0.2800000011920929"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,-1" t="0.3400002121925354,-9.1549978256225586,-4.2799983024597168"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0.57357650995254517,-0.8191521167755127,0" z="0,0,1" t="2.8192298412322998,-4.4488940238952637,-1.1999971866607666"/>
        <RigidRef rigidRef="4" a="0,1,0" z="-1,0,0" t="2.7000000045518391E-005,0.14500099420547485,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="-1,0,0" z="0,1,0" t="0.56000036001205444,-0.39999929070472717,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,-1" t="2.4800009727478027,-10.159997940063477,-0.79999876022338867"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="1,0,0" t="2.4200003147125244,-7.3599977493286133,-3.9999988079071045"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,-1,0" z="0,0,1" t="-0.20499999821186066,1.0700000524520874,0.2800000011920929"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,1" t="0.3400004506111145,-9.1549978256225586,0.28000286221504211"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,-1" t="2.4800004959106445,-9.3599977493286133,-3.199998140335083"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,-1" t="2.4800004959106445,-10.159997940063477,-3.1999979019165039"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,0,1" z="0,1,0" t="3.1999988555908203,0.24759836494922638,0.17299933731555939"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-0.05697232112288475,0,0.99837583303451538" t="1.767999529838562,-9.1999969482421875,-4.8000006675720215"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,0,1" z="0,1,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="3" a="0,0,-1" z="1,0,0" t="0.030000664293766022,-14.960000038146973,-0.089997470378875732"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,0,1" z="0,1,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="3" a="0,0,1" z="-1,0,0" t="0.030000466853380203,-14.960000038146973,-3.9099974632263184"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="34" a="0,0,1" z="0,1,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="3" a="0,0,-1" z="1,0,0" t="0.030000723898410797,-17.360000610351562,-0.089996099472045898"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="0,0,1" z="0,1,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,1,0" t="1.8400007486343384,-18.560001373291016,-2.0002212524414062"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="42" a="0,0,1" z="0,1,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="3" a="0,0,1" z="-1,0,0" t="0.030000526458024979,-17.360000610351562,-3.9099960327148437"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,-1" z="-1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="18" a="0,0,-1" z="0,1,0" t="0,0.41999998688697815,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,0,1" z="0,1,0" t="-0.80000001192092896,0.2476000040769577,0.17299999296665192"/>
        <RigidRef rigidRef="16" a="0,-1,0" z="0.5877845287322998,0,-0.80901753902435303" t="0,-0.18599912524223328,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,0,-1" z="0.0013299505226314068,0.99999916553497314,0" t="0,-1.6799993515014648,-0.39999893307685852"/>
        <RigidRef rigidRef="19" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.56000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,0,-1" z="-1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="20" a="0,0,-1" z="0,1,0" t="0,0.41999998688697815,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,0,-1" z="-1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="24" a="1,0,0" z="0,0,1" t="0,0.55999994277954102,0.81999975442886353"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,0,-1" z="-1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="26" a="1,0,0" z="0,0,1" t="0,0.55999970436096191,0.81999945640563965"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,0,-1" z="0,1,0" t="8.7999992370605469,0,0"/>
        <RigidRef rigidRef="28" a="0,0,-1" z="0,1,0" t="10.79999828338623,-0.37999981641769409,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,0,1" z="0,1,0" t="-0.80000001192092896,0.2476000040769577,0.17299999296665192"/>
        <RigidRef rigidRef="29" a="0,-1,0" z="0.58778548240661621,0,-0.8090168833732605" t="0,-0.18599916994571686,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="43" a="0,0,-1" z="0,-1,0" t="0,0,-0.39999926090240479"/>
        <RigidRef rigidRef="31" a="0,0,1" z="1,0,0" t="11.199995994567871,0,0.39999881386756897"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="36" a="0,0,-1" z="1,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="35" a="0,0,-1" z="1,0,0" t="0,0,-1.5999995470046997"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="36" a="0,0,1" z="1,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="41" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="38" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="37" a="0,1,0" z="1,0,0" t="0.3999992311000824,-0.32000020146369934,0.40000122785568237"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="39" a="0,0,1" z="0,1,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="38" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="40" a="0,0,1" z="1,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="39" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="41" a="0,0,1" z="0,1,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="40" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="44" a="-1,0,0" z="0,1,0" t="-0.78811198472976685,-0.15999999642372131,0"/>
        <RigidRef rigidRef="43" a="1,0,0" z="0,0,1" t="2.7994186878204346,0,0.40000104904174805"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
