<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="434"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="50746">
      <Part refID="0" designID="50746" materials="26">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000146627426147,1.1200006008148193,0.56000024080276489">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3794">
      <Part refID="1" designID="3794" materials="141">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.80000001192092896,0.80000007152557373,0.55999904870986938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6141">
      <Part refID="2" designID="6141" materials="26">
        <Bone refID="2" transformation="0,0,-1,1,0,0,0,-1,0,0,0.40000006556510925,-0.24000090360641479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4595">
      <Part refID="3" designID="4595" materials="26">
        <Bone refID="3" transformation="0,0,-1,0,1,0,1,0,0,-0.40000155568122864,0.16000005602836609,0.55999922752380371">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6141">
      <Part refID="4" designID="6141" materials="26">
        <Bone refID="4" transformation="0,0,-1,1,0,0,0,-1,0,0,0.40000000596046448,0.55999922752380371">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6141">
      <Part refID="5" designID="6141" materials="26">
        <Bone refID="5" transformation="0,0,1,-1,0,0,0,-1,0,-0.80000001192092896,0.4000001847743988,-0.24000090360641479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="6" designID="6141" materials="26">
        <Bone refID="6" transformation="0,0,1,-1,0,0,0,-1,0,-0.80000001192092896,0.40000012516975403,0.55999922752380371">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3070">
      <Part refID="7" designID="3070" materials="26,0" decoration="0">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.40000143647193909,1.119999885559082,-0.23999994993209839">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3794">
      <Part refID="8" designID="3794" materials="141">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.80000001192092896,0.80000007152557373,-0.24000102281570435">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000146627426147,1.1200006008148193,0.56000024080276489" boneRefs="0,1"/>
      <Rigid refID="1" transformation="0,0,-1,1,0,0,0,-1,0,0,0.40000006556510925,-0.24000090360641479" boneRefs="2,3,4,5,6"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000143647193909,1.119999885559082,-0.23999994993209839" boneRefs="7,8"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="-0.80000013113021851,-0.40000155568122864,-0.39999997615814209"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="0,-0.32000052928924561,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="0,-0.40000155568122864,-0.39999997615814209"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,-0.3199998140335083,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
