<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4150">
      <Part refID="0" designID="4150" materials="26,0" decoration="0">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,-1.1918883323669434,23.678598403930664,-0.399871826171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6143">
      <Part refID="1" designID="6143" materials="26">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-1.1918883323669434,22.718599319458008,-0.399871826171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3063">
      <Part refID="2" designID="3063" materials="26">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,-0.39188909530639648,21.758598327636719,-1.1998672485351562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3063">
      <Part refID="3" designID="3063" materials="26">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7918868064880371,21.758598327636719,-1.1998672485351562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3063">
      <Part refID="4" designID="3063" materials="26">
        <Bone refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39188909530639648,21.758598327636719,1.20013427734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3063">
      <Part refID="5" designID="3063" materials="26">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.7918868064880371,21.758598327636719,1.20013427734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6143">
      <Part refID="6" designID="6143" materials="26">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-1.1918883323669434,20.798599243164063,-0.399871826171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6143">
      <Part refID="7" designID="6143" materials="26">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,-1.1918883323669434,19.838600158691406,-0.399871826171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6143">
      <Part refID="8" designID="6143" materials="26">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,-1.1918883323669434,18.878599166870117,-0.399871826171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6143">
      <Part refID="9" designID="6143" materials="26">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-1.1918883323669434,17.918598175048828,-0.399871826171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6143">
      <Part refID="10" designID="6143" materials="26">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,-1.1918883323669434,16.958599090576172,-0.399871826171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3943">
      <Part refID="11" designID="3943" materials="26">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-0.80000066757202148,15.038449287414551,-0.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3063">
      <Part refID="12" designID="3063" materials="26">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000011920928955,14.078449249267578,-1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6143">
      <Part refID="13" designID="6143" materials="26">
        <Bone refID="13" transformation="-1,0,0,0,1,2.923517968156375E-005,0,2.923517968156375E-005,-1,-1.1999831199645996,14.080416679382324,-0.399658203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3063">
      <Part refID="14" designID="3063" materials="26">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.2000021934509277,14.078449249267578,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6143">
      <Part refID="15" designID="6143" materials="26">
        <Bone refID="15" transformation="-1,0,0,0,1,2.923517968156375E-005,0,2.923517968156375E-005,-1,-1.1999831199645996,13.120416641235352,-0.39968490600585938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6143">
      <Part refID="16" designID="6143" materials="26">
        <Bone refID="16" transformation="-1,0,0,0,1,2.923517968156375E-005,0,2.923517968156375E-005,-1,-1.1999831199645996,12.160416603088379,-0.39971542358398438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6143">
      <Part refID="17" designID="6143" materials="26">
        <Bone refID="17" transformation="-1,0,0,0,1,2.923517968156375E-005,0,2.923517968156375E-005,-1,-1.1999831199645996,11.200416564941406,-0.39974212646484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6143">
      <Part refID="18" designID="6143" materials="26">
        <Bone refID="18" transformation="-1,0,0,0,1,2.923517968156375E-005,0,2.923517968156375E-005,-1,-1.1999831199645996,10.240416526794434,-0.39977264404296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3737">
      <Part refID="19" designID="3737" materials="26">
        <Bone refID="19" transformation="-1,2.5061637643375434E-005,2.5186003767885268E-005,2.5185274353134446E-005,-2.9031049052719027E-005,1.0000001192092896,2.5062372515094467E-005,1.0000001192092896,2.9300192181835882E-005,-1.599973201751709,14.080404281616211,0.0003509521484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6143">
      <Part refID="20" designID="6143" materials="26">
        <Bone refID="20" transformation="-1,0,0,0,1,2.923517968156375E-005,0,2.923517968156375E-005,-1,-1.1999831199645996,9.2804164886474609,-0.39979934692382813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6143">
      <Part refID="21" designID="6143" materials="26">
        <Bone refID="21" transformation="-1,0,0,0,1,2.923517968156375E-005,0,2.923517968156375E-005,-1,-1.1918730735778809,8.3205661773681641,-0.39969635009765625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3943">
      <Part refID="22" designID="3943" materials="26">
        <Bone refID="22" transformation="-1,0,0,0,1,2.923517968156375E-005,0,2.923517968156375E-005,-1,-0.79999303817749023,6.4004278182983398,-0.79989242553710938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6222">
      <Part refID="23" designID="6222" materials="26">
        <Bone refID="23" transformation="-1,0,2.5237211957573891E-005,0,-1,-2.9235183319542557E-005,2.5237215595552698E-005,-2.923517968156375E-005,1,-0.39996480941772461,6.4003934860229492,0.40009689331054688">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="50746">
      <Part refID="24" designID="50746" materials="26">
        <Bone refID="24" transformation="1,0,-2.514979314582888E-005,0,-1,0,-2.514979314582888E-005,0,-1,-1.2000060081481934,5.4404401779174805,-1.1999130249023437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="50746">
      <Part refID="25" designID="50746" materials="26">
        <Bone refID="25" transformation="-2.4985007257782854E-005,2.9110817195032723E-005,-1.0000001192092896,2.9234453904791735E-005,-1,-2.9111552066751756E-005,-1.0000001192092896,-2.9235185138531961E-005,2.5254039428546093E-005,-2.7999815940856934,5.4404172897338867,-0.399871826171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="50746">
      <Part refID="26" designID="50746" materials="26">
        <Bone refID="26" transformation="2.5254039428546093E-005,-2.9314818675629795E-005,1.0000001192092896,-2.919118560384959E-005,-1,-2.9314083803910762E-005,1.0000001192092896,-2.9190448913141154E-005,-2.4985007257782854E-005,-0.39996480941772461,5.4403934478759766,0.4000701904296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="50746">
      <Part refID="27" designID="50746" materials="26">
        <Bone refID="27" transformation="-1,0,2.5062367058126256E-005,0,-1,-2.9235183319542557E-005,2.5062370696105063E-005,-2.923517968156375E-005,1,-1.9999439716339111,5.4403705596923828,1.2001075744628906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="60481">
      <Part refID="28" designID="60481" materials="26">
        <Bone refID="28" transformation="1,0,-2.514979314582888E-005,0,-1,0,-2.514979314582888E-005,0,-1,-1.9999821186065674,5.4404172897338867,-0.39989089965820313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="60481">
      <Part refID="29" designID="60481" materials="26">
        <Bone refID="29" transformation="2.5254039428546093E-005,-2.9314818675629795E-005,1.0000001192092896,-2.919118560384959E-005,-1,-2.9314083803910762E-005,1.0000001192092896,-2.9190448913141154E-005,-2.4985007257782854E-005,-1.1999869346618652,5.4404172897338867,-0.39991378784179688">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="60481">
      <Part refID="30" designID="60481" materials="26">
        <Bone refID="30" transformation="-2.4985007257782854E-005,2.9110817195032723E-005,-1.0000001192092896,2.9234453904791735E-005,-1,-2.9111552066751756E-005,-1.0000001192092896,-2.9235185138531961E-005,2.5254039428546093E-005,-1.9999630451202393,5.4403934478759766,0.40010833740234375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="60481">
      <Part refID="31" designID="60481" materials="26">
        <Bone refID="31" transformation="-1,0,2.5062367058126256E-005,0,-1,-2.9235183319542557E-005,2.5062370696105063E-005,-2.923517968156375E-005,1,-1.1999678611755371,5.4403934478759766,0.40008926391601563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="50746">
      <Part refID="32" designID="50746" materials="26">
        <Bone refID="32" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.5999960899353027,5.8203964233398437,-1.5998878479003906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4274">
      <Part refID="33" designID="4274" materials="26">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-1.5999941825866699,5.8203964233398437,-0.79988861083984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="50746">
      <Part refID="34" designID="50746" materials="26">
        <Bone refID="34" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,2.1457672119140625E-005,5.8203730583190918,9.1552734375E-005">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4274">
      <Part refID="35" designID="4274" materials="26">
        <Bone refID="35" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.7999720573425293,5.8203730583190918,9.250640869140625E-005">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4274">
      <Part refID="36" designID="4274" materials="26">
        <Bone refID="36" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.3999762535095215,5.8203730583190918,0.00012969970703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="50746">
      <Part refID="37" designID="50746" materials="26">
        <Bone refID="37" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-3.1999754905700684,5.8203730583190918,0.00012969970703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4274">
      <Part refID="38" designID="4274" materials="26">
        <Bone refID="38" transformation="-1,0,0,0,1,0,0,0,-1,-1.5999541282653809,5.8203496932983398,0.80011367797851563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="50746">
      <Part refID="39" designID="50746" materials="26">
        <Bone refID="39" transformation="-1,0,0,0,0,1,0,1,0,-1.5999541282653809,5.8203496932983398,1.6001129150390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3665">
      <Part refID="40" designID="3665" materials="26">
        <Bone refID="40" transformation="1,0,-2.5324639864265919E-005,0,-1,0,-2.5324639864265919E-005,0,-1,-1.9999861717224121,3.5204164981842041,-0.3999481201171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="50746">
      <Part refID="41" designID="50746" materials="26">
        <Bone refID="41" transformation="-1,0,2.5412058676010929E-005,0,-1,-2.9235183319542557E-005,2.5412062313989736E-005,-2.923517968156375E-005,1,-2.0000045299530029,2.5604400634765625,-1.1999776363372803">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3665">
      <Part refID="42" designID="3665" materials="26">
        <Bone refID="42" transformation="2.5254039428546093E-005,-2.9314818675629795E-005,1.0000001192092896,-2.919118560384959E-005,-1,-2.9314083803910762E-005,1.0000001192092896,-2.9190448913141154E-005,-2.4985007257782854E-005,-1.1999869346618652,3.5204167366027832,-0.39997100830078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="50746">
      <Part refID="43" designID="50746" materials="26">
        <Bone refID="43" transformation="-2.4985007257782854E-005,2.9110817195032723E-005,-1.0000001192092896,2.9234453904791735E-005,-1,-2.9111552066751756E-005,-1.0000001192092896,-2.9235185138531961E-005,2.525403760955669E-005,-0.39998483657836914,2.5604171752929687,-0.40001773834228516">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3665">
      <Part refID="44" designID="3665" materials="26">
        <Bone refID="44" transformation="-2.4985007257782854E-005,2.9110817195032723E-005,-1.0000001192092896,2.9234453904791735E-005,-1,-2.9111552066751756E-005,-1.0000001192092896,-2.9235185138531961E-005,2.5254039428546093E-005,-1.9999632835388184,3.5203931331634521,0.40004730224609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="50746">
      <Part refID="45" designID="50746" materials="26">
        <Bone refID="45" transformation="2.5591218218323775E-005,-2.9314822313608602E-005,1.0000001192092896,-2.9191189241828397E-005,-1,-2.9314076527953148E-005,1.0000001192092896,-2.9190443456172943E-005,-2.5322176952613518E-005,-2.799962043762207,2.5603923797607422,0.4000396728515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3665">
      <Part refID="46" designID="3665" materials="26">
        <Bone refID="46" transformation="-1,0,2.5237211957573891E-005,0,-1,-2.9235183319542557E-005,2.5237215595552698E-005,-2.923517968156375E-005,1,-1.1999678611755371,3.5203931331634521,0.40003204345703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="50746">
      <Part refID="47" designID="50746" materials="26">
        <Bone refID="47" transformation="1,0,-2.5324638045276515E-005,0,-1,0,-2.5324638045276515E-005,0,-1,-1.1999449729919434,2.5603697299957275,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="6039">
      <Part refID="48" designID="6039" materials="26">
        <Bone refID="48" transformation="-1,0,2.5237211957573891E-005,0,-1,-2.9235183319542557E-005,2.5237215595552698E-005,-2.923517968156375E-005,1,-1.1999678611755371,2.5603930950164795,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="57467">
      <Part refID="49" designID="57467" materials="26">
        <Bone refID="49" transformation="-1,0,2.5062363420147449E-005,0,-1,-2.9235201509436592E-005,2.5062367058126256E-005,-2.9235197871457785E-005,1,-1.5999770164489746,2.5624046325683594,1.52587890625E-005">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="4150">
      <Part refID="50" designID="4150" materials="26,0" decoration="0">
        <Bone refID="50" transformation="-1,0,0,0,0,-1,0,-1,0,4.0000519752502441,22.580400466918945,-1.1195182800292969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="4032">
      <Part refID="51" designID="4032" materials="26">
        <Bone refID="51" transformation="-1,0,0,0,0,-1,0,-1,0,4.0000519752502441,22.580400466918945,-0.79951357841491699">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="4274">
      <Part refID="52" designID="4274" materials="199">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,3.6000504493713379,22.980400085449219,0.00048828125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="50950">
      <Part refID="53" designID="50950" materials="268">
        <Bone refID="53" transformation="-1,0,0,0,1,2.9235186957521364E-005,0,2.9235186957521364E-005,-1,3.6000466346740723,23.36041259765625,-0.39950180053710938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="6541">
      <Part refID="54" designID="6541" materials="268">
        <Bone refID="54" transformation="-1,0,0,0,1,2.9235190595500171E-005,0,2.9235190595500171E-005,-1,3.6000466346740723,22.400413513183594,-0.39952850341796875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="58827">
      <Part refID="55" designID="58827" materials="26">
        <Bone refID="55" transformation="-1,0,0,0,1,2.9235185138531961E-005,0,2.9235185138531961E-005,-1,2.800020694732666,13.440414428710938,-0.39977645874023438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="50950">
      <Part refID="56" designID="50950" materials="268">
        <Bone refID="56" transformation="-1,0,0,0,1,2.9235183319542557E-005,0,2.9235183319542557E-005,-1,3.6000657081604004,23.360389709472656,0.40049362182617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="6541">
      <Part refID="57" designID="6541" materials="268">
        <Bone refID="57" transformation="-1,0,0,0,1,2.9235188776510768E-005,0,2.9235188776510768E-005,-1,3.6000657081604004,22.400386810302734,0.4004669189453125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3023">
      <Part refID="58" designID="3023" materials="268">
        <Bone refID="58" transformation="-2.5196659407811239E-005,2.9213917514425702E-005,-1,0,0.99999994039535522,2.9213917514425702E-005,1,0,-2.5196659407811239E-005,2.0000400543212891,13.120396614074707,0.40023422241210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="44728">
      <Part refID="59" designID="44728" materials="268">
        <Bone refID="59" transformation="-2.5315868697362021E-005,2.9213917514425702E-005,-1,0,0.99999994039535522,2.9213917514425702E-005,1,0,-2.5315868697362021E-005,2.8000397682189941,13.120394706726074,0.40021133422851563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3710">
      <Part refID="60" designID="3710" materials="1">
        <Bone refID="60" transformation="2.5487383027211763E-005,-2.9236496629891917E-005,1.0000001192092896,1.0000001192092896,0,-2.5416715288884006E-005,0,1.0000001192092896,2.9307164368219674E-005,3.3599991798400879,13.040447235107422,-1.2028045654296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3660">
      <Part refID="61" designID="3660" materials="268">
        <Bone refID="61" transformation="-2.5315868697362021E-005,2.9213917514425702E-005,-1,0,0.99999994039535522,2.9213917514425702E-005,1,0,-2.5315868697362021E-005,2.0000362396240234,12.160396575927734,0.40020370483398438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3023">
      <Part refID="62" designID="3023" materials="1">
        <Bone refID="62" transformation="2.5487383027211763E-005,-2.9236496629891917E-005,1.0000001192092896,1.0000001192092896,0,-2.5416715288884006E-005,0,1.0000001192092896,2.9307164368219674E-005,3.360018253326416,12.240418434143066,-0.40282821655273438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3020">
      <Part refID="63" designID="3020" materials="1">
        <Bone refID="63" transformation="0,-1,-2.7224185032537207E-005,1,0,-2.7224185032537207E-005,2.7224185032537207E-005,-2.7224185032537207E-005,0.99999994039535522,3.6800408363342285,13.040400505065918,0.397186279296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3003">
      <Part refID="64" designID="3003" materials="268,0,0" decoration="0,0">
        <Bone refID="64" transformation="-1,0,0,0,1,0,0,0,-1,1.9999446868896484,11.200400352478027,-0.40005874633789063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="85984">
      <Part refID="65" designID="85984" materials="268">
        <Bone refID="65" transformation="-1,0,0,0,1,2.923517968156375E-005,0,2.923517968156375E-005,-1,1.2000217437744141,13.120417594909668,-0.39974594116210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3004">
      <Part refID="66" designID="3004" materials="268,0,0,0" decoration="0,0,0">
        <Bone refID="66" transformation="-2.5196659407811239E-005,2.9213912057457492E-005,-1,0,0.99999994039535522,2.9213912057457492E-005,1,0,-2.5196659407811239E-005,1.2000565528869629,12.160398483276367,0.40023183822631836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="4081">
      <Part refID="67" designID="4081" materials="1">
        <Bone refID="67" transformation="0,1,2.9147764507797547E-005,1,0,2.9024127798038535E-005,2.9024129617027938E-005,2.9147762688808143E-005,-1,4.0000252723693848,10.640416145324707,-0.40288925170898438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="2555">
      <Part refID="68" designID="2555" materials="1">
        <Bone refID="68" transformation="-2.5201699827448465E-005,2.9070861273794435E-005,-1.0000001192092896,1.0000001192092896,0,-2.5354249373776838E-005,0,-1.0000001192092896,-2.8918311727466062E-005,4.3200135231018066,10.640417098999023,-0.40289688110351563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="2555">
      <Part refID="69" designID="2555" materials="1">
        <Bone refID="69" transformation="-2.5201699827448465E-005,2.9070861273794435E-005,-1.0000001192092896,1.0000001192092896,0,-2.5354249373776838E-005,0,-1.0000001192092896,-2.8918311727466062E-005,4.3200364112854004,10.640398025512695,0.39710235595703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="4081">
      <Part refID="70" designID="4081" materials="1">
        <Bone refID="70" transformation="0,-1,-2.72241813945584E-005,1,0,-2.7224179575568996E-005,2.7224179575568996E-005,-2.7224179575568996E-005,0.99999994039535522,4.0000386238098145,10.640397071838379,0.39711093902587891">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3678">
      <Part refID="71" designID="3678" materials="268,0,0" decoration="0,0">
        <Bone refID="71" transformation="-2.5315868697362021E-005,2.9213915695436299E-005,-1,0,0.99999994039535522,2.9213915695436299E-005,1,0,-2.5315868697362021E-005,2.0000286102294922,9.2803964614868164,0.40011978149414063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3678">
      <Part refID="72" designID="3678" materials="268,0,0" decoration="0,0">
        <Bone refID="72" transformation="-2.5315868697362021E-005,2.9213917514425702E-005,-1,0,0.99999994039535522,2.9213917514425702E-005,1,0,-2.5315868697362021E-005,2.8000245094299316,7.3604006767272949,0.40004348754882813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="4864">
      <Part refID="73" designID="4864" materials="268">
        <Bone refID="73" transformation="2.5228870072169229E-005,-2.9212442314019427E-005,1,0,1,2.9212442314019427E-005,-1,0,2.5228870072169229E-005,2.0000019073486328,7.3604221343994141,-0.39993667602539063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3660">
      <Part refID="74" designID="3660" materials="268">
        <Bone refID="74" transformation="-2.5315868697362021E-005,2.9213917514425702E-005,-1,0,0.99999994039535522,2.9213917514425702E-005,1,0,-2.5315868697362021E-005,2.0000209808349609,6.4003901481628418,0.40003585815429688">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3678">
      <Part refID="75" designID="3678" materials="268,0,0" decoration="0,0">
        <Bone refID="75" transformation="-2.5315868697362021E-005,2.9213919333415106E-005,-1,0,0.99999994039535522,2.9213919333415106E-005,1,0,-2.5315868697362021E-005,3.6000199317932129,5.4403872489929199,0.39996719360351563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3666">
      <Part refID="76" designID="3666" materials="1">
        <Bone refID="76" transformation="-2.5315868697362021E-005,2.9213919333415106E-005,-1,0,0.99999994039535522,2.9213919333415106E-005,1,0,-2.5315868697362021E-005,2.0000629425048828,6.0803437232971191,2.0000267028808594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="50950">
      <Part refID="77" designID="50950" materials="1">
        <Bone refID="77" transformation="-2.5315868697362021E-005,2.9213921152404509E-005,-1,0,0.99999994039535522,2.9213921152404509E-005,1,0,-2.5315868697362021E-005,1.9999828338623047,6.7204384803771973,-1.1999549865722656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3024">
      <Part refID="78" designID="3024" materials="1">
        <Bone refID="78" transformation="-1,0,0,0,1,2.9235168767627329E-005,0,2.9235170586616732E-005,-1,1.9999847412109375,6.4004387855529785,-1.1999695301055908">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="50950">
      <Part refID="79" designID="50950" materials="1">
        <Bone refID="79" transformation="2.5348079361720011E-005,-2.921244413300883E-005,1,0,1,2.921244413300883E-005,-1,0,2.5348079361720011E-005,2.0000438690185547,6.7203683853149414,1.200042724609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3024">
      <Part refID="80" designID="3024" materials="1">
        <Bone refID="80" transformation="-1,0,0,0,1,2.9235188776510768E-005,0,2.9235188776510768E-005,-1,2.0000543594360352,6.4003686904907227,1.2000346183776855">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3665">
      <Part refID="81" designID="3665" materials="1">
        <Bone refID="81" transformation="1,0,0,0,1,0,0,0,1,1.9999561309814453,5.1204614639282227,-2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3665">
      <Part refID="82" designID="3665" materials="1">
        <Bone refID="82" transformation="-1,0,0,0,1,2.9235186957521364E-005,0,2.9235186957521364E-005,-1,2.0000591278076172,5.1203446388244629,1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3678">
      <Part refID="83" designID="3678" materials="268,0,0" decoration="0,0">
        <Bone refID="83" transformation="-2.5315868697362021E-005,2.9213921152404509E-005,-1,0,0.99999994039535522,2.9213921152404509E-005,1,0,-2.5315868697362021E-005,4.4000191688537598,3.5203852653503418,0.39989089965820313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="4864">
      <Part refID="84" designID="4864" materials="268">
        <Bone refID="84" transformation="2.5228870072169229E-005,-2.9212445951998234E-005,1,0,1,2.9212445951998234E-005,-1,0,2.5228870072169229E-005,3.5999970436096191,3.5204105377197266,-0.40008926391601563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3022">
      <Part refID="85" designID="3022" materials="268">
        <Bone refID="85" transformation="-1,0,0,0,1,0,0,0,-1,5.2000069618225098,3.2003898620605469,-0.4000091552734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3023">
      <Part refID="86" designID="3023" materials="268">
        <Bone refID="86" transformation="-2.5196659407811239E-005,2.9213917514425702E-005,-1,0,0.99999994039535522,2.9213917514425702E-005,1,0,-2.5196659407811239E-005,3.6000161170959473,3.2003874778747559,0.39989852905273438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="6249">
      <Part refID="87" designID="6249" materials="268">
        <Bone refID="87" transformation="-1,0,0,0,1,0,0,0,-1,5.2000069618225098,2.240389347076416,-1.2000086307525635">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3048">
      <Part refID="88" designID="3048" materials="268">
        <Bone refID="88" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.4000077247619629,3.2003903388977051,-1.2000086307525635">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3048">
      <Part refID="89" designID="3048" materials="268">
        <Bone refID="89" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.2000069618225098,3.2003889083862305,1.1999931335449219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3660">
      <Part refID="90" designID="3660" materials="268">
        <Bone refID="90" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.600008487701416,2.2403907775878906,-0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3747">
      <Part refID="91" designID="3747" materials="268">
        <Bone refID="91" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.2000069618225098,1.280389666557312,-0.4000091552734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="43722">
      <Part refID="92" designID="43722" materials="1">
        <Bone refID="92" transformation="-2.5304940209025517E-005,2.8967620892217383E-005,-1,1.0000001192092896,0,-2.5354249373776838E-005,0,-1,-2.8918311727466062E-005,4.0000824928283691,13.040348052978516,1.9971771240234375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="43723">
      <Part refID="93" designID="43723" materials="1">
        <Bone refID="93" transformation="-2.5444020138820633E-005,2.9127802918083034E-005,-1.0000001192092896,1.0000001192092896,0,-2.551443139964249E-005,0,-1.0000001192092896,-2.9057389838271774E-005,4.3200812339782715,13.040347099304199,1.9971661567687988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3069">
      <Part refID="94" designID="3069" materials="21,0" decoration="0">
        <Bone refID="94" transformation="-2.5304940209025517E-005,2.8967620892217383E-005,-1,1.0000001192092896,0,-2.5354249373776838E-005,0,-1,-2.8918311727466062E-005,4.0000596046447754,12.24036979675293,1.1973800659179687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="43722">
      <Part refID="95" designID="43722" materials="1">
        <Bone refID="95" transformation="0,1.0000001192092896,-2.5249137252103537E-005,1.0000001192092896,0,-2.5372772142873146E-005,-2.5372773961862549E-005,-2.5249137252103537E-005,-1,3.6800494194030762,11.440362930297852,1.1971249580383301">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="43723">
      <Part refID="96" designID="43723" materials="1">
        <Bone refID="96" transformation="2.5487383027211763E-005,-2.9288115911185741E-005,1.0000001192092896,1.0000001192092896,0,-2.5365097826579586E-005,0,1.0000001192092896,2.9410401111817919E-005,3.9999794960021973,13.040461540222168,-2.0028228759765625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="43722">
      <Part refID="97" designID="43722" materials="1">
        <Bone refID="97" transformation="2.5487381208222359E-005,-2.9288115911185741E-005,1.0000001192092896,1.0000001192092896,0,-2.5365097826579586E-005,0,1.0000001192092896,2.9410401111817919E-005,4.3199772834777832,13.040457725524902,-2.0028314590454102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3069">
      <Part refID="98" designID="3069" materials="21,0" decoration="0">
        <Bone refID="98" transformation="-2.5304940209025517E-005,2.8967620892217383E-005,-1,1.0000001192092896,0,-2.5354249373776838E-005,0,-1,-2.8918311727466062E-005,4.0000176429748535,12.240416526794434,-0.40262222290039063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="43723">
      <Part refID="99" designID="43723" materials="1">
        <Bone refID="99" transformation="0,1.0000001192092896,2.9147762688808143E-005,1.0000001192092896,0,2.9024127798038535E-005,2.9024125979049131E-005,2.9147762688808143E-005,-1,3.6799941062927246,11.44044017791748,-1.2028570175170898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3048">
      <Part refID="100" designID="3048" materials="1">
        <Bone refID="100" transformation="0,-1,-2.7224177756579593E-005,1,0,-2.7224177756579593E-005,2.7224177756579593E-005,-2.7224177756579593E-005,0.99999994039535522,4.0000138282775879,11.440417289733887,-0.40287017822265625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3048">
      <Part refID="101" designID="3048" materials="1">
        <Bone refID="101" transformation="0,-1,-2.7224177756579593E-005,1,0,-2.7224177756579593E-005,2.7224177756579593E-005,-2.7224177756579593E-005,0.99999994039535522,4.0000557899475098,11.440371513366699,1.1971321105957031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3040">
      <Part refID="102" designID="3040" materials="1,1" decoration="0">
        <Bone refID="102" transformation="-1,0,0,0,1,2.9235188776510768E-005,0,2.9235188776510768E-005,-1,1.9999370574951172,5.4404864311218262,-2.7999918460845947">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3024">
      <Part refID="103" designID="3024" materials="1">
        <Bone refID="103" transformation="-1,0,0,0,1,2.9235190595500171E-005,0,2.9235190595500171E-005,-1,1.9999408721923828,5.1204862594604492,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3023">
      <Part refID="104" designID="3023" materials="1">
        <Bone refID="104" transformation="-2.5315868697362021E-005,2.9213922971393913E-005,-1,0,0.99999994039535522,2.9213922971393913E-005,1,0,-2.5315868697362021E-005,1.9999599456787109,4.8004617691040039,-2.0000143051147461">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3040">
      <Part refID="105" designID="3040" materials="1,1" decoration="0">
        <Bone refID="105" transformation="1,0,0,0,1,0,0,0,1,2.0000820159912109,5.4403228759765625,2.8000106811523438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3024">
      <Part refID="106" designID="3024" materials="1">
        <Bone refID="106" transformation="-1,0,0,0,1,2.9235192414489575E-005,0,2.9235192414489575E-005,-1,2.0000820159912109,5.1203227043151855,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3023">
      <Part refID="107" designID="3023" materials="1">
        <Bone refID="107" transformation="-2.5315868697362021E-005,2.9213922971393913E-005,-1,0,0.99999994039535522,2.9213922971393913E-005,1,0,-2.5315868697362021E-005,2.0000782012939453,4.8003230094909668,2.7999916076660156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="2449">
      <Part refID="108" designID="2449" materials="268">
        <Bone refID="108" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000054359436035,3.2003912925720215,0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="2449">
      <Part refID="109" designID="2449" materials="268">
        <Bone refID="109" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000054359436035,3.2003917694091797,-0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="85984">
      <Part refID="110" designID="85984" materials="268">
        <Bone refID="110" transformation="-1,0,0,0,1,0,0,0,-1,2.8000054359436035,6.0803909301757812,-0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="4274">
      <Part refID="111" designID="4274" materials="199">
        <Bone refID="111" transformation="-1,0,0,0,1,0,0,0,-1,3.6000504493713379,22.980400085449219,0.00048828125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="4032">
      <Part refID="112" designID="4032" materials="26">
        <Bone refID="112" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.2000489234924316,22.580400466918945,0.80048370361328125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="4150">
      <Part refID="113" designID="4150" materials="26,0" decoration="0">
        <Bone refID="113" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.2000470161437988,22.580400466918945,1.1204833984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="48092">
      <Part refID="114" designID="48092" materials="26">
        <Bone refID="114" transformation="-2.5315868697362021E-005,2.9213912057457492E-005,-1,0,0.99999994039535522,2.9213912057457492E-005,1,0,-2.5315868697362021E-005,1.2000069618225098,10.240415573120117,-0.3998260498046875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3048">
      <Part refID="115" designID="3048" materials="268">
        <Bone refID="115" transformation="-5.5952685215743259E-005,-2.6909265216090716E-005,1,0,0.99999994039535522,2.6909265216090716E-005,-1,0,-5.5952685215743259E-005,-1.999997615814209,10.240517616271973,-3.5998001098632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3022">
      <Part refID="116" designID="3022" materials="26">
        <Bone refID="116" transformation="-1,0,0,0,1,2.6929734303848818E-005,0,2.6929734303848818E-005,-1,-1.1999964714050293,9.9205169677734375,-3.5997653007507324">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="32064">
      <Part refID="117" designID="32064" materials="268">
        <Bone refID="117" transformation="-1,0,0,0,1,2.69297252089018E-005,0,2.69297252089018E-005,-1,-1.1999964714050293,8.9605131149291992,-3.5997881889343262">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="48092">
      <Part refID="118" designID="48092" materials="26">
        <Bone refID="118" transformation="-1,0,0,0,1,2.6929759769700468E-005,0,2.6929759769700468E-005,-1,-2.0000433921813965,10.240495681762695,-2.7998046875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="50746">
      <Part refID="119" designID="50746" materials="268">
        <Bone refID="119" transformation="-0.70713108777999878,0,-0.70708250999450684,0,1,0,0.70708250999450684,0,-0.70713108777999878,0.96563577651977539,10.560489654541016,-2.5655136108398437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="3024">
      <Part refID="120" designID="3024" materials="268">
        <Bone refID="120" transformation="-0.70713120698928833,0,-0.70708233118057251,0,0.99999994039535522,0,0.70708233118057251,0,-0.70713120698928833,0.96563625335693359,10.240489959716797,-2.5655207633972168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="3023">
      <Part refID="121" designID="3023" materials="26">
        <Bone refID="121" transformation="-0.70708322525024414,-3.7390029319794849E-005,0.70713043212890625,0,1,4.8547772166784853E-005,-0.70713043212890625,3.1266677979147062E-005,-0.70708322525024414,0.96563625335693359,9.9204893112182617,-2.565528392791748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="50746">
      <Part refID="122" designID="50746" materials="268">
        <Bone refID="122" transformation="-0.7076839804649353,-1.045406679622829E-005,0.70652914047241211,1.045406679622829E-005,1,2.5267525415983982E-005,-0.70652914047241211,2.5267525415983982E-005,-0.7076839804649353,-4.165311336517334,10.560500144958496,-2.5660171508789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3024">
      <Part refID="123" designID="3024" materials="268">
        <Bone refID="123" transformation="-0.70652914047241211,0,-0.7076839804649353,0,1,0,0.7076839804649353,0,-0.70652914047241211,-4.1653156280517578,10.240494728088379,-2.5660252571105957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="3023">
      <Part refID="124" designID="3023" materials="26">
        <Bone refID="124" transformation="-0.70652914047241211,0,-0.7076839804649353,0,1,0,0.7076839804649353,0,-0.70652914047241211,-3.6000881195068359,9.9204807281494141,-1.9998862743377686">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="48092">
      <Part refID="125" designID="48092" materials="26">
        <Bone refID="125" transformation="1,0,0,0,1,0,0,0,1,-1.2000632286071777,10.240391731262207,2.7999496459960938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="53451">
      <Part refID="126" designID="53451" materials="1">
        <Bone refID="126" transformation="1,0,0,0,-1,0,0,0,-1,4.8880105018615723,10.8004150390625,-0.4029083251953125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="87747">
      <Part refID="127" designID="87747" materials="1">
        <Bone refID="127" transformation="0,-1.0000001192092896,-2.6984997020917945E-005,5.6304259487660602E-005,2.7015301384381019E-005,-1.0000001192092896,1.0000001192092896,0,5.6334563851123676E-005,-1.5999960899353027,9.5405168533325195,-3.5998001098632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3023">
      <Part refID="128" designID="3023" materials="268">
        <Bone refID="128" transformation="-2.5315868697362021E-005,2.9213912057457492E-005,-1,0,0.99999994039535522,2.9213912057457492E-005,1,0,-2.5315868697362021E-005,1.2000260353088379,9.9203920364379883,0.4001617431640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="53451">
      <Part refID="129" designID="53451" materials="1">
        <Bone refID="129" transformation="1,0,0,0,-1,0,0,0,-1,4.888033390045166,10.80039119720459,0.3970947265625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="87087">
      <Part refID="130" designID="87087" materials="268">
        <Bone refID="130" transformation="-0.70713108777999878,0,-0.70708250999450684,0,1,0,0.70708250999450684,0,-0.70713108777999878,0.96563577651977539,8.9604902267456055,-2.5655670166015625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="87747">
      <Part refID="131" designID="87747" materials="1">
        <Bone refID="131" transformation="0,-1.0000001192092896,-3.1214662158163264E-005,0.70708012580871582,2.3105309082893655E-005,-0.70713353157043457,0.70713353157043457,-2.1084268155391328E-005,0.7070801854133606,1.090792179107666,9.5204954147338867,-2.6907119750976562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3048">
      <Part refID="132" designID="3048" materials="268">
        <Bone refID="132" transformation="1,0,0,0,1,0,0,0,1,-5.200223445892334,10.240413665771484,0.40001678466796875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3022">
      <Part refID="133" designID="3022" materials="26">
        <Bone refID="133" transformation="-1,0,0,0,1,2.69297252089018E-005,0,2.69297252089018E-005,-1,-4.4001784324645996,9.9204349517822266,-0.3999481201171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="32064">
      <Part refID="134" designID="32064" materials="268">
        <Bone refID="134" transformation="5.5984837672440335E-005,2.6906191123998724E-005,-1,0,1,2.6906191123998724E-005,1,0,5.5984837672440335E-005,-5.200223445892334,8.9604110717773437,0.3999786376953125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="48092">
      <Part refID="135" designID="48092" materials="26">
        <Bone refID="135" transformation="8.8647997472435236E-005,0,1,0,1,0,-1,0,8.8647997472435236E-005,-4.4002737998962402,10.240425109863281,0.4001617431640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="87747">
      <Part refID="136" designID="87747" materials="1">
        <Bone refID="136" transformation="2.5591218218323775E-005,-2.922739258792717E-005,1,-2.9103759516146965E-005,-1,-2.922664862126112E-005,1,-2.9103011911502108E-005,-2.5490762709523551E-005,4.2436623573303223,10.702427864074707,-1.2028961181640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="87087">
      <Part refID="137" designID="87087" materials="268">
        <Bone refID="137" transformation="-0.7076839804649353,-1.0454045877850149E-005,0.70652914047241211,1.0454045877850149E-005,1,2.5267474484280683E-005,-0.70652914047241211,2.5267474484280683E-005,-0.7076839804649353,-4.1653265953063965,8.9604997634887695,-2.5660629272460937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="48092">
      <Part refID="138" designID="48092" materials="26">
        <Bone refID="138" transformation="-3.2587526220595464E-005,3.5756496799876913E-005,-1,0,0.99999994039535522,3.5756496799876913E-005,1,0,-3.2587526220595464E-005,1.2000222206115723,8.960413932800293,-0.39989471435546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="87747">
      <Part refID="139" designID="87747" materials="1">
        <Bone refID="139" transformation="-2.0673605831689201E-005,-1.0000001192092896,-3.8729958760086447E-005,-0.70701462030410767,4.2150113586103544E-005,-0.70719903707504272,0.70719903707504272,1.2702721505775116E-005,-0.70701456069946289,-4.290372371673584,9.5205049514770508,-2.6913070678710938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="48092">
      <Part refID="140" designID="48092" materials="26">
        <Bone refID="140" transformation="-1,0,0,0,1,2.5638897568569519E-005,0,2.5638897568569519E-005,-1,-2.0000815391540527,8.9604883193969727,-2.7997970581054687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="50746">
      <Part refID="141" designID="50746" materials="268">
        <Bone refID="141" transformation="0.80453121662139893,0.00010492519504623488,-0.5939103364944458,-5.9877220337511972E-005,1,9.5556679298169911E-005,0.5939103364944458,-4.1316627175547183E-005,0.80453121662139893,0.87491464614868164,10.560369491577148,2.643707275390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="3024">
      <Part refID="142" designID="3024" materials="268">
        <Bone refID="142" transformation="-0.59391099214553833,5.0571325118653476E-005,-0.80453073978424072,-5.0571321480674669E-005,0.99999988079071045,0.0001001903074211441,0.80453073978424072,0.00010019031469710171,-0.59391099214553833,0.87493896484375,10.240374565124512,2.6436781883239746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="3023">
      <Part refID="143" designID="3023" materials="26">
        <Bone refID="143" transformation="-0.59391099214553833,5.0571328756632283E-005,-0.80453073978424072,-5.0571325118653476E-005,0.99999988079071045,0.00010019031469710171,0.80453073978424072,0.00010019032197305933,-0.59391099214553833,0.87495803833007813,9.920374870300293,2.6436476707458496">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="50746">
      <Part refID="144" designID="50746" materials="268">
        <Bone refID="144" transformation="0.70715939998626709,0,0.70705413818359375,0,1,0,-0.70705413818359375,0,0.70715939998626709,-4.1657767295837402,10.560421943664551,2.565826416015625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="3024">
      <Part refID="145" designID="3024" materials="268">
        <Bone refID="145" transformation="-0.70715886354446411,0,-0.70705467462539673,0,0.99999994039535522,0,0.70705467462539673,0,-0.70715886354446411,-4.1657800674438477,10.240419387817383,2.565826416015625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3023">
      <Part refID="146" designID="3023" materials="26">
        <Bone refID="146" transformation="-0.7070540189743042,0,0.70715951919555664,0,1,0,-0.70715951919555664,0,-0.7070540189743042,-3.6001369953155518,9.9204196929931641,2.0000953674316406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="87747">
      <Part refID="147" designID="87747" materials="1">
        <Bone refID="147" transformation="-2.5490762709523551E-005,2.9023385650361888E-005,-1,2.91470223601209E-005,-1,-2.9024131436017342E-005,-1,-2.9147764507797547E-005,2.5591218218323775E-005,4.2437233924865723,10.702359199523926,1.1971054077148437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="3048">
      <Part refID="148" designID="3048" materials="268">
        <Bone refID="148" transformation="-8.8139378931373358E-005,0,-1,0,0.99999994039535522,0,1,0,-8.8139378931373358E-005,-1.1999869346618652,10.240399360656738,3.5998764038085938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="3022">
      <Part refID="149" designID="3022" materials="26">
        <Bone refID="149" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000632286071777,9.9203863143920898,2.7998781204223633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="32064">
      <Part refID="150" designID="32064" materials="268">
        <Bone refID="150" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000060081481934,8.9604024887084961,3.5998849868774414">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="48092">
      <Part refID="151" designID="48092" materials="26">
        <Bone refID="151" transformation="1,0,0,0,1,0,0,0,1,-1.2000632286071777,8.9604110717773437,2.799957275390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="87747">
      <Part refID="152" designID="87747" materials="1">
        <Bone refID="152" transformation="-0.00048078768304549158,-1,5.6374090490862727E-005,-1,0.00048100342974066734,-5.627754217130132E-005,5.6250424677273259E-005,-5.6401146139251068E-005,-1,-5.2002005577087402,9.5404224395751953,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="48092">
      <Part refID="153" designID="48092" materials="26">
        <Bone refID="153" transformation="8.0303347203880548E-005,0,1,0,1,0,-1,0,8.0303347203880548E-005,-4.4003081321716309,8.9604215621948242,0.400115966796875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="87087">
      <Part refID="154" designID="87087" materials="268">
        <Bone refID="154" transformation="0.8045312762260437,0.00010492518049431965,-0.59391027688980103,-5.9877220337511972E-005,1,9.5556664746254683E-005,0.59391027688980103,-4.1316627175547183E-005,0.8045312762260437,0.87501001358032227,8.9603700637817383,2.6435546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="87087">
      <Part refID="155" designID="87087" materials="268">
        <Bone refID="155" transformation="0.70715922117233276,0,0.70705431699752808,0,1,0,-0.70705431699752808,0,0.70715922117233276,-4.1657843589782715,8.9604215621948242,2.565826416015625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="87747">
      <Part refID="156" designID="87747" materials="1">
        <Bone refID="156" transformation="-0.00055364560103043914,-0.99999982118606567,0.00035737818689085543,0.59391087293624878,-4.1262363083660603E-005,0.80453091859817505,-0.80453073978424072,0.00065773905953392386,0.59391087293624878,0.98009729385375977,9.5203609466552734,2.7860107421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="87747">
      <Part refID="157" designID="87747" materials="1">
        <Bone refID="157" transformation="-0.00049879407742992043,-0.99999994039535522,0,-0.70719993114471436,0.00035263653262518346,0.70701360702514648,-0.70701354742050171,0.00035292725078761578,-0.70719993114471436,-4.2909293174743652,9.5204219818115234,2.6909942626953125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="87747">
      <Part refID="158" designID="87747" materials="1">
        <Bone refID="158" transformation="-0.00047541019739583135,-0.9999997615814209,0.00045641334145329893,-5.6049251725198701E-005,0.00045645626960322261,0.99999988079071045,-0.99999988079071045,0.00047540079685859382,-5.6250020861625671E-005,-1.5999960899353027,9.5404043197631836,3.59991455078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="3040">
      <Part refID="159" designID="3040" materials="1,1" decoration="0">
        <Bone refID="159" transformation="-1,0,0,0,1,2.9235190595500171E-005,0,2.9235190595500171E-005,-1,1.999910831451416,4.4805097579956055,-3.6000137329101562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="3700">
      <Part refID="160" designID="3700" materials="1">
        <Bone refID="160" transformation="-2.5196659407811239E-005,2.9213919333415106E-005,-1,0,0.99999994039535522,2.9213919333415106E-005,1,0,-2.5196659407811239E-005,1.9999032020568848,3.5205080509185791,-3.6000416278839111">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="4150">
      <Part refID="161" designID="4150" materials="268,0" decoration="0">
        <Bone refID="161" transformation="-0.99999982118606567,-0.00043862062739208341,0.00043863969040103257,-0.00043874423136003315,0.00023836255422793329,-0.99999994039535522,0.00043851602822542191,-0.99999994039535522,-0.00023840258654672652,5.2001786231994629,2.4205641746520996,-2.4000091552734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="55817">
      <Part refID="162" designID="55817" materials="26">
        <Bone refID="162" transformation="0.00043969004764221609,-1,-0.00023968875757418573,-1,-0.00043949327664449811,0.0002394597977399826,-0.00023956513905432075,0.00023958344536367804,-0.99999994039535522,4.7998318672180176,2.8201978206634521,-1.6009986400604248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="3040">
      <Part refID="163" designID="3040" materials="1,1" decoration="0">
        <Bone refID="163" transformation="1,0,0,0,1,0,0,0,1,2.000093936920166,4.4802989959716797,3.5999832153320312">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="3700">
      <Part refID="164" designID="3700" materials="1">
        <Bone refID="164" transformation="-2.5315868697362021E-005,2.9213921152404509E-005,-1,0,0.99999994039535522,2.9213921152404509E-005,1,0,-2.5315868697362021E-005,2.0001130104064941,3.5202758312225342,4.3999557495117187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="40396">
      <Part refID="165" designID="40396" materials="1">
        <Bone refID="165" transformation="0,-0.87026333808898926,-0.4925868809223175,0,0.49258691072463989,-0.87026333808898926,1.0000001192092896,0,0,0.79989862442016602,4.100520133972168,-4.0000381469726562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="40396">
      <Part refID="166" designID="40396" materials="1">
        <Bone refID="166" transformation="0,-0.9442175030708313,0.32932287454605103,0,-0.32932272553443909,-0.9442175030708313,1.0000001192092896,0,0,0.80010461807250977,4.1002864837646484,3.9999618530273438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="55817">
      <Part refID="167" designID="55817" materials="26">
        <Bone refID="167" transformation="-0.00043825688771903515,-0.99999988079071045,0.00023957056691870093,0.99999988079071045,-0.0004382054612506181,0.00021460642165038735,-0.00021450141503009945,0.00023966458684299141,0.99999994039535522,4.800173282623291,2.8201978206634521,1.6009941101074219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="4150">
      <Part refID="168" designID="4150" materials="268,0" decoration="0">
        <Bone refID="168" transformation="1,-0.00043874111725017428,0.00021465194004122168,-0.00021454680245369673,0.00023967366723809391,0.99999994039535522,-0.00043879254371859133,-1,0.00023957953089848161,4.3998293876647949,2.4205639362335205,2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="40379">
      <Part refID="169" designID="40379" materials="1">
        <Bone refID="169" transformation="0.00025524641387164593,-0.94778001308441162,-0.31892475485801697,-0.00017883653345052153,0.31892481446266174,-0.9477800726890564,1,0.00029885169351473451,-8.8020613475237042E-005,-1.5720992088317871,2.4317035675048828,-4.9446258544921875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="40379">
      <Part refID="170" designID="40379" materials="1">
        <Bone refID="170" transformation="0.00025541306240484118,-0.86479651927947998,0.50212246179580688,-0.00017861109517980367,-0.50212252140045166,-0.86479645967483521,0.99999994039535522,0.00013117633352521807,-0.00028267732704989612,-1.571897029876709,2.2896549701690674,4.6314697265625">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,4.408111572265625,23.678598403930664,3.600128173828125" boneRefs="0,1"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,5.2081108093261719,21.758598327636719,2.8001327514648437" boneRefs="2"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8081130981445313,21.758598327636719,2.8001327514648437" boneRefs="3"/>
      <Rigid refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.2081108093261719,21.758598327636719,5.20013427734375" boneRefs="4"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,2.8081130981445313,21.758598327636719,5.20013427734375" boneRefs="5"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,4.408111572265625,20.798599243164063,3.600128173828125" boneRefs="6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"/>
      <Rigid refID="6" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,4.0000038146972656,5.8203964233398437,2.4001121520996094" boneRefs="32,33"/>
      <Rigid refID="7" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,5.6000213623046875,5.8203730583190918,4.000091552734375" boneRefs="34,35"/>
      <Rigid refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.2000236511230469,5.8203730583190918,4.0001296997070313" boneRefs="36,37"/>
      <Rigid refID="9" transformation="-1,0,0,0,1,0,0,0,-1,4.0000457763671875,5.8203496932983398,4.8001136779785156" boneRefs="38,39"/>
      <Rigid refID="10" transformation="1,0,-2.5324639864265919E-005,0,-1,0,-2.5324639864265919E-005,0,-1,3.6000137329101562,3.5204164981842041,3.6000518798828125" boneRefs="40,41"/>
      <Rigid refID="11" transformation="2.5254039428546093E-005,-2.9314818675629795E-005,1.0000001192092896,-2.919118560384959E-005,-1,-2.9314083803910762E-005,1.0000001192092896,-2.9190448913141154E-005,-2.4985007257782854E-005,4.4000129699707031,3.5204167366027832,3.6000289916992187" boneRefs="42,43"/>
      <Rigid refID="12" transformation="-2.4985007257782854E-005,2.9110817195032723E-005,-1.0000001192092896,2.9234453904791735E-005,-1,-2.9111552066751756E-005,-1.0000001192092896,-2.9235185138531961E-005,2.5254039428546093E-005,3.60003662109375,3.5203931331634521,4.4000473022460938" boneRefs="44,45"/>
      <Rigid refID="13" transformation="-1,0,2.5237211957573891E-005,0,-1,-2.9235183319542557E-005,2.5237215595552698E-005,-2.923517968156375E-005,1,4.4000320434570313,3.5203931331634521,4.4000320434570313" boneRefs="46,47"/>
      <Rigid refID="14" transformation="-1,0,2.5237211957573891E-005,0,-1,-2.9235183319542557E-005,2.5237215595552698E-005,-2.923517968156375E-005,1,4.4000320434570313,2.5603930950164795,4.4000015258789062" boneRefs="48"/>
      <Rigid refID="15" transformation="-1,0,2.5062363420147449E-005,0,-1,-2.9235201509436592E-005,2.5062367058126256E-005,-2.9235197871457785E-005,1,4.0000228881835938,2.5624046325683594,4.0000152587890625" boneRefs="49"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,-0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,-0.95999908447265625,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,-0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.7999998927116394,-0.95999908447265625,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,-0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,-0.95999908447265625,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,-0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.7999998927116394,-0.95999908447265625,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,-0.80000007152557373"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,-0.80000007152557373"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-1,0" z="1,0,0" t="0,-0.79999923706054688,0"/>
        <RigidRef rigidRef="5" a="0,0,-1" z="-1,0,0" t="0.40810546278953552,-14.978202819824219,0.40001702308654785"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-1,0" z="1,0,0" t="0,-0.79999351501464844,0"/>
        <RigidRef rigidRef="5" a="1,0,0" z="0,0,-1" t="-0.39191657304763794,-14.978226661682129,-0.39996421337127686"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="5" a="-1,0,0" z="0,0,1" t="1.2080875635147095,-14.978226661682129,-0.40000125765800476"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,0,1" z="1,0,0" t="0.40806558728218079,-14.978249549865723,-1.1999852657318115"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,-1,0" z="2.5062370696105063E-005,0,1" t="0.8080938458442688,-17.278181076049805,1.9403451005928218E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="5" a="2.9191183784860186E-005,-1,2.9314085622900166E-005" z="-1,-2.9190445275162347E-005,2.489758117008023E-005" t="0.0081544872373342514,-17.278181076049805,9.8336888186167926E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="5" a="-2.9234455723781139E-005,-1,2.9111550247762352E-005" z="1,-2.9235181500553153E-005,-2.5166613340843469E-005" t="0.80801868438720703,-17.278205871582031,-0.79992407560348511"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,-1,2.9235183319542557E-005" z="-2.4974948246381246E-005,-2.923517968156375E-005,-1" t="0.0080792699009180069,-17.278205871582031,-0.79990482330322266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,-1,0" z="1,0,0" t="0.39999926090240479,-0.0019998613279312849,-0.39999645948410034"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="16" transformation="-1,0,0,0,0,-1,0,-1,0,9.6000518798828125,22.580400466918945,2.8804817199707031" boneRefs="50,51"/>
      <Rigid refID="17" transformation="1,0,0,0,1,0,0,0,1,9.2000503540039062,22.980400085449219,4.00048828125" boneRefs="52"/>
      <Rigid refID="18" transformation="-1,0,0,0,1,2.9235186957521364E-005,0,2.9235186957521364E-005,-1,9.2000465393066406,23.36041259765625,3.6004981994628906" boneRefs="53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110"/>
      <Rigid refID="19" transformation="-1,0,0,0,1,0,0,0,-1,9.2000503540039062,22.980400085449219,4.00048828125" boneRefs="111"/>
      <Rigid refID="20" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,8.800048828125,22.580400466918945,4.8004837036132812" boneRefs="112,113"/>
      <Rigid refID="21" transformation="-2.5315868697362021E-005,2.9213912057457492E-005,-1,0,0.99999994039535522,2.9213912057457492E-005,1,0,-2.5315868697362021E-005,6.8000068664550781,10.240415573120117,3.6001739501953125" boneRefs="114"/>
      <Rigid refID="22" transformation="-5.5952685215743259E-005,-2.6909265216090716E-005,1,0,0.99999994039535522,2.6909265216090716E-005,-1,0,-5.5952685215743259E-005,3.6000022888183594,10.240517616271973,0.40019989013671875" boneRefs="115,116,117"/>
      <Rigid refID="23" transformation="-1,0,0,0,1,2.6929759769700468E-005,0,2.6929759769700468E-005,-1,3.5999565124511719,10.240495681762695,1.2001953125" boneRefs="118"/>
      <Rigid refID="24" transformation="-0.70713108777999878,0,-0.70708250999450684,0,1,0,0.70708250999450684,0,-0.70713108777999878,6.5656356811523437,10.560489654541016,1.4344863891601562" boneRefs="119,120,121"/>
      <Rigid refID="25" transformation="-0.7076839804649353,-1.045406679622829E-005,0.70652914047241211,1.045406679622829E-005,1,2.5267525415983982E-005,-0.70652914047241211,2.5267525415983982E-005,-0.7076839804649353,1.4346885681152344,10.560500144958496,1.4339828491210938" boneRefs="122,123,124"/>
      <Rigid refID="26" transformation="1,0,0,0,1,0,0,0,1,4.3999366760253906,10.240391731262207,6.7999496459960937" boneRefs="125"/>
      <Rigid refID="27" transformation="1,0,0,0,-1,0,0,0,-1,10.488010406494141,10.8004150390625,3.5970916748046875" boneRefs="126"/>
      <Rigid refID="28" transformation="0,-1.0000001192092896,-2.6984997020917945E-005,5.6304259487660602E-005,2.7015301384381019E-005,-1.0000001192092896,1.0000001192092896,0,5.6334563851123676E-005,4.0000038146972656,9.5405168533325195,0.40019989013671875" boneRefs="127"/>
      <Rigid refID="29" transformation="-2.5315868697362021E-005,2.9213912057457492E-005,-1,0,0.99999994039535522,2.9213912057457492E-005,1,0,-2.5315868697362021E-005,6.8000259399414062,9.9203920364379883,4.4001617431640625" boneRefs="128"/>
      <Rigid refID="30" transformation="1,0,0,0,-1,0,0,0,-1,10.488033294677734,10.80039119720459,4.3970947265625" boneRefs="129"/>
      <Rigid refID="31" transformation="-0.70713108777999878,0,-0.70708250999450684,0,1,0,0.70708250999450684,0,-0.70713108777999878,6.5656356811523437,8.9604902267456055,1.4344329833984375" boneRefs="130"/>
      <Rigid refID="32" transformation="0,-1.0000001192092896,-3.1214662158163264E-005,0.70708012580871582,2.3105309082893655E-005,-0.70713353157043457,0.70713353157043457,-2.1084268155391328E-005,0.7070801854133606,6.6907920837402344,9.5204954147338867,1.3092880249023437" boneRefs="131"/>
      <Rigid refID="33" transformation="1,0,0,0,1,0,0,0,1,0.39977645874023438,10.240413665771484,4.4000167846679687" boneRefs="132,133,134"/>
      <Rigid refID="34" transformation="8.8647997472435236E-005,0,1,0,1,0,-1,0,8.8647997472435236E-005,1.1997261047363281,10.240425109863281,4.4001617431640625" boneRefs="135"/>
      <Rigid refID="35" transformation="2.5591218218323775E-005,-2.922739258792717E-005,1,-2.9103759516146965E-005,-1,-2.922664862126112E-005,1,-2.9103011911502108E-005,-2.5490762709523551E-005,9.8436622619628906,10.702427864074707,2.7971038818359375" boneRefs="136"/>
      <Rigid refID="36" transformation="-0.7076839804649353,-1.0454045877850149E-005,0.70652914047241211,1.0454045877850149E-005,1,2.5267474484280683E-005,-0.70652914047241211,2.5267474484280683E-005,-0.7076839804649353,1.4346733093261719,8.9604997634887695,1.4339370727539063" boneRefs="137"/>
      <Rigid refID="37" transformation="-3.2587526220595464E-005,3.5756496799876913E-005,-1,0,0.99999994039535522,3.5756496799876913E-005,1,0,-3.2587526220595464E-005,6.8000221252441406,8.960413932800293,3.6001052856445313" boneRefs="138"/>
      <Rigid refID="38" transformation="-2.0673605831689201E-005,-1.0000001192092896,-3.8729958760086447E-005,-0.70701462030410767,4.2150113586103544E-005,-0.70719903707504272,0.70719903707504272,1.2702721505775116E-005,-0.70701456069946289,1.3096275329589844,9.5205049514770508,1.3086929321289063" boneRefs="139"/>
      <Rigid refID="39" transformation="-1,0,0,0,1,2.5638897568569519E-005,0,2.5638897568569519E-005,-1,3.5999183654785156,8.9604883193969727,1.2002029418945312" boneRefs="140"/>
      <Rigid refID="40" transformation="0.80453121662139893,0.00010492519504623488,-0.5939103364944458,-5.9877220337511972E-005,1,9.5556679298169911E-005,0.5939103364944458,-4.1316627175547183E-005,0.80453121662139893,6.47491455078125,10.560369491577148,6.643707275390625" boneRefs="141,142,143"/>
      <Rigid refID="41" transformation="0.70715939998626709,0,0.70705413818359375,0,1,0,-0.70705413818359375,0,0.70715939998626709,1.4342231750488281,10.560421943664551,6.565826416015625" boneRefs="144,145,146"/>
      <Rigid refID="42" transformation="-2.5490762709523551E-005,2.9023385650361888E-005,-1,2.91470223601209E-005,-1,-2.9024131436017342E-005,-1,-2.9147764507797547E-005,2.5591218218323775E-005,9.8437232971191406,10.702359199523926,5.1971054077148438" boneRefs="147"/>
      <Rigid refID="43" transformation="-8.8139378931373358E-005,0,-1,0,0.99999994039535522,0,1,0,-8.8139378931373358E-005,4.4000129699707031,10.240399360656738,7.5998764038085938" boneRefs="148,149,150"/>
      <Rigid refID="44" transformation="1,0,0,0,1,0,0,0,1,4.3999366760253906,8.9604110717773437,6.799957275390625" boneRefs="151"/>
      <Rigid refID="45" transformation="-0.00048078768304549158,-1,5.6374090490862727E-005,-1,0.00048100342974066734,-5.627754217130132E-005,5.6250424677273259E-005,-5.6401146139251068E-005,-1,0.39979934692382813,9.5404224395751953,4" boneRefs="152"/>
      <Rigid refID="46" transformation="8.0303347203880548E-005,0,1,0,1,0,-1,0,8.0303347203880548E-005,1.1996917724609375,8.9604215621948242,4.400115966796875" boneRefs="153"/>
      <Rigid refID="47" transformation="0.8045312762260437,0.00010492518049431965,-0.59391027688980103,-5.9877220337511972E-005,1,9.5556664746254683E-005,0.59391027688980103,-4.1316627175547183E-005,0.8045312762260437,6.4750099182128906,8.9603700637817383,6.6435546875" boneRefs="154"/>
      <Rigid refID="48" transformation="0.70715922117233276,0,0.70705431699752808,0,1,0,-0.70705431699752808,0,0.70715922117233276,1.4342155456542969,8.9604215621948242,6.565826416015625" boneRefs="155"/>
      <Rigid refID="49" transformation="-0.00055364560103043914,-0.99999982118606567,0.00035737818689085543,0.59391087293624878,-4.1262363083660603E-005,0.80453091859817505,-0.80453073978424072,0.00065773905953392386,0.59391087293624878,6.5800971984863281,9.5203609466552734,6.7860107421875" boneRefs="156"/>
      <Rigid refID="50" transformation="-0.00049879407742992043,-0.99999994039535522,0,-0.70719993114471436,0.00035263653262518346,0.70701360702514648,-0.70701354742050171,0.00035292725078761578,-0.70719993114471436,1.3090705871582031,9.5204219818115234,6.6909942626953125" boneRefs="157"/>
      <Rigid refID="51" transformation="-0.00047541019739583135,-0.9999997615814209,0.00045641334145329893,-5.6049251725198701E-005,0.00045645626960322261,0.99999988079071045,-0.99999988079071045,0.00047540079685859382,-5.6250020861625671E-005,4.0000038146972656,9.5404043197631836,7.59991455078125" boneRefs="158"/>
      <Rigid refID="52" transformation="-1,0,0,0,1,2.9235190595500171E-005,0,2.9235190595500171E-005,-1,7.5999107360839844,4.4805097579956055,0.39998626708984375" boneRefs="159,160"/>
      <Rigid refID="53" transformation="-0.99999982118606567,-0.00043862062739208341,0.00043863969040103257,-0.00043874423136003315,0.00023836255422793329,-0.99999994039535522,0.00043851602822542191,-0.99999994039535522,-0.00023840258654672652,10.800178527832031,2.4205641746520996,1.5999908447265625" boneRefs="161,162"/>
      <Rigid refID="54" transformation="1,0,0,0,1,0,0,0,1,7.6000938415527344,4.4802989959716797,7.5999832153320313" boneRefs="163,164"/>
      <Rigid refID="55" transformation="0,-0.87026333808898926,-0.4925868809223175,0,0.49258691072463989,-0.87026333808898926,1.0000001192092896,0,0,6.3998985290527344,4.100520133972168,-3.814697265625E-005" boneRefs="165"/>
      <Rigid refID="56" transformation="0,-0.9442175030708313,0.32932287454605103,0,-0.32932272553443909,-0.9442175030708313,1.0000001192092896,0,0,6.4001045227050781,4.1002864837646484,7.9999618530273437" boneRefs="166"/>
      <Rigid refID="57" transformation="-0.00043825688771903515,-0.99999988079071045,0.00023957056691870093,0.99999988079071045,-0.0004382054612506181,0.00021460642165038735,-0.00021450141503009945,0.00023966458684299141,0.99999994039535522,10.400173187255859,2.8201978206634521,5.6009941101074219" boneRefs="167,168"/>
      <Rigid refID="58" transformation="0.00025524641387164593,-0.94778001308441162,-0.31892475485801697,-0.00017883653345052153,0.31892481446266174,-0.9477800726890564,1,0.00029885169351473451,-8.8020613475237042E-005,4.0279006958007812,2.4317035675048828,-0.9446258544921875" boneRefs="169"/>
      <Rigid refID="59" transformation="0.00025541306240484118,-0.86479651927947998,0.50212246179580688,-0.00017861109517980367,-0.50212252140045166,-0.86479645967483521,0.99999994039535522,0.00013117633352521807,-0.00028267732704989612,4.0281028747558594,2.2896549701690674,8.6314697265625" boneRefs="170"/>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0.39999967813491821,-0.32000476121902466,-0.40000051259994507"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,0,-1" z="1,0,0" t="0,-0.37999874353408813,-0.40000146627426147"/>
        <RigidRef rigidRef="17" a="0,-2.92095046461327E-005,1" z="-1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="18" a="0,1,2.9235186957521364E-005" z="0,-2.9235186957521364E-005,1" t="2.400101900100708,-12.160012245178223,0.00020161163411103189"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="18" a="0,-2.9260872906888835E-005,1" z="1,0,0" t="0,-0.37999963760375977,-0.40000128746032715"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.95999997854232788,-2.3999998569488525"/>
        <RigidRef rigidRef="18" a="0,1,2.9235186957521364E-005" z="0,-2.9235186957521364E-005,1" t="2.400101900100708,-12.159988403320313,-0.79979848861694336"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="18" a="0,-1,-2.9147762688808143E-005" z="0,-2.9147764507797547E-005,1" t="-1.2879637479782104,-12.879997253417969,0.0030300009530037642"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="18" a="0,-1,-2.9147762688808143E-005" z="0,-2.9147764507797547E-005,1" t="-1.2879863977432251,-12.879998207092285,-0.79697322845458984"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="0,1,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="18" a="2.9103761335136369E-005,-1,0" z="-2.5460083634243347E-005,0,-1" t="-0.64360398054122925,-13.05800724029541,0.8030240535736084"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="42" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="18" a="2.9147025998099707E-005,1,0" z="2.5359622668474913E-005,0,1" t="-0.64367640018463135,-12.658007621765137,-1.5969772338867187"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="53" a="-0.00019920531485695392,1,0" z="0,0,1" t="0.40036240220069885,0.00026042468380182981,-0.40000054240226746"/>
        <RigidRef rigidRef="18" a="0.0002394519979134202,0.00021029663912486285,1" z="-0.00043974161962978542,-0.99999988079071045,0.00021047920745331794" t="-1.199593186378479,-20.540081024169922,1.9998962879180908"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="52" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="1.6001092195510864,-17.91999626159668,3.1999664306640625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="54" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="18" a="0,1,2.9235186957521364E-005" z="0,2.9235186957521364E-005,-1" t="1.5999648571014404,-17.919973373413086,-4.0000362396240234"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="57" a="0,0,1" z="1,0,0" t="0,0,0.79900002479553223"/>
        <RigidRef rigidRef="18" a="0.00021461454161908478,0.00026884814724326134,-1" z="0.00043830854701809585,-0.99999988079071045,-0.00026883138343691826" t="-1.1999541521072388,-20.539941787719727,-2.8000962734222412"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0.40000000596046448,0,-0.40000003576278687"/>
        <RigidRef rigidRef="19" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,1,0" z="-1,0,5.6040113122435287E-005" t="0.79999881982803345,0,-0.80004596710205078"/>
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,-2.3999998569488525"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="-3.1266641599358991E-005,1,-3.7390062061604112E-005" z="1,3.1266677979147062E-005,0" t="0,-0.32003027200698853,-0.80000132322311401"/>
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="22" a="0,1,0" z="-1,0,5.6040113122435287E-005" t="0.80004364252090454,0,-4.5905220758868381E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,1,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="22" a="-1,0,0" z="0,-1,0" t="-0.400003582239151,-0.7000003457069397,-0.40000152587890625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="37" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.95999997854232788,-2.3999998569488525"/>
        <RigidRef rigidRef="22" a="0,1,0" z="-1,0,5.6040113122435287E-005" t="0.79999881982803345,-0.32000112533569336,-0.80004596710205078"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="39" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="22" a="0,1,0" z="-1,0,5.6040113122435287E-005" t="0.80004364252090454,-0.32000112533569336,-4.5904977014288306E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="-1.0454067705722991E-005,1,2.5267525415983982E-005" z="-1,-1.045406679622829E-005,0" t="0,-0.31999945640563965,-0.79999643564224243"/>
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,1,2.69297252089018E-005" z="0,2.69297252089018E-005,-1" t="0.80004501342773438,2.1278858184814453E-005,-0.79995626211166382"/>
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,-2.3999998569488525"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="24" a="-3.1266641599358991E-005,1,-3.7390062061604112E-005" z="1,3.1266677979147062E-005,0" t="1.0168632798013277E-005,-0.64000034332275391,1.0711381037253886E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="37" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.95999997854232788,-0.79999995231628418"/>
        <RigidRef rigidRef="24" a="-3.1266641599358991E-005,1,-3.7390062061604112E-005" z="1,3.1266677979147062E-005,0" t="1.0944133464363404E-005,-0.64003026485443115,-0.79998934268951416"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="36" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="25" a="-1.0454067705722991E-005,1,2.5267525415983982E-005" z="-1,-1.045406679622829E-005,0" t="0,-0.64001965522766113,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="39" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.95999997854232788,-0.79999995231628418"/>
        <RigidRef rigidRef="25" a="-1.0454067705722991E-005,1,2.5267525415983982E-005" z="-1,-1.045406679622829E-005,0" t="0,-0.63999944925308228,-0.80000454187393188"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,-2.3999998569488525"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="40" a="0,1,0" z="1,0,0" t="0,-0.31998774409294128,-0.79999274015426636"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="43" a="0,1,0" z="1,0,8.8051958300638944E-005" t="0.79999816417694092,-1.2776851690432522E-005,0"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="37" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="29" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="44" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.95999997854232788,-2.3999998569488525"/>
        <RigidRef rigidRef="29" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,1,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="31" a="0,2.3105307263904251E-005,1" z="2.1095915144542232E-005,-1,2.3091921320883557E-005" t="-1.2761430298269261E-005,0.56001472473144531,0.57698988914489746"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="34" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="33" a="0,1,2.69297252089018E-005" z="0,2.69297252089018E-005,-1" t="0.80004507303237915,0,4.3784253648482263E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="39" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.95999997854232788,-2.3999998569488525"/>
        <RigidRef rigidRef="33" a="0,1,2.69297252089018E-005" z="0,2.69297252089018E-005,-1" t="0.80004501342773438,-0.31997871398925781,-0.79996490478515625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="45" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="33" a="0.99999994039535522,-0.00048100340063683689,5.6277538533322513E-005" z="-0.00048078762483783066,-0.99999988079071045,5.6417797168251127E-005" t="2.2897307644598186E-005,-0.69999104738235474,-0.40001654624938965"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="46" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="33" a="0,1,2.69297252089018E-005" z="0,2.69297252089018E-005,-1" t="0.80004507303237915,-0.32000026106834412,3.5166740417480469E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="41" a="0,1,0" z="-1,0,0" t="0,-0.32000225782394409,-0.79999983310699463"/>
        <RigidRef rigidRef="34" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="43" a="0,1,0" z="1,0,8.8051958300638944E-005" t="0.80006861686706543,-1.2776851690432522E-005,-0.80000573396682739"/>
        <RigidRef rigidRef="34" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,-2.3999998569488525"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="38" a="0,1,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="36" a="0.00068619241937994957,1.6889815015019849E-005,0.9999997615814209" z="0,-1,1.6747566405683756E-005" t="0.00027286342810839415,0.56000751256942749,0.57699573040008545"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="44" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.95999997854232788,-0.79999995231628418"/>
        <RigidRef rigidRef="40" a="0,1,0" z="1,0,0" t="0,-0.63998770713806152,-0.79999572038650513"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="47" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="40" a="0,1,0" z="1,0,0" t="0,-0.63999509811401367,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="46" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.95999997854232788,-0.79999995231628418"/>
        <RigidRef rigidRef="41" a="0,1,0" z="-1,0,0" t="0,-0.64000225067138672,-0.79999983310699463"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="48" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="41" a="0,1,0" z="-1,0,0" t="0,-0.64000225067138672,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="44" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="43" a="0,1,0" z="1,0,8.8051958300638944E-005" t="0.79999816417694092,-0.32001280784606934,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="46" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.95999997854232788,-2.3999998569488525"/>
        <RigidRef rigidRef="43" a="0,1,0" z="1,0,8.8051958300638944E-005" t="0.80006861686706543,-0.32001280784606934,-0.80000573396682739"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="51" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="43" a="0.99999994039535522,-0.00045645635691471398,0.00014418862701859325" z="-0.00045637140283361077,-0.9999997615814209,-0.00047540664672851563" t="0,-0.69999486207962036,-0.40000921487808228"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="49" a="0,1,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="47" a="0,0,1" z="-0.00076255726162344217,-0.9999997615814209,0" t="0,0.55999863147735596,0.57699966430664063"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="50" a="0,1,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="48" a="-0.00020592952205333859,0.00035263653262518346,1" z="-0.00035290856612846255,-0.99999994039535522,0.00035244901664555073" t="-7.9420045949518681E-005,0.56014156341552734,0.57699787616729736"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="55" a="0,0,1" z="1,0,0" t="0,0,1.6000000238418579"/>
        <RigidRef rigidRef="52" a="-1,0,0" z="0,-0.8702777624130249,0.49256137013435364" t="-0.39998811483383179,-0.38000133633613586,0.4000130295753479"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="56" a="0,0,1" z="1,0,0" t="0,0,1.6000000238418579"/>
        <RigidRef rigidRef="54" a="1,0,0" z="0,-0.94421738386154175,0.32932287454605103" t="0.40001106262207031,-0.38001248240470886,0.39997854828834534"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="58" a="0,0,1" z="0,-1,0" t="0,0,0.40000000596046448"/>
        <RigidRef rigidRef="55" a="-0.00021660872153006494,0.00022386168711818755,1" z="-0.18931545317173004,-0.98191636800765991,0.00017887821013573557" t="1.9175143241882324,9.214812598656863E-005,-1.9719976186752319"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="59" a="0,0,1" z="0,-1,0" t="0,0,0.40000000596046448"/>
        <RigidRef rigidRef="56" a="-0.00021699232456739992,0.00022380685550160706,0.99999994039535522" z="-0.18931573629379272,-0.98191624879837036,0.0001786092616384849" t="1.9175125360488892,9.1572997916955501E-005,-1.9720015525817871"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
