<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="434"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="59228">
      <Part refID="0" designID="59228" materials="1">
        <Bone refID="0" transformation="1.6288111510220915E-005,-2.4545397536712699E-005,1,0,1,2.4545397536712699E-005,-1,0,1.6288111510220915E-005,-0.39999222755432129,0.00010742399899754673,-1.2001228332519531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6266">
      <Part refID="1" designID="6266" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.39999556541442871,3.3601489067077637,-1.1995506286621094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="60115">
      <Part refID="2" designID="60115" materials="26">
        <Bone refID="2" transformation="-1,0,0,0,0.96065562963485718,0.27774247527122498,0,0.27774247527122498,-0.9606555700302124,0.40000152587890625,3.3602066040039062,-1.2006568908691406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6266">
      <Part refID="3" designID="6266" materials="26">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40000748634338379,3.3600623607635498,-1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30121">
      <Part refID="4" designID="30121" materials="184">
        <Bone refID="4" transformation="1,0,0,0,0.96065568923950195,0.27774205803871155,0,-0.27774205803871155,0.96065568923950195,0,5.0510597229003906,-0.71179962158203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="30377">
      <Part refID="5" designID="30377" materials="26">
        <Bone refID="5" transformation="-0.12186658382415771,0.861824631690979,-0.49234828352928162,-0.12369257211685181,0.47899159789085388,0.86906111240386963,0.98480898141860962,0.1668093353509903,0.04822823777794838,0.95993971824645996,3.4249346256256104,0.004486083984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="59230">
      <Part refID="6" designID="59230" materials="26">
        <Bone refID="6" transformation="-0.17365176975727081,-0.94613915681838989,-0.27325063943862915,4.7212681238306686E-005,-0.277474045753479,0.96073323488235474,-0.98480725288391113,0.1668202131986618,0.048228688538074493,-0.76429581642150879,4.359893798828125,0.75391006469726563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="59229">
      <Part refID="7" designID="59229" materials="148">
        <Bone refID="7" transformation="0.98453474044799805,-0.17331337928771973,-0.025569936260581017,0.17365173995494843,0.94614630937576294,0.27322569489479065,-0.023160772398114204,-0.27344045042991638,0.96161007881164551,-0.91908097267150879,3.4929797649383545,0.6700439453125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3626">
      <Part refID="8" designID="3626" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="8" transformation="0,-0.27774286270141602,0.96065545082092285,0,0.9606555700302124,0.27774286270141602,-1,0,0,0,5.1951565742492676,-0.67014312744140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="48493">
      <Part refID="9" designID="48493" materials="184">
        <Bone refID="9" transformation="1,0,0,0,0.96065545082092285,0.2777428925037384,0,-0.2777428925037384,0.96065545082092285,1.3113021850585938E-005,6.1173853874206543,-0.40351104736328125">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1.6288111510220915E-005,-2.4545397536712699E-005,1,0,1,2.4545397536712699E-005,-1,0,1.6288111510220915E-005,2.8000078201293945,0.00012159347534179688,33.199878692626953" boneRefs="0,1,2,3,4,5,6,7"/>
      <Rigid refID="1" transformation="0,-0.27774286270141602,0.96065545082092285,0,0.9606555700302124,0.27774286270141602,-1,0,0,3.2000093460083008,5.1951708793640137,33.7298583984375" boneRefs="8,9"/>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="-0.27771890163421631,-0.96066248416900635,0" z="-0.96066248416900635,0.2777189314365387,-1.5517052815994248E-005" t="0.52986067533493042,5.1950602531433105,-0.39998510479927063"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
