<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2817">
      <Part refID="0" designID="2817" materials="131">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,0.78000003099441528,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3021">
      <Part refID="1" designID="3021" materials="131">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,0.78000181913375854,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2817">
      <Part refID="2" designID="2817" materials="131">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,0.78000181913375854,-0.40000063180923462">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3023">
      <Part refID="3" designID="3023" materials="40">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,0.40000009536743164,1.1000019311904907,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3069">
      <Part refID="4" designID="3069" materials="131,0" decoration="0">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,0.4002232551574707,1.4200018644332886,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3069">
      <Part refID="5" designID="3069" materials="131,0" decoration="0">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,0.4002232551574707,0.78000003099441528,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4274">
      <Part refID="6" designID="4274" materials="194">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0.40000012516975403,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6141">
      <Part refID="7" designID="6141" materials="26">
        <Bone refID="7" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.79999971389770508,0.40000012516975403,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6141">
      <Part refID="8" designID="6141" materials="26">
        <Bone refID="8" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-0.80000066757202148,0.40000009536743164,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4274">
      <Part refID="9" designID="4274" materials="194">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,0.40000009536743164,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6141">
      <Part refID="10" designID="6141" materials="26">
        <Bone refID="10" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-0.80000066757202148,0.40000182390213013,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4274">
      <Part refID="11" designID="4274" materials="194">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,0.40000182390213013,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4274">
      <Part refID="12" designID="4274" materials="194">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0.40000185370445251,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6141">
      <Part refID="13" designID="6141" materials="26">
        <Bone refID="13" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.79999971389770508,0.40000185370445251,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,0.77999997138977051,0.39999932050704956" boneRefs="0,1,2,3,4,5"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0.40000003576278687,0" boneRefs="6,7"/>
      <Rigid refID="2" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-0.80000066757202148,0.40000000596046448,0" boneRefs="8,9"/>
      <Rigid refID="3" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-0.80000066757202148,0.40000173449516296,-1.6000000238418579" boneRefs="10,11"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0.40000176429748535,-1.6000000238418579" boneRefs="12,13"/>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="1,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="0,0,1" z="-1,0,0" t="1.9999992847442627,-0.37999826669692993,0.40000012516975403"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-1,0" z="1,0,0" t="0,-0.80000054836273193,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="1.9999992847442627,-0.37999832630157471,-0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="1,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="0" a="0,0,1" z="-1,0,0" t="0.39999932050704956,-0.37999996542930603,0.40000006556510925"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-1,0" z="1,0,0" t="0,-0.80000060796737671,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="0.39999935030937195,-0.38000002503395081,-0.40000006556510925"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
