<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="63864">
      <Part refID="0" designID="63864" materials="28">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000026226043701,15.040013313293457,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3039">
      <Part refID="1" designID="3039" materials="28,0" decoration="0">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000026226043701,14.080012321472168,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30363">
      <Part refID="2" designID="30363" materials="28">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999995708465576,13.120011329650879,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3023">
      <Part refID="3" designID="3023" materials="308">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999675750732422,12.80001163482666,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3022">
      <Part refID="4" designID="3022" materials="208">
        <Bone refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999675750732422,12.480011940002441,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3710">
      <Part refID="5" designID="3710" materials="308">
        <Bone refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999995708465576,12.80001163482666,-2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="30363">
      <Part refID="6" designID="30363" materials="28">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999995708465576,13.120011329650879,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3038">
      <Part refID="7" designID="3038" materials="28">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000026226043701,14.080012321472168,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3022">
      <Part refID="8" designID="3022" materials="208">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999675750732422,12.160012245178223,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6636">
      <Part refID="9" designID="6636" materials="28,0" decoration="0">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000026226043701,15.040013313293457,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4070">
      <Part refID="10" designID="4070" materials="308">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000414848327637,12.16001033782959,-3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3005">
      <Part refID="11" designID="3005" materials="308,0" decoration="0">
        <Bone refID="11" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.14814257621765137,12.720009803771973,-3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="12" designID="3005" materials="308,0" decoration="0">
        <Bone refID="12" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.81185650825500488,12.720009803771973,-3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="50746">
      <Part refID="13" designID="50746" materials="308">
        <Bone refID="13" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,1.7718554735183716,12.720009803771973,-3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3038">
      <Part refID="14" designID="3038" materials="28">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000026226043701,14.080014228820801,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3024">
      <Part refID="15" designID="3024" materials="308">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000414848327637,11.840010643005371,-3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3023">
      <Part refID="16" designID="3023" materials="308">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-1.1999995708465576,11.520010948181152,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3004">
      <Part refID="17" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-1.1999995708465576,10.560009956359863,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3245">
      <Part refID="18" designID="3245" materials="308">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-1.1999995708465576,8.6400089263916016,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3245">
      <Part refID="19" designID="3245" materials="308">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-1.1999995708465576,6.7200102806091309,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3035">
      <Part refID="20" designID="3035" materials="308">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-6.0000028610229492,6.4000096321105957,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3937">
      <Part refID="21" designID="3937" materials="192">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999995708465576,7.6800098419189453,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3004">
      <Part refID="22" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999995708465576,6.7200093269348145,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6636">
      <Part refID="23" designID="6636" materials="308,0" decoration="0">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-6.0000028610229492,6.7200093269348145,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3069">
      <Part refID="24" designID="3069" materials="308,0" decoration="0">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999675750732422,6.7200093269348145,-4.3997769355773926">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6636">
      <Part refID="25" designID="6636" materials="192,0" decoration="0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-6.0000028610229492,6.7200093269348145,-4.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3004">
      <Part refID="26" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-2.0000026226043701,5.4400086402893066,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="6636">
      <Part refID="27" designID="6636" materials="308,0" decoration="0">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-6.0000028610229492,6.7200093269348145,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="6636">
      <Part refID="28" designID="6636" materials="192,0" decoration="0">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-6.0000028610229492,6.7200093269348145,-2.7999958992004395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3066">
      <Part refID="29" designID="3066" materials="199">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000056743621826,5.4399971961975098,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3004">
      <Part refID="30" designID="3004" materials="21,0,0,0" decoration="0,0,0">
        <Bone refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000026226043701,5.440009593963623,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="2449">
      <Part refID="31" designID="2449" materials="199">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000010967254639,3.5199964046478271,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3622">
      <Part refID="32" designID="3622" materials="199">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-2.7999980449676514,4.480008602142334,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="6019">
      <Part refID="33" designID="6019" materials="199">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999949932098389,5.1200079917907715,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4216">
      <Part refID="34" designID="4216" materials="194">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000056743621826,4.4799981117248535,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="6019">
      <Part refID="35" designID="6019" materials="199">
        <Bone refID="35" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999949932098389,5.1200079917907715,-3.570000171661377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3622">
      <Part refID="36" designID="3622" materials="199">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-2.7999980449676514,3.520007848739624,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3005">
      <Part refID="37" designID="3005" materials="194,0" decoration="0">
        <Bone refID="37" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000056743621826,3.5199964046478271,-4.4000058174133301">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3005">
      <Part refID="38" designID="3005" materials="194,0" decoration="0">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000056743621826,4.4799981117248535,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3622">
      <Part refID="39" designID="3622" materials="199">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-2.0000026226043701,2.5600078105926514,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="4216">
      <Part refID="40" designID="4216" materials="194">
        <Bone refID="40" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000056743621826,3.5199964046478271,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="4216">
      <Part refID="41" designID="4216" materials="194">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000056743621826,2.5599973201751709,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3622">
      <Part refID="42" designID="3622" materials="199">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-2.0000026226043701,1.6000078916549683,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3005">
      <Part refID="43" designID="3005" materials="194,0" decoration="0">
        <Bone refID="43" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000056743621826,1.5999964475631714,-4.4000058174133301">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3005">
      <Part refID="44" designID="3005" materials="194,0" decoration="0">
        <Bone refID="44" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000056743621826,2.5599973201751709,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3622">
      <Part refID="45" designID="3622" materials="199">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-2.0000026226043701,0.64000791311264038,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4216">
      <Part refID="46" designID="4216" materials="194">
        <Bone refID="46" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000056743621826,1.5999964475631714,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3023">
      <Part refID="47" designID="3023" materials="199">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,-2.0000026226043701,0.32000824809074402,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="4216">
      <Part refID="48" designID="4216" materials="194">
        <Bone refID="48" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000056743621826,0.63999742269515991,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3005">
      <Part refID="49" designID="3005" materials="194,0" decoration="0">
        <Bone refID="49" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000056743621826,0.63999742269515991,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3623">
      <Part refID="50" designID="3623" materials="199">
        <Bone refID="50" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000056743621826,0.31999775767326355,-2.0000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3958">
      <Part refID="51" designID="3958" materials="199">
        <Bone refID="51" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000018358230591,0,-1.2000051736831665">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3023">
      <Part refID="52" designID="3023" materials="199">
        <Bone refID="52" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000056743621826,0.31999775767326355,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="4460">
      <Part refID="53" designID="4460" materials="199">
        <Bone refID="53" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999866485595703,0.64000791311264038,-5.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3623">
      <Part refID="54" designID="3623" materials="199">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,-0.39999699592590332,0.32000824809074402,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="50746">
      <Part refID="55" designID="50746" materials="199">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000019550323486,0.32000920176506042,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="50746">
      <Part refID="56" designID="50746" materials="199">
        <Bone refID="56" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000018358230591,0.32000920176506042,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="50746">
      <Part refID="57" designID="50746" materials="199">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000018358230591,0.32000920176506042,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="6636">
      <Part refID="58" designID="6636" materials="308,0" decoration="0">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-6.0000028610229492,6.7200093269348145,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3460">
      <Part refID="59" designID="3460" materials="308">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,-6.0000028610229492,6.4000096321105957,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3622">
      <Part refID="60" designID="3622" materials="199">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,-2.8000056743621826,5.4399971961975098,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="2449">
      <Part refID="61" designID="2449" materials="199">
        <Bone refID="61" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000010967254639,3.5199973583221436,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3622">
      <Part refID="62" designID="3622" materials="199">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,-2.8000056743621826,4.4799981117248535,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3622">
      <Part refID="63" designID="3622" materials="199">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,-2.8000056743621826,3.5199973583221436,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3622">
      <Part refID="64" designID="3622" materials="199">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,-2.0000026226043701,2.5600106716156006,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3622">
      <Part refID="65" designID="3622" materials="199">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,-2.0000026226043701,1.6000097990036011,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3622">
      <Part refID="66" designID="3622" materials="199">
        <Bone refID="66" transformation="1,0,0,0,1,0,0,0,1,-2.0000026226043701,0.6400107741355896,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3023">
      <Part refID="67" designID="3023" materials="199">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,-2.0000026226043701,0.32000920176506042,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="4460">
      <Part refID="68" designID="4460" materials="199">
        <Bone refID="68" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999866485595703,0.6400107741355896,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3623">
      <Part refID="69" designID="3623" materials="199">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,-0.39999675750732422,0.32000920176506042,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="50746">
      <Part refID="70" designID="50746" materials="199">
        <Bone refID="70" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999675750732422,1.2800081968307495,-1.2000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="60477">
      <Part refID="71" designID="60477" materials="199">
        <Bone refID="71" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999675750732422,0.32000824809074402,-1.2000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="2357">
      <Part refID="72" designID="2357" materials="199">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,0.39999866485595703,0.32000920176506042,-1.2000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3070">
      <Part refID="73" designID="3070" materials="308">
        <Bone refID="73" transformation="-0.70710611343383789,0,-0.70710742473602295,0,1,0,0.70710742473602295,0,-0.70710611343383789,-0.16569018363952637,11.840010643005371,-0.96567952632904053">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="2453">
      <Part refID="74" designID="2453" materials="308">
        <Bone refID="74" transformation="-0.70710611343383789,0,-0.70710742473602295,0,1,0,0.70710742473602295,0,-0.70710611343383789,-0.16569066047668457,7.0400099754333496,-0.96568286418914795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3623">
      <Part refID="75" designID="3623" materials="308">
        <Bone refID="75" transformation="-0.70710611343383789,0,-0.70710742473602295,0,1,0,0.70710742473602295,0,-0.70710611343383789,0.96567964553833008,6.7200093269348145,0.16568779945373535">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3070">
      <Part refID="76" designID="3070" materials="308">
        <Bone refID="76" transformation="-0.70710611343383789,0,-0.70710742473602295,0,1,0,0.70710742473602295,0,-0.70710611343383789,0.96567988395690918,11.840010643005371,0.16568398475646973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="2453">
      <Part refID="77" designID="2453" materials="308">
        <Bone refID="77" transformation="-0.70710611343383789,0,-0.70710742473602295,0,1,0,0.70710742473602295,0,-0.70710611343383789,0.96567869186401367,7.0400099754333496,0.16568922996520996">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="50746">
      <Part refID="78" designID="50746" materials="192">
        <Bone refID="78" transformation="-0.70710611343383789,0,-0.70710742473602295,0,1,0,0.70710742473602295,0,-0.70710611343383789,0.39999842643737793,8.3200092315673828,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3005">
      <Part refID="79" designID="3005" materials="192,0" decoration="0">
        <Bone refID="79" transformation="-0.70710611343383789,0,-0.70710742473602295,0,1,0,0.70710742473602295,0,-0.70710611343383789,0.39999938011169434,7.3600101470947266,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3024">
      <Part refID="80" designID="3024" materials="192">
        <Bone refID="80" transformation="-0.70710611343383789,0,-0.70710742473602295,0,1,0,0.70710742473602295,0,-0.70710611343383789,0.39999938011169434,7.0400099754333496,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3024">
      <Part refID="81" designID="3024" materials="308">
        <Bone refID="81" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999055862426758,6.4000096321105957,-0.4000014066696167">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3045">
      <Part refID="82" designID="3045" materials="199">
        <Bone refID="82" transformation="-1,0,0,0,1,0,0,0,-1,0.39999818801879883,5.440009593963623,-0.40000522136688232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="4216">
      <Part refID="83" designID="4216" materials="199">
        <Bone refID="83" transformation="-1,0,0,0,1,0,0,0,-1,1.20000159740448,4.4800095558166504,-1.2000044584274292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3005">
      <Part refID="84" designID="3005" materials="199,0" decoration="0">
        <Bone refID="84" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000014781951904,4.4800095558166504,-0.40000522136688232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3005">
      <Part refID="85" designID="3005" materials="199,0" decoration="0">
        <Bone refID="85" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999818801879883,3.5200088024139404,-1.2000044584274292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="4216">
      <Part refID="86" designID="4216" materials="199">
        <Bone refID="86" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999938488006592,3.5200088024139404,-0.40000522136688232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="2357">
      <Part refID="87" designID="2357" materials="199">
        <Bone refID="87" transformation="1,0,0,0,1,0,0,0,1,0.39999818801879883,2.5600087642669678,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="2357">
      <Part refID="88" designID="2357" materials="199">
        <Bone refID="88" transformation="1,0,0,0,1,0,0,0,1,0.39999818801879883,1.6000088453292847,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="2420">
      <Part refID="89" designID="2420" materials="199">
        <Bone refID="89" transformation="1,0,0,0,1,0,0,0,1,0.39999818801879883,1.2800081968307495,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="2420">
      <Part refID="90" designID="2420" materials="308">
        <Bone refID="90" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999651908874512,12.80001163482666,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="30363">
      <Part refID="91" designID="30363" materials="28">
        <Bone refID="91" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999995708465576,13.120013236999512,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3022">
      <Part refID="92" designID="3022" materials="208">
        <Bone refID="92" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999651908874512,12.480011940002441,-2.0000081062316895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3022">
      <Part refID="93" designID="3022" materials="208">
        <Bone refID="93" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999651908874512,12.160012245178223,-2.0000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3623">
      <Part refID="94" designID="3623" materials="308">
        <Bone refID="94" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999995708465576,12.800013542175293,0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3710">
      <Part refID="95" designID="3710" materials="208">
        <Bone refID="95" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999995708465576,12.480013847351074,-1.2000088691711426">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3623">
      <Part refID="96" designID="3623" materials="208">
        <Bone refID="96" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000072002410889,12.160014152526855,-1.2000088691711426">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="4286">
      <Part refID="97" designID="4286" materials="28">
        <Bone refID="97" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999995708465576,13.120014190673828,-0.3999943733215332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="2450">
      <Part refID="98" designID="2450" materials="308">
        <Bone refID="98" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999651908874512,12.800013542175293,0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="2450">
      <Part refID="99" designID="2450" materials="208">
        <Bone refID="99" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999651908874512,12.480013847351074,0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="2450">
      <Part refID="100" designID="2450" materials="208">
        <Bone refID="100" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999651908874512,12.160014152526855,0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="4286">
      <Part refID="101" designID="4286" materials="28">
        <Bone refID="101" transformation="-1,0,0,0,1,0,0,0,-1,1.1999943256378174,13.120006561279297,1.2000081539154053">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="6636">
      <Part refID="102" designID="6636" materials="28,0" decoration="0">
        <Bone refID="102" transformation="-1,0,0,0,1,0,0,0,-1,1.9999970197677612,15.040004730224609,1.9999957084655762">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3046">
      <Part refID="103" designID="3046" materials="28">
        <Bone refID="103" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000000476837158,14.080013275146484,1.9999918937683105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3038">
      <Part refID="104" designID="3038" materials="28">
        <Bone refID="104" transformation="-1,0,0,0,1,0,0,0,-1,1.1999940872192383,14.080005645751953,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3046">
      <Part refID="105" designID="3046" materials="28">
        <Bone refID="105" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000438690185547,13.120013236999512,1.199988842010498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3710">
      <Part refID="106" designID="3710" materials="308">
        <Bone refID="106" transformation="1,0,0,0,1,0,0,0,1,-1.2000072002410889,12.800013542175293,1.1999926567077637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3623">
      <Part refID="107" designID="3623" materials="208">
        <Bone refID="107" transformation="1,0,0,0,1,0,0,0,1,-0.40000414848327637,12.480013847351074,1.1999926567077637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3710">
      <Part refID="108" designID="3710" materials="208">
        <Bone refID="108" transformation="-1,0,0,0,1,0,0,0,-1,1.1999943256378174,12.160014152526855,1.199988842010498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3040">
      <Part refID="109" designID="3040" materials="28">
        <Bone refID="109" transformation="-1,0,0,0,1,0,0,0,-1,0.39999127388000488,13.120006561279297,1.2000079154968262">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="2449">
      <Part refID="110" designID="2449" materials="199">
        <Bone refID="110" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000056743621826,0.63999646902084351,-5.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3069">
      <Part refID="111" designID="3069" materials="308,0" decoration="0">
        <Bone refID="111" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999675750732422,6.7200093269348145,-1.999779224395752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="4460">
      <Part refID="112" designID="4460" materials="199">
        <Bone refID="112" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999651908874512,3.520007848739624,-5.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="2449">
      <Part refID="113" designID="2449" materials="199">
        <Bone refID="113" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000056743621826,0.63999742269515991,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3937">
      <Part refID="114" designID="3937" materials="192">
        <Bone refID="114" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999995708465576,7.6800098419189453,-2.0000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3004">
      <Part refID="115" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="115" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999995708465576,6.7200098037719727,-2.0000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="4460">
      <Part refID="116" designID="4460" materials="199">
        <Bone refID="116" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999675750732422,3.5200097560882568,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3665">
      <Part refID="117" designID="3665" materials="308">
        <Bone refID="117" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999995708465576,11.840009689331055,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="50746">
      <Part refID="118" designID="50746" materials="308">
        <Bone refID="118" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999980449676514,14.080009460449219,-3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="3023">
      <Part refID="119" designID="3023" materials="308">
        <Bone refID="119" transformation="1,0,0,0,1,0,0,0,1,-2.7999980449676514,13.760009765625,-3.6000027656555176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="3665">
      <Part refID="120" designID="3665" materials="308">
        <Bone refID="120" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999949932098389,12.800009727478027,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="63864">
      <Part refID="121" designID="63864" materials="28">
        <Bone refID="121" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,15.040005683898926,2.000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3038">
      <Part refID="122" designID="3038" materials="28">
        <Bone refID="122" transformation="-1,0,0,0,1,0,0,0,-1,3.6000034809112549,14.080004692077637,2.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="30363">
      <Part refID="123" designID="30363" materials="28">
        <Bone refID="123" transformation="-1,0,0,0,1,0,0,0,-1,2.8000004291534424,13.120003700256348,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="3023">
      <Part refID="124" designID="3023" materials="308">
        <Bone refID="124" transformation="-1,0,0,0,1,0,0,0,-1,2.8000004291534424,12.800004005432129,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3022">
      <Part refID="125" designID="3022" materials="208">
        <Bone refID="125" transformation="-1,0,0,0,1,0,0,0,-1,2.8000004291534424,12.48000431060791,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3666">
      <Part refID="126" designID="3666" materials="308">
        <Bone refID="126" transformation="1,0,0,0,1,0,0,0,1,1.9999973773956299,12.800004005432129,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="30363">
      <Part refID="127" designID="30363" materials="28">
        <Bone refID="127" transformation="-1,0,0,0,1,0,0,0,-1,5.9999971389770508,13.120003700256348,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3069">
      <Part refID="128" designID="3069" materials="28,0" decoration="0">
        <Bone refID="128" transformation="1,0,0,0,1,0,0,0,1,5.1997804641723633,15.040005683898926,2.000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3038">
      <Part refID="129" designID="3038" materials="28">
        <Bone refID="129" transformation="-1,0,0,0,1,0,0,0,-1,5.9999971389770508,14.080004692077637,2.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3623">
      <Part refID="130" designID="3623" materials="308">
        <Bone refID="130" transformation="-1,0,0,0,1,0,0,0,-1,5.9999971389770508,12.800004005432129,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="30363">
      <Part refID="131" designID="30363" materials="28">
        <Bone refID="131" transformation="-1,0,0,0,1,0,0,0,-1,4.3999996185302734,13.120003700256348,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="4070">
      <Part refID="132" designID="4070" materials="308">
        <Bone refID="132" transformation="-1,0,0,0,1,0,0,0,-1,3.6000041961669922,12.160004615783691,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="50746">
      <Part refID="133" designID="50746" materials="308">
        <Bone refID="133" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,3.6000034809112549,12.720004081726074,-1.7718586921691895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="3005">
      <Part refID="134" designID="3005" materials="308,0" decoration="0">
        <Bone refID="134" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,3.6000041961669922,12.720004081726074,-0.8118596076965332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="3005">
      <Part refID="135" designID="3005" materials="308,0" decoration="0">
        <Bone refID="135" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,3.6000041961669922,12.720004081726074,0.14813947677612305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="3021">
      <Part refID="136" designID="3021" materials="208">
        <Bone refID="136" transformation="-1,0,0,0,1,0,0,0,-1,5.9999971389770508,12.48000431060791,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="3022">
      <Part refID="137" designID="3022" materials="208">
        <Bone refID="137" transformation="-1,0,0,0,1,0,0,0,-1,2.8000004291534424,12.160004615783691,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="3024">
      <Part refID="138" designID="3024" materials="308">
        <Bone refID="138" transformation="-1,0,0,0,1,0,0,0,-1,3.6000034809112549,11.84000301361084,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="3021">
      <Part refID="139" designID="3021" materials="208">
        <Bone refID="139" transformation="-1,0,0,0,1,0,0,0,-1,5.9999971389770508,12.160004615783691,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="3023">
      <Part refID="140" designID="3023" materials="308">
        <Bone refID="140" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,11.84000301361084,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3023">
      <Part refID="141" designID="3023" materials="308">
        <Bone refID="141" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000034809112549,11.520003318786621,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="3023">
      <Part refID="142" designID="3023" materials="308">
        <Bone refID="142" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,11.520003318786621,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="3004">
      <Part refID="143" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="143" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000034809112549,10.560004234313965,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="3004">
      <Part refID="144" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="144" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,10.560004234313965,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="3245">
      <Part refID="145" designID="3245" materials="308">
        <Bone refID="145" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000034809112549,8.6400041580200195,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3245">
      <Part refID="146" designID="3245" materials="308">
        <Bone refID="146" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,8.6400041580200195,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="3245">
      <Part refID="147" designID="3245" materials="308">
        <Bone refID="147" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000034809112549,6.7200040817260742,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="3245">
      <Part refID="148" designID="3245" materials="308">
        <Bone refID="148" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,6.7200040817260742,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="3036">
      <Part refID="149" designID="3036" materials="308">
        <Bone refID="149" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,6.4000024795532227,5.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="3937">
      <Part refID="150" designID="3937" materials="192">
        <Bone refID="150" transformation="-1,0,0,0,1,0,0,0,-1,2.8000004291534424,7.6800036430358887,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="3004">
      <Part refID="151" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="151" transformation="-1,0,0,0,1,0,0,0,-1,2.8000004291534424,6.7200040817260742,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="3937">
      <Part refID="152" designID="3937" materials="192">
        <Bone refID="152" transformation="-1,0,0,0,1,0,0,0,-1,5.2000017166137695,7.6800036430358887,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="3004">
      <Part refID="153" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="153" transformation="-1,0,0,0,1,0,0,0,-1,5.2000017166137695,6.7200021743774414,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="3069">
      <Part refID="154" designID="3069" materials="308,0" decoration="0">
        <Bone refID="154" transformation="-1,0,0,0,1,0,0,0,-1,2.8002216815948486,6.7200040817260742,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="3069">
      <Part refID="155" designID="3069" materials="308,0" decoration="0">
        <Bone refID="155" transformation="-1,0,0,0,1,0,0,0,-1,5.2002229690551758,6.7200040817260742,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="3004">
      <Part refID="156" designID="3004" materials="21,0,0,0" decoration="0,0,0">
        <Bone refID="156" transformation="-1,0,0,0,1,0,0,0,-1,4.399998664855957,5.44000244140625,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="3622">
      <Part refID="157" designID="3622" materials="199">
        <Bone refID="157" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999973773956299,5.4400148391723633,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="3622">
      <Part refID="158" designID="3622" materials="199">
        <Bone refID="158" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,5.4399900436401367,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="6019">
      <Part refID="159" designID="6019" materials="199">
        <Bone refID="159" transformation="-1,0,0,0,1,0,0,0,-1,3.5999958515167236,5.1200008392333984,1.9999957084655762">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="6019">
      <Part refID="160" designID="6019" materials="199">
        <Bone refID="160" transformation="-1,0,0,0,1,0,0,0,-1,4.429997444152832,5.1200008392333984,1.9999957084655762">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="6636">
      <Part refID="161" designID="6636" materials="192,0" decoration="0">
        <Bone refID="161" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999973773956299,6.7200021743774414,5.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="6636">
      <Part refID="162" designID="6636" materials="308,0" decoration="0">
        <Bone refID="162" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000004291534424,6.7200021743774414,5.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="3066">
      <Part refID="163" designID="3066" materials="199">
        <Bone refID="163" transformation="-1,0,0,0,1,0,0,0,-1,5.2000017166137695,5.4399900436401367,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="6636">
      <Part refID="164" designID="6636" materials="192,0" decoration="0">
        <Bone refID="164" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000034809112549,6.7200021743774414,5.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="6636">
      <Part refID="165" designID="6636" materials="308,0" decoration="0">
        <Bone refID="165" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.399998664855957,6.7200021743774414,5.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="6636">
      <Part refID="166" designID="6636" materials="192,0" decoration="0">
        <Bone refID="166" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.2000017166137695,6.7200021743774414,5.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="6636">
      <Part refID="167" designID="6636" materials="308,0" decoration="0">
        <Bone refID="167" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,6.7200021743774414,5.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="3622">
      <Part refID="168" designID="3622" materials="199">
        <Bone refID="168" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999973773956299,4.4800014495849609,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="3622">
      <Part refID="169" designID="3622" materials="199">
        <Bone refID="169" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,4.4799909591674805,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="3005">
      <Part refID="170" designID="3005" materials="194,0" decoration="0">
        <Bone refID="170" transformation="-1,0,0,0,1,0,0,0,-1,2.8000004291534424,4.4799909591674805,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="4216">
      <Part refID="171" designID="4216" materials="194">
        <Bone refID="171" transformation="1,0,0,0,1,0,0,0,1,3.5999958515167236,4.4799909591674805,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="3005">
      <Part refID="172" designID="3005" materials="194,0" decoration="0">
        <Bone refID="172" transformation="-1,0,0,0,1,0,0,0,-1,5.2000017166137695,4.4799909591674805,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="3622">
      <Part refID="173" designID="3622" materials="199">
        <Bone refID="173" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999973773956299,3.5200014114379883,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="3622">
      <Part refID="174" designID="3622" materials="199">
        <Bone refID="174" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,3.5199899673461914,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="3622">
      <Part refID="175" designID="3622" materials="199">
        <Bone refID="175" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999973773956299,2.5600013732910156,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="176" designID="2449">
      <Part refID="176" designID="2449" materials="199">
        <Bone refID="176" transformation="1,0,0,0,1,0,0,0,1,1.9999973773956299,3.5200023651123047,3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="177" designID="3622">
      <Part refID="177" designID="3622" materials="199">
        <Bone refID="177" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,2.5600042343139648,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="178" designID="4216">
      <Part refID="178" designID="4216" materials="194">
        <Bone refID="178" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,3.5199899673461914,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="179" designID="4216">
      <Part refID="179" designID="4216" materials="194">
        <Bone refID="179" transformation="1,0,0,0,1,0,0,0,1,4.399998664855957,3.5199899673461914,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="180" designID="2449">
      <Part refID="180" designID="2449" materials="199">
        <Bone refID="180" transformation="1,0,0,0,1,0,0,0,1,5.9999971389770508,3.5199899673461914,3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="181" designID="3622">
      <Part refID="181" designID="3622" materials="199">
        <Bone refID="181" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999973773956299,1.600001335144043,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="182" designID="3622">
      <Part refID="182" designID="3622" materials="199">
        <Bone refID="182" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,1.6000032424926758,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="183" designID="3005">
      <Part refID="183" designID="3005" materials="194,0" decoration="0">
        <Bone refID="183" transformation="-1,0,0,0,1,0,0,0,-1,2.8000004291534424,2.5599908828735352,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="184" designID="3005">
      <Part refID="184" designID="3005" materials="194,0" decoration="0">
        <Bone refID="184" transformation="-1,0,0,0,1,0,0,0,-1,5.2000017166137695,2.5599908828735352,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="185" designID="3622">
      <Part refID="185" designID="3622" materials="199">
        <Bone refID="185" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999973773956299,0.64000135660171509,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="186" designID="3622">
      <Part refID="186" designID="3622" materials="199">
        <Bone refID="186" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,0.64000421762466431,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="187" designID="4216">
      <Part refID="187" designID="4216" materials="194">
        <Bone refID="187" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,1.5999898910522461,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="188" designID="4216">
      <Part refID="188" designID="4216" materials="194">
        <Bone refID="188" transformation="1,0,0,0,1,0,0,0,1,4.399998664855957,1.5999898910522461,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="189" designID="3023">
      <Part refID="189" designID="3023" materials="199">
        <Bone refID="189" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999973773956299,0.32000261545181274,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="190" designID="3958">
      <Part refID="190" designID="3958" materials="199">
        <Bone refID="190" transformation="-1,0,0,0,1,0,0,0,-1,5.9999971389770508,0,-1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="191" designID="4460">
      <Part refID="191" designID="4460" materials="199">
        <Bone refID="191" transformation="-1,0,0,0,1,0,0,0,-1,5.9999971389770508,0.64000421762466431,-0.39999818801879883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="192" designID="3623">
      <Part refID="192" designID="3623" materials="199">
        <Bone refID="192" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,0.32000261545181274,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="193" designID="4460">
      <Part refID="193" designID="4460" materials="199">
        <Bone refID="193" transformation="-1,0,0,0,1,0,0,0,-1,2.0000050067901611,0.64000231027603149,-0.39999818801879883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="194" designID="3623">
      <Part refID="194" designID="3623" materials="199">
        <Bone refID="194" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999973773956299,0.32000261545181274,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="195" designID="50746">
      <Part refID="195" designID="50746" materials="199">
        <Bone refID="195" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,0.32000261545181274,-1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="196" designID="50746">
      <Part refID="196" designID="50746" materials="199">
        <Bone refID="196" transformation="1,0,0,0,1,0,0,0,1,3.5999958515167236,0.32000261545181274,-1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="197" designID="50746">
      <Part refID="197" designID="50746" materials="199">
        <Bone refID="197" transformation="1,0,0,0,1,0,0,0,1,4.399998664855957,0.32000261545181274,-1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="198" designID="50746">
      <Part refID="198" designID="50746" materials="199">
        <Bone refID="198" transformation="1,0,0,0,1,0,0,0,1,5.2000017166137695,0.32000261545181274,-1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="199" designID="3023">
      <Part refID="199" designID="3023" materials="199">
        <Bone refID="199" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,0.32000261545181274,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="200" designID="3005">
      <Part refID="200" designID="3005" materials="194,0" decoration="0">
        <Bone refID="200" transformation="-1,0,0,0,1,0,0,0,-1,2.8000004291534424,0.63999086618423462,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="201" designID="3005">
      <Part refID="201" designID="3005" materials="194,0" decoration="0">
        <Bone refID="201" transformation="-1,0,0,0,1,0,0,0,-1,5.2000017166137695,0.63999086618423462,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="202" designID="3666">
      <Part refID="202" designID="3666" materials="199">
        <Bone refID="202" transformation="-1,0,0,0,1,0,0,0,-1,5.9999971389770508,0.31999021768569946,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="203" designID="4216">
      <Part refID="203" designID="4216" materials="194">
        <Bone refID="203" transformation="1,0,0,0,1,0,0,0,1,3.5999958515167236,0.63999086618423462,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="204" designID="4216">
      <Part refID="204" designID="4216" materials="194">
        <Bone refID="204" transformation="1,0,0,0,1,0,0,0,1,3.5999958515167236,2.5599908828735352,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="205" designID="2449">
      <Part refID="205" designID="2449" materials="199">
        <Bone refID="205" transformation="1,0,0,0,1,0,0,0,1,1.9999973773956299,0.63998991250991821,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="206" designID="4460">
      <Part refID="206" designID="4460" materials="199">
        <Bone refID="206" transformation="-1,0,0,0,1,0,0,0,-1,5.9999971389770508,3.5200033187866211,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="207" designID="2449">
      <Part refID="207" designID="2449" materials="199">
        <Bone refID="207" transformation="1,0,0,0,1,0,0,0,1,5.9999971389770508,0.63999086618423462,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="208" designID="4460">
      <Part refID="208" designID="4460" materials="199">
        <Bone refID="208" transformation="-1,0,0,0,1,0,0,0,-1,2.0000050067901611,3.5200023651123047,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="209" designID="3665">
      <Part refID="209" designID="3665" materials="308">
        <Bone refID="209" transformation="1,0,0,0,1,0,0,0,1,3.6000034809112549,11.840003967285156,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="210" designID="50746">
      <Part refID="210" designID="50746" materials="308">
        <Bone refID="210" transformation="1,0,0,0,1,0,0,0,1,3.6000034809112549,14.080005645751953,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="211" designID="3023">
      <Part refID="211" designID="3023" materials="308">
        <Bone refID="211" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000034809112549,13.760005950927734,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="212" designID="3665">
      <Part refID="212" designID="3665" materials="308">
        <Bone refID="212" transformation="1,0,0,0,1,0,0,0,1,3.6000034809112549,12.800004005432129,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="213" designID="3938">
      <Part refID="213" designID="3938" materials="192">
        <Bone refID="213" transformation="0,0,1,0.98068267107009888,0.19560541212558746,0,-0.19560539722442627,0.98068267107009888,0,-1.1999995708465576,8.2400102615356445,-5.200005054473877">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="214" designID="3068">
      <Part refID="214" designID="3068" materials="192,0" decoration="0">
        <Bone refID="214" transformation="0,0,1,0.98068267107009888,0.19560541212558746,0,-0.19560539722442627,0.98068267107009888,0,-0.49220609664916992,11.644220352172852,-5.2000088691711426">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="215" designID="3022">
      <Part refID="215" designID="3022" materials="192">
        <Bone refID="215" transformation="0,0,1,0.98068267107009888,0.19560541212558746,0,-0.19560539722442627,0.98068267107009888,0,-0.8060295581817627,11.581628799438477,-5.2000088691711426">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="216" designID="3023">
      <Part refID="216" designID="3023" materials="192">
        <Bone refID="216" transformation="0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0,0,0,1,-1.1198418140411377,11.519037246704102,-4.4000096321105957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="217" designID="3710">
      <Part refID="217" designID="3710" materials="192">
        <Bone refID="217" transformation="-0.19560527801513672,0.98068279027938843,0,0.98068279027938843,0.19560542702674866,0,0,0,-1,-0.6503901481628418,9.1653938293457031,-5.2000088691711426">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="218" designID="3069">
      <Part refID="218" designID="3069" materials="192,0" decoration="0">
        <Bone refID="218" transformation="-0.19560527801513672,0.98068279027938843,0,0.98068279027938843,0.19560542702674866,0,0,0,-1,-0.3365321159362793,9.2277717590332031,-5.2000088691711426">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="219" designID="3710">
      <Part refID="219" designID="3710" materials="192">
        <Bone refID="219" transformation="-0.19560527801513672,0.98068279027938843,0,0.98068279027938843,0.19560542702674866,0,0,0,-1,-0.65123701095581055,7.5337142944335937,-5.2000088691711426">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="220" designID="3068">
      <Part refID="220" designID="3068" materials="192,0" decoration="0">
        <Bone refID="220" transformation="0,0,1,0.98068267107009888,0.19560541212558746,0,-0.19560539722442627,0.98068267107009888,0,-0.49390363693237305,8.3808498382568359,-5.2000088691711426">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="221" designID="3023">
      <Part refID="221" designID="3023" materials="192">
        <Bone refID="221" transformation="0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0,0,0,1,-0.8077232837677002,8.3182573318481445,-4.4000058174133301">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="222" designID="3068">
      <Part refID="222" designID="3068" materials="192,0" decoration="0">
        <Bone refID="222" transformation="0,0,1,0.98068267107009888,0.19560541212558746,0,-0.19560539722442627,0.98068267107009888,0,-0.49220538139343262,11.644220352172852,-2.800011157989502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="223" designID="3022">
      <Part refID="223" designID="3022" materials="192">
        <Bone refID="223" transformation="0,0,1,0.98068267107009888,0.19560541212558746,0,-0.19560539722442627,0.98068267107009888,0,-0.80602145195007324,11.581633567810059,-2.800011157989502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="224" designID="3020">
      <Part refID="224" designID="3020" materials="192">
        <Bone refID="224" transformation="-0.19560527801513672,0.98068279027938843,0,0.98068279027938843,0.19560542702674866,0,0,0,-1,-0.65038943290710449,9.165400505065918,-2.800011157989502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="225" designID="3068">
      <Part refID="225" designID="3068" materials="192,0" decoration="0">
        <Bone refID="225" transformation="0,0,1,0.98068267107009888,0.19560541212558746,0,-0.19560539722442627,0.98068267107009888,0,-0.49304842948913574,10.012541770935059,-2.800011157989502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="226" designID="3020">
      <Part refID="226" designID="3020" materials="192">
        <Bone refID="226" transformation="-0.19560527801513672,0.98068279027938843,0,0.98068279027938843,0.19560542702674866,0,0,0,-1,-0.65123629570007324,7.5337166786193848,-2.800011157989502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="227" designID="6134">
      <Part refID="227" designID="6134" materials="192">
        <Bone refID="227" transformation="0,0,1,0.98068267107009888,0.19560541212558746,0,-0.19560539722442627,0.98068267107009888,0,-1.7491748332977295,8.1304788589477539,-2.800011157989502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="228" designID="3068">
      <Part refID="228" designID="3068" materials="192,0" decoration="0">
        <Bone refID="228" transformation="0,0,1,0.98068267107009888,0.19560541212558746,0,-0.19560539722442627,0.98068267107009888,0,-0.49390292167663574,8.3808555603027344,-2.800011157989502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="229" designID="2431">
      <Part refID="229" designID="2431" materials="199,0" decoration="0">
        <Bone refID="229" transformation="-1,0,0,0,0.95898133516311646,0.28346934914588928,0,0.28346934914588928,-0.95898127555847168,5.215001106262207,5.9706978797912598,0.5439295768737793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="230" designID="3710">
      <Part refID="230" designID="3710" materials="199">
        <Bone refID="230" transformation="-1,0,0,0,0.95898133516311646,0.28346934914588928,0,0.28346934914588928,-0.95898127555847168,5.215001106262207,5.6638283729553223,0.45321416854858398">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="231" designID="3024">
      <Part refID="231" designID="3024" materials="199">
        <Bone refID="231" transformation="-1,0,0,0,0.95898133516311646,0.28346914052963257,0,0.28346914052963257,-0.95898133516311646,2.8149998188018799,5.3569531440734863,0.36250448226928711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="232" designID="3024">
      <Part refID="232" designID="3024" materials="199">
        <Bone refID="232" transformation="-1,0,0,0,0.95898163318634033,0.28346917033195496,0,0.28346914052963257,-0.95898133516311646,5.215001106262207,5.3569540977478027,0.36250448226928711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="233" designID="48336">
      <Part refID="233" designID="48336" materials="199">
        <Bone refID="233" transformation="1,0,0,0,0.95898157358169556,0.28346860408782959,0,-0.28346860408782959,0.95898151397705078,3.6150031089782715,5.3569540977478027,0.36250448226928711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="234" designID="3005">
      <Part refID="234" designID="3005" materials="194,0" decoration="0">
        <Bone refID="234" transformation="-1,0,0,0,0.95898157358169556,0.28346934914588928,0,0.28346934914588928,-0.95898127555847168,2.8149998188018799,4.4363317489624023,0.090375423431396484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="235" designID="4216">
      <Part refID="235" designID="4216" materials="194">
        <Bone refID="235" transformation="-1,0,0,0,0.95898157358169556,0.28346934914588928,0,0.28346934914588928,-0.95898127555847168,4.4149980545043945,4.4363322257995605,0.090375423431396484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="236" designID="3005">
      <Part refID="236" designID="3005" materials="194,0" decoration="0">
        <Bone refID="236" transformation="-1,0,0,0,0.95898133516311646,0.28346914052963257,0,0.28346914052963257,-0.95898133516311646,5.215001106262207,4.4363317489624023,0.090375423431396484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="237" designID="4216">
      <Part refID="237" designID="4216" materials="194">
        <Bone refID="237" transformation="-1,0,0,0,0.95898157358169556,0.28346937894821167,0,0.28346937894821167,-0.95898127555847168,3.6150028705596924,3.5157101154327393,-0.18175363540649414">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="238" designID="4216">
      <Part refID="238" designID="4216" materials="194">
        <Bone refID="238" transformation="-1,0,0,0,0.95898157358169556,0.28346934914588928,0,0.28346934914588928,-0.95898127555847168,5.215001106262207,3.5157101154327393,-0.18175363540649414">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="239" designID="3005">
      <Part refID="239" designID="3005" materials="194,0" decoration="0">
        <Bone refID="239" transformation="-1,0,0,0,0.95898157358169556,0.28346937894821167,0,0.28346937894821167,-0.95898127555847168,2.8149998188018799,2.5950875282287598,-0.45388269424438477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="240" designID="3005">
      <Part refID="240" designID="3005" materials="194,0" decoration="0">
        <Bone refID="240" transformation="-1,0,0,0,0.95898133516311646,0.28346940875053406,0,0.28346940875053406,-0.95898127555847168,5.215001106262207,2.5950853824615479,-0.45388269424438477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="241" designID="4216">
      <Part refID="241" designID="4216" materials="194">
        <Bone refID="241" transformation="-1,0,0,0,0.95898163318634033,0.28346917033195496,0,0.28346914052963257,-0.95898133516311646,3.6150028705596924,1.674465537071228,-0.72601163387298584">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="242" designID="4216">
      <Part refID="242" designID="4216" materials="194">
        <Bone refID="242" transformation="-1,0,0,0,0.95898157358169556,0.28346931934356689,0,0.28346934914588928,-0.95898139476776123,5.215001106262207,1.6744626760482788,-0.72601544857025146">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="243" designID="3005">
      <Part refID="243" designID="3005" materials="194,0" decoration="0">
        <Bone refID="243" transformation="-1,0,0,0,0.95898133516311646,0.28346911072731018,0,0.28346914052963257,-0.95898145437240601,2.815000057220459,0.7538420557975769,-0.99814069271087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="244" designID="3005">
      <Part refID="244" designID="3005" materials="194,0" decoration="0">
        <Bone refID="244" transformation="-1,0,0,0,0.95898157358169556,0.28346931934356689,0,0.28346934914588928,-0.95898139476776123,5.215001106262207,0.75384163856506348,-0.99814450740814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="245" designID="4216">
      <Part refID="245" designID="4216" materials="194">
        <Bone refID="245" transformation="-1,0,0,0,0.95898133516311646,0.28346896171569824,0,0.28346896171569824,-0.95898139476776123,4.4149985313415527,2.595083475112915,-0.45387887954711914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="246" designID="4216">
      <Part refID="246" designID="4216" materials="194">
        <Bone refID="246" transformation="-1,0,0,0,0.95898133516311646,0.28346931934356689,0,0.28346934914588928,-0.95898139476776123,4.4149980545043945,0.75384300947189331,-0.99814069271087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="247" designID="63864">
      <Part refID="247" designID="63864" materials="199">
        <Bone refID="247" transformation="0,0,-1,-0.28346899151802063,0.95898145437240601,0,0.95898145437240601,0.28346899151802063,0,-0.54393267631530762,5.970705509185791,-2.784996509552002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="248" designID="3623">
      <Part refID="248" designID="3623" materials="199">
        <Bone refID="248" transformation="0,0,-1.0000001192092896,-0.28346902132034302,0.95898157358169556,0,0.95898145437240601,0.28346899151802063,0,-0.45322132110595703,5.6638269424438477,-2.784996509552002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="249" designID="48336">
      <Part refID="249" designID="48336" materials="199">
        <Bone refID="249" transformation="0,0,1,-0.28346917033195496,0.95898133516311646,0,-0.95898133516311646,-0.28346917033195496,0,-0.36251544952392578,5.3569540977478027,-4.3849987983703613">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="250" designID="4216">
      <Part refID="250" designID="4216" materials="194">
        <Bone refID="250" transformation="0,0,-1,-0.28346917033195496,0.95898133516311646,0,0.95898133516311646,0.28346917033195496,0,-0.090382575988769531,4.4363317489624023,-3.5849995613098145">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="251" designID="3024">
      <Part refID="251" designID="3024" materials="199">
        <Bone refID="251" transformation="0,0,-1.0000001192092896,-0.28346902132034302,0.95898157358169556,0,0.95898145437240601,0.28346899151802063,0,-0.36251544952392578,5.3569545745849609,-2.784996509552002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="252" designID="3005">
      <Part refID="252" designID="3005" materials="194,0" decoration="0">
        <Bone refID="252" transformation="0,0,-1,-0.28346917033195496,0.95898133516311646,0,0.95898133516311646,0.28346917033195496,0,0.18175029754638672,3.5157115459442139,-4.3849987983703613">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="253" designID="3005">
      <Part refID="253" designID="3005" materials="194,0" decoration="0">
        <Bone refID="253" transformation="0,0,-1,-0.28346899151802063,0.95898145437240601,0,0.95898145437240601,0.28346899151802063,0,-0.090382575988769531,4.4363317489624023,-2.784996509552002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="254" designID="4216">
      <Part refID="254" designID="4216" materials="194">
        <Bone refID="254" transformation="0,0,-1,-0.28346920013427734,0.95898133516311646,0,0.95898133516311646,0.28346920013427734,0,0.18174242973327637,3.5157103538513184,-2.784996509552002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="255" designID="4216">
      <Part refID="255" designID="4216" materials="194">
        <Bone refID="255" transformation="0,0,-1,-0.28346902132034302,0.95898145437240601,0,0.95898145437240601,0.28346902132034302,0,0.45387554168701172,2.595088005065918,-3.5849995613098145">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="256" designID="3005">
      <Part refID="256" designID="3005" materials="194,0" decoration="0">
        <Bone refID="256" transformation="0,0,-1.0000001192092896,-0.28346905112266541,0.95898157358169556,0,0.95898145437240601,0.28346902132034302,0,0.72600817680358887,1.6744656562805176,-4.3849987983703613">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="257" designID="3005">
      <Part refID="257" designID="3005" materials="194,0" decoration="0">
        <Bone refID="257" transformation="0,0,-1.0000001192092896,-0.28346934914588928,0.95898145437240601,0,0.95898133516311646,0.28346931934356689,0,0.45387554168701172,2.5950872898101807,-2.784996509552002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="258" designID="4216">
      <Part refID="258" designID="4216" materials="194">
        <Bone refID="258" transformation="0,0,-1,-0.28346917033195496,0.95898133516311646,0,0.95898133516311646,0.28346917033195496,0,0.72600054740905762,1.6744651794433594,-2.784996509552002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="259" designID="4216">
      <Part refID="259" designID="4216" materials="194">
        <Bone refID="259" transformation="0,0,-1,-0.28346917033195496,0.95898133516311646,0,0.95898133516311646,0.28346917033195496,0,0.99813342094421387,0.75384491682052612,-3.5849995613098145">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="260" designID="3005">
      <Part refID="260" designID="3005" materials="194,0" decoration="0">
        <Bone refID="260" transformation="0,0,-1,-0.28346917033195496,0.95898133516311646,0,0.95898133516311646,0.28346917033195496,0,0.99813342094421387,0.75384438037872314,-2.784996509552002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="261" designID="3023">
      <Part refID="261" designID="3023" materials="308">
        <Bone refID="261" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.999995231628418,6.4000105857849121,-0.39999818801879883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="262" designID="6636">
      <Part refID="262" designID="6636" materials="192,0" decoration="0">
        <Bone refID="262" transformation="1,0,0,0,1,0,0,0,1,-6.0000028610229492,6.7200107574462891,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="263" designID="30504">
      <Part refID="263" designID="30504" materials="308">
        <Bone refID="263" transformation="0,0,1,0,1,0,-1,0,0,-0.40000414848327637,6.4000105857849121,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="264" designID="3069">
      <Part refID="264" designID="3069" materials="308,0" decoration="0">
        <Bone refID="264" transformation="1,0,0,0,1,0,0,0,1,-1.2002284526824951,6.7200107574462891,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="265" designID="6636">
      <Part refID="265" designID="6636" materials="308,0" decoration="0">
        <Bone refID="265" transformation="1,0,0,0,1,0,0,0,1,-5.1999998092651367,6.7200107574462891,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="266" designID="3070">
      <Part refID="266" designID="3070" materials="308">
        <Bone refID="266" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000414848327637,6.7200107574462891,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="267" designID="2431">
      <Part refID="267" designID="2431" materials="192,0" decoration="0">
        <Bone refID="267" transformation="1,0,0,0,1,0,0,0,1,-4.4000043869018555,6.7200107574462891,2.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="268" designID="3069">
      <Part refID="268" designID="3069" materials="308,0" decoration="0">
        <Bone refID="268" transformation="1,0,0,0,1,0,0,0,1,-3.6002223491668701,6.7200107574462891,2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="269" designID="63864">
      <Part refID="269" designID="63864" materials="192">
        <Bone refID="269" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000072002410889,6.7200107574462891,3.5999979972839355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="270" designID="6636">
      <Part refID="270" designID="6636" materials="192,0" decoration="0">
        <Bone refID="270" transformation="1,0,0,0,1,0,0,0,1,-6.0000028610229492,6.7200102806091309,-1.1999973058700562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="271" designID="3795">
      <Part refID="271" designID="3795" materials="308">
        <Bone refID="271" transformation="1,0,0,0,1,0,0,0,1,-5.1999998092651367,6.4000101089477539,-0.39999818801879883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="272" designID="3069">
      <Part refID="272" designID="3069" materials="308,0" decoration="0">
        <Bone refID="272" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999995708465576,6.7200102806091309,-0.39977312088012695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="273" designID="6636">
      <Part refID="273" designID="6636" materials="308,0" decoration="0">
        <Bone refID="273" transformation="1,0,0,0,1,0,0,0,1,-6.0000028610229492,6.7200102806091309,-0.39999818801879883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="274" designID="3747">
      <Part refID="274" designID="3747" materials="199">
        <Bone refID="274" transformation="1,0,0,0,1,0,0,0,1,-2.8000056743621826,5.4400119781494141,-1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="275" designID="4287">
      <Part refID="275" designID="4287" materials="199">
        <Bone refID="275" transformation="1,0,0,0,1,0,0,0,1,-1.2000072002410889,5.4400119781494141,-1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="276" designID="41763">
      <Part refID="276" designID="41763" materials="192">
        <Bone refID="276" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000087261199951,5.4400124549865723,-1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="277" designID="3070">
      <Part refID="277" designID="3070" materials="192">
        <Bone refID="277" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000056743621826,6.7200107574462891,3.5999979972839355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="278" designID="63864">
      <Part refID="278" designID="63864" materials="308">
        <Bone refID="278" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000026226043701,6.7200107574462891,4.400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="279" designID="3747">
      <Part refID="279" designID="3747" materials="199">
        <Bone refID="279" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999943256378174,5.4400119781494141,2.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="280" designID="3069">
      <Part refID="280" designID="3069" materials="308,0" decoration="0">
        <Bone refID="280" transformation="1,0,0,0,1,0,0,0,1,0.39977002143859863,6.7200107574462891,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="281" designID="3795">
      <Part refID="281" designID="3795" materials="308">
        <Bone refID="281" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999943256378174,6.4000105857849121,5.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="282" designID="4287">
      <Part refID="282" designID="4287" materials="199">
        <Bone refID="282" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999943256378174,5.4400119781494141,1.2000041007995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="283" designID="6636">
      <Part refID="283" designID="6636" materials="308,0" decoration="0">
        <Bone refID="283" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000414848327637,6.7200107574462891,5.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="284" designID="6636">
      <Part refID="284" designID="6636" materials="192,0" decoration="0">
        <Bone refID="284" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999127388000488,6.7200107574462891,6.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="285" designID="6636">
      <Part refID="285" designID="6636" materials="308,0" decoration="0">
        <Bone refID="285" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999943256378174,6.7200107574462891,6.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="286" designID="41763">
      <Part refID="286" designID="41763" materials="192">
        <Bone refID="286" transformation="-1,0,0,0,1,0,0,0,-1,1.1999943256378174,5.4400124549865723,3.5999979972839355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="287" designID="3069">
      <Part refID="287" designID="3069" materials="192,0" decoration="0">
        <Bone refID="287" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000072002410889,6.7200107574462891,5.2002253532409668">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="288" designID="3023">
      <Part refID="288" designID="3023" materials="308">
        <Bone refID="288" transformation="1,0,0,0,1,0,0,0,1,0.39999866485595703,6.4000101089477539,5.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="289" designID="3069">
      <Part refID="289" designID="3069" materials="308,0" decoration="0">
        <Bone refID="289" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999651908874512,6.4000101089477539,-0.39977693557739258">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="290" designID="3622">
      <Part refID="290" designID="3622" materials="199">
        <Bone refID="290" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999651908874512,5.440009593963623,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="291" designID="3676">
      <Part refID="291" designID="3676" materials="199">
        <Bone refID="291" transformation="1,0,0,0,1,0,0,0,1,0.40000653266906738,4.4800095558166504,-0.39999818801879883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="292" designID="3069">
      <Part refID="292" designID="3069" materials="308,0" decoration="0">
        <Bone refID="292" transformation="1,0,0,0,1,0,0,0,1,0.39977765083312988,6.4000101089477539,0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="293" designID="3004">
      <Part refID="293" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="293" transformation="1,0,0,0,1,0,0,0,1,0.39999890327453613,5.4400100708007812,0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="294" designID="50746">
      <Part refID="294" designID="50746" materials="199">
        <Bone refID="294" transformation="1,0,0,0,1,0,0,0,1,1.2000019550323486,1.2800009250640869,0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="295" designID="60477">
      <Part refID="295" designID="60477" materials="199">
        <Bone refID="295" transformation="1,0,0,0,1,0,0,0,1,1.2000019550323486,0.32000100612640381,0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="296" designID="3623">
      <Part refID="296" designID="3623" materials="199">
        <Bone refID="296" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000019550323486,0,1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="297" designID="3023">
      <Part refID="297" designID="3023" materials="199">
        <Bone refID="297" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000019550323486,0,2.799994945526123">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="298" designID="3068">
      <Part refID="298" designID="3068" materials="192,0" decoration="0">
        <Bone refID="298" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,1.9999973773956299,11.644211769104004,0.49221181869506836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="299" designID="3022">
      <Part refID="299" designID="3022" materials="192">
        <Bone refID="299" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,1.9999973773956299,11.581622123718262,0.80602931976318359">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="300" designID="3023">
      <Part refID="300" designID="3023" materials="192">
        <Bone refID="300" transformation="0,-0.98068267107009888,-0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,1,0,0,2.8000004291534424,11.51902961730957,1.1198453903198242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="301" designID="3710">
      <Part refID="301" designID="3710" materials="192">
        <Bone refID="301" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,1.9999973773956299,9.1653881072998047,0.65039348602294922">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="302" designID="3069">
      <Part refID="302" designID="3069" materials="192,0" decoration="0">
        <Bone refID="302" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,1.9999973773956299,9.2277641296386719,0.33653163909912109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="303" designID="3710">
      <Part refID="303" designID="3710" materials="192">
        <Bone refID="303" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,1.9999973773956299,7.5337033271789551,0.65124034881591797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="304" designID="3068">
      <Part refID="304" designID="3068" materials="192,0" decoration="0">
        <Bone refID="304" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,1.9999973773956299,8.3808431625366211,0.49390697479248047">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="305" designID="3023">
      <Part refID="305" designID="3023" materials="192">
        <Bone refID="305" transformation="0,-0.98068267107009888,-0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,1,0,0,2.8000004291534424,8.3182487487792969,0.80772686004638672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="306" designID="3938">
      <Part refID="306" designID="3938" materials="192">
        <Bone refID="306" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,2.0000050067901611,8.2400045394897461,1.1999959945678711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="307" designID="3068">
      <Part refID="307" designID="3068" materials="192,0" decoration="0">
        <Bone refID="307" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,4.399998664855957,11.644213676452637,0.49220991134643555">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="308" designID="3022">
      <Part refID="308" designID="3022" materials="192">
        <Bone refID="308" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,4.399998664855957,11.581620216369629,0.80602502822875977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="309" designID="3020">
      <Part refID="309" designID="3020" materials="192">
        <Bone refID="309" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,4.399998664855957,9.1653871536254883,0.65039300918579102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="310" designID="3068">
      <Part refID="310" designID="3068" materials="192,0" decoration="0">
        <Bone refID="310" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,4.399998664855957,10.012528419494629,0.49305582046508789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="311" designID="3020">
      <Part refID="311" designID="3020" materials="192">
        <Bone refID="311" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,4.399998664855957,7.5337018966674805,0.65123987197875977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="312" designID="3068">
      <Part refID="312" designID="3068" materials="192,0" decoration="0">
        <Bone refID="312" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,4.399998664855957,8.3808422088623047,0.49391031265258789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="313" designID="6134">
      <Part refID="313" designID="6134" materials="192">
        <Bone refID="313" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,4.399998664855957,8.1304645538330078,1.7491841316223145">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000026702880859,15.040012359619141,-2.7999973297119141" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.9999980926513672,14.080008506774902,-1.2000026702880859" boneRefs="118,119,120"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,15.040004730224609,4.4000072479248047" boneRefs="121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,0.40000343322753906,14.080004692077637,5.2000026702880859" boneRefs="210,211,212"/>
      <Rigid refID="4" transformation="0,0,1,0.98068267107009888,0.19560541212558746,0,-0.19560539722442627,0.98068267107009888,0,-4.3999996185302734,8.2400093078613281,-2.8000049591064453" boneRefs="213,214,215,216,217,218,219,220,221"/>
      <Rigid refID="5" transformation="0,0,1,0.98068267107009888,0.19560541212558746,0,-0.19560539722442627,0.98068267107009888,0,-3.6922054290771484,11.644219398498535,-0.40001106262207031" boneRefs="222,223,224,225,226,227,228"/>
      <Rigid refID="6" transformation="-1,0,0,0,0.95898133516311646,0.28346934914588928,0,0.28346934914588928,-0.95898127555847168,2.0150012969970703,5.9706969261169434,2.9439296722412109" boneRefs="229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246"/>
      <Rigid refID="7" transformation="0,0,-1,-0.28346899151802063,0.95898145437240601,0,0.95898145437240601,0.28346899151802063,0,-3.7439327239990234,5.9707045555114746,-0.38499641418457031" boneRefs="247,248,249,250,251,252,253,254,255,256,257,258,259,260"/>
      <Rigid refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-9.1999950408935547,6.4000096321105957,2.0000019073486328" boneRefs="261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288"/>
      <Rigid refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999965667724609,6.4000091552734375,2.0002231597900391" boneRefs="289,290,291"/>
      <Rigid refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.8002223968505859,6.4000091552734375,2.7999935150146484" boneRefs="292,293"/>
      <Rigid refID="11" transformation="1,0,0,0,1,0,0,0,1,-1.9999980926513672,1.2799999713897705,2.7999935150146484" boneRefs="294,295,296,297"/>
      <Rigid refID="12" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-1.2000026702880859,11.644210815429687,2.8922119140625" boneRefs="298,299,300,301,302,303,304,305,306"/>
      <Rigid refID="13" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,1.1999988555908203,11.64421272277832,2.8922100067138672" boneRefs="307,308,309,310,311,312,313"/>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="1,0,0" z="0,0,-0.99999988079071045" t="1.7750023603439331,-0.39200246334075928,-0.8000032901763916"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,-0.28346917033195496,0.95898127555847168" t="0.6399986743927002,-9.6720075607299805,-0.80000162124633789"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="1,0,0" z="0,1,0" t="0.40000003576278687,-1.3599948883056641,-3.1999952793121338"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,1,0" t="2.7999930381774902,-6.8000040054321289,-0.80000299215316772"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1.0000001192092896,0" z="-1,0,0" t="0.00022113641898613423,-0.96000045537948608,0.80000299215316772"/>
        <RigidRef rigidRef="0" a="0,1.0000001192092896,0" z="-1,0,0" t="4.7999920845031738,-9.6000041961669922,-2.400001049041748"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1.0000001192092896,0" z="1,0,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="1.5999969244003296,-0.96000123023986816,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0.99999994039535522,0" z="1,0,0" t="0,-0.95999997854232788,-0.79999697208404541"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="4.7999963760375977,-14.720005035400391,-3.2000014781951904"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,-1" t="-0.79999697208404541,0,0"/>
        <RigidRef rigidRef="0" a="0,1.0000001192092896,0" z="-1,0,0" t="7.1999931335449219,0,-4"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1,0,0" z="0,1,0" t="0.40000000596046448,0,0"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,1,0" t="0.399995356798172,-6.8000040054321289,-0.80000293254852295"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="1,0,0" z="0,0,-0.99999994039535522" t="1.7749984264373779,-0.39199656248092651,-0.79999393224716187"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,-0.2834685742855072,0.95898145437240601" t="0.6400025486946106,-9.6719989776611328,-0.80001711845397949"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,-1" t="0.8000030517578125,-0.96000099182128906,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="1,0,0" z="0,1,0" t="0.40000763535499573,-1.3599932193756104,-3.200000524520874"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,1,0" t="-0.40000000596046448,-6.8000020980834961,-0.80000299215316772"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="1,0,0" z="0,1,0" t="0.40000000596046448,-1.3600013256072998,-3.2000021934509277"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,1,0" t="2.0000014305114746,-6.8000020980834961,-0.80000299215316772"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="-0.7997780442237854,0,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="1,0,0" t="-0.79999953508377075,0,5.5999913215637207"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1.0000001192092896,0" z="-1,0,0" t="-0.79977893829345703,-0.96000045537948608,0.80000293254852295"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0.00022125244140625,-0.96000003814697266,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
