<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="434"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3023">
      <Part refID="0" designID="3023" materials="194">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.39999580383300781,9.2800006866455078,0.39999788999557495">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4150">
      <Part refID="1" designID="4150" materials="194,0" decoration="0">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.39999485015869141,9.6000003814697266,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3003">
      <Part refID="2" designID="3003" materials="194,0,0" decoration="0,0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39999580383300781,8.3200006484985352,1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4623">
      <Part refID="3" designID="4623" materials="199">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,0.40000438690185547,8,0.40000066161155701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="44728">
      <Part refID="4" designID="44728" materials="194">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.39997291564941406,9.2763242721557617,1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3023">
      <Part refID="5" designID="3023" materials="199">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.39997291564941406,7.9963221549987793,1.2000043392181396">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6134">
      <Part refID="6" designID="6134" materials="199">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,0.40000438690185547,7.0400004386901855,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="64644">
      <Part refID="7" designID="64644" materials="26">
        <Bone refID="7" transformation="-1,0,0,0,0,1,0,1,0,0.40302562713623047,9.1963253021240234,1.760000467300415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="64644">
      <Part refID="8" designID="64644" materials="26">
        <Bone refID="8" transformation="-1,0,0,0,0,1,0,1,0,0.40302562713623047,8.3963232040405273,1.760001540184021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="64644">
      <Part refID="9" designID="64644" materials="26">
        <Bone refID="9" transformation="-1,0,0,0,0,1,0,1,0,-0.39697360992431641,9.1963253021240234,1.760000467300415">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="64644">
      <Part refID="10" designID="64644" materials="26">
        <Bone refID="10" transformation="-1,0,0,0,0,1,0,1,0,-0.39697360992431641,8.3963232040405273,1.760001540184021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="74340">
      <Part refID="11" designID="3679" materials="194">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,0.40000534057617188,7.0400009155273437,0.40000170469284058">
        </Bone>
      </Part>
      <Part refID="12" designID="3680" materials="194">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,0.40000534057617188,6.7200007438659668,0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3937">
      <Part refID="13" designID="3937" materials="194">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,0.40000534057617188,7.0400009155273437,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="50746">
      <Part refID="14" designID="50746" materials="194">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,0.40000534057617188,7.0400009155273437,0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="50746">
      <Part refID="15" designID="50746" materials="194">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,-0.399993896484375,7.0400009155273437,0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3031">
      <Part refID="16" designID="3031" materials="199">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-1.1999969482421875,0,0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2454">
      <Part refID="17" designID="2454" materials="199">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,0.31999999284744263,0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3660">
      <Part refID="18" designID="3660" materials="199">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-0.39999580383300781,5.1200003623962402,0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2454">
      <Part refID="19" designID="2454" materials="199">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000045776367187,0.31999999284744263,-0.3999975323677063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2454">
      <Part refID="20" designID="2454" materials="199">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000045776367187,0.31999999284744263,-1.9999959468841553">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2454">
      <Part refID="21" designID="2454" materials="199">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999969482421875,0.31999999284744263,-0.3999975323677063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2454">
      <Part refID="22" designID="2454" materials="199">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999969482421875,0.31999999284744263,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="32028">
      <Part refID="23" designID="32028" materials="199">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,0.40000343322753906,0.31999987363815308,-1.9999959468841553">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3004">
      <Part refID="24" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,0.6399998664855957,-1.9999959468841553">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3004">
      <Part refID="25" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,1.5999999046325684,-1.9999959468841553">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4175">
      <Part refID="26" designID="4175" materials="199">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,0.40000343322753906,2.559999942779541,-1.9999959468841553">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3004">
      <Part refID="27" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,2.880000114440918,-1.9999959468841553">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3004">
      <Part refID="28" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,3.8400001525878906,-1.9999959468841553">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="4175">
      <Part refID="29" designID="4175" materials="199">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,0.40000534057617188,4.8000001907348633,-1.9999959468841553">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3660">
      <Part refID="30" designID="3660" materials="199">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,0.40000534057617188,5.1200003623962402,-1.9999959468841553">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6180">
      <Part refID="31" designID="6180" materials="199,0" decoration="0">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-1.9999923706054687,6.0800004005432129,-0.39999371767044067">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3676">
      <Part refID="32" designID="3676" materials="199">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999969482421875,5.1200003623962402,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3660">
      <Part refID="33" designID="3660" materials="199">
        <Bone refID="33" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999969482421875,5.1200003623962402,-1.1999967098236084">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3660">
      <Part refID="34" designID="3660" materials="199">
        <Bone refID="34" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000045776367187,5.1200003623962402,-0.3999975323677063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3676">
      <Part refID="35" designID="3676" materials="199">
        <Bone refID="35" transformation="-1,0,0,0,1,0,0,0,-1,1.2000045776367187,5.1200003623962402,-1.9999959468841553">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3022">
      <Part refID="36" designID="3022" materials="194">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-0.39999580383300781,6.4000005722045898,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3795">
      <Part refID="37" designID="3795" materials="199">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-1.9999961853027344,6.0800004005432129,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="50746">
      <Part refID="38" designID="50746" materials="194">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000026702880859,6.4000005722045898,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="50746">
      <Part refID="39" designID="50746" materials="194">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999969482421875,6.4000005722045898,0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="50746">
      <Part refID="40" designID="50746" materials="194">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000026702880859,6.4000005722045898,0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="50746">
      <Part refID="41" designID="50746" materials="194">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999969482421875,6.4000005722045898,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3676">
      <Part refID="42" designID="3676" materials="199">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-1.1999969482421875,5.1200003623962402,0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3676">
      <Part refID="43" designID="3676" materials="199">
        <Bone refID="43" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000026702880859,5.1200003623962402,0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.39999580383300781,9.2800006866455078,0.39999788999557495" boneRefs="0,1,2,3,4,5,6"/>
      <Rigid refID="1" transformation="-1,0,0,0,0,1,0,1,0,0.40302562713623047,9.1963253021240234,1.760000467300415" boneRefs="7"/>
      <Rigid refID="2" transformation="-1,0,0,0,0,1,0,1,0,0.40302562713623047,8.3963232040405273,1.760001540184021" boneRefs="8"/>
      <Rigid refID="3" transformation="-1,0,0,0,0,1,0,1,0,-0.39697360992431641,9.1963253021240234,1.760000467300415" boneRefs="9"/>
      <Rigid refID="4" transformation="-1,0,0,0,0,1,0,1,0,-0.39697360992431641,8.3963232040405273,1.760001540184021" boneRefs="10"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,0.40000534057617188,7.0400009155273437,0.40000170469284058" boneRefs="11,13,14,15"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.1999969482421875,0,0.40000170469284058" boneRefs="16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,12,36,37,38,39,40,41,42,43"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,-1,0" t="0.80302286148071289,-0.083676427602767944,1.3599995374679565"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,0,1" z="0,-1,0" t="0.80302286148071289,-0.88367646932601929,1.359999418258667"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,0,1" z="0,-1,0" t="0.0030228556133806705,-0.083676427602767944,1.3599995374679565"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,0,1" z="0,-1,0" t="0.0030228556133806705,-0.88367646932601929,1.359999418258667"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="1,0,0" z="0,1,0" t="0.4000001847743988,-1.6800003051757812,0.80000364780426025"/>
        <RigidRef rigidRef="5" a="-1,0,0" z="0,1,0" t="0.40000009536743164,0.56000000238418579,-0.79999929666519165"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-1,0" z="1,0,0" t="1.2000023126602173,6.8300008773803711,0.40000003576278687"/>
        <RigidRef rigidRef="5" a="0,-1,0" z="1,0,0" t="0.40000000596046448,-0.21002300083637238,-0.40000000596046448"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
