<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="192"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="87087">
      <Part refID="0" designID="87087" materials="194">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,3.5065147876739502,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="50303">
      <Part refID="1" designID="50303" materials="26">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.3999996185302734,1.2665145397186279,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30505">
      <Part refID="2" designID="30505" materials="26">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0.80000019073486328,1.5865145921707153,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30236">
      <Part refID="3" designID="30236" materials="199">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,1.5999999046325684,2.5465149879455566,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6070">
      <Part refID="4" designID="6070" materials="119">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.5999999046325684,4.7865157127380371,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3034">
      <Part refID="5" designID="3034" materials="26">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-3.1999998092651367,4.466515064239502,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="50746">
      <Part refID="6" designID="50746" materials="119">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-3.1999988555908203,4.7865157127380371,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="30236">
      <Part refID="7" designID="30236" materials="199">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,0,3.5065145492553711,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="47457">
      <Part refID="8" designID="47457" materials="1">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,0,2.8665151596069336,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="63082">
      <Part refID="9" designID="63082" materials="194">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,0,2.5465149879455566,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3702">
      <Part refID="10" designID="3702" materials="199">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000019073486328,1.5830318927764893,-4.3980064392089844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3001">
      <Part refID="11" designID="3001" materials="194">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,0.80000114440917969,2.5465149879455566,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4079">
      <Part refID="12" designID="4079" materials="24">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,3.5065145492553711,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3001">
      <Part refID="13" designID="3001" materials="194">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,0.80000066757202148,2.5465149879455566,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3066">
      <Part refID="14" designID="3066" materials="194">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000003814697266,3.5065145492553711,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2412">
      <Part refID="15" designID="2412" materials="5">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000003814697266,4.4665155410766602,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3066">
      <Part refID="16" designID="3066" materials="194">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000066757202148,3.5065145492553711,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2412">
      <Part refID="17" designID="2412" materials="5">
        <Bone refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000066757202148,4.4665155410766602,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3702">
      <Part refID="18" designID="3702" materials="199">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,1.5830317735671997,-4.3980731964111328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2412">
      <Part refID="19" designID="2412" materials="5">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,3.5065145492553711,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="84954">
      <Part refID="20" designID="84954" materials="208">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,0.80000019073486328,4.7865157127380371,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3031">
      <Part refID="21" designID="3031" materials="1">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-1.6000003814697266,7.6665153503417969,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="84954">
      <Part refID="22" designID="84954" materials="208">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-1.6000003814697266,4.7865161895751953,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="52031">
      <Part refID="23" designID="52031" materials="1">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-2.3999996185302734,7.6665153503417969,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2431">
      <Part refID="24" designID="2431" materials="1,0" decoration="0">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,0.79999971389770508,7.9865145683288574,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4287">
      <Part refID="25" designID="4287" materials="194">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,-1.6000003814697266,3.5065145492553711,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6070">
      <Part refID="26" designID="6070" materials="119">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.1999998092651367,4.7865157127380371,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="30236">
      <Part refID="27" designID="30236" materials="199">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-3.1999998092651367,2.5465149879455566,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="30505">
      <Part refID="28" designID="30505" materials="26">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000003814697266,1.5865145921707153,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="50746">
      <Part refID="29" designID="50746" materials="119">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,2.4000005722045898,4.7865157127380371,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="4287">
      <Part refID="30" designID="4287" materials="194">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,0.80000114440917969,3.5065145492553711,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="50746">
      <Part refID="31" designID="50746" materials="154">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,-2.399998664855957,4.7865157127380371,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="2431">
      <Part refID="32" designID="2431" materials="119,0" decoration="0">
        <Bone refID="32" transformation="-1,0,0,0,1,0,0,0,-1,0.80000066757202148,4.7865157127380371,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="50746">
      <Part refID="33" designID="50746" materials="154">
        <Bone refID="33" transformation="-1,0,0,0,1,0,0,0,-1,1.6000003814697266,4.7865157127380371,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3039">
      <Part refID="34" designID="3039" materials="23,0" decoration="0">
        <Bone refID="34" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000019073486328,1.5865145921707153,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3039">
      <Part refID="35" designID="3039" materials="23,0" decoration="0">
        <Bone refID="35" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000003814697266,1.5865145921707153,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3001">
      <Part refID="36" designID="3001" materials="199">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000019073486328,1.5865148305892944,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3021">
      <Part refID="37" designID="3021" materials="26">
        <Bone refID="37" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,2.5465152263641357,6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3004">
      <Part refID="38" designID="3004" materials="119,0,0,0" decoration="0,0,0">
        <Bone refID="38" transformation="-1,0,0,0,1,0,0,0,-1,0,1.5865148305892944,5.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3020">
      <Part refID="39" designID="3020" materials="194">
        <Bone refID="39" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.2665146589279175,6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="47720">
      <Part refID="40" designID="47720" materials="26">
        <Bone refID="40" transformation="-1,0,0,0,1,0,0,0,-1,0,0.94651460647583008,3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="2431">
      <Part refID="41" designID="2431" materials="199,0" decoration="0">
        <Bone refID="41" transformation="-1,0,0,0,1,0,0,0,-1,0.80000066757202148,2.8665151596069336,6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4085">
      <Part refID="42" designID="4085" materials="194">
        <Bone refID="42" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000066757202148,2.5465149879455566,6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3660">
      <Part refID="43" designID="3660" materials="199">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,0,1.5865148305892944,6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="50746">
      <Part refID="44" designID="50746" materials="199">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,0,2.5465152263641357,6.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="50746">
      <Part refID="45" designID="50746" materials="199">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,0.80000066757202148,2.5465152263641357,6.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4085">
      <Part refID="46" designID="4085" materials="194">
        <Bone refID="46" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000003814697266,2.5465149879455566,6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3660">
      <Part refID="47" designID="3660" materials="199">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,-1.6000003814697266,1.5865148305892944,6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="50746">
      <Part refID="48" designID="50746" materials="199">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,2.5465152263641357,6.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="50746">
      <Part refID="49" designID="50746" materials="199">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,-1.6000003814697266,2.5465152263641357,6.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3068">
      <Part refID="50" designID="3068" materials="194,0" decoration="0">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,2.8665153980255127,5.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3001">
      <Part refID="51" designID="3001" materials="199">
        <Bone refID="51" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000019073486328,2.5465149879455566,1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="30414">
      <Part refID="52" designID="30414" materials="194">
        <Bone refID="52" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999923706054688,3.5065145492553711,1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="43723">
      <Part refID="53" designID="43723" materials="119">
        <Bone refID="53" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.1999654769897461,4.0717496871948242,1.9900741577148437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3021">
      <Part refID="54" designID="3021" materials="26">
        <Bone refID="54" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,4.4665155410766602,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3021">
      <Part refID="55" designID="3021" materials="119">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999923706054688,4.7865161895751953,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3022">
      <Part refID="56" designID="3022" materials="119">
        <Bone refID="56" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999923706054688,5.1065154075622559,1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3069">
      <Part refID="57" designID="3069" materials="119,0" decoration="0">
        <Bone refID="57" transformation="-1,0,0,0,1,0,0,0,-1,0.00022363662719726563,5.426516056060791,1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3005">
      <Part refID="58" designID="3005" materials="194,0" decoration="0">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,0,3.5065147876739502,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="4070">
      <Part refID="59" designID="4070" materials="26">
        <Bone refID="59" transformation="0,0,1,-1,0,0,0,-1,0,-1.1999988555908203,4.0665154457092285,1.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="4274">
      <Part refID="60" designID="4274" materials="23">
        <Bone refID="60" transformation="1,0,0,0,0,-1,0,1,0,-1.7599983215332031,5.2665162086486816,1.2000055313110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="50746">
      <Part refID="61" designID="50746" materials="26">
        <Bone refID="61" transformation="0,0,-1,0,-1,0,-1,0,0,-1.7599983215332031,3.8146531581878662,1.2000064849853516">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3004">
      <Part refID="62" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="62" transformation="-1,0,0,0,1,0,0,0,-1,0,3.5065145492553711,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3010">
      <Part refID="63" designID="3010" materials="199">
        <Bone refID="63" transformation="-1,0,0,0,1,0,0,0,-1,0.80000019073486328,2.5465145111083984,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="60478">
      <Part refID="64" designID="60478" materials="26">
        <Bone refID="64" transformation="-1,0,0,0,1,0,0,0,-1,0.80000066757202148,4.4665155410766602,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="60478">
      <Part refID="65" designID="60478" materials="26">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,-1.6000003814697266,4.4665155410766602,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="61678">
      <Part refID="66" designID="61678" materials="119">
        <Bone refID="66" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,5.426516056060791,2.000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="2412">
      <Part refID="67" designID="2412" materials="5">
        <Bone refID="67" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000003814697266,4.4665155410766602,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="2412">
      <Part refID="68" designID="2412" materials="5">
        <Bone refID="68" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000066757202148,4.4665155410766602,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="61678">
      <Part refID="69" designID="61678" materials="119">
        <Bone refID="69" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999923706054688,5.426516056060791,2.000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3794">
      <Part refID="70" designID="3794" materials="119">
        <Bone refID="70" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.79999923706054688,4.3868355751037598,4.1645956039428711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="44728">
      <Part refID="71" designID="44728" materials="26">
        <Bone refID="71" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,4.4665155410766602,3.600006103515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3794">
      <Part refID="72" designID="3794" materials="119">
        <Bone refID="72" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.79999923706054688,3.5914523601531982,4.1645946502685547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3023">
      <Part refID="73" designID="3023" materials="194">
        <Bone refID="73" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-0.39999771118164063,3.5875084400177002,4.8124885559082031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3021">
      <Part refID="74" designID="3021" materials="26">
        <Bone refID="74" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.1999979019165039,3.59145188331604,4.4885425567626953">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="2412">
      <Part refID="75" designID="2412" materials="26">
        <Bone refID="75" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-0.39999771118164063,4.3943362236022949,5.131648063659668">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="50746">
      <Part refID="76" designID="50746" materials="208">
        <Bone refID="76" transformation="0,-1,0,0,0,1,-1,0,0,-1.1999959945678711,4.3914523124694824,4.8085412979125977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="50746">
      <Part refID="77" designID="50746" materials="208">
        <Bone refID="77" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0.40000152587890625,4.3914518356323242,4.8085412979125977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="50746">
      <Part refID="78" designID="50746" materials="26">
        <Bone refID="78" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0.40000200271606445,3.5914516448974609,4.8085412979125977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="50746">
      <Part refID="79" designID="50746" materials="26">
        <Bone refID="79" transformation="0,-1,0,0,0,1,-1,0,0,-1.1999969482421875,3.5914516448974609,4.8085412979125977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="2780">
      <Part refID="80" designID="2780" materials="26">
        <Bone refID="80" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999961853027344,2.1630318164825439,-3.9980735778808594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="32013">
      <Part refID="81" designID="32013" materials="194">
        <Bone refID="81" transformation="0,-0.38268285989761353,0.92387986183166504,-1,0,0,0,-0.92387986183166504,-0.38268283009529114,0.80000066757202148,2.6237750053405762,-5.1095771789550781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="6553">
      <Part refID="82" designID="6553" materials="26">
        <Bone refID="82" transformation="1,0,0,0,0.92387926578521729,0.38268408179283142,0,-0.38268411159515381,0.92387926578521729,0.80000066757202148,2.3176288604736328,-4.3704738616943359">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="56904">
      <Part refID="83" designID="56904" materials="1">
        <Bone refID="83" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000003814697266,2.1627342700958252,-3.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="56898">
      <Part refID="84" designID="56898" materials="26">
        <Bone refID="84" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3030796051025391,2.1627342700958252,-3.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3737">
      <Part refID="85" designID="3737" materials="26">
        <Bone refID="85" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999996185302734,2.1627342700958252,-3.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="56904">
      <Part refID="86" designID="56904" materials="1">
        <Bone refID="86" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000001907348633,2.1627342700958252,-3.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="56898">
      <Part refID="87" designID="56898" materials="26">
        <Bone refID="87" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0969204902648926,2.1627342700958252,-3.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="4085">
      <Part refID="88" designID="4085" materials="194">
        <Bone refID="88" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.4048576354980469,4.713651180267334,0.22636032104492188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="50746">
      <Part refID="89" designID="50746" materials="208">
        <Bone refID="89" transformation="0,1,0,0,0,1,1,0,0,2.4048576354980469,4.713651180267334,0.54636001586914063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="53989">
      <Part refID="90" designID="53989" materials="26">
        <Bone refID="90" transformation="-1,7.5873387686442584E-005,1.4987826943979599E-005,7.5907075370196253E-005,0.92574614286422729,0.37814551591873169,1.481625804444775E-005,0.37814551591873169,-0.92574614286422729,-0.39935684204101563,4.069089412689209,-4.3991813659667969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="48729">
      <Part refID="91" designID="48729" materials="199">
        <Bone refID="91" transformation="-1,7.599090167786926E-005,-5.0940307119162753E-005,7.5893411121796817E-005,0.3781454861164093,-0.92574620246887207,-5.1085444283671677E-005,-0.92574620246887207,-0.37814542651176453,-0.39939308166503906,3.7854437828063965,-5.4008388519287109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="4085">
      <Part refID="92" designID="4085" materials="194">
        <Bone refID="92" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-3.1999998092651367,4.7108087539672852,0.22635936737060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="50746">
      <Part refID="93" designID="50746" materials="208">
        <Bone refID="93" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-3.1999988555908203,4.7108087539672852,0.54635906219482422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="2780">
      <Part refID="94" designID="2780" materials="26">
        <Bone refID="94" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,2.1630318164825439,-3.9980068206787109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="32013">
      <Part refID="95" designID="32013" materials="194">
        <Bone refID="95" transformation="0,-0.38268303871154785,0.92387986183166504,-1.0000001192092896,0,0,0,-0.92387986183166504,-0.3826829195022583,-1.6000003814697266,2.6222515106201172,-5.1066646575927734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="6553">
      <Part refID="96" designID="6553" materials="26">
        <Bone refID="96" transformation="1,0,0,0,0.92387902736663818,0.38268464803695679,0,-0.38268464803695679,0.92387908697128296,-1.6000003814697266,2.3161048889160156,-4.3675613403320313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="55981">
      <Part refID="97" designID="55981" materials="1">
        <Bone refID="97" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,2.8000001907348633,1.5199599266052246,4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="30391">
      <Part refID="98" designID="30391" materials="26">
        <Bone refID="98" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999998092651367,1.5199599266052246,4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="55981">
      <Part refID="99" designID="55981" materials="1">
        <Bone refID="99" transformation="0,0,-1,0,-1,0,-1,0,0,-3.6000003814697266,1.5265145301818848,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="30391">
      <Part refID="100" designID="30391" materials="26">
        <Bone refID="100" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0002689361572266,1.5265145301818848,4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="87087">
      <Part refID="101" designID="87087" materials="194">
        <Bone refID="101" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,3.5065152645111084,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="43722">
      <Part refID="102" designID="43722" materials="119">
        <Bone refID="102" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.40000057220458984,4.0690627098083496,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="87087">
      <Part refID="103" designID="87087" materials="194">
        <Bone refID="103" transformation="0,0,-1,0,1,0,1,0,0,0,3.5065152645111084,3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="75535">
      <Part refID="104" designID="75535" materials="26">
        <Bone refID="104" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.7599983215332031,4.466515064239502,1.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="75535">
      <Part refID="105" designID="75535" materials="26">
        <Bone refID="105" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.7599983215332031,6.0665144920349121,1.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="2780">
      <Part refID="106" designID="2780" materials="26">
        <Bone refID="106" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.7599983215332031,5.266514778137207,1.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="75535">
      <Part refID="107" designID="75535" materials="1">
        <Bone refID="107" transformation="0,0,1,0,-1,0,1,0,0,2.0000009536743164,2.1627345085144043,-3.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="75535">
      <Part refID="108" designID="75535" materials="1">
        <Bone refID="108" transformation="0,0,1,0,-1,0,1,0,0,-1.1999988555908203,2.1627342700958252,-3.2000007629394531">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-7.9999995231628418,3.5200002193450928,-13.999999046325684" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-10.399999618530273,1.2799999713897705,-18" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-8.3999996185302734,2.1765172481536865,-19.998073577880859" boneRefs="80"/>
      <Rigid refID="3" transformation="0,-0.38268285989761353,0.92387986183166504,-1,0,0,0,-0.92387986183166504,-0.38268283009529114,-7.1999993324279785,2.6372604370117187,-21.109577178955078" boneRefs="81,82"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-11.600000381469727,2.1762197017669678,-19.200000762939453" boneRefs="83,84,85,86,87"/>
      <Rigid refID="5" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-5.5951423645019531,4.7271366119384766,-15.773639678955078" boneRefs="88,89"/>
      <Rigid refID="6" transformation="-1,7.5873387686442584E-005,1.4987826943979599E-005,7.5907075370196253E-005,0.92574614286422729,0.37814551591873169,1.481625804444775E-005,0.37814551591873169,-0.92574614286422729,-8.3993568420410156,4.0825748443603516,-20.399181365966797" boneRefs="90"/>
      <Rigid refID="7" transformation="-1,7.599090167786926E-005,-5.0940307119162753E-005,7.5893411121796817E-005,0.3781454861164093,-0.92574620246887207,-5.1085444283671677E-005,-0.92574620246887207,-0.37814542651176453,-8.3993930816650391,3.7989292144775391,-21.400838851928711" boneRefs="91"/>
      <Rigid refID="8" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-11.199999809265137,4.7242941856384277,-15.773640632629395" boneRefs="92,93"/>
      <Rigid refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-10,2.1765172481536865,-19.998006820678711" boneRefs="94"/>
      <Rigid refID="10" transformation="0,-0.38268303871154785,0.92387986183166504,-1.0000001192092896,0,0,0,-0.92387986183166504,-0.3826829195022583,-9.6000003814697266,2.6357369422912598,-21.106664657592773" boneRefs="95,96"/>
      <Rigid refID="11" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-5.1999998092651367,1.5334453582763672,-12" boneRefs="97,98"/>
      <Rigid refID="12" transformation="0,0,-1,0,-1,0,-1,0,0,-11.600000381469727,1.5399999618530273,-11.999999046325684" boneRefs="99,100"/>
      <Rigid refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-8,3.520000696182251,-13.19999885559082" boneRefs="101"/>
      <Rigid refID="14" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-7.5999994277954102,4.0825481414794922,-13.999999046325684" boneRefs="102"/>
      <Rigid refID="15" transformation="0,0,-1,0,1,0,1,0,0,-8.0000009536743164,3.520000696182251,-12.399997711181641" boneRefs="103"/>
      <Rigid refID="16" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-9.7599983215332031,4.4800004959106445,-14.799996376037598" boneRefs="104"/>
      <Rigid refID="17" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-9.7599983215332031,6.0799999237060547,-14.799996376037598" boneRefs="105"/>
      <Rigid refID="18" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-9.7599983215332031,5.2800002098083496,-14.799996376037598" boneRefs="106"/>
      <Rigid refID="19" transformation="0,0,1,0,-1,0,1,0,0,-5.9999990463256836,2.1762199401855469,-19.200000762939453" boneRefs="107"/>
      <Rigid refID="20" transformation="0,0,1,0,-1,0,1,0,0,-9.1999988555908203,2.1762197017669678,-19.200000762939453" boneRefs="108"/>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="4.000002384185791,2.2400004863739014,-2.3999998569488525"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="1" a="0,1.0000001192092896,0" z="1,0,0" t="3.2000026702880859,4.0000009536743164,-0.64000159502029419"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="5.6000022888183594,2.2400004863739014,-2.3999998569488525"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="4.8000020980834961,2.2400004863739014,-2.3999998569488525"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,-1" z="0,1,0" t="0,0,-1.6000000238418579"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,-1.0000001192092896,0" t="6.0000009536743164,0.25999993085861206,-0.40000015497207642"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0,-1" z="0,1,0" t="0,0,-1.6000000238418579"/>
        <RigidRef rigidRef="1" a="0,0,1.0000001192092896" z="0,-1.0000001192092896,0" t="5.9999985694885254,0.2534453272819519,-3.6000001430511475"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="1" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="-1.9980059862136841,0.89651733636856079,-1.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.31999996304512024,0.79781097173690796"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,1.0000002384185791,0" t="2.546358585357666,3.4442942142486572,0.0021883782465010881"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="1.0000001192092896,0,0" z="0,0,-1" t="0.15999999642372131,0,0"/>
        <RigidRef rigidRef="1" a="1.5037961020425428E-005,7.5725649367086589E-005,1.0000001192092896" z="0.92574614286422729,-0.37814563512802124,1.4713979908265173E-005" t="-2.3991796970367432,2.8025870323181152,-1.8406426906585693"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0.79999911785125732"/>
        <RigidRef rigidRef="1" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="-1.1999996900558472,0.89621978998184204,1.9999998807907104"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0.79781097173690796"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,-1.0000002384185791,0" t="2.2263607978820801,3.4471366405487061,-4.0070462226867676"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="-1.9980729818344116,0.89651733636856079,-1.9999996423721313"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,-1" t="1.2000000476837158,-0.40000000596046448,0"/>
        <RigidRef rigidRef="2" a="0,0,-1" z="0.38268283009529114,0.92387998104095459,0" t="-0.0028473741840571165,0.0015235159080475569,-1.6000005006790161"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="4" a="0,0,1" z="0,-1.0000001192092896,0" t="0,0,-1.6000014543533325"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="4" a="0,0,1" z="0,-1.0000001192092896,0" t="0,0,-4.8000011444091797"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.81005394458770752,0"/>
        <RigidRef rigidRef="6" a="-6.1077153077349067E-005,0,1.0000001192092896" z="1,-2.477792622812558E-005,6.1077160353306681E-005" t="-4.9122725613415241E-005,-0.64135634899139404,1.6300764083862305"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,-1" t="1.2000000476837158,0.40000000596046448,0"/>
        <RigidRef rigidRef="9" a="0,0,1.0000001192092896" z="0.3826829195022583,0.92387998104095459,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="13" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="18" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="17" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
