<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="318"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3957">
      <Part refID="0" designID="3957" materials="199">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="32028">
      <Part refID="1" designID="32028" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,1.2799999713897705,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4070">
      <Part refID="2" designID="4070" materials="21">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0.40000000596046448,1.6000000238418579,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4070">
      <Part refID="3" designID="4070" materials="21">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,1.6000000238418579,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4085">
      <Part refID="4" designID="4085" materials="21">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,0,2.880000114440918,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3794">
      <Part refID="5" designID="3794" materials="21">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,2.559999942779541,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3069">
      <Part refID="6" designID="3069" materials="1,0" decoration="0">
        <Bone refID="6" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000000596046448,2.1600000858306885,0.24999994039535522">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,1.2799999713897705,0.80000001192092896" boneRefs="1,2,3,4,5,6"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="-1,0,0" t="0.3999999463558197,1.6000001430511475,-0.79781097173690796"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-1,0,0" t="0,2.880000114440918,0.0021890401840209961"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
