<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="43888">
      <Part refID="0" designID="43888" materials="194">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999996185302734,0.96002340316772461,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3023">
      <Part refID="1" designID="3023" materials="26">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999961853027344,6.4000234603881836,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4445">
      <Part refID="2" designID="4445" materials="199">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,1.1999988555908203,6.7200160026550293,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3623">
      <Part refID="3" designID="3623" materials="26">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-2,6.4000234603881836,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3023">
      <Part refID="4" designID="3023" materials="268">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999992370605469,6.0800251960754395,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3623">
      <Part refID="5" designID="3623" materials="26">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999980926513672,5.7600255012512207,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4444">
      <Part refID="6" designID="4444" materials="26">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999988555908203,2.4814604330458678E-005,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3660">
      <Part refID="7" designID="3660" materials="26">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.8000011444091797,5.4400234222412109,-1.2000013589859009">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="87079">
      <Part refID="8" designID="87079" materials="192">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999980926513672,6.4000253677368164,1.1999982595443726">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3660">
      <Part refID="9" designID="3660" materials="26">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999980926513672,5.4400253295898438,1.1999982595443726">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3044">
      <Part refID="10" designID="3044" materials="199">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000003814697266,7.680016040802002,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3044">
      <Part refID="11" designID="3044" materials="199">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999961853027344,7.680016040802002,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3623">
      <Part refID="12" designID="3623" materials="268">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999961853027344,6.0800232887268066,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3023">
      <Part refID="13" designID="3023" materials="26">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999961853027344,5.7600235939025879,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3039">
      <Part refID="14" designID="3039" materials="268,0" decoration="0">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000003814697266,2.4814604330458678E-005,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="87079">
      <Part refID="15" designID="87079" materials="192">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999988555908203,6.4000234603881836,1.1999982595443726">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3021">
      <Part refID="16" designID="3021" materials="26">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,1.1999988555908203,6.0800232887268066,-0.400002121925354">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3021">
      <Part refID="17" designID="3021" materials="26">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,1.1999988555908203,5.7600235939025879,0.39999711513519287">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="87079">
      <Part refID="18" designID="87079" materials="192">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000152587890625,6.4000234603881836,1.1999982595443726">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3665">
      <Part refID="19" designID="3665" materials="26">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000007629394531,5.4400229454040527,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3665">
      <Part refID="20" designID="3665" materials="26">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-1.2000008821487427,5.4400210380554199,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3021">
      <Part refID="21" designID="3021" materials="26">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,1.2000007629394531,5.7600235939025879,-1.2000013589859009">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4287">
      <Part refID="22" designID="4287" materials="26">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,4.800013542175293,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4287">
      <Part refID="23" designID="4287" materials="26">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-0.39999964833259583,4.8000211715698242,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3038">
      <Part refID="24" designID="3038" materials="268">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,1.1999988555908203,0,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="43888">
      <Part refID="25" designID="43888" materials="194">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,0.96001195907592773,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3455">
      <Part refID="26" designID="3455" materials="26">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999984741210937,4.800025463104248,1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3020">
      <Part refID="27" designID="3020" materials="26">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999984741210937,5.7600255012512207,1.1999973058700562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3710">
      <Part refID="28" designID="3710" materials="26">
        <Bone refID="28" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.3999977111816406,6.0800251960754395,1.1999973058700562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3023">
      <Part refID="29" designID="3023" materials="26">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999984741210937,6.0800251960754395,0.39999818801879883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="87079">
      <Part refID="30" designID="87079" materials="192">
        <Bone refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999984741210937,6.4000253677368164,1.1999973058700562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3044">
      <Part refID="31" designID="3044" materials="199">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999992370605469,7.680016040802002,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3623">
      <Part refID="32" designID="3623" materials="26">
        <Bone refID="32" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999980926513672,5.7600255012512207,1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3023">
      <Part refID="33" designID="3023" materials="268">
        <Bone refID="33" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999992370605469,6.0800251960754395,1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3623">
      <Part refID="34" designID="3623" materials="26">
        <Bone refID="34" transformation="-1,0,0,0,1,0,0,0,-1,-2,6.4000234603881836,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3046">
      <Part refID="35" designID="3046" materials="199">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-2.8000011444091797,6.7200160026550293,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3022">
      <Part refID="36" designID="3022" materials="26">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,-2,6.4000163078308105,2.799990177154541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3040">
      <Part refID="37" designID="3040" materials="199,0" decoration="0">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,6.7200160026550293,3.5999913215637207">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3034">
      <Part refID="38" designID="3034" materials="268">
        <Bone refID="38" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,6.0800166130065918,2.7999939918518066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3022">
      <Part refID="39" designID="3022" materials="26">
        <Bone refID="39" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,6.4000163078308105,2.7999939918518066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3046">
      <Part refID="40" designID="3046" materials="199">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2,6.7200160026550293,2.7999958992004395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3710">
      <Part refID="41" designID="3710" materials="26">
        <Bone refID="41" transformation="-1,0,0,0,1,0,0,0,-1,4.3999996185302734,6.4000153541564941,1.999996542930603">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3623">
      <Part refID="42" designID="3623" materials="268">
        <Bone refID="42" transformation="-1,0,0,0,1,0,0,0,-1,4.3999996185302734,6.0800156593322754,1.999996542930603">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3023">
      <Part refID="43" designID="3023" materials="26">
        <Bone refID="43" transformation="-1,0,0,0,1,0,0,0,-1,4.3999996185302734,5.7600159645080566,1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3039">
      <Part refID="44" designID="3039" materials="199,0" decoration="0">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,3.5999984741210937,6.7200160026550293,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3040">
      <Part refID="45" designID="3040" materials="199,0" decoration="0">
        <Bone refID="45" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999982118606567,6.7200160026550293,3.5999951362609863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="87079">
      <Part refID="46" designID="87079" materials="192">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-1.2000025510787964,6.4000163078308105,2.7999939918518066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3666">
      <Part refID="47" designID="3666" materials="26">
        <Bone refID="47" transformation="-1,0,0,0,1,0,0,0,-1,2,6.0800232887268066,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3623">
      <Part refID="48" designID="3623" materials="26">
        <Bone refID="48" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,5.7600159645080566,1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3622">
      <Part refID="49" designID="3622" materials="26">
        <Bone refID="49" transformation="-1,0,0,0,1,0,0,0,-1,3.6000041961669922,4.8000025749206543,1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3622">
      <Part refID="50" designID="3622" materials="26">
        <Bone refID="50" transformation="-1,0,0,0,1,0,0,0,-1,4.4000053405761719,3.8400025367736816,1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3010">
      <Part refID="51" designID="3010" materials="26">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,4.4000053405761719,2.880002498626709,1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3622">
      <Part refID="52" designID="3622" materials="26">
        <Bone refID="52" transformation="-1,0,0,0,1,0,0,0,-1,4.4000053405761719,1.9200024604797363,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3010">
      <Part refID="53" designID="3010" materials="26">
        <Bone refID="53" transformation="-1,0,0,0,1,0,0,0,-1,4.4000053405761719,0.96000242233276367,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3004">
      <Part refID="54" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="54" transformation="-1,0,0,0,1,0,0,0,-1,3.6000022888183594,0,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3455">
      <Part refID="55" designID="3455" materials="26">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-2,5.1200165748596191,2.7999939918518066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3455">
      <Part refID="56" designID="3455" materials="26">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,5.1200165748596191,3.5999932289123535">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="2431">
      <Part refID="57" designID="2431" materials="192,0" decoration="0">
        <Bone refID="57" transformation="-1,0,0,0,1,0,0,0,-1,1.1999989748001099,6.4000163078308105,3.5999951362609863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3004">
      <Part refID="58" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-2.7999954223632813,4.8000025749206543,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3623">
      <Part refID="59" designID="3623" materials="26">
        <Bone refID="59" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,5.7600235939025879,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3004">
      <Part refID="60" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="60" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000038146972656,0.95999997854232788,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3622">
      <Part refID="61" designID="3622" materials="26">
        <Bone refID="61" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000038146972656,1.9200005531311035,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3004">
      <Part refID="62" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="62" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000038146972656,2.880000114440918,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3622">
      <Part refID="63" designID="3622" materials="26">
        <Bone refID="63" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000038146972656,3.840001106262207,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3023">
      <Part refID="64" designID="3023" materials="26">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999961853027344,4.8000144958496094,3.5999951362609863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3004">
      <Part refID="65" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="65" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999963045120239,0.95999997854232788,3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3622">
      <Part refID="66" designID="3622" materials="26">
        <Bone refID="66" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999963045120239,1.9200005531311035,3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3004">
      <Part refID="67" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="67" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999963045120239,2.880000114440918,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3622">
      <Part refID="68" designID="3622" materials="26">
        <Bone refID="68" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999963045120239,3.840001106262207,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3023">
      <Part refID="69" designID="3023" materials="26">
        <Bone refID="69" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999963045120239,4.8000001907348633,3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="2357">
      <Part refID="70" designID="2357" materials="26">
        <Bone refID="70" transformation="1,0,0,0,1,0,0,0,1,-2.7999973297119141,0,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3622">
      <Part refID="71" designID="3622" materials="26">
        <Bone refID="71" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999980926513672,0.96000003814697266,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3004">
      <Part refID="72" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,-3.5999984741210937,1.9200024604797363,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3622">
      <Part refID="73" designID="3622" materials="26">
        <Bone refID="73" transformation="1,0,0,0,1,0,0,0,1,-3.5999984741210937,2.880002498626709,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3004">
      <Part refID="74" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="74" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999973297119141,3.8400025367736816,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3004">
      <Part refID="75" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="75" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000038146972656,0,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3044">
      <Part refID="76" designID="3044" materials="199">
        <Bone refID="76" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000003814697266,7.680016040802002,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3039">
      <Part refID="77" designID="3039" materials="199,0" decoration="0">
        <Bone refID="77" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,6.7200160026550293,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3039">
      <Part refID="78" designID="3039" materials="268,0" decoration="0">
        <Bone refID="78" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,2.4833676434354857E-005,1.999996542930603">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="43888">
      <Part refID="79" designID="43888" materials="194">
        <Bone refID="79" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999996185302734,0.96002531051635742,1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3040">
      <Part refID="80" designID="3040" materials="268,0" decoration="0">
        <Bone refID="80" transformation="1,0,0,0,1,0,0,0,1,4.4000034332275391,0,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3040">
      <Part refID="81" designID="3040" materials="268,0" decoration="0">
        <Bone refID="81" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999980926513672,0,3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3455">
      <Part refID="82" designID="3455" materials="26">
        <Bone refID="82" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999977111816406,4.800015926361084,1.9999984502792358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3710">
      <Part refID="83" designID="3710" materials="26">
        <Bone refID="83" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999977111816406,5.7600159645080566,1.1999973058700562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3710">
      <Part refID="84" designID="3710" materials="268">
        <Bone refID="84" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999977111816406,6.0800156593322754,1.1999973058700562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="87079">
      <Part refID="85" designID="87079" materials="192">
        <Bone refID="85" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999977111816406,6.4000158309936523,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3665">
      <Part refID="86" designID="3665" materials="26">
        <Bone refID="86" transformation="-1,0,0,0,1,0,0,0,-1,3.5999982357025146,5.4400157928466797,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3665">
      <Part refID="87" designID="3665" materials="26">
        <Bone refID="87" transformation="1,0,0,0,1,0,0,0,1,3.5999982357025146,5.4400119781494141,-1.2000023126602173">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="4444">
      <Part refID="88" designID="4444" materials="26">
        <Bone refID="88" transformation="-1,0,0,0,1,0,0,0,-1,3.5999982357025146,0,-2.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3660">
      <Part refID="89" designID="3660" materials="26">
        <Bone refID="89" transformation="1,0,0,0,1,0,0,0,1,2,5.4400119781494141,-1.2000023126602173">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="87079">
      <Part refID="90" designID="87079" materials="192">
        <Bone refID="90" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999992370605469,6.4000158309936523,1.1999973058700562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3660">
      <Part refID="91" designID="3660" materials="26">
        <Bone refID="91" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,5.4400157928466797,1.1999973058700562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3623">
      <Part refID="92" designID="3623" materials="26">
        <Bone refID="92" transformation="-1,0,0,0,1,0,0,0,-1,2.8000011444091797,5.7600159645080566,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3023">
      <Part refID="93" designID="3023" materials="268">
        <Bone refID="93" transformation="-1,0,0,0,1,0,0,0,-1,2.0000019073486328,6.0800156593322754,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3623">
      <Part refID="94" designID="3623" materials="26">
        <Bone refID="94" transformation="-1,0,0,0,1,0,0,0,-1,2.7999973297119141,6.4000158309936523,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3037">
      <Part refID="95" designID="3037" materials="199">
        <Bone refID="95" transformation="-1,0,0,0,1,0,0,0,-1,4.3999958038330078,6.7200160026550293,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3044">
      <Part refID="96" designID="3044" materials="199">
        <Bone refID="96" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999954223632813,7.680016040802002,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3023">
      <Part refID="97" designID="3023" materials="26">
        <Bone refID="97" transformation="-1,0,0,0,1,0,0,0,-1,4.3999958038330078,6.4000158309936523,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3623">
      <Part refID="98" designID="3623" materials="268">
        <Bone refID="98" transformation="-1,0,0,0,1,0,0,0,-1,4.3999977111816406,6.0800156593322754,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3023">
      <Part refID="99" designID="3023" materials="26">
        <Bone refID="99" transformation="-1,0,0,0,1,0,0,0,-1,4.3999977111816406,5.7600159645080566,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3040">
      <Part refID="100" designID="3040" materials="268,0" decoration="0">
        <Bone refID="100" transformation="-1,0,0,0,1,0,0,0,-1,4.3999996185302734,0,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3040">
      <Part refID="101" designID="3040" materials="268,0" decoration="0">
        <Bone refID="101" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000038146972656,0,3.599998950958252">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999996185302734,0.96002292633056641,-0.40000057220458984" boneRefs="0"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999961853027344,6.4000229835510254,-0.40000247955322266" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"/>
      <Rigid refID="2" transformation="-1,0,0,0,1,0,0,0,-1,0.39999961853027344,0.96001148223876953,-0.40000057220458984" boneRefs="25"/>
      <Rigid refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999984741210937,4.8000249862670898,3.5999984741210937" boneRefs="26,27,28,29,30"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999992370605469,7.6800155639648438,3.5999946594238281" boneRefs="31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,6.7200155258178711,3.5999946594238281" boneRefs="77"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,2.4337767172255553E-005,3.5999965667724609" boneRefs="78"/>
      <Rigid refID="7" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999996185302734,0.96002483367919922,3.5999984741210937" boneRefs="79"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,4.4000034332275391,0,3.6000003814697266" boneRefs="80"/>
      <Rigid refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999980926513672,0,5.2000007629394531" boneRefs="81"/>
      <Rigid refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999977111816406,4.8000154495239258,3.5999984741210937" boneRefs="82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99"/>
      <Rigid refID="11" transformation="-1,0,0,0,1,0,0,0,-1,4.3999996185302734,0,-0.40000057220458984" boneRefs="100"/>
      <Rigid refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000038146972656,0,5.1999988555908203" boneRefs="101"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="4.0000014305114746,0.3199925422668457,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,5.7600002288818359,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="1,0,0" t="4.0000019073486328,-1.5163421267061494E-005,-3.1999993324279785"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="-1.6000003814697266,-1.6000096797943115,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="4,0.95999997854232788,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="3.1999983787536621,-0.63999795913696289,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,5.7600002288818359,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="-0.79999840259552002,0.3199925422668457,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="-1,0,0" t="0,-1.9199907779693604,6.3999972343444824"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="-1,0,0" t="0,-0.95999270677566528,6.3999991416931152"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="-1,0,0" t="0,-6.7200145721435547,-1.600006103515625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,-1" t="1.6000064611434937,-6.7200164794921875,4.7999954223632812"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="-1,0,0" t="0,-1.9200003147125244,-1.6000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,-1" t="1.6000043153762817,-6.7200164794921875,0.79999542236328125"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="-1,0,0" t="0,-6.7200164794921875,6.3999972343444824"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,5.7600002288818359,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="1,0,0" t="4.0000019073486328,-3.8400158882141113,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
