<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="192"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3005">
      <Part refID="0" designID="3005" materials="21,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,10.560004234313965,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3298">
      <Part refID="1" designID="3298" materials="26">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000033378601074,11.520004272460938,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3299">
      <Part refID="2" designID="3299" materials="26">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000021457672119,12.480013847351074,-1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3298">
      <Part refID="3" designID="3298" materials="26">
        <Bone refID="3" transformation="0,0,-1,0,1,0,1,0,0,0.39999938011169434,11.520011901855469,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3005">
      <Part refID="4" designID="3005" materials="21,0" decoration="0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,10.560004234313965,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3008">
      <Part refID="5" designID="3008" materials="21">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,9.6000041961669922,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="60594">
      <Part refID="6" designID="60594" materials="1">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.200000524520874,6.7200045585632324,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3622">
      <Part refID="7" designID="3622" materials="21">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-3.6000008583068848,8.6400041580200195,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3010">
      <Part refID="8" designID="3010" materials="21">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-4.400001049041748,7.6800045967102051,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3010">
      <Part refID="9" designID="3010" materials="21">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-4.400001049041748,6.7200045585632324,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3004">
      <Part refID="10" designID="3004" materials="21,0,0,0" decoration="0,0,0">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000003814697266,5.7600007057189941,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="60479">
      <Part refID="11" designID="60479" materials="21">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,5.4400005340576172,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3023">
      <Part refID="12" designID="3023" materials="21">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,3.5999996662139893,5.1200003623962402,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3755">
      <Part refID="13" designID="3755" materials="21">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,2.799999475479126,0.31999969482421875,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3023">
      <Part refID="14" designID="3023" materials="21">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,3.5999996662139893,0,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3622">
      <Part refID="15" designID="3622" materials="21">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,5.7600007057189941,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4510">
      <Part refID="16" designID="4510" materials="21">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-2.8000001907348633,5.1200003623962402,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4511">
      <Part refID="17" designID="4511" materials="1">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-2.2399997711181641,-2.47955322265625E-005,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4510">
      <Part refID="18" designID="4510" materials="21">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,0,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3023">
      <Part refID="19" designID="3023" materials="21">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,5.1200003623962402,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3755">
      <Part refID="20" designID="3755" materials="21">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,0.31999969482421875,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3023">
      <Part refID="21" designID="3023" materials="21">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,0,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3622">
      <Part refID="22" designID="3622" materials="21">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,1.1999986171722412,5.7600045204162598,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3010">
      <Part refID="23" designID="3010" materials="21">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,1.9999988079071045,6.7200045585632324,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3010">
      <Part refID="24" designID="3010" materials="21">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,1.9999988079071045,7.6800045967102051,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3622">
      <Part refID="25" designID="3622" materials="21">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,1.9999988079071045,8.6400041580200195,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3004">
      <Part refID="26" designID="3004" materials="21,0,0,0" decoration="0,0,0">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,4.399998664855957,5.7600045204162598,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3297">
      <Part refID="27" designID="3297" materials="26">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999998807907104,10.560004234313965,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="4445">
      <Part refID="28" designID="4445" materials="26">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999999046325684,9.6000041961669922,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="4445">
      <Part refID="29" designID="4445" materials="26">
        <Bone refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.4000000953674316,8.6400041580200195,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="30499">
      <Part refID="30" designID="30499" materials="26">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999993324279785,5.7600002288818359,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3008">
      <Part refID="31" designID="3008" materials="21">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999998092651367,4.8000040054321289,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="2454">
      <Part refID="32" designID="2454" materials="21">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999993324279785,0,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="30499">
      <Part refID="33" designID="30499" materials="26">
        <Bone refID="33" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999988555908203,5.7600002288818359,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="30499">
      <Part refID="34" designID="30499" materials="26">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999988555908203,5.7600002288818359,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="30499">
      <Part refID="35" designID="30499" materials="26">
        <Bone refID="35" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000007629394531,5.7600040435791016,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="60594">
      <Part refID="36" designID="60594" materials="1">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999998092651367,1.9200000762939453,-2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3010">
      <Part refID="37" designID="3010" materials="21">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999998092651367,0.96000003814697266,-2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3010">
      <Part refID="38" designID="3010" materials="21">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999998092651367,0,-2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="2454">
      <Part refID="39" designID="2454" materials="21">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000007629394531,0,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3297">
      <Part refID="40" designID="3297" materials="26">
        <Bone refID="40" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999997615814209,10.560004234313965,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3298">
      <Part refID="41" designID="3298" materials="26">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000009536743164,11.520004272460938,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3300">
      <Part refID="42" designID="3300" materials="26">
        <Bone refID="42" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000057220458984,12.480012893676758,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3298">
      <Part refID="43" designID="3298" materials="26">
        <Bone refID="43" transformation="0,0,-1,0,1,0,1,0,0,0.39999961853027344,11.520011901855469,-3.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3297">
      <Part refID="44" designID="3297" materials="26">
        <Bone refID="44" transformation="0,0,-1,0,1,0,1,0,0,1.9999992847442627,10.560011863708496,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="4445">
      <Part refID="45" designID="4445" materials="26">
        <Bone refID="45" transformation="0,0,-1,0,1,0,1,0,0,3.5999987125396729,9.6000118255615234,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4445">
      <Part refID="46" designID="4445" materials="26">
        <Bone refID="46" transformation="0,0,-1,0,1,0,1,0,0,4.399998664855957,8.6400117874145508,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="30499">
      <Part refID="47" designID="30499" materials="26">
        <Bone refID="47" transformation="0,0,-1,0,1,0,1,0,0,5.2000007629394531,5.7600116729736328,-3.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3004">
      <Part refID="48" designID="3004" materials="21,0,0,0" decoration="0,0,0">
        <Bone refID="48" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.2000007629394531,4.8000116348266602,-4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="2454">
      <Part refID="49" designID="2454" materials="21">
        <Bone refID="49" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.2000007629394531,0,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="30499">
      <Part refID="50" designID="30499" materials="26">
        <Bone refID="50" transformation="0,0,-1,0,1,0,1,0,0,5.1999988555908203,5.7600078582763672,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="30179">
      <Part refID="51" designID="30179" materials="1">
        <Bone refID="51" transformation="0,0,-1,0,1,0,1,0,0,5.1999988555908203,0,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="30499">
      <Part refID="52" designID="30499" materials="26">
        <Bone refID="52" transformation="0,0,-1,0,1,0,1,0,0,5.1999988555908203,5.7600078582763672,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="30499">
      <Part refID="53" designID="30499" materials="26">
        <Bone refID="53" transformation="0,0,-1,0,1,0,1,0,0,5.1999979019165039,5.7600078582763672,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3004">
      <Part refID="54" designID="3004" materials="21,0,0,0" decoration="0,0,0">
        <Bone refID="54" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.1999988555908203,4.8000078201293945,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="2454">
      <Part refID="55" designID="2454" materials="21">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.1999998092651367,0,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3297">
      <Part refID="56" designID="3297" materials="26">
        <Bone refID="56" transformation="0,0,-1,0,1,0,1,0,0,1.9999992847442627,10.560011863708496,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3297">
      <Part refID="57" designID="3297" materials="26">
        <Bone refID="57" transformation="0,0,-1,0,1,0,1,0,0,0.39999938011169434,11.520011901855469,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3297">
      <Part refID="58" designID="3297" materials="26">
        <Bone refID="58" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000015497207642,11.520004272460938,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="6143">
      <Part refID="59" designID="6143" materials="1">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,-0.40000021457672119,12.480012893676758,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3048">
      <Part refID="60" designID="3048" materials="1">
        <Bone refID="60" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000015497207642,13.440013885498047,-2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3048">
      <Part refID="61" designID="3048" materials="1">
        <Bone refID="61" transformation="0,0,-1,0,1,0,1,0,0,0.39999997615814209,13.440013885498047,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="87087">
      <Part refID="62" designID="87087" materials="21">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,-0.40000042319297791,10.560004234313965,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3794">
      <Part refID="63" designID="3794" materials="21">
        <Bone refID="63" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000069141387939,11.120012283325195,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3005">
      <Part refID="64" designID="3005" materials="192,0" decoration="0">
        <Bone refID="64" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,11.120012283325195,1.9200003147125244">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3005">
      <Part refID="65" designID="3005" materials="192,0" decoration="0">
        <Bone refID="65" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,11.120012283325195,2.8800003528594971">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3070">
      <Part refID="66" designID="3070" materials="192">
        <Bone refID="66" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,11.120012283325195,3.8400003910064697">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="87087">
      <Part refID="67" designID="87087" materials="21">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,0.39999938011169434,10.560011863708496,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="60623">
      <Part refID="68" designID="60623" materials="1">
        <Bone refID="68" transformation="0,0,-1,0,1,0,1,0,0,5.4999985694885254,0.3200075626373291,-0.29000043869018555">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="87087">
      <Part refID="69" designID="87087" materials="21">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,0.39999952912330627,5.7600045204162598,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3794">
      <Part refID="70" designID="3794" materials="194">
        <Bone refID="70" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000042319297791,6.320004940032959,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="4599">
      <Part refID="71" designID="4599" materials="194">
        <Bone refID="71" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,6.320004940032959,1.9200003147125244">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3062">
      <Part refID="72" designID="3062" materials="226">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,0,4.6170048713684082,2.7199904918670654">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="87087">
      <Part refID="73" designID="87087" materials="21">
        <Bone refID="73" transformation="1,0,0,0,1,0,0,0,1,-0.40000048279762268,5.7600045204162598,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3854">
      <Part refID="74" designID="3854" materials="1">
        <Bone refID="74" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.4100003242492676,2.2399899959564209,-2.9000008106231689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3854">
      <Part refID="75" designID="3854" materials="1">
        <Bone refID="75" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.4100003242492676,2.2399899959564209,-0.29000091552734375">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,10.560004234313965,4.3999996185302734" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000042319297791,10.560004234313965,4.4000000953674316" boneRefs="62"/>
      <Rigid refID="2" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000069141387939,11.120012283325195,4.8000001907348633" boneRefs="63,64,65,66"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,0.39999938011169434,10.560011863708496,4.4000000953674316" boneRefs="67"/>
      <Rigid refID="4" transformation="0,0,-1,0,1,0,1,0,0,5.4999985694885254,0.3200075626373291,2.9099996089935303" boneRefs="68"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,0.39999952912330627,5.7600045204162598,4.4000000953674316" boneRefs="69"/>
      <Rigid refID="6" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000042319297791,6.320004940032959,4.8000001907348633" boneRefs="70,71,72"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.40000048279762268,5.7600045204162598,4.4000000953674316" boneRefs="73"/>
      <Rigid refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.4100003242492676,2.2399899959564209,0.29999914765357971" boneRefs="74"/>
      <Rigid refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.4100003242492676,2.2399899959564209,2.9099991321563721" boneRefs="75"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.79999995231628418,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.79999995231628418,-4.8000035285949707,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999988079071045,0" z="-1,0,0" t="-4.2100000381469727,-7.1200141906738281,-1.4900004863739014"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999988079071045,0" z="-1,0,0" t="-4.2100000381469727,-7.1200141906738281,-4.1000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-1,0" z="-1,0,0" t="0,2.630000114440918,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="1,0,0" t="6.6999988555908203,-7.6100044250488281,-1.4899998903274536"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.6000001430511475,-4.8000035285949707,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.6000001430511475,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="5" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
