<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6060">
      <Part refID="0" designID="6060" materials="194">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,5.7600016593933105,-2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="30357">
      <Part refID="1" designID="30357" materials="194">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999992370605469,8.6400012969970703,-2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6060">
      <Part refID="2" designID="6060" materials="194">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999992370605469,5.7600007057189941,2.0000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6002">
      <Part refID="3" designID="6002" materials="40">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999980926513672,0,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6060">
      <Part refID="4" designID="6060" materials="194">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.9999980926513672,5.7600007057189941,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2431">
      <Part refID="5" designID="2431" materials="194,0" decoration="0">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,1.1999988555908203,8.6400012969970703,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3022">
      <Part refID="6" designID="3022" materials="194">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,2.7999992370605469,8.3200016021728516,-2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="30499">
      <Part refID="7" designID="30499" materials="194">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,2.8800005912780762,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3004">
      <Part refID="8" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999979734420776,1.9200006723403931,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="30499">
      <Part refID="9" designID="30499" materials="194">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000011444091797,0,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3004">
      <Part refID="10" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999979734420776,0.96000057458877563,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3004">
      <Part refID="11" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999979734420776,0,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="30499">
      <Part refID="12" designID="30499" materials="194">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,2.8800003528594971,2.0000040531158447">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3004">
      <Part refID="13" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,1.9200005531311035,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3004">
      <Part refID="14" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,0.96000057458877563,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="30499">
      <Part refID="15" designID="30499" materials="194">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,0,2.8000032901763916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3004">
      <Part refID="16" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,2.7999973297119141,0,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="63864">
      <Part refID="17" designID="63864" materials="194">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.6000003814697266,8.6400012969970703,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6060">
      <Part refID="18" designID="6060" materials="194">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.5999965667724609,5.7600002288818359,2.0000040531158447">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.0000019073486328,5.7600016593933105,-2.0000009536743164" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
