<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4533">
      <Part refID="0" designID="4533" materials="1">
        <Bone refID="0" transformation="-1,0,0,0,-1,0,0,0,1,2.7999992370605469,6.2899928092956543,0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="63864">
      <Part refID="1" designID="63864" materials="192">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,6.0799927711486816,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4532">
      <Part refID="2" designID="4532" materials="192">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,4.1599926948547363,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="87079">
      <Part refID="3" designID="87079" materials="194">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,7.0399928092956543,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3008">
      <Part refID="4" designID="3008" materials="212">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,6.0799927711486816,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3298">
      <Part refID="5" designID="3298" materials="1">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,5.119992733001709,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3008">
      <Part refID="6" designID="3008" materials="1">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,6.0799927711486816,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4085">
      <Part refID="7" designID="4085" materials="194">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,5.7599925994873047,-0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3009">
      <Part refID="8" designID="3009" materials="212">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,3.1999926567077637,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="87079">
      <Part refID="9" designID="87079" materials="194">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000152587890625,7.0399928092956543,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3622">
      <Part refID="10" designID="3622" materials="212">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,4.1599926948547363,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3008">
      <Part refID="11" designID="3008" materials="1">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,5.119992733001709,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2454">
      <Part refID="12" designID="2454" materials="1">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,2,0.3199925422668457,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4085">
      <Part refID="13" designID="4085" materials="194">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2,5.7599925994873047,-0.40000104904174805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3009">
      <Part refID="14" designID="3009" materials="212">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,2.2399923801422119,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3023">
      <Part refID="15" designID="3023" materials="212">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-2,5.4399929046630859,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3023">
      <Part refID="16" designID="3023" materials="212">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-2,5.119992733001709,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3009">
      <Part refID="17" designID="3009" materials="212">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,1.2799925804138184,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3005">
      <Part refID="18" designID="3005" materials="212,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,5.1199922561645508,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3009">
      <Part refID="19" designID="3009" materials="212">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,0.3199925422668457,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3035">
      <Part refID="20" designID="3035" materials="194">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,0,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3068">
      <Part refID="21" designID="3068" materials="308,0" decoration="0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,2.0000038146972656,2.2399923801422119,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4532">
      <Part refID="22" designID="4532" materials="192">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,0.3199925422668457,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3069">
      <Part refID="23" designID="3069" materials="308,0" decoration="0">
        <Bone refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,2.2399923801422119,0.39977645874023438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4536">
      <Part refID="24" designID="4536" materials="1">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,0.92499923706054688,1.364992618560791,1.5799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4536">
      <Part refID="25" designID="4536" materials="1">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,0.92499923706054688,0.63999223709106445,1.5799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6141">
      <Part refID="26" designID="6141" materials="26">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,0.40000152587890625,2.2399923801422119,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4345">
      <Part refID="27" designID="4345" materials="1">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,0.3199925422668457,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="6141">
      <Part refID="28" designID="6141" materials="26">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,2.2399923801422119,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6141">
      <Part refID="29" designID="6141" materials="26">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,0.40000152587890625,2.2399923801422119,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6141">
      <Part refID="30" designID="6141" materials="26">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,2.2399923801422119,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3069">
      <Part refID="31" designID="3069" materials="308,0" decoration="0">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000007629394531,2.2399923801422119,0.39977598190307617">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="4532">
      <Part refID="32" designID="4532" materials="192">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,0.3199925422668457,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3068">
      <Part refID="33" designID="3068" materials="308,0" decoration="0">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,2.2399923801422119,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4536">
      <Part refID="34" designID="4536" materials="1">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-3.0750007629394531,1.364992618560791,1.5799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4536">
      <Part refID="35" designID="4536" materials="1">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-3.0750007629394531,0.63999223709106445,1.5799994468688965">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3754">
      <Part refID="36" designID="3754" materials="1">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,0.3199925422668457,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="2454">
      <Part refID="37" designID="2454" materials="212">
        <Bone refID="37" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000038146972656,0.3199925422668457,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4337">
      <Part refID="38" designID="4337" materials="194">
        <Bone refID="38" transformation="0.83481776714324951,0,-0.55052673816680908,0,-1,0,-0.55052673816680908,0,-0.83481752872467041,-1.2000007629394531,6.0799922943115234,0.39781045913696289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="4528">
      <Part refID="39" designID="4528" materials="194">
        <Bone refID="39" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2,4.8949947357177734,0.027809619903564453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="4346">
      <Part refID="40" designID="4346" materials="1">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,0.31999236345291138,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,-1,0,0,0,1,2.7999992370605469,6.2899928092956543,0.40000104904174805" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,6.0799927711486816,0.40000057220458984" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"/>
      <Rigid refID="2" transformation="0.83481776714324951,0,-0.55052673816680908,0,-1,0,-0.55052673816680908,0,-0.83481752872467041,-1.2000007629394531,6.0799922943115234,0.39781045913696289" boneRefs="38"/>
      <Rigid refID="3" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2,4.8949947357177734,0.027809619903564453" boneRefs="39"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.39999771118164063,0.31999236345291138,1.1999993324279785" boneRefs="40"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="1.8049999475479126,-0.8600001335144043,0.2800000011920929"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="-0.20499999821186066,1.0700000524520874,0.2800000011920929"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="0,2.7500298023223877,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0.83481764793395996,0,-0.55052661895751953" t="-2.4000015258789062,-2.7500302791595459,-0.0021901130676269531"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,1" t="-0.62499994039535522,0.36999997496604919,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="-1,0,0" t="-3.2000007629394531,-0.5599980354309082,-0.0021909475326538086"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,1,0" t="-1.1999984979629517,-5.5999164581298828,1.443936824798584"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
