<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3794">
      <Part refID="0" designID="3794" materials="199">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,0.43010014295578003,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6541">
      <Part refID="1" designID="6541" materials="199">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0.75010013580322266,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3794">
      <Part refID="2" designID="3794" materials="199">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.7101000547409058,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3020">
      <Part refID="3" designID="3020" materials="199">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,0.1101001501083374,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3794">
      <Part refID="4" designID="3794" materials="199">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,0.43010014295578003,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3005">
      <Part refID="5" designID="3005" materials="199,0" decoration="0">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0,0.75010013580322266,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3794">
      <Part refID="6" designID="3794" materials="199">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.7101000547409058,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3937">
      <Part refID="7" designID="3937" materials="199">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000009536743164,0.75010013580322266,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3022">
      <Part refID="8" designID="3022" materials="199">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,0.43010014295578003,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3937">
      <Part refID="9" designID="3937" materials="199">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,0.75010013580322266,-0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4599">
      <Part refID="10" designID="4599" materials="194">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,0,2.0300998687744141,-1.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50943">
      <Part refID="11" designID="50943" materials="194">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000009536743164,2.0301001071929932,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3710">
      <Part refID="12" designID="3710" materials="199">
        <Bone refID="12" transformation="0,0,-1,0.81915193796157837,0.57357650995254517,0,0.57357656955718994,-0.81915193796157837,0,0.7276608943939209,1.5395307540893555,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6141">
      <Part refID="13" designID="6141" materials="194">
        <Bone refID="13" transformation="0,0,-1,0.81915199756622314,0.57357656955718994,0,0.57357662916183472,-0.81915199756622314,0,0.98978954553604126,1.7230751514434814,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6141">
      <Part refID="14" designID="6141" materials="194">
        <Bone refID="14" transformation="0,0,-1,0.81915199756622314,0.57357656955718994,0,0.57357662916183472,-0.81915199756622314,0,0.98978954553604126,1.7230751514434814,-0.39999964833259583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6141">
      <Part refID="15" designID="6141" materials="194">
        <Bone refID="15" transformation="0,0,-1,0.81915199756622314,0.57357656955718994,0,0.57357662916183472,-0.81915199756622314,0,0.98978954553604126,1.7230751514434814,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6141">
      <Part refID="16" designID="6141" materials="194">
        <Bone refID="16" transformation="0,0,-1,0.81915199756622314,0.57357656955718994,0,0.57357662916183472,-0.81915199756622314,0,0.98978954553604126,1.7230751514434814,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3938">
      <Part refID="17" designID="3938" materials="194">
        <Bone refID="17" transformation="0,0,-1,0.81915199756622314,0.57357656955718994,0,0.57357662916183472,-0.81915199756622314,0,0.40000012516975403,1.3101001977920532,-0.39999964833259583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3710">
      <Part refID="18" designID="3710" materials="199">
        <Bone refID="18" transformation="0,0,-1,-0.81915193796157837,0.57357650995254517,0,0.57357656955718994,0.81915193796157837,0,-0.7276606559753418,1.5395307540893555,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="6141">
      <Part refID="19" designID="6141" materials="194">
        <Bone refID="19" transformation="0,0,-1,-0.81915199756622314,0.57357656955718994,0,0.57357662916183472,0.81915199756622314,0,-0.98978948593139648,1.7230751514434814,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6141">
      <Part refID="20" designID="6141" materials="194">
        <Bone refID="20" transformation="0,0,-1,-0.81915199756622314,0.57357656955718994,0,0.57357662916183472,0.81915199756622314,0,-0.98978948593139648,1.7230751514434814,-0.39999952912330627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6141">
      <Part refID="21" designID="6141" materials="194">
        <Bone refID="21" transformation="0,0,-1,-0.81915199756622314,0.57357656955718994,0,0.57357662916183472,0.81915199756622314,0,-0.98978948593139648,1.7230751514434814,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6141">
      <Part refID="22" designID="6141" materials="194">
        <Bone refID="22" transformation="0,0,-1,-0.81915199756622314,0.57357656955718994,0,0.57357662916183472,0.81915199756622314,0,-0.98978948593139648,1.7230751514434814,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3938">
      <Part refID="23" designID="3938" materials="194">
        <Bone refID="23" transformation="0,0,-1,-0.81915199756622314,0.57357656955718994,0,0.57357662916183472,0.81915199756622314,0,-0.40000000596046448,1.3101000785827637,-0.39999952912330627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="6562">
      <Part refID="24" designID="6562" materials="5">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,0,1.3301001787185669,1.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6041">
      <Part refID="25" designID="6041" materials="26">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,0,1.3301000595092773,1.7599997520446777">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,0.31999999284744263,1.2000000476837158" boneRefs="0,1,2,3,4,5,6,7,8,9,10"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000009536743164,1.9199999570846558,0.40000039339065552" boneRefs="11"/>
      <Rigid refID="2" transformation="0,0,-1,0.81915193796157837,0.57357650995254517,0,0.57357656955718994,-0.81915193796157837,0,0.7276608943939209,1.4294306039810181,1.2000000476837158" boneRefs="12,13,14,15,16,17"/>
      <Rigid refID="3" transformation="0,0,-1,-0.81915193796157837,0.57357650995254517,0,0.57357656955718994,0.81915193796157837,0,-0.7276606559753418,1.4294306039810181,1.2000000476837158" boneRefs="18,19,20,21,22,23"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,0,1.2200000286102295,2.3999998569488525" boneRefs="24"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,0,1.2199999094009399,2.5599997043609619" boneRefs="25"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.40000000596046448,0,-0.40000003576278687"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="1,0,0" t="0.40000006556510925,1.5999999046325684,-0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,1.0000001192092896,0" t="1.1999996900558472,-0.40000000596046448,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,0.99999994039535522,0" t="0.80000019073486328,0.87999993562698364,-1.1999996900558472"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,1.0000001192092896,0" t="1.1999995708465576,-0.39999985694885254,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,0.99999994039535522,0" t="0,0.87999993562698364,-1.1999999284744263"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="0" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0.40000012516975403,0.90000003576278687,0.39999985694885254"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.15999999642372131"/>
        <RigidRef rigidRef="4" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
