<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="30663">
      <Part refID="0" designID="30663" materials="26">
        <Bone refID="0" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.55999964475631714,0.80000013113021851,-0.40000051259994507">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4081">
      <Part refID="1" designID="4081" materials="199">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,0.39999979734420776,0.55633115768432617,0.39999988675117493">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4079">
      <Part refID="2" designID="4079" materials="23">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000137686729431,0.8763311505317688,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4081">
      <Part refID="3" designID="4081" materials="199">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-0.3999994695186615,0.5563310980796814,0.39999964833259583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30663">
      <Part refID="4" designID="30663" materials="26">
        <Bone refID="4" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.55999928712844849,0.80000013113021851,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4081">
      <Part refID="5" designID="4081" materials="199">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0.39999979734420776,0.23633113503456116,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="6" designID="6141" materials="26">
        <Bone refID="6" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.55999964475631714,0.48000013828277588,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4081">
      <Part refID="7" designID="4081" materials="199">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.39999943971633911,0.23633489012718201,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6141">
      <Part refID="8" designID="6141" materials="26">
        <Bone refID="8" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.55999934673309326,0.48000392317771912,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,1.3599996566772461,0.80000013113021851,-1.200000524520874" boneRefs="0,1,2,3,4,5,6,7,8"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
