<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="64727">
      <Part refID="0" designID="64727" materials="131">
        <Bone refID="0" transformation="-0.22295866906642914,0,-0.97482800483703613,0,1.0000001192092896,0,0.97482800483703613,0,-0.22295866906642914,0.40000152587890625,2.7559993267059326,1.9963304996490479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4589">
      <Part refID="1" designID="4589" materials="1">
        <Bone refID="1" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,0.99999988079071045,0.40000176429748535,1.6179990768432617,1.996330738067627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30565">
      <Part refID="2" designID="30565" materials="135">
        <Bone refID="2" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,1.0000001192092896,0.40000081062316895,1.2979990243911743,0.39633232355117798">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4589">
      <Part refID="3" designID="4589" materials="1">
        <Bone refID="3" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,0.99999988079071045,2.0000019073486328,1.6179999113082886,1.9963301420211792">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4589">
      <Part refID="4" designID="4589" materials="1">
        <Bone refID="4" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,0.99999988079071045,1.2000013589859009,1.6179994344711304,1.196331262588501">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4589">
      <Part refID="5" designID="4589" materials="1">
        <Bone refID="5" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,0.99999988079071045,0.40000271797180176,1.6179989576339722,0.39633089303970337">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4589">
      <Part refID="6" designID="4589" materials="1">
        <Bone refID="6" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,0.99999988079071045,2.0000016689300537,1.6179996728897095,0.39633089303970337">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3023">
      <Part refID="7" designID="3023" materials="26">
        <Bone refID="7" transformation="-1.0000002384185791,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.40000170469284058,0.89800012111663818,2.3963322639465332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="52107">
      <Part refID="8" designID="52107" materials="26">
        <Bone refID="8" transformation="-1.0000002384185791,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.40000087022781372,0.89799875020980835,1.4363322257995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6177">
      <Part refID="9" designID="6177" materials="135">
        <Bone refID="9" transformation="1.0000001192092896,0,0,0,-1.0000001192092896,0,0,0,-1.0000001192092896,-1.9963303804397583,0.49800005555152893,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="52107">
      <Part refID="10" designID="52107" materials="26">
        <Bone refID="10" transformation="0,0,1.0000002384185791,1.0000001192092896,0,0,0,1.0000001192092896,0,1.4363319873809814,0.89800018072128296,-0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3023">
      <Part refID="11" designID="3023" materials="26">
        <Bone refID="11" transformation="0,0,1.0000002384185791,1.0000001192092896,0,0,0,1.0000001192092896,0,2.3963322639465332,0.89800024032592773,-0.40000113844871521">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="52107">
      <Part refID="12" designID="52107" materials="26">
        <Bone refID="12" transformation="0,0,-1.0000002384185791,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.4363304376602173,0.89800024032592773,0.40000236034393311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3023">
      <Part refID="13" designID="3023" materials="26">
        <Bone refID="13" transformation="0,0,-1.0000002384185791,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.3963315486907959,0.89800018072128296,0.4000018835067749">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="52107">
      <Part refID="14" designID="52107" materials="26">
        <Bone refID="14" transformation="1.0000002384185791,0,0,0,0,-1.0000001192092896,0,1.0000001192092896,0,-0.40000027418136597,0.89799880981445313,-1.4363307952880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3023">
      <Part refID="15" designID="3023" materials="26">
        <Bone refID="15" transformation="1.0000002384185791,0,0,0,0,-1.0000001192092896,0,1.0000001192092896,0,-0.4000011682510376,0.89800316095352173,-2.3963308334350586">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4589">
      <Part refID="16" designID="4589" materials="1">
        <Bone refID="16" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,0.99999988079071045,0.40000340342521667,1.6179987192153931,-2.8036689758300781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="30565">
      <Part refID="17" designID="30565" materials="135">
        <Bone refID="17" transformation="0,0,-1.0000001192092896,0,1.0000002384185791,0,1.0000001192092896,0,0,0.40000152587890625,1.2979989051818848,-0.40366822481155396">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4589">
      <Part refID="18" designID="4589" materials="1">
        <Bone refID="18" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,0.99999988079071045,0.40000256896018982,1.6179989576339722,-1.2036689519882202">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4589">
      <Part refID="19" designID="4589" materials="1">
        <Bone refID="19" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,0.99999988079071045,1.2000021934509277,1.6179993152618408,-2.0036687850952148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4589">
      <Part refID="20" designID="4589" materials="1">
        <Bone refID="20" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,0.99999988079071045,1.2000023126602173,1.6179994344711304,-0.40366941690444946">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="4589">
      <Part refID="21" designID="4589" materials="1">
        <Bone refID="21" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,0.99999988079071045,2.0000019073486328,1.6179996728897095,-1.2036688327789307">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4589">
      <Part refID="22" designID="4589" materials="1">
        <Bone refID="22" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,0.99999988079071045,2.8000030517578125,1.6180001497268677,-0.40366989374160767">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="50950">
      <Part refID="23" designID="50950" materials="26">
        <Bone refID="23" transformation="-1.0000001192092896,0,0,0,0,-1,0,-1,0,-0.40000030398368835,0.89801084995269775,-2.7163290977478027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="47905">
      <Part refID="24" designID="47905" materials="26">
        <Bone refID="24" transformation="-1.0000001192092896,0,0,0,0,-1,0,-1,0,-1.9999997615814209,0.89801084995269775,-1.4363292455673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="50950">
      <Part refID="25" designID="50950" materials="26">
        <Bone refID="25" transformation="0,0,-1.0000001192092896,-1.0000002384185791,0,0,0,1,0,-2.7200000286102295,0.8980109691619873,-0.39632916450500488">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="50950">
      <Part refID="26" designID="50950" materials="26">
        <Bone refID="26" transformation="0,0,-1.0000002384185791,1.0000001192092896,0,0,0,-1.0000001192092896,0,2.7163314819335938,0.89800482988357544,-0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="47905">
      <Part refID="27" designID="47905" materials="26">
        <Bone refID="27" transformation="-1.0000001192092896,0,0,0,0,-1.0000002384185791,0,-1.0000002384185791,0,1.9963306188583374,0.89800477027893066,-1.4399999380111694">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="50950">
      <Part refID="28" designID="50950" materials="26">
        <Bone refID="28" transformation="1.0000001192092896,0,0,0,0,-1.0000002384185791,0,1.0000002384185791,0,0.396330326795578,0.89800482988357544,-2.7200002670288086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="4589">
      <Part refID="29" designID="4589" materials="1">
        <Bone refID="29" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,1,-1.9999990463256836,1.6179980039596558,-2.0036687850952148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="30565">
      <Part refID="30" designID="30565" materials="135">
        <Bone refID="30" transformation="-1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,-1.0000001192092896,-0.39999955892562866,1.2979989051818848,-0.40366840362548828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4589">
      <Part refID="31" designID="4589" materials="1">
        <Bone refID="31" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,1,-0.39999872446060181,1.6179988384246826,-0.40366935729980469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="4589">
      <Part refID="32" designID="4589" materials="1">
        <Bone refID="32" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,1,-0.39999765157699585,1.6179986000061035,-2.0036685466766357">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4589">
      <Part refID="33" designID="4589" materials="1">
        <Bone refID="33" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,1,-2,1.6179980039596558,-0.40366923809051514">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4589">
      <Part refID="34" designID="4589" materials="1">
        <Bone refID="34" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,1,-1.1999975442886353,1.6179983615875244,-1.203668475151062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="50950">
      <Part refID="35" designID="50950" materials="26">
        <Bone refID="35" transformation="1.0000001192092896,0,0,0,0,1,0,-1,0,0.40000075101852417,0.89800792932510376,2.7163290977478027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="47905">
      <Part refID="36" designID="47905" materials="26">
        <Bone refID="36" transformation="1.0000001192092896,0,0,0,0,1,0,-1,0,2.0000009536743164,0.89800792932510376,1.4363288879394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="50950">
      <Part refID="37" designID="50950" materials="26">
        <Bone refID="37" transformation="0,0,1.0000001192092896,1.0000002384185791,0,0,0,1,0,2.720001220703125,0.89800804853439331,0.39632868766784668">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4589">
      <Part refID="38" designID="4589" materials="1">
        <Bone refID="38" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,1.0000001192092896,-0.39999940991401672,1.6179990768432617,2.796332836151123">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="30565">
      <Part refID="39" designID="30565" materials="135">
        <Bone refID="39" transformation="0,0,1.0000001192092896,0,1.0000002384185791,0,-1.0000001192092896,0,0,-0.39999860525131226,1.2979990243911743,0.39633172750473022">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="4589">
      <Part refID="40" designID="4589" materials="1">
        <Bone refID="40" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,1.0000001192092896,-0.39999863505363464,1.6179988384246826,1.1963315010070801">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="4589">
      <Part refID="41" designID="4589" materials="1">
        <Bone refID="41" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,1.0000001192092896,-1.1999996900558472,1.617998480796814,1.9963322877883911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4589">
      <Part refID="42" designID="4589" materials="1">
        <Bone refID="42" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,1.0000001192092896,-1.1999987363815308,1.6179982423782349,0.39633244276046753">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="4589">
      <Part refID="43" designID="4589" materials="1">
        <Bone refID="43" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,1.0000001192092896,-2.0000009536743164,1.6179981231689453,1.1963317394256592">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="4589">
      <Part refID="44" designID="4589" materials="1">
        <Bone refID="44" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,1.0000001192092896,-2.8000001907348633,1.6179989576339722,0.39633148908615112">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="50950">
      <Part refID="45" designID="50950" materials="26">
        <Bone refID="45" transformation="0,0,1.0000002384185791,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-2.7163307666778564,0.89800786972045898,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="47905">
      <Part refID="46" designID="47905" materials="26">
        <Bone refID="46" transformation="1.0000002384185791,0,0,0,0,1.0000001192092896,0,-1.0000001192092896,0,-1.9999982118606567,0.89800024032592773,1.4363307952880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="50950">
      <Part refID="47" designID="50950" materials="26">
        <Bone refID="47" transformation="-1.0000002384185791,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.39999839663505554,0.89800012111663818,2.716331958770752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="64727">
      <Part refID="48" designID="64727" materials="131">
        <Bone refID="48" transformation="0.95576643943786621,0,0.29412567615509033,0,1.0000001192092896,0,-0.29412567615509033,0,0.95576643943786621,-1.9999990463256836,2.7559981346130371,-0.40367001295089722">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="64727">
      <Part refID="49" designID="64727" materials="131">
        <Bone refID="49" transformation="-0.91182702779769897,0,0.41057565808296204,0,1.0000001192092896,0,-0.41057565808296204,0,-0.91182702779769897,2.0000019073486328,2.7559998035430908,-1.2036688327789307">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="64727">
      <Part refID="50" designID="64727" materials="131">
        <Bone refID="50" transformation="-0.993724524974823,0,0.11185581982135773,0,1.0000001192092896,0,-0.11185581982135773,0,-0.993724524974823,1.2000021934509277,2.7559995651245117,-0.40366953611373901">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="64727">
      <Part refID="51" designID="64727" materials="131">
        <Bone refID="51" transformation="0.69386565685272217,0,0.72010493278503418,0,1.0000001192092896,0,-0.72010493278503418,0,0.69386565685272217,-1.1999979019165039,2.7559983730316162,-1.2036693096160889">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="64727">
      <Part refID="52" designID="64727" materials="131">
        <Bone refID="52" transformation="0.9832465648651123,0,-0.1822800487279892,0,1.0000001192092896,0,0.1822800487279892,0,0.9832465648651123,-1.1999988555908203,2.7559983730316162,0.39633208513259888">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="64727">
      <Part refID="53" designID="64727" materials="131">
        <Bone refID="53" transformation="-0.54469513893127441,0,0.83863413333892822,0,1.0000001192092896,0,-0.83863413333892822,0,-0.54469513893127441,1.2000021934509277,2.7559993267059326,-2.0036690235137939">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="64727">
      <Part refID="54" designID="64727" materials="131">
        <Bone refID="54" transformation="0.98940593004226685,0,-0.14517727494239807,0,1.0000001192092896,0,0.14517727494239807,0,0.98940593004226685,-2.8000001907348633,2.7559990882873535,0.39633113145828247">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="64727">
      <Part refID="55" designID="64727" materials="131">
        <Bone refID="55" transformation="-0.9954642653465271,0,0.095136575400829315,0,1.0000001192092896,0,-0.095136575400829315,0,-0.9954642653465271,2.8000030517578125,2.756000280380249,-0.40366953611373901">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="64727">
      <Part refID="56" designID="64727" materials="131">
        <Bone refID="56" transformation="0.74551284313201904,0,0.66649132966995239,0,1.0000001192092896,0,-0.66649132966995239,0,0.74551284313201904,-1.9999990463256836,2.7559981346130371,-2.003669261932373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="64727">
      <Part refID="57" designID="64727" materials="131">
        <Bone refID="57" transformation="-0.23549561202526093,0,0.97187554836273193,0,1.0000001192092896,0,-0.97187554836273193,0,-0.23549561202526093,0.40000343322753906,2.7559988498687744,-2.8036692142486572">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="64727">
      <Part refID="58" designID="64727" materials="131">
        <Bone refID="58" transformation="0.44478073716163635,0,-0.89563959836959839,0,1.0000001192092896,0,0.89563959836959839,0,0.44478073716163635,-1.1999998092651367,2.7559986114501953,1.9963319301605225">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="64727">
      <Part refID="59" designID="64727" materials="131">
        <Bone refID="59" transformation="0.14069940149784088,0,0.99005246162414551,0,1.0000001192092896,0,-0.99005246162414551,0,0.14069940149784088,-0.39999765157699585,2.7559986114501953,-2.003669261932373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="64727">
      <Part refID="60" designID="64727" materials="131">
        <Bone refID="60" transformation="0.73953121900558472,0,0.67312252521514893,0,1.0000001192092896,0,-0.67312252521514893,0,0.73953121900558472,-0.39999765157699585,2.7579989433288574,-0.40367001295089722">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="64727">
      <Part refID="61" designID="64727" materials="131">
        <Bone refID="61" transformation="-0.97150373458862305,0,-0.23702414333820343,0,1.0000001192092896,0,0.23702414333820343,0,-0.97150373458862305,2.0000019073486328,2.7559998035430908,0.39633065462112427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="64727">
      <Part refID="62" designID="64727" materials="131">
        <Bone refID="62" transformation="-0.7217140793800354,0,-0.69219154119491577,0,1.0000001192092896,0,0.69219154119491577,0,-0.7217140793800354,0.40000247955322266,2.7559990882873535,0.39633065462112427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="64727">
      <Part refID="63" designID="64727" materials="131">
        <Bone refID="63" transformation="-0.69386529922485352,0,-0.7201048731803894,0,1.0000001192092896,0,0.7201048731803894,0,-0.69386529922485352,2.0000019073486328,2.756000280380249,1.9963304996490479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="64727">
      <Part refID="64" designID="64727" materials="131">
        <Bone refID="64" transformation="0.10231879353523254,0,-0.99475175142288208,0,1.0000001192092896,0,0.99475175142288208,0,0.10231879353523254,-0.39999955892562866,2.7559993267059326,2.7963325977325439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="64727">
      <Part refID="65" designID="64727" materials="131">
        <Bone refID="65" transformation="-0.72671401500701904,0,-0.68694037199020386,0,1.0000001192092896,0,0.68694037199020386,0,-0.72671401500701904,1.2000012397766113,2.7559995651245117,1.1963307857513428">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="64727">
      <Part refID="66" designID="64727" materials="131">
        <Bone refID="66" transformation="-0.24215248227119446,0,0.97023838758468628,0,1.0000001192092896,0,-0.97023838758468628,0,-0.24215248227119446,0.40000247955322266,2.7559990882873535,-1.2036693096160889">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="64727">
      <Part refID="67" designID="64727" materials="131">
        <Bone refID="67" transformation="0.86829441785812378,0,-0.49604913592338562,0,1.0000001192092896,0,0.49604913592338562,0,0.86829441785812378,-2.0000009536743164,2.7559981346130371,1.196331262588501">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="64727">
      <Part refID="68" designID="64727" materials="131">
        <Bone refID="68" transformation="0.18846814334392548,0,-0.98207944631576538,0,1.0000001192092896,0,0.98207944631576538,0,0.18846814334392548,-0.39999955892562866,2.7559988498687744,1.1963317394256592">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-0.22295866906642914,0,-0.97482800483703613,0,1.0000001192092896,0,0.97482800483703613,0,-0.22295866906642914,0.40000152587890625,2.756000280380249,1.9963304996490479" boneRefs="0"/>
      <Rigid refID="1" transformation="1.0000001192092896,0,0,0,1.0000002384185791,0,0,0,0.99999988079071045,0.40000176429748535,1.6180000305175781,1.996330738067627" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47"/>
      <Rigid refID="2" transformation="0.95576643943786621,0,0.29412567615509033,0,1.0000001192092896,0,-0.29412567615509033,0,0.95576643943786621,-1.9999990463256836,2.7559990882873535,-0.40367001295089722" boneRefs="48"/>
      <Rigid refID="3" transformation="-0.91182702779769897,0,0.41057565808296204,0,1.0000001192092896,0,-0.41057565808296204,0,-0.91182702779769897,2.0000019073486328,2.7560007572174072,-1.2036688327789307" boneRefs="49"/>
      <Rigid refID="4" transformation="-0.993724524974823,0,0.11185581982135773,0,1.0000001192092896,0,-0.11185581982135773,0,-0.993724524974823,1.2000021934509277,2.7560005187988281,-0.40366953611373901" boneRefs="50"/>
      <Rigid refID="5" transformation="0.69386565685272217,0,0.72010493278503418,0,1.0000001192092896,0,-0.72010493278503418,0,0.69386565685272217,-1.1999979019165039,2.7559993267059326,-1.2036693096160889" boneRefs="51"/>
      <Rigid refID="6" transformation="0.9832465648651123,0,-0.1822800487279892,0,1.0000001192092896,0,0.1822800487279892,0,0.9832465648651123,-1.1999988555908203,2.7559993267059326,0.39633208513259888" boneRefs="52"/>
      <Rigid refID="7" transformation="-0.54469513893127441,0,0.83863413333892822,0,1.0000001192092896,0,-0.83863413333892822,0,-0.54469513893127441,1.2000021934509277,2.756000280380249,-2.0036690235137939" boneRefs="53"/>
      <Rigid refID="8" transformation="0.98940593004226685,0,-0.14517727494239807,0,1.0000001192092896,0,0.14517727494239807,0,0.98940593004226685,-2.8000001907348633,2.7560000419616699,0.39633113145828247" boneRefs="54"/>
      <Rigid refID="9" transformation="-0.9954642653465271,0,0.095136575400829315,0,1.0000001192092896,0,-0.095136575400829315,0,-0.9954642653465271,2.8000030517578125,2.7560012340545654,-0.40366953611373901" boneRefs="55"/>
      <Rigid refID="10" transformation="0.74551284313201904,0,0.66649132966995239,0,1.0000001192092896,0,-0.66649132966995239,0,0.74551284313201904,-1.9999990463256836,2.7559990882873535,-2.003669261932373" boneRefs="56"/>
      <Rigid refID="11" transformation="-0.23549561202526093,0,0.97187554836273193,0,1.0000001192092896,0,-0.97187554836273193,0,-0.23549561202526093,0.40000343322753906,2.7559998035430908,-2.8036692142486572" boneRefs="57"/>
      <Rigid refID="12" transformation="0.44478073716163635,0,-0.89563959836959839,0,1.0000001192092896,0,0.89563959836959839,0,0.44478073716163635,-1.1999998092651367,2.7559995651245117,1.9963319301605225" boneRefs="58"/>
      <Rigid refID="13" transformation="0.14069940149784088,0,0.99005246162414551,0,1.0000001192092896,0,-0.99005246162414551,0,0.14069940149784088,-0.39999765157699585,2.7559995651245117,-2.003669261932373" boneRefs="59"/>
      <Rigid refID="14" transformation="0.73953121900558472,0,0.67312252521514893,0,1.0000001192092896,0,-0.67312252521514893,0,0.73953121900558472,-0.39999765157699585,2.7579998970031738,-0.40367001295089722" boneRefs="60"/>
      <Rigid refID="15" transformation="-0.97150373458862305,0,-0.23702414333820343,0,1.0000001192092896,0,0.23702414333820343,0,-0.97150373458862305,2.0000019073486328,2.7560007572174072,0.39633065462112427" boneRefs="61"/>
      <Rigid refID="16" transformation="-0.7217140793800354,0,-0.69219154119491577,0,1.0000001192092896,0,0.69219154119491577,0,-0.7217140793800354,0.40000247955322266,2.7560000419616699,0.39633065462112427" boneRefs="62"/>
      <Rigid refID="17" transformation="-0.69386529922485352,0,-0.7201048731803894,0,1.0000001192092896,0,0.7201048731803894,0,-0.69386529922485352,2.0000019073486328,2.7560012340545654,1.9963304996490479" boneRefs="63"/>
      <Rigid refID="18" transformation="0.10231879353523254,0,-0.99475175142288208,0,1.0000001192092896,0,0.99475175142288208,0,0.10231879353523254,-0.39999955892562866,2.756000280380249,2.7963325977325439" boneRefs="64"/>
      <Rigid refID="19" transformation="-0.72671401500701904,0,-0.68694037199020386,0,1.0000001192092896,0,0.68694037199020386,0,-0.72671401500701904,1.2000012397766113,2.7560005187988281,1.1963307857513428" boneRefs="65"/>
      <Rigid refID="20" transformation="-0.24215248227119446,0,0.97023838758468628,0,1.0000001192092896,0,-0.97023838758468628,0,-0.24215248227119446,0.40000247955322266,2.7560000419616699,-1.2036693096160889" boneRefs="66"/>
      <Rigid refID="21" transformation="0.86829441785812378,0,-0.49604913592338562,0,1.0000001192092896,0,0.49604913592338562,0,0.86829441785812378,-2.0000009536743164,2.7559990882873535,1.196331262588501" boneRefs="67"/>
      <Rigid refID="22" transformation="0.18846814334392548,0,-0.98207944631576538,0,1.0000001192092896,0,0.98207944631576538,0,0.18846814334392548,-0.39999955892562866,2.7559998035430908,1.1963317394256592" boneRefs="68"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.5,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-0.22295860946178436,0,0.97482788562774658" t="0,-0.6380002498626709,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="-0.54469501972198486,0,0.83863425254821777" t="0.80000036954879761,0.73799997568130493,-4"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="-0.99546414613723755,0,0.095136635005474091" t="2.400001049041748,0.73800092935562134,-2.4000003337860107"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="0.98324644565582275,0,-0.18228012323379517" t="-1.6000003814697266,0.73799902200698853,-1.5999987125396729"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="0.44478064775466919,0,-0.89563971757888794" t="-1.600001335144043,0.73799926042556763,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="0.14069943130016327,0,0.99005258083343506" t="-0.79999935626983643,0.73799926042556763,-4.0000004768371582"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="0.73953115940093994,0,0.67312252521514893" t="-0.79999935626983643,0.73999959230422974,-2.400001049041748"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="-0.9715036153793335,0,-0.23702412843704224" t="1.5999999046325684,0.73800045251846313,-1.600000262260437"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="0.86829429864883423,0,-0.49604922533035278" t="-2.4000024795532227,0.73799878358840942,-0.79999947547912598"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="-0.24215240776538849,0,0.97023850679397583" t="0,0.73799973726272583,-3.2000002861022949"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="0.10231873393058777,0,-0.99475187063217163" t="-0.80000126361846924,0.73799997568130493,0.80000185966491699"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="0.18846806883811951,0,-0.98207956552505493" t="-0.80000126361846924,0.73799949884414673,-0.79999899864196777"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="0.95576632022857666,0,0.29412567615509033" t="-2.4000005722045898,0.73799878358840942,-2.400001049041748"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="-0.72671401500701904,0,-0.68694037199020386" t="0.7999994158744812,0.73800021409988403,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="0.69386565685272217,0,0.72010493278503418" t="-1.5999995470046997,0.73799902200698853,-3.200000524520874"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="-0.69386529922485352,0,-0.7201048731803894" t="1.5999999046325684,0.73800092935562134,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="-0.23549553751945496,0,0.97187566757202148" t="0,0.73799949884414673,-4.8000006675720215"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="-0.91182690858840942,0,0.4105757474899292" t="1.6000000238418579,0.73800045251846313,-3.1999998092651367"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="-0.99372440576553345,0,0.1118558794260025" t="0.80000036954879761,0.73800021409988403,-2.4000003337860107"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="-0.7217140793800354,0,-0.69219154119491577" t="0,0.73799973726272583,-1.600000262260437"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="0.74551278352737427,0,0.66649132966995239" t="-2.4000005722045898,0.73799878358840942,-4.0000004768371582"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="1" a="0,-0.9999997615814209,0" z="0.98940581083297729,0,-0.14517733454704285" t="-3.2000017166137695,0.73799973726272583,-1.5999996662139893"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
