<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3186">
      <Part refID="0" designID="3186" materials="38">
        <Bone refID="0" transformation="-0.58778542280197144,0,0.8090168833732605,0,1,0,-0.8090168833732605,0,-0.58778542280197144,1.1999973058700562,0.63999992609024048,-1.2000091075897217">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="71075">
      <Part refID="1" designID="71075" materials="38">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999977350234985,0.63999998569488525,-1.2000091075897217">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3024">
      <Part refID="2" designID="3024" materials="38">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999977350234985,0.31999999284744263,-1.2000091075897217">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3623">
      <Part refID="3" designID="3623" materials="103">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-0.4000011682510376,0,-1.2000091075897217">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3187">
      <Part refID="4" designID="3187" materials="38">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,1.199999213218689,0.31999993324279785,-1.2000091075897217">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3023">
      <Part refID="5" designID="3023" materials="103">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,1.199999213218689,0,-1.2000091075897217">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="6" designID="6141" materials="180">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.9999939203262329,2.2400000095367432,-1.2000091075897217">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-0.58778542280197144,0,0.8090168833732605,0,1,0,-0.8090168833732605,0,-0.58778542280197144,2.7999973297119141,0.63999992609024048,-0.4000091552734375" boneRefs="0"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999771118164063,0.63999998569488525,-0.4000091552734375" boneRefs="1,2,3,4,5,6"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="-1,0,0" t="-3.1999969482421875,0.49999994039535522,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-1,0,0" t="0,0.5,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
