<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6636">
      <Part refID="0" designID="6636" materials="28,0" decoration="0">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,4.4000020027160645,15.040004730224609,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3039">
      <Part refID="1" designID="3039" materials="28,0" decoration="0">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,2.0000004768371582,14.08000373840332,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3038">
      <Part refID="2" designID="3038" materials="28">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,4.4000020027160645,14.08000373840332,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30363">
      <Part refID="3" designID="30363" materials="28">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,4.4000020027160645,13.120002746582031,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3623">
      <Part refID="4" designID="3623" materials="308">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,4.4000020027160645,12.800003051757812,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3666">
      <Part refID="5" designID="3666" materials="308">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0.40000200271606445,12.800003051757812,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="30363">
      <Part refID="6" designID="30363" materials="28">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,1.200005054473877,13.120002746582031,-0.40000155568122864">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3023">
      <Part refID="7" designID="3023" materials="308">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,1.200005054473877,12.800003051757812,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="30363">
      <Part refID="8" designID="30363" materials="28">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,2.8000035285949707,13.120002746582031,-0.40000149607658386">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3022">
      <Part refID="9" designID="3022" materials="208">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,1.200005054473877,12.480003356933594,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4070">
      <Part refID="10" designID="4070" materials="308">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,2.0000081062316895,12.160003662109375,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50746">
      <Part refID="11" designID="50746" materials="308">
        <Bone refID="11" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,2.0000081062316895,12.720003128051758,-3.3718643188476562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="12" designID="3005" materials="308,0" decoration="0">
        <Bone refID="12" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,2.0000085830688477,12.720003128051758,-2.411865234375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3005">
      <Part refID="13" designID="3005" materials="308,0" decoration="0">
        <Bone refID="13" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,2.0000083446502686,12.720003128051758,-1.4518623352050781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3021">
      <Part refID="14" designID="3021" materials="208">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,4.4000020027160645,12.480003356933594,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3021">
      <Part refID="15" designID="3021" materials="208">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,1.200005054473877,12.160002708435059,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="43708">
      <Part refID="16" designID="43708" materials="28">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,-0.3999934196472168,13.120002746582031,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2420">
      <Part refID="17" designID="2420" materials="308">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.3999934196472168,12.800003051757812,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3024">
      <Part refID="18" designID="3024" materials="208">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-0.3999934196472168,12.480003356933594,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3021">
      <Part refID="19" designID="3021" materials="208">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.3999931812286377,12.480003356933594,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="30363">
      <Part refID="20" designID="30363" materials="28">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999330043792725,13.120002746582031,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2420">
      <Part refID="21" designID="2420" materials="308">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999963521957397,12.800003051757812,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3623">
      <Part refID="22" designID="3623" materials="208">
        <Bone refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999963521957397,12.160002708435059,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3021">
      <Part refID="23" designID="3021" materials="208">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,4.4000020027160645,12.160003662109375,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3023">
      <Part refID="24" designID="3023" materials="208">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.4000009298324585,12.160002708435059,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="2420">
      <Part refID="25" designID="2420" materials="308">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.3999934196472168,11.84000301361084,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3024">
      <Part refID="26" designID="3024" materials="308">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,2.0000081062316895,11.840002059936523,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3023">
      <Part refID="27" designID="3023" materials="308">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000020027160645,11.840002059936523,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="2420">
      <Part refID="28" designID="2420" materials="308">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.3999934196472168,11.520003318786621,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3023">
      <Part refID="29" designID="3023" materials="308">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000081062316895,11.520002365112305,-0.40000149607658386">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3023">
      <Part refID="30" designID="3023" materials="308">
        <Bone refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000020027160645,11.520002365112305,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="2357">
      <Part refID="31" designID="2357" materials="308">
        <Bone refID="31" transformation="0,0,1,0,1,0,-1,0,0,-0.3999934196472168,10.560003280639648,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3004">
      <Part refID="32" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="32" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000081062316895,10.560003280639648,-0.40000149607658386">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3004">
      <Part refID="33" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000020027160645,10.560003280639648,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="2357">
      <Part refID="34" designID="2357" materials="308">
        <Bone refID="34" transformation="0,0,1,0,1,0,-1,0,0,-0.3999934196472168,9.6000032424926758,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3245">
      <Part refID="35" designID="3245" materials="308">
        <Bone refID="35" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000081062316895,8.6400032043457031,-0.40000149607658386">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3245">
      <Part refID="36" designID="3245" materials="308">
        <Bone refID="36" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000020027160645,8.6400032043457031,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="2357">
      <Part refID="37" designID="2357" materials="308">
        <Bone refID="37" transformation="0,0,1,0,1,0,-1,0,0,-0.3999934196472168,8.6400032043457031,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="2357">
      <Part refID="38" designID="2357" materials="308">
        <Bone refID="38" transformation="0,0,1,0,1,0,-1,0,0,-0.3999934196472168,7.6800031661987305,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3245">
      <Part refID="39" designID="3245" materials="308">
        <Bone refID="39" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000081062316895,6.7200031280517578,-0.40000149607658386">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3245">
      <Part refID="40" designID="3245" materials="308">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000020027160645,6.7200031280517578,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="2357">
      <Part refID="41" designID="2357" materials="308">
        <Bone refID="41" transformation="0,0,1,0,1,0,-1,0,0,-0.3999934196472168,6.7200031280517578,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3036">
      <Part refID="42" designID="3036" materials="308">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-1.1999965906143188,6.4000015258789062,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="2431">
      <Part refID="43" designID="2431" materials="28,0" decoration="0">
        <Bone refID="43" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.4000018835067749,15.040002822875977,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3037">
      <Part refID="44" designID="3037" materials="28">
        <Bone refID="44" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.4000096321105957,14.080001831054687,1.1999970674514771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="30363">
      <Part refID="45" designID="30363" materials="28">
        <Bone refID="45" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.3999936580657959,13.120000839233398,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3623">
      <Part refID="46" designID="3623" materials="308">
        <Bone refID="46" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999353885650635,12.80000114440918,2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="4070">
      <Part refID="47" designID="4070" materials="308">
        <Bone refID="47" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999965906143188,12.159999847412109,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="50746">
      <Part refID="48" designID="50746" materials="308">
        <Bone refID="48" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-3.371856689453125,12.720001220703125,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3005">
      <Part refID="49" designID="3005" materials="308,0" decoration="0">
        <Bone refID="49" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-2.4118576049804687,12.720001220703125,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3005">
      <Part refID="50" designID="3005" materials="308,0" decoration="0">
        <Bone refID="50" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.4518581628799438,12.720001220703125,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3024">
      <Part refID="51" designID="3024" materials="308">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999965906143188,11.840000152587891,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3023">
      <Part refID="52" designID="3023" materials="308">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-1.1999965906143188,11.520000457763672,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3023">
      <Part refID="53" designID="3023" materials="308">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,-1.1999965906143188,11.200000762939453,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3023">
      <Part refID="54" designID="3023" materials="308">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,-1.1999965906143188,10.880001068115234,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3023">
      <Part refID="55" designID="3023" materials="308">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-1.1999965906143188,10.560001373291016,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3245">
      <Part refID="56" designID="3245" materials="308">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-1.1999965906143188,8.6400012969970703,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3245">
      <Part refID="57" designID="3245" materials="308">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,-1.1999965906143188,6.720001220703125,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3937">
      <Part refID="58" designID="3937" materials="192">
        <Bone refID="58" transformation="-1,0,0,0,1,0,0,0,-1,1.200005054473877,7.6800026893615723,-0.40000155568122864">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3004">
      <Part refID="59" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="59" transformation="-1,0,0,0,1,0,0,0,-1,1.200005054473877,6.7200031280517578,-0.40000155568122864">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3937">
      <Part refID="60" designID="3937" materials="192">
        <Bone refID="60" transformation="-1,0,0,0,1,0,0,0,-1,3.6000065803527832,7.6800026893615723,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3004">
      <Part refID="61" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="61" transformation="-1,0,0,0,1,0,0,0,-1,3.6000065803527832,6.7200031280517578,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3937">
      <Part refID="62" designID="3937" materials="192">
        <Bone refID="62" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999330043792725,7.6800017356872559,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3004">
      <Part refID="63" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="63" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.3999931812286377,6.720001220703125,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3937">
      <Part refID="64" designID="3937" materials="192">
        <Bone refID="64" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999353885650635,7.6800017356872559,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3004">
      <Part refID="65" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="65" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999353885650635,6.720001220703125,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3070">
      <Part refID="66" designID="3070" materials="308">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,1.2000051736831665,6.720001220703125,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3069">
      <Part refID="67" designID="3069" materials="308,0" decoration="0">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,0.3997809886932373,6.720001220703125,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3069">
      <Part refID="68" designID="3069" materials="308,0" decoration="0">
        <Bone refID="68" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999963521957397,6.720001220703125,1.2002220153808594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3070">
      <Part refID="69" designID="3070" materials="192">
        <Bone refID="69" transformation="-1,0,0,0,1,0,0,0,-1,0.400002121925354,6.720001220703125,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3069">
      <Part refID="70" designID="3069" materials="192,0" decoration="0">
        <Bone refID="70" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000083446502686,6.720001220703125,1.2002182006835937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="63864">
      <Part refID="71" designID="63864" materials="192">
        <Bone refID="71" transformation="1,0,0,0,1,0,0,0,1,0.40000224113464355,6.720001220703125,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="2431">
      <Part refID="72" designID="2431" materials="308,0" decoration="0">
        <Bone refID="72" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000035285949707,6.720001220703125,2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="63864">
      <Part refID="73" designID="63864" materials="308">
        <Bone refID="73" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.4000020027160645,6.720001220703125,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="2431">
      <Part refID="74" designID="2431" materials="192,0" decoration="0">
        <Bone refID="74" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000065803527832,6.720001220703125,2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3069">
      <Part refID="75" designID="3069" materials="308,0" decoration="0">
        <Bone refID="75" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999965906143188,6.720001220703125,3.6002197265625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="63864">
      <Part refID="76" designID="63864" materials="308">
        <Bone refID="76" transformation="1,0,0,0,1,0,0,0,1,0.40000975131988525,6.720001220703125,2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="63864">
      <Part refID="77" designID="63864" materials="192">
        <Bone refID="77" transformation="1,0,0,0,1,0,0,0,1,0.4000018835067749,6.720001220703125,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3069">
      <Part refID="78" designID="3069" materials="192,0" decoration="0">
        <Bone refID="78" transformation="-1,0,0,0,1,0,0,0,-1,3.6002278327941895,6.720001220703125,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3069">
      <Part refID="79" designID="3069" materials="308,0" decoration="0">
        <Bone refID="79" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.4000020027160645,6.720001220703125,2.799774169921875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3004">
      <Part refID="80" designID="3004" materials="21,0,0,0" decoration="0,0,0">
        <Bone refID="80" transformation="-1,0,0,0,1,0,0,0,-1,2.8000035285949707,5.4400014877319336,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3004">
      <Part refID="81" designID="3004" materials="21,0,0,0" decoration="0,0,0">
        <Bone refID="81" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000224113464355,5.4400014877319336,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3622">
      <Part refID="82" designID="3622" materials="199">
        <Bone refID="82" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000020027160645,5.4399890899658203,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3066">
      <Part refID="83" designID="3066" materials="199">
        <Bone refID="83" transformation="-1,0,0,0,1,0,0,0,-1,3.6000065803527832,5.4399890899658203,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="4216">
      <Part refID="84" designID="4216" materials="194">
        <Bone refID="84" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000051736831665,5.4400005340576172,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3622">
      <Part refID="85" designID="3622" materials="199">
        <Bone refID="85" transformation="1,0,0,0,1,0,0,0,1,-0.39999353885650635,5.4400014877319336,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="6019">
      <Part refID="86" designID="6019" materials="199">
        <Bone refID="86" transformation="-1,0,0,0,1,0,0,0,-1,2.0000004768371582,5.119999885559082,0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="6019">
      <Part refID="87" designID="6019" materials="199">
        <Bone refID="87" transformation="-1,0,0,0,1,0,0,0,-1,2.8300023078918457,5.119999885559082,0.399993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="6019">
      <Part refID="88" designID="6019" materials="199">
        <Bone refID="88" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000224113464355,5.1200008392333984,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="30499">
      <Part refID="89" designID="30499" materials="199">
        <Bone refID="89" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999963521957397,3.5200033187866211,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="6019">
      <Part refID="90" designID="6019" materials="199">
        <Bone refID="90" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000224113464355,5.1200008392333984,2.029998779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3622">
      <Part refID="91" designID="3622" materials="199">
        <Bone refID="91" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000020027160645,4.4799900054931641,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="4216">
      <Part refID="92" designID="4216" materials="194">
        <Bone refID="92" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,4.4799900054931641,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3005">
      <Part refID="93" designID="3005" materials="194,0" decoration="0">
        <Bone refID="93" transformation="-1,0,0,0,1,0,0,0,-1,3.6000065803527832,4.4799900054931641,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3005">
      <Part refID="94" designID="3005" materials="194,0" decoration="0">
        <Bone refID="94" transformation="-1,0,0,0,1,0,0,0,-1,1.2000051736831665,4.4799995422363281,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3622">
      <Part refID="95" designID="3622" materials="199">
        <Bone refID="95" transformation="1,0,0,0,1,0,0,0,1,-0.39999353885650635,4.4800014495849609,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="2449">
      <Part refID="96" designID="2449" materials="199">
        <Bone refID="96" transformation="1,0,0,0,1,0,0,0,1,4.4000020027160645,3.519989013671875,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="2449">
      <Part refID="97" designID="2449" materials="199">
        <Bone refID="97" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000007152557373,3.5200004577636719,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3622">
      <Part refID="98" designID="3622" materials="199">
        <Bone refID="98" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000020027160645,3.519989013671875,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="4216">
      <Part refID="99" designID="4216" materials="194">
        <Bone refID="99" transformation="1,0,0,0,1,0,0,0,1,2.8000035285949707,3.519989013671875,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="4216">
      <Part refID="100" designID="4216" materials="194">
        <Bone refID="100" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000051736831665,3.5200004577636719,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3622">
      <Part refID="101" designID="3622" materials="199">
        <Bone refID="101" transformation="1,0,0,0,1,0,0,0,1,-0.39999353885650635,3.5200014114379883,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3622">
      <Part refID="102" designID="3622" materials="199">
        <Bone refID="102" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000020027160645,2.5600032806396484,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3005">
      <Part refID="103" designID="3005" materials="194,0" decoration="0">
        <Bone refID="103" transformation="-1,0,0,0,1,0,0,0,-1,3.6000065803527832,2.5599899291992187,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3005">
      <Part refID="104" designID="3005" materials="194,0" decoration="0">
        <Bone refID="104" transformation="-1,0,0,0,1,0,0,0,-1,1.2000051736831665,2.5599994659423828,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3622">
      <Part refID="105" designID="3622" materials="199">
        <Bone refID="105" transformation="1,0,0,0,1,0,0,0,1,-1.1999965906143188,2.5600013732910156,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="30499">
      <Part refID="106" designID="30499" materials="199">
        <Bone refID="106" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.999991774559021,0.64000320434570313,-0.40000149607658386">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3622">
      <Part refID="107" designID="3622" materials="199">
        <Bone refID="107" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000020027160645,1.6000022888183594,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="4216">
      <Part refID="108" designID="4216" materials="194">
        <Bone refID="108" transformation="1,0,0,0,1,0,0,0,1,2.8000035285949707,1.5999889373779297,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="4216">
      <Part refID="109" designID="4216" materials="194">
        <Bone refID="109" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000051736831665,1.6000003814697266,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="3622">
      <Part refID="110" designID="3622" materials="199">
        <Bone refID="110" transformation="1,0,0,0,1,0,0,0,1,-1.1999965906143188,1.600001335144043,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3622">
      <Part refID="111" designID="3622" materials="199">
        <Bone refID="111" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000020027160645,0.64000320434570313,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3005">
      <Part refID="112" designID="3005" materials="194,0" decoration="0">
        <Bone refID="112" transformation="-1,0,0,0,1,0,0,0,-1,3.6000065803527832,0.63998985290527344,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3005">
      <Part refID="113" designID="3005" materials="194,0" decoration="0">
        <Bone refID="113" transformation="-1,0,0,0,1,0,0,0,-1,1.2000051736831665,0.6399993896484375,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3622">
      <Part refID="114" designID="3622" materials="199">
        <Bone refID="114" transformation="1,0,0,0,1,0,0,0,1,-1.1999965906143188,0.64000129699707031,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3623">
      <Part refID="115" designID="3623" materials="199">
        <Bone refID="115" transformation="1,0,0,0,1,0,0,0,1,-2.799994945526123,0.32000350952148438,-0.40000149607658386">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3023">
      <Part refID="116" designID="3023" materials="199">
        <Bone refID="116" transformation="-1,0,0,0,1,0,0,0,-1,-1.999991774559021,0.32000064849853516,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3023">
      <Part refID="117" designID="3023" materials="199">
        <Bone refID="117" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000020027160645,0.31999969482421875,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3710">
      <Part refID="118" designID="3710" materials="199">
        <Bone refID="118" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,0.31999015808105469,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="4216">
      <Part refID="119" designID="4216" materials="194">
        <Bone refID="119" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,0.63998985290527344,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="3958">
      <Part refID="120" designID="3958" materials="199">
        <Bone refID="120" transformation="-1,0,0,0,1,0,0,0,-1,4.4000020027160645,0,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="3069">
      <Part refID="121" designID="3069" materials="308,0" decoration="0">
        <Bone refID="121" transformation="-1,0,0,0,1,0,0,0,-1,1.2002263069152832,6.7200031280517578,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3710">
      <Part refID="122" designID="3710" materials="308">
        <Bone refID="122" transformation="-1,0,0,0,1,0,0,0,-1,2.0000004768371582,6.4000034332275391,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="30499">
      <Part refID="123" designID="30499" materials="199">
        <Bone refID="123" transformation="-1,0,0,0,1,0,0,0,-1,0.40000200271606445,3.5199995040893555,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="30499">
      <Part refID="124" designID="30499" materials="199">
        <Bone refID="124" transformation="-1,0,0,0,1,0,0,0,-1,0.400002121925354,0.6399993896484375,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3023">
      <Part refID="125" designID="3023" materials="199">
        <Bone refID="125" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.400002121925354,0.31999969482421875,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3710">
      <Part refID="126" designID="3710" materials="199">
        <Bone refID="126" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.3999934196472168,0.32000350952148438,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="2357">
      <Part refID="127" designID="2357" materials="199">
        <Bone refID="127" transformation="0,0,1,0,1,0,-1,0,0,-0.3999934196472168,0.64000320434570313,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="2357">
      <Part refID="128" designID="2357" materials="199">
        <Bone refID="128" transformation="0,0,1,0,1,0,-1,0,0,-0.3999934196472168,2.5600032806396484,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="2357">
      <Part refID="129" designID="2357" materials="199">
        <Bone refID="129" transformation="0,0,1,0,1,0,-1,0,0,-0.3999934196472168,1.6000032424926758,-1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3623">
      <Part refID="130" designID="3623" materials="199">
        <Bone refID="130" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999306201934814,0,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="4460">
      <Part refID="131" designID="4460" materials="199">
        <Bone refID="131" transformation="-1,0,0,0,1,0,0,0,-1,4.4000020027160645,0.64000320434570313,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3623">
      <Part refID="132" designID="3623" materials="199">
        <Bone refID="132" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000020027160645,0.31999969482421875,-1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="50746">
      <Part refID="133" designID="50746" materials="199">
        <Bone refID="133" transformation="1,0,0,0,1,0,0,0,1,1.2000051736831665,0.31999969482421875,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="50746">
      <Part refID="134" designID="50746" materials="199">
        <Bone refID="134" transformation="1,0,0,0,1,0,0,0,1,2.0000004768371582,0.31999969482421875,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="50746">
      <Part refID="135" designID="50746" materials="199">
        <Bone refID="135" transformation="1,0,0,0,1,0,0,0,1,2.8000035285949707,0.31999969482421875,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="50746">
      <Part refID="136" designID="50746" materials="199">
        <Bone refID="136" transformation="1,0,0,0,1,0,0,0,1,3.6000065803527832,0.31999969482421875,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="3710">
      <Part refID="137" designID="3710" materials="199">
        <Bone refID="137" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000051736831665,0.31999969482421875,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="4216">
      <Part refID="138" designID="4216" materials="194">
        <Bone refID="138" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200005054473877,0.63998985290527344,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="3032">
      <Part refID="139" designID="3032" materials="199">
        <Bone refID="139" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999353885650635,0,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="4460">
      <Part refID="140" designID="4460" materials="199">
        <Bone refID="140" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999920129776001,0.64000129699707031,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3623">
      <Part refID="141" designID="3623" materials="199">
        <Bone refID="141" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999965906143188,0.32000160217285156,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="50746">
      <Part refID="142" designID="50746" materials="199">
        <Bone refID="142" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999954223632813,0.32000064849853516,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="50746">
      <Part refID="143" designID="50746" materials="199">
        <Bone refID="143" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.799994945526123,0.32000064849853516,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="50746">
      <Part refID="144" designID="50746" materials="199">
        <Bone refID="144" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.799994945526123,0.32000064849853516,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="3023">
      <Part refID="145" designID="3023" materials="199">
        <Bone refID="145" transformation="-1,0,0,0,1,0,0,0,-1,0.4000018835067749,0.31999969482421875,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3021">
      <Part refID="146" designID="3021" materials="199">
        <Bone refID="146" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000051736831665,0,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="3045">
      <Part refID="147" designID="3045" materials="28">
        <Bone refID="147" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.400002121925354,14.080002784729004,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="2449">
      <Part refID="148" designID="2449" materials="199">
        <Bone refID="148" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000051736831665,0.64000034332275391,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="60477">
      <Part refID="149" designID="60477" materials="28">
        <Bone refID="149" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999353885650635,13.120000839233398,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="2420">
      <Part refID="150" designID="2420" materials="308">
        <Bone refID="150" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999353885650635,12.80000114440918,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="3022">
      <Part refID="151" designID="3022" materials="208">
        <Bone refID="151" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999330043792725,12.480001449584961,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="3022">
      <Part refID="152" designID="3022" materials="208">
        <Bone refID="152" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999330043792725,12.160001754760742,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="4216">
      <Part refID="153" designID="4216" materials="194">
        <Bone refID="153" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200005054473877,4.4799995422363281,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="4216">
      <Part refID="154" designID="4216" materials="194">
        <Bone refID="154" transformation="1,0,0,0,1,0,0,0,1,1.2000052928924561,3.519989013671875,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="4460">
      <Part refID="155" designID="4460" materials="199">
        <Bone refID="155" transformation="-1,0,0,0,1,0,0,0,-1,4.4000020027160645,3.5200023651123047,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="4216">
      <Part refID="156" designID="4216" materials="194">
        <Bone refID="156" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200005054473877,2.5599994659423828,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="4216">
      <Part refID="157" designID="4216" materials="194">
        <Bone refID="157" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,2.5599899291992187,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="4216">
      <Part refID="158" designID="4216" materials="194">
        <Bone refID="158" transformation="1,0,0,0,1,0,0,0,1,1.2000052928924561,1.5999889373779297,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="2449">
      <Part refID="159" designID="2449" materials="199">
        <Bone refID="159" transformation="1,0,0,0,1,0,0,0,1,4.4000020027160645,0.63998985290527344,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="4460">
      <Part refID="160" designID="4460" materials="199">
        <Bone refID="160" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999965906143188,3.5200014114379883,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="3665">
      <Part refID="161" designID="3665" materials="308">
        <Bone refID="161" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.3999931812286377,11.840000152587891,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="3665">
      <Part refID="162" designID="3665" materials="308">
        <Bone refID="162" transformation="1,0,0,0,1,0,0,0,1,2.0000081062316895,11.84000301361084,-0.40000149607658386">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="50746">
      <Part refID="163" designID="50746" materials="308">
        <Bone refID="163" transformation="1,0,0,0,1,0,0,0,1,2.0000004768371582,14.080004692077637,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="3023">
      <Part refID="164" designID="3023" materials="308">
        <Bone refID="164" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000004768371582,13.760004997253418,1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="3665">
      <Part refID="165" designID="3665" materials="308">
        <Bone refID="165" transformation="1,0,0,0,1,0,0,0,1,2.0000004768371582,12.800003051757812,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="50746">
      <Part refID="166" designID="50746" materials="308">
        <Bone refID="166" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999975442886353,14.079999923706055,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="3023">
      <Part refID="167" designID="3023" materials="308">
        <Bone refID="167" transformation="1,0,0,0,1,0,0,0,1,0.39999449253082275,13.760000228881836,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="3665">
      <Part refID="168" designID="3665" materials="308">
        <Bone refID="168" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999449253082275,12.800000190734863,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="50746">
      <Part refID="169" designID="50746" materials="308">
        <Bone refID="169" transformation="-0.7071075439453125,0,0.70710611343383789,-0.70710611343383789,0,-0.70710772275924683,0,-1.0000001192092896,0,-2.1091208457946777,12.720003128051758,-2.1091270446777344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="3024">
      <Part refID="170" designID="3024" materials="308">
        <Bone refID="170" transformation="0,1,0,-0.70710664987564087,0,-0.70710688829421997,-0.70710688829421997,0,0.70710664987564087,-1.8828479051589966,12.720002174377441,-1.8828514814376831">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="87087">
      <Part refID="171" designID="87087" materials="308">
        <Bone refID="171" transformation="0.70710688829421997,0,-0.70710694789886475,-0.70710694789886475,0,-0.70710676908493042,0,1.0000001192092896,0,-1.2040241956710815,12.720003128051758,-1.2040278911590576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="3069">
      <Part refID="172" designID="3069" materials="308,0" decoration="0">
        <Bone refID="172" transformation="-1,0,0,0,1,0,0,0,-1,3.6002202033996582,6.7200031280517578,-1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="3623">
      <Part refID="173" designID="3623" materials="308">
        <Bone refID="173" transformation="-1,0,0,0,1,0,0,0,-1,4.399998664855957,6.4000029563903809,-1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="3938">
      <Part refID="174" designID="3938" materials="192">
        <Bone refID="174" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.40000975131988525,8.2400026321411133,-0.40000343322753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="3068">
      <Part refID="175" designID="3068" materials="192,0" decoration="0">
        <Bone refID="175" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.40000975131988525,11.644213676452637,-1.1077955961227417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="176" designID="3022">
      <Part refID="176" designID="3022" materials="192">
        <Bone refID="176" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.40000975131988525,11.581618309020996,-0.79397863149642944">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="177" designID="3023">
      <Part refID="177" designID="3023" materials="192">
        <Bone refID="177" transformation="0,-0.98068267107009888,-0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,1,0,0,0.40000975131988525,11.519024848937988,-0.48015880584716797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="178" designID="3710">
      <Part refID="178" designID="3710" materials="192">
        <Bone refID="178" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,1.2000128030776978,9.1653861999511719,-0.94961261749267578">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="179" designID="3069">
      <Part refID="179" designID="3069" materials="192,0" decoration="0">
        <Bone refID="179" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,1.2000128030776978,9.2277603149414062,-1.2634744644165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="180" designID="3710">
      <Part refID="180" designID="3710" materials="192">
        <Bone refID="180" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,1.2000128030776978,7.5337018966674805,-0.94876188039779663">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="181" designID="3068">
      <Part refID="181" designID="3068" materials="192,0" decoration="0">
        <Bone refID="181" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.40000975131988525,8.3808393478393555,-1.1060951948165894">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="182" designID="3023">
      <Part refID="182" designID="3023" materials="192">
        <Bone refID="182" transformation="0,-0.98068267107009888,-0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,1,0,0,0.40000975131988525,8.3182468414306641,-0.79228103160858154">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="183" designID="3068">
      <Part refID="183" designID="3068" materials="192,0" decoration="0">
        <Bone refID="183" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,2.8000035285949707,11.64421272277832,-1.1077938079833984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="184" designID="3022">
      <Part refID="184" designID="3022" materials="192">
        <Bone refID="184" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,2.8000035285949707,11.581618309020996,-0.79397869110107422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="185" designID="3020">
      <Part refID="185" designID="3020" materials="192">
        <Bone refID="185" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,2.8000035285949707,9.1653861999511719,-0.94961065053939819">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="186" designID="3068">
      <Part refID="186" designID="3068" materials="192,0" decoration="0">
        <Bone refID="186" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,2.8000035285949707,10.012527465820312,-1.1069440841674805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="187" designID="3020">
      <Part refID="187" designID="3020" materials="192">
        <Bone refID="187" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,2.8000035285949707,7.5336976051330566,-0.94875997304916382">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="188" designID="6134">
      <Part refID="188" designID="6134" materials="192">
        <Bone refID="188" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,2.8000035285949707,8.1304645538330078,0.14917269349098206">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="189" designID="3068">
      <Part refID="189" designID="3068" materials="192,0" decoration="0">
        <Bone refID="189" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,2.8000035285949707,8.3808422088623047,-1.1060973405838013">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="190" designID="3068">
      <Part refID="190" designID="3068" materials="192,0" decoration="0">
        <Bone refID="190" transformation="0,0,-1,-0.98068267107009888,0.19560541212558746,0,0.19560539722442627,0.98068267107009888,0,-1.1077817678451538,11.644210815429687,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="191" designID="3022">
      <Part refID="191" designID="3022" materials="192">
        <Bone refID="191" transformation="0,0,-1,-0.98068267107009888,0.19560541212558746,0,0.19560539722442627,0.98068267107009888,0,-0.79395091533660889,11.581615447998047,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="192" designID="3023">
      <Part refID="192" designID="3023" materials="192">
        <Bone refID="192" transformation="-0.19560527801513672,-0.98068279027938843,0,-0.98068279027938843,0.19560542702674866,0,0,0,-1,-0.48013103008270264,11.519022941589355,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="193" designID="3710">
      <Part refID="193" designID="3710" materials="192">
        <Bone refID="193" transformation="0.19560547173023224,0.98068267107009888,0,-0.98068267107009888,0.19560547173023224,0,0,0,1,-0.94959032535552979,9.1653814315795898,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="194" designID="3069">
      <Part refID="194" designID="3069" materials="192,0" decoration="0">
        <Bone refID="194" transformation="0.19560547173023224,0.98068267107009888,0,-0.98068267107009888,0.19560547173023224,0,0,0,1,-1.2634562253952026,9.227757453918457,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="195" designID="3710">
      <Part refID="195" designID="3710" materials="192">
        <Bone refID="195" transformation="0.19560547173023224,0.98068267107009888,0,-0.98068267107009888,0.19560547173023224,0,0,0,1,-0.94874346256256104,7.5336980819702148,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="196" designID="3068">
      <Part refID="196" designID="3068" materials="192,0" decoration="0">
        <Bone refID="196" transformation="0,0,-1,-0.98068267107009888,0.19560541212558746,0,0.19560539722442627,0.98068267107009888,0,-1.1060770750045776,8.3808355331420898,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="197" designID="3023">
      <Part refID="197" designID="3023" materials="192">
        <Bone refID="197" transformation="-0.19560527801513672,-0.98068279027938843,0,-0.98068279027938843,0.19560542702674866,0,0,0,-1,-0.79224979877471924,8.3182411193847656,0.39999392628669739">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="198" designID="3938">
      <Part refID="198" designID="3938" materials="192">
        <Bone refID="198" transformation="0,0,-1,-0.98068267107009888,0.19560541212558746,0,0.19560539722442627,0.98068267107009888,0,-0.39999377727508545,8.2400016784667969,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="199" designID="3068">
      <Part refID="199" designID="3068" materials="192,0" decoration="0">
        <Bone refID="199" transformation="0,0,-1,-0.98068267107009888,0.19560541212558746,0,0.19560539722442627,0.98068267107009888,0,-1.1077874898910522,11.644210815429687,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="200" designID="3022">
      <Part refID="200" designID="3022" materials="192">
        <Bone refID="200" transformation="0,0,-1,-0.98068267107009888,0.19560541212558746,0,0.19560539722442627,0.98068267107009888,0,-0.79396402835845947,11.581619262695313,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="201" designID="3020">
      <Part refID="201" designID="3020" materials="192">
        <Bone refID="201" transformation="0.19560547173023224,0.98068267107009888,0,-0.98068267107009888,0.19560547173023224,0,0,0,1,-0.94960367679595947,9.1653871536254883,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="202" designID="3068">
      <Part refID="202" designID="3068" materials="192,0" decoration="0">
        <Bone refID="202" transformation="0,0,-1,-0.98068267107009888,0.19560541212558746,0,0.19560539722442627,0.98068267107009888,0,-1.106937050819397,10.012526512145996,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="203" designID="3020">
      <Part refID="203" designID="3020" materials="192">
        <Bone refID="203" transformation="0.19560547173023224,0.98068267107009888,0,-0.98068267107009888,0.19560547173023224,0,0,0,1,-0.94875681400299072,7.5336990356445313,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="204" designID="6134">
      <Part refID="204" designID="6134" materials="192">
        <Bone refID="204" transformation="0,0,-1,-0.98068267107009888,0.19560541212558746,0,0.19560539722442627,0.98068267107009888,0,0.14918828010559082,8.1304645538330078,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="205" designID="3068">
      <Part refID="205" designID="3068" materials="192,0" decoration="0">
        <Bone refID="205" transformation="0,0,-1,-0.98068267107009888,0.19560541212558746,0,0.19560539722442627,0.98068267107009888,0,-1.1060901880264282,8.3808393478393555,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="206" designID="2431">
      <Part refID="206" designID="2431" materials="199,0" decoration="0">
        <Bone refID="206" transformation="-1,0,0,0,0.95898133516311646,0.28346934914588928,0,0.28346934914588928,-0.95898127555847168,3.6150059700012207,5.9706974029541016,-1.0560703277587891">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="207" designID="3710">
      <Part refID="207" designID="3710" materials="199">
        <Bone refID="207" transformation="-1,0,0,0,0.95898133516311646,0.28346934914588928,0,0.28346934914588928,-0.95898127555847168,3.6150059700012207,5.6638216972351074,-1.146781325340271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="208" designID="3024">
      <Part refID="208" designID="3024" materials="199">
        <Bone refID="208" transformation="-1,0,0,0,0.95898127555847168,0.28346946835517883,0,0.28346946835517883,-0.9589812159538269,1.215004563331604,5.3569459915161133,-1.2374911308288574">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="209" designID="3024">
      <Part refID="209" designID="3024" materials="199">
        <Bone refID="209" transformation="-1,0,0,0,0.95898133516311646,0.28346908092498779,0,0.28346908092498779,-0.95898133516311646,3.6150059700012207,5.3569469451904297,-1.2374948263168335">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="210" designID="48336">
      <Part refID="210" designID="48336" materials="199">
        <Bone refID="210" transformation="1,0,0,0,0.95898187160491943,0.2834676206111908,0,-0.2834676206111908,0.95898181200027466,2.0149998664855957,5.3569469451904297,-1.237491250038147">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="211" designID="3005">
      <Part refID="211" designID="3005" materials="194,0" decoration="0">
        <Bone refID="211" transformation="-1,0,0,0,0.95898127555847168,0.28346946835517883,0,0.28346946835517883,-0.9589812159538269,1.215004563331604,4.4363222122192383,-1.5096203088760376">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="212" designID="4216">
      <Part refID="212" designID="4216" materials="194">
        <Bone refID="212" transformation="-1,0,0,0,0.95898133516311646,0.28346940875053406,0,0.28346940875053406,-0.95898127555847168,2.8150029182434082,4.4363250732421875,-1.5096240043640137">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="213" designID="3005">
      <Part refID="213" designID="3005" materials="194,0" decoration="0">
        <Bone refID="213" transformation="-1,0,0,0,0.95898133516311646,0.28346911072731018,0,0.28346914052963257,-0.95898145437240601,3.6150059700012207,4.4363250732421875,-1.5096240043640137">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="214" designID="4216">
      <Part refID="214" designID="4216" materials="194">
        <Bone refID="214" transformation="-1,0,0,0,0.95898127555847168,0.28346946835517883,0,0.28346946835517883,-0.9589812159538269,2.015007495880127,3.5157008171081543,-1.7817550897598267">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="215" designID="4216">
      <Part refID="215" designID="4216" materials="194">
        <Bone refID="215" transformation="-1,0,0,0,0.95898133516311646,0.28346940875053406,0,0.28346940875053406,-0.95898127555847168,3.6150059700012207,3.5157010555267334,-1.7817550897598267">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="216" designID="3005">
      <Part refID="216" designID="3005" materials="194,0" decoration="0">
        <Bone refID="216" transformation="-1,0,0,0,0.95898163318634033,0.28346922993659973,0,0.28346922993659973,-0.95898133516311646,1.215004563331604,2.5950789451599121,-2.0538840293884277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="217" designID="3005">
      <Part refID="217" designID="3005" materials="194,0" decoration="0">
        <Bone refID="217" transformation="-1,0,0,0,0.95898151397705078,0.28346949815750122,0,0.28346949815750122,-0.9589812159538269,3.6150059700012207,2.595078706741333,-2.0538840293884277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="218" designID="4216">
      <Part refID="218" designID="4216" materials="194">
        <Bone refID="218" transformation="-1,0,0,0,0.95898163318634033,0.28346922993659973,0,0.28346922993659973,-0.95898133516311646,2.015007495880127,1.6744567155838013,-2.326016902923584">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="219" designID="4216">
      <Part refID="219" designID="4216" materials="194">
        <Bone refID="219" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898127555847168,3.6150059700012207,1.6744555234909058,-2.3260130882263184">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="220" designID="3005">
      <Part refID="220" designID="3005" materials="194,0" decoration="0">
        <Bone refID="220" transformation="-1,0,0,0,0.95898163318634033,0.28346922993659973,0,0.28346922993659973,-0.95898133516311646,1.2150044441223145,0.75383466482162476,-2.5981459617614746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="221" designID="3005">
      <Part refID="221" designID="3005" materials="194,0" decoration="0">
        <Bone refID="221" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898127555847168,3.6150059700012207,0.75383561849594116,-2.5981459617614746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="222" designID="4216">
      <Part refID="222" designID="4216" materials="194">
        <Bone refID="222" transformation="-1,0,0,0,0.95898151397705078,0.28346908092498779,0,0.28346908092498779,-0.95898133516311646,2.8150029182434082,2.5950791835784912,-2.0538840293884277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="223" designID="4216">
      <Part refID="223" designID="4216" materials="194">
        <Bone refID="223" transformation="-1,0,0,0,0.95898127555847168,0.28346946835517883,0,0.28346946835517883,-0.9589812159538269,2.8150029182434082,0.75383561849594116,-2.5981459617614746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="224" designID="63864">
      <Part refID="224" designID="63864" materials="199">
        <Bone refID="224" transformation="0,0,-1,0.28346917033195496,0.95898133516311646,0,0.95898133516311646,-0.28346917033195496,0,-1.0560601949691772,5.9706997871398926,2.8149948120117187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="225" designID="3623">
      <Part refID="225" designID="3623" materials="199">
        <Bone refID="225" transformation="0,0,-1,0.28346917033195496,0.95898133516311646,0,0.95898133516311646,-0.28346917033195496,0,-1.1467751264572144,5.6638283729553223,2.8149948120117187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="226" designID="48336">
      <Part refID="226" designID="48336" materials="199">
        <Bone refID="226" transformation="0,0,-1,0.28346917033195496,0.95898133516311646,0,0.95898133516311646,-0.28346917033195496,0,-1.2374809980392456,5.3569531440734863,2.0149993896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="227" designID="3024">
      <Part refID="227" designID="3024" materials="199">
        <Bone refID="227" transformation="0,0,1,0.28346902132034302,0.95898133516311646,0,-0.95898139476776123,0.28346902132034302,0,-1.2374886274337769,5.3569512367248535,2.8149948120117187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="228" designID="4216">
      <Part refID="228" designID="4216" materials="194">
        <Bone refID="228" transformation="0,0,1,0.28346917033195496,0.95898133516311646,0,-0.95898133516311646,0.28346917033195496,0,-1.509614109992981,4.4363307952880859,1.2149962186813354">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="229" designID="3005">
      <Part refID="229" designID="3005" materials="194,0" decoration="0">
        <Bone refID="229" transformation="0,0,1,0.28346914052963257,0.95898127555847168,0,-0.95898127555847168,0.28346914052963257,0,-1.509614109992981,4.4363279342651367,2.8149948120117187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="230" designID="3005">
      <Part refID="230" designID="3005" materials="194,0" decoration="0">
        <Bone refID="230" transformation="0,0,1,0.28346899151802063,0.95898139476776123,0,-0.95898139476776123,0.28346899151802063,0,-1.7817467451095581,3.5157063007354736,1.214996337890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="231" designID="4216">
      <Part refID="231" designID="4216" materials="194">
        <Bone refID="231" transformation="0,0,1.0000001192092896,0.28346922993659973,0.95898145437240601,0,-0.95898133516311646,0.28346920013427734,0,-1.7817469835281372,3.5157067775726318,2.0149917602539062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="232" designID="4216">
      <Part refID="232" designID="4216" materials="194">
        <Bone refID="232" transformation="0,0,1,0.28346896171569824,0.95898139476776123,0,-0.95898139476776123,0.28346896171569824,0,-2.0538721084594727,2.5950853824615479,1.214996337890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="233" designID="3005">
      <Part refID="233" designID="3005" materials="194,0" decoration="0">
        <Bone refID="233" transformation="0,0,1,0.28346917033195496,0.95898133516311646,0,-0.95898133516311646,0.28346917033195496,0,-2.0538797378540039,2.5950849056243896,2.8149948120117187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="234" designID="3005">
      <Part refID="234" designID="3005" materials="194,0" decoration="0">
        <Bone refID="234" transformation="0,0,1,0.28346928954124451,0.95898127555847168,0,-0.95898127555847168,0.28346928954124451,0,-2.3260049819946289,1.6744637489318848,1.2149962186813354">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="235" designID="4216">
      <Part refID="235" designID="4216" materials="194">
        <Bone refID="235" transformation="0,0,1,0.28346914052963257,0.95898127555847168,0,-0.95898127555847168,0.28346914052963257,0,-2.3260054588317871,1.6744627952575684,2.0149917602539062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="236" designID="4216">
      <Part refID="236" designID="4216" materials="194">
        <Bone refID="236" transformation="0,0,1.0000001192092896,0.28346931934356689,0.95898139476776123,0,-0.95898139476776123,0.28346931934356689,0,-2.5981402397155762,0.75384092330932617,1.214996337890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="237" designID="3005">
      <Part refID="237" designID="3005" materials="194,0" decoration="0">
        <Bone refID="237" transformation="0,0,1,0.28346908092498779,0.95898127555847168,0,-0.95898127555847168,0.28346908092498779,0,-2.5981402397155762,0.75384044647216797,2.8149948120117187">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.8000020980834961,15.040004730224609,0.40000152587890625" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,0.40000057220458984,14.080004692077637,1.2000045776367187" boneRefs="163,164,165"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000247955322266,14.079999923706055,2" boneRefs="166,167,168"/>
      <Rigid refID="3" transformation="-0.7071075439453125,0,0.70710611343383789,-0.70710611343383789,0,-0.70710772275924683,0,-1.0000001192092896,0,-3.7091207504272461,12.720003128051758,-2.1091270446777344" boneRefs="169,170,171"/>
      <Rigid refID="4" transformation="-1,0,0,0,1,0,0,0,-1,2.0002202987670898,6.7200031280517578,-1.2000026702880859" boneRefs="172,173"/>
      <Rigid refID="5" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-1.1999902725219727,8.2400026321411133,-0.40000343322753906" boneRefs="174,175,176,177,178,179,180,181,182"/>
      <Rigid refID="6" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,1.2000036239624023,11.64421272277832,-1.1077938079833984" boneRefs="183,184,185,186,187,188,189"/>
      <Rigid refID="7" transformation="0,0,-1,-0.98068267107009888,0.19560541212558746,0,0.19560539722442627,0.98068267107009888,0,-2.7077817916870117,11.644210815429687,1.1999969482421875" boneRefs="190,191,192,193,194,195,196,197,198"/>
      <Rigid refID="8" transformation="0,0,-1,-0.98068267107009888,0.19560541212558746,0,0.19560539722442627,0.98068267107009888,0,-2.7077875137329102,11.644210815429687,3.5999984741210937" boneRefs="199,200,201,202,203,204,205"/>
      <Rigid refID="9" transformation="-1,0,0,0,0.95898133516311646,0.28346934914588928,0,0.28346934914588928,-0.95898127555847168,2.0150060653686523,5.9706974029541016,-1.0560703277587891" boneRefs="206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223"/>
      <Rigid refID="10" transformation="0,0,-1,0.28346917033195496,0.95898133516311646,0,0.95898133516311646,-0.28346917033195496,0,-2.6560602188110352,5.9706997871398926,2.8149948120117187" boneRefs="224,225,226,227,228,229,230,231,232,233,234,235,236,237"/>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="-1,0,0" z="0,0,0.99999994039535522" t="0.62499547004699707,-0.39199891686439514,0.79999887943267822"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="-0.95898127555847168,-0.28346914052963257,0" t="4.7999978065490723,-9.6719989776611328,-1.7899976968765259"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="1,0,0" z="0,0,-0.99999994039535522" t="1.7750062942504883,-0.39200109243392944,-0.7999996542930603"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,-0.28346759080886841,-0.95898175239562988" t="2.5600020885467529,-9.6720046997070312,0.80000752210617065"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="1,0,0" z="0,1,0" t="0.40000006556510925,-1.3600020408630371,-3.1999988555908203"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,0.99999994039535522,0" t="4.7999958992004395,-6.8000030517578125,-2.7999973297119141"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="1,0,0" z="0,1,0" t="0.40000000596046448,-1.3599936962127686,-3.2000024318695068"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1,0" t="1.1999953985214233,-6.8000020980834961,0.80000311136245728"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="1,0,0" z="0,1,0" t="0.3999999463558197,-1.3599971532821655,-3.2000017166137695"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,0.99999994039535522,0" t="4.7999954223632812,-6.8000030517578125,-0.39999958872795105"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="1,0,0" z="0,1,0" t="0.40000000596046448,0,0"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1,0" t="3.5999970436096191,-6.8000020980834961,0.80000334978103638"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="2.4000015258789062,-0.96000099182128906,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="-0.79977810382843018,0,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="-1,0,0" t="0,-8.3200016021728516,1.6000031232833862"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,-1" z="0,-0.99999994039535522,0" t="0,-0.72000128030776978,-0.40000036358833313"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="5.999995231628418,-1.9200019836425781,2.0000035762786865"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1.0000001192092896,0" z="-1,0,0" t="0,0,-0.8000030517578125"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="1,0,0" t="3.9999926090240479,-0.9600030779838562,-1.5999952554702759"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
