<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4150">
      <Part refID="0" designID="4150" materials="37,0" decoration="0">
        <Bone refID="0" transformation="-0.3101428747177124,0,-0.95068997144699097,0,1,0,0.95068997144699097,0,-0.3101428747177124,-0.76055526733398438,4.7999920845031738,0.24810457229614258">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3040">
      <Part refID="1" designID="3040" materials="192">
        <Bone refID="1" transformation="-0.3101428747177124,0,-0.95068997144699097,0,1,0,0.95068997144699097,0,-0.3101428747177124,-0.76055526733398438,3.8399922847747803,0.24810457229614258">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3665">
      <Part refID="2" designID="3665" materials="192">
        <Bone refID="2" transformation="-0.3101428747177124,0,-0.95068997144699097,0,1,0,0.95068997144699097,0,-0.3101428747177124,0,2.8799922466278076,-1.0967254638671875E-005">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4150">
      <Part refID="3" designID="4150" materials="37,0" decoration="0">
        <Bone refID="3" transformation="-0.3101428747177124,0,-0.95068997144699097,0,1,0,0.95068997144699097,0,-0.3101428747177124,1.7692146301269531,3.8399922847747803,0.26431703567504883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="50746">
      <Part refID="4" designID="50746" materials="192">
        <Bone refID="4" transformation="-0.95068979263305664,0,0.31014332175254822,0,1,0,-0.31014332175254822,0,-0.95068979263305664,-0.24811935424804688,2.8799922466278076,-0.76055479049682617">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4287">
      <Part refID="5" designID="4287" materials="192">
        <Bone refID="5" transformation="-0.95068991184234619,0,0.31014338135719299,0,1,0,-0.31014338135719299,0,-0.95068991184234619,0,1.9199923276901245,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4150">
      <Part refID="6" designID="4150" materials="37,0" decoration="0">
        <Bone refID="6" transformation="-0.3101428747177124,0,-0.95068997144699097,0,1,0,0.95068997144699097,0,-0.3101428747177124,-0.4962310791015625,2.8799920082092285,-1.5211100578308105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="50746">
      <Part refID="7" designID="50746" materials="192">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,0,0.95999234914779663,-0.79999876022338867">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3021">
      <Part refID="8" designID="3021" materials="38">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,0,0.639992356300354,-1.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="87580">
      <Part refID="9" designID="87580" materials="38">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999931335449219,0.31999236345291138,-0.40000486373901367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3958">
      <Part refID="10" designID="3958" materials="199">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999961853027344,0,2.000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="87580">
      <Part refID="11" designID="87580" materials="38">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999931335449219,0.31999236345291138,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="87580">
      <Part refID="12" designID="87580" materials="38">
        <Bone refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000534057617188,0.31999236345291138,-0.40000486373901367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="87580">
      <Part refID="13" designID="87580" materials="38">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.4000052809715271,0.31999236345291138,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6231">
      <Part refID="14" designID="6231" materials="199">
        <Bone refID="14" transformation="0,0,-1,0,1,0,1,0,0,-2.0000076293945313,0.31999236345291138,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="30413">
      <Part refID="15" designID="30413" materials="199">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000038146972656,0.31999236345291138,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="30413">
      <Part refID="16" designID="30413" materials="199">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-1.2000085115432739,0.31999236345291138,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6231">
      <Part refID="17" designID="6231" materials="199">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000038146972656,0.31999236345291138,2.000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6231">
      <Part refID="18" designID="6231" materials="199">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,1.9999923706054687,0.31999236345291138,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="30413">
      <Part refID="19" designID="30413" materials="199">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,1.1999931335449219,0.31999236345291138,1.9999971389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="30413">
      <Part refID="20" designID="30413" materials="199">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999961853027344,0.31999236345291138,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6231">
      <Part refID="21" designID="6231" materials="199">
        <Bone refID="21" transformation="0,0,1,0,1,0,-1,0,0,1.9999923706054687,0.31999236345291138,2.000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3045">
      <Part refID="22" designID="3045" materials="192">
        <Bone refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,0.95999234914779663,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3021">
      <Part refID="23" designID="3021" materials="38">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,0,0.639992356300354,1.6000032424926758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3021">
      <Part refID="24" designID="3021" materials="38">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.5999946594238281,0.63999241590499878,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3021">
      <Part refID="25" designID="3021" materials="38">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000022888183594,0.639992356300354,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3048">
      <Part refID="26" designID="3048" materials="192">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-0.80000686645507813,0.95999234914779663,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-0.3101428747177124,0,-0.95068997144699097,0,1,0,0.95068997144699097,0,-0.3101428747177124,-0.76055526733398438,4.7999920845031738,0.24810457229614258" boneRefs="0"/>
      <Rigid refID="1" transformation="-0.3101428747177124,0,-0.95068997144699097,0,1,0,0.95068997144699097,0,-0.3101428747177124,-0.76055526733398438,3.8399922847747803,0.24810457229614258" boneRefs="1"/>
      <Rigid refID="2" transformation="-0.3101428747177124,0,-0.95068997144699097,0,1,0,0.95068997144699097,0,-0.3101428747177124,0,2.8799922466278076,-1.0967254638671875E-005" boneRefs="2"/>
      <Rigid refID="3" transformation="-0.3101428747177124,0,-0.95068997144699097,0,1,0,0.95068997144699097,0,-0.3101428747177124,1.7692146301269531,3.8399922847747803,0.26431703567504883" boneRefs="3"/>
      <Rigid refID="4" transformation="-0.95068979263305664,0,0.31014332175254822,0,1,0,-0.31014332175254822,0,-0.95068979263305664,-0.24811935424804688,2.8799922466278076,-0.76055479049682617" boneRefs="4,5"/>
      <Rigid refID="5" transformation="-0.3101428747177124,0,-0.95068997144699097,0,1,0,0.95068997144699097,0,-0.3101428747177124,-0.4962310791015625,2.8799920082092285,-1.5211100578308105" boneRefs="6"/>
      <Rigid refID="6" transformation="-1,0,0,0,1,0,0,0,-1,0,0.95999234914779663,-0.79999876022338867" boneRefs="7,8"/>
      <Rigid refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999931335449219,0.31999236345291138,-0.40000486373901367" boneRefs="9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"/>
      <Rigid refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000022888183594,0.639992356300354,0" boneRefs="25"/>
      <Rigid refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.80000686645507813,0.95999234914779663,0" boneRefs="26"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1.0000001192092896" t="0,0,-0.80000436305999756"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1.0000001192092896" t="0,0,0.79999583959579468"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="-0.4000048041343689,1.6000000238418579,-1.1999931335449219"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1.0000001192092896" t="0,-0.95999991893768311,-0.80000436305999756"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.40000009536743164,0.31999999284744263,-1.9999984502792358"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.80000001192092896,-0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.80000001192092896,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="-1.2000064849853516,0.31999999284744263,-1.9999984502792358"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,-0.80000007152557373"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
