<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6141">
      <Part refID="0" designID="6141" materials="24">
        <Bone refID="0" transformation="1,0,0,0,0,1,0,-1,0,0.39999997615814209,4.0799999237060547,-0.23999989032745361">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4733">
      <Part refID="1" designID="4733" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.39999991655349731,3.5199999809265137,-0.6400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6141">
      <Part refID="2" designID="6141" materials="26">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0.39999991655349731,3.2000000476837158,-0.6400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="73587">
      <Part refID="3" designID="4592" materials="26">
        <Bone refID="3" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.39999979734420776,4.0799999237060547,-1.0399999618530273">
        </Bone>
      </Part>
      <Part refID="4" designID="4593" materials="24">
        <Bone refID="4" transformation="0,0.016388045623898506,-0.99986571073532104,0,0.99986571073532104,0.016388045623898506,1,0,0,0.39999985694885254,4.0799999237060547,-1.4600000381469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="50746">
      <Part refID="5" designID="50746" materials="26">
        <Bone refID="5" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,1.2000002861022949,2.8000001907348633,-0.24000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4070">
      <Part refID="6" designID="4070" materials="26">
        <Bone refID="6" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,1.2000002861022949,2.8000004291534424,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="7" designID="6141" materials="26">
        <Bone refID="7" transformation="1,0,0,0,0,1,0,-1,0,0.40000030398368835,2.7999999523162842,-0.24000036716461182">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4733">
      <Part refID="8" designID="4733" materials="26">
        <Bone refID="8" transformation="1,0,0,0,0,1,0,-1,0,0.40000012516975403,2.7999999523162842,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4070">
      <Part refID="9" designID="4070" materials="26">
        <Bone refID="9" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-0.40000021457672119,2.8000001907348633,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="50746">
      <Part refID="10" designID="50746" materials="26">
        <Bone refID="10" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-0.40000021457672119,2.7999999523162842,-0.23999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6141">
      <Part refID="11" designID="6141" materials="26">
        <Bone refID="11" transformation="1,0,0,0,-1,0,0,0,-1,0.39999979734420776,2.3999998569488525,-0.6400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6141">
      <Part refID="12" designID="6141" materials="26">
        <Bone refID="12" transformation="1,0,0,0,-1,0,0,0,-1,0.39999979734420776,2.0799999237060547,-0.64000016450881958">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3794">
      <Part refID="13" designID="3794" materials="26">
        <Bone refID="13" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.80000001192092896,2.8000004291534424,-1.5199998617172241">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3839">
      <Part refID="14" designID="3839" materials="26">
        <Bone refID="14" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.79999995231628418,2.8000001907348633,-1.8400001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4070">
      <Part refID="15" designID="4070" materials="26">
        <Bone refID="15" transformation="-1,0,0,0,-1,0,0,0,1,0.39999991655349731,1.7600002288818359,-0.64000016450881958">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3070">
      <Part refID="16" designID="3070" materials="26">
        <Bone refID="16" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.39999991655349731,1.2000000476837158,-0.3881380558013916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="52107">
      <Part refID="17" designID="52107" materials="26">
        <Bone refID="17" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,0.39999991655349731,1.2000001668930054,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6141">
      <Part refID="18" designID="6141" materials="24">
        <Bone refID="18" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,1.440000057220459,0.40000033378601074,0.15999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="43722">
      <Part refID="19" designID="43722" materials="26">
        <Bone refID="19" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,1.1200000047683716,0.40000033378601074,0.15999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="43722">
      <Part refID="20" designID="43722" materials="26">
        <Bone refID="20" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.80000007152557373,0.40000033378601074,0.15999984741210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6141">
      <Part refID="21" designID="6141" materials="24">
        <Bone refID="21" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,1.440000057220459,0.40000033378601074,-0.64000016450881958">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6141">
      <Part refID="22" designID="6141" materials="24">
        <Bone refID="22" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,1.4399999380111694,0.40000033378601074,-1.4400001764297485">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6141">
      <Part refID="23" designID="6141" materials="26">
        <Bone refID="23" transformation="1,0,0,0,-1,0,0,0,-1,1.4400004148483276,4.6570005416870117,-1.7800002098083496">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3062">
      <Part refID="24" designID="3062" materials="44">
        <Bone refID="24" transformation="1,0,0,0,-1,0,0,0,-1,1.4400002956390381,4.3370003700256348,-1.7800002098083496">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="48729">
      <Part refID="25" designID="48729" materials="26">
        <Bone refID="25" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.88889002799987793,2.8000004291534424,-0.63999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3062">
      <Part refID="26" designID="3062" materials="26">
        <Bone refID="26" transformation="0.96503031253814697,0,-0.26213845610618591,-0.26213845610618591,0,-0.9650302529335022,0,1,0,2.6617307662963867,2.2400007247924805,1.4541164636611938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6141">
      <Part refID="27" designID="6141" materials="24">
        <Bone refID="27" transformation="0.96503031253814697,0,-0.26213836669921875,-0.26213836669921875,0,-0.9650302529335022,0,1,0,2.4100778102874756,2.2400007247924805,0.5276874303817749">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4349">
      <Part refID="28" designID="4349" materials="26">
        <Bone refID="28" transformation="0,-1.0000001192092896,0,-0.26213830709457397,0,-0.96503055095672607,0.96503055095672607,0,-0.26213812828063965,2.0928902626037598,2.2400004863739014,-0.63999950885772705">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="48729">
      <Part refID="29" designID="48729" materials="26">
        <Bone refID="29" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.088889956474304199,2.8000001907348633,-0.63999992609024048">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3062">
      <Part refID="30" designID="3062" materials="26">
        <Bone refID="30" transformation="0.91671943664550781,0,0.39953190088272095,0.39953190088272095,0,-0.91671943664550781,0,1.0000001192092896,0,-2.159874439239502,2.2400004863739014,1.3492811918258667">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6141">
      <Part refID="31" designID="6141" materials="24">
        <Bone refID="31" transformation="0.91671943664550781,0,0.39953187108039856,0.39953187108039856,0,-0.91671943664550781,0,1.0000001192092896,0,-1.7763235569000244,2.2400004863739014,0.469230055809021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4349">
      <Part refID="32" designID="4349" materials="26">
        <Bone refID="32" transformation="0,-1.0000001192092896,0,0.39953181147575378,0,-0.91671949625015259,0.91671943664550781,0,0.39953187108039856,-1.2928900718688965,2.2400002479553223,-0.64000028371810913">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="6141">
      <Part refID="33" designID="6141" materials="26">
        <Bone refID="33" transformation="1,0,0,0,-1,0,0,0,-1,-0.64000022411346436,4.6570005416870117,-1.7799999713897705">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3062">
      <Part refID="34" designID="3062" materials="44">
        <Bone refID="34" transformation="1,0,0,0,-1,0,0,0,-1,-0.64000022411346436,4.3370003700256348,-1.7799999713897705">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="43723">
      <Part refID="35" designID="43723" materials="26">
        <Bone refID="35" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,0,0.40000039339065552,0.15999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="43723">
      <Part refID="36" designID="43723" materials="26">
        <Bone refID="36" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-0.32000014185905457,0.40000039339065552,0.15999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="6141">
      <Part refID="37" designID="6141" materials="24">
        <Bone refID="37" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.64000016450881958,0.40000036358833313,0.15999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6141">
      <Part refID="38" designID="6141" materials="24">
        <Bone refID="38" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.64000016450881958,0.40000042319297791,-0.64000004529953003">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="6141">
      <Part refID="39" designID="6141" materials="24">
        <Bone refID="39" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.64000016450881958,0.40000045299530029,-1.4400001764297485">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="53451">
      <Part refID="40" designID="53451" materials="131">
        <Bone refID="40" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,0.14213785529136658,4.0799999237060547,-0.64000004529953003">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="53451">
      <Part refID="41" designID="53451" materials="131">
        <Bone refID="41" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,0.65786194801330566,4.0799999237060547,-0.64000004529953003">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,0,1,0,-1,0,0.39999997615814209,4.0799989700317383,1.3600001335144043" boneRefs="0,1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17"/>
      <Rigid refID="1" transformation="0,0.016388045623898506,-0.99986571073532104,0,0.99986571073532104,0.016388045623898506,1,0,0,0.39999985694885254,4.0799989700317383,0.13999998569488525" boneRefs="4"/>
      <Rigid refID="2" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,1.440000057220459,0.39999932050704956,1.7599999904632568" boneRefs="18,19,20,21,22"/>
      <Rigid refID="3" transformation="1,0,0,0,-1,0,0,0,-1,1.4400004148483276,4.6569995880126953,-0.18000012636184692" boneRefs="23,24"/>
      <Rigid refID="4" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.88889002799987793,2.799999475479126,0.96000003814697266" boneRefs="25"/>
      <Rigid refID="5" transformation="0.96503031253814697,0,-0.26213845610618591,-0.26213845610618591,0,-0.9650302529335022,0,1,0,2.6617307662963867,2.2399997711181641,3.0541164875030518" boneRefs="26,27,28"/>
      <Rigid refID="6" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.088889956474304199,2.7999992370605469,0.96000009775161743" boneRefs="29"/>
      <Rigid refID="7" transformation="0.91671943664550781,0,0.39953190088272095,0.39953190088272095,0,-0.91671943664550781,0,1.0000001192092896,0,-2.159874439239502,2.239999532699585,2.9492812156677246" boneRefs="30,31,32"/>
      <Rigid refID="8" transformation="1,0,0,0,-1,0,0,0,-1,-0.64000022411346436,4.6569995880126953,-0.17999988794326782" boneRefs="33,34"/>
      <Rigid refID="9" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,0,0.39999938011169434,1.7599999904632568" boneRefs="35,36,37,38,39"/>
      <Rigid refID="10" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,0.14213785529136658,4.0799989700317383,0.95999997854232788" boneRefs="40"/>
      <Rigid refID="11" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,0.65786194801330566,4.0799989700317383,0.95999997854232788" boneRefs="41"/>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,-1" t="0,1.1700001955032349,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,1,0" t="1.040000319480896,-1.540000319480896,0.59299933910369873"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,1.0000001192092896,0" t="0.40000000596046448,-1.200000524520874,3.679999828338623"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="1.600000262260437,-0.63999992609024048,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.81005394458770752,0"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,-1.0000001192092896,0" t="1.2989441156387329,-0.40000024437904358,1.2799996137619019"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="-1.0000002384185791,0,0" z="0,-1.0000002384185791,0" t="0,-1.220000147819519,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.81005394458770752,0"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1.0000001192092896,0" t="-1.2989439964294434,-0.4000001847743988,1.2799997329711914"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,-1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,0.99999994039535522,0" t="0.25786197185516357,-0.40000015497207642,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,-1,0" z="0,0,-1" t="0,1.1700001955032349,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,1,0" t="-1.0400002002716064,-1.5400002002716064,0.59299927949905396"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="0" a="-1.0000001192092896,0,0" z="0,-1.0000001192092896,0" t="-0.40000009536743164,-1.200000524520874,3.6799995899200439"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,-1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,-1,0" t="-0.25786212086677551,-0.40000015497207642,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,-1.0000001192092896" z="1,0,0" t="0,2.1700003147125244,0.30589467287063599"/>
        <RigidRef rigidRef="4" a="0,0,1" z="0.2621380090713501,0.96503031253814697,0" t="0,1.2040001153945923,0.25410491228103638"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,-1" z="0.99999994039535522,0,0" t="0,2.1700003147125244,0.30589443445205688"/>
        <RigidRef rigidRef="6" a="0,0,1" z="0.39953175187110901,-0.91671925783157349,0" t="0,1.2039999961853027,0.25410491228103638"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
