<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6105">
      <Part refID="0" designID="6105" materials="192">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.3179962635040283,1.9200000762939453,4.1199893951416016">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3581">
      <Part refID="1" designID="3581" materials="312">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,2.7999985218048096,1.9200000762939453,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3005">
      <Part refID="2" designID="3005" materials="312,0" decoration="0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-3.6000030040740967,2.8799998760223389,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="87087">
      <Part refID="3" designID="87087" materials="312">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-3.6000030040740967,1.9200000762939453,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3004">
      <Part refID="4" designID="3004" materials="312,0,0,0" decoration="0,0,0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-3.6000030040740967,3.8400001525878906,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3004">
      <Part refID="5" designID="3004" materials="312,0,0,0" decoration="0,0,0">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-3.6000030040740967,4.8000001907348633,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3005">
      <Part refID="6" designID="3005" materials="312,0" decoration="0">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-3.6000030040740967,5.7600002288818359,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3005">
      <Part refID="7" designID="3005" materials="312,0" decoration="0">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-3.6000030040740967,6.7200002670288086,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="30363">
      <Part refID="8" designID="30363" materials="141">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-3.5999991893768311,7.6800003051757812,1.9999978542327881">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4161">
      <Part refID="9" designID="4161" materials="141">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-3.5999953746795654,8.6400003433227539,0.39999562501907349">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3747">
      <Part refID="10" designID="3747" materials="141">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999961376190186,7.6800012588500977,0.39999562501907349">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3747">
      <Part refID="11" designID="3747" materials="141">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999961376190186,8.6399993896484375,-1.200002908706665">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6111">
      <Part refID="12" designID="6111" materials="141">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-3.5999953746795654,8.6400012969970703,-0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3005">
      <Part refID="13" designID="3005" materials="312,0" decoration="0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,3.5999977588653564,2.880000114440918,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3004">
      <Part refID="14" designID="3004" materials="312,0,0,0" decoration="0,0,0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,2.7999985218048096,3.8400001525878906,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3004">
      <Part refID="15" designID="3004" materials="312,0,0,0" decoration="0,0,0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,2.7999985218048096,4.8000001907348633,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3005">
      <Part refID="16" designID="3005" materials="312,0" decoration="0">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,3.5999977588653564,5.7600002288818359,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3005">
      <Part refID="17" designID="3005" materials="312,0" decoration="0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,3.5999977588653564,6.7200002670288086,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="30363">
      <Part refID="18" designID="30363" materials="141">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,2.7999985218048096,7.6800003051757812,1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4161">
      <Part refID="19" designID="4161" materials="141">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,2.0000030994415283,8.6400003433227539,0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3747">
      <Part refID="20" designID="3747" materials="141">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,3.6000015735626221,7.6800012588500977,0.39999586343765259">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3747">
      <Part refID="21" designID="3747" materials="141">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,3.6000015735626221,8.6400003433227539,-1.200002908706665">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="87087">
      <Part refID="22" designID="87087" materials="312">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,3.5999977588653564,1.9200000762939453,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="87079">
      <Part refID="23" designID="87079" materials="141">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000014781951904,9.6000003814697266,-0.40000361204147339">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="87079">
      <Part refID="24" designID="87079" materials="141">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,3.6000015735626221,9.6000003814697266,-0.40000361204147339">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3023">
      <Part refID="25" designID="3023" materials="141">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-0.39999848604202271,9.600001335144043,-0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3033">
      <Part refID="26" designID="3033" materials="141">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-3.5999991893768311,9.6000003814697266,-1.9999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4477">
      <Part refID="27" designID="4477" materials="141">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-3.5999991893768311,9.6000003814697266,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="87079">
      <Part refID="28" designID="87079" materials="141">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-3.5999953746795654,9.9200000762939453,-0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="87079">
      <Part refID="29" designID="87079" materials="141">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-3.5999953746795654,9.9199991226196289,-2.0000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="87079">
      <Part refID="30" designID="87079" materials="141">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-3.5999953746795654,9.9200000762939453,-3.5999891757965088">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="87079">
      <Part refID="31" designID="87079" materials="141">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-3.5999915599822998,9.9199981689453125,-5.1999797821044922">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="87079">
      <Part refID="32" designID="87079" materials="141">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,1.2000038623809814,9.9200000762939453,-0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="87079">
      <Part refID="33" designID="87079" materials="141">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,1.2000038623809814,9.9199991226196289,-2.0000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="87079">
      <Part refID="34" designID="87079" materials="141">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,1.2000038623809814,9.9200000762939453,-3.5999891757965088">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="87079">
      <Part refID="35" designID="87079" materials="141">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,1.2000076770782471,9.9199981689453125,-5.1999797821044922">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="87079">
      <Part refID="36" designID="87079" materials="141">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999848604202271,9.9200000762939453,-6.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="87079">
      <Part refID="37" designID="87079" materials="141">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999848604202271,9.9200010299682617,-2.8000013828277588">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="6111">
      <Part refID="38" designID="6111" materials="141">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-3.5999953746795654,7.6800003051757812,1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3297">
      <Part refID="39" designID="3297" materials="141">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-1.1999976634979248,8.6400003433227539,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="30363">
      <Part refID="40" designID="30363" materials="141">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-0.39999467134475708,7.6800003051757812,1.9999940395355225">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3308">
      <Part refID="41" designID="3308" materials="312">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,5.7599987983703613,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="30363">
      <Part refID="42" designID="30363" materials="141">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,1.2000038623809814,7.6800003051757812,1.9999978542327881">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="30363">
      <Part refID="43" designID="30363" materials="141">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-1.9999969005584717,7.6800003051757812,1.9999978542327881">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3069">
      <Part refID="44" designID="3069" materials="141,0" decoration="0">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-0.40021592378616333,9.6000003814697266,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="4477">
      <Part refID="45" designID="4477" materials="312">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-3.6000030040740967,0,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3023">
      <Part refID="46" designID="3023" materials="312">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,2.7999980449676514,0.31999999284744263,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3023">
      <Part refID="47" designID="3023" materials="312">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,2.7999980449676514,0.63999998569488525,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3023">
      <Part refID="48" designID="3023" materials="312">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,-3.6000030040740967,0.63999998569488525,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3023">
      <Part refID="49" designID="3023" materials="312">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,-3.6000027656555176,0.31999999284744263,3.5999977588653564">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3004">
      <Part refID="50" designID="3004" materials="312,0,0,0" decoration="0,0,0">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,2.7999980449676514,0.95999997854232788,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3004">
      <Part refID="51" designID="3004" materials="312,0,0,0" decoration="0,0,0">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-3.6000030040740967,0.96000003814697266,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3581">
      <Part refID="52" designID="3581" materials="312">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,1.9200000762939453,3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="6105">
      <Part refID="53" designID="6105" materials="192">
        <Bone refID="53" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.2819983959197998,1.9200000762939453,4.1199970245361328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="86208">
      <Part refID="54" designID="86208" materials="308">
        <Bone refID="54" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000015735626221,2.4800000190734863,4.5769939422607422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="6126">
      <Part refID="55" designID="6126" materials="182">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.6000015735626221,3.1271998882293701,4.5769939422607422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="86208">
      <Part refID="56" designID="86208" materials="308">
        <Bone refID="56" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.6000030040740967,2.4800000190734863,4.5769939422607422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="6126">
      <Part refID="57" designID="6126" materials="182">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000030040740967,3.1271998882293701,4.5769939422607422">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.1179962158203125,1.9200000762939453,3.3199892044067383" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,3.5999984741210937,1.9200000762939453,2.7999963760375977" boneRefs="1"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.8000030517578125,2.8799998760223389,2.7999963760375977" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,-2,1.9200000762939453,2.7999963760375977" boneRefs="52"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.4819984436035156,1.9200000762939453,3.3199968338012695" boneRefs="53"/>
      <Rigid refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000015258789062,2.4800000190734863,3.7769937515258789" boneRefs="54"/>
      <Rigid refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.4000015258789062,3.1271998882293701,3.7769937515258789" boneRefs="55"/>
      <Rigid refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000030517578125,2.4800000190734863,3.7769937515258789" boneRefs="56"/>
      <Rigid refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000030517578125,3.1271998882293701,3.7769937515258789" boneRefs="57"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="0,0.95999997854232788,0.51999998092651367"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-1,0,0" t="0,0.95999997854232788,0.51800000667572021"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="6.4000015258789062,0.96000027656555176,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,1.9199999570846558,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,1.9199999570846558,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.96000027656555176,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="-1,0,0" z="0,0,-1" t="0.15999996662139893,0,0"/>
        <RigidRef rigidRef="2" a="0,0,1" z="-1,0,0" t="7.2000045776367187,-0.39999985694885254,0.81699728965759277"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="-1,0,0" z="0,0,-1" t="0.15999996662139893,0,0"/>
        <RigidRef rigidRef="2" a="0,0,1" z="-1,0,0" t="0,-0.39999985694885254,0.81699728965759277"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-1,0" z="-1,0,0" t="0,0.95999997854232788,0.51800000667572021"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,1" t="0,0.95999997854232788,0.51999998092651367"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="-1,0,0" t="0,1.0471999645233154,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="-1,0,0" t="0,1.0471999645233154,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
