<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2417">
      <Part refID="0" designID="2417" materials="28">
        <Bone refID="0" transformation="-0.75719094276428223,0,-0.65319359302520752,0,1,0,0.65319359302520752,0,-0.75719094276428223,2.2566139698028564,1.2799923419952393,-0.16639584302902222">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3024">
      <Part refID="1" designID="3024" materials="28">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0.95999234914779663,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3021">
      <Part refID="2" designID="3021" materials="226">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,0,0.639992356300354,-0.80000478029251099">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="87580">
      <Part refID="3" designID="87580" materials="226">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-1.2000014781951904,0.31999236345291138,0.39999371767044067">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3958">
      <Part refID="4" designID="3958" materials="199">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.0000007152557373,0,2.7999951839447021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="87580">
      <Part refID="5" designID="87580" materials="226">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0.40000075101852417,0.31999236345291138,1.9999921321868896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6231">
      <Part refID="6" designID="6231" materials="199">
        <Bone refID="6" transformation="0,0,-1,0,1,0,1,0,0,-2.0000007152557373,0.31999236345291138,-1.2000048160552979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="87580">
      <Part refID="7" designID="87580" materials="226">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-1.2000014781951904,0.31999236345291138,1.9999921321868896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="30413">
      <Part refID="8" designID="30413" materials="199">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999969005584717,0.31999236345291138,1.9999921321868896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6231">
      <Part refID="9" designID="6231" materials="199">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000007152557373,0.31999236345291138,2.7999913692474365">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="30413">
      <Part refID="10" designID="30413" materials="199">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.2000052928924561,0.31999236345291138,-1.2000048160552979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="87580">
      <Part refID="11" designID="87580" materials="226">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,0.40000075101852417,0.31999236345291138,0.39999371767044067">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="30413">
      <Part refID="12" designID="30413" materials="199">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,1.1999962329864502,0.31999236345291138,2.7999951839447021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6231">
      <Part refID="13" designID="6231" materials="199">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,1.9999992847442627,0.31999236345291138,-1.2000048160552979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="30413">
      <Part refID="14" designID="30413" materials="199">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999992847442627,0.31999236345291138,-0.4000055193901062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6231">
      <Part refID="15" designID="6231" materials="199">
        <Bone refID="15" transformation="0,0,1,0,1,0,-1,0,0,1.9999992847442627,0.31999236345291138,2.7999951839447021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="50746">
      <Part refID="16" designID="50746" materials="194">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.6000053882598877,1.2799923419952393,1.5999958515167236">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3024">
      <Part refID="17" designID="3024" materials="194">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,1.6000053882598877,0.95999234914779663,1.5999958515167236">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3021">
      <Part refID="18" designID="3021" materials="226">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,0,0.639992356300354,2.3999955654144287">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3021">
      <Part refID="19" designID="3021" materials="226">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000030040740967,0.639992356300354,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3021">
      <Part refID="20" designID="3021" materials="226">
        <Bone refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.5999977588653564,0.639992356300354,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-0.75719094276428223,0,-0.65319359302520752,0,1,0,0.65319359302520752,0,-0.75719094276428223,3.0566139221191406,1.2799923419952393,-0.96639585494995117" boneRefs="0,1,2"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000152587890625,0.31999236345291138,-0.40000629425048828" boneRefs="3,4,5,6,7,8,9,10,11,12,13,14,15"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.4000053405761719,1.2799923419952393,0.79999589920043945" boneRefs="16,17,18"/>
      <Rigid refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.8000030517578125,0.639992356300354,0" boneRefs="19"/>
      <Rigid refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.3999977111816406,0.639992356300354,0" boneRefs="20"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,-0.40000000596046448"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0.65319365262985229,0,0.75719088315963745" t="2.2057561874389648,-0.63999998569488525,-2.1225519180297852"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1.0000001192092896,0" z="1,0,0" t="0,-0.64000004529953003,0.79999834299087524"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="2.000002384185791,0.31999999284744263,1.1999984979629517"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="2.000002384185791,0.31999999284744263,-0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,1.1999984979629517"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
