<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6134">
      <Part refID="0" designID="6134" materials="107">
        <Bone refID="0" transformation="0,0,-1.0000001192092896,0.55193698406219482,0.83388602733612061,0,0.83388596773147583,-0.55193698406219482,0,-0.71941661834716797,3.607792854309082,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2445">
      <Part refID="1" designID="2445" materials="107">
        <Bone refID="1" transformation="0.83388620615005493,-0.5519365668296814,0,0.55193668603897095,0.83388638496398926,0,0,0,1,-2.1908471584320068,5.7330398559570313,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6180">
      <Part refID="2" designID="6180" materials="192,0" decoration="0">
        <Bone refID="2" transformation="0,0,0.99999994039535522,0.55193686485290527,0.83388626575469971,0,-0.83388620615005493,0.55193686485290527,0,-2.6813335418701172,6.4414329528808594,-2.0000030994415283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6636">
      <Part refID="3" designID="6636" materials="192,0" decoration="0">
        <Bone refID="3" transformation="0,0,-0.99999994039535522,0.55193686485290527,0.83388626575469971,0,0.83388620615005493,-0.55193686485290527,0,-0.01289072260260582,4.6752352714538574,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6636">
      <Part refID="4" designID="6636" materials="192,0" decoration="0">
        <Bone refID="4" transformation="0,0,-0.99999994039535522,0.55193686485290527,0.83388626575469971,0,0.83388620615005493,-0.55193686485290527,0,0.65421599149703979,4.2336859703063965,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6636">
      <Part refID="5" designID="6636" materials="192,0" decoration="0">
        <Bone refID="5" transformation="0,0,-1,0.55193698406219482,0.83388614654541016,0,0.83388608694076538,-0.55193698406219482,0,1.3213380575180054,3.7921984195709229,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2445">
      <Part refID="6" designID="2445" materials="107">
        <Bone refID="6" transformation="0.83388620615005493,-0.5519365668296814,0,0.55193668603897095,0.83388638496398926,0,0,0,1,-2.1908471584320068,5.7330398559570313,-0.40000072121620178">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6636">
      <Part refID="7" designID="6636" materials="192,0" decoration="0">
        <Bone refID="7" transformation="0,0,-1,0.55193698406219482,0.83388614654541016,0,0.83388608694076538,-0.55193698406219482,0,1.9884603023529053,3.3506381511688232,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6636">
      <Part refID="8" designID="6636" materials="192,0" decoration="0">
        <Bone refID="8" transformation="0,0,-1,0.55193698406219482,0.83388614654541016,0,0.83388608694076538,-0.55193698406219482,0,2.6555819511413574,2.9090785980224609,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6636">
      <Part refID="9" designID="6636" materials="192,0" decoration="0">
        <Bone refID="9" transformation="0,0,-0.99999994039535522,0.55193686485290527,0.83388626575469971,0,0.83388620615005493,-0.55193686485290527,0,3.3226511478424072,2.4674868583679199,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6636">
      <Part refID="10" designID="6636" materials="192,0" decoration="0">
        <Bone refID="10" transformation="0,0,-0.99999994039535522,0.55193686485290527,0.83388626575469971,0,0.83388620615005493,-0.55193686485290527,0,3.9897656440734863,2.0259380340576172,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6180">
      <Part refID="11" designID="6180" materials="192,0" decoration="0">
        <Bone refID="11" transformation="0,0,-0.99999994039535522,0.55193686485290527,0.83388626575469971,0,0.83388620615005493,-0.55193686485290527,0,6.6582016944885254,0.25973984599113464,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="30414">
      <Part refID="12" designID="30414" materials="199">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-7.5999975204467773,5.7600035667419434,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3048">
      <Part refID="13" designID="3048" materials="194">
        <Bone refID="13" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-7.5999975204467773,6.3200035095214844,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3048">
      <Part refID="14" designID="3048" materials="194">
        <Bone refID="14" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-5.9999990463256836,6.3200035095214844,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3710">
      <Part refID="15" designID="3710" materials="199">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-7.5999975204467773,6.720003604888916,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3678">
      <Part refID="16" designID="3678" materials="199">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-5.9999990463256836,7.0400032997131348,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6179">
      <Part refID="17" designID="6179" materials="199">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999998092651367,6.720003604888916,0.39999842643737793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3005">
      <Part refID="18" designID="3005" materials="199,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-7.5999975204467773,5.7600035667419434,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3678">
      <Part refID="19" designID="3678" materials="199">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-7.5999975204467773,7.0400032997131348,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3023">
      <Part refID="20" designID="3023" materials="140">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-7.5999975204467773,8.9600048065185547,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3048">
      <Part refID="21" designID="3048" materials="140">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.7999982833862305,9.2800054550170898,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3008">
      <Part refID="22" designID="3008" materials="26">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.7999982833862305,5.7600035667419434,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6179">
      <Part refID="23" designID="6179" materials="199">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-7.5999975204467773,6.720003604888916,-0.40000081062316895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3678">
      <Part refID="24" designID="3678" materials="199">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999998092651367,7.0400032997131348,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3710">
      <Part refID="25" designID="3710" materials="199">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-7.5999975204467773,6.720003604888916,-3.5999977588653564">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="30414">
      <Part refID="26" designID="30414" materials="199">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999998092651367,5.7600035667419434,-3.5999977588653564">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3048">
      <Part refID="27" designID="3048" materials="194">
        <Bone refID="27" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-5.1999998092651367,6.3200035095214844,-3.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3048">
      <Part refID="28" designID="3048" materials="194">
        <Bone refID="28" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-6.7999982833862305,6.3200035095214844,-3.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3678">
      <Part refID="29" designID="3678" materials="199">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,-6.7999982833862305,7.0400032997131348,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3023">
      <Part refID="30" designID="3023" materials="140">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-7.5999975204467773,8.9600048065185547,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3048">
      <Part refID="31" designID="3048" materials="140">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-7.5999975204467773,9.2800054550170898,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3069">
      <Part refID="32" designID="3069" materials="140,0" decoration="0">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-5.9999990463256836,8.9500055313110352,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3032">
      <Part refID="33" designID="3032" materials="194">
        <Bone refID="33" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.999995231628418,6.4000034332275391,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3068">
      <Part refID="34" designID="3068" materials="194,0" decoration="0">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-4.3999967575073242,6.720003604888916,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3068">
      <Part refID="35" designID="3068" materials="194,0" decoration="0">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-4.3999967575073242,6.720003604888916,0.40000224113464355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3068">
      <Part refID="36" designID="3068" materials="194,0" decoration="0">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-4.3999967575073242,6.720003604888916,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3005">
      <Part refID="37" designID="3005" materials="199,0" decoration="0">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-7.5999975204467773,5.7600035667419434,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3307">
      <Part refID="38" designID="3307" materials="199">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-7.600001335144043,4.8000035285949707,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3069">
      <Part refID="39" designID="3069" materials="140,0" decoration="0">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-5.9999990463256836,8.9500055313110352,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3009">
      <Part refID="40" designID="3009" materials="26">
        <Bone refID="40" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.7999982833862305,4.8000011444091797,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3754">
      <Part refID="41" designID="3754" materials="26">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.7999982833862305,0,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3660">
      <Part refID="42" designID="3660" materials="199">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-7.5999975204467773,4.8000035285949707,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3660">
      <Part refID="43" designID="3660" materials="199">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-5.9999990463256836,4.8000035285949707,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3660">
      <Part refID="44" designID="3660" materials="199">
        <Bone refID="44" transformation="-1,0,0,0,1,0,0,0,-1,-6.8000020980834961,4.8000035285949707,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3660">
      <Part refID="45" designID="3660" materials="199">
        <Bone refID="45" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999998092651367,4.8000035285949707,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3010">
      <Part refID="46" designID="3010" materials="199">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-5.9999990463256836,5.7600035667419434,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3245">
      <Part refID="47" designID="3245" materials="194">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,-4.3999967575073242,6.720003604888916,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="30499">
      <Part refID="48" designID="30499" materials="194">
        <Bone refID="48" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999975204467773,8.6400051116943359,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="30499">
      <Part refID="49" designID="30499" materials="194">
        <Bone refID="49" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999975204467773,5.7600035667419434,-3.5999977588653564">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3048">
      <Part refID="50" designID="3048" materials="194">
        <Bone refID="50" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999967575073242,11.520005226135254,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="2449">
      <Part refID="51" designID="2449" materials="194">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999929428100586,2.8800034523010254,-3.5999939441680908">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="2449">
      <Part refID="52" designID="2449" materials="194">
        <Bone refID="52" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999975204467773,2.8800034523010254,-3.5999977588653564">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3010">
      <Part refID="53" designID="3010" materials="199">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,-5.9999990463256836,5.7600035667419434,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3048">
      <Part refID="54" designID="3048" materials="194">
        <Bone refID="54" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999975204467773,11.520005226135254,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="30499">
      <Part refID="55" designID="30499" materials="194">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,8.6400051116943359,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="30499">
      <Part refID="56" designID="30499" materials="194">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-4.3999967575073242,5.7600035667419434,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3245">
      <Part refID="57" designID="3245" materials="194">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,-4.3999967575073242,6.7200069427490234,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="2449">
      <Part refID="58" designID="2449" materials="194">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-3.5999975204467773,2.8800034523010254,3.5999953746795654">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="2449">
      <Part refID="59" designID="2449" materials="194">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,-4.3999967575073242,2.8800034523010254,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="44237">
      <Part refID="60" designID="44237" materials="199">
        <Bone refID="60" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999937057495117,5.4400033950805664,1.9999969005584717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3007">
      <Part refID="61" designID="3007" materials="199">
        <Bone refID="61" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999937057495117,4.4800033569335938,2.7999961376190186">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3755">
      <Part refID="62" designID="3755" materials="199">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,-6.7999982833862305,0,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3755">
      <Part refID="63" designID="3755" materials="199">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,-6.7999982833862305,0,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="50746">
      <Part refID="64" designID="50746" materials="140">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.000004768371582,6.0800037384033203,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3024">
      <Part refID="65" designID="3024" materials="199">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,2.000004768371582,5.7600021362304687,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3024">
      <Part refID="66" designID="3024" materials="199">
        <Bone refID="66" transformation="1,0,0,0,1,0,0,0,1,2.000004768371582,5.44000244140625,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3678">
      <Part refID="67" designID="3678" materials="199">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,1.9999972581863403,3.5200028419494629,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="50746">
      <Part refID="68" designID="50746" materials="140">
        <Bone refID="68" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000004291534424,5.4400019645690918,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3003">
      <Part refID="69" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,1.9999972581863403,2.5600020885467529,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3660">
      <Part refID="70" designID="3660" materials="199">
        <Bone refID="70" transformation="1,0,0,0,1,0,0,0,1,1.9999972581863403,1.6000021696090698,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3004">
      <Part refID="71" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="71" transformation="1,0,0,0,1,0,0,0,1,1.9999972581863403,0.64000219106674194,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3710">
      <Part refID="72" designID="3710" materials="199">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,0.39999878406524658,0.32000207901000977,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="50746">
      <Part refID="73" designID="50746" materials="140">
        <Bone refID="73" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000641345977783,7.040003776550293,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3024">
      <Part refID="74" designID="3024" materials="199">
        <Bone refID="74" transformation="1,0,0,0,1,0,0,0,1,0.40000641345977783,6.7200021743774414,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3024">
      <Part refID="75" designID="3024" materials="199">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,0.40000641345977783,6.4000024795532227,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3678">
      <Part refID="76" designID="3678" materials="199">
        <Bone refID="76" transformation="1,0,0,0,1,0,0,0,1,0.40000641345977783,4.4800024032592773,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="50746">
      <Part refID="77" designID="50746" materials="140">
        <Bone refID="77" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000018358230591,6.4000024795532227,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3003">
      <Part refID="78" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="78" transformation="1,0,0,0,1,0,0,0,1,0.40000641345977783,3.5200026035308838,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3660">
      <Part refID="79" designID="3660" materials="199">
        <Bone refID="79" transformation="1,0,0,0,1,0,0,0,1,0.40000641345977783,2.5600025653839111,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3245">
      <Part refID="80" designID="3245" materials="199">
        <Bone refID="80" transformation="1,0,0,0,1,0,0,0,1,0.40000641345977783,0.64000219106674194,2.7999961376190186">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3023">
      <Part refID="81" designID="3023" materials="194">
        <Bone refID="81" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000051498413086,0,3.5999953746795654">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3003">
      <Part refID="82" designID="3003" materials="194,0,0" decoration="0,0">
        <Bone refID="82" transformation="1,0,0,0,1,0,0,0,1,-4.3999967575073242,0.32000207901000977,3.5999972820281982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3003">
      <Part refID="83" designID="3003" materials="194,0,0" decoration="0,0">
        <Bone refID="83" transformation="1,0,0,0,1,0,0,0,1,-4.3999967575073242,1.2800019979476929,3.5999972820281982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3022">
      <Part refID="84" designID="3022" materials="194">
        <Bone refID="84" transformation="1,0,0,0,1,0,0,0,1,-4.3999967575073242,2.2400021553039551,3.5999934673309326">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3022">
      <Part refID="85" designID="3022" materials="194">
        <Bone refID="85" transformation="1,0,0,0,1,0,0,0,1,-4.3999967575073242,2.560002326965332,3.5999934673309326">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="60479">
      <Part refID="86" designID="60479" materials="199">
        <Bone refID="86" transformation="1,0,0,0,1,0,0,0,1,-4.3999967575073242,0,2.7999980449676514">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3069">
      <Part refID="87" designID="3069" materials="140,0" decoration="0">
        <Bone refID="87" transformation="1,0,0,0,1,0,0,0,1,-2.7999982833862305,8.3100051879882812,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3678">
      <Part refID="88" designID="3678" materials="199">
        <Bone refID="88" transformation="1,0,0,0,1,0,0,0,1,-2.7999982833862305,6.4000024795532227,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3003">
      <Part refID="89" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="89" transformation="1,0,0,0,1,0,0,0,1,-2.7999982833862305,5.44000244140625,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3660">
      <Part refID="90" designID="3660" materials="199">
        <Bone refID="90" transformation="1,0,0,0,1,0,0,0,1,-2.7999982833862305,4.4800024032592773,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3245">
      <Part refID="91" designID="3245" materials="199">
        <Bone refID="91" transformation="1,0,0,0,1,0,0,0,1,-2.7999982833862305,2.560002326965332,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3245">
      <Part refID="92" designID="3245" materials="199">
        <Bone refID="92" transformation="1,0,0,0,1,0,0,0,1,-2.7999982833862305,0.64000219106674194,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3023">
      <Part refID="93" designID="3023" materials="199">
        <Bone refID="93" transformation="1,0,0,0,1,0,0,0,1,-2.7999982833862305,0.32000207901000977,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3034">
      <Part refID="94" designID="3034" materials="199">
        <Bone refID="94" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999675750732422,0.32000207901000977,2.7999961376190186">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="60479">
      <Part refID="95" designID="60479" materials="199">
        <Bone refID="95" transformation="1,0,0,0,1,0,0,0,1,-4.3999977111816406,0,-2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3022">
      <Part refID="96" designID="3022" materials="194">
        <Bone refID="96" transformation="1,0,0,0,1,0,0,0,1,-4.3999929428100586,2.5600020885467529,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3022">
      <Part refID="97" designID="3022" materials="194">
        <Bone refID="97" transformation="1,0,0,0,1,0,0,0,1,-4.399993896484375,2.2400021553039551,-2.7999966144561768">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3003">
      <Part refID="98" designID="3003" materials="194,0,0" decoration="0,0">
        <Bone refID="98" transformation="1,0,0,0,1,0,0,0,1,-4.3999977111816406,1.2800019979476929,-2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3003">
      <Part refID="99" designID="3003" materials="194,0,0" decoration="0,0">
        <Bone refID="99" transformation="1,0,0,0,1,0,0,0,1,-4.3999977111816406,0.32000207901000977,-2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3023">
      <Part refID="100" designID="3023" materials="194">
        <Bone refID="100" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000022888183594,0,-3.6000034809112549">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="50746">
      <Part refID="101" designID="50746" materials="140">
        <Bone refID="101" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999998092651367,8.000004768371582,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3024">
      <Part refID="102" designID="3024" materials="199">
        <Bone refID="102" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,7.6800036430358887,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3024">
      <Part refID="103" designID="3024" materials="199">
        <Bone refID="103" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,7.3600034713745117,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3678">
      <Part refID="104" designID="3678" materials="199">
        <Bone refID="104" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,5.4400038719177246,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="50746">
      <Part refID="105" designID="50746" materials="140">
        <Bone refID="105" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999675750732422,7.3600039482116699,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3003">
      <Part refID="106" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="106" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,4.4800024032592773,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3660">
      <Part refID="107" designID="3660" materials="199">
        <Bone refID="107" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,3.5200026035308838,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3004">
      <Part refID="108" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="108" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,2.5600025653839111,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3245">
      <Part refID="109" designID="3245" materials="199">
        <Bone refID="109" transformation="1,0,0,0,1,0,0,0,1,-1.1999998092651367,0.64000219106674194,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="50746">
      <Part refID="110" designID="50746" materials="140">
        <Bone refID="110" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999995708465576,8.000004768371582,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3024">
      <Part refID="111" designID="3024" materials="199">
        <Bone refID="111" transformation="1,0,0,0,1,0,0,0,1,-1.1999995708465576,7.6800036430358887,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3024">
      <Part refID="112" designID="3024" materials="199">
        <Bone refID="112" transformation="1,0,0,0,1,0,0,0,1,-1.1999995708465576,7.3600034713745117,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3678">
      <Part refID="113" designID="3678" materials="199">
        <Bone refID="113" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999651908874512,5.4400038719177246,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="50746">
      <Part refID="114" designID="50746" materials="140">
        <Bone refID="114" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999651908874512,7.3600039482116699,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3003">
      <Part refID="115" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="115" transformation="1,0,0,0,1,0,0,0,1,-1.1999919414520264,4.4800024032592773,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3660">
      <Part refID="116" designID="3660" materials="199">
        <Bone refID="116" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999651908874512,3.5200026035308838,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3245">
      <Part refID="117" designID="3245" materials="199">
        <Bone refID="117" transformation="1,0,0,0,1,0,0,0,1,-1.1999919414520264,1.6000021696090698,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3004">
      <Part refID="118" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="118" transformation="1,0,0,0,1,0,0,0,1,-1.1999995708465576,0.64000219106674194,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="3937">
      <Part refID="119" designID="3937" materials="21">
        <Bone refID="119" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999675750732422,3.5200035572052002,0.40000224113464355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="3039">
      <Part refID="120" designID="3039" materials="21,0" decoration="0">
        <Bone refID="120" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999675750732422,2.5600006580352783,-0.40000081062316895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="3003">
      <Part refID="121" designID="3003" materials="21,0,0" decoration="0,0">
        <Bone refID="121" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999675750732422,1.600002646446228,0.40000224113464355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3003">
      <Part refID="122" designID="3003" materials="21,0,0" decoration="0,0">
        <Bone refID="122" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999675750732422,0.63999933004379272,0.40000224113464355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3069">
      <Part refID="123" designID="3069" materials="140,0" decoration="0">
        <Bone refID="123" transformation="1,0,0,0,1,0,0,0,1,-2.7999982833862305,8.3100051879882812,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="3678">
      <Part refID="124" designID="3678" materials="199">
        <Bone refID="124" transformation="-1,0,0,0,1,0,0,0,-1,-2,6.4000024795532227,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3003">
      <Part refID="125" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="125" transformation="1,0,0,0,1,0,0,0,1,-2.7999982833862305,5.44000244140625,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3660">
      <Part refID="126" designID="3660" materials="199">
        <Bone refID="126" transformation="-1,0,0,0,1,0,0,0,-1,-2,4.4800024032592773,-2.8000061511993408">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3245">
      <Part refID="127" designID="3245" materials="199">
        <Bone refID="127" transformation="1,0,0,0,1,0,0,0,1,-2.7999944686889648,2.560002326965332,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3245">
      <Part refID="128" designID="3245" materials="199">
        <Bone refID="128" transformation="1,0,0,0,1,0,0,0,1,-2.7999944686889648,0.64000219106674194,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3023">
      <Part refID="129" designID="3023" materials="199">
        <Bone refID="129" transformation="1,0,0,0,1,0,0,0,1,-2.7999982833862305,0.32000207901000977,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="50746">
      <Part refID="130" designID="50746" materials="140">
        <Bone refID="130" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.000004768371582,6.0800037384033203,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="3024">
      <Part refID="131" designID="3024" materials="199">
        <Bone refID="131" transformation="1,0,0,0,1,0,0,0,1,2.000004768371582,5.7600021362304687,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3024">
      <Part refID="132" designID="3024" materials="199">
        <Bone refID="132" transformation="1,0,0,0,1,0,0,0,1,2.000004768371582,5.44000244140625,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3678">
      <Part refID="133" designID="3678" materials="199">
        <Bone refID="133" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,3.5200021266937256,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="50746">
      <Part refID="134" designID="50746" materials="140">
        <Bone refID="134" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000001907348633,5.4400019645690918,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="3003">
      <Part refID="135" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="135" transformation="1,0,0,0,1,0,0,0,1,2.000004768371582,2.5600011348724365,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="3660">
      <Part refID="136" designID="3660" materials="199">
        <Bone refID="136" transformation="-1,0,0,0,1,0,0,0,-1,2.8000001907348633,1.6000021696090698,-2.8000061511993408">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="3004">
      <Part refID="137" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="137" transformation="1,0,0,0,1,0,0,0,1,2.000004768371582,0.64000219106674194,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="3710">
      <Part refID="138" designID="3710" materials="199">
        <Bone refID="138" transformation="1,0,0,0,1,0,0,0,1,0.40000629425048828,0.32000207901000977,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="50746">
      <Part refID="139" designID="50746" materials="140">
        <Bone refID="139" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000641345977783,7.040003776550293,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="3024">
      <Part refID="140" designID="3024" materials="199">
        <Bone refID="140" transformation="1,0,0,0,1,0,0,0,1,0.40000641345977783,6.7200021743774414,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3024">
      <Part refID="141" designID="3024" materials="199">
        <Bone refID="141" transformation="1,0,0,0,1,0,0,0,1,0.40000641345977783,6.4000024795532227,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="3678">
      <Part refID="142" designID="3678" materials="199">
        <Bone refID="142" transformation="-1,0,0,0,1,0,0,0,-1,1.2000018358230591,4.4800024032592773,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="50746">
      <Part refID="143" designID="50746" materials="140">
        <Bone refID="143" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000018358230591,6.4000024795532227,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="3003">
      <Part refID="144" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="144" transformation="1,0,0,0,1,0,0,0,1,0.40000641345977783,3.5200026035308838,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="3660">
      <Part refID="145" designID="3660" materials="199">
        <Bone refID="145" transformation="-1,0,0,0,1,0,0,0,-1,1.2000018358230591,2.5600025653839111,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3245">
      <Part refID="146" designID="3245" materials="199">
        <Bone refID="146" transformation="1,0,0,0,1,0,0,0,1,0.40000641345977783,0.64000219106674194,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="50746">
      <Part refID="147" designID="50746" materials="140">
        <Bone refID="147" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.2000017166137695,4.1600022315979004,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="3024">
      <Part refID="148" designID="3024" materials="199">
        <Bone refID="148" transformation="1,0,0,0,1,0,0,0,1,5.2000017166137695,3.8400030136108398,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="3024">
      <Part refID="149" designID="3024" materials="199">
        <Bone refID="149" transformation="1,0,0,0,1,0,0,0,1,5.2000017166137695,3.5200028419494629,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="3678">
      <Part refID="150" designID="3678" materials="199">
        <Bone refID="150" transformation="1,0,0,0,1,0,0,0,1,5.2000017166137695,1.600002646446228,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="50746">
      <Part refID="151" designID="50746" materials="140">
        <Bone refID="151" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,3.520003080368042,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="3003">
      <Part refID="152" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="152" transformation="1,0,0,0,1,0,0,0,1,5.2000017166137695,0.64000219106674194,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="3666">
      <Part refID="153" designID="3666" materials="199">
        <Bone refID="153" transformation="1,0,0,0,1,0,0,0,1,3.6000032424926758,0.32000207901000977,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="50746">
      <Part refID="154" designID="50746" materials="140">
        <Bone refID="154" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.8000001907348633,3.2000024318695068,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="3024">
      <Part refID="155" designID="3024" materials="199">
        <Bone refID="155" transformation="1,0,0,0,1,0,0,0,1,6.8000001907348633,2.8800017833709717,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="3024">
      <Part refID="156" designID="3024" materials="199">
        <Bone refID="156" transformation="1,0,0,0,1,0,0,0,1,6.8000001907348633,2.5600020885467529,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="3678">
      <Part refID="157" designID="3678" materials="199">
        <Bone refID="157" transformation="1,0,0,0,1,0,0,0,1,6.8000001907348633,0.64000219106674194,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="50746">
      <Part refID="158" designID="50746" materials="140">
        <Bone refID="158" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,7.6000032424926758,2.560002326965332,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="3660">
      <Part refID="159" designID="3660" materials="199">
        <Bone refID="159" transformation="1,0,0,0,1,0,0,0,1,3.6000034809112549,0.64000219106674194,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="50746">
      <Part refID="160" designID="50746" materials="140">
        <Bone refID="160" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000034809112549,5.120002269744873,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="3024">
      <Part refID="161" designID="3024" materials="199">
        <Bone refID="161" transformation="1,0,0,0,1,0,0,0,1,3.6000034809112549,4.8000035285949707,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="3024">
      <Part refID="162" designID="3024" materials="199">
        <Bone refID="162" transformation="1,0,0,0,1,0,0,0,1,3.6000034809112549,4.480003833770752,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="3678">
      <Part refID="163" designID="3678" materials="199">
        <Bone refID="163" transformation="1,0,0,0,1,0,0,0,1,3.6000034809112549,2.5600020885467529,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="50746">
      <Part refID="164" designID="50746" materials="140">
        <Bone refID="164" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999991416931152,4.4800033569335938,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="3003">
      <Part refID="165" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="165" transformation="1,0,0,0,1,0,0,0,1,3.6000034809112549,1.600002646446228,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="3710">
      <Part refID="166" designID="3710" materials="199">
        <Bone refID="166" transformation="1,0,0,0,1,0,0,0,1,5.2000017166137695,0.32000207901000977,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="50746">
      <Part refID="167" designID="50746" materials="140">
        <Bone refID="167" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000032424926758,5.120002269744873,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="3024">
      <Part refID="168" designID="3024" materials="199">
        <Bone refID="168" transformation="1,0,0,0,1,0,0,0,1,3.6000032424926758,4.8000035285949707,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="3024">
      <Part refID="169" designID="3024" materials="199">
        <Bone refID="169" transformation="1,0,0,0,1,0,0,0,1,3.6000032424926758,4.480003833770752,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="3678">
      <Part refID="170" designID="3678" materials="199">
        <Bone refID="170" transformation="-1,0,0,0,1,0,0,0,-1,4.399998664855957,2.5600020885467529,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="50746">
      <Part refID="171" designID="50746" materials="140">
        <Bone refID="171" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.399998664855957,4.4800033569335938,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="3003">
      <Part refID="172" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="172" transformation="1,0,0,0,1,0,0,0,1,3.6000032424926758,1.600002646446228,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="3660">
      <Part refID="173" designID="3660" materials="199">
        <Bone refID="173" transformation="-1,0,0,0,1,0,0,0,-1,4.399998664855957,0.64000219106674194,-2.8000061511993408">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="3666">
      <Part refID="174" designID="3666" materials="199">
        <Bone refID="174" transformation="1,0,0,0,1,0,0,0,1,3.6000032424926758,0.32000207901000977,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="50746">
      <Part refID="175" designID="50746" materials="140">
        <Bone refID="175" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.2000017166137695,4.1600022315979004,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="176" designID="3024">
      <Part refID="176" designID="3024" materials="199">
        <Bone refID="176" transformation="1,0,0,0,1,0,0,0,1,5.2000021934509277,3.8400030136108398,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="177" designID="3024">
      <Part refID="177" designID="3024" materials="199">
        <Bone refID="177" transformation="1,0,0,0,1,0,0,0,1,5.2000021934509277,3.5200028419494629,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="178" designID="3678">
      <Part refID="178" designID="3678" materials="199">
        <Bone refID="178" transformation="-1,0,0,0,1,0,0,0,-1,5.9999971389770508,1.600002646446228,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="179" designID="50746">
      <Part refID="179" designID="50746" materials="140">
        <Bone refID="179" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9999971389770508,3.520003080368042,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="180" designID="3003">
      <Part refID="180" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="180" transformation="1,0,0,0,1,0,0,0,1,5.2000021934509277,0.64000219106674194,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="181" designID="50746">
      <Part refID="181" designID="50746" materials="140">
        <Bone refID="181" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.8000001907348633,3.2000024318695068,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="182" designID="3024">
      <Part refID="182" designID="3024" materials="199">
        <Bone refID="182" transformation="1,0,0,0,1,0,0,0,1,6.8000001907348633,2.8800017833709717,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="183" designID="3024">
      <Part refID="183" designID="3024" materials="199">
        <Bone refID="183" transformation="1,0,0,0,1,0,0,0,1,6.8000001907348633,2.5600020885467529,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="184" designID="3678">
      <Part refID="184" designID="3678" materials="199">
        <Bone refID="184" transformation="-1,0,0,0,1,0,0,0,-1,7.6000032424926758,0.64000219106674194,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="185" designID="50746">
      <Part refID="185" designID="50746" materials="140">
        <Bone refID="185" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,7.6000032424926758,2.560002326965332,-2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="186" designID="3710">
      <Part refID="186" designID="3710" materials="199">
        <Bone refID="186" transformation="1,0,0,0,1,0,0,0,1,5.2000017166137695,0.32000207901000977,-3.6000015735626221">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="187" designID="3020">
      <Part refID="187" designID="3020" materials="199">
        <Bone refID="187" transformation="1,0,0,0,1,0,0,0,1,5.2000017166137695,0,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="188" designID="3020">
      <Part refID="188" designID="3020" materials="199">
        <Bone refID="188" transformation="1,0,0,0,1,0,0,0,1,5.2000017166137695,0,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="189" designID="2454">
      <Part refID="189" designID="2454" materials="199">
        <Bone refID="189" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-7.600001335144043,0,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="190" designID="2454">
      <Part refID="190" designID="2454" materials="199">
        <Bone refID="190" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-7.600001335144043,0,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1.0000001192092896,0.55193698406219482,0.83388602733612061,0,0.83388596773147583,-0.55193698406219482,0,-0.71941661834716797,3.6077923774719238,0.40000230073928833" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-7.5999975204467773,5.7600030899047852,3.5999991893768311" boneRefs="12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,0.99999994039535522,0" t="7.2000007629394531,-1.6800001859664917,-3.5999970436096191"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.56000000238418579,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
