<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="75535">
      <Part refID="0" designID="75535" materials="199">
        <Bone refID="0" transformation="1,0,0,0,0.98480790853500366,-0.17364729940891266,0,0.17364729940891266,0.98480790853500366,0,1.575080394744873,2.1271848678588867">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3062">
      <Part refID="1" designID="3062" materials="199">
        <Bone refID="1" transformation="1,0,0,0,-0.17364819347858429,-0.98480772972106934,0,0.98480772972106934,-0.17364819347858429,0,1.1305410861968994,-0.39392310380935669">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4733">
      <Part refID="2" designID="4733" materials="199">
        <Bone refID="2" transformation="1,0,0,0,-0.17364825308322906,-0.98480796813964844,0,0.98480796813964844,-0.17364825308322906,0,1.2972434759140015,0.55149257183074951">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3069">
      <Part refID="3" designID="3069" materials="199,0" decoration="0">
        <Bone refID="3" transformation="0,0.17364804446697235,0.98480814695358276,0,-0.98480802774429321,0.17364802956581116,1.0000001192092896,0,0,0,0.66715860366821289,-0.7183869481086731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3794">
      <Part refID="4" designID="3794" materials="199">
        <Bone refID="4" transformation="0,0.17364822328090668,0.98480796813964844,0,0.98480808734893799,-0.17364823818206787,-1,0,0,0,1.4550049304962158,-0.85730552673339844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="51739">
      <Part refID="5" designID="51739" materials="154">
        <Bone refID="5" transformation="0,0,1.0000003576278687,1.0000001192092896,0,0,0,1.0000003576278687,0,0.40000000596046448,0.40000015497207642,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="43723">
      <Part refID="6" designID="43723" materials="21">
        <Bone refID="6" transformation="0,0,1.0000003576278687,1.0000001192092896,0,0,0,1.0000003576278687,0,0.72000002861022949,0.40000015497207642,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6141">
      <Part refID="7" designID="6141" materials="26">
        <Bone refID="7" transformation="0,0,-1.0000003576278687,1.0000001192092896,0,0,0,-1.0000003576278687,0,1.0399999618530273,0.40000021457672119,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6141">
      <Part refID="8" designID="6141" materials="26">
        <Bone refID="8" transformation="0,0,-1.0000003576278687,1.0000001192092896,0,0,0,-1.0000003576278687,0,1.0399999618530273,0.40000015497207642,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="51739">
      <Part refID="9" designID="51739" materials="154">
        <Bone refID="9" transformation="0,0,-1.0000003576278687,-1.0000001192092896,0,0,0,1.0000003576278687,0,-0.40000000596046448,0.40000021457672119,0.80000036954879761">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="43722">
      <Part refID="10" designID="43722" materials="21">
        <Bone refID="10" transformation="0,0,1.0000003576278687,-1.0000001192092896,0,0,0,-1.0000003576278687,0,-0.72000002861022949,0.40000015497207642,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6141">
      <Part refID="11" designID="6141" materials="26">
        <Bone refID="11" transformation="0,0,1.0000003576278687,-1.0000001192092896,0,0,0,-1.0000003576278687,0,-1.0399999618530273,0.40000015497207642,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6141">
      <Part refID="12" designID="6141" materials="26">
        <Bone refID="12" transformation="0,0,1.0000003576278687,-1.0000001192092896,0,0,0,-1.0000003576278687,0,-1.0399999618530273,0.40000021457672119,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6141">
      <Part refID="13" designID="6141" materials="199">
        <Bone refID="13" transformation="1,0,0,0,-0.17364825308322906,-0.98480796813964844,0,0.98480796813964844,-0.17364825308322906,0,0.96383875608444214,-1.3393386602401733">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4274">
      <Part refID="14" designID="4274" materials="199">
        <Bone refID="14" transformation="1,0,0,0,0.98480826616287231,-0.17364667356014252,0,0.17364667356014252,0.98480826616287231,0,1.436161994934082,1.3393393754959106">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,0.98480790853500366,-0.17364729940891266,0,0.17364729940891266,0.98480790853500366,0,1.5750805139541626,2.1271848678588867" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,-0.17364819347858429,-0.98480772972106934,0,0.98480772972106934,-0.17364819347858429,0,1.130541205406189,-0.39392310380935669" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0,-0.96000051498413086,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="0,0,-1.5999996662139893"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
