<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="50746">
      <Part refID="0" designID="50746" materials="26">
        <Bone refID="0" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0,1.2000004053115845,1.2400002479553223">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3024">
      <Part refID="1" designID="3024" materials="26">
        <Bone refID="1" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,1.2000004053115845,0.92000019550323486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="42446">
      <Part refID="2" designID="42446" materials="1">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0,1.6000003814697266,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30165">
      <Part refID="3" designID="30165" materials="1">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000045299530029,0.64000016450881958,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="42446">
      <Part refID="4" designID="42446" materials="1">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,0,1.6000003814697266,-0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3022">
      <Part refID="5" designID="3022" materials="1">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.40000048279762268,0.32000023126602173,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="6" designID="6141" materials="26">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,0.40000021457672119,0,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6141">
      <Part refID="7" designID="6141" materials="26">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.40000048279762268,0,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6141">
      <Part refID="8" designID="6141" materials="1">
        <Bone refID="8" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,1.2000004053115845,-0.92000025510787964">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6141">
      <Part refID="9" designID="6141" materials="26">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,0.40000021457672119,0,-0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6141">
      <Part refID="10" designID="6141" materials="26">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.40000048279762268,0,-0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0,1.2000004053115845,0.44000029563903809" boneRefs="0,1,2,3,4,5,6,7,8,9,10"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
