<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3297">
      <Part refID="0" designID="3297" materials="26">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,2.0000052452087402,6.7200031280517578,0.39999502897262573">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3298">
      <Part refID="1" designID="3298" materials="26">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,3.600003719329834,7.6800031661987305,-1.2000033855438232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2453">
      <Part refID="2" designID="2453" materials="1">
        <Bone refID="2" transformation="0,0,1,0,1,0,-1,0,0,3.600003719329834,1.9200029373168945,1.1999943256378174">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3297">
      <Part refID="3" designID="3297" materials="26">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0.40000677108764648,7.6800031661987305,-1.2000033855438232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3297">
      <Part refID="4" designID="3297" materials="26">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.1999955177307129,6.7200031280517578,0.39999502897262573">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3297">
      <Part refID="5" designID="3297" materials="26">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.7999978065490723,7.6800031661987305,-1.2000072002410889">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3297">
      <Part refID="6" designID="3297" materials="26">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-4.3999924659729004,6.7200031280517578,0.39999502897262573">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="2453">
      <Part refID="7" designID="2453" materials="1">
        <Bone refID="7" transformation="0,0,1,0,1,0,-1,0,0,-3.5999932289123535,1.9200029373168945,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3298">
      <Part refID="8" designID="3298" materials="26">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-4.3999924659729004,7.6800031661987305,-1.2000072002410889">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6112">
      <Part refID="9" designID="6112" materials="1">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,4.4000067710876465,6.7200031280517578,-0.40000420808792114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6636">
      <Part refID="10" designID="6636" materials="26,0" decoration="0">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,4.4000067710876465,8.6400032043457031,-1.2000072002410889">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6636">
      <Part refID="11" designID="6636" materials="26,0" decoration="0">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999628067016602,8.6400032043457031,-1.2000110149383545">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="12" designID="3005" materials="1,0" decoration="0">
        <Bone refID="12" transformation="0,0,1,0,1,0,-1,0,0,3.600003719329834,0.96000289916992188,1.1999943256378174">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6112">
      <Part refID="13" designID="6112" materials="1">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,4.4000067710876465,6.7200031280517578,-1.2000072002410889">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3005">
      <Part refID="14" designID="3005" materials="1,0" decoration="0">
        <Bone refID="14" transformation="0,0,1,0,1,0,-1,0,0,-3.5999932289123535,0.96000289916992188,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3005">
      <Part refID="15" designID="3005" materials="1,0" decoration="0">
        <Bone refID="15" transformation="0,0,1,0,1,0,-1,0,0,3.600003719329834,0,1.1999943256378174">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3005">
      <Part refID="16" designID="3005" materials="1,0" decoration="0">
        <Bone refID="16" transformation="0,0,1,0,1,0,-1,0,0,-3.5999932289123535,0,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,2.0000052452087402,6.7200031280517578,0.39999502897262573" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
    </GroupSystem>
  </GroupSystems>
</LXFML>
