<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2654">
      <Part refID="0" designID="2654" materials="26">
        <Bone refID="0" transformation="1,0,0,0,-1,0,0,0,-1,-0.40000456571578979,6.0799961090087891,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2464">
      <Part refID="1" designID="2464" materials="24">
        <Bone refID="1" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-0.40000075101852417,6.0799922943115234,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="61409">
      <Part refID="2" designID="61409" materials="26">
        <Bone refID="2" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-1.2000000476837158,4.1599922180175781,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6231">
      <Part refID="3" designID="6231" materials="106">
        <Bone refID="3" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-1.2000000476837158,4.1599922180175781,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="61409">
      <Part refID="4" designID="61409" materials="26">
        <Bone refID="4" transformation="-1,0,0,0,-1,0,0,0,1,-0.40000075101852417,4.1599926948547363,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2464">
      <Part refID="5" designID="2464" materials="24">
        <Bone refID="5" transformation="-1,0,0,0,-1,0,0,0,1,-0.40000075101852417,6.0799961090087891,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="61409">
      <Part refID="6" designID="61409" materials="26">
        <Bone refID="6" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-1.2000000476837158,4.1599960327148437,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6231">
      <Part refID="7" designID="6231" materials="106">
        <Bone refID="7" transformation="1,0,0,0,-1,0,0,0,-1,-1.2000000476837158,4.1599960327148437,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="61409">
      <Part refID="8" designID="61409" materials="26">
        <Bone refID="8" transformation="1,0,0,0,-1,0,0,0,-1,-0.40000075101852417,4.1599960327148437,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6143">
      <Part refID="9" designID="6143" materials="24">
        <Bone refID="9" transformation="1,0,0,0,-1,0,0,0,-1,-0.40000456571578979,5.1199960708618164,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6143">
      <Part refID="10" designID="6143" materials="183">
        <Bone refID="10" transformation="1,0,0,0,-1,0,0,0,-1,-0.40000456571578979,4.1599960327148437,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6143">
      <Part refID="11" designID="6143" materials="183">
        <Bone refID="11" transformation="1,0,0,0,-1,0,0,0,-1,-0.40000456571578979,3.1999959945678711,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4519">
      <Part refID="12" designID="4519" materials="24">
        <Bone refID="12" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,1.3599960803985596,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4032">
      <Part refID="13" designID="4032" materials="24">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.39999884366989136,1.2800000905990601,0.39999869465827942">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2464">
      <Part refID="14" designID="2464" materials="24">
        <Bone refID="14" transformation="1,0,0,0,-1,0,0,0,-1,0.39999848604202271,6.0799961090087891,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="61409">
      <Part refID="15" designID="61409" materials="26">
        <Bone refID="15" transformation="-1,0,0,0,-1,0,0,0,1,0.39999848604202271,4.159996509552002,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6231">
      <Part refID="16" designID="6231" materials="106">
        <Bone refID="16" transformation="-1,0,0,0,-1,0,0,0,1,1.1999976634979248,4.159996509552002,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="61409">
      <Part refID="17" designID="61409" materials="26">
        <Bone refID="17" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,1.1999976634979248,4.159996509552002,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2464">
      <Part refID="18" designID="2464" materials="24">
        <Bone refID="18" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,0.39999467134475708,6.0799922943115234,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="61409">
      <Part refID="19" designID="61409" materials="26">
        <Bone refID="19" transformation="1,0,0,0,-1,0,0,0,-1,0.39999467134475708,4.1599922180175781,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6231">
      <Part refID="20" designID="6231" materials="106">
        <Bone refID="20" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,1.1999958753585815,4.1599922180175781,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="61409">
      <Part refID="21" designID="61409" materials="26">
        <Bone refID="21" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,1.1999938488006592,4.1599926948547363,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="61409">
      <Part refID="22" designID="61409" materials="26">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000075101852417,2.2400000095367432,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="2464">
      <Part refID="23" designID="2464" materials="24">
        <Bone refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999884366989136,0.31999993324279785,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="61409">
      <Part refID="24" designID="61409" materials="26">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.199998140335083,2.2400000095367432,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6231">
      <Part refID="25" designID="6231" materials="106">
        <Bone refID="25" transformation="0,0,1,0,1,0,-1,0,0,-1.2000000476837158,2.2400000095367432,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="61409">
      <Part refID="26" designID="61409" materials="26">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-0.40000075101852417,2.2399961948394775,1.1999950408935547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="2464">
      <Part refID="27" designID="2464" materials="24">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000075101852417,0.31999611854553223,0.39999580383300781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="61409">
      <Part refID="28" designID="61409" materials="26">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,2.2399961948394775,0.39999675750732422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6231">
      <Part refID="29" designID="6231" materials="106">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,2.2399961948394775,1.1999959945678711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="61409">
      <Part refID="30" designID="61409" materials="26">
        <Bone refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999976634979248,2.2400000095367432,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="2464">
      <Part refID="31" designID="2464" materials="24">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,0.3199998140335083,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="61409">
      <Part refID="32" designID="61409" materials="26">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,0.39999851584434509,2.2400000095367432,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="6231">
      <Part refID="33" designID="6231" materials="106">
        <Bone refID="33" transformation="0,0,-1,0,1,0,1,0,0,1.1999995708465576,2.2400000095367432,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="61409">
      <Part refID="34" designID="61409" materials="26">
        <Bone refID="34" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999976634979248,2.2399961948394775,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="2464">
      <Part refID="35" designID="2464" materials="24">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,0.39999848604202271,0.31999599933624268,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="61409">
      <Part refID="36" designID="61409" materials="26">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,0.39999845623970032,2.2399961948394775,-1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6231">
      <Part refID="37" designID="6231" materials="106">
        <Bone refID="37" transformation="-1,0,0,0,1,0,0,0,-1,1.1999976634979248,2.2399961948394775,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="2654">
      <Part refID="38" designID="2654" materials="26">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-0.40000456571578979,0.31999999284744263,0.39999675750732422">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,-1,0,0,0,-1,-1.2000045776367187,6.0799961090087891,-0.40000152587890625" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-1.2000007629394531,6.0799922943115234,0.39999771118164063" boneRefs="1,2,3,4"/>
      <Rigid refID="2" transformation="-1,0,0,0,-1,0,0,0,1,-1.2000007629394531,6.0799961090087891,-0.39999961853027344" boneRefs="5,6,7,8"/>
      <Rigid refID="3" transformation="1,0,0,0,-1,0,0,0,-1,-1.2000045776367187,5.1199960708618164,-0.40000152587890625" boneRefs="9,10,11,12,13"/>
      <Rigid refID="4" transformation="1,0,0,0,-1,0,0,0,-1,-0.40000152587890625,6.0799961090087891,0.39999866485595703" boneRefs="14,15,16,17"/>
      <Rigid refID="5" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-0.40000534057617188,6.0799922943115234,-0.40000152587890625" boneRefs="18,19,20,21"/>
      <Rigid refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000007629394531,2.2400000095367432,-1.2000007629394531" boneRefs="22,23,24,25"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,2.2399961948394775,1.1999950408935547" boneRefs="26,27,28,29"/>
      <Rigid refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999771118164063,2.2400000095367432,0.39999771118164063" boneRefs="30,31,32,33"/>
      <Rigid refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999771118164063,2.2399961948394775,-0.40000152587890625" boneRefs="34,35,36,37"/>
      <Rigid refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.2000045776367187,0.31999999284744263,0.39999675750732422" boneRefs="38"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="-1,0,0" t="0,-0.96000015735626221,-0.79999923706054688"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,-1" t="0,3.8399958610534668,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,-1" t="0,-0.96000009775161743,-0.79999923706054688"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,-1" t="0,3.8399958610534668,-0.80000054836273193"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,-1" t="0,-0.96000033617019653,-0.79999923706054688"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,-1" t="0.80000579357147217,3.8399958610534668,-0.80000054836273193"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="-1,0,0" t="0,-0.96000021696090698,-0.79999923706054688"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,-1" t="0.80000579357147217,3.8399958610534668,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="6" a="0,1,0" z="-1,0,0" t="0,-1.9200000762939453,-0.79999923706054688"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,-1" t="0,-1.9200000762939453,-0.79999923706054688"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,-1" t="0,-1.9200003147125244,-0.79999923706054688"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
        <RigidRef rigidRef="9" a="0,1,0" z="-1,0,0" t="0,-1.9200003147125244,-0.79999923706054688"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
