<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4342">
      <Part refID="0" designID="4342" materials="5">
        <Bone refID="0" transformation="0.70710676908493042,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.70710676908493042,-2,0.63999998569488525,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6269">
      <Part refID="1" designID="6269" materials="1">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0.63999998569488525,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6269">
      <Part refID="2" designID="6269" materials="1">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0.39999985694885254,0.63999998569488525,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4429">
      <Part refID="3" designID="4429" materials="192">
        <Bone refID="3" transformation="0.92387950420379639,0,-0.38268348574638367,0,1,0,0.38268348574638367,0,0.92387950420379639,0,0.63999998569488525,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6256">
      <Part refID="4" designID="6256" materials="1">
        <Bone refID="4" transformation="0.38268342614173889,0,-0.92387950420379639,0,1,0,0.92387950420379639,0,0.38268342614173889,1.2000000476837158,0.63999998569488525,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6256">
      <Part refID="5" designID="6256" materials="1">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0.63999998569488525,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3070">
      <Part refID="6" designID="3070" materials="21">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,0.31999999284744263,-2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="41539">
      <Part refID="7" designID="41539" materials="21">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.4000000953674316,0,3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3070">
      <Part refID="8" designID="3070" materials="1">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0.31999999284744263,-2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3070">
      <Part refID="9" designID="3070" materials="21">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,1.5999999046325684,0.31999999284744263,-2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3070">
      <Part refID="10" designID="3070" materials="1">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,0.79999995231628418,0.31999999284744263,-2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3070">
      <Part refID="11" designID="3070" materials="21">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,0,0.31999999284744263,-2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3070">
      <Part refID="12" designID="3070" materials="1">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,0.31999999284744263,-2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3070">
      <Part refID="13" designID="3070" materials="21">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-1.5999999046325684,0.31999999284744263,-2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3070">
      <Part refID="14" designID="3070" materials="1">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-2.4000000953674316,0.31999999284744263,-2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3070">
      <Part refID="15" designID="3070" materials="1">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,0.31999999284744263,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3070">
      <Part refID="16" designID="3070" materials="21">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0.31999999284744263,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3070">
      <Part refID="17" designID="3070" materials="1">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,1.5999999046325684,0.31999999284744263,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3070">
      <Part refID="18" designID="3070" materials="21">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,0.79999995231628418,0.31999999284744263,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3070">
      <Part refID="19" designID="3070" materials="1">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,0,0.31999999284744263,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3070">
      <Part refID="20" designID="3070" materials="21">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,0.31999999284744263,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3070">
      <Part refID="21" designID="3070" materials="1">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-1.5999999046325684,0.31999999284744263,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3070">
      <Part refID="22" designID="3070" materials="21">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-2.4000000953674316,0.31999999284744263,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3070">
      <Part refID="23" designID="3070" materials="21">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,0.31999999284744263,-0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3070">
      <Part refID="24" designID="3070" materials="1">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0.31999999284744263,-0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3070">
      <Part refID="25" designID="3070" materials="21">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,1.5999999046325684,0.31999999284744263,-0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3070">
      <Part refID="26" designID="3070" materials="1">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,0.79999995231628418,0.31999999284744263,-0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3070">
      <Part refID="27" designID="3070" materials="21">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,0,0.31999999284744263,-0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3070">
      <Part refID="28" designID="3070" materials="1">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,0.31999999284744263,-0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3070">
      <Part refID="29" designID="3070" materials="21">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-1.5999999046325684,0.31999999284744263,-0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3070">
      <Part refID="30" designID="3070" materials="1">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-2.4000000953674316,0.31999999284744263,-0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3070">
      <Part refID="31" designID="3070" materials="1">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,0.31999999284744263,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3070">
      <Part refID="32" designID="3070" materials="21">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0.31999999284744263,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3070">
      <Part refID="33" designID="3070" materials="1">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,1.5999999046325684,0.31999999284744263,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3070">
      <Part refID="34" designID="3070" materials="21">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,0.79999995231628418,0.31999999284744263,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3070">
      <Part refID="35" designID="3070" materials="1">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,0,0.31999999284744263,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3070">
      <Part refID="36" designID="3070" materials="21">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,0.31999999284744263,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3070">
      <Part refID="37" designID="3070" materials="1">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-1.5999999046325684,0.31999999284744263,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3070">
      <Part refID="38" designID="3070" materials="21">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-2.4000000953674316,0.31999999284744263,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3070">
      <Part refID="39" designID="3070" materials="21">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,0.31999999284744263,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3070">
      <Part refID="40" designID="3070" materials="1">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0.31999999284744263,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3070">
      <Part refID="41" designID="3070" materials="21">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,1.5999999046325684,0.31999999284744263,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3070">
      <Part refID="42" designID="3070" materials="1">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,0.79999995231628418,0.31999999284744263,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3070">
      <Part refID="43" designID="3070" materials="21">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,0,0.31999999284744263,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3070">
      <Part refID="44" designID="3070" materials="1">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,0.31999999284744263,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3070">
      <Part refID="45" designID="3070" materials="21">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-1.5999999046325684,0.31999999284744263,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3070">
      <Part refID="46" designID="3070" materials="1">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-2.4000000953674316,0.31999999284744263,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3070">
      <Part refID="47" designID="3070" materials="1">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,0.31999999284744263,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3070">
      <Part refID="48" designID="3070" materials="21">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0.31999999284744263,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3070">
      <Part refID="49" designID="3070" materials="1">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,1.5999999046325684,0.31999999284744263,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3070">
      <Part refID="50" designID="3070" materials="21">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,0.79999995231628418,0.31999999284744263,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3070">
      <Part refID="51" designID="3070" materials="1">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,0,0.31999999284744263,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3070">
      <Part refID="52" designID="3070" materials="21">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,0.31999999284744263,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3070">
      <Part refID="53" designID="3070" materials="1">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,-1.5999999046325684,0.31999999284744263,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3070">
      <Part refID="54" designID="3070" materials="21">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,-2.4000000953674316,0.31999999284744263,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3070">
      <Part refID="55" designID="3070" materials="21">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,0.31999999284744263,2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3070">
      <Part refID="56" designID="3070" materials="1">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0.31999999284744263,2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3070">
      <Part refID="57" designID="3070" materials="21">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,1.5999999046325684,0.31999999284744263,2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3070">
      <Part refID="58" designID="3070" materials="1">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,0.79999995231628418,0.31999999284744263,2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3070">
      <Part refID="59" designID="3070" materials="21">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,0,0.31999999284744263,2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3070">
      <Part refID="60" designID="3070" materials="1">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,0.31999999284744263,2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3070">
      <Part refID="61" designID="3070" materials="21">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,-1.5999999046325684,0.31999999284744263,2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3070">
      <Part refID="62" designID="3070" materials="1">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,-2.4000000953674316,0.31999999284744263,2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3070">
      <Part refID="63" designID="3070" materials="1">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,0.31999999284744263,3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3070">
      <Part refID="64" designID="3070" materials="21">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0.31999999284744263,3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3070">
      <Part refID="65" designID="3070" materials="1">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,1.5999999046325684,0.31999999284744263,3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3070">
      <Part refID="66" designID="3070" materials="21">
        <Bone refID="66" transformation="1,0,0,0,1,0,0,0,1,0.79999995231628418,0.31999999284744263,3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3070">
      <Part refID="67" designID="3070" materials="1">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,0,0.31999999284744263,3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3070">
      <Part refID="68" designID="3070" materials="21">
        <Bone refID="68" transformation="1,0,0,0,1,0,0,0,1,-0.80000019073486328,0.31999999284744263,3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3070">
      <Part refID="69" designID="3070" materials="1">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,-1.5999999046325684,0.31999999284744263,3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3070">
      <Part refID="70" designID="3070" materials="21">
        <Bone refID="70" transformation="1,0,0,0,1,0,0,0,1,-2.4000000953674316,0.31999999284744263,3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="50746">
      <Part refID="71" designID="50746" materials="106">
        <Bone refID="71" transformation="0.92387950420379639,0,-0.38268348574638367,0,1,0,0.38268348574638367,0,0.92387950420379639,-0.80000007152557373,0.63999998569488525,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="44658">
      <Part refID="72" designID="44658" materials="194">
        <Bone refID="72" transformation="0.92387950420379639,0,0.38268345594406128,0.38268345594406128,0,-0.92387950420379639,0,1,0,-2,0.81999999284744263,2.4000000953674316">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.70710676908493042,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,0.70710676908493042,-2,0.63999998569488525,0" boneRefs="0"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0.63999998569488525,-0.79999995231628418" boneRefs="1"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,0.39999985694885254,0.63999998569488525,0.40000009536743164" boneRefs="2"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="3" transformation="0.92387950420379639,0,-0.38268348574638367,0,1,0,0.38268348574638367,0,0.92387950420379639,0,0.63999998569488525,-0.79999995231628418" boneRefs="3"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="4" transformation="0.38268342614173889,0,-0.92387950420379639,0,1,0,0.92387950420379639,0,0.38268342614173889,1.2000000476837158,0.63999998569488525,-2.4000000953674316" boneRefs="4"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,2.4000000953674316,0.63999998569488525,1.2000000476837158" boneRefs="5"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,3.1999998092651367,0.31999999284744263,-3.1999998092651367" boneRefs="6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="7" transformation="0.92387950420379639,0,-0.38268348574638367,0,1,0,0.38268348574638367,0,0.92387950420379639,-0.80000007152557373,0.63999998569488525,0.80000007152557373" boneRefs="71"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="8" transformation="0.92387950420379639,0,0.38268345594406128,0.38268345594406128,0,-0.92387950420379639,0,1,0,-2,0.81999999284744263,1.6000001430511475" boneRefs="72"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
