<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3297">
      <Part refID="0" designID="3297" materials="26">
        <Bone refID="0" transformation="0,0,-1,0,1,0,1,0,0,7.5999946594238281,9.2799863815307617,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3297">
      <Part refID="1" designID="3297" materials="26">
        <Bone refID="1" transformation="0,0,-1,0,1,0,1,0,0,5.9999961853027344,10.239986419677734,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3297">
      <Part refID="2" designID="3297" materials="26">
        <Bone refID="2" transformation="0,0,-1,0,1,0,1,0,0,4.3999977111816406,11.199985504150391,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3010">
      <Part refID="3" designID="3010" materials="194">
        <Bone refID="3" transformation="0,0,-1,0,1,0,1,0,0,9.2000007629394531,8.3199863433837891,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3009">
      <Part refID="4" designID="3009" materials="194">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,1.1999893188476563,10.239984512329102,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3297">
      <Part refID="5" designID="3297" materials="26">
        <Bone refID="5" transformation="0,0,-1,0,1,0,1,0,0,2.7999954223632813,12.159984588623047,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3004">
      <Part refID="6" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,5.9999961853027344,9.2799863815307617,0.39999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="50746">
      <Part refID="7" designID="50746" materials="26">
        <Bone refID="7" transformation="0,0,-1,0,1,0,1,0,0,1.1999931335449219,14.079983711242676,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3297">
      <Part refID="8" designID="3297" materials="26">
        <Bone refID="8" transformation="0,0,-1,0,1,0,1,0,0,1.1999931335449219,13.119983673095703,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="50746">
      <Part refID="9" designID="50746" materials="26">
        <Bone refID="9" transformation="0,0,-1,0,1,0,1,0,0,1.1999931335449219,14.079983711242676,0.39999175071716309">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3009">
      <Part refID="10" designID="3009" materials="194">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.0000076293945313,12.159984588623047,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3020">
      <Part refID="11" designID="3020" materials="26">
        <Bone refID="11" transformation="0,0,1,0,1,0,-1,0,0,8.3999977111816406,7.9999866485595703,-1.2000067234039307">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6111">
      <Part refID="12" designID="6111" materials="194">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,1.1999931335449219,8.3199863433837891,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3022">
      <Part refID="13" designID="3022" materials="26">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,6.7999916076660156,7.9999866485595703,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3622">
      <Part refID="14" designID="3622" materials="194">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,8.3999977111816406,7.040003776550293,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6111">
      <Part refID="15" designID="6111" materials="194">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,6.7999916076660156,9.2799863815307617,1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="50746">
      <Part refID="16" designID="50746" materials="26">
        <Bone refID="16" transformation="0,0,-1,0,1,0,1,0,0,1.1999931335449219,14.079983711242676,-0.40000367164611816">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3010">
      <Part refID="17" designID="3010" materials="194">
        <Bone refID="17" transformation="0,0,-1,0,1,0,1,0,0,9.2000007629394531,7.0399866104125977,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2357">
      <Part refID="18" designID="2357" materials="194">
        <Bone refID="18" transformation="0,0,1,0,1.0000001192092896,0,-1,0,0,9.2000083923339844,6.0800042152404785,0.40001463890075684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3004">
      <Part refID="19" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,6.8000030517578125,6.0800037384033203,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3622">
      <Part refID="20" designID="3622" materials="199">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,8.4000053405761719,7.0400042533874512,0.4000084400177002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3009">
      <Part refID="21" designID="3009" materials="199">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,1.1999931335449219,10.239986419677734,0.39999175071716309">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6111">
      <Part refID="22" designID="6111" materials="194">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-3.6000099182128906,11.199984550476074,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3001">
      <Part refID="23" designID="3001" materials="194">
        <Bone refID="23" transformation="0,0,1,0,1,0,-1,0,0,-0.40000152587890625,13.119979858398438,-1.2000143527984619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3299">
      <Part refID="24" designID="3299" materials="26">
        <Bone refID="24" transformation="0,0,1,0,1,0,-1,0,0,-0.40000534057617188,14.719983100891113,-1.2000067234039307">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3020">
      <Part refID="25" designID="3020" materials="26">
        <Bone refID="25" transformation="0,0,1,0,1,0,-1,0,0,-0.40000152587890625,14.399979591369629,-1.2000143527984619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3020">
      <Part refID="26" designID="3020" materials="26">
        <Bone refID="26" transformation="0,0,1,0,1,0,-1,0,0,-0.40000152587890625,14.07997989654541,-1.2000143527984619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3009">
      <Part refID="27" designID="3009" materials="199">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-2.0000076293945313,12.15998363494873,0.39999175071716309">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3747">
      <Part refID="28" designID="3747" materials="199">
        <Bone refID="28" transformation="0,0,1,0,1,0,-1,0,0,8.3999900817871094,8.3199863433837891,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="50746">
      <Part refID="29" designID="50746" materials="26">
        <Bone refID="29" transformation="0,0,-1,0,1,0,1,0,0,1.1999931335449219,14.079983711242676,-1.2000067234039307">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3747">
      <Part refID="30" designID="3747" materials="199">
        <Bone refID="30" transformation="0,0,1,0,1,0,-1,0,0,6.7999916076660156,9.2799863815307617,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3004">
      <Part refID="31" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,7.600006103515625,6.0800042152404785,0.40000820159912109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="6112">
      <Part refID="32" designID="6112" materials="199">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-0.40000534057617188,8.3199863433837891,0.39999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3747">
      <Part refID="33" designID="3747" materials="199">
        <Bone refID="33" transformation="0,0,1,0,1,0,-1,0,0,5.1999931335449219,10.239985466003418,-1.2000067234039307">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="6111">
      <Part refID="34" designID="6111" materials="199">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-3.600006103515625,11.199980735778809,0.39998412132263184">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3747">
      <Part refID="35" designID="3747" materials="199">
        <Bone refID="35" transformation="0,0,1,0,1,0,-1,0,0,3.5999908447265625,11.199984550476074,-1.2000067234039307">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3004">
      <Part refID="36" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="36" transformation="0,0,1,0,1,0,-1,0,0,8.4000053405761719,7.0400042533874512,-1.1999838352203369">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="2454">
      <Part refID="37" designID="2454" materials="194">
        <Bone refID="37" transformation="-1,0,0,0,1,0,0,0,-1,9.2000083923339844,1.2800040245056152,1.2000143527984619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3747">
      <Part refID="38" designID="3747" materials="199">
        <Bone refID="38" transformation="0,0,1,0,1,0,-1,0,0,1.9999923706054687,12.159984588623047,-1.2000067234039307">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3622">
      <Part refID="39" designID="3622" materials="199">
        <Bone refID="39" transformation="0,0,1,0,1,0,-1,0,0,8.4000053405761719,6.0800042152404785,-1.1999914646148682">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3622">
      <Part refID="40" designID="3622" materials="199">
        <Bone refID="40" transformation="-1,0,0,0,1,0,0,0,-1,8.4000053405761719,5.1200041770935059,0.4000084400177002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="50746">
      <Part refID="41" designID="50746" materials="26">
        <Bone refID="41" transformation="0,0,1,0,1,0,-1,0,0,-1.2000083923339844,14.07997989654541,1.1999871730804443">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3297">
      <Part refID="42" designID="3297" materials="26">
        <Bone refID="42" transformation="0,0,1,0,1,0,-1,0,0,-1.2000045776367187,13.119979858398438,-1.2000143527984619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="50746">
      <Part refID="43" designID="50746" materials="26">
        <Bone refID="43" transformation="0,0,1,0,1,0,-1,0,0,-1.2000045776367187,14.07997989654541,0.39998412132263184">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="50746">
      <Part refID="44" designID="50746" materials="26">
        <Bone refID="44" transformation="0,0,1,0,1,0,-1,0,0,-1.2000045776367187,14.07997989654541,-0.40001130104064941">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3004">
      <Part refID="45" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="45" transformation="0,0,-1,0,1,0,1,0,0,9.2000083923339844,6.0800042152404785,-0.39998841285705566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="2454">
      <Part refID="46" designID="2454" materials="194">
        <Bone refID="46" transformation="-1,0,0,0,1,0,0,0,-1,7.5999984741210938,1.280003547668457,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3008">
      <Part refID="47" designID="3008" materials="194">
        <Bone refID="47" transformation="-1,0,0,0,1,0,0,0,-1,0.39999008178710938,10.239986419677734,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="50746">
      <Part refID="48" designID="50746" materials="26">
        <Bone refID="48" transformation="0,0,1,0,1,0,-1,0,0,-1.2000045776367187,14.07997989654541,-1.2000143527984619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3004">
      <Part refID="49" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="49" transformation="0,0,1,0,1,0,-1,0,0,8.4000053405761719,5.1200037002563477,-1.1999914646148682">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3747">
      <Part refID="50" designID="3747" materials="199">
        <Bone refID="50" transformation="0,0,-1,0,1,0,1,0,0,-2,12.159979820251465,-0.40001130104064941">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="2465">
      <Part refID="51" designID="2465" materials="199">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-6.8000068664550781,9.2799863815307617,0.39999175071716309">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3297">
      <Part refID="52" designID="3297" materials="26">
        <Bone refID="52" transformation="0,0,1,0,1,0,-1,0,0,-2.8000030517578125,12.159980773925781,-1.2000143527984619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3755">
      <Part refID="53" designID="3755" materials="194">
        <Bone refID="53" transformation="0,0,-1,0,1,0,1,0,0,9.2000083923339844,1.280003547668457,0.40001463890075684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3008">
      <Part refID="54" designID="3008" materials="199">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,-5.2000045776367188,10.239986419677734,0.39999175071716309">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3755">
      <Part refID="55" designID="3755" materials="199">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,6.7999992370605469,0.32000446319580078,0.40001487731933594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3008">
      <Part refID="56" designID="3008" materials="194">
        <Bone refID="56" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000083923339844,9.2799863815307617,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="2357">
      <Part refID="57" designID="2357" materials="194">
        <Bone refID="57" transformation="0,0,1,0,1.0000001192092896,0,-1,0,0,9.2000083923339844,0.32000350952148438,0.40001463890075684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3004">
      <Part refID="58" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,6.8000030517578125,0.32000350952148438,1.2000176906585693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3747">
      <Part refID="59" designID="3747" materials="199">
        <Bone refID="59" transformation="0,0,-1,0,1,0,1,0,0,-3.5999984741210937,11.199979782104492,-0.40001130104064941">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="6112">
      <Part refID="60" designID="6112" materials="194">
        <Bone refID="60" transformation="-1,0,0,0,1,0,0,0,-1,0.399993896484375,8.3199863433837891,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3297">
      <Part refID="61" designID="3297" materials="26">
        <Bone refID="61" transformation="0,0,1,0,1,0,-1,0,0,-4.4000053405761719,11.199981689453125,-1.2000143527984619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="2454">
      <Part refID="62" designID="2454" materials="199">
        <Bone refID="62" transformation="0,0,-1,0,1,0,1,0,0,8.4000053405761719,0.32000446319580078,-0.39998841285705566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3022">
      <Part refID="63" designID="3022" materials="26">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,6.7999992370605469,0,1.2000148296356201">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3020">
      <Part refID="64" designID="3020" materials="26">
        <Bone refID="64" transformation="0,0,-1,0,1,0,1,0,0,9.2000083923339844,0,1.2000100612640381">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3004">
      <Part refID="65" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="65" transformation="0,0,-1,0,1,0,1,0,0,9.2000083923339844,0.32000446319580078,-0.39998841285705566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3747">
      <Part refID="66" designID="3747" materials="199">
        <Bone refID="66" transformation="0,0,-1,0,1,0,1,0,0,-5.1999969482421875,10.23997974395752,-0.40001130104064941">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="6111">
      <Part refID="67" designID="6111" materials="199">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,-8.4000053405761719,8.3199863433837891,0.39999175071716309">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3297">
      <Part refID="68" designID="3297" materials="26">
        <Bone refID="68" transformation="0,0,1,0,1,0,-1,0,0,-6.0000076293945312,10.239982604980469,-1.2000143527984619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3022">
      <Part refID="69" designID="3022" materials="26">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,-7.600006103515625,7.9999866485595703,1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3622">
      <Part refID="70" designID="3622" materials="194">
        <Bone refID="70" transformation="-1,0,0,0,1,0,0,0,-1,-6.8000106811523437,7.0399866104125977,1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3747">
      <Part refID="71" designID="3747" materials="199">
        <Bone refID="71" transformation="0,0,-1,0,1,0,1,0,0,-6.7999954223632812,9.2799797058105469,-0.40001130104064941">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3004">
      <Part refID="72" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,-7.5999984741210938,6.0799999237060547,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3297">
      <Part refID="73" designID="3297" materials="26">
        <Bone refID="73" transformation="0,0,1,0,1,0,-1,0,0,-7.600006103515625,9.2799825668334961,-1.2000143527984619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3622">
      <Part refID="74" designID="3622" materials="199">
        <Bone refID="74" transformation="-1,0,0,0,1,0,0,0,-1,-6.8000030517578125,7.0400004386901855,0.39999842643737793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3004">
      <Part refID="75" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="75" transformation="-1,0,0,0,1,0,0,0,-1,-6.8000030517578125,6.0800004005432129,0.39999842643737793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3010">
      <Part refID="76" designID="3010" materials="194">
        <Bone refID="76" transformation="0,0,-1,0,1,0,1,0,0,-9.2000045776367187,8.3199825286865234,1.1999795436859131">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3747">
      <Part refID="77" designID="3747" materials="199">
        <Bone refID="77" transformation="0,0,-1,0,1,0,1,0,0,-8.4000053405761719,8.3199825286865234,-0.40001893043518066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3020">
      <Part refID="78" designID="3020" materials="26">
        <Bone refID="78" transformation="0,0,1,0,1,0,-1,0,0,-9.2000083923339844,7.9999828338623047,-1.2000143527984619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3622">
      <Part refID="79" designID="3622" materials="199">
        <Bone refID="79" transformation="-1,0,0,0,1,0,0,0,-1,-6.8000030517578125,5.1200003623962402,0.39999842643737793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3010">
      <Part refID="80" designID="3010" materials="194">
        <Bone refID="80" transformation="0,0,-1,0,1,0,1,0,0,-9.2000045776367187,7.0400009155273437,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="2357">
      <Part refID="81" designID="2357" materials="194">
        <Bone refID="81" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-8.4000091552734375,6.0800008773803711,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="2454">
      <Part refID="82" designID="2454" materials="194">
        <Bone refID="82" transformation="-1,0,0,0,1,0,0,0,-1,-6.8000030517578125,1.2799997329711914,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3004">
      <Part refID="83" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="83" transformation="0,0,1,0,1,0,-1,0,0,-8.4000015258789063,7.0400004386901855,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3622">
      <Part refID="84" designID="3622" materials="199">
        <Bone refID="84" transformation="0,0,1,0,1,0,-1,0,0,-8.4000015258789063,6.0800004005432129,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="2454">
      <Part refID="85" designID="2454" materials="194">
        <Bone refID="85" transformation="-1,0,0,0,1,0,0,0,-1,-8.4000129699707031,1.2800006866455078,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3004">
      <Part refID="86" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="86" transformation="0,0,-1,0,1,0,1,0,0,-9.1999969482421875,6.0800004005432129,-0.40000367164611816">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3004">
      <Part refID="87" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="87" transformation="0,0,1,0,1,0,-1,0,0,-8.4000015258789063,5.119999885559082,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3755">
      <Part refID="88" designID="3755" materials="199">
        <Bone refID="88" transformation="1,0,0,0,1,0,0,0,1,-8.4000091552734375,0.32000064849853516,0.39999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3004">
      <Part refID="89" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="89" transformation="1,0,0,0,1,0,0,0,1,-7.600006103515625,0.31999969482421875,1.2000052928924561">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3022">
      <Part refID="90" designID="3022" materials="26">
        <Bone refID="90" transformation="1,0,0,0,1,0,0,0,1,-7.5999984741210938,0,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3755">
      <Part refID="91" designID="3755" materials="194">
        <Bone refID="91" transformation="0,0,-1,0,1,0,1,0,0,-9.1999969482421875,1.2799997329711914,0.39999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="2357">
      <Part refID="92" designID="2357" materials="194">
        <Bone refID="92" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-8.4000053405761719,0.31999874114990234,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="2454">
      <Part refID="93" designID="2454" materials="199">
        <Bone refID="93" transformation="0,0,-1,0,1,0,1,0,0,-8.4000015258789063,0.32000064849853516,-0.40000367164611816">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3020">
      <Part refID="94" designID="3020" materials="26">
        <Bone refID="94" transformation="0,0,-1,0,1,0,1,0,0,-8.4000015258789063,0,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3004">
      <Part refID="95" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="95" transformation="0,0,-1,0,1,0,1,0,0,-9.2000007629394531,0.32000064849853516,-0.40000367164611816">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,1,0,1,0,0,7.5999946594238281,9.2799863815307617,1.2000024318695068" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
    </GroupSystem>
  </GroupSystems>
</LXFML>
