<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2420">
      <Part refID="0" designID="2420" materials="103">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999992847442627,0,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3024">
      <Part refID="1" designID="3024" materials="38">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999988079071045,0.319996178150177,1.1999961137771606">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="71075">
      <Part refID="2" designID="71075" materials="38">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999988079071045,0.63999617099761963,1.2000037431716919">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6141">
      <Part refID="3" designID="6141" materials="180">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,1.9999988079071045,2.2399961948394775,1.2000037431716919">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3185">
      <Part refID="4" designID="3185" materials="38">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.2000014781951904,0.319996178150177,1.2000030279159546">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3623">
      <Part refID="5" designID="3623" materials="103">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,0.39999312162399292,0,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3185">
      <Part refID="6" designID="3185" materials="38">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999992847442627,0.319996178150177,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3623">
      <Part refID="7" designID="3623" materials="103">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000026226043701,0,-0.39999473094940186">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999992370605469,0,2" boneRefs="0,1,2,3"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000152587890625,0.319996178150177,2.8000030517578125" boneRefs="4,5"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999992370605469,0.319996178150177,2" boneRefs="6,7"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
