<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6141">
      <Part refID="0" designID="6141" materials="182">
        <Bone refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,2.1919350624084473,0.074999630451202393">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3900">
      <Part refID="1" designID="3900" materials="1">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0.24193501472473145,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4032">
      <Part refID="2" designID="4032" materials="106">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.2819349765777588,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4032">
      <Part refID="3" designID="4032" materials="1">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.96193498373031616,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4032">
      <Part refID="4" designID="4032" materials="106">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.64193499088287354,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4032">
      <Part refID="5" designID="4032" materials="1">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.32193499803543091,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4032">
      <Part refID="6" designID="4032" materials="106">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.001934999949298799,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,2.1919350624084473,0.074999630451202393" boneRefs="0,1"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.2819349765777588,0.39999943971633911" boneRefs="2,3,4,5,6"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="1,0,0" t="0.40000000596046448,-0.42899999022483826,-0.40000000596046448"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="0,-0.075000196695327759,1.3390001058578491"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
