<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4274">
      <Part refID="0" designID="4274" materials="192">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.0000009536743164,2.500999927520752,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="48729">
      <Part refID="1" designID="48729" materials="26">
        <Bone refID="1" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,3.5210006237030029,2.500999927520752,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4341">
      <Part refID="2" designID="4341" materials="26">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,1.1169135570526123,1.4610000848770142,-0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="48729">
      <Part refID="3" designID="48729" materials="26">
        <Bone refID="3" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,-2.0871765613555908,2.500999927520752,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4274">
      <Part refID="4" designID="4274" materials="192">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.4000008106231689,2.500999927520752,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3048">
      <Part refID="5" designID="3048" materials="199">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999693632125854,0.32100000977516174,-0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2419">
      <Part refID="6" designID="2419" materials="36">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,2.8000037670135498,0.0010000255424529314,-0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="50746">
      <Part refID="7" designID="50746" materials="26">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,0.40000683069229126,0.32100000977516174,-0.39999902248382568">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="50746">
      <Part refID="8" designID="50746" materials="26">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000060081481934,0.32100000977516174,-0.39999902248382568">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3045">
      <Part refID="9" designID="3045" materials="199">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,1.2000060081481934,0.32100000977516174,-1.9999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3024">
      <Part refID="10" designID="3024" materials="199">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999610185623169,0.32100000977516174,-1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50746">
      <Part refID="11" designID="50746" materials="199">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999610185623169,0.64099997282028198,-1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3044">
      <Part refID="12" designID="3044" materials="199">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,2.0000054836273193,0.32100000977516174,-1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3023">
      <Part refID="13" designID="3023" materials="36">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000030040740967,0.0010000255424529314,0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3039">
      <Part refID="14" designID="3039" materials="199,0" decoration="0">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.6000030040740967,0.32100003957748413,-0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="32530">
      <Part refID="15" designID="32530" materials="192">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000030040740967,1.2810001373291016,0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2419">
      <Part refID="16" designID="2419" materials="36">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-1.1999962329864502,0.0010000255424529314,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3045">
      <Part refID="17" designID="3045" materials="199">
        <Bone refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000057697296143,0.32100000977516174,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="50746">
      <Part refID="18" designID="50746" materials="26">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000057697296143,0.32100000977516174,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="50746">
      <Part refID="19" designID="50746" materials="26">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,0.40000253915786743,0.32100000977516174,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3044">
      <Part refID="20" designID="3044" materials="199">
        <Bone refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000253915786743,0.32100000977516174,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="50746">
      <Part refID="21" designID="50746" materials="199">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,0.40000635385513306,0.32100000977516174,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3024">
      <Part refID="22" designID="3024" materials="199">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,2.0000050067901611,0.32100000977516174,0.39999932050704956">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="50746">
      <Part refID="23" designID="50746" materials="199">
        <Bone refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000050067901611,0.64099997282028198,0.39999836683273315">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3039">
      <Part refID="24" designID="3039" materials="199,0" decoration="0">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999992847442627,0.32099995017051697,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="43722">
      <Part refID="25" designID="43722" materials="36">
        <Bone refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999992847442627,0.00099999993108212948,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="32530">
      <Part refID="26" designID="32530" materials="192">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999992847442627,1.281000018119812,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="30176">
      <Part refID="27" designID="30176" materials="37">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-1.9999992847442627,0.32100000977516174,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.2000007629394531,2.500999927520752,0.80000019073486328" boneRefs="0"/>
      <Rigid refID="1" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,2.7210006713867187,2.500999927520752,0.80000019073486328" boneRefs="1"/>
      <Rigid refID="2" transformation="-1,0,0,0,1,0,0,0,-1,0.31691360473632813,1.4610000848770142,0.40000057220458984" boneRefs="2"/>
      <Rigid refID="3" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,-2.887176513671875,2.500999927520752,0.80000114440917969" boneRefs="3"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.2000007629394531,2.500999927520752,0.80000114440917969" boneRefs="4"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999969482421875,0.32099997997283936,0.40000057220458984" boneRefs="5"/>
      <Rigid refID="6" transformation="-1,0,0,0,1,0,0,0,-1,2.0000038146972656,0.0010000020265579224,0.40000057220458984" boneRefs="6,7,8,9,10,11,12"/>
      <Rigid refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000030517578125,0.0010000020265579224,1.1999998092651367" boneRefs="13,14,15"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.9999961853027344,0.0010000020265579224,1.2000007629394531" boneRefs="16,17,18,19,20,21,22,23"/>
      <Rigid refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999992370605469,0.32099992036819458,1.2000007629394531" boneRefs="24,25,26"/>
      <Rigid refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,0.32099997997283936,2.0000009536743164" boneRefs="27"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0,0.81005394458770752,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,1,0" t="0,0,-1.2890540361404419"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="0,1,0" t="0.40000000596046448,2.5000002384185791,0.3999999463558197"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="1,0,0" t="-1.2000900506973267,1.0399999618530273,-0.88000011444091797"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,1,0" t="0,1.2039967775344849,0.48000040650367737"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="1,0,0" t="0,1.2039999961853027,0.15999999642372131"/>
        <RigidRef rigidRef="2" a="0,0,1" z="0,1,0" t="2.0000901222229004,1.0400000810623169,-0.24000030755996704"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="1,0,0" t="0,0,-0.97899997234344482"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,-1" t="0,0.6661757230758667,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,1" z="0,1,0" t="0.40000000596046448,2.1800000667572021,0.3999999463558197"/>
        <RigidRef rigidRef="4" a="0,0,-1" z="0,1,0" t="0,0,-0.80000168085098267"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="3.2000000476837158,0.31999999284744263,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,-1" t="0.79999929666519165,0.32000002264976501,-0.80000007152557373"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0.80000007152557373"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="4,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="4,0.31999999284744263,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,-1" t="0,0.32000002264976501,-0.80000013113021851"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="-0.80000019073486328,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
