<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="44728">
      <Part refID="0" designID="44728" materials="192">
        <Bone refID="0" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,2.0799999237060547,2.0000002384185791,0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3023">
      <Part refID="1" designID="3023" materials="192">
        <Bone refID="1" transformation="0,0,-1,0,-1,0,-1,0,0,2,1.4400002956390381,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="50746">
      <Part refID="2" designID="50746" materials="192">
        <Bone refID="2" transformation="0,0,-1,0,-1,0,-1,0,0,2,1.1200002431869507,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="50746">
      <Part refID="3" designID="50746" materials="192">
        <Bone refID="3" transformation="0,0,-1,0,-1,0,-1,0,0,2,1.1200003623962402,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="44728">
      <Part refID="4" designID="44728" materials="192">
        <Bone refID="4" transformation="-1,0,0,0,0,-1,0,-1,0,0.3999999463558197,2.0000002384185791,-0.48000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2431">
      <Part refID="5" designID="2431" materials="192,0" decoration="0">
        <Bone refID="5" transformation="-1,0,0,0,-1,0,0,0,1,1.1999999284744263,1.4400002956390381,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2431">
      <Part refID="6" designID="2431" materials="192,0" decoration="0">
        <Bone refID="6" transformation="-1,0,0,0,-1,0,0,0,1,1.1999999284744263,1.4400002956390381,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6636">
      <Part refID="7" designID="6636" materials="192,0" decoration="0">
        <Bone refID="7" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999998807907104,2.0000002384185791,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="50746">
      <Part refID="8" designID="50746" materials="192">
        <Bone refID="8" transformation="0,0,1,0,-1,0,1,0,0,-2.0000002384185791,1.1200003623962402,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3023">
      <Part refID="9" designID="3023" materials="192">
        <Bone refID="9" transformation="0,0,-1,0,-1,0,-1,0,0,-2.0000002384185791,1.4400004148483276,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="50746">
      <Part refID="10" designID="50746" materials="192">
        <Bone refID="10" transformation="0,0,1,0,-1,0,1,0,0,-2.0000002384185791,1.1200003623962402,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="44728">
      <Part refID="11" designID="44728" materials="192">
        <Bone refID="11" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-2.0800004005432129,2.0000002384185791,-0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3023">
      <Part refID="12" designID="3023" materials="1">
        <Bone refID="12" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.7600002288818359,2.0000002384185791,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3023">
      <Part refID="13" designID="3023" materials="1">
        <Bone refID="13" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.440000057220459,2.0000002384185791,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3023">
      <Part refID="14" designID="3023" materials="1">
        <Bone refID="14" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.1200000047683716,2.0000002384185791,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3023">
      <Part refID="15" designID="3023" materials="1">
        <Bone refID="15" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.79999995231628418,2.0000002384185791,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3023">
      <Part refID="16" designID="3023" materials="1">
        <Bone refID="16" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.48000001907348633,2.0000002384185791,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3023">
      <Part refID="17" designID="3023" materials="1">
        <Bone refID="17" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.15999996662139893,2.0000002384185791,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3023">
      <Part refID="18" designID="3023" materials="192">
        <Bone refID="18" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,0.15999996662139893,2.0000002384185791,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2431">
      <Part refID="19" designID="2431" materials="192,0" decoration="0">
        <Bone refID="19" transformation="0,-1,0,-1,0,0,0,0,-1,-2.4000000953674316,2.8000004291534424,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3023">
      <Part refID="20" designID="3023" materials="1">
        <Bone refID="20" transformation="0,1,0,1,0,0,0,0,-1,1.7599998712539673,2.0000002384185791,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3023">
      <Part refID="21" designID="3023" materials="1">
        <Bone refID="21" transformation="0,1,0,1,0,0,0,0,-1,1.4399998188018799,2.0000002384185791,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3023">
      <Part refID="22" designID="3023" materials="1">
        <Bone refID="22" transformation="0,1,0,1,0,0,0,0,-1,1.119999885559082,2.0000002384185791,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3023">
      <Part refID="23" designID="3023" materials="1">
        <Bone refID="23" transformation="0,1,0,1,0,0,0,0,-1,0.80000007152557373,2.0000002384185791,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3023">
      <Part refID="24" designID="3023" materials="1">
        <Bone refID="24" transformation="0,1,0,1,0,0,0,0,-1,0.48000001907348633,2.0000002384185791,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3023">
      <Part refID="25" designID="3023" materials="1">
        <Bone refID="25" transformation="0,1,0,1,0,0,0,0,-1,0.15999996662139893,2.0000002384185791,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2431">
      <Part refID="26" designID="2431" materials="192,0" decoration="0">
        <Bone refID="26" transformation="0,-1,0,-1,0,0,0,0,-1,-2.4000000953674316,2.8000004291534424,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="2431">
      <Part refID="27" designID="2431" materials="192,0" decoration="0">
        <Bone refID="27" transformation="0,1,0,1,0,0,0,0,-1,2.3999998569488525,0.40000003576278687,0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="2431">
      <Part refID="28" designID="2431" materials="192,0" decoration="0">
        <Bone refID="28" transformation="0,1,0,1,0,0,0,0,-1,2.3999998569488525,0.40000003576278687,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="44728">
      <Part refID="29" designID="44728" materials="192">
        <Bone refID="29" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,2.0799999237060547,2.8000001907348633,-0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="47456">
      <Part refID="30" designID="47456" materials="192">
        <Bone refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2,3.3600001335144043,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="44728">
      <Part refID="31" designID="44728" materials="192">
        <Bone refID="31" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.39999991655349731,2.8000001907348633,-0.48000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="44728">
      <Part refID="32" designID="44728" materials="192">
        <Bone refID="32" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-2.0800001621246338,2.8000001907348633,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="47456">
      <Part refID="33" designID="47456" materials="192">
        <Bone refID="33" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,3.3600001335144043,-0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="6636">
      <Part refID="34" designID="6636" materials="192,0" decoration="0">
        <Bone refID="34" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2,2.8000001907348633,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,2.0799999237060547,2.0099999904632568,0.40000006556510925" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11"/>
      <Rigid refID="1" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-1.7600002288818359,2.0099999904632568,0.40000000596046448" boneRefs="12,13,14,15,16,17,18"/>
      <Rigid refID="2" transformation="0,-1,0,-1,0,0,0,0,-1,-2.4000000953674316,2.8100001811981201,-0.40000009536743164" boneRefs="19"/>
      <Rigid refID="3" transformation="0,1,0,1,0,0,0,0,-1,1.7599998712539673,2.0099999904632568,0.40000000596046448" boneRefs="20,21,22,23,24,25"/>
      <Rigid refID="4" transformation="0,-1,0,-1,0,0,0,0,-1,-2.4000000953674316,2.8100001811981201,0.39999991655349731" boneRefs="26"/>
      <Rigid refID="5" transformation="0,1,0,1,0,0,0,0,-1,2.3999998569488525,0.40999972820281982,0.40000006556510925" boneRefs="27"/>
      <Rigid refID="6" transformation="0,1,0,1,0,0,0,0,-1,2.3999998569488525,0.40999972820281982,-0.3999999463558197" boneRefs="28"/>
      <Rigid refID="7" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,2.0799999237060547,2.809999942779541,-0.40000006556510925" boneRefs="29,30,31,32,33,34"/>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="0,-4.1599998474121094,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="0,-4.4799995422363281,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="0.79999977350234985,-4.4800000190734863,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-1,0" z="0,0,1" t="0.79999977350234985,-4.1599998474121094,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-1,0" z="0,0,1" t="0,-4.4799995422363281,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-1,0" z="0,0,1" t="0.79999971389770508,-4.4800000190734863,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
