<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3024">
      <Part refID="0" designID="3024" materials="21">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999982833862305,7.3600010871887207,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3794">
      <Part refID="1" designID="3794" materials="21">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999980926513672,7.6800012588500977,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3005">
      <Part refID="2" designID="3005" materials="21,0" decoration="0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,6.400001049041748,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3005">
      <Part refID="3" designID="3005" materials="21,0" decoration="0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,5.440000057220459,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3005">
      <Part refID="4" designID="3005" materials="21,0" decoration="0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,4.4800000190734863,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3005">
      <Part refID="5" designID="3005" materials="21,0" decoration="0">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,3.5200004577636719,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3005">
      <Part refID="6" designID="3005" materials="21,0" decoration="0">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,2.5600001811981201,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="87087">
      <Part refID="7" designID="87087" materials="21">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999992370605469,1.5999997854232788,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3005">
      <Part refID="8" designID="3005" materials="21,0" decoration="0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,0.6399998664855957,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3794">
      <Part refID="9" designID="3794" materials="194">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999992370605469,0.32000014185905457,-0.39999726414680481">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3034">
      <Part refID="10" designID="3034" materials="1">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.8000001907348633,0,0.40000265836715698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3794">
      <Part refID="11" designID="3794" materials="194">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,0.32000014185905457,-0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3794">
      <Part refID="12" designID="3794" materials="194">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999998092651367,0.32000014185905457,-0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3794">
      <Part refID="13" designID="3794" materials="194">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999961853027344,0.32000014185905457,-0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3794">
      <Part refID="14" designID="3794" materials="194">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999961853027344,0.32000014185905457,-0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3794">
      <Part refID="15" designID="3794" materials="194">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000007629394531,0.32000014185905457,-0.39999726414680481">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3794">
      <Part refID="16" designID="3794" materials="194">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2,0.32000014185905457,-0.39999726414680481">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3794">
      <Part refID="17" designID="3794" materials="21">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,2.8000020980834961,7.6800017356872559,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3024">
      <Part refID="18" designID="3024" materials="21">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000020980834961,7.3600015640258789,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3005">
      <Part refID="19" designID="3005" materials="21,0" decoration="0">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,2.8000011444091797,6.4000015258789062,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3005">
      <Part refID="20" designID="3005" materials="21,0" decoration="0">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,2.8000011444091797,5.4400014877319336,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2453">
      <Part refID="21" designID="2453" materials="21">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,2.8000011444091797,0.64000034332275391,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3794">
      <Part refID="22" designID="3794" materials="194">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000001907348633,0.32000014185905457,-0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3794">
      <Part refID="23" designID="3794" materials="21">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999961853027344,7.6800012588500977,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3666">
      <Part refID="24" designID="3666" materials="1">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,2.0000019073486328,7.3600015640258789,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3794">
      <Part refID="25" designID="3794" materials="21">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,1.2000007629394531,7.6800007820129395,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="87079">
      <Part refID="26" designID="87079" materials="1">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-2.8000001907348633,8.0000019073486328,0.40000265836715698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3024">
      <Part refID="27" designID="3024" materials="21">
        <Bone refID="27" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-2.0799999237060547,6.9600009918212891,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="87087">
      <Part refID="28" designID="87087" materials="21">
        <Bone refID="28" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-1.7600005865097046,6.9600009918212891,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3460">
      <Part refID="29" designID="3460" materials="1">
        <Bone refID="29" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-2.3999998569488525,6.9600009918212891,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3622">
      <Part refID="30" designID="3622" materials="21">
        <Bone refID="30" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-2.0800001621246338,6.1600008010864258,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3024">
      <Part refID="31" designID="3024" materials="21">
        <Bone refID="31" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.1200002431869507,6.1600008010864258,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3666">
      <Part refID="32" designID="3666" materials="21">
        <Bone refID="32" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-1.1200002431869507,5.3600006103515625,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3008">
      <Part refID="33" designID="3008" materials="21">
        <Bone refID="33" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-0.80000048875808716,6.9600009918212891,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3010">
      <Part refID="34" designID="3010" materials="21">
        <Bone refID="34" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-2.0800001621246338,3.7599999904632568,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="6636">
      <Part refID="35" designID="6636" materials="1,0" decoration="0">
        <Bone refID="35" transformation="-0.84372532367706299,-0.53677517175674438,0,0,0,-1,0.53677517175674438,-0.84372538328170776,0,1.6800000667572021,6.9600009918212891,-0.39999905228614807">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="47905">
      <Part refID="36" designID="47905" materials="21">
        <Bone refID="36" transformation="0,0,1,1,0,0,0,1.0000001192092896,0,1.1199992895126343,6.9600014686584473,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6636">
      <Part refID="37" designID="6636" materials="1,0" decoration="0">
        <Bone refID="37" transformation="0.84575802087783813,0.53356689214706421,0,0,0,1,0.53356689214706421,-0.84575796127319336,0,-1.703034520149231,4.8257317543029785,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3008">
      <Part refID="38" designID="3008" materials="21">
        <Bone refID="38" transformation="0,-1.0000001192092896,0,1,0,0,0,0,0.99999994039535522,0.15999916195869446,6.9600014686584473,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3010">
      <Part refID="39" designID="3010" materials="21">
        <Bone refID="39" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.1199997663497925,6.1600008010864258,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="4081">
      <Part refID="40" designID="4081" materials="26">
        <Bone refID="40" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.1199995279312134,2.9600009918212891,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="4162">
      <Part refID="41" designID="4162" materials="1">
        <Bone refID="41" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.0799994468688965,6.9600009918212891,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3024">
      <Part refID="42" designID="3024" materials="21">
        <Bone refID="42" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,1.7599987983703613,2.9600000381469727,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="4081">
      <Part refID="43" designID="4081" materials="26">
        <Bone refID="43" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,1.4399993419647217,2.9600009918212891,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3005">
      <Part refID="44" designID="3005" materials="21,0" decoration="0">
        <Bone refID="44" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.1200007200241089,2.160001277923584,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="47905">
      <Part refID="45" designID="47905" materials="21">
        <Bone refID="45" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.1199995279312134,1.3600013256072998,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="6636">
      <Part refID="46" designID="6636" materials="1,0" decoration="0">
        <Bone refID="46" transformation="-0.83955740928649902,0.54327106475830078,0,0,0,-1,-0.54327106475830078,-0.83955740928649902,0,1.6799993515014648,1.360001802444458,-0.39999890327453613">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="6636">
      <Part refID="47" designID="6636" materials="1,0" decoration="0">
        <Bone refID="47" transformation="0.84061437845230103,-0.54163450002670288,0,0,0,1.0000001192092896,-0.54163450002670288,-0.84061425924301147,0,-1.6824592351913452,3.5265383720397949,0.40000051259994507">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="87079">
      <Part refID="48" designID="87079" materials="1">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,0.40000057220458984,8.0000019073486328,0.40000265836715698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="6636">
      <Part refID="49" designID="6636" materials="1,0" decoration="0">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,-1.9999998807907104,0.6399998664855957,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999982833862305,7.3600006103515625,0" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
