<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="43898">
      <Part refID="0" designID="43898" materials="131">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000000596046448,0.31999999284744263,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6141">
      <Part refID="1" designID="6141" materials="26">
        <Bone refID="1" transformation="1,0,0,0,-1,0,0,0,-1,0.39999973773956299,2.559999942779541,-0.39999988675117493">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3794">
      <Part refID="2" designID="3794" materials="21">
        <Bone refID="2" transformation="1,0,0,0,-1,0,0,0,-1,0,2.8799991607666016,-0.39999932050704956">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="75535">
      <Part refID="3" designID="75535" materials="131">
        <Bone refID="3" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.39999973773956299,2.2399997711181641,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6005">
      <Part refID="4" designID="6005" materials="21">
        <Bone refID="4" transformation="-1,0,0,0,-1,0,0,0,1,2.3999998569488525,4.4799990653991699,-0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3005">
      <Part refID="5" designID="3005" materials="21,0" decoration="0">
        <Bone refID="5" transformation="1,0,0,0,-1,0,0,0,-1,2.3999996185302734,5.4399986267089844,-0.3999994695186615">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3005">
      <Part refID="6" designID="3005" materials="1,0" decoration="0">
        <Bone refID="6" transformation="1,0,0,0,-1,0,0,0,-1,2.3999996185302734,6.399998664855957,-0.3999994695186615">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6005">
      <Part refID="7" designID="6005" materials="21">
        <Bone refID="7" transformation="1,0,0,0,-1,0,0,0,-1,-1.6000003814697266,4.4799990653991699,-0.39999935030937195">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3005">
      <Part refID="8" designID="3005" materials="21,0" decoration="0">
        <Bone refID="8" transformation="1,0,0,0,-1,0,0,0,-1,-1.600000262260437,5.4399991035461426,-0.39999935030937195">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3005">
      <Part refID="9" designID="3005" materials="1,0" decoration="0">
        <Bone refID="9" transformation="1,0,0,0,-1,0,0,0,-1,-1.6000000238418579,6.3999991416931152,-0.39999935030937195">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000000596046448,0.31999999284744263,-0.40000000596046448" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,-1,0,0,0,-1,0.39999973773956299,2.559999942779541,-0.39999988675117493" boneRefs="1,2,3"/>
      <Rigid refID="2" transformation="-1,0,0,0,-1,0,0,0,1,2.3999998569488525,4.4799990653991699,-0.39999943971633911" boneRefs="4,5,6"/>
      <Rigid refID="3" transformation="1,0,0,0,-1,0,0,0,-1,-1.6000003814697266,4.4799990653991699,-0.39999935030937195" boneRefs="7,8,9"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1.0000001192092896,0" z="0,0,1.0000001192092896" t="0,1.9200000762939453,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.6000000238418579,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.40000033378601074,-0.31999918818473816,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.6000000238418579,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="-0.39999973773956299,-0.31999918818473816,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
