<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="434"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4162">
      <Part refID="0" designID="4162" materials="199">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.8000020980834961,3.8400001525878906,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3004">
      <Part refID="1" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,0.40000247955322266,2.8800005912780762,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3710">
      <Part refID="2" designID="3710" materials="194">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,1.2000017166137695,2.5600004196166992,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3710">
      <Part refID="3" designID="3710" materials="194">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,1.2000017166137695,2.2400004863739014,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3004">
      <Part refID="4" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,0.40000247955322266,1.2800004482269287,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3710">
      <Part refID="5" designID="3710" materials="194">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,1.2000017166137695,0.96000051498413086,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3710">
      <Part refID="6" designID="3710" materials="194">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,1.2000017166137695,0.64000082015991211,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3710">
      <Part refID="7" designID="3710" materials="199">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,1.2000017166137695,0.32000064849853516,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3460">
      <Part refID="8" designID="3460" materials="199">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,2.8000020980834961,0,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3069">
      <Part refID="9" designID="3069" materials="199,0" decoration="0">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-1.9997758865356445,0.32000041007995605,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3069">
      <Part refID="10" designID="3069" materials="199,0" decoration="0">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,2.8002252578735352,0.32000064849853516,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="87087">
      <Part refID="11" designID="87087" materials="194">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999979019165039,2.880000114440918,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="87087">
      <Part refID="12" designID="87087" materials="194">
        <Bone refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000017166137695,2.880000114440918,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="2431">
      <Part refID="13" designID="2431" materials="199,0" decoration="0">
        <Bone refID="13" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-2.8799982070922852,3.4399998188018799,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3710">
      <Part refID="14" designID="3710" materials="194">
        <Bone refID="14" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-2.5599985122680664,3.4399998188018799,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3010">
      <Part refID="15" designID="3010" materials="194">
        <Bone refID="15" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-1.5999974012374878,3.4399998188018799,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3010">
      <Part refID="16" designID="3010" materials="194">
        <Bone refID="16" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.600001335144043,3.4399998188018799,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3710">
      <Part refID="17" designID="3710" materials="194">
        <Bone refID="17" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.5600013732910156,3.4399998188018799,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2431">
      <Part refID="18" designID="2431" materials="199,0" decoration="0">
        <Bone refID="18" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.8800010681152344,3.4399998188018799,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="87087">
      <Part refID="19" designID="87087" materials="194">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999979019165039,1.2800002098083496,0.39999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="87087">
      <Part refID="20" designID="87087" materials="194">
        <Bone refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000017166137695,1.2800002098083496,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.8000020980834961,3.8400001525878906,-0.39999961853027344" boneRefs="0,1,2,3,4,5,6,7,8,9,10"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999979019165039,2.880000114440918,-0.40000057220458984" boneRefs="11"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000017166137695,2.880000114440918,-0.39999961853027344" boneRefs="12"/>
      <Rigid refID="3" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-2.8799982070922852,3.4399998188018799,-0.40000057220458984" boneRefs="13,14,15"/>
      <Rigid refID="4" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.600001335144043,3.4399998188018799,-0.39999961853027344" boneRefs="16,17,18"/>
      <Rigid refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999979019165039,1.2800002098083496,-0.40000057220458984" boneRefs="19"/>
      <Rigid refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000017166137695,1.2800002098083496,-0.39999961853027344" boneRefs="20"/>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.6000003814697266,-2.5599997043609619,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.6000003814697266,-0.95999974012374878,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="4,-0.95999974012374878,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="4,-2.5599997043609619,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,-1.2800006866455078,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="1.5999999046325684,-1.2800006866455078,0"/>
        <RigidRef rigidRef="5" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="6" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
