<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3033">
      <Part refID="0" designID="3033" materials="199">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-3.599998950958252,6.0799989700317383,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3004">
      <Part refID="1" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999991893768311,6.3999991416931152,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3062">
      <Part refID="2" designID="3062" materials="26">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999991893768311,7.3599991798400879,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3062">
      <Part refID="3" designID="3062" materials="26">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.599998950958252,7.3599991798400879,-0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="60808">
      <Part refID="4" designID="60808" materials="1">
        <Bone refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.599998950958252,1.2799997329711914,-0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3009">
      <Part refID="5" designID="3009" materials="5">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.599998950958252,0.31999969482421875,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2453">
      <Part refID="6" designID="2453" materials="1">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.599998950958252,1.2799997329711914,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3033">
      <Part refID="7" designID="3033" materials="192">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999991416931152,0,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3062">
      <Part refID="8" designID="3062" materials="26">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999991416931152,0.31999969482421875,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6141">
      <Part refID="9" designID="6141" materials="26">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999991416931152,1.2799997329711914,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3010">
      <Part refID="10" designID="3010" materials="1">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.7999987602233887,0.31999969482421875,0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="30055">
      <Part refID="11" designID="30055" materials="194">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-2.7999987602233887,1.2799997329711914,0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="30055">
      <Part refID="12" designID="30055" materials="194">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-2.7999987602233887,3.2000000476837158,0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3010">
      <Part refID="13" designID="3010" materials="1">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.7999987602233887,5.1199994087219238,0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2431">
      <Part refID="14" designID="2431" materials="192,0" decoration="0">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,1.2000012397766113,0.31999921798706055,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3033">
      <Part refID="15" designID="3033" materials="192">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000104904174805,0,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3009">
      <Part refID="16" designID="3009" materials="5">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.600001335144043,0.31999969482421875,-3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2453">
      <Part refID="17" designID="2453" materials="1">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.600001335144043,1.2799997329711914,-3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="60808">
      <Part refID="18" designID="60808" materials="1">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.6000008583068848,1.2799997329711914,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3794">
      <Part refID="19" designID="3794" materials="26">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,2.8000016212463379,0.31999921798706055,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="60596">
      <Part refID="20" designID="60596" materials="199">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,0.40000081062316895,0.31999969482421875,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="4865">
      <Part refID="21" designID="4865" materials="194,0" decoration="0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,2.0000009536743164,0.31999921798706055,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3005">
      <Part refID="22" designID="3005" materials="5,0" decoration="0">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.600001335144043,0.31999921798706055,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4460">
      <Part refID="23" designID="4460" materials="1">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,3.600001335144043,1.2799992561340332,0.40000054240226746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4070">
      <Part refID="24" designID="4070" materials="194">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,3.600001335144043,4.1599993705749512,0.40000054240226746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4599">
      <Part refID="25" designID="4599" materials="26">
        <Bone refID="25" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.600001335144043,4.7186126708984375,0.65385353565216064">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3005">
      <Part refID="26" designID="3005" materials="5,0" decoration="0">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,3.6000008583068848,5.1199994087219238,0.40000048279762268">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3062">
      <Part refID="27" designID="3062" materials="26">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.4000005722045898,0.31999921798706055,3.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="6141">
      <Part refID="28" designID="6141" materials="26">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.4000005722045898,1.2799992561340332,3.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3794">
      <Part refID="29" designID="3794" materials="26">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999988079071045,0.31999921798706055,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3005">
      <Part refID="30" designID="3005" materials="5,0" decoration="0">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.599998950958252,0.31999921798706055,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4460">
      <Part refID="31" designID="4460" materials="1">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-3.599998950958252,1.2799992561340332,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="4070">
      <Part refID="32" designID="4070" materials="194">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-3.599998950958252,4.1599993705749512,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4599">
      <Part refID="33" designID="4599" materials="26">
        <Bone refID="33" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-3.6000001430511475,4.7186126708984375,0.65194922685623169">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3005">
      <Part refID="34" designID="3005" materials="5,0" decoration="0">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-3.599998950958252,5.1199994087219238,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4865">
      <Part refID="35" designID="4865" materials="194,0" decoration="0">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,0.31999921798706055,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3005">
      <Part refID="36" designID="3005" materials="5,0" decoration="0">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.6000008583068848,6.3999996185302734,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3004">
      <Part refID="37" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.599998950958252,6.3999996185302734,-3.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3660">
      <Part refID="38" designID="3660" materials="1">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-3.599998950958252,6.3999996185302734,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="4477">
      <Part refID="39" designID="4477" materials="192">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-3.599998950958252,7.3599991798400879,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3004">
      <Part refID="40" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-1.9999995231628418,6.3999996185302734,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3660">
      <Part refID="41" designID="3660" materials="1">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,-0.39999914169311523,6.3999996185302734,0.40000030398368835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3004">
      <Part refID="42" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-0.39999914169311523,7.3599991798400879,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3004">
      <Part refID="43" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,1.2000012397766113,6.3999996185302734,0.40000036358833313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3660">
      <Part refID="44" designID="3660" materials="1">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,2.8000011444091797,6.3999996185302734,0.40000069141387939">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3004">
      <Part refID="45" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,2.8000011444091797,7.3599991798400879,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3004">
      <Part refID="46" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-3.599998950958252,7.3599991798400879,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3005">
      <Part refID="47" designID="3005" materials="5,0" decoration="0">
        <Bone refID="47" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999991893768311,6.3999996185302734,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3004">
      <Part refID="48" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="48" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.600001335144043,6.3999996185302734,-3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3004">
      <Part refID="49" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="49" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.6000008583068848,6.3999996185302734,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="73603">
      <Part refID="50" designID="3403" materials="26">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,-1.1999988555908203,6.3999991416931152,-0.40000009536743164">
        </Bone>
      </Part>
      <Part refID="51" designID="3404" materials="26">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-1.1999989748001099,6.7199993133544922,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="30055">
      <Part refID="52" designID="30055" materials="194">
        <Bone refID="52" transformation="-1,0,0,0,1,0,0,0,-1,1.2000002861022949,2.2399997711181641,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="48336">
      <Part refID="53" designID="48336" materials="194">
        <Bone refID="53" transformation="-1,0,0,0,1,0,0,0,-1,1.2000002861022949,1.9199997186660767,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="48336">
      <Part refID="54" designID="48336" materials="194">
        <Bone refID="54" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999914169311523,1.9199997186660767,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3008">
      <Part refID="55" designID="3008" materials="1">
        <Bone refID="55" transformation="-1,0,0,0,1,0,0,0,-1,2.8000011444091797,0.95999979972839355,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3460">
      <Part refID="56" designID="3460" materials="1">
        <Bone refID="56" transformation="-1,0,0,0,1,0,0,0,-1,2.8000009059906006,0.6399998664855957,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3460">
      <Part refID="57" designID="3460" materials="1">
        <Bone refID="57" transformation="-1,0,0,0,1,0,0,0,-1,2.8000009059906006,5.119999885559082,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="4623">
      <Part refID="58" designID="4623" materials="199">
        <Bone refID="58" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999997615814209,5.440000057220459,-3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="4623">
      <Part refID="59" designID="4623" materials="199">
        <Bone refID="59" transformation="-1,0,0,0,1,0,0,0,-1,2.8000013828277588,5.440000057220459,-3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="2431">
      <Part refID="60" designID="2431" materials="192,0" decoration="0">
        <Bone refID="60" transformation="-1,0,0,0,1,0,0,0,-1,1.2000004053115845,5.440000057220459,-3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3008">
      <Part refID="61" designID="3008" materials="1">
        <Bone refID="61" transformation="-1,0,0,0,1,0,0,0,-1,2.8000013828277588,4.1600003242492676,-3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3004">
      <Part refID="62" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="62" transformation="-1,0,0,0,1,0,0,0,-1,2.8000011444091797,3.2000000476837158,-3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3004">
      <Part refID="63" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="63" transformation="-1,0,0,0,1,0,0,0,-1,2.8000009059906006,2.2400000095367432,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3004">
      <Part refID="64" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="64" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999997615814209,3.2000000476837158,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3004">
      <Part refID="65" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="65" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999997615814209,2.2400000095367432,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3023">
      <Part refID="66" designID="3023" materials="194">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,2.8000009059906006,1.9199999570846558,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3023">
      <Part refID="67" designID="3023" materials="194">
        <Bone refID="67" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999997615814209,1.9199999570846558,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3709">
      <Part refID="68" designID="3709" materials="1">
        <Bone refID="68" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.4000011682510376,7.3599991798400879,-0.39999949932098389">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="2527">
      <Part refID="69" designID="2527" materials="21">
        <Bone refID="69" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.4000011682510376,7.679999828338623,-0.39999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="6141">
      <Part refID="70" designID="6141" materials="26">
        <Bone refID="70" transformation="1,0,0,0,-1,0,0,0,-1,-3.6000001430511475,6.4517240524291992,1.4519494771957397">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3062">
      <Part refID="71" designID="3062" materials="226">
        <Bone refID="71" transformation="1,0,0,0,-1,0,0,0,-1,-3.6000001430511475,6.1317234039306641,1.4519494771957397">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="6141">
      <Part refID="72" designID="6141" materials="26">
        <Bone refID="72" transformation="1,0,0,0,-1,0,0,0,-1,3.600001335144043,6.4517240524291992,1.4538532495498657">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3062">
      <Part refID="73" designID="3062" materials="226">
        <Bone refID="73" transformation="1,0,0,0,-1,0,0,0,-1,3.600001335144043,6.1317234039306641,1.4538532495498657">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3957">
      <Part refID="74" designID="3957" materials="26">
        <Bone refID="74" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-1.1999986171722412,11.519998550415039,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="60621">
      <Part refID="75" designID="60621" materials="194">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,0.40000081062316895,0.33952951431274414,0.35000008344650269">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="84943">
      <Part refID="76" designID="2533" materials="199">
        <Bone refID="76" transformation="0,-0.24416479468345642,-0.96973377466201782,0,0.9697338342666626,-0.24416479468345642,1,0,0,-0.029998704791069031,9.1170797348022461,-0.39999940991401672">
        </Bone>
      </Part>
      <Part refID="77" designID="2534" materials="199">
        <Bone refID="77" transformation="0,-0.24416470527648926,-0.96973377466201782,1.0000001192092896,0,0,0,-0.96973377466201782,0.24416474997997284,-0.029998704791069031,9.1170797348022461,-0.3999994695186615">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-3.599998950958252,6.0799989700317383,0.40000015497207642" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.1999989748001099,6.7199993133544922,-1.2000001668930054" boneRefs="51,68,69"/>
      <Rigid refID="2" transformation="1,0,0,0,-1,0,0,0,-1,-3.6000001430511475,6.4517240524291992,1.4519494771957397" boneRefs="70,71"/>
      <Rigid refID="3" transformation="1,0,0,0,-1,0,0,0,-1,3.600001335144043,6.4517240524291992,1.4538532495498657" boneRefs="72,73"/>
      <Rigid refID="4" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-1.1999986171722412,11.519998550415039,-2" boneRefs="74"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,0.40000081062316895,0.33952951431274414,0.35000008344650269" boneRefs="75"/>
      <Rigid refID="6" transformation="0,-0.24416479468345642,-0.96973377466201782,0,0.9697338342666626,-0.24416479468345642,1,0,0,-0.029998704791069031,9.1170797348022461,-0.39999940991401672" boneRefs="76,77"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,-1" t="0,1.4570004940032959,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="0,-1.0852755308151245,1.0519492626190186"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="-1,0,0" t="1.2000000476837158,0.25999999046325684,-0.40000000596046448"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-1,0,0" t="3.6000001430511475,0.90000015497207642,-2.0000002384185791"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,-1" t="0,1.4570004940032959,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="7.2000002861022949,-1.085275411605835,1.0538530349731445"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-1,0" z="-1,0,0" t="-0.10999999940395355,2.9304699897766113,0.25999999046325684"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="0,0,1" t="3.8899998664855957,-2.8099992275238037,0.2099999338388443"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.5,0"/>
        <RigidRef rigidRef="1" a="0,0.99999994039535522,0" z="0,0,1.0000001192092896" t="0,4.2999997138977051,-0.7999998927116394"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.62000000476837158"/>
        <RigidRef rigidRef="1" a="1.0000001192092896,0,0" z="0,-0.24416488409042358,-0.96973389387130737" t="0.55000019073486328,2.3970804214477539,0.80000078678131104"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
