<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="87087">
      <Part refID="0" designID="87087" materials="308">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,6.0000076293945312,7.6800003051757812,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="50746">
      <Part refID="1" designID="50746" materials="308">
        <Bone refID="1" transformation="0,0,1,-1,0,0,0,-1,0,5.6000032424926758,8.2400016784667969,1.9999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4070">
      <Part refID="2" designID="4070" materials="192">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,0.40000534057617188,1.9199998378753662,1.600000262260437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3070">
      <Part refID="3" designID="3070" materials="192,0" decoration="0">
        <Bone refID="3" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.4000091552734375,2.4799997806549072,1.3481405973434448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3794">
      <Part refID="4" designID="3794" materials="312">
        <Bone refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.4000091552734375,1.5999999046325684,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4865">
      <Part refID="5" designID="4865" materials="192,0" decoration="0">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,1.2000045776367187,2.8799998760223389,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4070">
      <Part refID="6" designID="4070" materials="192">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,1.2000045776367187,1.9199998378753662,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3070">
      <Part refID="7" designID="3070" materials="192,0" decoration="0">
        <Bone refID="7" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,1.2000083923339844,2.4799997806549072,1.3481405973434448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3794">
      <Part refID="8" designID="3794" materials="312">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000083923339844,1.5999999046325684,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="41539">
      <Part refID="9" designID="41539" materials="194">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,0,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4162">
      <Part refID="10" designID="4162" materials="199">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.7999911308288574,0.31999999284744263,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="41539">
      <Part refID="11" designID="41539" materials="194">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,0.40000629425048828,0,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3460">
      <Part refID="12" designID="3460" materials="194">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,0.40000629425048828,0.31999999284744263,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3010">
      <Part refID="13" designID="3010" materials="308">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,3.600006103515625,0.63999998569488525,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3024">
      <Part refID="14" designID="3024" materials="308">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.600006103515625,1.5999999046325684,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3024">
      <Part refID="15" designID="3024" materials="308">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.600006103515625,1.9199998378753662,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6182">
      <Part refID="16" designID="6182" materials="308">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,3.600006103515625,2.2399997711181641,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3024">
      <Part refID="17" designID="3024" materials="308">
        <Bone refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000038146972656,1.9199998378753662,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3024">
      <Part refID="18" designID="3024" materials="308">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000038146972656,1.5999999046325684,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3710">
      <Part refID="19" designID="3710" materials="308">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,3.600006103515625,4.1599998474121094,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3460">
      <Part refID="20" designID="3460" materials="308">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,0.40001010894775391,4.4800000190734863,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3008">
      <Part refID="21" designID="3008" materials="308">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-0.399993896484375,4.8000001907348633,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3710">
      <Part refID="22" designID="3710" materials="308">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-0.399993896484375,4.1599998474121094,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6182">
      <Part refID="23" designID="6182" materials="308">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-0.399993896484375,2.2399997711181641,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3024">
      <Part refID="24" designID="3024" materials="308">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000038146972656,1.9199998378753662,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3024">
      <Part refID="25" designID="3024" materials="308">
        <Bone refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000038146972656,1.5999999046325684,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3008">
      <Part refID="26" designID="3008" materials="308">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-3.5999941825866699,0.63999998569488525,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3024">
      <Part refID="27" designID="3024" materials="308">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999941825866699,1.5999999046325684,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3024">
      <Part refID="28" designID="3024" materials="308">
        <Bone refID="28" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999941825866699,1.9199998378753662,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6182">
      <Part refID="29" designID="6182" materials="308">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-3.5999941825866699,2.2399997711181641,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3710">
      <Part refID="30" designID="3710" materials="308">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-3.5999941825866699,4.1599998474121094,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3460">
      <Part refID="31" designID="3460" materials="308">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,4.4800000190734863,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3005">
      <Part refID="32" designID="3005" materials="308,0" decoration="0">
        <Bone refID="32" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,3.5199999809265137,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3004">
      <Part refID="33" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,2.559999942779541,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3004">
      <Part refID="34" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="34" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,1.5999999046325684,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3009">
      <Part refID="35" designID="3009" materials="308">
        <Bone refID="35" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,0.63999998569488525,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3622">
      <Part refID="36" designID="3622" materials="308">
        <Bone refID="36" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,1.5999999046325684,-0.39999783039093018">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3010">
      <Part refID="37" designID="3010" materials="308">
        <Bone refID="37" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,2.559999942779541,-0.39999783039093018">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3622">
      <Part refID="38" designID="3622" materials="308">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,3.5199999809265137,-0.39999783039093018">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3027">
      <Part refID="39" designID="3027" materials="308">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,4.4800000190734863,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3009">
      <Part refID="40" designID="3009" materials="308">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,4.8000001907348633,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3005">
      <Part refID="41" designID="3005" materials="308,0" decoration="0">
        <Bone refID="41" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,5.7600002288818359,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3009">
      <Part refID="42" designID="3009" materials="308">
        <Bone refID="42" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,6.7200002670288086,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3009">
      <Part refID="43" designID="3009" materials="308">
        <Bone refID="43" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,7.6800003051757812,1.2000046968460083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3010">
      <Part refID="44" designID="3010" materials="192">
        <Bone refID="44" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.9999961853027344,8.6400003433227539,-1.9999963045120239">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3622">
      <Part refID="45" designID="3622" materials="192">
        <Bone refID="45" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999961853027344,9.6000003814697266,0.4000014066696167">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3010">
      <Part refID="46" designID="3010" materials="192">
        <Bone refID="46" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,10.560000419616699,0.40000331401824951">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3010">
      <Part refID="47" designID="3010" materials="192">
        <Bone refID="47" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,11.519996643066406,-0.39999020099639893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3007">
      <Part refID="48" designID="3007" materials="26">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,12.479996681213379,-1.9999867677688599">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3008">
      <Part refID="49" designID="3008" materials="192">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,-5.1999931335449219,11.520000457763672,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="2465">
      <Part refID="50" designID="2465" materials="192">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,10.560000419616699,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="6112">
      <Part refID="51" designID="6112" materials="192">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-4.399993896484375,9.6000003814697266,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="2465">
      <Part refID="52" designID="2465" materials="192">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,8.6400003433227539,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="2357">
      <Part refID="53" designID="2357" materials="192">
        <Bone refID="53" transformation="0,0,-1,0,1,0,1,0,0,-5.9999923706054687,9.6000003814697266,-1.9999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="2357">
      <Part refID="54" designID="2357" materials="192">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,5.2000045776367188,9.6000003814697266,-2.79998779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3008">
      <Part refID="55" designID="3008" materials="308">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-5.1999931335449219,7.6800003051757812,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="2465">
      <Part refID="56" designID="2465" materials="308">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,6.7200002670288086,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3008">
      <Part refID="57" designID="3008" materials="308">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,-5.1999931335449219,5.7600002288818359,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="2465">
      <Part refID="58" designID="2465" materials="308">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,4.8000001907348633,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3009">
      <Part refID="59" designID="3009" materials="308">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,1.200005054473877,5.7600002288818359,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3009">
      <Part refID="60" designID="3009" materials="308">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,1.200005054473877,7.6800003051757812,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3009">
      <Part refID="61" designID="3009" materials="192">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,1.200005054473877,11.520000457763672,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3007">
      <Part refID="62" designID="3007" materials="26">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,0.40000629425048828,12.480000495910645,-1.9999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3010">
      <Part refID="63" designID="3010" materials="192">
        <Bone refID="63" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000038146972656,11.520000457763672,-0.39999592304229736">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3010">
      <Part refID="64" designID="3010" materials="192">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000038146972656,10.560000419616699,0.40001285076141357">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3622">
      <Part refID="65" designID="3622" materials="192">
        <Bone refID="65" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000114440917969,9.6000003814697266,0.40000522136688232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3010">
      <Part refID="66" designID="3010" materials="192">
        <Bone refID="66" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,6.0000152587890625,8.6400003433227539,-1.9999943971633911">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3009">
      <Part refID="67" designID="3009" materials="308">
        <Bone refID="67" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000114440917969,7.6800003051757812,1.2000046968460083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3009">
      <Part refID="68" designID="3009" materials="308">
        <Bone refID="68" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000076293945312,6.7200002670288086,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3005">
      <Part refID="69" designID="3005" materials="308,0" decoration="0">
        <Bone refID="69" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000076293945312,5.7600002288818359,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3009">
      <Part refID="70" designID="3009" materials="308">
        <Bone refID="70" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000076293945312,4.8000001907348633,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3009">
      <Part refID="71" designID="3009" materials="308">
        <Bone refID="71" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000076293945312,5.7600002288818359,1.2000046968460083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3298">
      <Part refID="72" designID="3298" materials="26">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,5.2000160217285156,12.480000495910645,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3037">
      <Part refID="73" designID="3037" materials="26">
        <Bone refID="73" transformation="1,0,0,0,1,0,0,0,1,3.6000137329101562,11.520000457763672,0.40001094341278076">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3297">
      <Part refID="74" designID="3297" materials="26">
        <Bone refID="74" transformation="1,0,0,0,1,0,0,0,1,2.0000152587890625,12.480000495910645,-1.1999894380569458">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3037">
      <Part refID="75" designID="3037" materials="26">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,0.40001010894775391,11.520000457763672,0.40001094341278076">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3297">
      <Part refID="76" designID="3297" materials="26">
        <Bone refID="76" transformation="1,0,0,0,1,0,0,0,1,-1.1999850273132324,12.480000495910645,-1.1999932527542114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3037">
      <Part refID="77" designID="3037" materials="26">
        <Bone refID="77" transformation="1,0,0,0,1,0,0,0,1,-2.7999873161315918,11.520000457763672,0.40000903606414795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3297">
      <Part refID="78" designID="3297" materials="26">
        <Bone refID="78" transformation="1,0,0,0,1,0,0,0,1,-4.399993896484375,12.480000495910645,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3037">
      <Part refID="79" designID="3037" materials="26">
        <Bone refID="79" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,11.520000457763672,0.40000903606414795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3298">
      <Part refID="80" designID="3298" materials="26">
        <Bone refID="80" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,12.479996681213379,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3623">
      <Part refID="81" designID="3623" materials="26">
        <Bone refID="81" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000129699707031,13.440000534057617,-1.1999894380569458">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="63864">
      <Part refID="82" designID="63864" materials="26">
        <Bone refID="82" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000129699707031,13.760000228881836,-1.1999894380569458">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="63864">
      <Part refID="83" designID="63864" materials="26">
        <Bone refID="83" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000137329101562,13.440000534057617,-1.1999894380569458">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3623">
      <Part refID="84" designID="3623" materials="26">
        <Bone refID="84" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000144958496094,13.440000534057617,-1.1999894380569458">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="63864">
      <Part refID="85" designID="63864" materials="26">
        <Bone refID="85" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000144958496094,13.760000228881836,-1.1999894380569458">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="63864">
      <Part refID="86" designID="63864" materials="26">
        <Bone refID="86" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000190734863281,13.440000534057617,-1.1999894380569458">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3623">
      <Part refID="87" designID="3623" materials="26">
        <Bone refID="87" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000126838684082,13.440000534057617,-1.1999932527542114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="63864">
      <Part refID="88" designID="63864" materials="26">
        <Bone refID="88" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000126838684082,13.760000228881836,-1.1999932527542114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="63864">
      <Part refID="89" designID="63864" materials="26">
        <Bone refID="89" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40001392364501953,13.440000534057617,-1.1999932527542114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3623">
      <Part refID="90" designID="3623" materials="26">
        <Bone refID="90" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999008178710938,13.440000534057617,-1.1999932527542114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="63864">
      <Part refID="91" designID="63864" materials="26">
        <Bone refID="91" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999008178710938,13.760000228881836,-1.1999932527542114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="63864">
      <Part refID="92" designID="63864" materials="26">
        <Bone refID="92" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.199988842010498,13.440000534057617,-1.1999932527542114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3623">
      <Part refID="93" designID="3623" materials="26">
        <Bone refID="93" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999957084655762,13.440000534057617,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="63864">
      <Part refID="94" designID="63864" materials="26">
        <Bone refID="94" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999957084655762,13.760000228881836,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="63864">
      <Part refID="95" designID="63864" materials="26">
        <Bone refID="95" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999987602233887,13.440000534057617,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3623">
      <Part refID="96" designID="3623" materials="26">
        <Bone refID="96" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999941825866699,13.440000534057617,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="63864">
      <Part refID="97" designID="63864" materials="26">
        <Bone refID="97" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999941825866699,13.760000228881836,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="63864">
      <Part refID="98" designID="63864" materials="26">
        <Bone refID="98" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.3999977111816406,13.440000534057617,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="63864">
      <Part refID="99" designID="63864" materials="26">
        <Bone refID="99" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999961853027344,13.439996719360352,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3623">
      <Part refID="100" designID="3623" materials="26">
        <Bone refID="100" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999931335449219,13.439996719360352,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="63864">
      <Part refID="101" designID="63864" materials="26">
        <Bone refID="101" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999931335449219,13.75999641418457,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3009">
      <Part refID="102" designID="3009" materials="308">
        <Bone refID="102" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999923706054687,5.7600002288818359,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3622">
      <Part refID="103" designID="3622" materials="308">
        <Bone refID="103" transformation="1,0,0,0,1,0,0,0,1,2.0000038146972656,3.5199999809265137,1.2000046968460083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="4490">
      <Part refID="104" designID="4490" materials="308">
        <Bone refID="104" transformation="1,0,0,0,1,0,0,0,1,2.0000038146972656,2.559999942779541,1.2000046968460083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3005">
      <Part refID="105" designID="3005" materials="308,0" decoration="0">
        <Bone refID="105" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.600006103515625,1.5999999046325684,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3005">
      <Part refID="106" designID="3005" materials="308,0" decoration="0">
        <Bone refID="106" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.600006103515625,0.63999998569488525,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3027">
      <Part refID="107" designID="3027" materials="194">
        <Bone refID="107" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,0.31999999284744263,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="30145">
      <Part refID="108" designID="30145" materials="26">
        <Bone refID="108" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.399993896484375,0.63999998569488525,-0.39999783039093018">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3024">
      <Part refID="109" designID="3024" materials="199">
        <Bone refID="109" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000068664550781,0.63999998569488525,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="3070">
      <Part refID="110" designID="3070" materials="199,0" decoration="0">
        <Bone refID="110" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000068664550781,0.95999997854232788,1.2000046968460083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3023">
      <Part refID="111" designID="3023" materials="199">
        <Bone refID="111" transformation="1,0,0,0,1,0,0,0,1,-5.1999931335449219,0.63999998569488525,0.40000331401824951">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3023">
      <Part refID="112" designID="3023" materials="199">
        <Bone refID="112" transformation="1,0,0,0,1,0,0,0,1,-5.1999931335449219,0.95999997854232788,0.40000331401824951">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3069">
      <Part refID="113" designID="3069" materials="199,0" decoration="0">
        <Bone refID="113" transformation="1,0,0,0,1,0,0,0,1,-5.2002182006835937,1.2799999713897705,0.40000331401824951">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3023">
      <Part refID="114" designID="3023" materials="199">
        <Bone refID="114" transformation="1,0,0,0,1,0,0,0,1,-5.1999931335449219,0.63999998569488525,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3069">
      <Part refID="115" designID="3069" materials="199,0" decoration="0">
        <Bone refID="115" transformation="1,0,0,0,1,0,0,0,1,-5.2002182006835937,0.95999997854232788,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3065">
      <Part refID="116" designID="3065" materials="308">
        <Bone refID="116" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999903678894043,0.63999998569488525,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3005">
      <Part refID="117" designID="3005" materials="308,0" decoration="0">
        <Bone refID="117" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999903678894043,1.5999999046325684,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3005">
      <Part refID="118" designID="3005" materials="308,0" decoration="0">
        <Bone refID="118" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999903678894043,2.559999942779541,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="2357">
      <Part refID="119" designID="2357" materials="308">
        <Bone refID="119" transformation="1,0,0,0,1,0,0,0,1,-4.3999900817871094,3.5199999809265137,0.40000331401824951">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="6182">
      <Part refID="120" designID="6182" materials="308">
        <Bone refID="120" transformation="1,0,0,0,1,0,0,0,1,-5.9999961853027344,1.5999999046325684,0.40000331401824951">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="2357">
      <Part refID="121" designID="2357" materials="308">
        <Bone refID="121" transformation="0,0,-1,0,1,0,1,0,0,-6,3.5199999809265137,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3005">
      <Part refID="122" designID="3005" materials="308,0" decoration="0">
        <Bone refID="122" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000076293945313,0.63999998569488525,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3005">
      <Part refID="123" designID="3005" materials="308,0" decoration="0">
        <Bone refID="123" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000076293945313,1.5999999046325684,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="30145">
      <Part refID="124" designID="30145" materials="26">
        <Bone refID="124" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000106811523438,0.63999998569488525,0.40000522136688232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3009">
      <Part refID="125" designID="3009" materials="308">
        <Bone refID="125" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000038146972656,0.6399998664855957,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3622">
      <Part refID="126" designID="3622" materials="308">
        <Bone refID="126" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000038146972656,1.5999999046325684,-0.39999783039093018">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3009">
      <Part refID="127" designID="3009" materials="308">
        <Bone refID="127" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000038146972656,2.559999942779541,1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3065">
      <Part refID="128" designID="3065" materials="308">
        <Bone refID="128" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,6.0000038146972656,1.5999999046325684,0.40000712871551514">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3065">
      <Part refID="129" designID="3065" materials="308">
        <Bone refID="129" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,6.0000038146972656,3.5199999809265137,0.40000331401824951">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3622">
      <Part refID="130" designID="3622" materials="308">
        <Bone refID="130" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000038146972656,3.5199999809265137,-0.4000016450881958">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="6112">
      <Part refID="131" designID="6112" materials="308">
        <Bone refID="131" transformation="1,0,0,0,1,0,0,0,1,-3.5999941825866699,0.63999998569488525,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="2465">
      <Part refID="132" designID="2465" materials="308">
        <Bone refID="132" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,1.5999999046325684,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3622">
      <Part refID="133" designID="3622" materials="308">
        <Bone refID="133" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,0.63999998569488525,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="6112">
      <Part refID="134" designID="6112" materials="308">
        <Bone refID="134" transformation="1,0,0,0,1,0,0,0,1,-5.1999931335449219,2.559999942779541,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="2465">
      <Part refID="135" designID="2465" materials="308">
        <Bone refID="135" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,3.5199999809265137,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="3065">
      <Part refID="136" designID="3065" materials="308">
        <Bone refID="136" transformation="1,0,0,0,1,0,0,0,1,4.4000053405761719,2.559999942779541,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="3009">
      <Part refID="137" designID="3009" materials="308">
        <Bone refID="137" transformation="1,0,0,0,1,0,0,0,1,-5.1999931335449219,4.8000001907348633,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="3023">
      <Part refID="138" designID="3023" materials="308">
        <Bone refID="138" transformation="-1,0,0,0,1,0,0,0,-1,-0.399993896484375,1.5999999046325684,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="3023">
      <Part refID="139" designID="3023" materials="308">
        <Bone refID="139" transformation="-1,0,0,0,1,0,0,0,-1,-0.399993896484375,1.9199998378753662,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="3460">
      <Part refID="140" designID="3460" materials="194">
        <Bone refID="140" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,0.31999999284744263,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3069">
      <Part refID="141" designID="3069" materials="199,0" decoration="0">
        <Bone refID="141" transformation="1,0,0,0,1,0,0,0,1,-5.2002182006835937,0.63999998569488525,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="3070">
      <Part refID="142" designID="3070" materials="199,0" decoration="0">
        <Bone refID="142" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000068664550781,0.63999998569488525,1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="2431">
      <Part refID="143" designID="2431" materials="199,0" decoration="0">
        <Bone refID="143" transformation="1,0,0,0,1,0,0,0,1,3.6000099182128906,0.31999999284744263,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="2431">
      <Part refID="144" designID="2431" materials="199,0" decoration="0">
        <Bone refID="144" transformation="1,0,0,0,1,0,0,0,1,-5.9999923706054687,0.31999999284744263,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="3623">
      <Part refID="145" designID="3623" materials="26">
        <Bone refID="145" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000152587890625,13.440000534057617,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="63864">
      <Part refID="146" designID="63864" materials="26">
        <Bone refID="146" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.0000152587890625,13.760000228881836,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="63864">
      <Part refID="147" designID="63864" materials="26">
        <Bone refID="147" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.2000160217285156,13.440000534057617,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="3245">
      <Part refID="148" designID="3245" materials="308">
        <Bone refID="148" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999931335449219,5.7600002288818359,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="47905">
      <Part refID="149" designID="47905" materials="308">
        <Bone refID="149" transformation="1,0,0,0,1,0,0,0,1,-1.1999931335449219,7.6800007820129395,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="3007">
      <Part refID="150" designID="3007" materials="192">
        <Bone refID="150" transformation="1,0,0,0,1,0,0,0,1,-6,8.6400003433227539,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="60481">
      <Part refID="151" designID="60481" materials="26">
        <Bone refID="151" transformation="1,0,0,0,1,0,0,0,1,-6,9.6000003814697266,1.200006365776062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="3678">
      <Part refID="152" designID="3678" materials="26,0,0" decoration="0,0">
        <Bone refID="152" transformation="1,0,0,0,1,0,0,0,1,-3.5999984741210937,9.6000003814697266,1.200006365776062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="3678">
      <Part refID="153" designID="3678" materials="26,0,0" decoration="0,0">
        <Bone refID="153" transformation="1,0,0,0,1,0,0,0,1,-0.39998248219490051,9.600001335144043,1.200006365776062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="3007">
      <Part refID="154" designID="3007" materials="192">
        <Bone refID="154" transformation="1,0,0,0,1,0,0,0,1,0.40001296997070313,8.6400003433227539,2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="3678">
      <Part refID="155" designID="3678" materials="26,0,0" decoration="0,0">
        <Bone refID="155" transformation="1,0,0,0,1,0,0,0,1,2.800018310546875,9.600001335144043,1.200006365776062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="60481">
      <Part refID="156" designID="60481" materials="26">
        <Bone refID="156" transformation="1,0,0,0,1,0,0,0,1,6.0000076293945312,9.600001335144043,1.200006365776062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="3003">
      <Part refID="157" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="157" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000152587890625,9.600001335144043,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="4070">
      <Part refID="158" designID="4070" materials="1">
        <Bone refID="158" transformation="-1,0,0,0,1,0,0,0,-1,1.2000198364257812,10.560001373291016,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="3070">
      <Part refID="159" designID="3070" materials="1,0" decoration="0">
        <Bone refID="159" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,1.2000236511230469,11.120001792907715,1.7481402158737183">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="3049">
      <Part refID="160" designID="3049" materials="26">
        <Bone refID="160" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000198364257812,11.520001411437988,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="4070">
      <Part refID="161" designID="4070" materials="1">
        <Bone refID="161" transformation="-1,0,0,0,1,0,0,0,-1,2.0000152587890625,10.560001373291016,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="3070">
      <Part refID="162" designID="3070" materials="1,0" decoration="0">
        <Bone refID="162" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,2.0000152587890625,11.120001792907715,1.7481364011764526">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="3003">
      <Part refID="163" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="163" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.2000083923339844,9.600001335144043,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="4070">
      <Part refID="164" designID="4070" materials="1">
        <Bone refID="164" transformation="-1,0,0,0,1,0,0,0,-1,4.4000129699707031,10.560001373291016,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="3049">
      <Part refID="165" designID="3049" materials="26">
        <Bone refID="165" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.4000129699707031,11.520001411437988,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="4070">
      <Part refID="166" designID="4070" materials="1">
        <Bone refID="166" transformation="-1,0,0,0,1,0,0,0,-1,5.2000083923339844,10.560001373291016,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="3070">
      <Part refID="167" designID="3070" materials="1,0" decoration="0">
        <Bone refID="167" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,5.2000083923339844,11.120001792907715,1.7481364011764526">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="3070">
      <Part refID="168" designID="3070" materials="1,0" decoration="0">
        <Bone refID="168" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,4.4000167846679687,11.120001792907715,1.7481402158737183">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="47905">
      <Part refID="169" designID="47905" materials="308">
        <Bone refID="169" transformation="1,0,0,0,1,0,0,0,1,1.2000160217285156,7.6800007820129395,1.9999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="3245">
      <Part refID="170" designID="3245" materials="308">
        <Bone refID="170" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000160217285156,5.7600002288818359,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="50746">
      <Part refID="171" designID="50746" materials="308">
        <Bone refID="171" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,1.6000099182128906,8.2400007247924805,1.9999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="50746">
      <Part refID="172" designID="50746" materials="308">
        <Bone refID="172" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,0.80001449584960938,8.2400007247924805,1.9999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="47905">
      <Part refID="173" designID="47905" materials="308">
        <Bone refID="173" transformation="1,0,0,0,1,0,0,0,1,3.6000175476074219,7.6800007820129395,1.9999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="3245">
      <Part refID="174" designID="3245" materials="308">
        <Bone refID="174" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000175476074219,5.7600002288818359,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="50746">
      <Part refID="175" designID="50746" materials="308">
        <Bone refID="175" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,4.0000190734863281,8.2400007247924805,1.9999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="176" designID="50746">
      <Part refID="176" designID="50746" materials="308">
        <Bone refID="176" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,3.2000160217285156,8.2400016784667969,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="177" designID="3003">
      <Part refID="177" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="177" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.3999862670898437,9.6000003814697266,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="178" designID="4070">
      <Part refID="178" designID="4070" materials="1">
        <Bone refID="178" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999862670898437,10.560000419616699,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="179" designID="3070">
      <Part refID="179" designID="3070" materials="1,0" decoration="0">
        <Bone refID="179" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-4.3999862670898437,11.119999885559082,1.7481364011764526">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="180" designID="3049">
      <Part refID="180" designID="3049" materials="26">
        <Bone refID="180" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999855041503906,11.520000457763672,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="181" designID="4070">
      <Part refID="181" designID="4070" materials="1">
        <Bone refID="181" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999855041503906,10.560000419616699,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="182" designID="3070">
      <Part refID="182" designID="3070" materials="1,0" decoration="0">
        <Bone refID="182" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-5.199981689453125,11.119999885559082,1.7481402158737183">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="183" designID="3003">
      <Part refID="183" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="183" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999855041503906,9.600001335144043,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="184" designID="4070">
      <Part refID="184" designID="4070" materials="1">
        <Bone refID="184" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999886751174927,10.560001373291016,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="185" designID="3070">
      <Part refID="185" designID="3070" materials="1,0" decoration="0">
        <Bone refID="185" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999847412109375,11.120001792907715,1.7481402158737183">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="186" designID="3049">
      <Part refID="186" designID="3049" materials="26">
        <Bone refID="186" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999886751174927,11.520001411437988,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="187" designID="4070">
      <Part refID="187" designID="4070" materials="1">
        <Bone refID="187" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999855041503906,10.560001373291016,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="188" designID="3070">
      <Part refID="188" designID="3070" materials="1,0" decoration="0">
        <Bone refID="188" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.1999855041503906,11.120001792907715,1.7481364011764526">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="189" designID="47905">
      <Part refID="189" designID="47905" materials="308">
        <Bone refID="189" transformation="1,0,0,0,1,0,0,0,1,-3.5999984741210937,7.6800007820129395,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="190" designID="3245">
      <Part refID="190" designID="3245" materials="308">
        <Bone refID="190" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999984741210937,5.7600002288818359,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="191" designID="50746">
      <Part refID="191" designID="50746" materials="308">
        <Bone refID="191" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-3.9999885559082031,8.2400007247924805,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="192" designID="50746">
      <Part refID="192" designID="50746" materials="308">
        <Bone refID="192" transformation="0,0,-1,1,0,0,0,-1,0,-3.1999855041503906,8.2400007247924805,1.9999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="193" designID="50746">
      <Part refID="193" designID="50746" materials="308">
        <Bone refID="193" transformation="0,0,-1,1,0,0,0,-1,0,-0.79998403787612915,8.2400007247924805,1.9999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="194" designID="50746">
      <Part refID="194" designID="50746" materials="308">
        <Bone refID="194" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.5999908447265625,8.2400007247924805,1.9999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="195" designID="3009">
      <Part refID="195" designID="3009" materials="308">
        <Bone refID="195" transformation="1,0,0,0,1,0,0,0,1,1.2000198364257812,7.6800007820129395,1.2000025510787964">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="196" designID="3008">
      <Part refID="196" designID="3008" materials="308">
        <Bone refID="196" transformation="1,0,0,0,1,0,0,0,1,-5.1999855041503906,7.6800007820129395,1.1999987363815308">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="197" designID="3794">
      <Part refID="197" designID="3794" materials="312">
        <Bone refID="197" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999923706054687,5.7600002288818359,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="198" designID="4070">
      <Part refID="198" designID="4070" materials="192">
        <Bone refID="198" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999961853027344,6.0800004005432129,1.600000262260437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="199" designID="3069">
      <Part refID="199" designID="3069" materials="192,0" decoration="0">
        <Bone refID="199" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.8002204895019531,6.6400008201599121,1.348138689994812">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="200" designID="3794">
      <Part refID="200" designID="3794" materials="312">
        <Bone refID="200" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999992370605469,5.7600002288818359,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="201" designID="4070">
      <Part refID="201" designID="4070" materials="192">
        <Bone refID="201" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000140190124512,6.0800008773803711,1.5999983549118042">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="202" designID="32028">
      <Part refID="202" designID="32028" materials="312">
        <Bone refID="202" transformation="1,0,0,0,1,0,0,0,1,-2.7999954223632813,7.0400009155273437,1.600000262260437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="203" designID="3794">
      <Part refID="203" designID="3794" materials="312">
        <Bone refID="203" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000068664550781,5.7600002288818359,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="204" designID="4070">
      <Part refID="204" designID="4070" materials="192">
        <Bone refID="204" transformation="-1,0,0,0,1,0,0,0,-1,2.8000106811523438,6.0800004005432129,1.6000038385391235">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="205" designID="3069">
      <Part refID="205" designID="3069" materials="192,0" decoration="0">
        <Bone refID="205" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,1.9997824430465698,6.6400008201599121,1.3481422662734985">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="206" designID="3794">
      <Part refID="206" designID="3794" materials="312">
        <Bone refID="206" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000038146972656,5.7600002288818359,2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="207" designID="4070">
      <Part refID="207" designID="4070" materials="192">
        <Bone refID="207" transformation="-1,0,0,0,1,0,0,0,-1,2.0000231266021729,6.0800008773803711,1.6000059843063354">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="208" designID="32028">
      <Part refID="208" designID="32028" materials="312">
        <Bone refID="208" transformation="1,0,0,0,1,0,0,0,1,2.0000114440917969,7.0400009155273437,1.6000040769577026">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="209" designID="3794">
      <Part refID="209" designID="3794" materials="192">
        <Bone refID="209" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000106811523438,7.3600006103515625,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="210" designID="3794">
      <Part refID="210" designID="3794" materials="192">
        <Bone refID="210" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000114440917969,7.3600006103515625,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="211" designID="3794">
      <Part refID="211" designID="3794" materials="312">
        <Bone refID="211" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.2000083923339844,5.7600002288818359,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="212" designID="4070">
      <Part refID="212" designID="4070" materials="192">
        <Bone refID="212" transformation="-1,0,0,0,1,0,0,0,-1,5.20001220703125,6.0800004005432129,1.6000040769577026">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="213" designID="3069">
      <Part refID="213" designID="3069" materials="192,0" decoration="0">
        <Bone refID="213" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,4.3997840881347656,6.6400008201599121,1.3481425046920776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="214" designID="3794">
      <Part refID="214" designID="3794" materials="312">
        <Bone refID="214" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000053405761719,5.7600002288818359,2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="215" designID="4070">
      <Part refID="215" designID="4070" materials="192">
        <Bone refID="215" transformation="-1,0,0,0,1,0,0,0,-1,4.4000163078308105,6.0800008773803711,1.6000059843063354">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="216" designID="32028">
      <Part refID="216" designID="32028" materials="312">
        <Bone refID="216" transformation="1,0,0,0,1,0,0,0,1,4.4000129699707031,7.0400009155273437,1.6000040769577026">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="217" designID="3794">
      <Part refID="217" designID="3794" materials="192">
        <Bone refID="217" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000205993652344,7.3600006103515625,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="218" designID="3794">
      <Part refID="218" designID="3794" materials="192">
        <Bone refID="218" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.20001220703125,7.3600006103515625,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="219" designID="3794">
      <Part refID="219" designID="3794" materials="312">
        <Bone refID="219" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999931335449219,5.7600002288818359,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="220" designID="4070">
      <Part refID="220" designID="4070" materials="192">
        <Bone refID="220" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999969482421875,6.0800004005432129,1.600000262260437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="221" designID="3069">
      <Part refID="221" designID="3069" materials="192,0" decoration="0">
        <Bone refID="221" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-5.2002182006835937,6.6400008201599121,1.348138689994812">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="222" designID="4070">
      <Part refID="222" designID="4070" materials="192">
        <Bone refID="222" transformation="-1,0,0,0,1,0,0,0,-1,-4.3999900817871094,6.0800004005432129,1.600000262260437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="223" designID="3794">
      <Part refID="223" designID="3794" materials="312">
        <Bone refID="223" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.399993896484375,5.7600002288818359,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="224" designID="32028">
      <Part refID="224" designID="32028" materials="312">
        <Bone refID="224" transformation="1,0,0,0,1,0,0,0,1,-5.1999969482421875,7.0400009155273437,1.600000262260437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="225" designID="3794">
      <Part refID="225" designID="3794" materials="312">
        <Bone refID="225" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000534057617188,5.7600002288818359,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="226" designID="4070">
      <Part refID="226" designID="4070" materials="192">
        <Bone refID="226" transformation="-1,0,0,0,1,0,0,0,-1,0.4000091552734375,6.0800004005432129,1.6000040769577026">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="227" designID="3069">
      <Part refID="227" designID="3069" materials="192,0" decoration="0">
        <Bone refID="227" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.40021893382072449,6.6400008201599121,1.3481425046920776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="228" designID="3794">
      <Part refID="228" designID="3794" materials="312">
        <Bone refID="228" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999771118164063,5.7600002288818359,2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="229" designID="4070">
      <Part refID="229" designID="4070" materials="192">
        <Bone refID="229" transformation="-1,0,0,0,1,0,0,0,-1,-0.39998248219490051,6.0800008773803711,1.6000059843063354">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="230" designID="32028">
      <Part refID="230" designID="32028" materials="312">
        <Bone refID="230" transformation="1,0,0,0,1,0,0,0,1,-0.39999005198478699,7.0400009155273437,1.6000040769577026">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="231" designID="3794">
      <Part refID="231" designID="3794" materials="312">
        <Bone refID="231" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999885559082031,1.5999999046325684,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="232" designID="4070">
      <Part refID="232" designID="4070" materials="192">
        <Bone refID="232" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999885559082031,1.9199998378753662,1.6000059843063354">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="233" designID="3070">
      <Part refID="233" designID="3070" materials="192,0" decoration="0">
        <Bone refID="233" transformation="1,0,0,0,0,-1,0,1,0,-1.9999885559082031,2.4799997806549072,1.3481444120407104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="234" designID="4865">
      <Part refID="234" designID="4865" materials="192,0" decoration="0">
        <Bone refID="234" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999923706054687,2.8799996376037598,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="235" designID="3794">
      <Part refID="235" designID="3794" materials="312">
        <Bone refID="235" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.79998779296875,1.5999997854232788,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="236" designID="4070">
      <Part refID="236" designID="4070" materials="192">
        <Bone refID="236" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000025749206543,1.9199994802474976,1.6000078916549683">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="237" designID="3070">
      <Part refID="237" designID="3070" materials="192,0" decoration="0">
        <Bone refID="237" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.79998779296875,2.4799997806549072,1.3481444120407104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="238" designID="4070">
      <Part refID="238" designID="4070" materials="192">
        <Bone refID="238" transformation="-1,0,0,0,1,0,0,0,-1,5.2000083923339844,1.9199998378753662,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="239" designID="3070">
      <Part refID="239" designID="3070" materials="192,0" decoration="0">
        <Bone refID="239" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,5.20001220703125,2.4799997806549072,1.3481425046920776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="240" designID="3794">
      <Part refID="240" designID="3794" materials="312">
        <Bone refID="240" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.20001220703125,1.5999999046325684,2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="241" designID="4865">
      <Part refID="241" designID="4865" materials="192,0" decoration="0">
        <Bone refID="241" transformation="-1,0,0,0,1,0,0,0,-1,5.2000083923339844,2.8799998760223389,1.6000040769577026">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="242" designID="4070">
      <Part refID="242" designID="4070" materials="192">
        <Bone refID="242" transformation="-1,0,0,0,1,0,0,0,-1,4.4000091552734375,1.9199998378753662,1.6000040769577026">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="243" designID="3070">
      <Part refID="243" designID="3070" materials="192,0" decoration="0">
        <Bone refID="243" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,4.4000129699707031,2.4799997806549072,1.3481425046920776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="244" designID="3794">
      <Part refID="244" designID="3794" materials="312">
        <Bone refID="244" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000129699707031,1.5999999046325684,2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="245" designID="3794">
      <Part refID="245" designID="3794" materials="192">
        <Bone refID="245" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.4000091552734375,7.3600006103515625,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="246" designID="3794">
      <Part refID="246" designID="3794" materials="192">
        <Bone refID="246" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999931335449219,7.3600006103515625,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="247" designID="3794">
      <Part refID="247" designID="3794" materials="192">
        <Bone refID="247" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999885559082031,7.3600006103515625,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="248" designID="3794">
      <Part refID="248" designID="3794" materials="192">
        <Bone refID="248" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.3999900817871094,7.3600006103515625,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="249" designID="3794">
      <Part refID="249" designID="3794" materials="192">
        <Bone refID="249" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999916076660156,7.3600006103515625,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="250" designID="3794">
      <Part refID="250" designID="3794" materials="192">
        <Bone refID="250" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999008178710938,7.3600006103515625,1.6000021696090698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="251" designID="87087">
      <Part refID="251" designID="87087" materials="308">
        <Bone refID="251" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999961853027344,7.6800003051757812,1.9999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="252" designID="50746">
      <Part refID="252" designID="50746" materials="308">
        <Bone refID="252" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-5.5999984741210937,8.2400007247924805,1.9999960660934448">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,6.0000076293945312,7.6800003051757812,3.6000018119812012" boneRefs="0,1"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,0.40000534057617188,1.9199998378753662,3.2000002861022949" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9999961853027344,7.6800003051757812,3.5999979972839355" boneRefs="251,252"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="-1,0,0" t="-5.6000022888183594,5.7600002288818359,-0.40000399947166443"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="-1,0,0" t="6.3999977111816406,5.7600002288818359,-0.39999914169311523"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
