<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2462">
      <Part refID="0" designID="2462" materials="133">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.7999999523162842,0,1.1999962329864502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="85984">
      <Part refID="1" designID="85984" materials="133">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999884366989136,0.95999622344970703,3.5999977588653564">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3003">
      <Part refID="2" designID="3003" materials="133,0,0" decoration="0,0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39999884366989136,0,3.5999977588653564">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3710">
      <Part refID="3" designID="3710" materials="133">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-1.199998140335083,0.95999622344970703,2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2431">
      <Part refID="4" designID="2431" materials="133,0" decoration="0">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,1.2000035047531128,1.2799962759017944,2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2462">
      <Part refID="5" designID="2462" materials="133">
        <Bone refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000000476837158,0,2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="43888">
      <Part refID="6" designID="43888" materials="133">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.9999992847442627,0.95999622344970703,1.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3070">
      <Part refID="7" designID="3070" materials="24,0" decoration="0">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-1.9999992847442627,7.6799964904785156,1.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2462">
      <Part refID="8" designID="2462" materials="133">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000000476837158,6.719996452331543,2.7999975681304932">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="85984">
      <Part refID="9" designID="85984" materials="133">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000015735626221,0.95999622344970703,-0.40000122785568237">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3003">
      <Part refID="10" designID="3003" materials="133,0,0" decoration="0,0">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-3.6000015735626221,0,0.3999980092048645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3710">
      <Part refID="11" designID="3710" materials="133">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000004291534424,0.95999622344970703,1.199998140335083">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2431">
      <Part refID="12" designID="2431" materials="133,0" decoration="0">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000004291534424,1.2799960374832153,-1.2000019550323486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="2462">
      <Part refID="13" designID="2462" materials="133">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.7999985218048096,0,-1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="43888">
      <Part refID="14" designID="43888" materials="133">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.9999992847442627,0.95999622344970703,-2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3070">
      <Part refID="15" designID="3070" materials="24,0" decoration="0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-2.0000011920928955,7.6799964904785156,-2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2462">
      <Part refID="16" designID="2462" materials="133">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,6.719996452331543,-1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="85984">
      <Part refID="17" designID="85984" materials="133">
        <Bone refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999848604202271,0.95999622344970703,-3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3003">
      <Part refID="18" designID="3003" materials="133,0,0" decoration="0,0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-0.40000075101852417,0,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3710">
      <Part refID="19" designID="3710" materials="133">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,1.1999977827072144,0.95999622344970703,-2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2431">
      <Part refID="20" designID="2431" materials="133,0" decoration="0">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,1.1999977827072144,1.2799962759017944,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2462">
      <Part refID="21" designID="2462" materials="133">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999995708465576,0,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="85984">
      <Part refID="22" designID="85984" materials="133">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,3.6000010967254639,0.95999622344970703,0.3999970555305481">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3003">
      <Part refID="23" designID="3003" materials="133,0,0" decoration="0,0">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162842,0,0.3999970555305481">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3710">
      <Part refID="24" designID="3710" materials="133">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,0.95999622344970703,-1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="2431">
      <Part refID="25" designID="2431" materials="133,0" decoration="0">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,1.2799962759017944,-1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="43888">
      <Part refID="26" designID="43888" materials="133">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,1.9999988079071045,0.95999622344970703,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3070">
      <Part refID="27" designID="3070" materials="24,0" decoration="0">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,7.6799964904785156,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="2462">
      <Part refID="28" designID="2462" materials="133">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999995708465576,6.719996452331543,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="43888">
      <Part refID="29" designID="43888" materials="133">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,1.9999988079071045,0.95999622344970703,1.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3070">
      <Part refID="30" designID="3070" materials="24,0" decoration="0">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,1.9999988079071045,7.6799964904785156,1.9999954700469971">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="2462">
      <Part refID="31" designID="2462" materials="133">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,2.7999980449676514,6.719996452331543,1.1999962329864502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="32064">
      <Part refID="32" designID="32064" materials="133">
        <Bone refID="32" transformation="-1,0,0,0,1,0,0,0,-1,0.39999848604202271,6.719996452331543,-2.8000028133392334">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="2431">
      <Part refID="33" designID="2431" materials="24,0" decoration="0">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-1.2000019550323486,7.6799964904785156,-2.8000028133392334">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="58176">
      <Part refID="34" designID="58176" materials="44">
        <Bone refID="34" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0,7.2999963760375977,-3.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="58176">
      <Part refID="35" designID="58176" materials="44">
        <Bone refID="35" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,7.2999963760375977,3.1999962329864502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="32064">
      <Part refID="36" designID="32064" materials="133">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-0.40000075101852417,6.719996452331543,2.7999975681304932">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="2431">
      <Part refID="37" designID="2431" materials="24,0" decoration="0">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,7.6799964904785156,2.799997091293335">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="32064">
      <Part refID="38" designID="32064" materials="133">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999980449676514,6.719996452331543,0.39999896287918091">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="2431">
      <Part refID="39" designID="2431" materials="24,0" decoration="0">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999980449676514,7.6799964904785156,-1.2000043392181396">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="58176">
      <Part refID="40" designID="58176" materials="44">
        <Bone refID="40" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,3.1999976634979248,7.2999963760375977,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="58176">
      <Part refID="41" designID="58176" materials="44">
        <Bone refID="41" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-3.2000000476837158,7.2999963760375977,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="32064">
      <Part refID="42" designID="32064" materials="133">
        <Bone refID="42" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000023365020752,6.719996452331543,-0.40000265836715698">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="2431">
      <Part refID="43" designID="2431" materials="24,0" decoration="0">
        <Bone refID="43" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000023365020752,7.6799964904785156,-1.2000038623809814">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2,0,0.39999628067016602" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999988555908203,0.95999616384506226,2.7999978065490723" boneRefs="1,2,3,4"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2,0,1.9999985694885254" boneRefs="5"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,0.95999616384506226,1.1999974250793457" boneRefs="6"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,7.6799964904785156,1.1999974250793457" boneRefs="7,8"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-4.4000015258789062,0.95999616384506226,-1.2000012397766113" boneRefs="9,10,11,12"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,-3.5999984741210937,0,-2.000002384185791" boneRefs="13"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.7999992370605469,0.95999616384506226,-2.8000025749206543" boneRefs="14"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,-2.8000011444091797,7.6799964904785156,-2.8000025749206543" boneRefs="15,16"/>
      <Rigid refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000152587890625,0.95999616384506226,-4.400001049041748" boneRefs="17,18,19,20"/>
      <Rigid refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999961853027344,0,-3.6000018119812012" boneRefs="21"/>
      <Rigid refID="11" transformation="1,0,0,0,1,0,0,0,1,2.8000011444091797,0.95999616384506226,-0.40000295639038086" boneRefs="22,23,24,25"/>
      <Rigid refID="12" transformation="1,0,0,0,1,0,0,0,1,1.1999988555908203,0.95999616384506226,-2.8000006675720215" boneRefs="26"/>
      <Rigid refID="13" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,7.6799964904785156,-2.8000006675720215" boneRefs="27,28"/>
      <Rigid refID="14" transformation="1,0,0,0,1,0,0,0,1,1.1999988555908203,0.95999616384506226,1.1999974250793457" boneRefs="29"/>
      <Rigid refID="15" transformation="1,0,0,0,1,0,0,0,1,1.1999988555908203,7.6799964904785156,1.1999955177307129" boneRefs="30,31"/>
      <Rigid refID="16" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000152587890625,6.719996452331543,-3.6000027656555176" boneRefs="32,33"/>
      <Rigid refID="17" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-0.79999923706054688,7.2999963760375977,-4.0000014305114746" boneRefs="34"/>
      <Rigid refID="18" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.79999923706054688,7.2999963760375977,2.399996280670166" boneRefs="35"/>
      <Rigid refID="19" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,6.719996452331543,1.999997615814209" boneRefs="36,37"/>
      <Rigid refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999980926513672,6.719996452331543,-0.40000104904174805" boneRefs="38,39"/>
      <Rigid refID="21" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,2.3999977111816406,7.2999963760375977,-0.80000066757202148" boneRefs="40"/>
      <Rigid refID="22" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-4,7.2999963760375977,-0.80000162124633789" boneRefs="41"/>
      <Rigid refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000022888183594,6.719996452331543,-1.2000026702880859" boneRefs="42,43"/>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="-1,0,0" t="-0.80000126361846924,0,0.80000138282775879"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="-0.79999929666519165,0,-1.6000006198883057"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.95999997854232788,-1.6000000238418579"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="-0.7999991774559021,0,0.79999929666519165"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="-1,0,0" t="-0.80000108480453491,0,-1.5999994277954102"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.95999997854232788,-1.6000000238418579"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="1,0,0" t="0,-0.96000003814697266,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,5.7600002288818359,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="1.5999987125396729,0.95999997854232788,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="1,0,0" t="-0.80000084638595581,0,-0.79999977350234985"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="-0.79999923706054688,0.96000003814697266,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="1,0,0" t="0.79999923706054688,0,0.80000019073486328"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="-1,0,0" t="-0.80000120401382446,0,0.80000042915344238"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="1,0,0" t="-0.80000030994415283,0,-1.6000006198883057"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.95999997854232788,-1.6000000238418579"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,5.7600002288818359,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="-0.80000108480453491,0.95999997854232788,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="-0.80000114440917969,0,0.80000019073486328"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,-1" t="1.6000003814697266,0.96000003814697266,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.79999887943267822,0,-0.79999983310699463"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="1,0,0" t="-0.80000019073486328,0,0.79999923706054688"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="-1,0,0" t="-0.80000114440917969,0,-1.5999984741210938"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.95999997854232788,-1.6000000238418579"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="-1,0,0" t="0,-0.96000003814697266,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,5.7600002288818359,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,-1" t="1.6000032424926758,0.95999997854232788,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="-1,0,0" t="0.79999881982803345,0,0.799998939037323"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,-1" t="-0.79999947547912598,0.96000003814697266,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="-1,0,0" t="-0.80000114440917969,0,-0.80000114440917969"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,-1" t="0,-0.96000003814697266,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,5.7600002288818359,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,-1" t="-0.79999661445617676,0.95999997854232788,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,-1" t="0.79999923706054688,0,-0.79999923706054688"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="1.6000006198883057,0.96000003814697266,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,-1" t="-0.80000066757202148,0,0.80000090599060059"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="16" a="0,0,1" z="1,0,0" t="0.39999768137931824,0.57999992370605469,0.39999872446060181"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,0,1" z="1,0,0" t="0.40000000596046448,0.57999998331069946,0.40000000596046448"/>
        <RigidRef rigidRef="18" a="0,1,0" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="20" a="0,0,1" z="1,0,0" t="0.39999958872795105,0.57999986410140991,0.39999964833259583"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,0,1" z="1,0,0" t="0.40000000596046448,0.57999998331069946,0.40000000596046448"/>
        <RigidRef rigidRef="22" a="0,1,0" z="1,0,0" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
