<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="63864">
      <Part refID="0" designID="63864" materials="1">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,1.9199999570846558,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4532">
      <Part refID="1" designID="4532" materials="199">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,0,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="63864">
      <Part refID="2" designID="63864" materials="1">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,1.9199999570846558,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4536">
      <Part refID="3" designID="4536" materials="194">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.67500019073486328,1.0449999570846558,0.78000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4536">
      <Part refID="4" designID="4536" materials="194">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.67500114440917969,0.3200000524520874,0.78000020980834961">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,9.1999998092651367,1.9199999570846558,6.8000001907348633" boneRefs="0,1,2,3,4"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
