<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4599">
      <Part refID="0" designID="4599" materials="26">
        <Bone refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.7999999523162842,5.6800003051757812,-0.79999923706054688">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="87087">
      <Part refID="1" designID="87087" materials="1">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,5.1200003623962402,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4740">
      <Part refID="2" designID="4740" materials="26">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162842,4.7770004272460938,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3062">
      <Part refID="3" designID="3062" materials="226">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162842,3.8170003890991211,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6141">
      <Part refID="4" designID="6141" materials="26">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162842,3.4970004558563232,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3297">
      <Part refID="5" designID="3297" materials="26">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0.40000039339065552,7.0400004386901855,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3297">
      <Part refID="6" designID="3297" materials="26">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,0.40000039339065552,8,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3008">
      <Part refID="7" designID="3008" materials="1">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,7.0400004386901855,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3297">
      <Part refID="8" designID="3297" materials="26">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,8,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3297">
      <Part refID="9" designID="3297" materials="26">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,7.0400004386901855,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3008">
      <Part refID="10" designID="3008" materials="212">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,7.0400004386901855,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3008">
      <Part refID="11" designID="3008" materials="1">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,6.0800004005432129,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="12" designID="3005" materials="1,0" decoration="0">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,5.1200003623962402,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3008">
      <Part refID="13" designID="3008" materials="212">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,6.0800004005432129,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3004">
      <Part refID="14" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,5.1200003623962402,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3004">
      <Part refID="15" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,2.0000026226043701,5.1200003623962402,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3004">
      <Part refID="16" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,5.1200003623962402,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="30179">
      <Part refID="17" designID="30179" materials="26">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,1.1999995708465576,0.32000017166137695,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2454">
      <Part refID="18" designID="2454" materials="1">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,0.32000017166137695,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2454">
      <Part refID="19" designID="2454" materials="1">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,0.32000017166137695,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2454">
      <Part refID="20" designID="2454" materials="212">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,2.0000026226043701,0.32000017166137695,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2454">
      <Part refID="21" designID="2454" materials="212">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,0.32000017166137695,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3034">
      <Part refID="22" designID="3034" materials="194">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-2.8000004291534424,0,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="2431">
      <Part refID="23" designID="2431" materials="194,0" decoration="0">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,1.1999995708465576,0.32000017166137695,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="60623">
      <Part refID="24" designID="60623" materials="21">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.3099968433380127,0.63999980688095093,-0.9799957275390625">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.7999999523162842,5.6800003051757812,-0.79999923706054688" boneRefs="0,1"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162842,4.7770004272460938,0" boneRefs="2,3,4"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,0.40000039339065552,7.0400004386901855,-0.39999771118164063" boneRefs="5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"/>
      <Rigid refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.3099968433380127,0.63999980688095093,-0.9799957275390625" boneRefs="24"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="2.3999991416931152,-0.96000003814697266,-0.79999923706054688"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,1,0" t="0,-0.40000152587890625,-0.40000003576278687"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0,0.49799999594688416,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="0,0.79999923706054688,0.40499973297119141"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-1,0" z="-1,0,0" t="0,2.630000114440918,0"/>
        <RigidRef rigidRef="2" a="0,-1,0" z="0,0,1" t="-1.71000075340271,-3.7700002193450928,-0.57999920845031738"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
