<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3024">
      <Part refID="0" designID="3024" materials="199">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999930858612061,0.32000002264976501,-1.2000091075897217">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6636">
      <Part refID="1" designID="6636" materials="308,0" decoration="0">
        <Bone refID="1" transformation="0.80901634693145752,0,0.58778613805770874,0,1,0,-0.58778613805770874,0,0.80901634693145752,-1.9999969005584717,0.64000004529953003,-1.2000035047531128">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3024">
      <Part refID="2" designID="3024" materials="199">
        <Bone refID="2" transformation="0.00024731556186452508,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00024731556186452508,1.2084610462188721,0.32000002264976501,1.1943290233612061">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6106">
      <Part refID="3" designID="6106" materials="199">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,3.609053373336792,0,3.5937430858612061">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3024">
      <Part refID="4" designID="3024" materials="199">
        <Bone refID="4" transformation="0.00024731556186452508,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00024731556186452508,2.8080704212188721,0.32000002264976501,-0.40607354044914246">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2486">
      <Part refID="5" designID="2486" materials="5">
        <Bone refID="5" transformation="0.80901610851287842,0,0.58778649568557739,0,1,0,-0.58778649568557739,0,0.80901610851287842,-0.39999854564666748,0.64000004529953003,-2.8000094890594482">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3024">
      <Part refID="6" designID="3024" materials="199">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999854564666748,0.32000002264976501,-2.8000094890594482">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6106">
      <Part refID="7" designID="6106" materials="199">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-4.399998664855957,0,-3.600020170211792">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3024">
      <Part refID="8" designID="3024" materials="199">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000014781951904,0.32000002264976501,-2.0000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6636">
      <Part refID="9" designID="6636" materials="308,0" decoration="0">
        <Bone refID="9" transformation="0.80901634693145752,0,0.58778613805770874,0,1,0,-0.58778613805770874,0,0.80901634693145752,-1.2000014781951904,0.64000004529953003,-2.000014066696167">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3024">
      <Part refID="10" designID="3024" materials="199">
        <Bone refID="10" transformation="0.00024731556186452508,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00024731556186452508,2.0082581043243408,0.32000002264976501,0.39412766695022583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3070">
      <Part refID="11" designID="3070" materials="27,0" decoration="0">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999999523162842,0.32000002264976501,-1.2000187635421753">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3070">
      <Part refID="12" designID="3070" materials="27,0" decoration="0">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999999523162842,0.32000002264976501,-2.8000094890594482">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3070">
      <Part refID="13" designID="3070" materials="199,0" decoration="0">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999999523162842,0.32000002264976501,-2.000014066696167">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3070">
      <Part refID="14" designID="3070" materials="27,0" decoration="0">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000014781951904,0.32000002264976501,-2.8000171184539795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3024">
      <Part refID="15" designID="3024" materials="199">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999951362609863,0.32000002264976501,0.39997190237045288">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2486">
      <Part refID="16" designID="2486" materials="5">
        <Bone refID="16" transformation="-0.79863488674163818,0,-0.60181581974029541,0,1,0,0.60181581974029541,0,-0.79863488674163818,-0.40544974803924561,0.64000004529953003,2.8072364330291748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3024">
      <Part refID="17" designID="3024" materials="199">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-0.39114463329315186,0.32000002264976501,2.7947320938110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3070">
      <Part refID="18" designID="3070" materials="27,0" decoration="0">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999969005584717,0.32000002264976501,-2.000014066696167">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3070">
      <Part refID="19" designID="3070" materials="199,0" decoration="0">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999969005584717,0.32000002264976501,-2.8000171184539795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3024">
      <Part refID="20" designID="3024" materials="199">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999999523162842,0.32000002264976501,-0.40001580119132996">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6636">
      <Part refID="21" designID="6636" materials="308,0" decoration="0">
        <Bone refID="21" transformation="0.80901610851287842,0,0.58778649568557739,0,1,0,-0.58778649568557739,0,0.80901610851287842,-2.7999923229217529,0.64000004529953003,-0.40000817179679871">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3024">
      <Part refID="22" designID="3024" materials="199">
        <Bone refID="22" transformation="0.00024731556186452508,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00024731556186452508,0.40845805406570435,0.32000002264976501,1.9943246841430664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3070">
      <Part refID="23" designID="3070" materials="27,0" decoration="0">
        <Bone refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999848604202271,0.32000002264976501,-3.600020170211792">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3070">
      <Part refID="24" designID="3070" materials="199,0" decoration="0">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000014781951904,0.32000002264976501,-3.600020170211792">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3070">
      <Part refID="25" designID="3070" materials="27,0" decoration="0">
        <Bone refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999969005584717,0.32000002264976501,-3.600020170211792">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3070">
      <Part refID="26" designID="3070" materials="199,0" decoration="0">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999999523162842,0.32000002264976501,-3.600020170211792">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3070">
      <Part refID="27" designID="3070" materials="27,0" decoration="0">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999951362609863,0.32000002264976501,-3.600020170211792">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3070">
      <Part refID="28" designID="3070" materials="199,0" decoration="0">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.399998664855957,0.32000002264976501,-3.600020170211792">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3070">
      <Part refID="29" designID="3070" materials="199,0" decoration="0">
        <Bone refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999951362609863,0.32000002264976501,-2.8000171184539795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3070">
      <Part refID="30" designID="3070" materials="27,0" decoration="0">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999951362609863,0.32000002264976501,-2.0000216960906982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3070">
      <Part refID="31" designID="3070" materials="27,0" decoration="0">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999981880187988,0.32000002264976501,-2.8000094890594482">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3070">
      <Part refID="32" designID="3070" materials="199,0" decoration="0">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999981880187988,0.32000002264976501,-2.0000216960906982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3070">
      <Part refID="33" designID="3070" materials="199,0" decoration="0">
        <Bone refID="33" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999951362609863,0.32000002264976501,-1.200011134147644">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3070">
      <Part refID="34" designID="3070" materials="27,0" decoration="0">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999951362609863,0.32000002264976501,-0.40002340078353882">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3070">
      <Part refID="35" designID="3070" materials="27,0" decoration="0">
        <Bone refID="35" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999981880187988,0.32000002264976501,-1.200011134147644">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3070">
      <Part refID="36" designID="3070" materials="199,0" decoration="0">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999981880187988,0.32000002264976501,-0.40001577138900757">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3070">
      <Part refID="37" designID="3070" materials="27,0" decoration="0">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999981880187988,0.32000002264976501,0.39998716115951538">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3070">
      <Part refID="38" designID="3070" materials="27,0" decoration="0">
        <Bone refID="38" transformation="0.00024731556186452508,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00024731556186452508,-0.39094236493110657,0.32000002264976501,3.5947501659393311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3070">
      <Part refID="39" designID="3070" materials="199,0" decoration="0">
        <Bone refID="39" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,0.40906065702438354,0.32000002264976501,3.5945518016815186">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3070">
      <Part refID="40" designID="3070" materials="27,0" decoration="0">
        <Bone refID="40" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,0.4088624119758606,0.32000002264976501,2.7945489883422852">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3070">
      <Part refID="41" designID="3070" materials="199,0" decoration="0">
        <Bone refID="41" transformation="0.00024731556186452508,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00024731556186452508,1.2088577747344971,0.32000002264976501,2.7943429946899414">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3070">
      <Part refID="42" designID="3070" materials="27,0" decoration="0">
        <Bone refID="42" transformation="0.00024731556186452508,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00024731556186452508,1.2090561389923096,0.32000002264976501,3.5943458080291748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3070">
      <Part refID="43" designID="3070" materials="199,0" decoration="0">
        <Bone refID="43" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,2.009058952331543,0.32000002264976501,3.5941474437713623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3070">
      <Part refID="44" designID="3070" materials="27,0" decoration="0">
        <Bone refID="44" transformation="0.00024731556186452508,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00024731556186452508,2.8090543746948242,0.32000002264976501,3.5939490795135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3070">
      <Part refID="45" designID="3070" materials="199,0" decoration="0">
        <Bone refID="45" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,3.6090571880340576,0.32000002264976501,3.5937507152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3070">
      <Part refID="46" designID="3070" materials="27,0" decoration="0">
        <Bone refID="46" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,3.6088588237762451,0.32000002264976501,2.7937402725219727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3070">
      <Part refID="47" designID="3070" materials="199,0" decoration="0">
        <Bone refID="47" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,2.8088598251342773,0.32000002264976501,2.7939462661743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3070">
      <Part refID="48" designID="3070" materials="27,0" decoration="0">
        <Bone refID="48" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,2.0088567733764648,0.32000002264976501,2.7941370010375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3070">
      <Part refID="49" designID="3070" materials="27,0" decoration="0">
        <Bone refID="49" transformation="0.00024731556186452508,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0.00024731556186452508,1.2086594104766846,0.32000002264976501,1.9943399429321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3070">
      <Part refID="50" designID="3070" materials="199,0" decoration="0">
        <Bone refID="50" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,2.008662223815918,0.32000002264976501,1.9941415786743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3070">
      <Part refID="51" designID="3070" materials="27,0" decoration="0">
        <Bone refID="51" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,2.8086576461791992,0.32000002264976501,1.9939508438110352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3070">
      <Part refID="52" designID="3070" materials="199,0" decoration="0">
        <Bone refID="52" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,3.6086604595184326,0.32000002264976501,1.9937524795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3070">
      <Part refID="53" designID="3070" materials="27,0" decoration="0">
        <Bone refID="53" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,3.6084620952606201,0.32000002264976501,1.1937417984008789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3070">
      <Part refID="54" designID="3070" materials="199,0" decoration="0">
        <Bone refID="54" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,2.8084595203399658,0.32000002264976501,1.1939401626586914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3070">
      <Part refID="55" designID="3070" materials="27,0" decoration="0">
        <Bone refID="55" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,2.0084640979766846,0.32000002264976501,1.1941459178924561">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3070">
      <Part refID="56" designID="3070" materials="27,0" decoration="0">
        <Bone refID="56" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,2.8082611560821533,0.32000002264976501,0.39395231008529663">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3070">
      <Part refID="57" designID="3070" materials="199,0" decoration="0">
        <Bone refID="57" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,3.6082637310028076,0.32000002264976501,0.39374631643295288">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3070">
      <Part refID="58" designID="3070" materials="27,0" decoration="0">
        <Bone refID="58" transformation="-0.00024740298977121711,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,-0.00024740298977121711,3.6080691814422607,0.32000002264976501,-0.40625661611557007">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999931335449219,0.32000002264976501,-0.4000091552734375" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
