<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="73983">
      <Part refID="0" designID="2429" materials="199">
        <Bone refID="0" transformation="-0.8695904016494751,0,-0.49377372860908508,0,1,0,0.49377372860908508,0,-0.8695904016494751,2.4460012912750244,11.519994735717773,2.5403637886047363">
        </Bone>
      </Part>
      <Part refID="1" designID="2430" materials="199">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200002908706665,11.519994735717773,1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4287">
      <Part refID="2" designID="4287" materials="199">
        <Bone refID="2" transformation="-0.49377316236495972,0,0.8695908784866333,0,1,0,-0.8695908784866333,0,-0.49377316236495972,3.1416709423065186,10.559994697570801,2.9353809356689453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="61678">
      <Part refID="3" designID="61678" materials="199">
        <Bone refID="3" transformation="0.86959069967269897,0,0.4937736988067627,0,1,0,-0.4937736988067627,0,0.86959069967269897,1.7503304481506348,12.159994125366211,2.1453418731689453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3024">
      <Part refID="4" designID="3024" materials="199">
        <Bone refID="4" transformation="-0.8695906400680542,0,-0.49377357959747314,0,1,0,0.49377357959747314,0,-0.8695906400680542,1.750328540802002,11.839994430541992,2.145341157913208">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2449">
      <Part refID="5" designID="2449" materials="199">
        <Bone refID="5" transformation="-0.49377316236495972,0,0.8695908784866333,0,1,0,-0.8695908784866333,0,-0.49377316236495972,5.2286901473999023,6.7199945449829102,4.1204380989074707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6541">
      <Part refID="6" designID="6541" materials="199">
        <Bone refID="6" transformation="0.86959069967269897,0,0.49377375841140747,0,1,0,-0.49377375841140747,0,0.86959069967269897,5.2286901473999023,9.5999946594238281,4.1204347610473633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="7" designID="6141" materials="191">
        <Bone refID="7" transformation="-0.86959058046340942,0,-0.49377390742301941,-0.49377390742301941,0,0.86959058046340942,0,1,0,5.5842084884643555,10.179995536804199,3.4943282604217529">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4274">
      <Part refID="8" designID="4274" materials="194">
        <Bone refID="8" transformation="0.86959069967269897,0,0.49377375841140747,0,1,0,-0.49377375841140747,0,0.86959069967269897,4.6361641883850098,10.179993629455566,5.1639432907104492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="60477">
      <Part refID="9" designID="60477" materials="199">
        <Bone refID="9" transformation="0.49377325177192688,0,-0.86959093809127808,0,1,0,0.86959093809127808,0,0.49377325177192688,3.8373477458953857,10.559994697570801,3.330397367477417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4287">
      <Part refID="10" designID="4287" materials="199">
        <Bone refID="10" transformation="-0.49377322196960449,0,0.86959099769592285,0,1,0,-0.86959099769592285,0,-0.49377322196960449,4.5330147743225098,9.5999946594238281,3.7254190444946289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6141">
      <Part refID="11" designID="6141" materials="191">
        <Bone refID="11" transformation="-0.86959046125411987,0,-0.49377384781837463,-0.49377384781837463,0,0.86959046125411987,0,1,0,6.2798795700073242,7.2999935150146484,3.8893454074859619">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6541">
      <Part refID="12" designID="6541" materials="199">
        <Bone refID="12" transformation="0.86959052085876465,0,0.4937736988067627,0,1,0,-0.4937736988067627,0,0.86959052085876465,5.9243612289428711,6.7199945449829102,4.5154514312744141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4460">
      <Part refID="13" designID="4460" materials="199">
        <Bone refID="13" transformation="0.4937731921672821,0,-0.86959081888198853,0,1,0,0.86959081888198853,0,0.4937731921672821,5.9243602752685547,7.6799945831298828,4.5154514312744141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4274">
      <Part refID="14" designID="4274" materials="194">
        <Bone refID="14" transformation="0.86959052085876465,0,0.4937736988067627,0,1,0,-0.4937736988067627,0,0.86959052085876465,5.3318309783935547,7.2999935150146484,5.5589609146118164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3005">
      <Part refID="15" designID="3005" materials="199,0" decoration="0">
        <Bone refID="15" transformation="0.4937731921672821,0,-0.86959081888198853,0,1,0,0.86959081888198853,0,0.4937731921672821,5.9243612289428711,5.7599945068359375,4.5154514312744141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3005">
      <Part refID="16" designID="3005" materials="199,0" decoration="0">
        <Bone refID="16" transformation="0.4937731921672821,0,-0.86959081888198853,0,1,0,0.86959081888198853,0,0.4937731921672821,5.9243602752685547,4.799994945526123,4.5154514312744141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3005">
      <Part refID="17" designID="3005" materials="199,0" decoration="0">
        <Bone refID="17" transformation="0.4937731921672821,0,-0.86959081888198853,0,1,0,0.86959081888198853,0,0.4937731921672821,5.9243602752685547,3.8399946689605713,4.5154514312744141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3245">
      <Part refID="18" designID="3245" materials="199">
        <Bone refID="18" transformation="0.86959052085876465,0,0.4937736988067627,0,1,0,-0.4937736988067627,0,0.86959052085876465,5.2286901473999023,1.9199949502944946,4.1204319000244141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4287">
      <Part refID="19" designID="4287" materials="199">
        <Bone refID="19" transformation="0.4937731921672821,0,-0.86959081888198853,0,1,0,0.86959081888198853,0,0.4937731921672821,5.2286901473999023,0.95999437570571899,4.1204319000244141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4287">
      <Part refID="20" designID="4287" materials="199">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,1.2000048160552979,10.560006141662598,-0.40000438690185547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="61678">
      <Part refID="21" designID="61678" materials="199">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200002908706665,12.159994125366211,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2449">
      <Part refID="22" designID="2449" materials="199">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,1.2000048160552979,6.7200064659118652,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6541">
      <Part refID="23" designID="6541" materials="199">
        <Bone refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000010013580322,9.600006103515625,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6141">
      <Part refID="24" designID="6141" materials="191">
        <Bone refID="24" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,1.9200022220611572,10.180007934570312,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4274">
      <Part refID="25" designID="4274" materials="194">
        <Bone refID="25" transformation="0,0,1,0,1,0,-1,0,0,0,10.18000602722168,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="60477">
      <Part refID="26" designID="60477" materials="199">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,1.2000010013580322,10.560007095336914,-1.2000031471252441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4287">
      <Part refID="27" designID="4287" materials="199">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,1.2000048160552979,9.600006103515625,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4287">
      <Part refID="28" designID="4287" materials="199">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,1.2000010013580322,0.96000546216964722,-2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3245">
      <Part refID="29" designID="3245" materials="199">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000010013580322,1.9200057983398437,-2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3005">
      <Part refID="30" designID="3005" materials="199,0" decoration="0">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,1.2000010013580322,3.84000563621521,-3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3005">
      <Part refID="31" designID="3005" materials="199,0" decoration="0">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,1.2000010013580322,4.8000054359436035,-3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3005">
      <Part refID="32" designID="3005" materials="199,0" decoration="0">
        <Bone refID="32" transformation="-1,0,0,0,1,0,0,0,-1,1.2000010013580322,5.7600054740905762,-3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="6541">
      <Part refID="33" designID="6541" materials="199">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000010013580322,6.7200055122375488,-3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4460">
      <Part refID="34" designID="4460" materials="199">
        <Bone refID="34" transformation="-1,0,0,0,1,0,0,0,-1,1.2000010013580322,7.6800055503845215,-3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4274">
      <Part refID="35" designID="4274" materials="194">
        <Bone refID="35" transformation="0,0,1,0,1,0,-1,0,0,0,7.3000054359436035,-3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="6141">
      <Part refID="36" designID="6141" materials="191">
        <Bone refID="36" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,1.9199984073638916,7.3000054359436035,-3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4460">
      <Part refID="37" designID="4460" materials="199">
        <Bone refID="37" transformation="-0.49377310276031494,0,0.86959075927734375,0,1,0,-0.86959075927734375,0,-0.49377310276031494,5.2286853790283203,3.8399944305419922,4.1204361915588379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4287">
      <Part refID="38" designID="4287" materials="199">
        <Bone refID="38" transformation="0.4937731921672821,0,-0.86959081888198853,0,1,0,0.86959081888198853,0,0.4937731921672821,3.8373396396636963,0,3.3303930759429932">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4460">
      <Part refID="39" designID="4460" materials="199">
        <Bone refID="39" transformation="-0.49377316236495972,0,0.86959081888198853,0,1,0,-0.86959081888198853,0,-0.49377316236495972,4.5330104827880859,0.95999425649642944,3.7254128456115723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="4287">
      <Part refID="40" designID="4287" materials="199">
        <Bone refID="40" transformation="-1,0,0,0,1,0,0,0,-1,1.2000010013580322,0,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="4460">
      <Part refID="41" designID="4460" materials="199">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,1.2000010013580322,0.96000570058822632,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="4460">
      <Part refID="42" designID="4460" materials="199">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,1.2000048160552979,3.8400058746337891,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="74340">
      <Part refID="43" designID="3679" materials="194">
        <Bone refID="43" transformation="0.10401766747236252,0,0.99457544088363647,0,1,0,-0.99457544088363647,0,0.10401766747236252,-0.43943482637405396,16.31999397277832,3.6437773704528809">
        </Bone>
      </Part>
      <Part refID="44" designID="3680" materials="199">
        <Bone refID="44" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999562501907349,15.999993324279785,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3940">
      <Part refID="45" designID="3940" materials="140">
        <Bone refID="45" transformation="0.10401766747236252,0,0.99457544088363647,0,1,0,-0.99457544088363647,0,0.10401766747236252,-0.43943476676940918,16.31999397277832,3.64377760887146">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="2432">
      <Part refID="46" designID="2432" materials="140">
        <Bone refID="46" transformation="-0.99457544088363647,0,0.10401774197816849,0,1,0,-0.10401774197816849,0,-0.99457544088363647,0.35622626543045044,18.239994049072266,3.5605628490447998">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="85984">
      <Part refID="47" designID="85984" materials="140">
        <Bone refID="47" transformation="0.10401766747236252,0,0.99457544088363647,0,1,0,-0.99457544088363647,0,0.10401766747236252,-0.35622000694274902,18.239994049072266,4.4394378662109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="87544">
      <Part refID="48" designID="87544" materials="199">
        <Bone refID="48" transformation="-1,0,0,0,1,0,0,0,-1,0.40000361204147339,12.799993515014648,5.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="85984">
      <Part refID="49" designID="85984" materials="199">
        <Bone refID="49" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999657869338989,15.679993629455566,5.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="30499">
      <Part refID="50" designID="30499" materials="199">
        <Bone refID="50" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.3999955952167511,13.119993209838867,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3020">
      <Part refID="51" designID="3020" materials="199">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,1.2000038623809814,12.799993515014648,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="30503">
      <Part refID="52" designID="30503" materials="140">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,0.40000373125076294,12.479994773864746,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="30503">
      <Part refID="53" designID="30503" materials="140">
        <Bone refID="53" transformation="0,0,1,0,1,0,-1,0,0,-0.3999955952167511,12.47999382019043,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="30499">
      <Part refID="54" designID="30499" materials="199">
        <Bone refID="54" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000265836715698,13.119993209838867,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="6583">
      <Part refID="55" designID="6583" materials="191">
        <Bone refID="55" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999930858612061,12.799993515014648,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="2450">
      <Part refID="56" designID="2450" materials="140">
        <Bone refID="56" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999938488006592,12.479994773864746,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="6583">
      <Part refID="57" designID="6583" materials="191">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000069141387939,12.799993515014648,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="2450">
      <Part refID="58" designID="2450" materials="140">
        <Bone refID="58" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000048160552979,12.47999382019043,1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="2420">
      <Part refID="59" designID="2420" materials="199">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,-1.199995756149292,11.839999198913574,1.199995756149292">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3020">
      <Part refID="60" designID="3020" materials="140">
        <Bone refID="60" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000361204147339,12.159995079040527,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="48336">
      <Part refID="61" designID="48336" materials="140">
        <Bone refID="61" transformation="-1,0,0,0,1,0,0,0,-1,0.40000361204147339,11.839995384216309,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="2420">
      <Part refID="62" designID="2420" materials="199">
        <Bone refID="62" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999979734420776,11.839995384216309,2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="4864">
      <Part refID="63" designID="4864" materials="194">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,-0.39999750256538391,12.799993515014648,2.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="73587">
      <Part refID="64" designID="4592" materials="21">
        <Bone refID="64" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999759197235107,14.719993591308594,2.7999985218048096">
        </Bone>
      </Part>
      <Part refID="65" designID="4593" materials="26">
        <Bone refID="65" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.39999943971633911,15.139985084533691,2.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="61409">
      <Part refID="66" designID="61409" materials="199">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999938488006592,12.799994468688965,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="61409">
      <Part refID="67" designID="61409" materials="199">
        <Bone refID="67" transformation="-1,0,0,0,1,0,0,0,-1,1.2000057697296143,12.799993515014648,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="2449">
      <Part refID="68" designID="2449" materials="199">
        <Bone refID="68" transformation="0.49377313256263733,0,-0.86959075927734375,0,1,0,0.86959075927734375,0,0.49377313256263733,6.6200275421142578,1.9199942350387573,4.9104752540588379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="4460">
      <Part refID="69" designID="4460" materials="199">
        <Bone refID="69" transformation="0.49377313256263733,0,-0.86959075927734375,0,1,0,0.86959075927734375,0,0.49377313256263733,6.6200275421142578,4.7999944686889648,4.9104709625244141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="50990">
      <Part refID="70" designID="50990" materials="191">
        <Bone refID="70" transformation="-0.99457556009292603,0,0.10401658713817596,-0.090579576790332794,-0.49160930514335632,-0.86609220504760742,0.051135014742612839,-0.8708159327507019,0.48894274234771729,0.50159186124801636,19.953859329223633,4.8543658256530762">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="41862">
      <Part refID="71" designID="41862" materials="199">
        <Bone refID="71" transformation="-0.99457591772079468,0,0.10401303321123123,-0.090576820075511932,-0.49160966277122498,-0.8660922646522522,0.0511326864361763,-0.87081575393676758,0.48894357681274414,0.47260516881942749,19.796543121337891,4.5772185325622559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="2555">
      <Part refID="72" designID="2555" materials="199">
        <Bone refID="72" transformation="0.05113639310002327,-0.87081599235534668,0.48894250392913818,-0.090580597519874573,-0.49160924553871155,-0.86609214544296265,0.99457550048828125,0,-0.10401805490255356,-0.35204184055328369,19.639228820800781,4.3832831382751465">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3069">
      <Part refID="73" designID="3069" materials="199,0" decoration="0">
        <Bone refID="73" transformation="-0.99457591772079468,0,0.10401303321123123,-0.090576820075511932,-0.49160966277122498,-0.8660922646522522,0.0511326864361763,-0.87081575393676758,0.48894357681274414,0.40293246507644653,20.335882186889648,3.9088912010192871">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="2555">
      <Part refID="74" designID="2555" materials="199">
        <Bone refID="74" transformation="0.05113639310002327,-0.87081599235534668,0.48894250392913818,-0.090580597519874573,-0.49160924553871155,-0.86609214544296265,0.99457550048828125,0,-0.10401805490255356,0.44362014532089233,19.639228820800781,4.3000693321228027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3940">
      <Part refID="75" designID="3940" materials="191">
        <Bone refID="75" transformation="-0.051135912537574768,0.8708159327507019,-0.48894250392913818,-0.090580284595489502,-0.49160921573638916,-0.86609214544296265,-0.99457544088363647,0,0.10401768237352371,-0.12015396356582642,20.897748947143555,6.6004791259765625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="2449">
      <Part refID="76" designID="2449" materials="199">
        <Bone refID="76" transformation="-1,0,0,0,1,0,0,0,-1,1.2000010013580322,1.9200056791305542,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="4460">
      <Part refID="77" designID="4460" materials="199">
        <Bone refID="77" transformation="-1,0,0,0,1,0,0,0,-1,1.2000010013580322,4.8000059127807617,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="33286">
      <Part refID="78" designID="33286" materials="194">
        <Bone refID="78" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000265836715698,14.719993591308594,2.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="58176">
      <Part refID="79" designID="58176" materials="43">
        <Bone refID="79" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000265836715698,15.359994888305664,2.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="73983">
      <Part refID="80" designID="2429" materials="199">
        <Bone refID="80" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.199995756149292,11.519998550415039,0.39999604225158691">
        </Bone>
      </Part>
      <Part refID="81" designID="2430" materials="199">
        <Bone refID="81" transformation="-0.86994892358779907,0,0.49314185976982117,0,0.99999994039535522,0,-0.49314185976982117,0,-0.86994892358779907,-1.7507083415985107,11.519998550415039,2.1452336311340332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="4287">
      <Part refID="82" designID="4287" materials="199">
        <Bone refID="82" transformation="1,0,0,0,1,0,0,0,1,-1.199995756149292,10.559998512268066,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="61678">
      <Part refID="83" designID="61678" materials="199">
        <Bone refID="83" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.199995756149292,12.159997940063477,1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="2449">
      <Part refID="84" designID="2449" materials="199">
        <Bone refID="84" transformation="1,0,0,0,1,0,0,0,1,-1.199995756149292,6.719998836517334,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="6541">
      <Part refID="85" designID="6541" materials="199">
        <Bone refID="85" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999995708465576,9.5999984741210937,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="6141">
      <Part refID="86" designID="6141" materials="191">
        <Bone refID="86" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-1.9199988842010498,10.180000305175781,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="4274">
      <Part refID="87" designID="4274" materials="194">
        <Bone refID="87" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,10.179998397827148,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="60477">
      <Part refID="88" designID="60477" materials="199">
        <Bone refID="88" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999995708465576,10.559999465942383,-1.2000045776367187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="4287">
      <Part refID="89" designID="4287" materials="199">
        <Bone refID="89" transformation="1,0,0,0,1,0,0,0,1,-1.199995756149292,9.5999984741210937,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="6141">
      <Part refID="90" designID="6141" materials="191">
        <Bone refID="90" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-1.9199988842010498,7.2999978065490723,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="6541">
      <Part refID="91" designID="6541" materials="199">
        <Bone refID="91" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999975442886353,6.719998836517334,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="4460">
      <Part refID="92" designID="4460" materials="199">
        <Bone refID="92" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999975442886353,7.6799983978271484,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="4274">
      <Part refID="93" designID="4274" materials="194">
        <Bone refID="93" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,7.2999978065490723,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3005">
      <Part refID="94" designID="3005" materials="199,0" decoration="0">
        <Bone refID="94" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999974250793457,5.7599987983703613,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3005">
      <Part refID="95" designID="3005" materials="199,0" decoration="0">
        <Bone refID="95" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999975442886353,4.7999987602233887,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3005">
      <Part refID="96" designID="3005" materials="199,0" decoration="0">
        <Bone refID="96" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999975442886353,3.8399982452392578,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3245">
      <Part refID="97" designID="3245" materials="199">
        <Bone refID="97" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999975442886353,1.9199984073638916,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="4287">
      <Part refID="98" designID="4287" materials="199">
        <Bone refID="98" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999974250793457,0.95999777317047119,-2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="4287">
      <Part refID="99" designID="4287" materials="199">
        <Bone refID="99" transformation="-0.49314194917678833,0,-0.86994898319244385,0,1,0,0.86994898319244385,0,-0.49314194917678833,-3.1426293849945068,10.559998512268066,2.9342617988586426">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="61678">
      <Part refID="100" designID="61678" materials="199">
        <Bone refID="100" transformation="-0.8699493408203125,0,0.49314156174659729,0,0.99999994039535522,0,-0.49314156174659729,0,-0.8699493408203125,-1.7507128715515137,12.159998893737793,2.1452398300170898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3024">
      <Part refID="101" designID="3024" materials="199">
        <Bone refID="101" transformation="-0.49314194917678833,0,-0.86994898319244385,0,0.99999994039535522,0,0.86994898319244385,0,-0.49314194917678833,-1.7507120370864868,11.839999198913574,2.1452400684356689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="2449">
      <Part refID="102" designID="2449" materials="199">
        <Bone refID="102" transformation="-0.49314215779304504,0,-0.86994892358779907,0,1,0,0.86994892358779907,0,-0.49314215779304504,-5.2305102348327637,6.719998836517334,4.1178040504455566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="6541">
      <Part refID="103" designID="6541" materials="199">
        <Bone refID="103" transformation="-0.86994928121566772,0,0.49314150214195251,0,0.99999994039535522,0,-0.49314150214195251,0,-0.86994928121566772,-5.2305083274841309,9.5999984741210937,4.1178073883056641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="6141">
      <Part refID="104" designID="6141" materials="191">
        <Bone refID="104" transformation="-0.86994946002960205,0,0.49314150214195251,0.49314147233963013,0,0.86994946002960205,0,1.0000001192092896,0,-5.5855708122253418,10.180000305175781,3.4914436340332031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="4274">
      <Part refID="105" designID="4274" materials="194">
        <Bone refID="105" transformation="0.8699493408203125,0,-0.49314138293266296,0,1,0,0.49314138293266296,0,0.8699493408203125,-4.6387381553649902,10.179998397827148,5.161747932434082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="60477">
      <Part refID="106" designID="60477" materials="199">
        <Bone refID="106" transformation="0.49314209818840027,0,0.86994898319244385,0,1,0,-0.86994898319244385,0,0.49314209818840027,-3.8385915756225586,10.559999465942383,3.3287811279296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="4287">
      <Part refID="107" designID="4287" materials="199">
        <Bone refID="107" transformation="-0.49314215779304504,0,-0.86994892358779907,0,1,0,0.86994892358779907,0,-0.49314215779304504,-4.5345487594604492,9.5999984741210937,3.7232894897460937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="4287">
      <Part refID="108" designID="4287" materials="199">
        <Bone refID="108" transformation="0.49314209818840027,0,0.86994892358779907,0,1,0,-0.86994892358779907,0,0.49314209818840027,-5.2305092811584473,0.95999783277511597,4.1178059577941895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3245">
      <Part refID="109" designID="3245" materials="199">
        <Bone refID="109" transformation="-0.8699493408203125,0,0.49314159154891968,0,0.99999994039535522,0,-0.49314159154891968,0,-0.8699493408203125,-5.2305083274841309,1.9199981689453125,4.1178054809570313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3005">
      <Part refID="110" designID="3005" materials="199,0" decoration="0">
        <Bone refID="110" transformation="0.49314215779304504,0,0.86994904279708862,0,1,0,-0.86994904279708862,0,0.49314215779304504,-5.9264674186706543,3.8399980068206787,4.5123195648193359">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3005">
      <Part refID="111" designID="3005" materials="199,0" decoration="0">
        <Bone refID="111" transformation="0.49314215779304504,0,0.86994904279708862,0,1,0,-0.86994904279708862,0,0.49314215779304504,-5.9264674186706543,4.7999978065490723,4.5123195648193359">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3005">
      <Part refID="112" designID="3005" materials="199,0" decoration="0">
        <Bone refID="112" transformation="0.49314215779304504,0,0.86994904279708862,0,1,0,-0.86994904279708862,0,0.49314215779304504,-5.9264674186706543,5.7599978446960449,4.5123195648193359">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="6541">
      <Part refID="113" designID="6541" materials="199">
        <Bone refID="113" transformation="-0.8699493408203125,0,0.49314159154891968,0,0.99999994039535522,0,-0.49314159154891968,0,-0.8699493408203125,-5.9264674186706543,6.7199978828430176,4.5123195648193359">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="4460">
      <Part refID="114" designID="4460" materials="199">
        <Bone refID="114" transformation="0.49314215779304504,0,0.86994904279708862,0,1,0,-0.86994904279708862,0,0.49314215779304504,-5.9264674186706543,7.6799979209899902,4.5123195648193359">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="4274">
      <Part refID="115" designID="4274" materials="194">
        <Bone refID="115" transformation="0.86994940042495728,0,-0.49314147233963013,0,1,0,0.49314147233963013,0,0.86994940042495728,-5.3346953392028809,7.2999978065490723,5.5562591552734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="6141">
      <Part refID="116" designID="6141" materials="191">
        <Bone refID="116" transformation="-0.86994940042495728,0,0.49314150214195251,0.4931415319442749,0,0.86994951963424683,0,1.0000001192092896,0,-6.2815284729003906,7.2999978065490723,3.8859574794769287">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="4460">
      <Part refID="117" designID="4460" materials="199">
        <Bone refID="117" transformation="1,0,0,0,1,0,0,0,1,-1.199995756149292,3.8399982452392578,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="4287">
      <Part refID="118" designID="4287" materials="199">
        <Bone refID="118" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999995708465576,0,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="4460">
      <Part refID="119" designID="4460" materials="199">
        <Bone refID="119" transformation="1,0,0,0,1,0,0,0,1,-1.1999995708465576,0.95999807119369507,-1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="4287">
      <Part refID="120" designID="4287" materials="199">
        <Bone refID="120" transformation="0.49314200878143311,0,0.86994880437850952,0,1,0,-0.86994880437850952,0,0.49314200878143311,-3.8385837078094482,0,3.3287777900695801">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="4460">
      <Part refID="121" designID="4460" materials="199">
        <Bone refID="121" transformation="-0.49314212799072266,0,-0.8699488639831543,0,1,0,0.8699488639831543,0,-0.49314212799072266,-4.534543514251709,0.95999807119369507,3.7232918739318848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="4460">
      <Part refID="122" designID="4460" materials="199">
        <Bone refID="122" transformation="-0.49314212799072266,0,-0.8699488639831543,0,1,0,0.8699488639831543,0,-0.49314212799072266,-5.2305083274841309,3.8399982452392578,4.1178040504455566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="75535">
      <Part refID="123" designID="75535" materials="191">
        <Bone refID="123" transformation="0.8699491024017334,0,-0.4931415319442749,0,1,0,0.4931415319442749,0,0.8699491024017334,-4.2442197799682617,10.179997444152832,5.8577084541320801">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="73983">
      <Part refID="124" designID="2430" materials="199">
        <Bone refID="124" transformation="0.86959046125411987,0,0.49377363920211792,0,1,0,-0.49377363920211792,0,0.86959046125411987,0.56526583433151245,11.520002365112305,4.2323613166809082">
        </Bone>
      </Part>
      <Part refID="125" designID="2429" materials="199">
        <Bone refID="125" transformation="0.85838896036148071,0,-0.51299941539764404,0,1,0,0.51299941539764404,0,0.85838896036148071,-1.2153403759002686,11.520002365112305,4.6549420356750488">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="4287">
      <Part refID="126" designID="4287" materials="199">
        <Bone refID="126" transformation="-0.49377349019050598,0,0.86959046125411987,0,0.99999994039535522,0,-0.86959046125411987,0,-0.49377349019050598,1.956613302230835,10.560002326965332,5.0223994255065918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="61678">
      <Part refID="127" designID="61678" materials="199">
        <Bone refID="127" transformation="0.86959147453308105,0,0.49377188086509705,0,1,0,-0.49377188086509705,0,0.86959147453308105,0.56526809930801392,12.160001754760742,4.232356071472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3024">
      <Part refID="128" designID="3024" materials="199">
        <Bone refID="128" transformation="-0.86959099769592285,0,-0.49377268552780151,0,1,0,0.49377268552780151,0,-0.86959099769592285,0.5652649998664856,11.840002059936523,4.2323617935180664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="2449">
      <Part refID="129" designID="2449" materials="199">
        <Bone refID="129" transformation="-0.49377349019050598,0,0.86959046125411987,0,0.99999994039535522,0,-0.86959046125411987,0,-0.49377349019050598,4.0436387062072754,6.7200021743774414,6.2074575424194336">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="6541">
      <Part refID="130" designID="6541" materials="199">
        <Bone refID="130" transformation="0.86959099769592285,0,0.49377256631851196,0,0.99999994039535522,0,-0.49377256631851196,0,0.86959099769592285,4.0436363220214844,9.6000022888183594,6.2074556350708008">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="6141">
      <Part refID="131" designID="6141" materials="191">
        <Bone refID="131" transformation="0.86959075927734375,0,0.49377343058586121,0.49377346038818359,0,-0.86959075927734375,0,1,0,3.6881210803985596,10.18000316619873,6.833561897277832">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="4274">
      <Part refID="132" designID="4274" materials="194">
        <Bone refID="132" transformation="-0.86959105730056763,0,-0.49377244710922241,0,0.99999994039535522,0,0.49377244710922241,0,-0.86959105730056763,4.6361660957336426,10.180002212524414,5.1639461517333984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="60477">
      <Part refID="133" designID="60477" materials="199">
        <Bone refID="133" transformation="0.49377351999282837,0,-0.86959046125411987,0,0.99999994039535522,0,0.86959046125411987,0,0.49377351999282837,2.6522917747497559,10.560002326965332,5.4174175262451172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="4287">
      <Part refID="134" designID="4287" materials="199">
        <Bone refID="134" transformation="-0.49377349019050598,0,0.86959046125411987,0,0.99999988079071045,0,-0.86959046125411987,0,-0.49377349019050598,3.3479607105255127,9.6000022888183594,5.81243896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="4287">
      <Part refID="135" designID="4287" materials="199">
        <Bone refID="135" transformation="0.49377346038818359,0,-0.86959058046340942,0,1,0,0.86959058046340942,0,0.49377346038818359,4.0436387062072754,0.96000194549560547,6.207453727722168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="3245">
      <Part refID="136" designID="3245" materials="199">
        <Bone refID="136" transformation="0.86959105730056763,0,0.49377259612083435,0,1,0,-0.49377259612083435,0,0.86959105730056763,4.0436387062072754,1.9200022220611572,6.207453727722168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3005">
      <Part refID="137" designID="3005" materials="199,0" decoration="0">
        <Bone refID="137" transformation="0.49377354979515076,0,-0.86959052085876465,0,1,0,0.86959052085876465,0,0.49377354979515076,4.7393097877502441,3.8400020599365234,6.602473258972168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3005">
      <Part refID="138" designID="3005" materials="199,0" decoration="0">
        <Bone refID="138" transformation="0.49377354979515076,0,-0.86959052085876465,0,1,0,0.86959052085876465,0,0.49377354979515076,4.7393097877502441,4.8000020980834961,6.602473258972168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="3005">
      <Part refID="139" designID="3005" materials="199,0" decoration="0">
        <Bone refID="139" transformation="0.49377354979515076,0,-0.86959052085876465,0,1,0,0.86959052085876465,0,0.49377354979515076,4.7393097877502441,5.7600021362304687,6.602473258972168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="6541">
      <Part refID="140" designID="6541" materials="199">
        <Bone refID="140" transformation="0.86959105730056763,0,0.49377259612083435,0,1,0,-0.49377259612083435,0,0.86959105730056763,4.7393097877502441,6.7200021743774414,6.602473258972168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="4460">
      <Part refID="141" designID="4460" materials="199">
        <Bone refID="141" transformation="0.49377354979515076,0,-0.86959052085876465,0,1,0,0.86959052085876465,0,0.49377354979515076,4.7393097877502441,7.6800022125244141,6.602473258972168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="4274">
      <Part refID="142" designID="4274" materials="194">
        <Bone refID="142" transformation="-0.86959099769592285,0,-0.49377268552780151,0,1,0,0.49377268552780151,0,-0.86959099769592285,5.3318362236022949,7.3000020980834961,5.5589613914489746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="6141">
      <Part refID="143" designID="6141" materials="191">
        <Bone refID="143" transformation="0.8695908784866333,0,0.49377343058586121,0.49377340078353882,0,-0.86959075927734375,0,1.0000001192092896,0,4.3837924003601074,7.3000020980834961,7.2285747528076172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="4287">
      <Part refID="144" designID="4287" materials="199">
        <Bone refID="144" transformation="-0.49314230680465698,0,-0.86994868516921997,0,1,0,0.86994868516921997,0,-0.49314230680465698,-1.9590885639190674,10.559990882873535,5.0221452713012695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="61678">
      <Part refID="145" designID="61678" materials="199">
        <Bone refID="145" transformation="-0.85838901996612549,0,0.51299923658370972,0,1,0,-0.51299923658370972,0,-0.85838901996612549,-0.52863526344299316,12.160001754760742,4.2445507049560547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3024">
      <Part refID="146" designID="3024" materials="199">
        <Bone refID="146" transformation="-0.51299887895584106,0,-0.85838925838470459,0,0.99999994039535522,0,0.85838925838470459,0,-0.51299887895584106,-0.52863419055938721,11.840002059936523,4.2445468902587891">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="2449">
      <Part refID="147" designID="2449" materials="199">
        <Bone refID="147" transformation="-0.49314230680465698,0,-0.86994868516921997,0,1,0,0.86994868516921997,0,-0.49314230680465698,-4.0469698905944824,6.7199907302856445,6.2056865692138672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="6541">
      <Part refID="148" designID="6541" materials="199">
        <Bone refID="148" transformation="-0.86994940042495728,0,0.4931410551071167,0,0.99999994039535522,0,-0.4931410551071167,0,-0.86994940042495728,-4.0469675064086914,9.5999908447265625,6.2056903839111328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="6141">
      <Part refID="149" designID="6141" materials="191">
        <Bone refID="149" transformation="0.86994892358779907,0,-0.49314209818840027,-0.49314209818840027,0,-0.86994892358779907,0,1.0000001192092896,0,-3.6919047832489014,10.179991722106934,6.832056999206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="4274">
      <Part refID="150" designID="4274" materials="194">
        <Bone refID="150" transformation="-0.86994940042495728,0,0.4931410551071167,0,0.99999994039535522,0,-0.4931410551071167,0,-0.86994940042495728,-4.638737678527832,10.179989814758301,5.161750316619873">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="60477">
      <Part refID="151" designID="60477" materials="199">
        <Bone refID="151" transformation="0.49314224720001221,0,0.86994874477386475,0,1,0,-0.86994874477386475,0,0.49314224720001221,-2.6550509929656982,10.559990882873535,5.416663646697998">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="4287">
      <Part refID="152" designID="4287" materials="199">
        <Bone refID="152" transformation="-0.49314230680465698,0,-0.86994868516921997,0,1,0,0.86994868516921997,0,-0.49314230680465698,-3.3510081768035889,9.5999908447265625,5.8111701011657715">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="6141">
      <Part refID="153" designID="6141" materials="191">
        <Bone refID="153" transformation="0.8699488639831543,0,-0.49314203858375549,-0.49314203858375549,0,-0.8699488639831543,0,1,0,-4.3878645896911621,7.2999897003173828,7.2265691757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="6541">
      <Part refID="154" designID="6541" materials="199">
        <Bone refID="154" transformation="-0.8699493408203125,0,0.49314102530479431,0,0.99999994039535522,0,-0.49314102530479431,0,-0.8699493408203125,-4.7429265975952148,6.7199907302856445,6.6002035140991211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="4460">
      <Part refID="155" designID="4460" materials="199">
        <Bone refID="155" transformation="0.49314230680465698,0,0.86994856595993042,0,1,0,-0.86994856595993042,0,0.49314230680465698,-4.7429265975952148,7.6799907684326172,6.6002035140991211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="4274">
      <Part refID="156" designID="4274" materials="194">
        <Bone refID="156" transformation="-0.8699493408203125,0,0.49314102530479431,0,0.99999994039535522,0,-0.49314102530479431,0,-0.8699493408203125,-5.3346967697143555,7.2999897003173828,5.5562648773193359">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="3005">
      <Part refID="157" designID="3005" materials="199,0" decoration="0">
        <Bone refID="157" transformation="0.49314230680465698,0,0.86994856595993042,0,1,0,-0.86994856595993042,0,0.49314230680465698,-4.7429265975952148,5.7599911689758301,6.6002035140991211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="3005">
      <Part refID="158" designID="3005" materials="199,0" decoration="0">
        <Bone refID="158" transformation="0.49314230680465698,0,0.86994856595993042,0,1,0,-0.86994856595993042,0,0.49314230680465698,-4.7429265975952148,4.7999916076660156,6.6002035140991211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="3005">
      <Part refID="159" designID="3005" materials="199,0" decoration="0">
        <Bone refID="159" transformation="0.49314230680465698,0,0.86994856595993042,0,1,0,-0.86994856595993042,0,0.49314230680465698,-4.7429265975952148,3.8399913311004639,6.6002035140991211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="3245">
      <Part refID="160" designID="3245" materials="199">
        <Bone refID="160" transformation="-0.8699493408203125,0,0.49314102530479431,0,0.99999994039535522,0,-0.49314102530479431,0,-0.8699493408203125,-4.0469675064086914,1.9199917316436768,6.2056903839111328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="4287">
      <Part refID="161" designID="4287" materials="199">
        <Bone refID="161" transformation="0.49314230680465698,0,0.86994856595993042,0,1,0,-0.86994856595993042,0,0.49314230680465698,-4.0469675064086914,0.9599912166595459,6.2056903839111328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="4460">
      <Part refID="162" designID="4460" materials="199">
        <Bone refID="162" transformation="-0.49314209818840027,0,-0.86994880437850952,0,1,0,0.86994880437850952,0,-0.49314209818840027,-4.0469655990600586,3.8399906158447266,6.2056794166564941">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="4287">
      <Part refID="163" designID="4287" materials="199">
        <Bone refID="163" transformation="0.49314203858375549,0,0.8699488639831543,0,1,0,-0.8699488639831543,0,0.49314203858375549,-2.6550450325012207,0,5.4166536331176758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="4460">
      <Part refID="164" designID="4460" materials="199">
        <Bone refID="164" transformation="-0.49314215779304504,0,-0.86994892358779907,0,1,0,0.86994892358779907,0,-0.49314215779304504,-3.351003885269165,0.95999044179916382,5.8111658096313477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="4287">
      <Part refID="165" designID="4287" materials="199">
        <Bone refID="165" transformation="0.49377313256263733,0,-0.86959075927734375,0,1,0,0.86959075927734375,0,0.49377313256263733,2.6522829532623291,0,5.417412281036377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="4460">
      <Part refID="166" designID="4460" materials="199">
        <Bone refID="166" transformation="-0.49377310276031494,0,0.86959075927734375,0,1,0,-0.86959075927734375,0,-0.49377310276031494,3.3479564189910889,0.96000188589096069,5.8124289512634277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="4460">
      <Part refID="167" designID="4460" materials="199">
        <Bone refID="167" transformation="-0.49377310276031494,0,0.86959075927734375,0,1,0,-0.86959075927734375,0,-0.49377310276031494,4.0436272621154785,3.8400020599365234,6.2074518203735352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="75535">
      <Part refID="168" designID="75535" materials="191">
        <Bone refID="168" transformation="-0.8695904016494751,0,-0.49377372860908508,0,1,0,0.49377372860908508,0,-0.8695904016494751,5.0311794281005859,10.180001258850098,4.4682698249816895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="2449">
      <Part refID="169" designID="2449" materials="199">
        <Bone refID="169" transformation="0.49377313256263733,0,-0.86959075927734375,0,1,0,0.86959075927734375,0,0.49377313256263733,5.4349765777587891,1.9200018644332886,6.9974884986877441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="4460">
      <Part refID="170" designID="4460" materials="199">
        <Bone refID="170" transformation="0.49377313256263733,0,-0.86959075927734375,0,1,0,0.86959075927734375,0,0.49377313256263733,5.4349756240844727,4.8000020980834961,6.9974894523620605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="75535">
      <Part refID="171" designID="75535" materials="191">
        <Bone refID="171" transformation="-0.8695904016494751,0,-0.49377372860908508,0,1,0,0.49377372860908508,0,-0.8695904016494751,5.7268543243408203,7.3000020980834961,4.8632874488830566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="2449">
      <Part refID="172" designID="2449" materials="199">
        <Bone refID="172" transformation="0.49314200878143311,0,0.86994880437850952,0,1,0,-0.86994880437850952,0,0.49314200878143311,-5.4388837814331055,1.9199904203414917,6.9947075843811035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="4460">
      <Part refID="173" designID="4460" materials="199">
        <Bone refID="173" transformation="0.49314206838607788,0,0.86994892358779907,0,1,0,-0.86994892358779907,0,0.49314206838607788,-5.4388813972473145,4.7999906539916992,6.9947118759155273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="75535">
      <Part refID="174" designID="75535" materials="191">
        <Bone refID="174" transformation="0.8699491024017334,0,-0.4931415319442749,0,1,0,0.4931415319442749,0,0.8699491024017334,-4.9401769638061523,7.2999982833862305,6.252220630645752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="2449">
      <Part refID="175" designID="2449" materials="199">
        <Bone refID="175" transformation="0.49314200878143311,0,0.86994880437850952,0,1,0,-0.86994880437850952,0,0.49314200878143311,-6.6224222183227539,1.9199980497360229,4.9068341255187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="4460">
      <Part refID="176" designID="4460" materials="199">
        <Bone refID="176" transformation="0.49314206838607788,0,0.86994892358779907,0,1,0,-0.86994892358779907,0,0.49314206838607788,-6.6224236488342285,4.7999982833862305,4.9068341255187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="75535">
      <Part refID="177" designID="75535" materials="191">
        <Bone refID="177" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000001192092896,7.3000059127807617,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="75535">
      <Part refID="178" designID="75535" materials="191">
        <Bone refID="178" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000001192092896,10.180005073547363,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="2449">
      <Part refID="179" designID="2449" materials="199">
        <Bone refID="179" transformation="-1,0,0,0,1,0,0,0,-1,-1.199995756149292,1.9199980497360229,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="4460">
      <Part refID="180" designID="4460" materials="199">
        <Bone refID="180" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999995708465576,4.7999982833862305,-4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="176" designID="30350">
      <Part refID="181" designID="30350" materials="140">
        <Bone refID="181" transformation="0,-0.26774707436561584,-0.96348923444747925,0,0.96348929405212402,-0.26774707436561584,1,0,0,0.41500300168991089,11.632073402404785,-1.1041965484619141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="177" designID="3034">
      <Part refID="182" designID="3034" materials="191">
        <Bone refID="182" transformation="0,-0.26774707436561584,-0.96348923444747925,0,0.96348929405212402,-0.26774707436561584,1,0,0,0.41500300168991089,11.109559059143066,-1.7893085479736328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="178" designID="87079">
      <Part refID="183" designID="87079" materials="140">
        <Bone refID="183" transformation="1,0,0,0,0.96348929405212402,-0.26774710416793823,0,0.26774707436561584,0.96348923444747925,-1.184996485710144,10.989480972290039,-3.416572093963623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="179" designID="87079">
      <Part refID="184" designID="87079" materials="140">
        <Bone refID="184" transformation="1,0,0,0,0.96348929405212402,-0.26774710416793823,0,0.26774707436561584,0.96348923444747925,-1.184996485710144,10.56108570098877,-4.9581527709960938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="180" designID="87079">
      <Part refID="185" designID="87079" materials="140">
        <Bone refID="185" transformation="1,0,0,0,0.96348929405212402,-0.26774710416793823,0,0.26774707436561584,0.96348923444747925,-1.184996485710144,10.1326904296875,-6.4997348785400391">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-0.8695904016494751,0,-0.49377372860908508,0,1,0,0.49377372860908508,0,-0.8695904016494751,3.2460012435913086,11.519994735717773,-1.4596362113952637" boneRefs="0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"/>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000028610229492,11.519994735717773,-2.8000006675720215" boneRefs="1,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"/>
      <Rigid refID="2" transformation="-0.49377310276031494,0,0.86959075927734375,0,1,0,-0.86959075927734375,0,-0.49377310276031494,6.0286855697631836,3.8399944305419922,0.12043619155883789" boneRefs="37,38,39"/>
      <Rigid refID="3" transformation="-1,0,0,0,1,0,0,0,-1,2.0000009536743164,0,-5.1999988555908203" boneRefs="40,41,42"/>
      <Rigid refID="4" transformation="0.10401766747236252,0,0.99457544088363647,0,1,0,-0.99457544088363647,0,0.10401766747236252,0.360565185546875,16.31999397277832,-0.35622262954711914" boneRefs="43,45,46,47"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,1.2000036239624023,12.799993515014648,1.2000012397766113" boneRefs="48,49,50,51,52,53,54,44,55,56,57,58,59,60,61,62,63,64,66,67"/>
      <Rigid refID="6" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.40000057220458984,15.139985084533691,-1.2000012397766113" boneRefs="65"/>
      <Rigid refID="7" transformation="0.49377313256263733,0,-0.86959075927734375,0,1,0,0.86959075927734375,0,0.49377313256263733,7.4200277328491211,1.9199942350387573,0.91047525405883789" boneRefs="68,69"/>
      <Rigid refID="8" transformation="-0.99457556009292603,0,0.10401658713817596,-0.090579576790332794,-0.49160930514335632,-0.86609220504760742,0.051135014742612839,-0.8708159327507019,0.48894274234771729,1.3015918731689453,19.953859329223633,0.85436582565307617" boneRefs="70,71,72,73,74,75"/>
      <Rigid refID="9" transformation="-1,0,0,0,1,0,0,0,-1,2.0000009536743164,1.9200056791305542,-8.4000015258789063" boneRefs="76,77"/>
      <Rigid refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000026702880859,14.719993591308594,-1.2000012397766113" boneRefs="78"/>
      <Rigid refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000026702880859,15.359994888305664,-1.2000012397766113" boneRefs="79"/>
      <Rigid refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999580383300781,11.519998550415039,-3.6000039577484131" boneRefs="80,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98"/>
      <Rigid refID="13" transformation="-0.86994892358779907,0,0.49314185976982117,0,0.99999994039535522,0,-0.49314185976982117,0,-0.86994892358779907,-0.95070838928222656,11.519998550415039,-1.8547663688659668" boneRefs="81,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116"/>
      <Rigid refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.39999580383300781,3.8399982452392578,-6.7999992370605469" boneRefs="117,118,119"/>
      <Rigid refID="15" transformation="0.49314200878143311,0,0.86994880437850952,0,1,0,-0.86994880437850952,0,0.49314200878143311,-3.0385837554931641,0,-0.67122220993041992" boneRefs="120,121,122"/>
      <Rigid refID="16" transformation="0.8699491024017334,0,-0.4931415319442749,0,1,0,0.4931415319442749,0,0.8699491024017334,-3.4442195892333984,10.179997444152832,1.8577084541320801" boneRefs="123"/>
      <Rigid refID="17" transformation="0.86959046125411987,0,0.49377363920211792,0,1,0,-0.49377363920211792,0,0.86959046125411987,1.3652658462524414,11.520002365112305,0.2323613166809082" boneRefs="124,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143"/>
      <Rigid refID="18" transformation="0.85838896036148071,0,-0.51299941539764404,0,1,0,0.51299941539764404,0,0.85838896036148071,-0.41534042358398438,11.520002365112305,0.65494203567504883" boneRefs="125,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161"/>
      <Rigid refID="19" transformation="-0.49314209818840027,0,-0.86994880437850952,0,1,0,0.86994880437850952,0,-0.49314209818840027,-3.2469654083251953,3.8399906158447266,2.2056794166564941" boneRefs="162,163,164"/>
      <Rigid refID="20" transformation="0.49377313256263733,0,-0.86959075927734375,0,1,0,0.86959075927734375,0,0.49377313256263733,3.4522829055786133,0,1.417412281036377" boneRefs="165,166,167"/>
      <Rigid refID="21" transformation="-0.8695904016494751,0,-0.49377372860908508,0,1,0,0.49377372860908508,0,-0.8695904016494751,5.8311796188354492,10.180001258850098,0.46826982498168945" boneRefs="168"/>
      <Rigid refID="22" transformation="0.49377313256263733,0,-0.86959075927734375,0,1,0,0.86959075927734375,0,0.49377313256263733,6.2349767684936523,1.9200018644332886,2.9974884986877441" boneRefs="169,170"/>
      <Rigid refID="23" transformation="-0.8695904016494751,0,-0.49377372860908508,0,1,0,0.49377372860908508,0,-0.8695904016494751,6.5268545150756836,7.3000020980834961,0.86328744888305664" boneRefs="171"/>
      <Rigid refID="24" transformation="0.49314200878143311,0,0.86994880437850952,0,1,0,-0.86994880437850952,0,0.49314200878143311,-4.6388835906982422,1.9199904203414917,2.9947075843811035" boneRefs="172,173"/>
      <Rigid refID="25" transformation="0.8699491024017334,0,-0.4931415319442749,0,1,0,0.4931415319442749,0,0.8699491024017334,-4.1401767730712891,7.2999982833862305,2.252220630645752" boneRefs="174"/>
      <Rigid refID="26" transformation="0.49314200878143311,0,0.86994880437850952,0,1,0,-0.86994880437850952,0,0.49314200878143311,-5.8224220275878906,1.9199980497360229,0.90683412551879883" boneRefs="175,176"/>
      <Rigid refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,7.3000059127807617,-7.6000022888183594" boneRefs="177"/>
      <Rigid refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,10.180005073547363,-6.8000030517578125" boneRefs="178"/>
      <Rigid refID="29" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999580383300781,1.9199980497360229,-8.4000015258789063" boneRefs="179,180"/>
      <Rigid refID="30" transformation="0,-0.26774707436561584,-0.96348923444747925,0,0.96348929405212402,-0.26774707436561584,1,0,0,1.2150030136108398,11.632073402404785,-5.1041965484619141" boneRefs="181,182,183,184,185"/>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,1,0" t="-3.199995756149292,-1.3399934768676758,-1.1999952793121338"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,1,0" t="-3.9999971389770508,-4.2199926376342773,-1.1999930143356323"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="1,0,0" t="-3.1999988555908203,-4.8000001907348633,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="-1,0,0" t="-0.40000000596046448,0.15999999642372131,0.40000000596046448"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-1,0,0" t="1.2000000476837158,0.15999999642372131,0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="-4.7999963760375977,-9.6000003814697266,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="-1,0,0" t="-0.79999649524688721,-0.63999819755554199,4"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.6399998664855957,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="5.6000018119812012,-9.5999898910522461,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,0,1" z="0,1,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="4.8000016212463379,-4.2199883460998535,-1.200002908706665"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,0,1" z="0,1,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="4.000002384185791,-1.3399893045425415,-1.2000030279159546"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,-1" t="0,6.720005989074707,1.6000040769577026"/>
        <RigidRef rigidRef="1" a="0,1,0" z="-1,0,0" t="4.0000009536743164,-4.7999887466430664,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-1,0" z="0,0,1" t="0.39999914169311523,3.3099994659423828,1.2000013589859009"/>
        <RigidRef rigidRef="4" a="0,-1,0" z="1,0,0" t="0.40000000596046448,-0.21002300083637238,-0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="-1,0,0" z="0,0,1" t="0.64000320434570313,1.2079982757568359,0"/>
        <RigidRef rigidRef="4" a="0,0,-1" z="0.49160933494567871,-0.8708159327507019,0" t="0.24996118247509003,3.0400009155273437,-0.16999699175357819"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,-1" t="1.5999990701675415,-0.95999431610107422,4.0000057220458984"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,-1" t="0,1.9199999570846558,2.4000024795532227"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,0,1" z="0,1,0" t="-0.80055898427963257,0.25072699785232544,0.15999999642372131"/>
        <RigidRef rigidRef="5" a="-1,0,0" z="0,0.96348929405212402,0.26774707436561584" t="-0.17499996721744537,-0.71199989318847656,5.5999994277954102"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,-1" z="-1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="5" a="-1,0,0" z="0,1,0" t="0.80000096559524536,2.3400001525878906,2.4000029563903809"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,-1,0" z="1,0,0" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="10" a="0,-1,0" z="1,0,0" t="0,0.24000155925750732,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,-1,0" z="-1,0,0" t="-0.40000000596046448,0.15999999642372131,0.40000000596046448"/>
        <RigidRef rigidRef="12" a="0,-1,0" z="-1,0,0" t="1.2000000476837158,0.15999999642372131,0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="1,0,0" t="-3.1999990940093994,-4.8000001907348633,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="12" a="0,0,-1" z="0,1,0" t="-3.9999985694885254,-4.2199931144714355,-1.1999955177307129"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="12" a="0,0,-1" z="0,1,0" t="-3.1999990940093994,-1.3399938344955444,-1.1999956369400024"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="-1,0,0" t="-4.7999992370605469,-9.600001335144043,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="1,0,0" t="4.0000066757202148,-10.560001373291016,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,1.6000000238418579"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,1" z="0,1,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="13" a="0,0,-1" z="0,1,0" t="4.0000038146972656,-1.3400007486343384,-1.200008749961853"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="1,0,0" t="5.6000070571899414,-9.600001335144043,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,0,1" z="0,1,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="13" a="0,0,-1" z="0,1,0" t="4.8000011444091797,-4.2199997901916504,-1.2000086307525635"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="-0.022976646199822426,0,0.99973601102828979" z="-0.99973601102828979,0,-0.022976722568273544" t="-3.2169802188873291,-1.3400125503540039,-0.5213732123374939"/>
        <RigidRef rigidRef="16" a="0,0,1" z="-1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,-1,0" z="-1,0,0" t="-0.40000000596046448,0.15999999642372131,0.40000000596046448"/>
        <RigidRef rigidRef="18" a="0,-1,0" z="-1,0,0" t="1.2000000476837158,0.15999999642372131,0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="17" a="0,1,0" z="1,0,0" t="5.600008487701416,-9.6000003814697266,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,0,1" z="0,1,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="17" a="0,0,-1" z="0,1,0" t="4.0000014305114746,-1.3400013446807861,-1.2000069618225098"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,0,1" z="0,1,0" t="0,0,-0.7999998927116394"/>
        <RigidRef rigidRef="17" a="0,0,-1" z="0,1,0" t="4.8000030517578125,-4.2200002670288086,-1.2000091075897217"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,-1" t="0,6.7200021743774414,1.6000005006790161"/>
        <RigidRef rigidRef="17" a="0,1,0" z="-1,0,0" t="4.0000104904174805,-4.8000001907348633,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="18" a="0,1,0" z="-0.99973607063293457,0,-0.02297520637512207" t="-4.8257479667663574,-9.600010871887207,-0.15823823213577271"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
        <RigidRef rigidRef="18" a="0,1,0" z="0.99973607063293457,0,0.02297525480389595" t="-3.226170539855957,-4.8000116348266602,-0.12148230522871017"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="18" a="0.022976141422986984,0,-0.99973601102828979" z="0,1,0" t="-3.998380184173584,-4.2200040817260742,-1.3395414352416992"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
