<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3861">
      <Part refID="0" designID="3861" materials="192">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000129222869873,7.0518622398376465,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3004">
      <Part refID="1" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000052928924561,7.0518622398376465,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2420">
      <Part refID="2" designID="2420" materials="1">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,-6.0000057220458984,11.531862258911133,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2420">
      <Part refID="3" designID="2420" materials="1">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-6.0000057220458984,11.211862564086914,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4515">
      <Part refID="4" designID="4515" materials="38">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-6.8000078201293945,11.851861953735352,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2420">
      <Part refID="5" designID="2420" materials="1">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000099420547485,11.531862258911133,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2420">
      <Part refID="6" designID="2420" materials="1">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000137567520142,11.211862564086914,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3853">
      <Part refID="7" designID="3853" materials="192">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-5.2000064849853516,8.97186279296875,2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2357">
      <Part refID="8" designID="2357" materials="1">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,-6.0000057220458984,10.251862525939941,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2357">
      <Part refID="9" designID="2357" materials="1">
        <Bone refID="9" transformation="0,0,1,0,1,0,-1,0,0,-1.2000061273574829,10.251862525939941,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3004">
      <Part refID="10" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.8000049591064453,9.2918624877929687,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3005">
      <Part refID="11" designID="3005" materials="1,0" decoration="0">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-1.2000060081481934,9.2918624877929687,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3024">
      <Part refID="12" designID="3024" materials="1">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-1.2000056505203247,11.531862258911133,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="2420">
      <Part refID="13" designID="2420" materials="1">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-6.0000095367431641,8.97186279296875,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3024">
      <Part refID="14" designID="3024" materials="1">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.2000056505203247,11.211862564086914,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3009">
      <Part refID="15" designID="3009" materials="1">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-6.0000057220458984,8.0118618011474609,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2420">
      <Part refID="16" designID="2420" materials="1">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000137567520142,8.97186279296875,1.9999978542327881">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3005">
      <Part refID="17" designID="3005" materials="1,0" decoration="0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-1.2000056505203247,10.251862525939941,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3710">
      <Part refID="18" designID="3710" materials="1">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.8000049591064453,11.531861305236816,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4162">
      <Part refID="19" designID="4162" materials="1">
        <Bone refID="19" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-6.8000049591064453,7.6118621826171875,3.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="30414">
      <Part refID="20" designID="30414" materials="1">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-5.2000055313110352,7.0518622398376465,2.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3024">
      <Part refID="21" designID="3024" materials="38">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-6.8000040054321289,11.851861000061035,-0.40000146627426147">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3710">
      <Part refID="22" designID="3710" materials="1">
        <Bone refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.8000049591064453,11.211861610412598,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="87087">
      <Part refID="23" designID="87087" materials="1">
        <Bone refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000056505203247,9.2918624877929687,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3070">
      <Part refID="24" designID="3070" materials="1,0" decoration="0">
        <Bone refID="24" transformation="0,0,-1,1,0,0,0,-1,0,-0.80000412464141846,9.851862907409668,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3622">
      <Part refID="25" designID="3622" materials="1">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.200013279914856,8.0118618011474609,1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3010">
      <Part refID="26" designID="3010" materials="1">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.8000078201293945,8.0118618011474609,0.3999977707862854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="2357">
      <Part refID="27" designID="2357" materials="1">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,-6.000004768371582,7.0518622398376465,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="6019">
      <Part refID="28" designID="6019" materials="38">
        <Bone refID="28" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000043392181396,11.851861953735352,-0.39999765157699585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3010">
      <Part refID="29" designID="3010" materials="1">
        <Bone refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.8000068664550781,10.251861572265625,-1.2000025510787964">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3666">
      <Part refID="30" designID="3666" materials="1">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000078678131104,6.7318620681762695,2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3024">
      <Part refID="31" designID="3024" materials="1">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-1.2000046968460083,8.97186279296875,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="4162">
      <Part refID="32" designID="4162" materials="1">
        <Bone refID="32" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-7.2000093460083008,9.8518619537353516,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="30414">
      <Part refID="33" designID="30414" materials="1">
        <Bone refID="33" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.8000073432922363,9.2918624877929687,-1.2000025510787964">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3004">
      <Part refID="34" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000085115432739,7.0518622398376465,1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3623">
      <Part refID="35" designID="3623" materials="1">
        <Bone refID="35" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000085115432739,6.7318620681762695,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3710">
      <Part refID="36" designID="3710" materials="1">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.8000068664550781,8.9718618392944336,-1.2000025510787964">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4162">
      <Part refID="37" designID="4162" materials="1">
        <Bone refID="37" transformation="0,0,1,-1,0,0,0,-1,0,-7.2000131607055664,7.6118621826171875,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="30414">
      <Part refID="38" designID="30414" materials="1">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.8000116348266602,7.0518622398376465,-1.1999982595443726">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3460">
      <Part refID="39" designID="3460" materials="1">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.8000116348266602,6.7318620681762695,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3622">
      <Part refID="40" designID="3622" materials="1">
        <Bone refID="40" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.8000116348266602,8.0118618011474609,-1.9999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3004">
      <Part refID="41" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.8000116348266602,7.0518622398376465,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3005">
      <Part refID="42" designID="3005" materials="192,0" decoration="0">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-6.8000078201293945,5.7718620300292969,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="30136">
      <Part refID="43" designID="30136" materials="192">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-0.40000233054161072,7.6918621063232422,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="6111">
      <Part refID="44" designID="6111" materials="192">
        <Bone refID="44" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-6.8000040054321289,6.3318619728088379,-0.48000144958496094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3008">
      <Part refID="45" designID="3008" materials="192">
        <Bone refID="45" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-6.8000001907348633,6.3318619728088379,-1.44000244140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3009">
      <Part refID="46" designID="3009" materials="192">
        <Bone refID="46" transformation="-1,0,0,0,0,1,0,1,0,3.5999958515167236,6.3318619728088379,-1.4399986267089844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3010">
      <Part refID="47" designID="3010" materials="192">
        <Bone refID="47" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,1.1999974250793457,6.3318619728088379,-0.47999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="6111">
      <Part refID="48" designID="6111" materials="192">
        <Bone refID="48" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-6.8000040054321289,6.3318619728088379,-2.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3010">
      <Part refID="49" designID="3010" materials="192">
        <Bone refID="49" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,1.1999974250793457,6.3318619728088379,-2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="30414">
      <Part refID="50" designID="30414" materials="192">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,-1.2000044584274292,5.7718620300292969,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="6636">
      <Part refID="51" designID="6636" materials="192,0" decoration="0">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-0.40000143647193909,6.7318620681762695,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3024">
      <Part refID="52" designID="3024" materials="192">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,3.5999996662139893,6.4118618965148926,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3710">
      <Part refID="53" designID="3710" materials="192">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,-1.2000006437301636,5.4518618583679199,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3004">
      <Part refID="54" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,3.5999996662139893,5.4518618583679199,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="30140">
      <Part refID="55" designID="30140" materials="192">
        <Bone refID="55" transformation="-1,0,0,0,1,0,0,0,-1,5.9999971389770508,0.011862080544233322,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="2431">
      <Part refID="56" designID="2431" materials="192,0" decoration="0">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,4.3999991416931152,6.3999981880187988,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3003">
      <Part refID="57" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,5.1999979019165039,5.4399981498718262,-2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="2431">
      <Part refID="58" designID="2431" materials="192,0" decoration="0">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,4.3999991416931152,0.95999813079833984,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="30134">
      <Part refID="59" designID="30134" materials="192">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,5.1999979019165039,0,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="2431">
      <Part refID="60" designID="2431" materials="192,0" decoration="0">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,4.3999991416931152,1.9199981689453125,1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="2431">
      <Part refID="61" designID="2431" materials="192,0" decoration="0">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,4.3999991416931152,2.8799984455108643,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="2431">
      <Part refID="62" designID="2431" materials="192,0" decoration="0">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,4.3999991416931152,3.8399984836578369,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="2431">
      <Part refID="63" designID="2431" materials="192,0" decoration="0">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,4.3999991416931152,4.7999982833862305,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="2431">
      <Part refID="64" designID="2431" materials="192,0" decoration="0">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,4.3999991416931152,5.7599983215332031,-1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="2431">
      <Part refID="65" designID="2431" materials="192,0" decoration="0">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,4.3999991416931152,6.3999981880187988,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="30136">
      <Part refID="66" designID="30136" materials="192">
        <Bone refID="66" transformation="1,0,0,0,1,0,0,0,1,-7.6000032424926758,7.6918621063232422,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="30136">
      <Part refID="67" designID="30136" materials="192">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,-7.6000032424926758,6.7318620681762695,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="30137">
      <Part refID="68" designID="30137" materials="192">
        <Bone refID="68" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999988555908203,5.7718620300292969,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="30136">
      <Part refID="69" designID="30136" materials="192">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,-5.1999988555908203,7.6918621063232422,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="30137">
      <Part refID="70" designID="30137" materials="192">
        <Bone refID="70" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000030040740967,6.7318620681762695,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="30136">
      <Part refID="71" designID="30136" materials="192">
        <Bone refID="71" transformation="1,0,0,0,1,0,0,0,1,-2.8000068664550781,7.6918621063232422,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="30137">
      <Part refID="72" designID="30137" materials="192">
        <Bone refID="72" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000525116920471,6.7318620681762695,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="30137">
      <Part refID="73" designID="30137" materials="192">
        <Bone refID="73" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000030994415283,5.7718620300292969,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="30137">
      <Part refID="74" designID="30137" materials="192">
        <Bone refID="74" transformation="-1,0,0,0,1,0,0,0,-1,1.1999964714050293,5.7718620300292969,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="30136">
      <Part refID="75" designID="30136" materials="192">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,1.9999995231628418,7.6918621063232422,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="30137">
      <Part refID="76" designID="30137" materials="192">
        <Bone refID="76" transformation="-1,0,0,0,1,0,0,0,-1,2.7999987602233887,6.7318620681762695,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="30136">
      <Part refID="77" designID="30136" materials="192">
        <Bone refID="77" transformation="-1,0,0,0,1,0,0,0,-1,-6.8000001907348633,4.8118619918823242,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="30137">
      <Part refID="78" designID="30137" materials="192">
        <Bone refID="78" transformation="-1,0,0,0,1,0,0,0,-1,4.4000000953674316,5.7718620300292969,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="30136">
      <Part refID="79" designID="30136" materials="192">
        <Bone refID="79" transformation="1,0,0,0,1,0,0,0,1,4.3999991416931152,7.6918621063232422,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="30137">
      <Part refID="80" designID="30137" materials="192">
        <Bone refID="80" transformation="-1,0,0,0,1,0,0,0,-1,5.9999971389770508,6.7318620681762695,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="30136">
      <Part refID="81" designID="30136" materials="192">
        <Bone refID="81" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000035762786865,4.8118619918823242,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="30137">
      <Part refID="82" designID="30137" materials="192">
        <Bone refID="82" transformation="-1,0,0,0,1,0,0,0,-1,7.5999956130981445,5.7718620300292969,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="30136">
      <Part refID="83" designID="30136" materials="192">
        <Bone refID="83" transformation="1,0,0,0,1,0,0,0,1,6.8000001907348633,7.6918621063232422,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="30136">
      <Part refID="84" designID="30136" materials="192">
        <Bone refID="84" transformation="1,0,0,0,1,0,0,0,1,6.8000001907348633,6.7318620681762695,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3005">
      <Part refID="85" designID="3005" materials="192,0" decoration="0">
        <Bone refID="85" transformation="1,0,0,0,1,0,0,0,1,-7.5999956130981445,3.8518621921539307,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="30136">
      <Part refID="86" designID="30136" materials="192">
        <Bone refID="86" transformation="-1,0,0,0,1,0,0,0,-1,2.7999968528747559,4.8118619918823242,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="30136">
      <Part refID="87" designID="30136" materials="192">
        <Bone refID="87" transformation="-1,0,0,0,1,0,0,0,-1,7.5999956130981445,4.8118619918823242,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3005">
      <Part refID="88" designID="3005" materials="192,0" decoration="0">
        <Bone refID="88" transformation="1,0,0,0,1,0,0,0,1,7.6000032424926758,3.8518621921539307,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3005">
      <Part refID="89" designID="3005" materials="192,0" decoration="0">
        <Bone refID="89" transformation="1,0,0,0,1,0,0,0,1,7.6000032424926758,2.891862154006958,-3.6000025272369385">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3005">
      <Part refID="90" designID="3005" materials="192,0" decoration="0">
        <Bone refID="90" transformation="1,0,0,0,1,0,0,0,1,7.6000032424926758,1.9318621158599854,-3.6000025272369385">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3005">
      <Part refID="91" designID="3005" materials="192,0" decoration="0">
        <Bone refID="91" transformation="1,0,0,0,1,0,0,0,1,7.6000032424926758,0.97186160087585449,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="30136">
      <Part refID="92" designID="30136" materials="192">
        <Bone refID="92" transformation="-1,0,0,0,1,0,0,0,-1,7.5999994277954102,0.011861603707075119,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3005">
      <Part refID="93" designID="3005" materials="192,0" decoration="0">
        <Bone refID="93" transformation="1,0,0,0,1,0,0,0,1,-7.5999956130981445,2.891862154006958,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3005">
      <Part refID="94" designID="3005" materials="192,0" decoration="0">
        <Bone refID="94" transformation="1,0,0,0,1,0,0,0,1,-7.5999956130981445,1.9318621158599854,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3005">
      <Part refID="95" designID="3005" materials="192,0" decoration="0">
        <Bone refID="95" transformation="1,0,0,0,1,0,0,0,1,-7.5999956130981445,0.9718620777130127,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="30136">
      <Part refID="96" designID="30136" materials="192">
        <Bone refID="96" transformation="-1,0,0,0,1,0,0,0,-1,-6.8000001907348633,0.011862080544233322,-3.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="30140">
      <Part refID="97" designID="30140" materials="192">
        <Bone refID="97" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000025272369385,0.011862080544233322,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3062">
      <Part refID="98" designID="3062" materials="26">
        <Bone refID="98" transformation="1,0,0,0,1,0,0,0,1,-6.000004768371582,13.771862030029297,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3005">
      <Part refID="99" designID="3005" materials="26,0" decoration="0">
        <Bone refID="99" transformation="1,0,0,0,1,0,0,0,1,-6.000004768371582,12.811861991882324,-1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3297">
      <Part refID="100" designID="3297" materials="38">
        <Bone refID="100" transformation="-1,0,0,0,1,0,0,0,-1,-4.4000053405761719,11.851861953735352,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="2420">
      <Part refID="101" designID="2420" materials="1">
        <Bone refID="101" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.8000078201293945,11.531861305236816,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="2420">
      <Part refID="102" designID="2420" materials="1">
        <Bone refID="102" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.8000078201293945,11.211861610412598,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="2357">
      <Part refID="103" designID="2357" materials="1">
        <Bone refID="103" transformation="0,0,-1,0,1,0,1,0,0,-6.8000078201293945,10.251861572265625,-1.9999964237213135">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3004">
      <Part refID="104" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="104" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.8000078201293945,9.2918615341186523,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3853">
      <Part refID="105" designID="3853" materials="192">
        <Bone refID="105" transformation="-1,0,0,0,1,0,0,0,-1,-2.800006628036499,8.9718618392944336,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3297">
      <Part refID="106" designID="3297" materials="38">
        <Bone refID="106" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000159025192261,11.851861000061035,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3023">
      <Part refID="107" designID="3023" materials="1">
        <Bone refID="107" transformation="1,0,0,0,1,0,0,0,1,-2.0000112056732178,11.531861305236816,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3023">
      <Part refID="108" designID="3023" materials="1">
        <Bone refID="108" transformation="1,0,0,0,1,0,0,0,1,-2.0000112056732178,11.211861610412598,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3004">
      <Part refID="109" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="109" transformation="1,0,0,0,1,0,0,0,1,-2.0000112056732178,10.251861572265625,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="2420">
      <Part refID="110" designID="2420" materials="1">
        <Bone refID="110" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.8000078201293945,8.9718618392944336,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3008">
      <Part refID="111" designID="3008" materials="1">
        <Bone refID="111" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000120878219604,8.0118618011474609,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3023">
      <Part refID="112" designID="3023" materials="1">
        <Bone refID="112" transformation="1,0,0,0,1,0,0,0,1,-2.0000073909759521,8.9718618392944336,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3010">
      <Part refID="113" designID="3010" materials="1">
        <Bone refID="113" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000063419342041,7.0518622398376465,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3622">
      <Part refID="114" designID="3622" materials="1">
        <Bone refID="114" transformation="1,0,0,0,1,0,0,0,1,-2.8000028133392334,7.0518622398376465,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3666">
      <Part refID="115" designID="3666" materials="1">
        <Bone refID="115" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000073909759521,6.7318620681762695,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3710">
      <Part refID="116" designID="3710" materials="192">
        <Bone refID="116" transformation="1,0,0,0,1,0,0,0,1,-6.000004768371582,6.4118618965148926,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3010">
      <Part refID="117" designID="3010" materials="192">
        <Bone refID="117" transformation="1,0,0,0,1,0,0,0,1,-6.000004768371582,5.4518623352050781,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="30140">
      <Part refID="118" designID="30140" materials="192">
        <Bone refID="118" transformation="-1,0,0,0,1,0,0,0,-1,1.1999974250793457,0.011862080544233322,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="4162">
      <Part refID="119" designID="4162" materials="192">
        <Bone refID="119" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-6.7999963760375977,6.3318619728088379,3.0399971008300781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="3666">
      <Part refID="120" designID="3666" materials="192">
        <Bone refID="120" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-6.7999992370605469,6.3318619728088379,2.7199993133544922">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="3460">
      <Part refID="121" designID="3460" materials="192">
        <Bone refID="121" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.9999997615814209,6.3318619728088379,2.7199993133544922">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="6636">
      <Part refID="122" designID="6636" materials="192,0" decoration="0">
        <Bone refID="122" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000143647193909,6.3318619728088379,3.0399990081787109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="60479">
      <Part refID="123" designID="60479" materials="192">
        <Bone refID="123" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-6.7999992370605469,6.3318619728088379,2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="4070">
      <Part refID="124" designID="4070" materials="192">
        <Bone refID="124" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-6.7999992370605469,6.3318619728088379,1.4399986267089844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="2453">
      <Part refID="125" designID="2453" materials="1">
        <Bone refID="125" transformation="1,0,0,0,-1,0,0,0,-1,-6.7999992370605469,6.0799999237060547,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3005">
      <Part refID="126" designID="3005" materials="1,0" decoration="0">
        <Bone refID="126" transformation="1,0,0,0,-1,0,0,0,-1,-6.7999992370605469,1.2800002098083496,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3070">
      <Part refID="127" designID="3070" materials="1,0" decoration="0">
        <Bone refID="127" transformation="1,0,0,0,-1,0,0,0,-1,-6.7999992370605469,0.32000020146369934,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3023">
      <Part refID="128" designID="3023" materials="192">
        <Bone refID="128" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.8000006675720215,6.3318619728088379,2.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3008">
      <Part refID="129" designID="3008" materials="192">
        <Bone refID="129" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-5.9999961853027344,6.3318619728088379,1.4399986267089844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3010">
      <Part refID="130" designID="3010" materials="192">
        <Bone refID="130" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.3999977707862854,6.3318619728088379,1.4400005340576172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="6636">
      <Part refID="131" designID="6636" materials="1,0" decoration="0">
        <Bone refID="131" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000143647193909,8.4118614196777344,3.0400004386901855">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3024">
      <Part refID="132" designID="3024" materials="1">
        <Bone refID="132" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,3.5999958515167236,8.4118614196777344,2.720001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3024">
      <Part refID="133" designID="3024" materials="1">
        <Bone refID="133" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,3.5999958515167236,8.4118614196777344,2.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="87087">
      <Part refID="134" designID="87087" materials="1">
        <Bone refID="134" transformation="-1,0,0,0,-1,0,0,0,1,3.5999958515167236,8.9718618392944336,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="3024">
      <Part refID="135" designID="3024" materials="1">
        <Bone refID="135" transformation="1,0,0,0,-1,0,0,0,-1,3.5999987125396729,9.2918615341186523,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="3024">
      <Part refID="136" designID="3024" materials="1">
        <Bone refID="136" transformation="1,0,0,0,-1,0,0,0,-1,3.5999987125396729,8.0118618011474609,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="3005">
      <Part refID="137" designID="3005" materials="1,0" decoration="0">
        <Bone refID="137" transformation="1,0,0,0,-1,0,0,0,-1,3.5999987125396729,7.6918630599975586,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="4070">
      <Part refID="138" designID="4070" materials="192">
        <Bone refID="138" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.5999987125396729,6.3318629264831543,1.4400026798248291">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="2453">
      <Part refID="139" designID="2453" materials="1">
        <Bone refID="139" transformation="1,0,0,0,-1,0,0,0,-1,3.6000034809112549,6.0799999237060547,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="3005">
      <Part refID="140" designID="3005" materials="1,0" decoration="0">
        <Bone refID="140" transformation="1,0,0,0,-1,0,0,0,-1,3.6000034809112549,1.2800002098083496,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3070">
      <Part refID="141" designID="3070" materials="1,0" decoration="0">
        <Bone refID="141" transformation="1,0,0,0,-1,0,0,0,-1,3.6000034809112549,0.32000020146369934,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="3008">
      <Part refID="142" designID="3008" materials="192">
        <Bone refID="142" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-6.8000030517578125,6.3318619728088379,0.47999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="3009">
      <Part refID="143" designID="3009" materials="192">
        <Bone refID="143" transformation="-1,0,0,0,0,1,0,1,0,3.5999958515167236,6.3318619728088379,0.48000144958496094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="30136">
      <Part refID="144" designID="30136" materials="192">
        <Bone refID="144" transformation="-1,0,0,0,1,0,0,0,-1,2.7999985218048096,0.011861944571137428,-3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="30136">
      <Part refID="145" designID="30136" materials="192">
        <Bone refID="145" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000045299530029,0.011861944571137428,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3023">
      <Part refID="146" designID="3023" materials="1">
        <Bone refID="146" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000091075897217,6.7318620681762695,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="60608">
      <Part refID="147" designID="60608" materials="1">
        <Bone refID="147" transformation="1,0,0,0,1,0,0,0,1,-5.3282461166381836,9.2920827865600586,2.9650001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="60608">
      <Part refID="148" designID="60608" materials="1">
        <Bone refID="148" transformation="-1,0,0,0,-1,0,0,0,1,-2.6730105876922607,11.692083358764648,2.9650001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="3069">
      <Part refID="149" designID="3069" materials="1,0" decoration="0">
        <Bone refID="149" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-6.8002309799194336,9.851862907409668,3.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="87087">
      <Part refID="150" designID="87087" materials="1">
        <Bone refID="150" transformation="1,0,0,0,1,0,0,0,1,-6.0000066757202148,9.2918624877929687,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="3069">
      <Part refID="151" designID="3069" materials="1,0" decoration="0">
        <Bone refID="151" transformation="1,0,0,0,0,1,0,-1,0,-2.000227689743042,9.851862907409668,3.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="87087">
      <Part refID="152" designID="87087" materials="1">
        <Bone refID="152" transformation="1,0,0,0,1,0,0,0,1,-2.0000064373016357,9.2918624877929687,2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="3069">
      <Part refID="153" designID="3069" materials="1,0" decoration="0">
        <Bone refID="153" transformation="0,0,-1,1,0,0,0,-1,0,-0.80000382661819458,9.851862907409668,2.8002281188964844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="87087">
      <Part refID="154" designID="87087" materials="1">
        <Bone refID="154" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000052928924561,9.2918624877929687,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="87087">
      <Part refID="155" designID="87087" materials="1">
        <Bone refID="155" transformation="-1,0,0,0,1,0,0,0,-1,-6.0000143051147461,9.2918615341186523,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="3069">
      <Part refID="156" designID="3069" materials="1,0" decoration="0">
        <Bone refID="156" transformation="-1,0,0,0,0,-1,0,-1,0,-5.9997854232788086,9.8518619537353516,-3.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="60608">
      <Part refID="157" designID="60608" materials="1">
        <Bone refID="157" transformation="-1,0,0,0,1,0,0,0,-1,-2.6717708110809326,9.2920818328857422,-2.9650001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="60608">
      <Part refID="158" designID="60608" materials="1">
        <Bone refID="158" transformation="1,0,0,0,-1,0,0,0,-1,-5.3270063400268555,11.692081451416016,-2.9650020599365234">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="3069">
      <Part refID="159" designID="3069" materials="1,0" decoration="0">
        <Bone refID="159" transformation="-1,0,0,0,0,-1,0,-1,0,-1.1997916698455811,9.8518619537353516,-3.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="87087">
      <Part refID="160" designID="87087" materials="1">
        <Bone refID="160" transformation="-1,0,0,0,1,0,0,0,-1,-2.000014066696167,9.2918615341186523,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="87087">
      <Part refID="161" designID="87087" materials="1">
        <Bone refID="161" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000129222869873,9.2918615341186523,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="3070">
      <Part refID="162" designID="3070" materials="1,0" decoration="0">
        <Bone refID="162" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.80001145601272583,9.8518619537353516,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="87695">
      <Part refID="163" designID="87695" materials="1">
        <Bone refID="163" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000474452972412,12.099862098693848,-0.319997638463974">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000129222869873,7.0518622398376465,-2" boneRefs="0"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000052928924561,7.0518622398376465,2.7999992370605469" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-5.3282461166381836,9.2920827865600586,2.9650001525878906" boneRefs="147"/>
      <Rigid refID="3" transformation="-1,0,0,0,-1,0,0,0,1,-2.6730105876922607,11.692083358764648,2.9650001525878906" boneRefs="148"/>
      <Rigid refID="4" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-6.8002309799194336,9.851862907409668,3.1999969482421875" boneRefs="149"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,-6.0000066757202148,9.2918624877929687,2.7999992370605469" boneRefs="150"/>
      <Rigid refID="6" transformation="1,0,0,0,0,1,0,-1,0,-2.000227689743042,9.851862907409668,3.1999988555908203" boneRefs="151"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.0000064373016357,9.2918624877929687,2.7999992370605469" boneRefs="152"/>
      <Rigid refID="8" transformation="0,0,-1,1,0,0,0,-1,0,-0.80000382661819458,9.851862907409668,2.8002281188964844" boneRefs="153"/>
      <Rigid refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000052928924561,9.2918624877929687,2" boneRefs="154"/>
      <Rigid refID="10" transformation="-1,0,0,0,1,0,0,0,-1,-6.0000143051147461,9.2918615341186523,-2.7999973297119141" boneRefs="155"/>
      <Rigid refID="11" transformation="-1,0,0,0,0,-1,0,-1,0,-5.9997854232788086,9.8518619537353516,-3.1999969482421875" boneRefs="156"/>
      <Rigid refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-2.6717708110809326,9.2920818328857422,-2.9650001525878906" boneRefs="157"/>
      <Rigid refID="13" transformation="1,0,0,0,-1,0,0,0,-1,-5.3270063400268555,11.692081451416016,-2.9650020599365234" boneRefs="158"/>
      <Rigid refID="14" transformation="-1,0,0,0,0,-1,0,-1,0,-1.1997916698455811,9.8518619537353516,-3.2000026702880859" boneRefs="159"/>
      <Rigid refID="15" transformation="-1,0,0,0,1,0,0,0,-1,-2.000014066696167,9.2918615341186523,-2.8000030517578125" boneRefs="160"/>
      <Rigid refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000129222869873,9.2918615341186523,-2.8000011444091797" boneRefs="161,162"/>
      <Rigid refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000474452972412,12.099862098693848,-0.319997638463974" boneRefs="163"/>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,4.8000001907348633,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="1.0214483154413756E-005,4.7999987602233887,4.8000001907348633"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0,2.2400004863739014,0.80000144243240356"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="-1,0,0" t="4.8000020980834961,2.239999532699585,5.5999979972839355"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="-1,0,0" t="4.1270008087158203,3.4402194023132324,5.7650008201599121"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0.80000829696655273,2.2400004863739014,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="4.8000040054321289,2.2400004863739014,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="-1,0,0" z="0,0,1" t="-0.40000000596046448,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="1,0,0" t="-0.80000114440917969,5.0480003356933594,3.5199968814849854"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="1,0,0" t="1.4730007648468018,3.4402205944061279,-0.16499781608581543"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="1,0,0" t="4.1282405853271484,3.4402205944061279,-0.16499759256839752"/>
        <RigidRef rigidRef="2" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="0,2.239999532699585,5.6000008583068848"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="0.80000168085098267,2.239999532699585,5.6000008583068848"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="-1,0,0" t="1.4717607498168945,3.4402194023132324,5.7650008201599121"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
        <RigidRef rigidRef="10" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
