<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6636">
      <Part refID="0" designID="6636" materials="26,0" decoration="0">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000015497207642,1.281000018119812,-2.4499998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4445">
      <Part refID="1" designID="4445" materials="26">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000003576278687,0.32100003957748413,-1.6499999761581421">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6143">
      <Part refID="2" designID="6143" materials="26">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999991655349731,1.281000018119812,2.3499999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4445">
      <Part refID="3" designID="4445" materials="26">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000012516975403,0.32100003957748413,3.9500002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6636">
      <Part refID="4" designID="6636" materials="26,0" decoration="0">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999985694885254,1.281000018119812,-2.4499998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3030">
      <Part refID="5" designID="3030" materials="26">
        <Bone refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000001668930054,0.00099999993108212948,4.7500004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="41770">
      <Part refID="6" designID="41770" materials="26">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000027418136597,0.00099999993108212948,-5.6500000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="48933">
      <Part refID="7" designID="48933" materials="26">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000000476837158,0.32100003957748413,-2.4499998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="41769">
      <Part refID="8" designID="41769" materials="26">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.3999997079372406,0.00099999993108212948,-5.6500000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3068">
      <Part refID="9" designID="3068" materials="26,0" decoration="0">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999991655349731,1.281000018119812,3.9500002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="48933">
      <Part refID="10" designID="48933" materials="26">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999999284744263,0.32100009918212891,4.7500004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="43722">
      <Part refID="11" designID="43722" materials="26">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999967813491821,0.00099999993108212948,7.1499996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="43723">
      <Part refID="12" designID="43723" materials="26">
        <Bone refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000027418136597,0.00099999993108212948,7.1500005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="44661">
      <Part refID="13" designID="44661" materials="26">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000027418136597,0.32099997997283936,-5.6500000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="43723">
      <Part refID="14" designID="43723" materials="26">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-2,2.240999698638916,2.3500001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="43722">
      <Part refID="15" designID="43722" materials="26">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,2,2.240999698638916,2.3499999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6143">
      <Part refID="16" designID="6143" materials="26">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999991655349731,2.5609996318817139,2.3499999046325684">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000015497207642,1.2810032367706299,-2.4499998092651367" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-2,2.2410030364990234,2.3500001430511475" boneRefs="14"/>
      <Rigid refID="2" transformation="-1,0,0,0,1,0,0,0,-1,2,2.2410030364990234,2.3499999046325684" boneRefs="15"/>
      <Rigid refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999991655349731,2.5610029697418213,2.3499999046325684" boneRefs="16"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="4.7999997138977051,0.96000003814697266,-0.80000054836273193"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="4.7999997138977051,0.96000003814697266,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.31999999284744263,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
