<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="73587">
      <Part refID="0" designID="4593" materials="26">
        <Bone refID="0" transformation="-0.70710712671279907,-0.70710641145706177,0,0.70710641145706177,-0.70710712671279907,0,0,0,0.99999994039535522,0.82000064849853516,2.1619348526000977,0">
        </Bone>
      </Part>
      <Part refID="1" designID="4592" materials="1">
        <Bone refID="1" transformation="0,-1,0,1,0,0,0,0,1,0.40000057220458984,2.1619348526000977,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3878">
      <Part refID="2" designID="3878" materials="26">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0,3.8419349193572998,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3626">
      <Part refID="3" designID="3626" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0,2.8819348812103271,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6019">
      <Part refID="4" designID="6019" materials="21">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,2.5619349479675293,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4733">
      <Part refID="5" designID="4733" materials="1">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0,1.6019349098205566,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4740">
      <Part refID="6" designID="4740" materials="1">
        <Bone refID="6" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0,2.1619348526000977,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="73587">
      <Part refID="7" designID="4592" materials="1">
        <Bone refID="7" transformation="0,-1,0,-1,0,0,0,0,-1,-0.39999961853027344,2.1619348526000977,0">
        </Bone>
      </Part>
      <Part refID="8" designID="4593" materials="26">
        <Bone refID="8" transformation="0.70710736513137817,-0.70710641145706177,0,-0.70710641145706177,-0.70710718631744385,0,0,0,-1,-0.82000064849853516,2.1619348526000977,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6141">
      <Part refID="9" designID="6141" materials="1">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,0,1.2819349765777588,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4740">
      <Part refID="10" designID="4740" materials="1">
        <Bone refID="10" transformation="-1,0,0,0,0,-1,0,-1,0,0,2.1619348526000977,-0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="30367">
      <Part refID="11" designID="30367" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,0.32193493843078613,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4032">
      <Part refID="12" designID="4032" materials="194">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,0.001934999949298799,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-0.70710712671279907,-0.70710641145706177,0,0.70710641145706177,-0.70710712671279907,0,0,0,0.99999994039535522,0.82000064849853516,2.161931037902832,-0.80000019073486328" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,0,3.8419311046600342,-0.80000019073486328" boneRefs="2,3,4,5,1,6,7,9,10,11,12"/>
      <Rigid refID="2" transformation="0.70710736513137817,-0.70710641145706177,0,-0.70710641145706177,-0.70710718631744385,0,0,0,-1,-0.82000064849853516,2.161931037902832,-0.80000019073486328" boneRefs="8"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0.82000052928924561,-1.6800000667572021,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,0,1.0000001192092896" z="-1.0000001192092896,0,0" t="-0.8199995756149292,-1.6800000667572021,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
