<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3854">
      <Part refID="0" designID="3854" materials="1">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.3099952936172485,2.5599899291992187,-2.2099997997283936">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="87079">
      <Part refID="1" designID="87079" materials="1">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999163150787354,8,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3008">
      <Part refID="2" designID="3008" materials="192">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,2.8000130653381348,7.0399999618530273,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="87079">
      <Part refID="3" designID="87079" materials="1">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,2.8000130653381348,8,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3008">
      <Part refID="4" designID="3008" materials="21">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,2.8000130653381348,7.0399999618530273,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3008">
      <Part refID="5" designID="3008" materials="21">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,2.8000130653381348,6.0799999237060547,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2454">
      <Part refID="6" designID="2454" materials="21">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,2.8000130653381348,1.2799997329711914,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3008">
      <Part refID="7" designID="3008" materials="21">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,2.8000130653381348,0.31999969482421875,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3710">
      <Part refID="8" designID="3710" materials="21">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.1999908685684204,1.2799997329711914,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3710">
      <Part refID="9" designID="3710" materials="21">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-1.1999908685684204,1.5999994277954102,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="32028">
      <Part refID="10" designID="32028" materials="194">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,1.2000106573104858,1.9199991226196289,-2.0000045299530029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="60594">
      <Part refID="11" designID="60594" materials="1">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,1.2000068426132202,2.2399997711181641,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="32028">
      <Part refID="12" designID="32028" materials="194">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999544620513916,1.9200000762939453,-2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3010">
      <Part refID="13" designID="3010" materials="21">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,1.2000068426132202,5.119999885559082,-1.9999969005584717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2454">
      <Part refID="14" designID="2454" materials="21">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999901056289673,1.2799997329711914,-1.9999969005584717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3008">
      <Part refID="15" designID="3008" materials="192">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,2.8000130653381348,6.0799999237060547,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3008">
      <Part refID="16" designID="3008" materials="192">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,2.8000130653381348,5.119999885559082,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3004">
      <Part refID="17" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,2.8000130653381348,4.1599998474121094,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3004">
      <Part refID="18" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,2.8000130653381348,3.1999998092651367,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3004">
      <Part refID="19" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,2.8000130653381348,2.2399997711181641,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3008">
      <Part refID="20" designID="3008" materials="192">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,2.8000130653381348,1.2799997329711914,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3004">
      <Part refID="21" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999901056289673,2.2399997711181641,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3004">
      <Part refID="22" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999901056289673,3.1999998092651367,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3004">
      <Part refID="23" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999901056289673,4.1599998474121094,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3008">
      <Part refID="24" designID="3008" materials="192">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,2.8000130653381348,0.31999969482421875,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="2431">
      <Part refID="25" designID="2431" materials="194,0" decoration="0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-1.199994683265686,2.2399997711181641,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3795">
      <Part refID="26" designID="3795" materials="1">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,2.0000138282775879,0,-1.9999978542327881">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="30055">
      <Part refID="27" designID="30055" materials="138">
        <Bone refID="27" transformation="0,0,1,0,1,0,-1,0,0,-2.799985408782959,0.32000017166137695,-0.39999699592590332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3666">
      <Part refID="28" designID="3666" materials="1">
        <Bone refID="28" transformation="0,0,1,0,1,0,-1,0,0,-2.799985408782959,0,-1.9999969005584717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="30055">
      <Part refID="29" designID="30055" materials="138">
        <Bone refID="29" transformation="0,0,1,0,1,0,-1,0,0,2.8000130653381348,0.32000017166137695,-0.39999699592590332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3666">
      <Part refID="30" designID="3666" materials="1">
        <Bone refID="30" transformation="0,0,1,0,1,0,-1,0,0,2.8000130653381348,0,-1.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3854">
      <Part refID="31" designID="3854" materials="1">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,1.300005316734314,2.5599899291992187,-2.2099997997283936">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.3099952936172485,2.5599899291992187,-2.2099997997283936" boneRefs="0"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999163150787354,8,-2.0000007152557373" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"/>
      <Rigid refID="2" transformation="-1,0,0,0,1,0,0,0,-1,1.300005316734314,2.5599899291992187,-2.2099997997283936" boneRefs="31"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="0.91000151634216309,-4.2400102615356445,0.20999999344348907"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-1,0" z="-1,0,0" t="0,1.2000000476837158,0"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="-1.6999984979629517,-4.2400102615356445,0.20999999344348907"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
    </GroupSystem>
  </GroupSystems>
</LXFML>
