<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3069">
      <Part refID="0" designID="3069" materials="26,0" decoration="0">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000000238418579,1.2799999713897705,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3024">
      <Part refID="1" designID="3024" materials="26">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-1.6000000238418579,0.95999997854232788,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3023">
      <Part refID="2" designID="3023" materials="26">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000000238418579,0.63999998569488525,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3023">
      <Part refID="3" designID="3023" materials="26">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000000238418579,0.32000002264976501,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6091">
      <Part refID="4" designID="6091" materials="26">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,-1.6000000238418579,0.95999997854232788,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3068">
      <Part refID="5" designID="3068" materials="26,0" decoration="0">
        <Bone refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,0.63999998569488525,1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3023">
      <Part refID="6" designID="3023" materials="26">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,0,0.32000002264976501,1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="48336">
      <Part refID="7" designID="48336" materials="26">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,0,0.32000002264976501,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3020">
      <Part refID="8" designID="3020" materials="26">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.6000000238418579,0,1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6091">
      <Part refID="9" designID="6091" materials="26">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,0.80000007152557373,0.95999997854232788,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3069">
      <Part refID="10" designID="3069" materials="26,0" decoration="0">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000007152557373,1.2799999713897705,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3024">
      <Part refID="11" designID="3024" materials="26">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,0.80000007152557373,0.95999997854232788,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3023">
      <Part refID="12" designID="3023" materials="26">
        <Bone refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000007152557373,0.63999998569488525,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3023">
      <Part refID="13" designID="3023" materials="26">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000007152557373,0.32000002264976501,0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="30350">
      <Part refID="14" designID="30350" materials="26">
        <Bone refID="14" transformation="0,0.92387956380844116,-0.3826833963394165,0,0.38268342614173889,0.92387956380844116,1,0,0,0,1.213432788848877,-0.5371166467666626">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.2799999713897705,-0.80000001192092896" boneRefs="0,1,2,3"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,0,0.95999997854232788,-0.80000001192092896" boneRefs="4,5,6,7,8,9"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.4000000953674316,1.2799999713897705,-0.80000001192092896" boneRefs="10,11,12,13"/>
      <Rigid refID="3" transformation="0,0.92387956380844116,-0.3826833963394165,0,0.38268342614173889,0.92387956380844116,1,0,0,1.6000000238418579,1.213432788848877,-2.1371166706085205" boneRefs="14"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="0,1,0" t="-0.80055898427963257,0.25072699785232544,0.15999999642372131"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0.38268345594406128,-0.92387956380844116" t="-1.7599999904632568,-0.39023822546005249,0.7991144061088562"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="-2.3999998569488525,-0.63999998569488525,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
