<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6141">
      <Part refID="0" designID="6141" materials="135">
        <Bone refID="0" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,1.0400004386901855,0.40000009536743164,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="43722">
      <Part refID="1" designID="43722" materials="140">
        <Bone refID="1" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.72000026702880859,0.40000006556510925,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="43722">
      <Part refID="2" designID="43722" materials="140">
        <Bone refID="2" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.40000009536743164,0.40000009536743164,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6141">
      <Part refID="3" designID="6141" materials="135">
        <Bone refID="3" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,0.079999923706054688,0.80000013113021851,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4733">
      <Part refID="4" designID="4733" materials="140">
        <Bone refID="4" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.32000017166137695,0.80000007152557373,-0.56000012159347534">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6141">
      <Part refID="5" designID="6141" materials="135">
        <Bone refID="5" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.32000017166137695,0.80000019073486328,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="6" designID="6141" materials="135">
        <Bone refID="6" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.72000026702880859,0.80000007152557373,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="43723">
      <Part refID="7" designID="43723" materials="140">
        <Bone refID="7" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.0400004386901855,0.40000027418136597,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="43723">
      <Part refID="8" designID="43723" materials="140">
        <Bone refID="8" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.3600001335144043,0.40000030398368835,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6141">
      <Part refID="9" designID="6141" materials="135">
        <Bone refID="9" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.6800007820129395,0.40000024437904358,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6141">
      <Part refID="10" designID="6141" materials="135">
        <Bone refID="10" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.6800007820129395,0.40000024437904358,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6141">
      <Part refID="11" designID="6141" materials="135">
        <Bone refID="11" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.6800007820129395,0.40000030398368835,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3626">
      <Part refID="12" designID="3626" materials="21,0,0,0" decoration="0,0,0">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-0.32000017166137695,1.2000000476837158,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6141">
      <Part refID="13" designID="6141" materials="135">
        <Bone refID="13" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,1.0400004386901855,0.40000009536743164,-0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6141">
      <Part refID="14" designID="6141" materials="135">
        <Bone refID="14" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,1.0400004386901855,0.40000009536743164,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="85944">
      <Part refID="15" designID="85944" materials="140">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-0.32000017166137695,2.1639299392700195,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,-4.5599994659423828,0.40000107884407043,0.40000003576278687" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
