<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4287">
      <Part refID="0" designID="4287" materials="1">
        <Bone refID="0" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-0.40000104904174805,0.40000241994857788,7.0400147438049316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4287">
      <Part refID="1" designID="4287" materials="1">
        <Bone refID="1" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-1.2000042200088501,0.40000432729721069,7.0400142669677734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3622">
      <Part refID="2" designID="3622" materials="1">
        <Bone refID="2" transformation="-1,0,0,0,0,-1,0,-1,0,-0.3999997079372406,0.40000054240226746,6.0800113677978516">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3754">
      <Part refID="3" designID="3754" materials="143">
        <Bone refID="3" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999995231628418,0.40000048279762268,5.1200122833251953">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4287">
      <Part refID="4" designID="4287" materials="1">
        <Bone refID="4" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,1.1999973058700562,0.40000239014625549,6.0800151824951172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3004">
      <Part refID="5" designID="3004" materials="143,0,0,0" decoration="0,0,0">
        <Bone refID="5" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999995231628418,0.40000048279762268,0.32001224160194397">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3005">
      <Part refID="6" designID="3005" materials="143,0" decoration="0">
        <Bone refID="6" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-2.0000035762786865,0.40000143647193909,-0.63998693227767944">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4286">
      <Part refID="7" designID="4286" materials="143">
        <Bone refID="7" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-0.40000113844871521,0.40000143647193909,0.32001224160194397">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3024">
      <Part refID="8" designID="3024" materials="143">
        <Bone refID="8" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,2.0000002384185791,0.40000143647193909,0.32001224160194397">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4286">
      <Part refID="9" designID="4286" materials="143">
        <Bone refID="9" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-2.8000028133392334,0.40000143647193909,-1.59998619556427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4287">
      <Part refID="10" designID="4287" materials="143">
        <Bone refID="10" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,1.9999930858612061,0.40000048279762268,1.2512206922110636E-005">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3245">
      <Part refID="11" designID="3245" materials="143">
        <Bone refID="11" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,1.1999977827072144,0.40000048279762268,-0.95998668670654297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3024">
      <Part refID="12" designID="3024" materials="1">
        <Bone refID="12" transformation="0,-1,0,0,0,-1,1,0,0,1.9999978542327881,0.40000054240226746,-2.8799850940704346">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3024">
      <Part refID="13" designID="3024" materials="1">
        <Bone refID="13" transformation="0,-1,0,0,0,-1,1,0,0,1.9999973773956299,0.40000060200691223,-3.1999847888946533">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3005">
      <Part refID="14" designID="3005" materials="1,0" decoration="0">
        <Bone refID="14" transformation="0,1,0,0,0,-1,-1,0,0,1.9999973773956299,0.40000060200691223,-3.5199835300445557">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4286">
      <Part refID="15" designID="4286" materials="1">
        <Bone refID="15" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,2.0000002384185791,0.40000283718109131,-4.4799866676330566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3005">
      <Part refID="16" designID="3005" materials="1,0" decoration="0">
        <Bone refID="16" transformation="0,1,0,0,0,-1,-1,0,0,3.5999975204467773,0.40000125765800476,-3.5199835300445557">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3004">
      <Part refID="17" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="17" transformation="-1,0,0,0,0,-1,0,-1,0,3.5999960899353027,0.40000143647193909,-2.5599853992462158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3665">
      <Part refID="18" designID="3665" materials="1">
        <Bone refID="18" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,2.7999963760375977,0.40000241994857788,5.1200113296508789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3005">
      <Part refID="19" designID="3005" materials="1,0" decoration="0">
        <Bone refID="19" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,2.7999963760375977,0.40000244975090027,4.1600131988525391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3245">
      <Part refID="20" designID="3245" materials="1">
        <Bone refID="20" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,2.7999963760375977,0.40000241994857788,3.2000141143798828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3245">
      <Part refID="21" designID="3245" materials="1">
        <Bone refID="21" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,2.7999963760375977,0.40000143647193909,1.2800114154815674">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3005">
      <Part refID="22" designID="3005" materials="1,0" decoration="0">
        <Bone refID="22" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,2.7999963760375977,0.40000143647193909,-0.63998693227767944">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3004">
      <Part refID="23" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="23" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,2.7999963760375977,0.40000143647193909,-1.59998619556427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3040">
      <Part refID="24" designID="3040" materials="143">
        <Bone refID="24" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-1.2000008821487427,0.40000191330909729,-0.63998311758041382">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3665">
      <Part refID="25" designID="3665" materials="143">
        <Bone refID="25" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.39999428391456604,0.40000095963478088,-0.95998716354370117">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3005">
      <Part refID="26" designID="3005" materials="143,0" decoration="0">
        <Bone refID="26" transformation="0,-1,0,0,0,-1,1,0,0,0.39999788999557495,0.40000191330909729,-1.9199862480163574">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3245">
      <Part refID="27" designID="3245" materials="143">
        <Bone refID="27" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.39999788999557495,0.40000095963478088,-2.8799853324890137">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3623">
      <Part refID="28" designID="3623" materials="143">
        <Bone refID="28" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.40000134706497192,0.40000095963478088,-4.7999873161315918">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3623">
      <Part refID="29" designID="3623" materials="143">
        <Bone refID="29" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.40000134706497192,0.40000000596046448,-5.1199870109558105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="60477">
      <Part refID="30" designID="60477" materials="1">
        <Bone refID="30" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-0.40000134706497192,0.40000325441360474,-5.4399867057800293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="6091">
      <Part refID="31" designID="6091" materials="143">
        <Bone refID="31" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-2.8000006675720215,0.40000230073928833,-6.0799856185913086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3024">
      <Part refID="32" designID="3024" materials="143">
        <Bone refID="32" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-2.8000001907348633,0.40000230073928833,-5.7599868774414062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="2449">
      <Part refID="33" designID="2449" materials="143">
        <Bone refID="33" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-2.0000028610229492,0.40000134706497192,-2.879986047744751">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3023">
      <Part refID="34" designID="3023" materials="143">
        <Bone refID="34" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.8000011444091797,0.40000182390213013,-6.3999881744384766">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4287">
      <Part refID="35" designID="4287" materials="143">
        <Bone refID="35" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.40000534057617188,0.4000011682510376,-1.9199892282485962">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3245">
      <Part refID="36" designID="3245" materials="143">
        <Bone refID="36" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.2000013589859009,0.4000011682510376,-2.8799877166748047">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3005">
      <Part refID="37" designID="3005" materials="143,0" decoration="0">
        <Bone refID="37" transformation="0,-1,0,0,0,-1,1,0,0,-1.2000013589859009,0.400002121925354,-4.799990177154541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3023">
      <Part refID="38" designID="3023" materials="143">
        <Bone refID="38" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.0000009536743164,0.4000011682510376,-5.7599892616271973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3023">
      <Part refID="39" designID="3023" materials="143">
        <Bone refID="39" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,0.4000014066696167,-6.079988956451416">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="61678">
      <Part refID="40" designID="61678" materials="1">
        <Bone refID="40" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.8000001907348633,0.40000233054161072,-7.039985179901123">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="4287">
      <Part refID="41" designID="4287" materials="1">
        <Bone refID="41" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-2.8000016212463379,0.40000379085540771,6.0800151824951172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3004">
      <Part refID="42" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="42" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-3.6000025272369385,0.40000379085540771,5.1200165748596191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3004">
      <Part refID="43" designID="3004" materials="143,0,0,0" decoration="0,0,0">
        <Bone refID="43" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-3.6000025272369385,0.4000009298324585,4.1600174903869629">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="2454">
      <Part refID="44" designID="2454" materials="143">
        <Bone refID="44" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-3.6000025272369385,0.4000009298324585,3.200014591217041">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3005">
      <Part refID="45" designID="3005" materials="143,0" decoration="0">
        <Bone refID="45" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-3.6000025272369385,0.4000018835067749,-1.5999860763549805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4460">
      <Part refID="46" designID="4460" materials="143">
        <Bone refID="46" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-3.6000025272369385,0.4000018835067749,-2.5599851608276367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="6005">
      <Part refID="47" designID="6005" materials="1">
        <Bone refID="47" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-4.4000020027160645,0.40000230073928833,-5.4399862289428711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="2449">
      <Part refID="48" designID="2449" materials="1">
        <Bone refID="48" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-4.400001049041748,0.4000033438205719,5.1200156211853027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="2454">
      <Part refID="49" designID="2454" materials="1">
        <Bone refID="49" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-5.2000017166137695,0.4000033438205719,2.2400147914886475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="4460">
      <Part refID="50" designID="4460" materials="1">
        <Bone refID="50" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-4.4000015258789062,0.40000370144844055,-2.5599846839904785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3942">
      <Part refID="51" designID="3942" materials="1">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,2.3918881416320801,5.6001529693603516,-3.680117130279541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="6233">
      <Part refID="52" designID="6233" materials="1">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,2.3918881416320801,3.6801526546478271,-3.680117130279541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3943">
      <Part refID="53" designID="3943" materials="1">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,1.9999990463256836,1.7600028514862061,-3.2799859046936035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3062">
      <Part refID="54" designID="3062" materials="308">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162842,0.8000030517578125,-4.0799851417541504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="87087">
      <Part refID="55" designID="87087" materials="1">
        <Bone refID="55" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,2.7999999523162842,0.40000340342521667,-3.5199875831604004">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3942">
      <Part refID="56" designID="3942" materials="1">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,3.1999945640563965,3.6800014972686768,-0.79998254776000977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="6233">
      <Part refID="57" designID="6233" materials="1">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,3.1999948024749756,1.7600017786026001,-0.79998254776000977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3062">
      <Part refID="58" designID="3062" materials="308">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,3.5999953746795654,0.80000138282775879,-1.199984073638916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="87087">
      <Part refID="59" designID="87087" materials="1">
        <Bone refID="59" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,3.5999953746795654,0.40000149607658386,-0.63998651504516602">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3665">
      <Part refID="60" designID="3665" materials="1">
        <Bone refID="60" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.39999818801879883,0.40000250935554504,6.080014705657959">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="50746">
      <Part refID="61" designID="50746" materials="1">
        <Bone refID="61" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.39999842643737793,1.2000024318695068,5.1200156211853027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="30136">
      <Part refID="62" designID="30136" materials="192">
        <Bone refID="62" transformation="-1,0,0,0,1,0,0,0,-1,3.5999953746795654,0.8000025749206543,3.6000113487243652">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="6636">
      <Part refID="63" designID="6636" materials="192,0" decoration="0">
        <Bone refID="63" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999968528747559,1.7600024938583374,0.40001440048217773">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="87087">
      <Part refID="64" designID="87087" materials="1">
        <Bone refID="64" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,3.5999953746795654,0.40000250935554504,4.1600127220153809">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="6636">
      <Part refID="65" designID="6636" materials="192,0" decoration="0">
        <Bone refID="65" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999970436096191,1.7600020170211792,0.40001058578491211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="60470">
      <Part refID="66" designID="60470" materials="194">
        <Bone refID="66" transformation="0,0,-1,0,1,0,1,0,0,3.5999958515167236,1.4400011301040649,2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3023">
      <Part refID="67" designID="3023" materials="192">
        <Bone refID="67" transformation="0,0,-1,0,1,0,1,0,0,3.5999958515167236,1.1200014352798462,2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3023">
      <Part refID="68" designID="3023" materials="192">
        <Bone refID="68" transformation="0,0,-1,0,1,0,1,0,0,3.5999960899353027,0.80000090599060059,2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="6636">
      <Part refID="69" designID="6636" materials="192,0" decoration="0">
        <Bone refID="69" transformation="0,0,1.0000001192092896,-0.98633337020874023,0.16476237773895264,0,-0.16476230323314667,-0.98633337020874023,0,4.4604949951171875,2.4886865615844727,0.40001440048217773">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="48336">
      <Part refID="70" designID="48336" materials="26">
        <Bone refID="70" transformation="0,0,1.0000001192092896,-0.98633342981338501,0.16476185619831085,0,-0.16476178169250488,-0.98633342981338501,0,4.7761216163635254,2.4359626770019531,2.0000128746032715">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="30136">
      <Part refID="71" designID="30136" materials="192">
        <Bone refID="71" transformation="-1,0,0,0,1,0,0,0,-1,3.5999970436096191,0.8000025749206543,1.2000136375427246">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,-0.40000104904174805,0.40000244975090027,7.0400147438049316" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47"/>
      <Rigid refID="1" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-4.400001049041748,0.40000337362289429,5.1200156211853027" boneRefs="48,49,50"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,2.3918881416320801,5.6001529693603516,-3.680117130279541" boneRefs="51,52,53,54,55"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,3.1999945640563965,3.6800014972686768,-0.79998254776000977" boneRefs="56,57,58,59"/>
      <Rigid refID="4" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.39999818801879883,0.40000253915786743,6.080014705657959" boneRefs="60,61"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,3.5999953746795654,0.8000025749206543,3.6000113487243652" boneRefs="62"/>
      <Rigid refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999968528747559,1.7600024938583374,0.40001440048217773" boneRefs="63"/>
      <Rigid refID="7" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,3.5999953746795654,0.40000253915786743,4.1600127220153809" boneRefs="64"/>
      <Rigid refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999970436096191,1.7600020170211792,0.40001058578491211" boneRefs="65,66,67,68"/>
      <Rigid refID="9" transformation="0,0,1.0000001192092896,-0.98633337020874023,0.16476237773895264,0,-0.16476230323314667,-0.98633337020874023,0,4.4604949951171875,2.4886865615844727,0.40001440048217773" boneRefs="69,70"/>
      <Rigid refID="10" transformation="-1,0,0,0,1,0,0,0,-1,3.5999970436096191,0.80000263452529907,1.2000136375427246" boneRefs="71"/>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,2.8800029754638672,3.9999971389770508"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="0,1,0" t="0.4081118106842041,-5.2001495361328125,0.16012954711914063"/>
        <RigidRef rigidRef="0" a="0,1,0" z="1,0,0" t="0,10.559998512268066,3.1999967098236084"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="0,1.919999361038208,-4.0000004768371582"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="0,1.9200019836425781,0.80000108480453491"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,-1" z="0,1,0" t="0.40000081062316895,-3.2799999713897705,0.15999603271484375"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="0,7.6800022125244141,3.9999966621398926"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="3.2000000476837158,0,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="3.2000000476837158,0,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="1,0,0" z="0,0,1" t="2.574998140335083,-0.072000406682491302,0.80000007152557373"/>
        <RigidRef rigidRef="8" a="1,0,0" z="0,-0.98633337020874023,0.1647617518901825" t="2.5750024318695068,-0.072245150804519653,-0.79970455169677734"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
