<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3665">
      <Part refID="0" designID="3665" materials="199">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999973297119141,10.24000072479248,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4162">
      <Part refID="1" designID="4162" materials="199">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-2.7999973297119141,11.200000762939453,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3665">
      <Part refID="2" designID="3665" materials="199">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000049591064453,10.24000072479248,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3004">
      <Part refID="3" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000049591064453,9.2800006866455078,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3005">
      <Part refID="4" designID="3005" materials="199,0" decoration="0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,2.8000011444091797,8.3200016021728516,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2357">
      <Part refID="5" designID="2357" materials="199">
        <Bone refID="5" transformation="0,0,1,0,1,0,-1,0,0,2.8000011444091797,7.3600020408630371,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2357">
      <Part refID="6" designID="2357" materials="199">
        <Bone refID="6" transformation="0,0,1,0,1,0,-1,0,0,2.8000011444091797,6.4000020027160645,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4151">
      <Part refID="7" designID="4151" materials="199">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.8000011444091797,6.0800013542175293,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6541">
      <Part refID="8" designID="6541" materials="199">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0.4000074565410614,5.1200017929077148,1.2000030279159546">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3009">
      <Part refID="9" designID="3009" materials="199">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-1.9999923706054687,4.1600022315979004,1.2000030279159546">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3010">
      <Part refID="10" designID="3010" materials="199">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.7999973297119141,5.1200008392333984,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3665">
      <Part refID="11" designID="3665" materials="199">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999368786811829,3.2000010013580322,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2449">
      <Part refID="12" designID="2449" materials="199">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000076293945313,1.2800005674362183,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6541">
      <Part refID="13" designID="6541" materials="199">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-1.1999948024749756,3.2000000476837158,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3004">
      <Part refID="14" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.1999928951263428,2.2400014400482178,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4287">
      <Part refID="15" designID="4287" materials="199">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999942779541016,1.2800005674362183,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6541">
      <Part refID="16" designID="6541" materials="199">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-1.9999942779541016,2.2400004863739014,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3005">
      <Part refID="17" designID="3005" materials="199,0" decoration="0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-1.9999923706054687,3.2000019550323486,1.2000030279159546">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3004">
      <Part refID="18" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,2.0000057220458984,5.1200003623962402,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2357">
      <Part refID="19" designID="2357" materials="199">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999980926513672,6.4000020027160645,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2357">
      <Part refID="20" designID="2357" materials="199">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999980926513672,7.3600020408630371,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3005">
      <Part refID="21" designID="3005" materials="199,0" decoration="0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-2.7999973297119141,8.3200016021728516,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3004">
      <Part refID="22" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999973297119141,9.2800006866455078,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3010">
      <Part refID="23" designID="3010" materials="199">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-2.7999973297119141,8.3200006484985352,1.1999915838241577">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="6541">
      <Part refID="24" designID="6541" materials="199">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-0.39999750256538391,7.3600010871887207,1.1999915838241577">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6636">
      <Part refID="25" designID="6636" materials="199,0" decoration="0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-1.9999980926513672,9.2800006866455078,1.1999915838241577">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6541">
      <Part refID="26" designID="6541" materials="199">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,1.1999989748001099,6.4000015258789062,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4287">
      <Part refID="27" designID="4287" materials="199">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999973297119141,5.1200013160705566,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="4287">
      <Part refID="28" designID="4287" materials="199">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,2.8000011444091797,5.1200013160705566,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6541">
      <Part refID="29" designID="6541" materials="199">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,0.40000173449516296,8.3200016021728516,1.1999915838241577">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3622">
      <Part refID="30" designID="3622" materials="199">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-1.2000007629394531,6.4000015258789062,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3004">
      <Part refID="31" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,0.40000173449516296,7.3600015640258789,1.1999915838241577">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3005">
      <Part refID="32" designID="3005" materials="199,0" decoration="0">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-1.1999969482421875,7.3600010871887207,1.1999915838241577">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3622">
      <Part refID="33" designID="3622" materials="199">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,1.2000008821487427,8.3200016021728516,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3005">
      <Part refID="34" designID="3005" materials="199,0" decoration="0">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,1.2000104188919067,5.1200017929077148,1.2000030279159546">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3710">
      <Part refID="35" designID="3710" materials="199">
        <Bone refID="35" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000011444091797,0,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="30249">
      <Part refID="36" designID="30249" materials="199">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,2.8000011444091797,0.32000020146369934,0.39999628067016602">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="2420">
      <Part refID="37" designID="2420" materials="199">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000011444091797,0,0.39999628067016602">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4162">
      <Part refID="38" designID="4162" materials="199">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-2.7999973297119141,10.24000072479248,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3710">
      <Part refID="39" designID="3710" materials="199">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999973297119141,0,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="30249">
      <Part refID="40" designID="30249" materials="199">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-2.7999973297119141,0.32000020146369934,0.39999604225158691">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="2420">
      <Part refID="41" designID="2420" materials="199">
        <Bone refID="41" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999982118606567,0,1.1999951601028442">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3710">
      <Part refID="42" designID="3710" materials="199">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-1.1999989748001099,0,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="60477">
      <Part refID="43" designID="60477" materials="199">
        <Bone refID="43" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000019073486328,0.32000017166137695,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3040">
      <Part refID="44" designID="3040" materials="199">
        <Bone refID="44" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2,0.31999969482421875,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999973297119141,10.24000072479248,1.9999961853027344" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
