<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="87079">
      <Part refID="0" designID="87079" materials="194">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999675750732422,7.999992847442627,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3008">
      <Part refID="1" designID="3008" materials="1">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,2.7999999523162842,7.0399928092956543,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="87079">
      <Part refID="2" designID="87079" materials="194">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,2.7999999523162842,7.999992847442627,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3008">
      <Part refID="3" designID="3008" materials="212">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,2.7999997138977051,7.0399928092956543,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3008">
      <Part refID="4" designID="3008" materials="1">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,2.7999999523162842,6.0799927711486816,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3004">
      <Part refID="5" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000033378601074,5.119992733001709,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2454">
      <Part refID="6" designID="2454" materials="1">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000033378601074,0.3199925422668457,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3034">
      <Part refID="7" designID="3034" materials="194">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,2.7999999523162842,0,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2454">
      <Part refID="8" designID="2454" materials="1">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,2.7999999523162842,0.3199925422668457,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3004">
      <Part refID="9" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,2.7999999523162842,5.119992733001709,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="2431">
      <Part refID="10" designID="2431" materials="194,0" decoration="0">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.2000079154968262,0.3199925422668457,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="2454">
      <Part refID="11" designID="2454" materials="212">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,2.7999997138977051,0.3199925422668457,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3004">
      <Part refID="12" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,2.7999997138977051,5.119992733001709,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="2454">
      <Part refID="13" designID="2454" materials="212">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000033378601074,0.3199925422668457,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3004">
      <Part refID="14" designID="3004" materials="212,0,0,0" decoration="0,0,0">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000033378601074,5.119992733001709,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="30179">
      <Part refID="15" designID="30179" materials="26">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,1.1999936103820801,0.3199925422668457,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3008">
      <Part refID="16" designID="3008" materials="212">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,2.7999997138977051,6.0799927711486816,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6141">
      <Part refID="17" designID="6141" materials="194">
        <Bone refID="17" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.4597067832946777,3.2699925899505615,1.3700065612792969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="60616">
      <Part refID="18" designID="60616" materials="192">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.0502481460571289,0.31999313831329346,-0.86911392211914063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="6141">
      <Part refID="19" designID="6141" materials="194">
        <Bone refID="19" transformation="0,0,-1,1,0,0,0,-1,0,-1.1597074270248413,3.2699925899505615,1.3700065612792969">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999675750732422,7.999992847442627,-2" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
      <Rigid refID="1" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.4597067832946777,3.2699925899505615,1.3700065612792969" boneRefs="17,18,19"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="-1,0,0" t="-2.3500041961669922,-0.14970067143440247,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,-1" t="0.91000962257385254,-4.7300004959106445,-1.0199992656707764"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
