<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4445">
      <Part refID="0" designID="4445" materials="26">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.7999968528747559,8,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3008">
      <Part refID="1" designID="3008" materials="212">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-2.8000054359436035,7.0399999618530273,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3008">
      <Part refID="2" designID="3008" materials="212">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.8000054359436035,6.0799999237060547,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4445">
      <Part refID="3" designID="4445" materials="26">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,2.7999973297119141,7.0399999618530273,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3008">
      <Part refID="4" designID="3008" materials="1">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,6.0799999237060547,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3008">
      <Part refID="5" designID="3008" materials="212">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.8000054359436035,5.119999885559082,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4510">
      <Part refID="6" designID="4510" materials="194">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,2.7999973297119141,6.7199997901916504,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3008">
      <Part refID="7" designID="3008" materials="1">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,5.119999885559082,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2454">
      <Part refID="8" designID="2454" materials="212">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,1.999997615814209,0.31999969482421875,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3754">
      <Part refID="9" designID="3754" materials="212">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-2.8000054359436035,0.31999969482421875,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="2454">
      <Part refID="10" designID="2454" materials="1">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,1.9999978542327881,0.31999969482421875,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3754">
      <Part refID="11" designID="3754" materials="1">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-2.8000054359436035,0.31999969482421875,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3034">
      <Part refID="12" designID="3034" materials="194">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,2.8000011444091797,0,0.399993896484375">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.7999968528747559,8,1.1999969482421875" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
