<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6636">
      <Part refID="0" designID="6636" materials="199,0" decoration="0">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.0000004768371582,3.8399960994720459,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="87087">
      <Part refID="1" designID="87087" materials="194">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999926090240479,2.8799960613250732,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="87087">
      <Part refID="2" designID="87087" materials="194">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999997615814209,2.8799960613250732,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3023">
      <Part refID="3" designID="3023" materials="194">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,0.39999997615814209,2.5599961280822754,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3023">
      <Part refID="4" designID="3023" materials="194">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,0.39999997615814209,2.2399961948394775,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2431">
      <Part refID="5" designID="2431" materials="199,0" decoration="0">
        <Bone refID="5" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-2.0799975395202637,3.4399957656860352,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3710">
      <Part refID="6" designID="3710" materials="194">
        <Bone refID="6" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-1.7599970102310181,3.4399960041046143,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3010">
      <Part refID="7" designID="3010" materials="194">
        <Bone refID="7" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-0.79999691247940063,3.4399960041046143,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3010">
      <Part refID="8" designID="3010" materials="194">
        <Bone refID="8" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,0.80000150203704834,3.4399957656860352,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3710">
      <Part refID="9" designID="3710" materials="194">
        <Bone refID="9" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.7600005865097046,3.4399957656860352,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="2431">
      <Part refID="10" designID="2431" materials="199,0" decoration="0">
        <Bone refID="10" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.0800004005432129,3.4399957656860352,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="87087">
      <Part refID="11" designID="87087" materials="194">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999926090240479,1.2799961566925049,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="87087">
      <Part refID="12" designID="87087" materials="194">
        <Bone refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999997615814209,1.2799961566925049,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3023">
      <Part refID="13" designID="3023" materials="194">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,0.39999997615814209,0.95999622344970703,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3023">
      <Part refID="14" designID="3023" materials="194">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,0.39999997615814209,0.63999629020690918,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3023">
      <Part refID="15" designID="3023" materials="199">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,0.39999997615814209,0.31999635696411133,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3666">
      <Part refID="16" designID="3666" materials="199">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,2.0000004768371582,0,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3069">
      <Part refID="17" designID="3069" materials="199,0" decoration="0">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-1.1997772455215454,0.31999635696411133,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3069">
      <Part refID="18" designID="3069" materials="199,0" decoration="0">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,2.0002236366271973,0.31999635696411133,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,3.6000003814697266,3.8399960994720459,10.800000190734863" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000007629394531,2.8799960613250732,10.799999237060547" boneRefs="1"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2,2.8799960613250732,10.800000190734863" boneRefs="2"/>
      <Rigid refID="3" transformation="-1,0,0,0,1,0,0,0,-1,2,2.5599961280822754,10.800000190734863" boneRefs="3,4"/>
      <Rigid refID="4" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-0.47999763488769531,3.4399957656860352,10.799999237060547" boneRefs="5,6,7"/>
      <Rigid refID="5" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.4000015258789062,3.4399957656860352,10.800000190734863" boneRefs="8,9,10"/>
      <Rigid refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000007629394531,1.2799961566925049,10.799999237060547" boneRefs="11"/>
      <Rigid refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2,1.2799961566925049,10.800000190734863" boneRefs="12"/>
      <Rigid refID="8" transformation="-1,0,0,0,1,0,0,0,-1,2,0.95999622344970703,10.799999237060547" boneRefs="13,14,15,16,17,18"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,-1.2800005674362183,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,-0.31999993324279785,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,-0.31999993324279785,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="1.5999996662139893,-1.2800005674362183,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
