<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3665">
      <Part refID="0" designID="3665" materials="199">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000030517578125,10.24000072479248,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4162">
      <Part refID="1" designID="4162" materials="199">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-2.8000030517578125,11.200000762939453,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3665">
      <Part refID="2" designID="3665" materials="199">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999954223632813,10.24000072479248,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4287">
      <Part refID="3" designID="4287" materials="199">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000030517578125,5.1200013160705566,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4151">
      <Part refID="4" designID="4151" materials="199">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.8000106811523438,6.0800013542175293,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2357">
      <Part refID="5" designID="2357" materials="199">
        <Bone refID="5" transformation="0,0,1,0,1,0,-1,0,0,2.7999954223632813,6.4000020027160645,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2357">
      <Part refID="6" designID="2357" materials="199">
        <Bone refID="6" transformation="0,0,1,0,1,0,-1,0,0,2.7999954223632813,7.3600020408630371,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3008">
      <Part refID="7" designID="3008" materials="199">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.8000106811523438,8.3200016021728516,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6636">
      <Part refID="8" designID="6636" materials="199,0" decoration="0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-2.0000076293945313,9.2800006866455078,1.1999915838241577">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2357">
      <Part refID="9" designID="2357" materials="199">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000076293945313,7.3600020408630371,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3005">
      <Part refID="10" designID="3005" materials="199,0" decoration="0">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.8000030517578125,8.3200016021728516,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3004">
      <Part refID="11" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000030517578125,9.2800006866455078,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2357">
      <Part refID="12" designID="2357" materials="199">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000076293945313,6.4000020027160645,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3710">
      <Part refID="13" designID="3710" materials="199">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-1.2000044584274292,8.0000009536743164,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="30414">
      <Part refID="14" designID="30414" materials="199">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.2000044584274292,7.040001392364502,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3710">
      <Part refID="15" designID="3710" materials="199">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-1.2000044584274292,6.7200016975402832,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3710">
      <Part refID="16" designID="3710" materials="199">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-1.2000044584274292,6.400001049041748,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6180">
      <Part refID="17" designID="6180" materials="194,0" decoration="0">
        <Bone refID="17" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.0000076293945313,6.8000016212463379,1.599993109703064">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3005">
      <Part refID="18" designID="3005" materials="199,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,2.7999954223632813,8.3200016021728516,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3004">
      <Part refID="19" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999954223632813,9.2800006866455078,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4287">
      <Part refID="20" designID="4287" materials="199">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,2.7999954223632813,5.1200013160705566,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="4287">
      <Part refID="21" designID="4287" materials="199">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000106811523438,5.1200013160705566,1.1999915838241577">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4287">
      <Part refID="22" designID="4287" materials="199">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999954223632813,5.1200008392333984,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4162">
      <Part refID="23" designID="4162" materials="199">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-2.8000030517578125,10.24000072479248,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3710">
      <Part refID="24" designID="3710" materials="199">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000030517578125,0,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="30249">
      <Part refID="25" designID="30249" materials="199">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-2.8000030517578125,0.32000020146369934,0.39999604225158691">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2420">
      <Part refID="26" designID="2420" materials="199">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000076293945313,0,1.1999951601028442">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3710">
      <Part refID="27" designID="3710" materials="199">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999954223632813,0,1.9999946355819702">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="30249">
      <Part refID="28" designID="30249" materials="199">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,2.7999954223632813,0.32000020146369934,0.39999628067016602">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="2420">
      <Part refID="29" designID="2420" materials="199">
        <Bone refID="29" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999954223632813,0,0.39999628067016602">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3710">
      <Part refID="30" designID="3710" materials="199">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-1.2000046968460083,0,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="6636">
      <Part refID="31" designID="6636" materials="199,0" decoration="0">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-2,0.31999993324279785,1.1999953985214233">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000030517578125,10.24000072479248,1.9999961853027344" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
