<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2431">
      <Part refID="0" designID="2431" materials="199,0" decoration="0">
        <Bone refID="0" transformation="0,0,-1,0.15954968333244324,0.9871898889541626,0,0.9871898889541626,-0.15954968333244324,0,-3.4748754501342773,9.9873380661010742,2.737060546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2413">
      <Part refID="1" designID="2413" materials="38">
        <Bone refID="1" transformation="0.98718935251235962,-0.15955306589603424,0,0.15955306589603424,0.98718935251235962,0,0,0,1,-3.5259344577789307,9.6714439392089844,2.737060546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2431">
      <Part refID="2" designID="2431" materials="199,0" decoration="0">
        <Bone refID="2" transformation="0,0,-1,0.15954948961734772,0.98719006776809692,0,0.98719006776809692,-0.15954948961734772,0,-0.31586769223213196,9.4767856597900391,2.7370607852935791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3069">
      <Part refID="3" designID="3069" materials="199,0" decoration="0">
        <Bone refID="3" transformation="0,0,-1,0.15954948961734772,0.98719006776809692,0,0.98719006776809692,-0.15954948961734772,0,2.8431353569030762,8.9662275314331055,1.9372866153717041">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6134">
      <Part refID="4" designID="6134" materials="199">
        <Bone refID="4" transformation="0,0,1,0.15954940021038055,0.98718994855880737,0,-0.98718994855880737,0.15954940021038055,0,-2.8893458843231201,8.5961017608642578,1.1370618343353271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3937">
      <Part refID="5" designID="3937" materials="199">
        <Bone refID="5" transformation="0,0,-1,0,1,0,1,0,0,-2.8000020980834961,8.5889205932617187,1.9370574951171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="30386">
      <Part refID="6" designID="30386" materials="199">
        <Bone refID="6" transformation="0,0,-1,0,1,0,1,0,0,-2.800001859664917,7.6289210319519043,1.9370574951171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3937">
      <Part refID="7" designID="3937" materials="199">
        <Bone refID="7" transformation="0,0.70710676908493042,-0.70710688829421997,0,0.70710688829421997,0.70710676908493042,1,0,0,-2.8000020980834961,7.3403940200805664,4.151275634765625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="30386">
      <Part refID="8" designID="30386" materials="199">
        <Bone refID="8" transformation="0,0.70710676908493042,-0.70710688829421997,0,0.70710688829421997,0.70710676908493042,1,0,0,-2.7999980449676514,6.6615715026855469,3.4724471569061279">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2431">
      <Part refID="9" designID="2431" materials="199,0" decoration="0">
        <Bone refID="9" transformation="0,-0.70710688829421997,0.70710676908493042,0.14906845986843109,0.69920623302459717,0.69920635223388672,-0.9888269305229187,0.10540734231472015,0.10540740191936493,-3.4837331771850586,9.4554986953735352,4.0036392211914062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="2413">
      <Part refID="10" designID="2413" materials="38">
        <Bone refID="10" transformation="0.98882687091827393,-0.10540731996297836,-0.10540728271007538,0.1490684300661087,0.69920593500137329,0.69920653104782104,0,-0.7071070671081543,0.70710653066635132,-3.531440258026123,7.5346860885620117,5.476952075958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="2431">
      <Part refID="11" designID="2431" materials="199,0" decoration="0">
        <Bone refID="11" transformation="0,-0.70710688829421997,0.70710659027099609,0.1490684449672699,0.69920593500137329,0.69920629262924194,-0.98882681131362915,0.10540729761123657,0.10540730506181717,-0.31948903203010559,9.1181859970092773,3.666334867477417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3069">
      <Part refID="12" designID="3069" materials="199,0" decoration="0">
        <Bone refID="12" transformation="0,-0.70710700750350952,0.70710647106170654,0.14906840026378632,0.69920581579208374,0.69920641183853149,-0.98882681131362915,0.10540728271007538,0.10540726035833359,2.8447558879852295,8.2153539657592773,3.8945610523223877">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6134">
      <Part refID="13" designID="6134" materials="199">
        <Bone refID="13" transformation="0,-0.70710694789886475,0.70710670948028564,0.1490684300661087,0.69920617341995239,0.69920641183853149,-0.9888269305229187,0.10540730506181717,0.10540743172168732,-2.8834834098815918,7.9104938507080078,3.5900185108184814">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3937">
      <Part refID="14" designID="3937" materials="199">
        <Bone refID="14" transformation="0,-0.70710676908493042,-0.70710676908493042,0,0.70710676908493042,-0.70710676908493042,1,0,0,-2.8000020980834961,7.9060792922973633,-0.51145946979522705">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="30386">
      <Part refID="15" designID="30386" materials="199">
        <Bone refID="15" transformation="0,-0.70710676908493042,-0.70710688829421997,0,0.70710688829421997,-0.70710676908493042,1,0,0,-2.7999982833862305,7.2272701263427734,0.16735893487930298">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2431">
      <Part refID="16" designID="2431" materials="199,0" decoration="0">
        <Bone refID="16" transformation="0,-0.70710664987564087,-0.70710700750350952,0.1707560271024704,0.69672191143035889,-0.69672161340713501,0.98531341552734375,-0.12074270099401474,0.12074273824691772,-3.4653081893920898,9.465977668762207,-0.93998724222183228">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2413">
      <Part refID="17" designID="2413" materials="38">
        <Bone refID="17" transformation="0.98531335592269897,-0.12074270099401474,0.12074267119169235,0.17075595259666443,0.69672209024429321,-0.69672161340713501,0,0.70710659027099609,0.7071070671081543,-3.5199508666992187,9.2430286407470703,-0.71701586246490479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2431">
      <Part refID="18" designID="2431" materials="199,0" decoration="0">
        <Bone refID="18" transformation="0,-0.70710664987564087,-0.70710700750350952,0.1707560271024704,0.69672191143035889,-0.69672161340713501,0.98531335592269897,-0.12074249982833862,0.12074293941259384,-0.3123011589050293,9.0796031951904297,-0.55359405279159546">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3069">
      <Part refID="19" designID="3069" materials="199,0" decoration="0">
        <Bone refID="19" transformation="0,-0.70710664987564087,-0.70710700750350952,0.1707560271024704,0.69672191143035889,-0.69672161340713501,0.98531335592269897,-0.12074249982833862,0.12074293941259384,2.8406994342803955,8.1276998519897461,-0.73274731636047363">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6134">
      <Part refID="20" designID="6134" materials="199">
        <Bone refID="20" transformation="0,0.70710664987564087,0.70710712671279907,0.17075589299201965,0.69672209024429321,-0.69672167301177979,-0.98531341552734375,0.12074287980794907,-0.12074236571788788,-2.8956298828125,7.3462104797363281,-1.0829446315765381">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2431">
      <Part refID="21" designID="2431" materials="199,0" decoration="0">
        <Bone refID="21" transformation="0,0,-1,0,1,0,1,0,0,-0.40000045299530029,6.4118642807006836,2.8000109195709229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6179">
      <Part refID="22" designID="6179" materials="199">
        <Bone refID="22" transformation="0,0,-1,0,1,0,1,0,0,1.9999934434890747,6.0918645858764648,2.8000109195709229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3710">
      <Part refID="23" designID="3710" materials="199">
        <Bone refID="23" transformation="0,0,-1,0,1,0,1,0,0,1.9999934434890747,5.7718639373779297,2.8000109195709229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3701">
      <Part refID="24" designID="3701" materials="199">
        <Bone refID="24" transformation="0,0,-1,0,1,0,1,0,0,1.9999934434890747,4.8118619918823242,2.8000109195709229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3245">
      <Part refID="25" designID="3245" materials="199">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,0.39999490976333618,4.1718621253967285,2.8000109195709229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4864">
      <Part refID="26" designID="4864" materials="199">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000054240226746,4.1718621253967285,1.2000124454498291">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3245">
      <Part refID="27" designID="3245" materials="199">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,0.39999502897262573,4.1718621253967285,0.40000945329666138">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3710">
      <Part refID="28" designID="3710" materials="199">
        <Bone refID="28" transformation="0,0,-1,0,1,0,1,0,0,1.9999934434890747,4.4918618202209473,2.8000109195709229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3710">
      <Part refID="29" designID="3710" materials="199">
        <Bone refID="29" transformation="0,0,-1,0,1,0,1,0,0,1.9999934434890747,4.1718621253967285,2.8000109195709229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3031">
      <Part refID="30" designID="3031" materials="199">
        <Bone refID="30" transformation="0,0,-1,0,1,0,1,0,0,1.9999934434890747,3.851862907409668,2.8000109195709229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4162">
      <Part refID="31" designID="4162" materials="199">
        <Bone refID="31" transformation="0,0,-1,1,0,0,0,-1,0,3.0399940013885498,5.7918643951416016,4.4000091552734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="6177">
      <Part refID="32" designID="6177" materials="38">
        <Bone refID="32" transformation="0,0,-1,1,0,0,0,-1,0,2.7199945449829102,4.191864013671875,3.6000063419342041">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="2476">
      <Part refID="33" designID="2476" materials="199">
        <Bone refID="33" transformation="0,0,-1,1,0,0,0,-1,0,2.3999948501586914,4.9918642044067383,2.0000073909759521">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="2476">
      <Part refID="34" designID="2476" materials="199">
        <Bone refID="34" transformation="0,0,-1,1,0,0,0,-1,0,2.3999948501586914,4.9918642044067383,0.40000873804092407">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4162">
      <Part refID="35" designID="4162" materials="199">
        <Bone refID="35" transformation="0,0,-1,1,0,0,0,-1,0,3.039994478225708,4.9918642044067383,4.4000091552734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3070">
      <Part refID="36" designID="3070" materials="199,0" decoration="0">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-2.8000020980834961,6.0918645858764648,-0.39998635649681091">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="2434">
      <Part refID="37" designID="2434" materials="199">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-2.8000020980834961,4.1718649864196777,0.40000909566879272">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3068">
      <Part refID="38" designID="3068" materials="199,0" decoration="0">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999988079071045,6.0918641090393066,-0.39999395608901978">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3070">
      <Part refID="39" designID="3070" materials="199,0" decoration="0">
        <Bone refID="39" transformation="0,0,-1,0,1,0,1,0,0,-0.40000057220458984,6.0918641090393066,-0.39999386668205261">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3068">
      <Part refID="40" designID="3068" materials="199,0" decoration="0">
        <Bone refID="40" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.9999990463256836,4.8918642997741699,0.80000299215316772">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3069">
      <Part refID="41" designID="3069" materials="199,0" decoration="0">
        <Bone refID="41" transformation="0,-1,0,0,0,1,-1,0,0,-2.8000020980834961,5.6920871734619141,0.80000299215316772">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3068">
      <Part refID="42" designID="3068" materials="199,0" decoration="0">
        <Bone refID="42" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-0.40000057220458984,4.8918647766113281,-0.79998773336410522">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3069">
      <Part refID="43" designID="3069" materials="199,0" decoration="0">
        <Bone refID="43" transformation="0,-1,0,0,0,-1,1,0,0,-1.9999988079071045,5.6920876502990723,-0.79998779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="30386">
      <Part refID="44" designID="30386" materials="199">
        <Bone refID="44" transformation="0,-1,0,0,0,-1,1,0,0,-2.8000020980834961,5.6918649673461914,-0.79998785257339478">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3937">
      <Part refID="45" designID="3937" materials="199">
        <Bone refID="45" transformation="0,-1,0,0,0,-1,1,0,0,-2.8000020980834961,5.6918644905090332,-1.7599945068359375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3069">
      <Part refID="46" designID="3069" materials="199,0" decoration="0">
        <Bone refID="46" transformation="0,1,0,0.1884215772151947,0,-0.98208820819854736,-0.98208820819854736,0,-0.1884215772151947,2.8353590965270996,4.8916420936584473,-1.9719407558441162">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="2413">
      <Part refID="47" designID="2413" materials="38">
        <Bone refID="47" transformation="0.98208814859390259,0,0.18842239677906036,0.18842239677906036,0,-0.98208814859390259,0,1,0,-3.5102908611297607,6.4918651580810547,-2.8635740280151367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="2431">
      <Part refID="48" designID="2431" materials="199,0" decoration="0">
        <Bone refID="48" transformation="0,1,0,0.18842126429080963,0,-0.98208838701248169,-0.98208838701248169,0,-0.18842118978500366,-0.30732560157775879,4.091865062713623,-2.5748815536499023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="2431">
      <Part refID="49" designID="2431" materials="199,0" decoration="0">
        <Bone refID="49" transformation="0,1,0,0.18842126429080963,0,-0.98208838701248169,-0.98208838701248169,0,-0.18842118978500366,-3.4500033855438232,4.091865062713623,-3.1778326034545898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="6134">
      <Part refID="50" designID="6134" materials="199">
        <Bone refID="50" transformation="0,1,0,0.18842153251171112,0,-0.98208832740783691,-0.98208832740783691,0,-0.18842148780822754,-2.9055163860321045,4.8918647766113281,-1.7700262069702148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="32015">
      <Part refID="51" designID="32015" materials="26">
        <Bone refID="51" transformation="0.18842226266860962,0,-0.98208820819854736,0,1,0,0.98208820819854736,0,0.18842226266860962,-2.2714903354644775,6.0918655395507812,-2.9517364501953125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="6141">
      <Part refID="52" designID="6141" materials="26">
        <Bone refID="52" transformation="0,-1.0000001192092896,0,-0.98208606243133545,0,-0.18843413889408112,0.18843412399291992,0,-0.9820859432220459,-1.3382819890975952,6.0918660163879395,-3.994577169418335">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="6141">
      <Part refID="53" designID="6141" materials="26">
        <Bone refID="53" transformation="0,-1,0,0.98208820819854736,0,0.18842229247093201,-0.18842229247093201,0,0.98208820819854736,-2.7524898052215576,6.0918655395507812,-4.2659034729003906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="6562">
      <Part refID="54" designID="6562" materials="23">
        <Bone refID="54" transformation="0.98208838701248169,0,0.1884220689535141,-0.17407949268817902,0.38268232345581055,0.90733170509338379,-0.072105534374713898,-0.92388004064559937,0.37582787871360779,-2.0165400505065918,6.4614214897155762,-4.2805743217468262">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3069">
      <Part refID="55" designID="3069" materials="199,0" decoration="0">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000020980834961,7.0518646240234375,1.199798583984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="2436">
      <Part refID="56" designID="2436" materials="199">
        <Bone refID="56" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999982833862305,6.7318644523620605,1.2000164985656738">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3710">
      <Part refID="57" designID="3710" materials="199">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999982833862305,6.4118647575378418,0.40001720190048218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="50746">
      <Part refID="58" designID="50746" materials="199">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-2.7999982833862305,6.7318644523620605,2.8000152111053467">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="50746">
      <Part refID="59" designID="50746" materials="199">
        <Bone refID="59" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999982833862305,6.7318644523620605,0.4000057578086853">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3710">
      <Part refID="60" designID="3710" materials="21">
        <Bone refID="60" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999982833862305,6.0918645858764648,0.40001338720321655">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="6177">
      <Part refID="61" designID="6177" materials="38">
        <Bone refID="61" transformation="0,0,1,-1,0,0,0,-1,0,-3.3599958419799805,4.251861572265625,-0.39997395873069763">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3070">
      <Part refID="62" designID="3070" materials="199,0" decoration="0">
        <Bone refID="62" transformation="0,0,-1,0,1,0,1,0,0,-0.40000045299530029,6.0918641090393066,3.6000063419342041">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="2434">
      <Part refID="63" designID="2434" materials="199">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,-2.8000020980834961,4.1718621253967285,3.6000063419342041">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3068">
      <Part refID="64" designID="3068" materials="199,0" decoration="0">
        <Bone refID="64" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.999998927116394,6.0918641090393066,2.8000109195709229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3070">
      <Part refID="65" designID="3070" materials="199,0" decoration="0">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,-2.8000020980834961,6.0918645858764648,3.6000139713287354">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3068">
      <Part refID="66" designID="3068" materials="199,0" decoration="0">
        <Bone refID="66" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.1999958753585815,4.8918619155883789,4.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3937">
      <Part refID="67" designID="3937" materials="199">
        <Bone refID="67" transformation="0,1,0,0,0,1,1,0,0,-2.8000020980834961,4.8918614387512207,4.9600067138671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="30386">
      <Part refID="68" designID="30386" materials="199">
        <Bone refID="68" transformation="0,1,0,0,0,1,1,0,0,-2.8000028133392334,4.8918609619140625,4.0000133514404297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3069">
      <Part refID="69" designID="3069" materials="199,0" decoration="0">
        <Bone refID="69" transformation="0,-1,0,0,0,1,-1,0,0,-1.999998927116394,5.692084789276123,4.0000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3068">
      <Part refID="70" designID="3068" materials="199,0" decoration="0">
        <Bone refID="70" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-1.1999959945678711,4.8918623924255371,2.4000093936920166">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3069">
      <Part refID="71" designID="3069" materials="199,0" decoration="0">
        <Bone refID="71" transformation="0,-1,0,0,0,-1,1,0,0,-2.800001859664917,5.692084789276123,2.4000096321105957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="2413">
      <Part refID="72" designID="2413" materials="38">
        <Bone refID="72" transformation="0.98228901624679565,0,-0.18737198412418365,0.18737198412418365,0,0.98228901624679565,0,-1,0,-3.5108785629272461,4.0918645858764648,6.0628170967102051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="2431">
      <Part refID="73" designID="2431" materials="199,0" decoration="0">
        <Bone refID="73" transformation="0,1,0,0.18737152218818665,0,0.98228919506072998,0.98228913545608521,0,-0.18737146258354187,-0.30760130286216736,4.0918645858764648,5.7775626182556152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="2431">
      <Part refID="74" designID="2431" materials="199,0" decoration="0">
        <Bone refID="74" transformation="0,1.0000001192092896,0,0.18737116456031799,0,0.98228931427001953,0.98228931427001953,0,-0.18737101554870605,-3.4509265422821045,4.0918645858764648,6.3771481513977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="6134">
      <Part refID="75" designID="6134" materials="199">
        <Bone refID="75" transformation="0,-1.0000001192092896,0,0.18737195432186127,0,0.98228913545608521,-0.98228913545608521,0,0.18737202882766724,-2.9049289226531982,5.6918644905090332,4.9699225425720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3069">
      <Part refID="76" designID="3069" materials="199,0" decoration="0">
        <Bone refID="76" transformation="0,1.0000001192092896,0,0.18737192451953888,0,0.98228913545608521,0.98228907585144043,0,-0.18737180531024933,2.8357234001159668,4.8916411399841309,5.177971363067627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="30386">
      <Part refID="77" designID="30386" materials="199">
        <Bone refID="77" transformation="0,0.70710664987564087,0.70710712671279907,0,-0.70710700750350952,0.70710664987564087,1.0000001192092896,0,0,-2.8000020980834961,3.3564727306365967,3.03265380859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3937">
      <Part refID="78" designID="3937" materials="199">
        <Bone refID="78" transformation="0,0.70710653066635132,0.70710712671279907,0,-0.7071070671081543,0.70710653066635132,1.0000001192092896,0,0,-2.800001859664917,2.6776537895202637,3.7114799022674561">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3069">
      <Part refID="79" designID="3069" materials="199,0" decoration="0">
        <Bone refID="79" transformation="0,0.70710742473602295,0.70710623264312744,0.19670930504798889,-0.6932905912399292,0.69329190254211426,0.98046195507049561,0.13909433782100677,-0.13909456133842468,2.8322153091430664,2.5612728595733643,3.8275454044342041">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="2413">
      <Part refID="80" designID="2413" materials="38">
        <Bone refID="80" transformation="0.98046195507049561,0.13909423351287842,-0.1390945166349411,0.19670914113521576,-0.69328981637954712,0.69329273700714111,0,-0.7071082592010498,-0.70710539817810059,-3.5057122707366943,1.3273971080780029,3.9303691387176514">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="6134">
      <Part refID="81" designID="6134" materials="199">
        <Bone refID="81" transformation="0,-0.70710921287536621,-0.70710444450378418,0.19670696556568146,-0.69328927993774414,0.69329386949539185,-0.98046237230300903,-0.13909213244915009,0.13909353315830231,-2.9101846218109131,3.2356061935424805,4.2849068641662598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="2431">
      <Part refID="82" designID="2431" materials="199,0" decoration="0">
        <Bone refID="82" transformation="0,0.70711195468902588,0.70710188150405884,0.19671183824539185,-0.69328576326370239,0.69329619407653809,0.98046159744262695,0.13909667730331421,-0.13909578323364258,-3.442763090133667,1.1055434942245483,4.152224063873291">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="30386">
      <Part refID="83" designID="30386" materials="199">
        <Bone refID="83" transformation="0,0,1,0,-1,0,1,0,0,-2.8000020980834961,2.9548070430755615,1.2629547119140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3937">
      <Part refID="84" designID="3937" materials="199">
        <Bone refID="84" transformation="0,0,1,0,-1,0,1,0,0,-2.800001859664917,1.9948070049285889,1.2629532814025879">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="30386">
      <Part refID="85" designID="30386" materials="199">
        <Bone refID="85" transformation="0,-0.70710664987564087,0.70710712671279907,0,-0.70710700750350952,-0.70710664987564087,1.0000001192092896,0,0,-2.8000020980834961,3.9221582412719727,-0.27244573831558228">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3937">
      <Part refID="86" designID="3937" materials="199">
        <Bone refID="86" transformation="0,-0.70710653066635132,0.70710712671279907,0,-0.7071070671081543,-0.70710653066635132,1.0000001192092896,0,0,-2.8000020980834961,3.2433338165283203,-0.95127052068710327">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3069">
      <Part refID="87" designID="3069" materials="199,0" decoration="0">
        <Bone refID="87" transformation="0,0.70710748434066772,-0.70710623264312744,0.16882321238517761,-0.6969565749168396,-0.69695794582366943,-0.98564642667770386,-0.11937616020441055,-0.11937583982944489,2.841172456741333,2.4482078552246094,-0.61470013856887817">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="2413">
      <Part refID="88" designID="2413" materials="38">
        <Bone refID="88" transformation="0.98564672470092773,0.11937588453292847,0.11937575042247772,0.16882289946079254,-0.69695776700973511,-0.69695687294006348,0,0.70710635185241699,-0.7071073055267334,-3.5209972858428955,3.0387420654296875,-2.2872078418731689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="6134">
      <Part refID="89" designID="6134" materials="199">
        <Bone refID="89" transformation="0,0.70710527896881104,-0.70710843801498413,0.16882416605949402,-0.69695878028869629,-0.69695544242858887,-0.98564636707305908,-0.11937585473060608,-0.11937743425369263,-2.894547700881958,2.6719541549682617,-0.39125743508338928">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="2431">
      <Part refID="90" designID="2431" materials="199,0" decoration="0">
        <Bone refID="90" transformation="0,0.70710539817810059,-0.70710831880569458,0.16882511973381042,-0.69695848226547241,-0.69695550203323364,-0.98564612865447998,-0.1193770244717598,-0.11937762051820755,-3.466972827911377,1.1186614036560059,-0.81317830085754395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3069">
      <Part refID="91" designID="3069" materials="199,0" decoration="0">
        <Bone refID="91" transformation="0,0,1.0000001192092896,0.19446711242198944,-0.98090904951095581,0,0.98090910911560059,0.19446711242198944,0,2.8331081867218018,1.8175625801086426,1.2627260684967041">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="2413">
      <Part refID="92" designID="2413" materials="192">
        <Bone refID="92" transformation="0.98090928792953491,0.19446621835231781,0,0.19446621835231781,-0.98090916872024536,0,0,0,-1,-3.5069420337677002,0.88686060905456543,0.46295136213302612">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="6134">
      <Part refID="93" designID="6134" materials="199">
        <Bone refID="93" transformation="0,0,-1.0000001192092896,0.19446742534637451,-0.98090893030166626,0,-0.98090898990631104,-0.19446742534637451,0,-2.9088962078094482,1.9841082096099854,2.0629501342773438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="2431">
      <Part refID="94" designID="2431" materials="192,0" decoration="0">
        <Bone refID="94" transformation="0,0,-1.0000001192092896,0.19446742534637451,-0.98090893030166626,0,-0.98090898990631104,-0.19446742534637451,0,-3.4447104930877686,0.57296943664550781,2.862945556640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="75535">
      <Part refID="95" designID="75535" materials="26">
        <Bone refID="95" transformation="0.81750839948654175,-0.27060920000076294,-0.50838059186935425,0.57138502597808838,0.27058455348014832,0.7747923731803894,-0.072105996310710907,-0.92388027906417847,0.37582716345787048,-1.9588569402694702,7.200526237487793,-4.5812282562255859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="4274">
      <Part refID="96" designID="4274" materials="23">
        <Bone refID="96" transformation="0.81750839948654175,-0.27060824632644653,-0.50838088989257813,0.57138490676879883,0.27058377861976624,0.77479261159896851,-0.072105653584003448,-0.92388069629669189,0.37582600116729736,-1.901171088218689,7.9396286010742187,-4.8818950653076172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3942">
      <Part refID="97" designID="3942" materials="26">
        <Bone refID="97" transformation="0.81750810146331787,-0.27060875296592712,-0.50838112831115723,0.072105489671230316,0.92388039827346802,-0.37582683563232422,0.57138538360595703,0.27058440446853638,0.7747921347618103,-1.9419349431991577,8.8952083587646484,-4.6692829132080078">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3043">
      <Part refID="98" designID="3043" materials="192">
        <Bone refID="98" transformation="1,0,0,0,1,0,0,0,1,-0.39999258518218994,1.2800025939941406,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="30363">
      <Part refID="99" designID="30363" materials="192">
        <Bone refID="99" transformation="1,0,0,0,1,0,0,0,1,-0.40000024437904358,0.32000058889389038,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3004">
      <Part refID="100" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="100" transformation="-1,0,0,0,1,0,0,0,-1,0.40000283718109131,0.32000249624252319,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3832">
      <Part refID="101" designID="3832" materials="192">
        <Bone refID="101" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000024437904358,0,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3043">
      <Part refID="102" designID="3043" materials="192">
        <Bone refID="102" transformation="1,0,0,0,1,0,0,0,1,-0.39999285340309143,1.2800006866455078,5.2000045776367188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3004">
      <Part refID="103" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="103" transformation="-1,0,0,0,1,0,0,0,-1,0.40000259876251221,0.32000064849853516,5.2000045776367188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="30363">
      <Part refID="104" designID="30363" materials="192">
        <Bone refID="104" transformation="-1,0,0,0,1,0,0,0,-1,0.40000259876251221,0.32000058889389038,4.4000091552734375">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0.15954968333244324,0.9871898889541626,0,0.9871898889541626,-0.15954968333244324,0,-3.4748754501342773,9.9873380661010742,3.5370604991912842" boneRefs="0,1,2,3,4"/>
      <Rigid refID="1" transformation="0,0,-1,0,1,0,1,0,0,-2.8000020980834961,8.5889205932617187,2.7370574474334717" boneRefs="5,6"/>
      <Rigid refID="2" transformation="0,0.70710676908493042,-0.70710688829421997,0,0.70710688829421997,0.70710676908493042,1,0,0,-2.8000020980834961,7.3403940200805664,4.9512758255004883" boneRefs="7,8"/>
      <Rigid refID="3" transformation="0,-0.70710688829421997,0.70710676908493042,0.14906845986843109,0.69920623302459717,0.69920635223388672,-0.9888269305229187,0.10540734231472015,0.10540740191936493,-3.4837331771850586,9.4554986953735352,4.8036394119262695" boneRefs="9,10,11,12,13"/>
      <Rigid refID="4" transformation="0,-0.70710676908493042,-0.70710676908493042,0,0.70710676908493042,-0.70710676908493042,1,0,0,-2.8000020980834961,7.9060792922973633,0.28854057192802429" boneRefs="14,15"/>
      <Rigid refID="5" transformation="0,-0.70710664987564087,-0.70710700750350952,0.1707560271024704,0.69672191143035889,-0.69672161340713501,0.98531341552734375,-0.12074270099401474,0.12074273824691772,-3.4653081893920898,9.465977668762207,-0.13998724520206451" boneRefs="16,17,18,19,20"/>
      <Rigid refID="6" transformation="0,0,-1,0,1,0,1,0,0,-0.40000045299530029,6.4118642807006836,3.600010871887207" boneRefs="21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.8000020980834961,6.0918645858764648,0.40001365542411804" boneRefs="36,37,38,39,40,41,42,43,44,45"/>
      <Rigid refID="8" transformation="0,1,0,0.1884215772151947,0,-0.98208820819854736,-0.98208820819854736,0,-0.1884215772151947,2.8353590965270996,4.8916420936584473,-1.171940803527832" boneRefs="46,47,48,49,50,51,52,53,54"/>
      <Rigid refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000020980834961,7.0518646240234375,1.9997985363006592" boneRefs="55,56,57,58,59,60,61"/>
      <Rigid refID="10" transformation="0,0,-1,0,1,0,1,0,0,-0.40000045299530029,6.0918641090393066,4.4000062942504883" boneRefs="62,63,64,65,66,67,68,69,70,71"/>
      <Rigid refID="11" transformation="0.98228901624679565,0,-0.18737198412418365,0.18737198412418365,0,0.98228901624679565,0,-1,0,-3.5108785629272461,4.0918645858764648,6.8628172874450684" boneRefs="72,73,74,75,76"/>
      <Rigid refID="12" transformation="0,0.70710664987564087,0.70710712671279907,0,-0.70710700750350952,0.70710664987564087,1.0000001192092896,0,0,-2.8000020980834961,3.3564727306365967,3.8326537609100342" boneRefs="77,78"/>
      <Rigid refID="13" transformation="0,0.70710742473602295,0.70710623264312744,0.19670930504798889,-0.6932905912399292,0.69329190254211426,0.98046195507049561,0.13909433782100677,-0.13909456133842468,2.8322153091430664,2.5612728595733643,4.6275453567504883" boneRefs="79,80,81,82"/>
      <Rigid refID="14" transformation="0,0,1,0,-1,0,1,0,0,-2.8000020980834961,2.9548070430755615,2.0629546642303467" boneRefs="83,84"/>
      <Rigid refID="15" transformation="0,-0.70710664987564087,0.70710712671279907,0,-0.70710700750350952,-0.70710664987564087,1.0000001192092896,0,0,-2.8000020980834961,3.9221582412719727,0.52755427360534668" boneRefs="85,86"/>
      <Rigid refID="16" transformation="0,0.70710748434066772,-0.70710623264312744,0.16882321238517761,-0.6969565749168396,-0.69695794582366943,-0.98564642667770386,-0.11937616020441055,-0.11937583982944489,2.841172456741333,2.4482078552246094,0.18529988825321198" boneRefs="87,88,89,90"/>
      <Rigid refID="17" transformation="0,0,1.0000001192092896,0.19446711242198944,-0.98090904951095581,0,0.98090910911560059,0.19446711242198944,0,2.8331081867218018,1.8175625801086426,2.0627260208129883" boneRefs="91,92,93,94"/>
      <Rigid refID="18" transformation="0.81750839948654175,-0.27060920000076294,-0.50838059186935425,0.57138502597808838,0.27058455348014832,0.7747923731803894,-0.072105996310710907,-0.92388027906417847,0.37582716345787048,-1.9588569402694702,7.200526237487793,-3.7812283039093018" boneRefs="95"/>
      <Rigid refID="19" transformation="0.81750839948654175,-0.27060824632644653,-0.50838088989257813,0.57138490676879883,0.27058377861976624,0.77479261159896851,-0.072105653584003448,-0.92388069629669189,0.37582600116729736,-1.901171088218689,7.9396286010742187,-4.0818948745727539" boneRefs="96"/>
      <Rigid refID="20" transformation="0.81750810146331787,-0.27060875296592712,-0.50838112831115723,0.072105489671230316,0.92388039827346802,-0.37582683563232422,0.57138538360595703,0.27058440446853638,0.7747921347618103,-1.9419349431991577,8.8952083587646484,-3.8692829608917236" boneRefs="97"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.56000000238418579,0"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1,0" t="1.1999987363815308,-0.71999353170394897,0.80000013113021851"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="-1,0,0" t="-0.80000662803649902,-0.39998769760131836,0"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="-1,0,0" t="1.6000000238418579,-0.39999955892562866,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="-1,0,0" t="1.6000045537948608,-0.40000456571578979,0"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="-1,0,0" t="-0.80000001192092896,-0.39999955892562866,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="1.2000093460083008,-0.72000491619110107,-0.79999643564224243"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.56000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="-1,0,0" z="0,1,0" t="0,0.40000036358833313,-0.96000152826309204"/>
        <RigidRef rigidRef="4" a="0,0,-1" z="-1,0,0" t="1.5999937057495117,-0.39998748898506165,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="-1,0,0" z="0,1,0" t="1.199987530708313,-0.72001075744628906,0.79999715089797974"/>
        <RigidRef rigidRef="4" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.56000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="-1,0,0" t="0.80000001192092896,-1.9200019836425781,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,-2.2400014400482178,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="2.3999998569488525,-1.9199995994567871,0.79999542236328125"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="2.4000000953674316,-2.2400014400482178,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="-0.79978513717651367,-0.96000027656555176,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0.79999542236328125"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="1,0,0" z="0,1,0" t="0.4002225399017334,-0.72000271081924438,5.600001335144043"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,-1" t="0,-0.80000013113021851,-1.9200081825256348"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,0,1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="8" a="-0.92387992143630981,-0.38268238306045532,0" z="0,0,-1" t="3.0479848384857178,1.9653702974319458,5.1999897956848145"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="-1,0,0" t="0.79999983310699463,0,-2.4000015258789062"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="1.6002147197723389,-0.96000027656555176,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0,1" z="0,1,0" t="0.7999955415725708,-0.40000048279762268,-1.1999999284744263"/>
        <RigidRef rigidRef="10" a="0,-1,0" z="-1,0,0" t="-1.9200009107589722,-0.80000269412994385,-2.4000015258789062"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,-1" z="-1,0,0" t="1.6000000238418579,0.56000000238418579,0"/>
        <RigidRef rigidRef="10" a="0,0,-1" z="0,-1,0" t="-0.96000725030899048,-2.0000030994415283,-2.4000022411346436"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="-1,0,0" z="0,1,0" t="0.40023091435432434,-0.72000592947006226,-5.6000256538391113"/>
        <RigidRef rigidRef="12" a="-1,0,0" z="0,1,0" t="0.40000513195991516,1.5200001001358032,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,-1" z="-1,0,0" t="1.6000000238418579,0.56000000238418579,0"/>
        <RigidRef rigidRef="12" a="0,0,-1" z="-1,0,0" t="-0.80000001192092896,0.56000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="-1,0,0" z="0,1,0" t="0.40022405982017517,-0.71999692916870117,-5.5999956130981445"/>
        <RigidRef rigidRef="14" a="-1,0,0" z="0,1,0" t="0.39999857544898987,1.5200001001358032,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,-1" z="-1,0,0" t="1.6000000238418579,0.56000000238418579,0"/>
        <RigidRef rigidRef="14" a="0,0,-1" z="-1,0,0" t="-0.80000001192092896,0.56000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="1,0,0" z="0,1,0" t="0.40021529793739319,-0.71999245882034302,5.6000065803527832"/>
        <RigidRef rigidRef="15" a="-1,0,0" z="0,1,0" t="0.39999961853027344,1.5200028419494629,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,0,-1" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="18" a="0,0,-1" z="0,1,0" t="0,0,-1.5999997854232788"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0.40000000596046448,0,-0.40000003576278687"/>
        <RigidRef rigidRef="19" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="21" transformation="1,0,0,0,1,0,0,0,1,-0.39999258518218994,1.2800025939941406,-0.39999693632125854" boneRefs="98,99,100,101,102,103,104"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
