<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="59900">
      <Part refID="0" designID="59900" materials="24">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.80000001192092896,0.00024199999461416155,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3794">
      <Part refID="1" designID="3794" materials="192">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.2802419662475586,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3021">
      <Part refID="2" designID="3021" materials="192">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.80000001192092896,0.96024197340011597,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3794">
      <Part refID="3" designID="3794" materials="192">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000001192092896,1.2802419662475586,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6636">
      <Part refID="4" designID="6636" materials="192,0" decoration="0">
        <Bone refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,1.2802419662475586,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3021">
      <Part refID="5" designID="3021" materials="192">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.80000001192092896,0.96024197340011597,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2431">
      <Part refID="6" designID="2431" materials="192,0" decoration="0">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.2802419662475586,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="2431">
      <Part refID="7" designID="2431" materials="192,0" decoration="0">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000001192092896,1.2802419662475586,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3021">
      <Part refID="8" designID="3021" materials="192">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.80000001192092896,0.96024197340011597,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6091">
      <Part refID="9" designID="6091" materials="5">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.80000001192092896,2.5602424144744873,-1.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3005">
      <Part refID="10" designID="3005" materials="5,0" decoration="0">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000001192092896,1.6002421379089355,-1.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="59900">
      <Part refID="11" designID="59900" materials="24">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-0.80000001192092896,0.00024199999461416155,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="59900">
      <Part refID="12" designID="59900" materials="24">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-0.80000001192092896,0.00024199999461416155,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="59900">
      <Part refID="13" designID="59900" materials="24">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,0.80000001192092896,0.00024199999461416155,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="32028">
      <Part refID="14" designID="32028" materials="5">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,1.6002418994903564,-1.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4070">
      <Part refID="15" designID="4070" materials="5">
        <Bone refID="15" transformation="1,0,0,0,0.99999988079071045,0,0,0,1,0.79999995231628418,1.6002418994903564,-0.79999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6091">
      <Part refID="16" designID="6091" materials="5">
        <Bone refID="16" transformation="0,0,-1,0,0.99999988079071045,0,1,0,0,0.79999995231628418,2.5602419376373291,-0.79999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3023">
      <Part refID="17" designID="3023" materials="5">
        <Bone refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.79999995231628418,2.880241870880127,-0.79999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3023">
      <Part refID="18" designID="3023" materials="40">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.79999995231628418,3.200242280960083,-0.79999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3069">
      <Part refID="19" designID="3069" materials="5,0" decoration="0">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.79999995231628418,3.5202422142028809,-0.79999983310699463">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0.80000001192092896,0.00024199999461416155,-2" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.2802419662475586,-1.2000000476837158" boneRefs="1,2,3,4,5,6,7,8,9,10"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.80000001192092896,0.00024199999461416155,-2" boneRefs="11"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.80000001192092896,0.00024199999461416155,2" boneRefs="12"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,0.80000001192092896,0.00024199999461416155,2" boneRefs="13"/>
      <Rigid refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,1.6002418994903564,-1.5999999046325684" boneRefs="14"/>
      <Rigid refID="6" transformation="1,0,0,0,0.99999988079071045,0,0,0,1,0.79999995231628418,1.6002418994903564,-0.79999983310699463" boneRefs="15,16"/>
      <Rigid refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.79999995231628418,2.880241870880127,-0.79999983310699463" boneRefs="17,18,19"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1.0000001192092896,0" z="-1,0,0" t="0.80000007152557373,-0.31999999284744263,0.80000001192092896"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="1" a="0,1.0000001192092896,0" z="-1,0,0" t="0.80000007152557373,-0.31999999284744263,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="1" a="0,1.0000001192092896,0" z="-1,0,0" t="-3.2000000476837158,-0.31999999284744263,-0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.39999985694885254,1.6000003814697266,0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="1" a="0,1.0000001192092896,0" z="-1,0,0" t="-3.2000000476837158,-0.31999999284744263,0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="1,0,0" t="-0.80000007152557373,0.32000011205673218,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="1,0,0" t="0,1.2800000905990601,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
