<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3794">
      <Part refID="0" designID="3794" materials="28">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000122785568237,1.5999999046325684,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3020">
      <Part refID="1" designID="3020" materials="28">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200000524520874,1.279999852180481,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3676">
      <Part refID="2" designID="3676" materials="194">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000110864639282,0.31999984383583069,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3839">
      <Part refID="3" designID="3839" materials="28">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0.39999932050704956,1.279999852180481,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="87079">
      <Part refID="4" designID="87079" materials="28">
        <Bone refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200000524520874,1.5999997854232788,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3676">
      <Part refID="5" designID="3676" materials="194">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,0.40000122785568237,0.31999984383583069,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3839">
      <Part refID="6" designID="3839" materials="28">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,1.200000524520874,1.2799979448318481,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3660">
      <Part refID="7" designID="3660" materials="194">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000122785568237,0.31999996304512024,0.40000149607658386">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6180">
      <Part refID="8" designID="6180" materials="194,0" decoration="0">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999995231628418,0,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3068">
      <Part refID="9" designID="3068" materials="194,0" decoration="0">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999995708465576,0.32000002264976501,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3794">
      <Part refID="10" designID="3794" materials="28">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200000524520874,1.5999999046325684,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3069">
      <Part refID="11" designID="3069" materials="1,0" decoration="0">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,1.2002236843109131,1.9199999570846558,-1.6000022888183594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6091">
      <Part refID="12" designID="6091" materials="194">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000002384185791,0.96000003814697266,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3794">
      <Part refID="13" designID="3794" materials="194">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000002384185791,1.2799999713897705,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3024">
      <Part refID="14" designID="3024" materials="194">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000002384185791,0.96000003814697266,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3899">
      <Part refID="15" designID="3899" materials="24">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000002384185791,1.5999999046325684,0.79999923706054688">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3794">
      <Part refID="16" designID="3794" materials="194">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999995231628418,0.32000002264976501,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="30151">
      <Part refID="17" designID="30151" materials="40">
        <Bone refID="17" transformation="-0.70447808504104614,0,-0.70972579717636108,0,-1,0,-0.70972579717636108,0,0.70447832345962524,-1.4364213943481445,4.7999997138977051,-1.0322113037109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2654">
      <Part refID="18" designID="2654" materials="40">
        <Bone refID="18" transformation="0.70972579717636108,0,-0.70447832345962524,0,-1,0,-0.70447832345962524,0,-0.70972555875778198,-2.0000128746032715,4.7999997138977051,-1.5999857187271118">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2566">
      <Part refID="19" designID="2566" materials="199">
        <Bone refID="19" transformation="0.0037106384988874197,0,-0.99999326467514038,0,-1,0,-0.99999326467514038,0,-0.0037103977520018816,-1.4343202114105225,3.2000000476837158,-1.5978889465332031">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000012397766113,1.5999999046325684,-1.2000007629394531" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000002861022949,0.95999997854232788,1.2000007629394531" boneRefs="12"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000002861022949,1.2799999713897705,0.40000152587890625" boneRefs="13,14"/>
      <Rigid refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000002861022949,1.5999999046325684,0.79999923706054688" boneRefs="15"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999995708465576,0.31999999284744263,-2" boneRefs="16"/>
      <Rigid refID="5" transformation="-0.70447808504104614,0,-0.70972579717636108,0,-1,0,-0.70972579717636108,0,0.70447832345962524,-0.63642144203186035,4.7999997138977051,-1.0322113037109375" boneRefs="17,18"/>
      <Rigid refID="6" transformation="0.0037106384988874197,0,-0.99999326467514038,0,-1,0,-0.99999326467514038,0,-0.0037103977520018816,-0.63432025909423828,3.2000000476837158,-1.5978889465332031" boneRefs="19"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,-0.63999998569488525,-0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="-3.200000524520874,-1.2799999713897705,-2.4000008106231689"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="0.79999947547912598,-1.2799999713897705,-2.4000005722045898"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-1,0" z="-0.70710599422454834,0,-0.7071075439453125" t="0,2.559999942779541,0.56568449735641479"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0.70710676908493042,0,0.70710676908493042" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.40000000596046448,1.6000000238418579,-0.40000000596046448"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
