<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4864">
      <Part refID="0" designID="4864" materials="308">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.39999848604202271,24.639974594116211,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6231">
      <Part refID="1" designID="6231" materials="308">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999938488006592,24.639974594116211,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4161">
      <Part refID="2" designID="4161" materials="28">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999121427536011,23.679975509643555,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3666">
      <Part refID="3" designID="3666" materials="308">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-1.9999988079071045,23.359975814819336,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6231">
      <Part refID="4" designID="6231" materials="308">
        <Bone refID="4" transformation="0,0,1,0,1,0,-1,0,0,1.2000150680541992,24.639974594116211,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4161">
      <Part refID="5" designID="4161" materials="28">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,2.0000181198120117,23.679977416992187,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3710">
      <Part refID="6" designID="3710" materials="308">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.2000019550323486,23.039976119995117,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3048">
      <Part refID="7" designID="3048" materials="308">
        <Bone refID="7" transformation="0,0,-1,0,1,0,1,0,0,0.4000055193901062,27.839971542358398,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3023">
      <Part refID="8" designID="3023" materials="308">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.39999854564666748,27.51997184753418,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4864">
      <Part refID="9" designID="4864" materials="208">
        <Bone refID="9" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.799999475479126,22.639993667602539,-2.4000034332275391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3710">
      <Part refID="10" designID="3710" materials="308">
        <Bone refID="10" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000071048736572,20.239994049072266,-0.48000141978263855">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4864">
      <Part refID="11" designID="4864" materials="208">
        <Bone refID="11" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.799999475479126,22.639993667602539,0.16000181436538696">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3710">
      <Part refID="12" designID="3710" materials="308">
        <Bone refID="12" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000147342681885,20.239995956420898,-0.15999788045883179">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4864">
      <Part refID="13" designID="4864" materials="208">
        <Bone refID="13" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.799999475479126,21.039993286132812,-2.4000034332275391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2431">
      <Part refID="14" designID="2431" materials="308,0" decoration="0">
        <Bone refID="14" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000071048736572,20.239994049072266,2.0799996852874756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4864">
      <Part refID="15" designID="4864" materials="208">
        <Bone refID="15" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.8000161647796631,21.039995193481445,0.16000184416770935">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3048">
      <Part refID="16" designID="3048" materials="308">
        <Bone refID="16" transformation="0,0,1,0,1,0,-1,0,0,-0.40000802278518677,27.839990615844727,2.7999897003173828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3023">
      <Part refID="17" designID="3023" materials="308">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-0.40001380443572998,27.519990921020508,2.7999897003173828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4864">
      <Part refID="18" designID="4864" materials="208">
        <Bone refID="18" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,2.8000061511993408,22.639989852905273,-0.16002082824707031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2431">
      <Part refID="19" designID="2431" materials="308,0" decoration="0">
        <Bone refID="19" transformation="0,1,0,0,0,-1,-1,0,0,2.7999999523162842,20.239984512329102,-2.0800113677978516">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3710">
      <Part refID="20" designID="3710" materials="308">
        <Bone refID="20" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,2.8000075817108154,20.239984512329102,0.15997888147830963">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3710">
      <Part refID="21" designID="3710" materials="308">
        <Bone refID="21" transformation="0,1,0,0,0,-1,-1,0,0,2.7999999523162842,20.239982604980469,0.47999000549316406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4864">
      <Part refID="22" designID="4864" materials="208">
        <Bone refID="22" transformation="0,-1,0,0,0,-1,1,0,0,2.7999999523162842,22.639986038208008,2.3999919891357422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4864">
      <Part refID="23" designID="4864" materials="208">
        <Bone refID="23" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,2.8000075817108154,21.039989471435547,-0.16002082824707031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4864">
      <Part refID="24" designID="4864" materials="208">
        <Bone refID="24" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,2.7999999523162842,21.039983749389648,2.3999958038330078">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="87087">
      <Part refID="25" designID="87087" materials="308">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,2.7999980449676514,22.079978942871094,2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3024">
      <Part refID="26" designID="3024" materials="308">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999992370605469,21.759979248046875,2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3024">
      <Part refID="27" designID="3024" materials="308">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999992370605469,21.439979553222656,2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="87087">
      <Part refID="28" designID="87087" materials="308">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,20.479978561401367,2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3005">
      <Part refID="29" designID="3005" materials="308,0" decoration="0">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999992370605469,19.519977569580078,2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6636">
      <Part refID="30" designID="6636" materials="308,0" decoration="0">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999992370605469,19.519979476928711,-2.0000095367431641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3666">
      <Part refID="31" designID="3666" materials="308">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999987602233887,19.199979782104492,-1.2000064849853516">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="87087">
      <Part refID="32" designID="87087" materials="308">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999956607818604,22.079975128173828,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3024">
      <Part refID="33" designID="3024" materials="308">
        <Bone refID="33" transformation="-1,0,0,0,1,0,0,0,-1,2.7999956607818604,21.759973526000977,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3024">
      <Part refID="34" designID="3024" materials="308">
        <Bone refID="34" transformation="-1,0,0,0,1,0,0,0,-1,2.7999956607818604,21.439973831176758,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="87087">
      <Part refID="35" designID="87087" materials="308">
        <Bone refID="35" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999956607818604,20.479974746704102,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3005">
      <Part refID="36" designID="3005" materials="308,0" decoration="0">
        <Bone refID="36" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999956607818604,19.519973754882812,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="2420">
      <Part refID="37" designID="2420" materials="308">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,1.999992847442627,19.199975967407227,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4864">
      <Part refID="38" designID="4864" materials="208">
        <Bone refID="38" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-0.16001874208450317,22.639984130859375,-2.8000068664550781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="2431">
      <Part refID="39" designID="2431" materials="308,0" decoration="0">
        <Bone refID="39" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.0800173282623291,20.239980697631836,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3710">
      <Part refID="40" designID="3710" materials="308">
        <Bone refID="40" transformation="0,1,0,-1,0,0,0,0,1,0.1599808931350708,20.239982604980469,-2.8000068664550781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3710">
      <Part refID="41" designID="3710" materials="308">
        <Bone refID="41" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,0.47998815774917603,20.239982604980469,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4864">
      <Part refID="42" designID="4864" materials="208">
        <Bone refID="42" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,2.3999931812286377,22.639976501464844,-2.7999916076660156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="4864">
      <Part refID="43" designID="4864" materials="208">
        <Bone refID="43" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-0.16001594066619873,21.039985656738281,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="4864">
      <Part refID="44" designID="4864" materials="208">
        <Bone refID="44" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,2.3999931812286377,21.039979934692383,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="4864">
      <Part refID="45" designID="4864" materials="208">
        <Bone refID="45" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-0.16000640392303467,18.799997329711914,-2.8000106811523438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="2431">
      <Part refID="46" designID="2431" materials="308,0" decoration="0">
        <Bone refID="46" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.0800104141235352,16.399995803833008,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3710">
      <Part refID="47" designID="3710" materials="308">
        <Bone refID="47" transformation="0,1,0,-1,0,0,0,0,1,0.15999370813369751,16.399995803833008,-2.8000106811523438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3710">
      <Part refID="48" designID="3710" materials="308">
        <Bone refID="48" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,0.47999340295791626,16.399995803833008,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="4864">
      <Part refID="49" designID="4864" materials="208">
        <Bone refID="49" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,2.3999917507171631,18.799997329711914,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="4864">
      <Part refID="50" designID="4864" materials="208">
        <Bone refID="50" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-0.16000789403915405,17.199995040893555,-2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="4864">
      <Part refID="51" designID="4864" materials="208">
        <Bone refID="51" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,2.3999917507171631,17.199993133544922,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="87087">
      <Part refID="52" designID="87087" materials="308">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-2.799999475479126,18.239997863769531,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3024">
      <Part refID="53" designID="3024" materials="308">
        <Bone refID="53" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999997138977051,17.91999626159668,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3024">
      <Part refID="54" designID="3024" materials="308">
        <Bone refID="54" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999997138977051,17.599996566772461,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="87087">
      <Part refID="55" designID="87087" materials="308">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-2.7999997138977051,16.639997482299805,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3005">
      <Part refID="56" designID="3005" materials="308,0" decoration="0">
        <Bone refID="56" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999997138977051,15.679996490478516,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="4216">
      <Part refID="57" designID="4216" materials="308">
        <Bone refID="57" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000042915344238,14.719997406005859,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="4216">
      <Part refID="58" designID="4216" materials="308">
        <Bone refID="58" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000042915344238,13.75999641418457,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="41539">
      <Part refID="59" designID="41539" materials="308">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,-2.8000078201293945,13.439998626708984,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="6636">
      <Part refID="60" designID="6636" materials="308,0" decoration="0">
        <Bone refID="60" transformation="-1,0,0,0,1,0,0,0,-1,1.9999969005584717,15.679996490478516,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="4216">
      <Part refID="61" designID="4216" materials="308">
        <Bone refID="61" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000516176223755,14.719997406005859,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="4216">
      <Part refID="62" designID="4216" materials="308">
        <Bone refID="62" transformation="-1,0,0,0,1,0,0,0,-1,1.1999936103820801,14.719997406005859,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="4216">
      <Part refID="63" designID="4216" materials="308">
        <Bone refID="63" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000516176223755,13.75999641418457,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="4216">
      <Part refID="64" designID="4216" materials="308">
        <Bone refID="64" transformation="-1,0,0,0,1,0,0,0,-1,1.1999936103820801,13.75999641418457,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="87087">
      <Part refID="65" designID="87087" materials="308">
        <Bone refID="65" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999923229217529,18.239997863769531,-2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3024">
      <Part refID="66" designID="3024" materials="308">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,2.7999923229217529,17.91999626159668,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3024">
      <Part refID="67" designID="3024" materials="308">
        <Bone refID="67" transformation="-1,0,0,0,1,0,0,0,-1,2.7999923229217529,17.599996566772461,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="87087">
      <Part refID="68" designID="87087" materials="308">
        <Bone refID="68" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999923229217529,16.639997482299805,-2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3005">
      <Part refID="69" designID="3005" materials="308,0" decoration="0">
        <Bone refID="69" transformation="-1,0,0,0,1,0,0,0,-1,2.7999923229217529,15.679996490478516,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="4216">
      <Part refID="70" designID="4216" materials="308">
        <Bone refID="70" transformation="-1,0,0,0,1,0,0,0,-1,2.7999999523162842,14.719997406005859,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="4216">
      <Part refID="71" designID="4216" materials="308">
        <Bone refID="71" transformation="-1,0,0,0,1,0,0,0,-1,2.7999999523162842,13.759998321533203,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="6636">
      <Part refID="72" designID="6636" materials="308,0" decoration="0">
        <Bone refID="72" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000073432922363,15.679996490478516,1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="4216">
      <Part refID="73" designID="4216" materials="308">
        <Bone refID="73" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000071048736572,14.719997406005859,-1.9999942779541016">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="4216">
      <Part refID="74" designID="4216" materials="308">
        <Bone refID="74" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000071048736572,14.719997406005859,-0.39999580383300781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="4216">
      <Part refID="75" designID="4216" materials="308">
        <Bone refID="75" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000071048736572,14.719997406005859,1.2000064849853516">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="4216">
      <Part refID="76" designID="4216" materials="308">
        <Bone refID="76" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000071048736572,13.75999641418457,-1.9999942779541016">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="4216">
      <Part refID="77" designID="4216" materials="308">
        <Bone refID="77" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000071048736572,13.75999641418457,-0.39999580383300781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="4216">
      <Part refID="78" designID="4216" materials="308">
        <Bone refID="78" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000071048736572,13.75999641418457,1.2000064849853516">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="6636">
      <Part refID="79" designID="6636" materials="308,0" decoration="0">
        <Bone refID="79" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999923229217529,15.679996490478516,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="4216">
      <Part refID="80" designID="4216" materials="308">
        <Bone refID="80" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999923229217529,14.719997406005859,-1.1999951601028442">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="4216">
      <Part refID="81" designID="4216" materials="308">
        <Bone refID="81" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999923229217529,14.719997406005859,0.40000724792480469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="4216">
      <Part refID="82" designID="4216" materials="308">
        <Bone refID="82" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999923229217529,14.719997406005859,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="4216">
      <Part refID="83" designID="4216" materials="308">
        <Bone refID="83" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999923229217529,13.75999641418457,-1.1999951601028442">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="4216">
      <Part refID="84" designID="4216" materials="308">
        <Bone refID="84" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999923229217529,13.75999641418457,0.40000724792480469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="6636">
      <Part refID="85" designID="6636" materials="192,0" decoration="0">
        <Bone refID="85" transformation="-1,0,0,0,1,0,0,0,-1,1.9999969005584717,13.759998321533203,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="2431">
      <Part refID="86" designID="2431" materials="308,0" decoration="0">
        <Bone refID="86" transformation="1,0,0,0,1,0,0,0,1,-1.2000081539154053,13.759998321533203,-1.1999950408935547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="2431">
      <Part refID="87" designID="2431" materials="192,0" decoration="0">
        <Bone refID="87" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.000011682510376,13.759998321533203,-1.1999950408935547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3069">
      <Part refID="88" designID="3069" materials="308,0" decoration="0">
        <Bone refID="88" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000081539154053,13.759998321533203,-0.40021705627441406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3068">
      <Part refID="89" designID="3068" materials="192,0" decoration="0">
        <Bone refID="89" transformation="1,0,0,0,1,0,0,0,1,-0.40000492334365845,13.759998321533203,0.40000724792480469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3069">
      <Part refID="90" designID="3069" materials="308,0" decoration="0">
        <Bone refID="90" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.199993371963501,13.759998321533203,-0.40021705627441406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="2431">
      <Part refID="91" designID="2431" materials="192,0" decoration="0">
        <Bone refID="91" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999969005584717,13.759998321533203,-1.1999950408935547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3005">
      <Part refID="92" designID="3005" materials="308,0" decoration="0">
        <Bone refID="92" transformation="1,0,0,0,1,0,0,0,1,-2.8000073432922363,12.479999542236328,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3299">
      <Part refID="93" designID="3299" materials="308">
        <Bone refID="93" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999788999557495,27.519973754882813,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3038">
      <Part refID="94" designID="3038" materials="28">
        <Bone refID="94" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.3999980092048645,26.559972763061523,-1.999994158744812">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3038">
      <Part refID="95" designID="3038" materials="28">
        <Bone refID="95" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999741315841675,26.559974670410156,-0.40000343322753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3037">
      <Part refID="96" designID="3037" materials="28">
        <Bone refID="96" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000563859939575,26.559991836547852,0.39999198913574219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="50746">
      <Part refID="97" designID="50746" materials="308">
        <Bone refID="97" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000563859939575,27.519990921020508,1.9999942779541016">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3037">
      <Part refID="98" designID="3037" materials="28">
        <Bone refID="98" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999693632125854,26.559974670410156,2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="50746">
      <Part refID="99" designID="50746" materials="308">
        <Bone refID="99" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999741315841675,27.519973754882813,1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3037">
      <Part refID="100" designID="3037" materials="28">
        <Bone refID="100" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000010013580322,25.599973678588867,-1.999994158744812">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3037">
      <Part refID="101" designID="3037" materials="28">
        <Bone refID="101" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200000524520874,25.5999755859375,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3038">
      <Part refID="102" designID="3038" materials="28">
        <Bone refID="102" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.000004768371582,24.639974594116211,-1.999994158744812">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3038">
      <Part refID="103" designID="3038" materials="28">
        <Bone refID="103" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000086307525635,25.599992752075195,1.1999912261962891">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3038">
      <Part refID="104" designID="3038" materials="28">
        <Bone refID="104" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200000524520874,25.5999755859375,2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3038">
      <Part refID="105" designID="3038" materials="28">
        <Bone refID="105" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000035762786865,24.639976501464844,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3037">
      <Part refID="106" designID="3037" materials="28">
        <Bone refID="106" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.000004768371582,24.639993667602539,0.39999198913574219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="4161">
      <Part refID="107" designID="4161" materials="28">
        <Bone refID="107" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000075817108154,23.67999267578125,-1.200006365776062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3037">
      <Part refID="108" designID="3037" materials="28">
        <Bone refID="108" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000035762786865,24.639976501464844,2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="4161">
      <Part refID="109" designID="4161" materials="28">
        <Bone refID="109" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.800006628036499,23.679977416992187,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="4161">
      <Part refID="110" designID="4161" materials="28">
        <Bone refID="110" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000075817108154,23.67999267578125,1.1999950408935547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3460">
      <Part refID="111" designID="3460" materials="308">
        <Bone refID="111" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000075817108154,23.359994888305664,-2.8000085353851318">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3675">
      <Part refID="112" designID="3675" materials="28">
        <Bone refID="112" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000078201293945,23.67999267578125,-2.000009298324585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="2420">
      <Part refID="113" designID="2420" materials="308">
        <Bone refID="113" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000078201293945,23.039995193481445,-2.0000054836273193">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3460">
      <Part refID="114" designID="3460" materials="308">
        <Bone refID="114" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000071048736572,23.359977722167969,-2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3675">
      <Part refID="115" designID="3675" materials="28">
        <Bone refID="115" transformation="-1,0,0,0,1,0,0,0,-1,2.800006628036499,23.679977416992187,-2.0000016689300537">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="2420">
      <Part refID="116" designID="2420" materials="308">
        <Bone refID="116" transformation="1,0,0,0,1,0,0,0,1,2.0000035762786865,23.03997802734375,-2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="4161">
      <Part refID="117" designID="4161" materials="28">
        <Bone refID="117" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.800006628036499,23.679977416992187,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3666">
      <Part refID="118" designID="3666" materials="308">
        <Bone refID="118" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000075817108154,23.039995193481445,-1.2000025510787964">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="3666">
      <Part refID="119" designID="3666" materials="308">
        <Bone refID="119" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.800006628036499,23.039979934692383,-1.1999987363815308">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="3024">
      <Part refID="120" designID="3024" materials="308">
        <Bone refID="120" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000078201293945,22.719995498657227,2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="3024">
      <Part refID="121" designID="3024" materials="308">
        <Bone refID="121" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000078201293945,22.399995803833008,2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3005">
      <Part refID="122" designID="3005" materials="308,0" decoration="0">
        <Bone refID="122" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000078201293945,21.439992904663086,2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3005">
      <Part refID="123" designID="3005" materials="308,0" decoration="0">
        <Bone refID="123" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000078201293945,20.47999382019043,2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="3005">
      <Part refID="124" designID="3005" materials="308,0" decoration="0">
        <Bone refID="124" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000078201293945,19.519992828369141,2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3666">
      <Part refID="125" designID="3666" materials="308">
        <Bone refID="125" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000075817108154,19.199995040893555,-1.1999987363815308">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="6636">
      <Part refID="126" designID="6636" materials="308,0" decoration="0">
        <Bone refID="126" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000078201293945,19.519996643066406,-1.9999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3024">
      <Part refID="127" designID="3024" materials="308">
        <Bone refID="127" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000078201293945,18.879995346069336,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3024">
      <Part refID="128" designID="3024" materials="308">
        <Bone refID="128" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000078201293945,18.559995651245117,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3005">
      <Part refID="129" designID="3005" materials="308,0" decoration="0">
        <Bone refID="129" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000078201293945,17.599994659423828,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3005">
      <Part refID="130" designID="3005" materials="308,0" decoration="0">
        <Bone refID="130" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000078201293945,16.639995574951172,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="3005">
      <Part refID="131" designID="3005" materials="308,0" decoration="0">
        <Bone refID="131" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000078201293945,15.679995536804199,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3005">
      <Part refID="132" designID="3005" materials="308,0" decoration="0">
        <Bone refID="132" transformation="1,0,0,0,1,0,0,0,1,-2.8000078201293945,14.719996452331543,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3005">
      <Part refID="133" designID="3005" materials="308,0" decoration="0">
        <Bone refID="133" transformation="1,0,0,0,1,0,0,0,1,-2.8000078201293945,13.759997367858887,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="4216">
      <Part refID="134" designID="4216" materials="308">
        <Bone refID="134" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999918460845947,13.75999641418457,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="3005">
      <Part refID="135" designID="3005" materials="308,0" decoration="0">
        <Bone refID="135" transformation="1,0,0,0,1,0,0,0,1,2.7999918460845947,12.479999542236328,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="2431">
      <Part refID="136" designID="2431" materials="308,0" decoration="0">
        <Bone refID="136" transformation="1,0,0,0,1,0,0,0,1,-1.2000083923339844,13.759998321533203,1.2000064849853516">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="6636">
      <Part refID="137" designID="6636" materials="192,0" decoration="0">
        <Bone refID="137" transformation="-1,0,0,0,1,0,0,0,-1,1.9999887943267822,13.759998321533203,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="87087">
      <Part refID="138" designID="87087" materials="308">
        <Bone refID="138" transformation="-1,0,0,0,1,0,0,0,-1,2.7999918460845947,18.239999771118164,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="3024">
      <Part refID="139" designID="3024" materials="308">
        <Bone refID="139" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999923229217529,17.920000076293945,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="3024">
      <Part refID="140" designID="3024" materials="308">
        <Bone refID="140" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999923229217529,17.600000381469727,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="87087">
      <Part refID="141" designID="87087" materials="308">
        <Bone refID="141" transformation="-1,0,0,0,1,0,0,0,-1,2.7999923229217529,16.639999389648437,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="3005">
      <Part refID="142" designID="3005" materials="308,0" decoration="0">
        <Bone refID="142" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999923229217529,15.679998397827148,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="3005">
      <Part refID="143" designID="3005" materials="308,0" decoration="0">
        <Bone refID="143" transformation="1,0,0,0,1,0,0,0,1,2.7999923229217529,14.719999313354492,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="3005">
      <Part refID="144" designID="3005" materials="308,0" decoration="0">
        <Bone refID="144" transformation="1,0,0,0,1,0,0,0,1,2.7999923229217529,13.760000228881836,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="6636">
      <Part refID="145" designID="6636" materials="308,0" decoration="0">
        <Bone refID="145" transformation="-1,0,0,0,1,0,0,0,-1,1.9999887943267822,13.759998321533203,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3005">
      <Part refID="146" designID="3005" materials="308,0" decoration="0">
        <Bone refID="146" transformation="1,0,0,0,1,0,0,0,1,-2.8000073432922363,11.519999504089355,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="3005">
      <Part refID="147" designID="3005" materials="308,0" decoration="0">
        <Bone refID="147" transformation="1,0,0,0,1,0,0,0,1,2.7999918460845947,11.519999504089355,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="3005">
      <Part refID="148" designID="3005" materials="308,0" decoration="0">
        <Bone refID="148" transformation="1,0,0,0,1,0,0,0,1,-2.8000073432922363,12.479999542236328,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="3005">
      <Part refID="149" designID="3005" materials="308,0" decoration="0">
        <Bone refID="149" transformation="1,0,0,0,1,0,0,0,1,2.7999918460845947,12.479999542236328,2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="3005">
      <Part refID="150" designID="3005" materials="308,0" decoration="0">
        <Bone refID="150" transformation="1,0,0,0,1,0,0,0,1,-2.8000073432922363,11.519999504089355,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="3005">
      <Part refID="151" designID="3005" materials="308,0" decoration="0">
        <Bone refID="151" transformation="1,0,0,0,1,0,0,0,1,2.7999918460845947,11.519999504089355,2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="2453">
      <Part refID="152" designID="2453" materials="308">
        <Bone refID="152" transformation="1,0,0,0,1,0,0,0,1,-2.8000073432922363,6.7199993133544922,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="2453">
      <Part refID="153" designID="2453" materials="308">
        <Bone refID="153" transformation="1,0,0,0,1,0,0,0,1,2.7999918460845947,6.7199993133544922,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="2453">
      <Part refID="154" designID="2453" materials="308">
        <Bone refID="154" transformation="1,0,0,0,1,0,0,0,1,-2.8000073432922363,6.7199993133544922,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="2453">
      <Part refID="155" designID="2453" materials="308">
        <Bone refID="155" transformation="1,0,0,0,1,0,0,0,1,2.7999918460845947,6.7199993133544922,2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="41539">
      <Part refID="156" designID="41539" materials="308">
        <Bone refID="156" transformation="1,0,0,0,1,0,0,0,1,-2.8000073432922363,6.3999996185302734,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="6636">
      <Part refID="157" designID="6636" materials="308,0" decoration="0">
        <Bone refID="157" transformation="-1,0,0,0,1,0,0,0,-1,1.9999964237213135,6.7199993133544922,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="6636">
      <Part refID="158" designID="6636" materials="192,0" decoration="0">
        <Bone refID="158" transformation="-1,0,0,0,1,0,0,0,-1,1.9999964237213135,6.7199993133544922,-2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="2431">
      <Part refID="159" designID="2431" materials="308,0" decoration="0">
        <Bone refID="159" transformation="1,0,0,0,1,0,0,0,1,-1.2000083923339844,6.7199993133544922,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="6636">
      <Part refID="160" designID="6636" materials="308,0" decoration="0">
        <Bone refID="160" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000073432922363,6.7199993133544922,1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="2431">
      <Part refID="161" designID="2431" materials="192,0" decoration="0">
        <Bone refID="161" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000042915344238,6.7199993133544922,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="3069">
      <Part refID="162" designID="3069" materials="308,0" decoration="0">
        <Bone refID="162" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000083923339844,6.7199993133544922,-0.40022087097167969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="3068">
      <Part refID="163" designID="3068" materials="192,0" decoration="0">
        <Bone refID="163" transformation="1,0,0,0,1,0,0,0,1,-0.40000516176223755,6.7199993133544922,0.40000343322753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="3069">
      <Part refID="164" designID="3069" materials="308,0" decoration="0">
        <Bone refID="164" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.199993371963501,6.7199993133544922,-0.40022087097167969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="2431">
      <Part refID="165" designID="2431" materials="192,0" decoration="0">
        <Bone refID="165" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999964237213135,6.7199993133544922,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="6636">
      <Part refID="166" designID="6636" materials="308,0" decoration="0">
        <Bone refID="166" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999918460845947,6.7199993133544922,1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="3676">
      <Part refID="167" designID="3676" materials="308">
        <Bone refID="167" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000073432922363,5.4399995803833008,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="2431">
      <Part refID="168" designID="2431" materials="308,0" decoration="0">
        <Bone refID="168" transformation="1,0,0,0,1,0,0,0,1,-1.2000083923339844,6.7199993133544922,1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="3676">
      <Part refID="169" designID="3676" materials="308">
        <Bone refID="169" transformation="1,0,0,0,1,0,0,0,1,2.799999475479126,5.4399995803833008,-2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="3024">
      <Part refID="170" designID="3024" materials="308">
        <Bone refID="170" transformation="1,0,0,0,1,0,0,0,1,-2.8000073432922363,5.1199989318847656,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="6636">
      <Part refID="171" designID="6636" materials="192,0" decoration="0">
        <Bone refID="171" transformation="-1,0,0,0,1,0,0,0,-1,1.9999887943267822,6.7199993133544922,1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="6636">
      <Part refID="172" designID="6636" materials="308,0" decoration="0">
        <Bone refID="172" transformation="-1,0,0,0,1,0,0,0,-1,1.9999887943267822,6.7199993133544922,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="3024">
      <Part refID="173" designID="3024" materials="308">
        <Bone refID="173" transformation="1,0,0,0,1,0,0,0,1,2.799999475479126,5.1199989318847656,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="3676">
      <Part refID="174" designID="3676" materials="308">
        <Bone refID="174" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000073432922363,5.4399986267089844,2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="3676">
      <Part refID="175" designID="3676" materials="308">
        <Bone refID="175" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.799999475479126,5.4399986267089844,2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="176" designID="3024">
      <Part refID="176" designID="3024" materials="308">
        <Bone refID="176" transformation="1,0,0,0,1,0,0,0,1,-2.8000073432922363,5.1199979782104492,2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="177" designID="3024">
      <Part refID="177" designID="3024" materials="308">
        <Bone refID="177" transformation="1,0,0,0,1,0,0,0,1,2.799999475479126,5.1199979782104492,2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="178" designID="2453">
      <Part refID="178" designID="2453" materials="308">
        <Bone refID="178" transformation="1,0,0,0,1,0,0,0,1,-2.8000073432922363,0.31999969482421875,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="179" designID="2453">
      <Part refID="179" designID="2453" materials="308">
        <Bone refID="179" transformation="1,0,0,0,1,0,0,0,1,2.799999475479126,0.31999969482421875,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="180" designID="2453">
      <Part refID="180" designID="2453" materials="308">
        <Bone refID="180" transformation="1,0,0,0,1,0,0,0,1,-2.8000073432922363,0.31999778747558594,2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="181" designID="2453">
      <Part refID="181" designID="2453" materials="308">
        <Bone refID="181" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162842,0.31999778747558594,2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="182" designID="3024">
      <Part refID="182" designID="3024" materials="308">
        <Bone refID="182" transformation="1,0,0,0,1,0,0,0,1,-2.8000073432922363,0,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="183" designID="3024">
      <Part refID="183" designID="3024" materials="308">
        <Bone refID="183" transformation="1,0,0,0,1,0,0,0,1,2.799999475479126,0,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="184" designID="3024">
      <Part refID="184" designID="3024" materials="308">
        <Bone refID="184" transformation="1,0,0,0,1,0,0,0,1,-2.8000073432922363,0,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="185" designID="3024">
      <Part refID="185" designID="3024" materials="308">
        <Bone refID="185" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162842,0,2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="186" designID="6636">
      <Part refID="186" designID="6636" materials="308,0" decoration="0">
        <Bone refID="186" transformation="-1,0,0,0,1,0,0,0,-1,1.9999926090240479,19.519981384277344,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="187" designID="3710">
      <Part refID="187" designID="3710" materials="308">
        <Bone refID="187" transformation="1,0,0,0,1,0,0,0,1,-1.200009822845459,19.199981689453125,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="188" designID="87087">
      <Part refID="188" designID="87087" materials="308">
        <Bone refID="188" transformation="1,0,0,0,1,0,0,0,1,-2.799999475479126,22.079996109008789,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="189" designID="3024">
      <Part refID="189" designID="3024" materials="308">
        <Bone refID="189" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.799999475479126,21.759994506835938,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="190" designID="3024">
      <Part refID="190" designID="3024" materials="308">
        <Bone refID="190" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.799999475479126,21.439994812011719,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="191" designID="87087">
      <Part refID="191" designID="87087" materials="308">
        <Bone refID="191" transformation="1,0,0,0,1,0,0,0,1,-2.799999475479126,20.479995727539063,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="192" designID="3005">
      <Part refID="192" designID="3005" materials="308,0" decoration="0">
        <Bone refID="192" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.799999475479126,19.519994735717773,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="193" designID="2420">
      <Part refID="193" designID="2420" materials="308">
        <Bone refID="193" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.799999475479126,19.199996948242187,-2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="194" designID="4864">
      <Part refID="194" designID="4864" materials="208">
        <Bone refID="194" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.7999968528747559,18.799993515014648,-2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="195" designID="3710">
      <Part refID="195" designID="3710" materials="308">
        <Bone refID="195" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000044822692871,16.399993896484375,-0.48000144958496094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="196" designID="4864">
      <Part refID="196" designID="4864" materials="208">
        <Bone refID="196" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.8000121116638184,18.799997329711914,0.16000181436538696">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="197" designID="3710">
      <Part refID="197" designID="3710" materials="308">
        <Bone refID="197" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000121116638184,16.399995803833008,-0.15999779105186462">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="198" designID="4864">
      <Part refID="198" designID="4864" materials="208">
        <Bone refID="198" transformation="0,-1,0,0,0,1,-1,0,0,-2.7999968528747559,17.199996948242187,-2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="199" designID="2431">
      <Part refID="199" designID="2431" materials="308,0" decoration="0">
        <Bone refID="199" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000044822692871,16.399993896484375,2.0799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="200" designID="4864">
      <Part refID="200" designID="4864" materials="208">
        <Bone refID="200" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.8000149726867676,17.199996948242187,0.16000173985958099">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="201" designID="4864">
      <Part refID="201" designID="4864" materials="208">
        <Bone refID="201" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,2.7999908924102783,18.799999237060547,-0.16000556945800781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="202" designID="2431">
      <Part refID="202" designID="2431" materials="308,0" decoration="0">
        <Bone refID="202" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,2.7999899387359619,16.399997711181641,-2.0800075531005859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="203" designID="3710">
      <Part refID="203" designID="3710" materials="308">
        <Bone refID="203" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,2.7999975681304932,16.399999618530273,0.15998649597167969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="204" designID="3710">
      <Part refID="204" designID="3710" materials="308">
        <Bone refID="204" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,2.7999899387359619,16.399997711181641,0.47999382019042969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="205" designID="4864">
      <Part refID="205" designID="4864" materials="208">
        <Bone refID="205" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,2.7999823093414307,18.799999237060547,2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="206" designID="4864">
      <Part refID="206" designID="4864" materials="208">
        <Bone refID="206" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,2.7999975681304932,17.200002670288086,-0.16001319885253906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="207" designID="4864">
      <Part refID="207" designID="4864" materials="208">
        <Bone refID="207" transformation="0,-1,0,0,0,-1,1,0,0,2.7999899387359619,17.199996948242187,2.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="208" designID="87087">
      <Part refID="208" designID="87087" materials="308">
        <Bone refID="208" transformation="0,0,1,1,0,0,0,1,0,3.8400137424468994,23.279977798461914,-2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="209" designID="3024">
      <Part refID="209" designID="3024" materials="308">
        <Bone refID="209" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.5200145244598389,23.279977798461914,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="210" designID="3024">
      <Part refID="210" designID="3024" materials="308">
        <Bone refID="210" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.2000148296356201,23.279977798461914,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="211" designID="3024">
      <Part refID="211" designID="3024" materials="308">
        <Bone refID="211" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,4.8000197410583496,23.279977798461914,-2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="212" designID="50746">
      <Part refID="212" designID="50746" materials="308">
        <Bone refID="212" transformation="0,0,-1,1,0,0,0,-1,0,5.1200203895568848,23.279977798461914,-2.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="213" designID="50746">
      <Part refID="213" designID="50746" materials="308">
        <Bone refID="213" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-5.1200108528137207,23.279994964599609,2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="214" designID="3024">
      <Part refID="214" designID="3024" materials="308">
        <Bone refID="214" transformation="0,1,0,-1,0,0,0,0,1,-4.800011157989502,23.279994964599609,2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="215" designID="87087">
      <Part refID="215" designID="87087" materials="308">
        <Bone refID="215" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-3.8400092124938965,23.279994964599609,2.7999927997589111">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="216" designID="3024">
      <Part refID="216" designID="3024" materials="308">
        <Bone refID="216" transformation="0,1,0,-1,0,0,0,0,1,-3.5200119018554687,23.279994964599609,2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="217" designID="3024">
      <Part refID="217" designID="3024" materials="308">
        <Bone refID="217" transformation="0,1,0,-1,0,0,0,0,1,-3.2000124454498291,23.279994964599609,2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="218" designID="50746">
      <Part refID="218" designID="50746" materials="308">
        <Bone refID="218" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-5.1200108528137207,23.279994964599609,-2.8000106811523438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="219" designID="3024">
      <Part refID="219" designID="3024" materials="308">
        <Bone refID="219" transformation="0,1,0,-1,0,0,0,0,1,-4.800011157989502,23.279994964599609,-2.8000106811523438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="220" designID="87087">
      <Part refID="220" designID="87087" materials="308">
        <Bone refID="220" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-3.8400094509124756,23.279994964599609,-2.8000087738037109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="221" designID="3024">
      <Part refID="221" designID="3024" materials="308">
        <Bone refID="221" transformation="0,1,0,-1,0,0,0,0,1,-3.5200121402740479,23.279994964599609,-2.8000106811523438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="222" designID="3024">
      <Part refID="222" designID="3024" materials="308">
        <Bone refID="222" transformation="0,1,0,-1,0,0,0,0,1,-3.2000124454498291,23.279994964599609,-2.8000106811523438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="223" designID="87087">
      <Part refID="223" designID="87087" materials="308">
        <Bone refID="223" transformation="0,0,1,1,0,0,0,1,0,3.8400061130523682,23.279977798461914,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="224" designID="3024">
      <Part refID="224" designID="3024" materials="308">
        <Bone refID="224" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.5200068950653076,23.279977798461914,2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="225" designID="3024">
      <Part refID="225" designID="3024" materials="308">
        <Bone refID="225" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.2000072002410889,23.279977798461914,2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="226" designID="3024">
      <Part refID="226" designID="3024" materials="308">
        <Bone refID="226" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,4.8000121116638184,23.279977798461914,2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="227" designID="50746">
      <Part refID="227" designID="50746" materials="308">
        <Bone refID="227" transformation="0,0,-1,1,0,0,0,-1,0,5.1200127601623535,23.279977798461914,2.8000023365020752">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000152587890625,24.639989852905273,-1.9999980926513672" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207"/>
      <Rigid refID="1" transformation="0,0,1,1,0,0,0,1,0,4.6400136947631836,23.279993057250977,-2.8000011444091797" boneRefs="208,209,210,211,212"/>
      <Rigid refID="2" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-4.3200106620788574,23.280010223388672,2.7999954223632813" boneRefs="213,214,215,216,217"/>
      <Rigid refID="3" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-4.3200106620788574,23.280010223388672,-2.8000106811523438" boneRefs="218,219,220,221,222"/>
      <Rigid refID="4" transformation="0,0,1,1,0,0,0,1,0,4.6400060653686523,23.279993057250977,2.8000011444091797" boneRefs="223,224,225,226,227"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,-1" t="4.8000049591064453,-0.95999860763549805,-0.80000388622283936"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,-1" z="0,-1,0" t="0,-0.72000110149383545,-0.39999905228614807"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="-1,0,0" t="-4.0000090599060059,-0.95998144149780273,-0.80001133680343628"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="1,0,0" t="4.8000049591064453,-0.95999860763549805,4.7999992370605469"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="0,-1,0" t="0,-0.720001220703125,-0.40000027418136597"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="-1,0,0" t="-4.0000090599060059,-0.95998144149780273,4.7999930381774902"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
