<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="30031">
      <Part refID="0" designID="30031" materials="26">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.0050000548362731934,2.0080001354217529,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="50950">
      <Part refID="1" designID="50950" materials="21">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999967813491821,1.7599999904632568,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3021">
      <Part refID="2" designID="3021" materials="26">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000015497207642,1.1200000047683716,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="50950">
      <Part refID="3" designID="50950" materials="21">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000051259994507,1.7599999904632568,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3023">
      <Part refID="4" designID="3023" materials="21">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.40000027418136597,1.440000057220459,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3795">
      <Part refID="5" designID="3795" materials="21">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,0.80000007152557373,-2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2555">
      <Part refID="6" designID="2555" materials="21">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,1.440000057220459,-0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3794">
      <Part refID="7" designID="3794" materials="26">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.39999991655349731,1.1200001239776611,-0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3710">
      <Part refID="8" designID="3710" materials="21">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.200000524520874,0.48000001907348633,1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="50746">
      <Part refID="9" designID="50746" materials="21">
        <Bone refID="9" transformation="0,0,-1,0,1,0,1,0,0,1.1999996900558472,0.80000013113021851,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6141">
      <Part refID="10" designID="6141" materials="26">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,0.15999996662139893,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6120">
      <Part refID="11" designID="6120" materials="194">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000000476837158,0.15999996662139893,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="50746">
      <Part refID="12" designID="50746" materials="21">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.200000524520874,0.80000013113021851,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6141">
      <Part refID="13" designID="6141" materials="26">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.15999996662139893,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6120">
      <Part refID="14" designID="6120" materials="194">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,0.15999996662139893,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3068">
      <Part refID="15" designID="3068" materials="26,0" decoration="0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.440000057220459,-1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3022">
      <Part refID="16" designID="3022" materials="26">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-0.40000027418136597,1.1200000047683716,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="50746">
      <Part refID="17" designID="50746" materials="26">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,0.39999988675117493,1.1200000047683716,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="50746">
      <Part refID="18" designID="50746" materials="26">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999991655349731,1.1200019121170044,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4274">
      <Part refID="19" designID="4274" materials="194">
        <Bone refID="19" transformation="1,0,0,0,0,1,0,-1,0,0.40000039339065552,0,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="32062">
      <Part refID="20" designID="32062" materials="26">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.7999994158744812,0.40000009536743164,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="32184">
      <Part refID="21" designID="32184" materials="26">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,0.40000012516975403,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="32184">
      <Part refID="22" designID="32184" materials="26">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.7999991774559021,0.40000015497207642,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="32062">
      <Part refID="23" designID="32062" materials="26">
        <Bone refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.7999991774559021,0.40000015497207642,-2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4274">
      <Part refID="24" designID="4274" materials="194">
        <Bone refID="24" transformation="1,0,0,0,0,1,0,-1,0,-0.39999967813491821,0,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.79499995708465576,2.0080001354217529,-0.40000003576278687" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000033378601074,1.7599999904632568,0.40000015497207642" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18"/>
      <Rigid refID="2" transformation="1,0,0,0,0,1,0,-1,0,-0.39999961853027344,0,-2" boneRefs="19"/>
      <Rigid refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.5999994277954102,0.40000006556510925,-1.1999999284744263" boneRefs="20,21,22,23"/>
      <Rigid refID="4" transformation="1,0,0,0,0,1,0,-1,0,-1.1999996900558472,0,-2.0000002384185791" boneRefs="24"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="1,0,0" t="-0.80000025033950806,0.24800002574920654,0.23999977111816406"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,0,1" t="0.15499997138977051,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="-2.4000000953674316,-0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="0,1,0" t="0,0,-0.80000001192092896"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="-2.4000000953674316,-0.95999997854232788,0.80000001192092896"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,1" t="-0.80000013113021851,-0.39999997615814209,-1.2000000476837158"/>
        <RigidRef rigidRef="2" a="0,0,1" z="-1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,-1" t="-0.80000036954879761,-0.40000012516975403,-0.39999967813491821"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
