<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4599">
      <Part refID="0" designID="4599" materials="26">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000007629394531,0,1.1999984979629517">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6636">
      <Part refID="1" designID="6636" materials="192,0" decoration="0">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,2.0000021457672119,0.96000039577484131,1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4599">
      <Part refID="2" designID="4599" materials="26">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999990940093994,0,1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="60478">
      <Part refID="3" designID="60478" materials="26">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999771118164063,0.64000022411346436,0.39999926090240479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4599">
      <Part refID="4" designID="4599" materials="26">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000045776367187,0,0.4000011682510376">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6636">
      <Part refID="5" designID="6636" materials="192,0" decoration="0">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,1.9999985694885254,0.96000015735626221,0.4000009298324585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4599">
      <Part refID="6" designID="4599" materials="26">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999993324279785,0,0.39999902248382568">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="60478">
      <Part refID="7" designID="60478" materials="26">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000152587890625,0.6400001049041748,0.39999926090240479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3023">
      <Part refID="8" designID="3023" materials="26">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,0.39999771118164063,0.32000023126602173,0.39999926090240479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3023">
      <Part refID="9" designID="3023" materials="26">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,0.40000194311141968,0,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6636">
      <Part refID="10" designID="6636" materials="192,0" decoration="0">
        <Bone refID="10" transformation="-1,0,0,0,0.30901703238487244,0.95105659961700439,0,0.95105659961700439,-0.3090168833732605,2.01300048828125,1.6706935167312622,-0.57873952388763428">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6019">
      <Part refID="11" designID="6019" materials="26">
        <Bone refID="11" transformation="1,0,0,0,0.30901697278022766,0.95105654001235962,0,-0.95105659961700439,0.30901694297790527,0.41300010681152344,1.5718076229095459,-0.88307821750640869">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6019">
      <Part refID="12" designID="6019" materials="26">
        <Bone refID="12" transformation="1,0,0,0,0.30901697278022766,0.95105654001235962,0,-0.95105659961700439,0.30901694297790527,-0.38700103759765625,1.5718073844909668,-0.88307821750640869">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6636">
      <Part refID="13" designID="6636" materials="192,0" decoration="0">
        <Bone refID="13" transformation="-1,0,0,0,0.30901703238487244,0.95105659961700439,0,0.95105659961700439,-0.3090168833732605,2.01300048828125,2.4315359592437744,-0.82595312595367432">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="2420">
      <Part refID="14" designID="2420" materials="26">
        <Bone refID="14" transformation="1,0,0,0,0.30901697278022766,0.95105654001235962,0,-0.95105659961700439,0.30901694297790527,0.41300082206726074,2.3326504230499268,-1.1302913427352905">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2420">
      <Part refID="15" designID="2420" materials="26">
        <Bone refID="15" transformation="0,0.95105654001235962,-0.30901682376861572,0,0.30901682376861572,0.95105654001235962,0.99999994039535522,0,0,-1.186997652053833,1.5718058347702026,-0.88307797908782959">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000007629394531,0,1.1999984979629517" boneRefs="0,1,2"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999771118164063,0.64000022411346436,0.39999926090240479" boneRefs="3"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000045776367187,0,0.4000011682510376" boneRefs="4,5,6"/>
      <Rigid refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000152587890625,0.6400001049041748,0.39999926090240479" boneRefs="7"/>
      <Rigid refID="4" transformation="-1,0,0,0,1,0,0,0,-1,0.39999771118164063,0.32000023126602173,0.39999926090240479" boneRefs="8,9"/>
      <Rigid refID="5" transformation="-1,0,0,0,0.30901703238487244,0.95105659961700439,0,0.95105659961700439,-0.3090168833732605,2.01300048828125,1.6706935167312622,-0.57873952388763428" boneRefs="10,11,12,13,14,15"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="0,0.96000045537948608,-1.6000028848648071"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="0,0.96000045537948608,-0.8000030517578125"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0,0.96000021696090698,-1.6000031232833862"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="1,0,0" z="0,1,0" t="1.760000467300415,-0.072000652551651001,-0.80000025033950806"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0.95105654001235962,0.30901697278022766,0" t="-0.80000185966491699,0.24759839475154877,0.14699763059616089"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="-1,0,0" t="0,0.96000021696090698,-0.8000032901763916"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="1,0,0" z="0,1,0" t="2.5600016117095947,-0.072000712156295776,-0.80000042915344238"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0.95105654001235962,0.30901697278022766,0" t="-0.80000185966491699,0.24759827554225922,0.1469995379447937"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
