<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4733">
      <Part refID="0" designID="4733" materials="26">
        <Bone refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-3.5999972820281982,5.0500006675720215,-3.360001802444458">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6111">
      <Part refID="1" designID="6111" materials="5">
        <Bone refID="1" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000020503997803,5.0500006675720215,-2.4000012874603271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6111">
      <Part refID="2" designID="6111" materials="5">
        <Bone refID="2" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000020503997803,5.0500001907348633,-1.4400012493133545">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6111">
      <Part refID="3" designID="6111" materials="5">
        <Bone refID="3" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000020503997803,5.0500001907348633,-0.48000115156173706">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6111">
      <Part refID="4" designID="6111" materials="5">
        <Bone refID="4" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000020503997803,5.0500001907348633,0.47999793291091919">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4733">
      <Part refID="5" designID="4733" materials="26">
        <Bone refID="5" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-3.5999984741210937,5.0500020980834961,2.3999974727630615">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6111">
      <Part refID="6" designID="6111" materials="5">
        <Bone refID="6" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000010967254639,5.0500001907348633,1.4399983882904053">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4733">
      <Part refID="7" designID="4733" materials="26">
        <Bone refID="7" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.6000020503997803,5.0500006675720215,-3.360001802444458">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4733">
      <Part refID="8" designID="4733" materials="26">
        <Bone refID="8" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.5999996662139893,5.0500001907348633,2.3999984264373779">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="63965">
      <Part refID="9" designID="63965" materials="199">
        <Bone refID="9" transformation="1,0,0,0,-1,0,0,0,-1,-3.59999680519104,4.8000011444091797,-2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3849">
      <Part refID="10" designID="3849" materials="199">
        <Bone refID="10" transformation="0,0,-1,-1,0,0,0,1,0,3.3500010967254639,5.0500020980834961,-2.8000013828277588">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4085">
      <Part refID="11" designID="4085" materials="26">
        <Bone refID="11" transformation="1,0,0,0,0,1,0,-1,0,-2.2000796794891357,5.0500016212463379,-3.6880028247833252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2555">
      <Part refID="12" designID="2555" materials="26">
        <Bone refID="12" transformation="0,1,0,0,0,1,1,0,0,-2.2000794410705566,5.0500030517578125,-3.3700015544891357">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3849">
      <Part refID="13" designID="3849" materials="199">
        <Bone refID="13" transformation="0,0,-1,0.91352099180221558,-0.40679174661636353,0,-0.40679174661636353,-0.91352099180221558,0,-3.1547081470489502,4.6772871017456055,-2.9880020618438721">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="63965">
      <Part refID="14" designID="63965" materials="199">
        <Bone refID="14" transformation="1,0,0,0,-1,0,0,0,-1,-3.5999987125396729,4.8000020980834961,2.9599978923797607">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3849">
      <Part refID="15" designID="3849" materials="199">
        <Bone refID="15" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-3.3499996662139893,5.0500030517578125,2.9599997997283936">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="63965">
      <Part refID="16" designID="63965" materials="199">
        <Bone refID="16" transformation="1,0,0,0,-1,0,0,0,-1,3.6000015735626221,4.8000011444091797,-2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2555">
      <Part refID="17" designID="2555" materials="26">
        <Bone refID="17" transformation="0,1,0,0,0,-1,-1,0,0,2.2000796794891357,5.0500030517578125,3.5299994945526123">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4085">
      <Part refID="18" designID="4085" materials="26">
        <Bone refID="18" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,2.2000796794891357,5.0500016212463379,3.8479998111724854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3849">
      <Part refID="19" designID="3849" materials="199">
        <Bone refID="19" transformation="0,0,1,-0.91352254152297974,-0.40678805112838745,0,0.40678799152374268,-0.91352254152297974,0,3.1547114849090576,4.6772832870483398,3.1500003337860107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="63965">
      <Part refID="20" designID="63965" materials="199">
        <Bone refID="20" transformation="1,0,0,0,-1,0,0,0,-1,3.5999991893768311,4.8000001907348633,2.9599988460540771">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.7999973297119141,5.0500006675720215,-4.1600017547607422" boneRefs="0,1,2,3,4,5,6,7,8"/>
      <Rigid refID="1" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999968528747559,4.8000011444091797,-3.6000003814697266" boneRefs="9"/>
      <Rigid refID="2" transformation="0,0,-1,-1,0,0,0,1,0,4.150001049041748,5.0500020980834961,-3.600001335144043" boneRefs="10"/>
      <Rigid refID="3" transformation="1,0,0,0,0,1,0,-1,0,-1.4000797271728516,5.0500016212463379,-4.4880027770996094" boneRefs="11,12"/>
      <Rigid refID="4" transformation="0,0,-1,0.91352099180221558,-0.40679174661636353,0,-0.40679174661636353,-0.91352099180221558,0,-2.354708194732666,4.6772871017456055,-3.7880020141601562" boneRefs="13"/>
      <Rigid refID="5" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999987602233887,4.8000020980834961,2.1599979400634766" boneRefs="14"/>
      <Rigid refID="6" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-2.5499997138977051,5.0500030517578125,2.1599998474121094" boneRefs="15"/>
      <Rigid refID="7" transformation="1,0,0,0,-1,0,0,0,-1,4.4000015258789062,4.8000011444091797,-3.6000003814697266" boneRefs="16"/>
      <Rigid refID="8" transformation="0,1,0,0,0,-1,-1,0,0,3.0000796318054199,5.0500030517578125,2.7299995422363281" boneRefs="17,18"/>
      <Rigid refID="9" transformation="0,0,1,-0.91352254152297974,-0.40678805112838745,0,0.40678799152374268,-0.91352254152297974,0,3.9547114372253418,4.6772832870483398,2.3500003814697266" boneRefs="19"/>
      <Rigid refID="10" transformation="1,0,0,0,-1,0,0,0,-1,4.3999991416931152,4.8000001907348633,2.159998893737793" boneRefs="20"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="0,0.56000113487243652,0.24999968707561493"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,-1,0" t="6.9499988555908203,0.55999994277954102,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="7.1999969482421875,6.3200006484985352,0.25000032782554626"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="7.1999993324279785,0.56000089645385742,0.24999986588954926"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1,0" t="0.24999746680259705,6.3200016021728516,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="0,6.3199996948242188,0.24999840557575226"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,-1" t="0.16000017523765564,0.8860013484954834,0"/>
        <RigidRef rigidRef="2" a="0,-1,0" z="0,0,1" t="0.0019991823937743902,5.390080451965332,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1,0,0" z="0,0,-1" t="0.69999998807907104,1.0449999570846558,0"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="0.40679168701171875,0,-0.91352099180221558" t="0,0,0.79781156778335571"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,0.15999999642372131"/>
        <RigidRef rigidRef="6" a="0,-1,0" z="0,0,1" t="0.0019987716805189848,5.3900790214538574,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="1,0,0" z="0,0,-1" t="0.69999998807907104,1.0449999570846558,0"/>
        <RigidRef rigidRef="8" a="0,-1,0" z="0.91352266073226929,0,0.40678808093070984" t="-0.79781258106231689,-0.32000178098678589,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
