<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3688">
      <Part refID="0" designID="3688" materials="28">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,6.4019351005554199,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3040">
      <Part refID="1" designID="3040" materials="28">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.40000039339065552,5.4419350624084473,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3040">
      <Part refID="2" designID="3040" materials="28">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,5.4419350624084473,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3040">
      <Part refID="3" designID="3040" materials="28">
        <Bone refID="3" transformation="0,0,-1,0,1,0,1,0,0,0.40000039339065552,5.4419350624084473,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3040">
      <Part refID="4" designID="3040" materials="28">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999979734420776,5.4419350624084473,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4286">
      <Part refID="5" designID="4286" materials="28">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,4.4819350242614746,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4286">
      <Part refID="6" designID="4286" materials="28">
        <Bone refID="6" transformation="0,0,-1,0,1,0,1,0,0,0.40000039339065552,4.4819350242614746,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4286">
      <Part refID="7" designID="4286" materials="28">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,4.4819350242614746,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4286">
      <Part refID="8" designID="4286" materials="28">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,0.40000039339065552,4.4819350242614746,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3022">
      <Part refID="9" designID="3022" materials="28">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,4.1619348526000977,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4286">
      <Part refID="10" designID="4286" materials="28">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,0.40000039339065552,3.2019350528717041,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4286">
      <Part refID="11" designID="4286" materials="28">
        <Bone refID="11" transformation="0,0,-1,0,1,0,1,0,0,0.40000039339065552,3.2019350528717041,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4286">
      <Part refID="12" designID="4286" materials="28">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,3.2019350528717041,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3040">
      <Part refID="13" designID="3040" materials="28">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000039339065552,2.2419350147247314,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4286">
      <Part refID="14" designID="4286" materials="28">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,2.2419350147247314,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4286">
      <Part refID="15" designID="4286" materials="28">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,1.2819349765777588,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3031">
      <Part refID="16" designID="3031" materials="28">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.96193498373031616,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4286">
      <Part refID="17" designID="4286" materials="28">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999985694885254,1.2819349765777588,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3003">
      <Part refID="18" designID="3003" materials="192,0,0" decoration="0,0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,1.2819349765777588,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4286">
      <Part refID="19" designID="4286" materials="28">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000033378601074,1.2819349765777588,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4286">
      <Part refID="20" designID="4286" materials="28">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000000476837158,1.2819349765777588,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6143">
      <Part refID="21" designID="6143" materials="192">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,0.001934999949298799,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4286">
      <Part refID="22" designID="4286" materials="28">
        <Bone refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000039339065552,2.2419350147247314,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4286">
      <Part refID="23" designID="4286" materials="28">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,0.40000039339065552,2.2419350147247314,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4286">
      <Part refID="24" designID="4286" materials="28">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,2.2419350147247314,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4286">
      <Part refID="25" designID="4286" materials="28">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999979734420776,3.2019350528717041,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3040">
      <Part refID="26" designID="3040" materials="28">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,2.2419350147247314,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3040">
      <Part refID="27" designID="3040" materials="28">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,2.2419350147247314,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="4286">
      <Part refID="28" designID="4286" materials="28">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,0.40000039339065552,1.2819349765777588,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3040">
      <Part refID="29" designID="3040" materials="28">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,1.200000524520874,2.2419350147247314,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="4286">
      <Part refID="30" designID="4286" materials="28">
        <Bone refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200000524520874,1.2819349765777588,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4286">
      <Part refID="31" designID="4286" materials="28">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,1.2819349765777588,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="4286">
      <Part refID="32" designID="4286" materials="28">
        <Bone refID="32" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999979734420776,1.2819349765777588,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,6.4019351005554199,0.40000009536743164" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,0.40000039339065552,5.4419350624084473,0.40000009536743164" boneRefs="1"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,5.4419350624084473,0.40000009536743164" boneRefs="2"/>
      <Rigid refID="3" transformation="0,0,-1,0,1,0,1,0,0,0.40000039339065552,5.4419350624084473,-0.39999961853027344" boneRefs="3"/>
      <Rigid refID="4" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999979734420776,5.4419350624084473,-0.40000009536743164" boneRefs="4"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,4.4819350242614746,0.40000009536743164" boneRefs="5"/>
      <Rigid refID="6" transformation="0,0,-1,0,1,0,1,0,0,0.40000039339065552,4.4819350242614746,0.40000009536743164" boneRefs="6"/>
      <Rigid refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,4.4819350242614746,-0.40000009536743164" boneRefs="7"/>
      <Rigid refID="8" transformation="-1,0,0,0,1,0,0,0,-1,0.40000039339065552,4.4819350242614746,-0.39999961853027344" boneRefs="8"/>
      <Rigid refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,4.1619348526000977,0.40000009536743164" boneRefs="9"/>
      <Rigid refID="10" transformation="1,0,0,0,1,0,0,0,1,0.40000039339065552,3.2019350528717041,0.40000009536743164" boneRefs="10"/>
      <Rigid refID="11" transformation="0,0,-1,0,1,0,1,0,0,0.40000039339065552,3.2019350528717041,-0.40000009536743164" boneRefs="11"/>
      <Rigid refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,3.2019350528717041,0.40000009536743164" boneRefs="12"/>
      <Rigid refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000039339065552,2.2419350147247314,1.2000002861022949" boneRefs="13"/>
      <Rigid refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.39999979734420776,2.2419350147247314,0.39999961853027344" boneRefs="14,15,16,17,18,19,20,21,22,23,24"/>
      <Rigid refID="15" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999979734420776,3.2019350528717041,-0.40000009536743164" boneRefs="25"/>
      <Rigid refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999979734420776,2.2419350147247314,-1.1999998092651367" boneRefs="26"/>
      <Rigid refID="17" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,2.2419350147247314,0.40000009536743164" boneRefs="27"/>
      <Rigid refID="18" transformation="1,0,0,0,1,0,0,0,1,0.40000039339065552,1.2819349765777588,1.2000002861022949" boneRefs="28"/>
      <Rigid refID="19" transformation="-1,0,0,0,1,0,0,0,-1,1.200000524520874,2.2419350147247314,-0.40000009536743164" boneRefs="29"/>
      <Rigid refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200000524520874,1.2819349765777588,-0.40000009536743164" boneRefs="30"/>
      <Rigid refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,1.2819349765777588,0.40000009536743164" boneRefs="31"/>
      <Rigid refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999979734420776,1.2819349765777588,-1.1999998092651367" boneRefs="32"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,-0.80000007152557373"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,-0.80000007152557373"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0.99999994039535522,0" z="1,0,0" t="0.80000019073486328,0.95999991893768311,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,-1" t="0.80000019073486328,0.95999997854232788,-0.80000019073486328"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,0.99999994039535522,0" z="-1,0,0" t="0,0.95999991893768311,-0.79999971389770508"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0.79999983310699463,-0.96000003814697266,0.80000019073486328"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="1.5999996662139893,-0.96000003814697266,-0.79999971389770508"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="-0.80000019073486328,-0.96000003814697266,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,-1.5999996662139893"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
