<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="63864">
      <Part refID="0" designID="63864" materials="199">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999294281005859,0.63999909162521362,0.40001201629638672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3623">
      <Part refID="1" designID="3623" materials="141">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.3999883234500885,0.3200000524520874,2.0000078678131104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3024">
      <Part refID="2" designID="3024" materials="199">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,2.000007152557373,2.5599985122680664,2.0000197887420654">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3004">
      <Part refID="3" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.000007152557373,1.6000005006790161,2.0000176429748535">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3070">
      <Part refID="4" designID="3070" materials="199,0" decoration="0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,2.000007152557373,2.8799972534179687,2.0000214576721191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3622">
      <Part refID="5" designID="3622" materials="194">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000076293945313,0.64000105857849121,0.4000248908996582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="50746">
      <Part refID="6" designID="50746" materials="199">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,1.9999960660934448,2.5599977970123291,1.2000279426574707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3031">
      <Part refID="7" designID="3031" materials="141">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999863624572754,0.32000210881233215,2.8000168800354004">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="63864">
      <Part refID="8" designID="63864" materials="199">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000283718109131,0.64000034332275391,0.40003061294555664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3666">
      <Part refID="9" designID="3666" materials="308">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000090599060059,0,-1.99997878074646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3710">
      <Part refID="10" designID="3710" materials="308">
        <Bone refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999968290328979,0,1.2000088691711426">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3460">
      <Part refID="11" designID="3460" materials="308">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000082969665527,0,-2.7999813556671143">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3666">
      <Part refID="12" designID="3666" materials="308">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-2.7999939918518066,0,2.0000076293945313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3460">
      <Part refID="13" designID="3460" materials="308">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-3.6000051498413086,0,2.8000102043151855">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="50746">
      <Part refID="14" designID="50746" materials="199">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.1999945640563965,2.5599985122680664,0.4000096321105957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3004">
      <Part refID="15" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999926567077637,1.5999991893768311,1.2000159025192261">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="50746">
      <Part refID="16" designID="50746" materials="199">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999964714050293,2.5599963665008545,1.2000139951705933">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3004">
      <Part refID="17" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000041007995605,0.63999772071838379,1.2000120878219604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3031">
      <Part refID="18" designID="3031" materials="141">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000088691711426,0.31999972462654114,2.8000106811523438">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3063">
      <Part refID="19" designID="3063" materials="194">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-3.5999994277954102,0.63999843597412109,2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3024">
      <Part refID="20" designID="3024" materials="194">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-3.5999994277954102,1.5999962091445923,2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3070">
      <Part refID="21" designID="3070" materials="194,0" decoration="0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-3.5999975204467773,1.9199960231781006,2.8000068664550781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3666">
      <Part refID="22" designID="3666" materials="308">
        <Bone refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999978065490723,0,1.2000236511230469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3460">
      <Part refID="23" designID="3460" materials="308">
        <Bone refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999889373779297,0,2.0000133514404297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3710">
      <Part refID="24" designID="3710" materials="308">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,0.40000581741333008,0,1.2000185251235962">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3010">
      <Part refID="25" designID="3010" materials="194">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,1.2000173330307007,0.6399996280670166,-2.7999799251556396">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3794">
      <Part refID="26" designID="3794" materials="194">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-0.39998149871826172,1.59999680519104,-2.7999808788299561">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3070">
      <Part refID="27" designID="3070" materials="194,0" decoration="0">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2636184692382813E-005,1.9199962615966797,-2.7999799251556396">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3031">
      <Part refID="28" designID="3031" materials="141">
        <Bone refID="28" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000102043151855,0.31999996304512024,-1.1999766826629639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="2357">
      <Part refID="29" designID="2357" materials="194">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40001296997070313,0.6399998664855957,-0.3999779224395752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3003">
      <Part refID="30" designID="3003" materials="194,0,0" decoration="0,0">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,0.40000581741333008,1.5999996662139893,-0.39999032020568848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3043">
      <Part refID="31" designID="3043" materials="23">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,1.2000077962875366,2.55999755859375,-1.1999828815460205">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3063">
      <Part refID="32" designID="3063" materials="194">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,2.0000085830688477,0.64000034332275391,-2.7999827861785889">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3024">
      <Part refID="33" designID="3024" materials="194">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,2.8000082969665527,1.5999983549118042,-3.5999844074249268">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3070">
      <Part refID="34" designID="3070" materials="194,0" decoration="0">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,2.800015926361084,1.9199978113174438,-3.5999767780303955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3666">
      <Part refID="35" designID="3666" materials="308">
        <Bone refID="35" transformation="-1,0,0,0,1,0,0,0,-1,2.0000123977661133,0,-2.7999799251556396">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3710">
      <Part refID="36" designID="3710" materials="308">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,1.2000163793563843,0,-1.9999749660491943">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3460">
      <Part refID="37" designID="3460" materials="308">
        <Bone refID="37" transformation="-1,0,0,0,1,0,0,0,-1,2.800015926361084,0,-3.5999748706817627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3063">
      <Part refID="38" designID="3063" materials="194">
        <Bone refID="38" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999783039093018,0.6399986743927002,-2.7999842166900635">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3031">
      <Part refID="39" designID="3031" materials="141">
        <Bone refID="39" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999878883361816,0.31999996304512024,-1.1999776363372803">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3710">
      <Part refID="40" designID="3710" materials="308">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.9999833106994629,0,0.4000169038772583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3070">
      <Part refID="41" designID="3070" materials="5,0" decoration="0">
        <Bone refID="41" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000653266906738,0.31999972462654114,2.8000125885009766">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3070">
      <Part refID="42" designID="3070" materials="5,0" decoration="0">
        <Bone refID="42" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000102043151855,0.32000163197517395,-0.39998221397399902">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3005">
      <Part refID="43" designID="3005" materials="194,0" decoration="0">
        <Bone refID="43" transformation="-1,0,0,0,1,0,0,0,-1,2.0000085830688477,0.64000082015991211,-1.1999747753143311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="50746">
      <Part refID="44" designID="50746" materials="199">
        <Bone refID="44" transformation="-1,0,0,0,1,0,0,0,-1,2.0000085830688477,2.5599973201751709,-1.1999757289886475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3622">
      <Part refID="45" designID="3622" materials="194">
        <Bone refID="45" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000052452087402,1.5999988317489624,-1.1999726295471191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="50746">
      <Part refID="46" designID="50746" materials="199">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,2.000007152557373,2.5599966049194336,0.40002679824829102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3070">
      <Part refID="47" designID="3070" materials="199,0" decoration="0">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,2.0000033378601074,2.8799960613250732,-0.3999788761138916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3024">
      <Part refID="48" designID="3024" materials="199">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,2.0000042915344238,2.5599968433380127,-0.39997529983520508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3023">
      <Part refID="49" designID="3023" materials="141">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,1.2000044584274292,0.32000163197517395,-0.39998555183410645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="4070">
      <Part refID="50" designID="4070" materials="194">
        <Bone refID="50" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000069141387939,0.64000153541564941,-0.39997577667236328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3070">
      <Part refID="51" designID="3070" materials="5,0" decoration="0">
        <Bone refID="51" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999894142150879,0.31999924778938293,-0.39998435974121094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3070">
      <Part refID="52" designID="3070" materials="194,0" decoration="0">
        <Bone refID="52" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999920845031738,1.9199960231781006,1.6000199317932129">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3794">
      <Part refID="53" designID="3794" materials="194">
        <Bone refID="53" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999897003173828,1.5999975204467773,2.0000171661376953">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3005">
      <Part refID="54" designID="3005" materials="194,0" decoration="0">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,-2.7999906539916992,0.6399998664855957,1.2000184059143066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="63864">
      <Part refID="55" designID="63864" materials="199">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999877691268921,0.64000058174133301,-0.39998054504394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="6182">
      <Part refID="56" designID="6182" materials="194">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-1.1999889612197876,0.64000207185745239,2.0000264644622803">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="50746">
      <Part refID="57" designID="50746" materials="199">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000073194503784,2.5599973201751709,2.0000269412994385">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="50746">
      <Part refID="58" designID="50746" materials="199">
        <Bone refID="58" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999097585678101,2.5599973201751709,2.0000250339508057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3070">
      <Part refID="59" designID="3070" materials="199,0" decoration="0">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,-1.1999963521957397,2.8799970149993896,2.0000174045562744">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3024">
      <Part refID="60" designID="3024" materials="199">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,-1.2000010013580322,2.5599994659423828,2.0000157356262207">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3070">
      <Part refID="61" designID="3070" materials="199,0" decoration="0">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,0.4000086784362793,2.5599968433380127,2.0000250339508057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3623">
      <Part refID="62" designID="3623" materials="308">
        <Bone refID="62" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40001377463340759,0,-1.1999797821044922">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3688">
      <Part refID="63" designID="3688" materials="23">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,-1.1999918222427368,4.4799923896789551,-0.39999473094940186">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="4216">
      <Part refID="64" designID="4216" materials="194">
        <Bone refID="64" transformation="-1,0,0,0,1,0,0,0,-1,-0.39998924732208252,3.5199980735778809,-1.1999913454055786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="30145">
      <Part refID="65" designID="30145" materials="194">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,-1.1999918222427368,0.64000272750854492,-0.39999207854270935">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3623">
      <Part refID="66" designID="3623" materials="141">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,0.40000951290130615,0.31999877095222473,-0.39998683333396912">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3021">
      <Part refID="67" designID="3021" materials="308">
        <Bone refID="67" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999908685684204,0,-1.1999880075454712">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="32064">
      <Part refID="68" designID="32064" materials="194">
        <Bone refID="68" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000075101852417,3.5199975967407227,-0.39999163150787354">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3070">
      <Part refID="69" designID="3070" materials="194,0" decoration="0">
        <Bone refID="69" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000187397003174,1.9199978113174438,-2.799980640411377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3794">
      <Part refID="70" designID="3794" materials="194">
        <Bone refID="70" transformation="1,0,0,0,1,0,0,0,1,1.2000198364257812,1.5999987125396729,-2.7999815940856934">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3710">
      <Part refID="71" designID="3710" materials="141">
        <Bone refID="71" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39998450875282288,0.32000160217285156,-1.1999808549880981">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3070">
      <Part refID="72" designID="3070" materials="194,0" decoration="0">
        <Bone refID="72" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.5999757051467896,1.9199966192245483,-2.799978494644165">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3794">
      <Part refID="73" designID="3794" materials="194">
        <Bone refID="73" transformation="1,0,0,0,1,0,0,0,1,-1.9999809265136719,1.5999969244003296,-2.7999753952026367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3794">
      <Part refID="74" designID="3794" materials="194">
        <Bone refID="74" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999966144561768,1.5999964475631714,0.40000563859939575">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3070">
      <Part refID="75" designID="3070" materials="194,0" decoration="0">
        <Bone refID="75" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999958992004395,1.9199967384338379,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="4490">
      <Part refID="76" designID="4490" materials="194">
        <Bone refID="76" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999958992004395,0.63999861478805542,0.40000471472740173">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3070">
      <Part refID="77" designID="3070" materials="194,0" decoration="0">
        <Bone refID="77" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999775409698486,1.9199965000152588,-1.5999889373779297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3794">
      <Part refID="78" designID="3794" materials="194">
        <Bone refID="78" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999732494354248,1.5999975204467773,-1.1999902725219727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="42446">
      <Part refID="79" designID="42446" materials="192">
        <Bone refID="79" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-2.7999985218048096,0.75999850034713745,-0.39997568726539612">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3023">
      <Part refID="80" designID="3023" materials="141">
        <Bone refID="80" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999967813491821,0.31999969482421875,-0.39997550845146179">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999294281005859,0.63999909162521362,0.40001201629638672" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
