<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="50950">
      <Part refID="0" designID="50950" materials="124">
        <Bone refID="0" transformation="0,0,-1,-1,0,0,0,1,0,-2.7199997901916504,0.89800047874450684,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="47905">
      <Part refID="1" designID="47905" materials="268">
        <Bone refID="1" transformation="0,0,-1,-1,0,0,0,1,0,-1.4399998188018799,0.89799433946609497,-1.6000028848648071">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="50950">
      <Part refID="2" designID="50950" materials="268">
        <Bone refID="2" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-0.39999932050704956,0.89799439907073975,-2.3200023174285889">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3023">
      <Part refID="3" designID="3023" materials="124">
        <Bone refID="3" transformation="0,0,1,-1,0,0,0,-1,0,-2.4000000953674316,0.89800035953521729,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="52107">
      <Part refID="4" designID="52107" materials="124">
        <Bone refID="4" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-1.4399998188018799,0.89799994230270386,0.79999667406082153">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6177">
      <Part refID="5" designID="6177" materials="194">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.0000002384185791,1.2979999780654907,1.5999997854232788">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6177">
      <Part refID="6" designID="6177" materials="194">
        <Bone refID="6" transformation="-1,0,0,0,-1,0,0,0,1,1.9999996423721313,0.49800044298171997,1.599997878074646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="52107">
      <Part refID="7" designID="52107" materials="124">
        <Bone refID="7" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,1.4400007724761963,0.89799994230270386,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3023">
      <Part refID="8" designID="3023" materials="124">
        <Bone refID="8" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,2.4000005722045898,0.89799988269805908,0.80000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="50950">
      <Part refID="9" designID="50950" materials="124">
        <Bone refID="9" transformation="0,0,1,-1,0,0,0,-1,0,-2.7199997901916504,0.89800035953521729,0.79999905824661255">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="47905">
      <Part refID="10" designID="47905" materials="268">
        <Bone refID="10" transformation="0,0,-1,-1,0,0,0,1,0,-1.4400002956390381,0.89800012111663818,2.3999981880187988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50950">
      <Part refID="11" designID="50950" materials="268">
        <Bone refID="11" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.40000027418136597,0.89800000190734863,3.1199963092803955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3023">
      <Part refID="12" designID="3023" materials="268">
        <Bone refID="12" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40000009536743164,0.89799445867538452,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="50950">
      <Part refID="13" designID="50950" materials="268">
        <Bone refID="13" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.40000009536743164,0.89799445867538452,-2.3199989795684814">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="47905">
      <Part refID="14" designID="47905" materials="268">
        <Bone refID="14" transformation="0,0,1,1,0,0,0,1,0,1.4400005340576172,0.89799463748931885,-1.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="50950">
      <Part refID="15" designID="50950" materials="124">
        <Bone refID="15" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,2.7200000286102295,0.89799988269805908,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3023">
      <Part refID="16" designID="3023" materials="268">
        <Bone refID="16" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000003576278687,0.89800000190734863,2.7999989986419678">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="50950">
      <Part refID="17" designID="50950" materials="268">
        <Bone refID="17" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.40000009536743164,0.89800000190734863,3.1199986934661865">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="47905">
      <Part refID="18" designID="47905" materials="268">
        <Bone refID="18" transformation="0,0,1,1,0,0,0,1,0,1.4400005340576172,0.89800000190734863,2.3999993801116943">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="50950">
      <Part refID="19" designID="50950" materials="124">
        <Bone refID="19" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,2.7200000286102295,0.89799988269805908,0.80000090599060059">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,-1,0,0,0,1,0,-2.7199997901916504,0.89799928665161133,0" boneRefs="0,1,2"/>
      <Rigid refID="1" transformation="0,0,1,-1,0,0,0,-1,0,-2.4000000953674316,0.89799916744232178,0" boneRefs="3,4,5,6,7,8"/>
      <Rigid refID="2" transformation="0,0,1,-1,0,0,0,-1,0,-2.7199997901916504,0.89799916744232178,0.79999905824661255" boneRefs="9,10,11"/>
      <Rigid refID="3" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.40000009536743164,0.89799326658248901,-1.9999992847442627" boneRefs="12"/>
      <Rigid refID="4" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.40000009536743164,0.89799326658248901,-2.3199989795684814" boneRefs="13,14,15"/>
      <Rigid refID="5" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.40000003576278687,0.89799880981445313,2.7999989986419678" boneRefs="16"/>
      <Rigid refID="6" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.40000009536743164,0.89799880981445313,3.1199986934661865" boneRefs="17,18,19"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,-1.0000001192092896" t="2.320002555847168,-2.3200004100799561,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1.0000002384185791,0,0" z="0,0,-1.0000001192092896" t="2.320000171661377,-2.3199989795684814,0"/>
        <RigidRef rigidRef="1" a="0,-1.0000001192092896,0" z="0,0,1.0000001192092896" t="0,-5.1200008392333984,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="1.0000002384185791,0,0" z="0,0,-1.0000001192092896" t="2.320000171661377,-2.3199977874755859,0"/>
        <RigidRef rigidRef="1" a="0,-1.0000001192092896,0" z="0,0,1.0000001192092896" t="0.80000066757202148,-5.1200008392333984,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="2" a="1.0000001192092896,0,0" z="0,0,-1.0000001192092896" t="2.3199973106384277,-2.3199994564056396,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
