<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="2335">
      <Part refID="0" designID="2335" materials="1">
        <Bone refID="0" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,6.4979844093322754,8.8800058364868164,-0.39999055862426758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4497">
      <Part refID="1" designID="4497" materials="194">
        <Bone refID="1" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.4979844093322754,8.8800058364868164,-0.39999103546142578">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="50746">
      <Part refID="2" designID="50746" materials="21">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999848365783691,12.800004005432129,-0.39999079704284668">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="60477">
      <Part refID="3" designID="60477" materials="26">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999862670898437,11.840003967285156,-0.39999222755432129">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3062">
      <Part refID="4" designID="3062" materials="26">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,1.9999903440475464,10.880002021789551,-0.39999270439147949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3460">
      <Part refID="5" designID="3460" materials="26">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.8000125885009766,10.560002326965332,-0.3999931812286377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3062">
      <Part refID="6" designID="3062" materials="21">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-2.0000095367431641,9.6000022888183594,-0.3999931812286377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3666">
      <Part refID="7" designID="3666" materials="26">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.0000095367431641,9.2800025939941406,-0.3999931812286377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3062">
      <Part refID="8" designID="3062" materials="26">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-2.0000095367431641,8.320002555847168,-0.3999931812286377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4477">
      <Part refID="9" designID="4477" materials="26">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-3.6000118255615234,8.0000038146972656,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6541">
      <Part refID="10" designID="6541" materials="26">
        <Bone refID="10" transformation="0,0,-1,0,1,0,1,0,0,-2.8000087738037109,8.3200016021728516,-0.3999931812286377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3069">
      <Part refID="11" designID="3069" materials="26,0" decoration="0">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-3.6002316474914551,9.2800025939941406,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6541">
      <Part refID="12" designID="6541" materials="26">
        <Bone refID="12" transformation="0,0,-1,0,1,0,1,0,0,2.79998779296875,8.3200016021728516,-0.39999246597290039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3069">
      <Part refID="13" designID="3069" materials="26,0" decoration="0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,2.7997627258300781,9.2800025939941406,-0.39999246597290039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3024">
      <Part refID="14" designID="3024" materials="26">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-3.6000118255615234,7.6800045967102051,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="30136">
      <Part refID="15" designID="30136" materials="192">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-4.4000115394592285,6.7200069427490234,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="30136">
      <Part refID="16" designID="30136" materials="192">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-4.4000115394592285,5.7600059509277344,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="30136">
      <Part refID="17" designID="30136" materials="192">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-4.4000115394592285,4.8000059127807617,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4070">
      <Part refID="18" designID="4070" materials="194">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-4.4000115394592285,3.8400065898895264,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3005">
      <Part refID="19" designID="3005" materials="26,0" decoration="0">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-4.4000115394592285,2.8800036907196045,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="30136">
      <Part refID="20" designID="30136" materials="192">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-4.4000115394592285,1.9200037717819214,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="30136">
      <Part refID="21" designID="30136" materials="192">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-4.4000115394592285,0.96000379323959351,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="30136">
      <Part refID="22" designID="30136" materials="192">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-4.4000115394592285,0,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3024">
      <Part refID="23" designID="3024" materials="26">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,3.5999870300292969,7.6800045967102051,-0.39999246597290039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="30136">
      <Part refID="24" designID="30136" materials="192">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,3.5999870300292969,6.7200031280517578,-0.39999246597290039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="30136">
      <Part refID="25" designID="30136" materials="192">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,3.5999870300292969,5.7600021362304687,-0.39999246597290039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="30136">
      <Part refID="26" designID="30136" materials="192">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,3.5999870300292969,4.8000025749206543,-0.39999246597290039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4070">
      <Part refID="27" designID="4070" materials="194">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,4.3999900817871094,3.8400027751922607,-0.39999222755432129">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3005">
      <Part refID="28" designID="3005" materials="26,0" decoration="0">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,4.3999900817871094,2.8799998760223389,-0.39999222755432129">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="30136">
      <Part refID="29" designID="30136" materials="192">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,3.5999870300292969,1.9199999570846558,-0.39999246597290039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="30136">
      <Part refID="30" designID="30136" materials="192">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,3.5999870300292969,0.95999997854232788,-0.39999246597290039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="30136">
      <Part refID="31" designID="30136" materials="192">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,3.5999870300292969,0,-0.39999246597290039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3010">
      <Part refID="32" designID="3010" materials="26">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-1.2000104188919067,8.320002555847168,-0.39999294281005859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3062">
      <Part refID="33" designID="3062" materials="26">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,1.9999903440475464,8.320002555847168,-0.39999270439147949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3700">
      <Part refID="34" designID="3700" materials="26">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-0.40001118183135986,9.6000022888183594,-0.39999294281005859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3062">
      <Part refID="35" designID="3062" materials="21">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,1.9999903440475464,9.6000022888183594,-0.39999270439147949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3010">
      <Part refID="36" designID="3010" materials="26">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-1.2000142335891724,10.880002021789551,-0.39999294281005859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3062">
      <Part refID="37" designID="3062" materials="26">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-2.0000095367431641,10.880002021789551,-0.3999931812286377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="60477">
      <Part refID="38" designID="60477" materials="26">
        <Bone refID="38" transformation="0,0,-1,0,1,0,1,0,0,-4.4000115394592285,11.840003967285156,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="4287">
      <Part refID="39" designID="4287" materials="26">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000125885009766,10.880002021789551,-0.3999931812286377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="50746">
      <Part refID="40" designID="50746" materials="21">
        <Bone refID="40" transformation="0,0,-1,0,1,0,1,0,0,-4.4000115394592285,12.800004005432129,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="4287">
      <Part refID="41" designID="4287" materials="26">
        <Bone refID="41" transformation="0,0,-1,0,1,0,1,0,0,2.79998779296875,10.880002021789551,-0.39999246597290039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4070">
      <Part refID="42" designID="4070" materials="26">
        <Bone refID="42" transformation="0,0,-1,0,1,0,1,0,0,3.5999870300292969,8.320002555847168,-0.39999246597290039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="4070">
      <Part refID="43" designID="4070" materials="26">
        <Bone refID="43" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.600006103515625,8.3200016021728516,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3581">
      <Part refID="44" designID="3581" materials="194">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-3.600013256072998,2.8800067901611328,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="2555">
      <Part refID="45" designID="2555" materials="194">
        <Bone refID="45" transformation="0.70710670948028564,-0.70710676908493042,0,0,0,0.99999994039535522,-0.70710676908493042,-0.70710670948028564,0,-2.8000140190124512,3.8400065898895264,0.44008076190948486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="30223">
      <Part refID="46" designID="30223" materials="192">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1.0000001192092896,-3.6000127792358398,2.8800094127655029,-0.39800190925598145">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="30173">
      <Part refID="47" designID="30173" materials="26">
        <Bone refID="47" transformation="0.70710659027099609,-0.70710694789886475,0,0.70710694789886475,0.70710659027099609,0,0,0,1,-3.4809527397155762,3.1590690612792969,1.0080815553665161">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="4599">
      <Part refID="48" designID="4599" materials="194">
        <Bone refID="48" transformation="-1,0,0,0,1,0,0,0,-1,-4.4000124931335449,3.6000194549560547,0.50300025939941406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="6141">
      <Part refID="49" designID="6141" materials="26">
        <Bone refID="49" transformation="-1,0,0,0,1,0,0,0,-1,-4.4000120162963867,3.2800192832946777,0.50299763679504395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="6141">
      <Part refID="50" designID="6141" materials="1">
        <Bone refID="50" transformation="-1,0,0,0,1,0,0,0,-1,-4.4000120162963867,2.9600193500518799,0.50299763679504395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="6141">
      <Part refID="51" designID="6141" materials="1">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,-4.4000120162963867,2.640019416809082,0.50299763679504395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="6141">
      <Part refID="52" designID="6141" materials="1">
        <Bone refID="52" transformation="-1,0,0,0,1,0,0,0,-1,-4.4000120162963867,2.3200194835662842,0.50299763679504395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="6141">
      <Part refID="53" designID="6141" materials="26">
        <Bone refID="53" transformation="-1,0,0,0,1,0,0,0,-1,-4.4000120162963867,2.0000195503234863,0.50299763679504395">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3581">
      <Part refID="54" designID="3581" materials="194">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,3.5999855995178223,2.8800060749053955,-0.39999103546142578">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="2555">
      <Part refID="55" designID="2555" materials="194">
        <Bone refID="55" transformation="-0.70710659027099609,-0.70710700750350952,0,0,0,1,-0.70710700750350952,0.70710659027099609,0,2.7999863624572754,3.8400058746337891,0.44008922576904297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="30223">
      <Part refID="56" designID="30223" materials="192">
        <Bone refID="56" transformation="-1,0,0,0,-1,0,0,0,1,3.5999846458435059,4.8000049591064453,-0.39799332618713379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="30173">
      <Part refID="57" designID="30173" materials="26">
        <Bone refID="57" transformation="-0.70710700750350952,-0.70710653066635132,0,-0.70710653066635132,0.70710688829421997,0,0,0,-1,3.4809250831604004,3.1590688228607178,1.008082389831543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="4599">
      <Part refID="58" designID="4599" materials="194">
        <Bone refID="58" transformation="-1,0,0,0,1,0,0,0,-1,4.3999886512756348,3.6000156402587891,0.42300713062286377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="6141">
      <Part refID="59" designID="6141" materials="26">
        <Bone refID="59" transformation="-1,0,0,0,1,0,0,0,-1,4.3999900817871094,3.2800154685974121,0.423004150390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="6141">
      <Part refID="60" designID="6141" materials="1">
        <Bone refID="60" transformation="-1,0,0,0,1,0,0,0,-1,4.3999900817871094,2.9600155353546143,0.423004150390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="6141">
      <Part refID="61" designID="6141" materials="1">
        <Bone refID="61" transformation="-1,0,0,0,1,0,0,0,-1,4.3999900817871094,2.6400156021118164,0.423004150390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="6141">
      <Part refID="62" designID="6141" materials="1">
        <Bone refID="62" transformation="-1,0,0,0,1,0,0,0,-1,4.3999900817871094,2.3200156688690186,0.423004150390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="6141">
      <Part refID="63" designID="6141" materials="26">
        <Bone refID="63" transformation="-1,0,0,0,1,0,0,0,-1,4.3999900817871094,2.0000157356262207,0.423004150390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="6141">
      <Part refID="64" designID="6141" materials="21">
        <Bone refID="64" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.0967254638671875E-005,10.180005073547363,0.32000207901000977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="4740">
      <Part refID="65" designID="4740" materials="1">
        <Bone refID="65" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.1563301086425781E-005,10.180004119873047,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="4274">
      <Part refID="66" designID="4274" materials="21">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,-1.1444091796875E-005,10.180004119873047,-0.79999279975891113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="4497">
      <Part refID="67" designID="4497" materials="194">
        <Bone refID="67" transformation="0,-1,0,-1,0,0,0,0,-1,-2.4980101585388184,8.8800058364868164,-0.39999175071716309">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="2335">
      <Part refID="68" designID="2335" materials="1">
        <Bone refID="68" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-6.4980101585388184,8.8800058364868164,-0.39999222755432129">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,8.0979843139648437,8.8800048828125,-2.7999906539916992" boneRefs="0"/>
      <Rigid refID="1" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,4.0979843139648437,8.8800048828125,-2.7999911308288574" boneRefs="1"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.9999847412109375,12.800003051757812,-2.7999908924102783" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.0000131130218506,2.8800055980682373,-2.7999997138977051" boneRefs="44"/>
      <Rigid refID="4" transformation="0.70710670948028564,-0.70710676908493042,0,0,0,0.99999994039535522,-0.70710676908493042,-0.70710670948028564,0,-1.2000139951705933,3.8400053977966309,-1.9599193334579468" boneRefs="45,46"/>
      <Rigid refID="5" transformation="0.70710659027099609,-0.70710694789886475,0,0.70710694789886475,0.70710659027099609,0,0,0,1,-1.8809528350830078,3.1590678691864014,-1.3919185400009155" boneRefs="47"/>
      <Rigid refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000125885009766,3.6000182628631592,-1.8969998359680176" boneRefs="48,49,50,51,52,53"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,5.1999855041503906,2.8800048828125,-2.7999911308288574" boneRefs="54"/>
      <Rigid refID="8" transformation="-0.70710659027099609,-0.70710700750350952,0,0,0,1,-0.70710700750350952,0.70710659027099609,0,4.3999862670898437,3.8400046825408936,-1.9599108695983887" boneRefs="55,56"/>
      <Rigid refID="9" transformation="-0.70710700750350952,-0.70710653066635132,0,-0.70710653066635132,0.70710688829421997,0,0,0,-1,5.0809249877929687,3.1590676307678223,-1.3919177055358887" boneRefs="57"/>
      <Rigid refID="10" transformation="-1,0,0,0,1,0,0,0,-1,5.9999885559082031,3.6000144481658936,-1.9769929647445679" boneRefs="58,59,60,61,62,63"/>
      <Rigid refID="11" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,1.5999890565872192,10.180004119873047,-2.0799980163574219" boneRefs="64,65,66"/>
      <Rigid refID="12" transformation="0,-1,0,-1,0,0,0,0,-1,-0.89801007509231567,8.8800048828125,-2.7999918460845947" boneRefs="67"/>
      <Rigid refID="13" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-4.89801025390625,8.8800048828125,-2.7999923229217529" boneRefs="68"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="0,3.7246696949005127,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="1,0,0" t="0,0.27533024549484253,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="-1,0,0" t="0,-3.9200012683868408,0.37110763788223267"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="0,1.5308923721313477,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="1,0,0" t="0,3.7246696949005127,0"/>
        <RigidRef rigidRef="2" a="0,0,1" z="0,-1,0" t="0,-3.9199991226196289,10.622664451599121"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="-1,0,0" t="0,-0.31999474763870239,0"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,0,1" t="0.39999940991401672,-2.6199996471405029,4.3999958038330078"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,0,-1" z="-1,0,0" t="0,0.79998999834060669,0.24500000476837158"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,0,-1" t="0.57799792289733887,-8.399998664855957,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,1.9199999570846558,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="0,-8.0000019073486328,0.79999762773513794"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,-1" z="-1,0,0" t="0,0.79998999834060669,0.24500000476837158"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,0,-1" t="0.6579936146736145,-8.3999948501586914,8.7999973297119141"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,1.9199999570846558,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="0,-7.9999985694885254,7.9999961853027344"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0.7071068286895752,0,0.70710676908493042" z="-0.70710676908493042,0,0.7071068286895752" t="-0.56568652391433716,-0.32008245587348938,0.56568264961242676"/>
        <RigidRef rigidRef="3" a="0,-1,0" z="0,0,1" t="0,0.95999997854232788,0.51999998092651367"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-1,0" z="1,0,0" t="0,0.012990999966859818,0"/>
        <RigidRef rigidRef="4" a="0,0,1" z="1,0,0" t="0,0.56800109148025513,0.95000100135803223"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0.70710694789886475,0,-0.70710664987564087" z="-0.70710664987564087,0,-0.70710694789886475" t="-0.56568372249603271,-0.32008281350135803,-0.56568485498428345"/>
        <RigidRef rigidRef="7" a="0,-1,0" z="0,0,1" t="0,0.95999997854232788,0.51999998092651367"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="1,0,0" t="0,1.1229908466339111,0"/>
        <RigidRef rigidRef="8" a="0,0,1" z="1,0,0" t="0,0.56799322366714478,0.15999890863895416"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,-1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,-1" t="0,4,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
