<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="30153">
      <Part refID="0" designID="30153" materials="219">
        <Bone refID="0" transformation="0.967232346534729,-0.036212697625160217,-0.25129708647727966,0.17741489410400391,0.80442529916763306,0.56694251298904419,0.18161921203136444,-0.59294897317886353,0.78449088335037231,-1.3183238506317139,0.98872900009155273,0.9304233193397522">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3794">
      <Part refID="1" designID="3794" materials="192">
        <Bone refID="1" transformation="0,0.34202012419700623,0.93969267606735229,0,0.93969267606735229,-0.34202012419700623,-1,0,0,-0.41225510835647583,2.4315993785858154,-0.73588001728057861">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6081">
      <Part refID="2" designID="6081" materials="192">
        <Bone refID="2" transformation="-1,0,0,0,0.93969255685806274,-0.34202012419700623,0,-0.34202012419700623,-0.93969261646270752,1.1877470016479492,2.4045133590698242,0.1253201961517334">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3068">
      <Part refID="3" designID="3068" materials="192,0" decoration="0">
        <Bone refID="3" transformation="-1,0,0,0,0.93969255685806274,-0.34202012419700623,0,-0.34202012419700623,-0.93969261646270752,1.1877472400665283,2.4315989017486572,-0.73588001728057861">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6081">
      <Part refID="4" designID="6081" materials="192">
        <Bone refID="4" transformation="1,0,0,0,0.93969279527664185,-0.34201985597610474,0,0.34201982617378235,0.93969273567199707,-1.2122533321380615,2.1308968067169189,-0.62643325328826904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3070">
      <Part refID="5" designID="3070" materials="192">
        <Bone refID="5" transformation="0,0.34202012419700623,0.93969273567199707,0,0.93969279527664185,-0.34202012419700623,-1.0000001192092896,0,0,-1.2122552394866943,2.4315989017486572,-0.73588025569915771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3938">
      <Part refID="6" designID="3938" materials="192">
        <Bone refID="6" transformation="1,0,0,0,0.93969267606735229,-0.342020183801651,0,0.34202015399932861,0.93969261646270752,0.38774675130844116,0.87999963760375977,-1.0224868059158325">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3938">
      <Part refID="7" designID="3938" materials="192">
        <Bone refID="7" transformation="1,0,0,0,0.93969267606735229,-0.342020183801651,0,0.34202015399932861,0.93969261646270752,-1.2122533321380615,0.87999987602233887,-1.0224868059158325">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3794">
      <Part refID="8" designID="3794" materials="192">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9877474308013916,2.2400009632110596,0.57751357555389404">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="48336">
      <Part refID="9" designID="48336" materials="192">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9877474308013916,1.6000007390975952,0.57751357555389404">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3023">
      <Part refID="10" designID="3023" materials="192">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9877474308013916,1.2800002098083496,-0.22248661518096924">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3005">
      <Part refID="11" designID="3005" materials="192,0" decoration="0">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,1.9877474308013916,0.31171548366546631,0.57751357555389404">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3032">
      <Part refID="12" designID="3032" materials="192">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-2.0122523307800293,0,1.3775134086608887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3068">
      <Part refID="13" designID="3068" materials="192,0" decoration="0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-1.2122523784637451,0.32000041007995605,0.57751357555389404">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3937">
      <Part refID="14" designID="3937" materials="192">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,-0.41225206851959229,0.32000041007995605,-1.0224865674972534">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3005">
      <Part refID="15" designID="3005" materials="192,0" decoration="0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,1.9877471923828125,0.31171572208404541,-1.0224865674972534">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6091">
      <Part refID="16" designID="6091" materials="192">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,1.9877474308013916,1.9200006723403931,-0.22248661518096924">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4070">
      <Part refID="17" designID="4070" materials="192">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-2.0122525691986084,0.31171572208404541,1.3775134086608887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6091">
      <Part refID="18" designID="6091" materials="192">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-2.0122525691986084,1.9200006723403931,0.57751357555389404">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3937">
      <Part refID="19" designID="3937" materials="192">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,1.1877472400665283,0.32000041007995605,-1.0224868059158325">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3068">
      <Part refID="20" designID="3068" materials="192,0" decoration="0">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,0.38774698972702026,0.32000041007995605,0.57751357555389404">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="4070">
      <Part refID="21" designID="4070" materials="192">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,1.9877476692199707,0.31171572208404541,1.3775132894515991">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6091">
      <Part refID="22" designID="6091" materials="192">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,1.9877474308013916,1.9200006723403931,0.57751357555389404">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4865">
      <Part refID="23" designID="4865" materials="192,0" decoration="0">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,-0.41225221753120422,0.31171572208404541,1.3775135278701782">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4070">
      <Part refID="24" designID="4070" materials="192">
        <Bone refID="24" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9877474308013916,0.31171572208404541,-0.22248661518096924">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4865">
      <Part refID="25" designID="4865" materials="192,0" decoration="0">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,1.1877472400665283,0.31171572208404541,1.3775134086608887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3005">
      <Part refID="26" designID="3005" materials="192,0" decoration="0">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-2.0122525691986084,0.32000017166137695,0.57751321792602539">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3023">
      <Part refID="27" designID="3023" materials="192">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0122525691986084,1.2799999713897705,-0.22248673439025879">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="48336">
      <Part refID="28" designID="48336" materials="192">
        <Bone refID="28" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0122525691986084,1.6000007390975952,-0.22248673439025879">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3005">
      <Part refID="29" designID="3005" materials="192,0" decoration="0">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-2.0122528076171875,0.3200002908706665,-1.0224868059158325">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6091">
      <Part refID="30" designID="6091" materials="192">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-2.0122525691986084,1.9200006723403931,-0.22248673439025879">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4070">
      <Part refID="31" designID="4070" materials="192">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0122523307800293,0.31999993324279785,-0.22248673439025879">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3069">
      <Part refID="32" designID="3069" materials="192,0" decoration="0">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0122525691986084,2.2400009632110596,-0.22248673439025879">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="30153">
      <Part refID="33" designID="30153" materials="268">
        <Bone refID="33" transformation="0.68549221754074097,0.65941613912582397,-0.30865976214408875,-0.37342050671577454,0.68235301971435547,0.62845170497894287,0.62502610683441162,-0.31553882360458374,0.71398717164993286,1.2761785984039307,1.0906776189804077,0.19279301166534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="33061">
      <Part refID="34" designID="33061" materials="106">
        <Bone refID="34" transformation="0.099944517016410828,0.99189764261245728,0.078423351049423218,-0.97794854640960693,0.083400584757328033,0.19147050380706787,0.18337859213352203,-0.095830425620079041,0.97836035490036011,0.44519442319869995,1.4281567335128784,-0.10861766338348389">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.967232346534729,-0.036212697625160217,-0.25129708647727966,0.17741489410400391,0.80442529916763306,0.56694251298904419,0.18161921203136444,-0.59294897317886353,0.78449088335037231,-0.51832389831542969,0.98872888088226318,-0.66957670450210571" boneRefs="0"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="1" transformation="0,0.34202012419700623,0.93969267606735229,0,0.93969267606735229,-0.34202012419700623,-1,0,0,0.38774490356445313,2.4315991401672363,-2.3358800411224365" boneRefs="1,2,3,4,5,6,7"/>
      <Rigid refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7877473831176758,2.2400007247924805,-1.0224864482879639" boneRefs="8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="0,1,0" t="1.600000262260437,-1.3600006103515625,-2.799999475479126"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0,1,0" t="-0.80000042915344238,-1.3600010871887207,0.39999842643737793"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="3" transformation="0.68549221754074097,0.65941613912582397,-0.30865976214408875,-0.37342050671577454,0.68235301971435547,0.62845170497894287,0.62502610683441162,-0.31553882360458374,0.71398717164993286,2.0761785507202148,1.0906774997711182,-1.4072070121765137" boneRefs="33"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="4" transformation="0.099944517016410828,0.99189764261245728,0.078423351049423218,-0.97794854640960693,0.083400584757328033,0.19147050380706787,0.18337859213352203,-0.095830425620079041,0.97836035490036011,1.2451944351196289,1.4281566143035889,-1.7086176872253418" boneRefs="34"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
