<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="30136">
      <Part refID="0" designID="30136" materials="192">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,8.6400012969970703,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="30136">
      <Part refID="1" designID="30136" materials="192">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,0.96000117063522339,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30136">
      <Part refID="2" designID="30136" materials="192">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.7999927997589111,0.96000123023986816,2.8000152111053467">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30137">
      <Part refID="3" designID="30137" materials="192">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999127388000488,1.9200012683868408,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30137">
      <Part refID="4" designID="30137" materials="192">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.1999943256378174,0.96000123023986816,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="30137">
      <Part refID="5" designID="30137" materials="192">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.39999508857727051,0,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3070">
      <Part refID="6" designID="3070" materials="192,0" decoration="0">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000605583190918,1.9200012683868408,2.8000075817108154">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="30137">
      <Part refID="7" designID="30137" materials="192">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999127388000488,2.8800013065338135,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="30137">
      <Part refID="8" designID="30137" materials="192">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,0.40000796318054199,3.8400013446807861,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="30137">
      <Part refID="9" designID="30137" materials="192">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,0.40000033378601074,4.8000011444091797,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="30137">
      <Part refID="10" designID="30137" materials="192">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,0.40000033378601074,5.7600011825561523,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="30137">
      <Part refID="11" designID="30137" materials="192">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,1.1999995708465576,6.720001220703125,2.8000075817108154">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="30137">
      <Part refID="12" designID="30137" materials="192">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-0.39999699592590332,7.6800012588500977,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30137">
      <Part refID="13" designID="30137" materials="192">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-1.1999962329864502,8.6400012969970703,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3070">
      <Part refID="14" designID="3070" materials="192,0" decoration="0">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000414848327637,9.600001335144043,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="30137">
      <Part refID="15" designID="30137" materials="192">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,-0.39998555183410645,9.600001335144043,2.8000190258026123">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="30136">
      <Part refID="16" designID="30136" materials="192">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-2.7999870777130127,8.6400012969970703,2.8000228404998779">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="30137">
      <Part refID="17" designID="30137" materials="192">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,0.40000605583190918,12.480001449584961,2.8000152111053467">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="30137">
      <Part refID="18" designID="30137" materials="192">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,1.2000081539154053,13.440001487731934,2.8000171184539795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="30137">
      <Part refID="19" designID="30137" materials="192">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-0.39998841285705566,14.400001525878906,2.8000133037567139">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="30137">
      <Part refID="20" designID="30137" materials="192">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-1.1999887228012085,15.360001564025879,2.8000133037567139">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="30136">
      <Part refID="21" designID="30136" materials="192">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,0.40001463890075684,16.320001602172852,2.8000094890594482">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="30137">
      <Part refID="22" designID="30137" materials="192">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,0.4000089168548584,11.520001411437988,2.8000133037567139">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="30137">
      <Part refID="23" designID="30137" materials="192">
        <Bone refID="23" transformation="-1,0,0,0,1,0,0,0,-1,-0.39998269081115723,10.560001373291016,2.8000171184539795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="30136">
      <Part refID="24" designID="30136" materials="192">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999943256378174,0,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="30136">
      <Part refID="25" designID="30136" materials="192">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999905109405518,7.6800012588500977,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="30136">
      <Part refID="26" designID="30136" materials="192">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,2.0000045299530029,4.8000011444091797,2.8000228404998779">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="30136">
      <Part refID="27" designID="30136" materials="192">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,2.0000045299530029,5.7600011825561523,2.8000228404998779">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="30136">
      <Part refID="28" designID="30136" materials="192">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,2.0000045299530029,3.840001106262207,2.8000228404998779">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="30136">
      <Part refID="29" designID="30136" materials="192">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,2.0000045299530029,2.8800010681152344,2.8000228404998779">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="30136">
      <Part refID="30" designID="30136" materials="192">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,1.2000052928924561,1.9200012683868408,2.8000152111053467">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="30136">
      <Part refID="31" designID="30136" materials="192">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999905109405518,14.400001525878906,2.8000152111053467">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="30136">
      <Part refID="32" designID="30136" materials="192">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-1.9999878406524658,16.320001602172852,2.8000228404998779">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="30136">
      <Part refID="33" designID="30136" materials="192">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-2.7999832630157471,15.360001564025879,2.8000304698944092">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="30136">
      <Part refID="34" designID="30136" materials="192">
        <Bone refID="34" transformation="-1,0,0,0,1,0,0,0,-1,2.0000045299530029,12.480001449584961,2.8000190258026123">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="30136">
      <Part refID="35" designID="30136" materials="192">
        <Bone refID="35" transformation="-1,0,0,0,1,0,0,0,-1,2.0000054836273193,11.520001411437988,2.8000209331512451">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="30136">
      <Part refID="36" designID="30136" materials="192">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,2.0000054836273193,10.560001373291016,2.8000209331512451">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="30136">
      <Part refID="37" designID="30136" materials="192">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,1.2000062465667725,9.600001335144043,2.8000133037567139">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="30137">
      <Part refID="38" designID="30137" materials="192">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,12.480001449584961,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="30137">
      <Part refID="39" designID="30137" materials="192">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000009059906006,11.520000457763672,0.40000420808792114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="30136">
      <Part refID="40" designID="30136" materials="192">
        <Bone refID="40" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000009059906006,10.560000419616699,0.40000420808792114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="30137">
      <Part refID="41" designID="30137" materials="192">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000009059906006,9.6000003814697266,0.40000420808792114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="30137">
      <Part refID="42" designID="30137" materials="192">
        <Bone refID="42" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000009059906006,8.6400003433227539,-0.39999502897262573">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="30136">
      <Part refID="43" designID="30136" materials="192">
        <Bone refID="43" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000009059906006,10.560000419616699,2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="30137">
      <Part refID="44" designID="30137" materials="192">
        <Bone refID="44" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000009059906006,7.6800007820129395,2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="30137">
      <Part refID="45" designID="30137" materials="192">
        <Bone refID="45" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,6.7200007438659668,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="30137">
      <Part refID="46" designID="30137" materials="192">
        <Bone refID="46" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,15.360001564025879,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="30137">
      <Part refID="47" designID="30137" materials="192">
        <Bone refID="47" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999989986419678,14.400001525878906,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="30137">
      <Part refID="48" designID="30137" materials="192">
        <Bone refID="48" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999989986419678,13.440001487731934,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="30136">
      <Part refID="49" designID="30136" materials="192">
        <Bone refID="49" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999980449676514,16.320001602172852,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3070">
      <Part refID="50" designID="3070" materials="192,0" decoration="0">
        <Bone refID="50" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999999523162842,9.6000003814697266,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="30137">
      <Part refID="51" designID="30137" materials="192">
        <Bone refID="51" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,5.7600002288818359,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="30137">
      <Part refID="52" designID="30137" materials="192">
        <Bone refID="52" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,4.8000001907348633,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="30137">
      <Part refID="53" designID="30137" materials="192">
        <Bone refID="53" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,3.8399999141693115,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="30136">
      <Part refID="54" designID="30136" materials="192">
        <Bone refID="54" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,2.8799998760223389,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="30136">
      <Part refID="55" designID="30136" materials="192">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,2.8799998760223389,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="30137">
      <Part refID="56" designID="30137" materials="192">
        <Bone refID="56" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,1.9199999570846558,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="30137">
      <Part refID="57" designID="30137" materials="192">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,0.96000003814697266,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3070">
      <Part refID="58" designID="3070" materials="192,0" decoration="0">
        <Bone refID="58" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999999523162842,1.9199999570846558,-0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="30137">
      <Part refID="59" designID="30137" materials="192">
        <Bone refID="59" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999999523162842,0,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="30136">
      <Part refID="60" designID="30136" materials="192">
        <Bone refID="60" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999980449676514,16.320001602172852,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="30136">
      <Part refID="61" designID="30136" materials="192">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,15.360001564025879,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="87087">
      <Part refID="62" designID="87087" materials="192">
        <Bone refID="62" transformation="-1,0,0,0,1,0,0,0,-1,1.9999988079071045,13.440001487731934,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="87087">
      <Part refID="63" designID="87087" materials="192">
        <Bone refID="63" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999992847442627,13.440001487731934,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="30136">
      <Part refID="64" designID="30136" materials="192">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999927997589111,4.8000011444091797,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="30136">
      <Part refID="65" designID="30136" materials="192">
        <Bone refID="65" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999927997589111,5.7600011825561523,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="30136">
      <Part refID="66" designID="30136" materials="192">
        <Bone refID="66" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999927997589111,6.7200016975402832,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="30136">
      <Part refID="67" designID="30136" materials="192">
        <Bone refID="67" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999966144561768,7.6800017356872559,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3005">
      <Part refID="68" designID="3005" materials="192,0" decoration="0">
        <Bone refID="68" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999947071075439,8.6400012969970703,2.0000085830688477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3005">
      <Part refID="69" designID="3005" materials="192,0" decoration="0">
        <Bone refID="69" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999947071075439,9.600001335144043,2.0000085830688477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3005">
      <Part refID="70" designID="3005" materials="192,0" decoration="0">
        <Bone refID="70" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999947071075439,10.560002326965332,2.0000085830688477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="30136">
      <Part refID="71" designID="30136" materials="192">
        <Bone refID="71" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999908924102783,3.8400013446807861,2.0000159740447998">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3005">
      <Part refID="72" designID="3005" materials="192,0" decoration="0">
        <Bone refID="72" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999947071075439,2.8800010681152344,2.0000085830688477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3005">
      <Part refID="73" designID="3005" materials="192,0" decoration="0">
        <Bone refID="73" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999947071075439,1.9200009107589722,2.0000085830688477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3005">
      <Part refID="74" designID="3005" materials="192,0" decoration="0">
        <Bone refID="74" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999947071075439,0.96000099182128906,2.0000085830688477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="30136">
      <Part refID="75" designID="30136" materials="192">
        <Bone refID="75" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999966144561768,0,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="30136">
      <Part refID="76" designID="30136" materials="192">
        <Bone refID="76" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999927997589111,13.440001487731934,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="30136">
      <Part refID="77" designID="30136" materials="192">
        <Bone refID="77" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.799992561340332,12.480001449584961,2.8000102043151855">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="30136">
      <Part refID="78" designID="30136" materials="192">
        <Bone refID="78" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999963760375977,14.400001525878906,2.8000102043151855">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3005">
      <Part refID="79" designID="3005" materials="192,0" decoration="0">
        <Bone refID="79" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999944686889648,15.360001564025879,2.000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="30136">
      <Part refID="80" designID="30136" materials="192">
        <Bone refID="80" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999944686889648,11.520001411437988,2.0000109672546387">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="6636">
      <Part refID="81" designID="6636" materials="192,0" decoration="0">
        <Bone refID="81" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,14.000000953674316,-2.0799858570098877">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3666">
      <Part refID="82" designID="3666" materials="192">
        <Bone refID="82" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,14.000000953674316,-1.7599872350692749">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3666">
      <Part refID="83" designID="3666" materials="192">
        <Bone refID="83" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,14.000000953674316,-1.4399875402450562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3009">
      <Part refID="84" designID="3009" materials="192">
        <Bone refID="84" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,14.000000953674316,-0.47998833656311035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3009">
      <Part refID="85" designID="3009" materials="192">
        <Bone refID="85" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,14.000000953674316,0.4800107479095459">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3009">
      <Part refID="86" designID="3009" materials="192">
        <Bone refID="86" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,14.000000953674316,1.4400098323822021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3009">
      <Part refID="87" designID="3009" materials="192">
        <Bone refID="87" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.0000011920928955,14.000000953674316,2.4000089168548584">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="87087">
      <Part refID="88" designID="87087" materials="192">
        <Bone refID="88" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999992847442627,6.720001220703125,2.8000037670135498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3009">
      <Part refID="89" designID="3009" materials="192">
        <Bone refID="89" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.0000011920928955,7.280001163482666,2.4000098705291748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3009">
      <Part refID="90" designID="3009" materials="192">
        <Bone refID="90" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,7.280001163482666,1.4400109052658081">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3009">
      <Part refID="91" designID="3009" materials="192">
        <Bone refID="91" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,7.280001163482666,0.48001182079315186">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3009">
      <Part refID="92" designID="3009" materials="192">
        <Bone refID="92" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,7.280001163482666,-0.47998714447021484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3666">
      <Part refID="93" designID="3666" materials="192">
        <Bone refID="93" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,7.280001163482666,-1.4399864673614502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3666">
      <Part refID="94" designID="3666" materials="192">
        <Bone refID="94" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,7.280001163482666,-1.7599861621856689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="6636">
      <Part refID="95" designID="6636" materials="192,0" decoration="0">
        <Bone refID="95" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,7.280001163482666,-2.0799858570098877">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="87087">
      <Part refID="96" designID="87087" materials="192">
        <Bone refID="96" transformation="-1,0,0,0,1,0,0,0,-1,1.9999988079071045,6.720001220703125,2.8000113964080811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="30136">
      <Part refID="97" designID="30136" materials="192">
        <Bone refID="97" transformation="1,0,0,0,1,0,0,0,1,2.0000083446502686,15.360001564025879,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="30136">
      <Part refID="98" designID="30136" materials="192">
        <Bone refID="98" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000094890594482,16.320001602172852,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="30137">
      <Part refID="99" designID="30137" materials="192">
        <Bone refID="99" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000094890594482,4.8000006675720215,-2.7999956607818604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="30137">
      <Part refID="100" designID="30137" materials="192">
        <Bone refID="100" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000094890594482,5.7600007057189941,-2.7999956607818604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="30137">
      <Part refID="101" designID="30137" materials="192">
        <Bone refID="101" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000094890594482,6.720001220703125,-2.7999956607818604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="30137">
      <Part refID="102" designID="30137" materials="192">
        <Bone refID="102" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,7.6800012588500977,-2.7999956607818604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="30136">
      <Part refID="103" designID="30136" materials="192">
        <Bone refID="103" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999999523162842,8.6400012969970703,-1.1999932527542114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="30137">
      <Part refID="104" designID="30137" materials="192">
        <Bone refID="104" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000094890594482,3.8400006294250488,-2.7999956607818604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="30136">
      <Part refID="105" designID="30136" materials="192">
        <Bone refID="105" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,2.8800008296966553,-1.9999886751174927">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="30136">
      <Part refID="106" designID="30136" materials="192">
        <Bone refID="106" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,1.9200006723403931,-1.9999886751174927">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="30136">
      <Part refID="107" designID="30136" materials="192">
        <Bone refID="107" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999999523162842,0.96000051498413086,-1.1999932527542114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="30137">
      <Part refID="108" designID="30137" materials="192">
        <Bone refID="108" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,0,-2.7999956607818604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="30136">
      <Part refID="109" designID="30136" materials="192">
        <Bone refID="109" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,9.600001335144043,-1.9999886751174927">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="30136">
      <Part refID="110" designID="30136" materials="192">
        <Bone refID="110" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,10.560001373291016,-1.9999886751174927">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="30137">
      <Part refID="111" designID="30137" materials="192">
        <Bone refID="111" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000094890594482,13.440001487731934,-2.7999956607818604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="30137">
      <Part refID="112" designID="30137" materials="192">
        <Bone refID="112" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000097274780273,12.480001449584961,-2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="30137">
      <Part refID="113" designID="30137" materials="192">
        <Bone refID="113" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000001907348633,14.400001525878906,-2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="30136">
      <Part refID="114" designID="30136" materials="192">
        <Bone refID="114" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000001907348633,15.360001564025879,-1.1999912261962891">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="30137">
      <Part refID="115" designID="30137" materials="192">
        <Bone refID="115" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000097274780273,11.520001411437988,-2.7999935150146484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="30136">
      <Part refID="116" designID="30136" materials="192">
        <Bone refID="116" transformation="1,0,0,0,1,0,0,0,1,2.0000083446502686,0.96000117063522339,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="30136">
      <Part refID="117" designID="30136" materials="192">
        <Bone refID="117" transformation="1,0,0,0,1,0,0,0,1,2.0000083446502686,1.9200011491775513,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="30136">
      <Part refID="118" designID="30136" materials="192">
        <Bone refID="118" transformation="1,0,0,0,1,0,0,0,1,2.0000083446502686,2.8800010681152344,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="30136">
      <Part refID="119" designID="30136" materials="192">
        <Bone refID="119" transformation="1,0,0,0,1,0,0,0,1,1.2000091075897217,4.8000011444091797,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="30136">
      <Part refID="120" designID="30136" materials="192">
        <Bone refID="120" transformation="1,0,0,0,1,0,0,0,1,1.2000091075897217,5.7600011825561523,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="30136">
      <Part refID="121" designID="30136" materials="192">
        <Bone refID="121" transformation="-1,0,0,0,1,0,0,0,-1,2.0000102519989014,6.720001220703125,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="30136">
      <Part refID="122" designID="30136" materials="192">
        <Bone refID="122" transformation="-1,0,0,0,1,0,0,0,-1,2.0000045299530029,7.6800012588500977,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3005">
      <Part refID="123" designID="3005" materials="192,0" decoration="0">
        <Bone refID="123" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000033855438232,8.6400012969970703,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="30136">
      <Part refID="124" designID="30136" materials="192">
        <Bone refID="124" transformation="1,0,0,0,1,0,0,0,1,1.2000091075897217,3.8400013446807861,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3005">
      <Part refID="125" designID="3005" materials="192,0" decoration="0">
        <Bone refID="125" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000033855438232,2.8800013065338135,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3005">
      <Part refID="126" designID="3005" materials="192,0" decoration="0">
        <Bone refID="126" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000033855438232,1.9200012683868408,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3005">
      <Part refID="127" designID="3005" materials="192,0" decoration="0">
        <Bone refID="127" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000033855438232,0.96000123023986816,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="30136">
      <Part refID="128" designID="30136" materials="192">
        <Bone refID="128" transformation="-1,0,0,0,1,0,0,0,-1,2.0000045299530029,0,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3005">
      <Part refID="129" designID="3005" materials="192,0" decoration="0">
        <Bone refID="129" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000033855438232,9.600001335144043,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3005">
      <Part refID="130" designID="3005" materials="192,0" decoration="0">
        <Bone refID="130" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000033855438232,10.560001373291016,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="30136">
      <Part refID="131" designID="30136" materials="192">
        <Bone refID="131" transformation="1,0,0,0,1,0,0,0,1,1.2000091075897217,12.480001449584961,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="30136">
      <Part refID="132" designID="30136" materials="192">
        <Bone refID="132" transformation="-1,0,0,0,1,0,0,0,-1,2.0000102519989014,13.440001487731934,-2.7999927997589111">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="30136">
      <Part refID="133" designID="30136" materials="192">
        <Bone refID="133" transformation="-1,0,0,0,1,0,0,0,-1,2.0000045299530029,14.400001525878906,-2.7999889850616455">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="3005">
      <Part refID="134" designID="3005" materials="192,0" decoration="0">
        <Bone refID="134" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000033855438232,15.360001564025879,-2.7999927997589111">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="30136">
      <Part refID="135" designID="30136" materials="192">
        <Bone refID="135" transformation="1,0,0,0,1,0,0,0,1,1.2000091075897217,11.520001411437988,-2.7999927997589111">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="30136">
      <Part refID="136" designID="30136" materials="192">
        <Bone refID="136" transformation="1,0,0,0,1,0,0,0,1,2.0000083446502686,8.6400012969970703,-2.7999947071075439">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="30136">
      <Part refID="137" designID="30136" materials="192">
        <Bone refID="137" transformation="1,0,0,0,1,0,0,0,1,2.0000083446502686,9.600001335144043,-2.7999927997589111">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="30136">
      <Part refID="138" designID="30136" materials="192">
        <Bone refID="138" transformation="1,0,0,0,1,0,0,0,1,2.0000083446502686,10.560001373291016,-2.7999927997589111">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,8.6400003433227539,2.8000037670135498" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,0.95999997854232788,2.8000037670135498" boneRefs="1"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.7999927997589111,0.96000003814697266,2.8000152111053467" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"/>
      <Rigid refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,12.480000495910645,0.40000230073928833" boneRefs="38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,2.0000007152557373,15.360000610351562,2.8000037670135498" boneRefs="61"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,1.9999988079071045,13.440000534057617,2.8000113964080811" boneRefs="62"/>
      <Rigid refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999992847442627,13.440000534057617,2.8000037670135498" boneRefs="63"/>
      <Rigid refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999927997589111,4.8000001907348633,2.8000113964080811" boneRefs="64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80"/>
      <Rigid refID="8" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.9999992847442627,14,-2.0799858570098877" boneRefs="81,82,83,84,85,86,87"/>
      <Rigid refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999992847442627,6.7200002670288086,2.8000037670135498" boneRefs="88"/>
      <Rigid refID="10" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.0000011920928955,7.2800002098083496,2.4000098705291748" boneRefs="89,90,91,92,93,94,95"/>
      <Rigid refID="11" transformation="-1,0,0,0,1,0,0,0,-1,1.9999988079071045,6.7200002670288086,2.8000113964080811" boneRefs="96"/>
      <Rigid refID="12" transformation="1,0,0,0,1,0,0,0,1,2.0000083446502686,15.360000610351562,-2.7999947071075439" boneRefs="97"/>
      <Rigid refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000094890594482,16.319999694824219,-1.9999992847442627" boneRefs="98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115"/>
      <Rigid refID="14" transformation="1,0,0,0,1,0,0,0,1,2.0000083446502686,0.95999997854232788,-2.7999947071075439" boneRefs="116,117,118"/>
      <Rigid refID="15" transformation="1,0,0,0,1,0,0,0,1,1.2000091075897217,4.8000001907348633,-2.7999947071075439" boneRefs="119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135"/>
      <Rigid refID="16" transformation="1,0,0,0,1,0,0,0,1,2.0000083446502686,8.6400003433227539,-2.7999947071075439" boneRefs="136,137,138"/>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="2.4000017642974854,-2.8800008296966553,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="4.7999992370605469,8.6400003433227539,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="2.3999998569488525,-10.560002326965332,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="4.7999973297119141,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="4.8000040054321289,14.40000057220459,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,-1" t="0.79999327659606934,5.7600002288818359,-1.1234276826144196E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="4.8000040054321289,13.440000534057617,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,3.8400006294250488,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,7.6800003051757812,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,-1" t="0.79999899864196777,12.480000495910645,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,-1" t="4.7999973297119141,5.7600002288818359,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,-1" t="2.3999977111816406,2.8799998760223389,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,-1" t="-1.6000034809112549,-7.679999828338623,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="-0.79999732971191406,-3.840001106262207,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="3.9999980926513672,-4.4799947738647461,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,-4.4799947738647461,0"/>
        <RigidRef rigidRef="6" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="9" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="4,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,-1" t="0.79999542236328125,10.560000419616699,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,-1" t="0.79999625682830811,-15.360000610351562,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,-1" t="0.79999625682830811,-7.679999828338623,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0.80000007152557373,-0.96000003814697266,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,2.8799998760223389,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,-1" t="0.79999542236328125,3.8400001525878906,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
