<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3626">
      <Part refID="0" designID="3626" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,4.4799923896789551,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2544">
      <Part refID="1" designID="2544" materials="199">
        <Bone refID="1" transformation="-0.50378185510635376,0,0.86383092403411865,0,0.99999994039535522,0,-0.86383092403411865,0,-0.50378185510635376,0,5.4399924278259277,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="76382">
      <Part refID="2" designID="3814" materials="199,0,0" decoration="0,0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000534057617188,3.1999921798706055,0">
        </Bone>
      </Part>
      <Part refID="3" designID="3818" materials="199">
        <Bone refID="3" transformation="0.98325473070144653,-0.18223637342453003,0,0.17942608892917633,0.96809172630310059,-0.17494192719459534,0.031880691647529602,0.17201249301433563,0.98457872867584229,-0.62000274658203125,4.1099920272827148,0">
        </Bone>
      </Part>
      <Part refID="4" designID="3819" materials="199">
        <Bone refID="4" transformation="0.98325490951538086,0.18223553895950317,0,-0.12886007130146027,0.6952662467956543,0.70710676908493042,0.12885990738868713,-0.69526618719100952,0.7071068286895752,0.61999893188476563,4.1099920272827148,0">
        </Bone>
      </Part>
      <Part refID="5" designID="3820" materials="199">
        <Bone refID="5" transformation="0.9847831130027771,-0.17378127574920654,-0.0015265262918546796,0.17083877325057983,0.96964520215988159,-0.17493520677089691,0.031880650669336319,0.17201243340969086,0.98457878828048706,-0.85544967651367188,3.9920036792755127,0.72181320190429688">
        </Bone>
      </Part>
      <Part refID="6" designID="3820" materials="199">
        <Bone refID="6" transformation="0.98434203863143921,0.17616134881973267,-0.0061703938990831375,-0.12027481198310852,0.69682997465133667,0.70707994699478149,0.12885987758636475,-0.69526630640029907,0.70710676908493042,0.95088958740234375,3.4769954681396484,0.28303909301757813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="73200">
      <Part refID="7" designID="3815" materials="199">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.40000534057617188,3.1999921798706055,0">
        </Bone>
      </Part>
      <Part refID="8" designID="3816" materials="199">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.40000534057617188,1.5999999046325684,0">
        </Bone>
      </Part>
      <Part refID="9" designID="3817" materials="199">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,0.39999771118164063,1.5999999046325684,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="41539">
      <Part refID="10" designID="41539" materials="194">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.8000068664550781,0,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3070">
      <Part refID="11" designID="3070" materials="199,0" decoration="0">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,2.7999916076660156,0.31999969482421875,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3070">
      <Part refID="12" designID="3070" materials="199,0" decoration="0">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,2.7999916076660156,0.31999969482421875,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3070">
      <Part refID="13" designID="3070" materials="199,0" decoration="0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.8000068664550781,0.31999969482421875,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3070">
      <Part refID="14" designID="3070" materials="199,0" decoration="0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-2.8000068664550781,0.31999969482421875,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3070">
      <Part refID="15" designID="3070" materials="199,0" decoration="0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,1.9999885559082031,0.31999969482421875,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3070">
      <Part refID="16" designID="3070" materials="199,0" decoration="0">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,1.1999926567077637,0.31999969482421875,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3070">
      <Part refID="17" designID="3070" materials="199,0" decoration="0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,0.3999934196472168,0.31999969482421875,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3070">
      <Part refID="18" designID="3070" materials="199,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-0.4000096321105957,0.31999969482421875,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3070">
      <Part refID="19" designID="3070" materials="199,0" decoration="0">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-1.2000086307525635,0.31999969482421875,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3070">
      <Part refID="20" designID="3070" materials="199,0" decoration="0">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-2.0000076293945313,0.31999969482421875,2.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3070">
      <Part refID="21" designID="3070" materials="199,0" decoration="0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,2.7999916076660156,0.31999969482421875,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3070">
      <Part refID="22" designID="3070" materials="199,0" decoration="0">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,1.9999885559082031,0.31999969482421875,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3070">
      <Part refID="23" designID="3070" materials="199,0" decoration="0">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,0.3999934196472168,0.31999969482421875,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3070">
      <Part refID="24" designID="3070" materials="199,0" decoration="0">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,2.7999916076660156,0.31999969482421875,0.40000581741333008">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3070">
      <Part refID="25" designID="3070" materials="199,0" decoration="0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,2.7999916076660156,0.31999969482421875,1.2000048160552979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3070">
      <Part refID="26" designID="3070" materials="199,0" decoration="0">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,1.9999885559082031,0.31999969482421875,0.40000581741333008">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3070">
      <Part refID="27" designID="3070" materials="199,0" decoration="0">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,2.7999916076660156,0.31999969482421875,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3070">
      <Part refID="28" designID="3070" materials="199,0" decoration="0">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,2.7999916076660156,0.31999969482421875,-0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3070">
      <Part refID="29" designID="3070" materials="199,0" decoration="0">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,1.9999885559082031,0.31999969482421875,-0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3070">
      <Part refID="30" designID="3070" materials="199,0" decoration="0">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,1.9999885559082031,0.31999969482421875,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3070">
      <Part refID="31" designID="3070" materials="199,0" decoration="0">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,1.9999885559082031,0.31999969482421875,-1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3070">
      <Part refID="32" designID="3070" materials="199,0" decoration="0">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,1.199988842010498,0.31999969482421875,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3070">
      <Part refID="33" designID="3070" materials="199,0" decoration="0">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,0.3999934196472168,0.31999969482421875,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3070">
      <Part refID="34" designID="3070" materials="199,0" decoration="0">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,0.3999934196472168,0.31999969482421875,-1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3070">
      <Part refID="35" designID="3070" materials="199,0" decoration="0">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-0.4000096321105957,0.31999969482421875,-1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3070">
      <Part refID="36" designID="3070" materials="199,0" decoration="0">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-0.4000096321105957,0.31999969482421875,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3070">
      <Part refID="37" designID="3070" materials="199,0" decoration="0">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,-1.2000086307525635,0.31999969482421875,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3070">
      <Part refID="38" designID="3070" materials="199,0" decoration="0">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-2.0000076293945313,0.31999969482421875,-1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3070">
      <Part refID="39" designID="3070" materials="199,0" decoration="0">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-2.0000076293945313,0.31999969482421875,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3070">
      <Part refID="40" designID="3070" materials="199,0" decoration="0">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-2.0000076293945313,0.31999969482421875,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3070">
      <Part refID="41" designID="3070" materials="199,0" decoration="0">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,-2.8000068664550781,0.31999969482421875,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3070">
      <Part refID="42" designID="3070" materials="199,0" decoration="0">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-2.8000068664550781,0.31999969482421875,1.2000048160552979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3070">
      <Part refID="43" designID="3070" materials="199,0" decoration="0">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-2.0000076293945313,0.31999969482421875,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3070">
      <Part refID="44" designID="3070" materials="199,0" decoration="0">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-2.0000076293945313,0.31999969482421875,0.40000581741333008">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3070">
      <Part refID="45" designID="3070" materials="199,0" decoration="0">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-2.8000068664550781,0.31999969482421875,0.40000581741333008">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3070">
      <Part refID="46" designID="3070" materials="199,0" decoration="0">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-2.8000068664550781,0.31999969482421875,-0.3999934196472168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3070">
      <Part refID="47" designID="3070" materials="199,0" decoration="0">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,-2.8000068664550781,0.31999969482421875,-1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3070">
      <Part refID="48" designID="3070" materials="194,0" decoration="0">
        <Bone refID="48" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000086307525635,0.31999999284744263,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3070">
      <Part refID="49" designID="3070" materials="199,0" decoration="0">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,-2.8000068664550781,0.31999969482421875,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3070">
      <Part refID="50" designID="3070" materials="199,0" decoration="0">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,2.7999916076660156,0.31999969482421875,-1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3070">
      <Part refID="51" designID="3070" materials="199,0" decoration="0">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-0.4000096321105957,0.31999969482421875,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3070">
      <Part refID="52" designID="3070" materials="199,0" decoration="0">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-1.2000086307525635,0.31999969482421875,1.2000048160552979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3070">
      <Part refID="53" designID="3070" materials="194,0" decoration="0">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,-0.4000096321105957,0.31999969482421875,1.2000048160552979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3070">
      <Part refID="54" designID="3070" materials="194,0" decoration="0">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,0.3999934196472168,0.31999969482421875,1.2000048160552979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3070">
      <Part refID="55" designID="3070" materials="199,0" decoration="0">
        <Bone refID="55" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.199988842010498,0.31999969482421875,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3070">
      <Part refID="56" designID="3070" materials="194,0" decoration="0">
        <Bone refID="56" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.199988842010498,0.31999969482421875,0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3070">
      <Part refID="57" designID="3070" materials="194,0" decoration="0">
        <Bone refID="57" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.199988842010498,0.31999969482421875,-0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3070">
      <Part refID="58" designID="3070" materials="194,0" decoration="0">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,-0.4000096321105957,0.31999969482421875,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3070">
      <Part refID="59" designID="3070" materials="194,0" decoration="0">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,0.39998960494995117,0.31999969482421875,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3070">
      <Part refID="60" designID="3070" materials="199,0" decoration="0">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,1.199988842010498,0.31999969482421875,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3070">
      <Part refID="61" designID="3070" materials="199,0" decoration="0">
        <Bone refID="61" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000086307525635,0.31999969482421875,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3070">
      <Part refID="62" designID="3070" materials="194,0" decoration="0">
        <Bone refID="62" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000086307525635,0.31999969482421875,-0.39999723434448242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3070">
      <Part refID="63" designID="3070" materials="194,0" decoration="0">
        <Bone refID="63" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000086307525635,0.31999969482421875,0.40000581741333008">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3070">
      <Part refID="64" designID="3070" materials="194,0" decoration="0">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999923706054687,0.31999999284744263,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3070">
      <Part refID="65" designID="3070" materials="194,0" decoration="0">
        <Bone refID="65" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999923706054687,0.31999999284744263,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3070">
      <Part refID="66" designID="3070" materials="194,0" decoration="0">
        <Bone refID="66" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999926567077637,0.31999999284744263,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3070">
      <Part refID="67" designID="3070" materials="194,0" decoration="0">
        <Bone refID="67" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000086307525635,0.31999999284744263,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3070">
      <Part refID="68" designID="3070" materials="194,0" decoration="0">
        <Bone refID="68" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000076293945313,0.31999999284744263,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3070">
      <Part refID="69" designID="3070" materials="194,0" decoration="0">
        <Bone refID="69" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000076293945313,0.31999999284744263,-1.1999926567077637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3070">
      <Part refID="70" designID="3070" materials="194,0" decoration="0">
        <Bone refID="70" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999926567077637,0.31999999284744263,-1.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3794">
      <Part refID="71" designID="3794" materials="199">
        <Bone refID="71" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.3999934196472168,0.31999999284744263,0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3794">
      <Part refID="72" designID="3794" materials="199">
        <Bone refID="72" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000581741333008,0.31999999284744263,0.40000200271606445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="52107">
      <Part refID="73" designID="52107" materials="199">
        <Bone refID="73" transformation="1,0,0,0,1,0,0,0,1,-0.40000581741333008,0.63999998569488525,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3069">
      <Part refID="74" designID="3069" materials="199,0" decoration="0">
        <Bone refID="74" transformation="-1,0,0,0,0,1,0,1,0,0.4002189040184021,1.1999999284744263,0.40000531077384949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3069">
      <Part refID="75" designID="3069" materials="199,0" decoration="0">
        <Bone refID="75" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.40023040771484375,1.1999999284744263,-0.39999768137931824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="62808">
      <Part refID="76" designID="62808" materials="199">
        <Bone refID="76" transformation="-0.007508737500756979,-0.085853971540927887,0.99627941846847534,-0.17326812446117401,-0.98112547397613525,-0.085853971540927887,0.98484605550765991,-0.17326812446117401,-0.007508737500756979,-0.69132614135742188,4.9178943634033203,1.194122314453125">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0,4.4799923896789551,0" boneRefs="0,1"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000534057617188,3.1999921798706055,0" boneRefs="2,7"/>
      <Rigid refID="2" transformation="0.98325473070144653,-0.18223637342453003,0,0.17942608892917633,0.96809172630310059,-0.17494192719459534,0.031880691647529602,0.17201249301433563,0.98457872867584229,-0.62000274658203125,4.1099920272827148,0" boneRefs="3"/>
      <Rigid refID="3" transformation="0.98325490951538086,0.18223553895950317,0,-0.12886007130146027,0.6952662467956543,0.70710676908493042,0.12885990738868713,-0.69526618719100952,0.7071068286895752,0.61999893188476563,4.1099920272827148,0" boneRefs="4"/>
      <Rigid refID="4" transformation="0.9847831130027771,-0.17378127574920654,-0.0015265262918546796,0.17083877325057983,0.96964520215988159,-0.17493520677089691,0.031880650669336319,0.17201243340969086,0.98457878828048706,-0.85544967651367188,3.9920036792755127,0.72181320190429688" boneRefs="5"/>
      <Rigid refID="5" transformation="0.98434203863143921,0.17616134881973267,-0.0061703938990831375,-0.12027481198310852,0.69682997465133667,0.70707994699478149,0.12885987758636475,-0.69526630640029907,0.70710676908493042,0.95088958740234375,3.4769954681396484,0.28303909301757813" boneRefs="6"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.40000534057617188,1.5999999046325684,0" boneRefs="8"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,0.39999771118164063,1.5999999046325684,0" boneRefs="9"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,-2.8000068664550781,0,2.8000030517578125" boneRefs="10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75"/>
      <Rigid refID="9" transformation="-0.007508737500756979,-0.085853971540927887,0.99627941846847534,-0.17326812446117401,-0.98112547397613525,-0.085853971540927887,0.98484605550765991,-0.17326812446117401,-0.007508737500756979,-0.69132614135742188,4.9178943634033203,1.194122314453125" boneRefs="76"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="0.40000000596046448,1.2799999713897705,0"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,1,0" t="0.15000000596046448,0,0"/>
        <RigidRef rigidRef="1" a="-0.98325490951538086,0.1822354793548584,0" z="0.1822354793548584,0.98325490951538086,0" t="-0.072512000799179077,0.88266497850418091,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="-0.15000000596046448,0,0"/>
        <RigidRef rigidRef="1" a="0.98325490951538086,0.1822354793548584,0" z="0.1822354793548584,-0.98325490951538086,0" t="0.87251198291778564,0.88266497850418091,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="-1,0,0" z="0,1,0" t="-0.22499999403953552,1.125,0"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,1,0" t="0.57499998807907104,-0.47499999403953552,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="1,0,0" z="0,1,0" t="0.22550000250339508,1.125,0"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,1,0" t="0.22550000250339508,-0.47499999403953552,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0,1,0" t="0,0,0.05000000074505806"/>
        <RigidRef rigidRef="2" a="0,0,1" z="0,1,0" t="-0.20999999344348907,-0.28274300694465637,0.73287898302078247"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1" z="0,1,0" t="0,0,0.05000000074505806"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0,1,0" t="0.20999999344348907,-0.28260299563407898,0.73287898302078247"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="1,0,0" t="0,1.0799999237060547,0"/>
        <RigidRef rigidRef="4" a="0,-0.96592569351196289,-0.25881969928741455" z="0.0060044438578188419,-0.25881502032279968,0.9659082293510437" t="0,-0.19999897480010986,0.34999731183052063"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="2.400001049041748,1.5999999046325684,-2.8000030517578125"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0.050000011920928955"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="3.2000012397766113,1.5999999046325684,-2.8000030517578125"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0.050000011920928955"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
