<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="48336">
      <Part refID="0" designID="48336" materials="194">
        <Bone refID="0" transformation="0,0,-1,0.2334454208612442,0.97237002849578857,0,0.9723699688911438,-0.2334454208612442,0,0.090288065373897552,2.5791149139404297,0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3023">
      <Part refID="1" designID="3023" materials="194">
        <Bone refID="1" transformation="0,0,-1,0.23344539105892181,0.9723699688911438,0,0.97236990928649902,-0.23344539105892181,0,0.015585795044898987,2.2679564952850342,0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="44567">
      <Part refID="2" designID="44567" materials="26">
        <Bone refID="2" transformation="0,0,-1,0.23344539105892181,0.9723699688911438,0,0.97236990928649902,-0.23344539105892181,0,-0.059116940945386887,1.9567980766296387,0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="60475">
      <Part refID="3" designID="60475" materials="194">
        <Bone refID="3" transformation="0.97237002849578857,-0.23344489932060242,0,0.23344489932060242,0.97237002849578857,0,0,0,1,-0.28322458267211914,1.0233229398727417,0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="55295">
      <Part refID="4" designID="55295" materials="26">
        <Bone refID="4" transformation="0.97236979007720947,-0.2334459125995636,0,0.2334459125995636,0.97236979007720947,0,0,0,1,-0.33925113081932068,0.78995430469512939,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="60475">
      <Part refID="5" designID="60475" materials="194">
        <Bone refID="5" transformation="-0.97236990928649902,0.2334454357624054,0,0.2334454357624054,0.97236990928649902,0,0,0,-1,-0.28322452306747437,1.0233229398727417,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="55300">
      <Part refID="6" designID="55300" materials="26">
        <Bone refID="6" transformation="0.97236979007720947,-0.2334459125995636,0,0.2334459125995636,0.97236979007720947,0,0,0,1,-0.28322514891624451,1.0233230590820312,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="44302">
      <Part refID="7" designID="44302" materials="199">
        <Bone refID="7" transformation="0.5224984884262085,-0.85264021158218384,0,0.85264021158218384,0.5224984884262085,0,0,0,1,0.98321759700775146,1.1994978189468384,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3062">
      <Part refID="8" designID="3062" materials="23">
        <Bone refID="8" transformation="0.97236990928649902,-0.2334454208612442,0,0.2334454208612442,0.97236990928649902,0,0,0,1,-1.0611196756362915,1.2100791931152344,0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3062">
      <Part refID="9" designID="3062" materials="23">
        <Bone refID="9" transformation="0.97236990928649902,-0.2334454208612442,0,0.2334454208612442,0.97236990928649902,0,0,0,1,-0.83701193332672119,2.1435544490814209,0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4599">
      <Part refID="10" designID="4599" materials="23">
        <Bone refID="10" transformation="0,0,-1,0.2334454208612442,0.97237002849578857,0,0.97237002849578857,-0.2334454357624054,0,-0.61290466785430908,3.0770294666290283,0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="2655">
      <Part refID="11" designID="2655" materials="194">
        <Bone refID="11" transformation="0.97237014770507813,-0.23344440758228302,0,0.23344440758228302,0.97237014770507813,0,0,0,1,-1.0611197948455811,1.2100789546966553,0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4599">
      <Part refID="12" designID="4599" materials="24">
        <Bone refID="12" transformation="0,0,-1,0.2334454208612442,0.97237002849578857,0,0.97237002849578857,-0.2334454357624054,0,-0.61290466785430908,3.0770294666290283,-0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3062">
      <Part refID="13" designID="3062" materials="24">
        <Bone refID="13" transformation="0.97237002849578857,-0.23344489932060242,0,0.23344488441944122,0.9723699688911438,0,0,0,1,-0.83701193332672119,2.1435542106628418,-0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3062">
      <Part refID="14" designID="3062" materials="24">
        <Bone refID="14" transformation="0.97237002849578857,-0.23344489932060242,0,0.23344488441944122,0.9723699688911438,0,0,0,1,-1.0611196756362915,1.2100789546966553,-0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2496">
      <Part refID="15" designID="2496" materials="26">
        <Bone refID="15" transformation="0.97237002849578857,-0.23344489932060242,0,0.23344489932060242,0.97237002849578857,0,0,0,1,-0.82157647609710693,0.49438410997390747,0.9299997091293335">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0.2334454208612442,0.97237002849578857,0,0.9723699688911438,-0.2334454208612442,0,0.090288065373897552,2.087285041809082,0.39999979734420776" boneRefs="0,1,2"/>
      <Rigid refID="1" transformation="0.97237002849578857,-0.23344489932060242,0,0.23344489932060242,0.97237002849578857,0,0,0,1,-0.28322458267211914,0.53149312734603882,0.39999979734420776" boneRefs="3"/>
      <Rigid refID="2" transformation="0.97236979007720947,-0.2334459125995636,0,0.2334459125995636,0.97236979007720947,0,0,0,1,-0.33925113081932068,0.29812449216842651,1.2000000476837158" boneRefs="4"/>
      <Rigid refID="3" transformation="-0.97236990928649902,0.2334454357624054,0,0.2334454357624054,0.97236990928649902,0,0,0,-1,-0.28322452306747437,0.53149312734603882,-0.40000033378601074" boneRefs="5"/>
      <Rigid refID="4" transformation="0.97236979007720947,-0.2334459125995636,0,0.2334459125995636,0.97236979007720947,0,0,0,1,-0.28322514891624451,0.53149324655532837,-1.200000524520874" boneRefs="6"/>
      <Rigid refID="5" transformation="0.5224984884262085,-0.85264021158218384,0,0.85264021158218384,0.5224984884262085,0,0,0,1,0.98321759700775146,0.7076680064201355,0" boneRefs="7"/>
      <Rigid refID="6" transformation="0.97236990928649902,-0.2334454208612442,0,0.2334454208612442,0.97236990928649902,0,0,0,1,-1.0611196756362915,0.71824944019317627,0.39999979734420776" boneRefs="8,9,10,11,12,13,14"/>
      <Rigid refID="7" transformation="0.97237002849578857,-0.23344489932060242,0,0.23344489932060242,0.97237002849578857,0,0,0,1,-0.82157647609710693,0.0025542974472045898,0.9299997091293335" boneRefs="15"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="0,0,0.99999994039535522" t="0,-0.6399998664855957,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="0,0,0.99999994039535522" t="0.80000007152557373,-0.6399998664855957,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,-1" z="-0.99999994039535522,0,0" t="-0.80000001192092896,0.24799999594688416,0"/>
        <RigidRef rigidRef="0" a="1.0000001192092896,0,0" z="0,0,-1" t="0.39999991655349731,-0.39199987053871155,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-0.23999978601932526,0.80000025033950806"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,-0.80000019073486328"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,-0.99999994039535522,0" z="-1,0,0" t="0,0,0.80000019073486328"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="-0.99999994039535522,0,0" t="0,0,-0.93000000715255737"/>
        <RigidRef rigidRef="6" a="0,0,1.0000001192092896" z="0,-1.0000001192092896,0" t="0.40000063180923462,-0.63999992609024048,-0.40000012516975403"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
