<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="48729">
      <Part refID="0" designID="48729" materials="154">
        <Bone refID="0" transformation="0,-0.95134681463241577,0.30812233686447144,0,0.30812236666679382,0.95134681463241577,-1.0000001192092896,0,0,0,21.657386779785156,-4.575991153717041">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6133">
      <Part refID="1" designID="6133" materials="1">
        <Bone refID="1" transformation="1,0,0,0,-0.30812221765518188,-0.95134693384170532,0,0.95134693384170532,-0.30812257528305054,1.2850650548934937,21.277572631835937,-6.158754825592041">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3300">
      <Part refID="2" designID="3300" materials="192">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,2.5600070953369141,11.600006103515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3024">
      <Part refID="3" designID="3024" materials="199">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0,2.2400071620941162,11.200004577636719">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4081">
      <Part refID="4" designID="4081" materials="199">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,0,1.9200060367584229,11.200004577636719">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="63142">
      <Part refID="5" designID="63142" materials="26">
        <Bone refID="5" transformation="0,0.76263809204101563,-0.64682537317276001,0.99999994039535522,0,0,0,-0.64682537317276001,-0.76263809204101563,0.15999633073806763,2.1636743545532227,10.400005340576172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4081">
      <Part refID="6" designID="4081" materials="26">
        <Bone refID="6" transformation="-1,0,0,0,-0.9513472318649292,0.30812078714370728,0,0.30812078714370728,0.9513472318649292,0,20.452320098876953,-5.959968090057373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4589">
      <Part refID="7" designID="4589" materials="154">
        <Bone refID="7" transformation="1,0,0,0,0.30812200903892517,0.9513469934463501,0,-0.9513469934463501,0.30812180042266846,0,21.556337356567383,-4.8879809379577637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3062">
      <Part refID="8" designID="3062" materials="154">
        <Bone refID="8" transformation="1,0,0,0,0.30812188982963562,0.951346755027771,0,-0.951346755027771,0.30812168121337891,0,21.260538101196289,-5.8012728691101074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2555">
      <Part refID="9" designID="2555" materials="1">
        <Bone refID="9" transformation="0,-0.95134752988815308,0.30811974406242371,1,0,0,0,0.30811974406242371,0.9513474702835083,0.40000182390213013,21.137289047241211,-6.1818156242370605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4733">
      <Part refID="10" designID="4733" materials="154">
        <Bone refID="10" transformation="1,0,0,0,-0.95134663581848145,0.30812230706214905,0,-0.30812233686447144,-0.951346755027771,0,21.670040130615234,-6.3543620109558105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6141">
      <Part refID="11" designID="6141" materials="154">
        <Bone refID="11" transformation="1,0,0,0,-0.95134657621383667,0.30812227725982666,0,-0.30812227725982666,-0.95134657621383667,0,20.756750106811523,-6.0585665702819824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2555">
      <Part refID="12" designID="2555" materials="1">
        <Bone refID="12" transformation="0,-0.95134681463241577,0.30812224745750427,-1.0000001192092896,0,0,0,-0.30812224745750427,-0.95134693384170532,-0.40000122785568237,21.137289047241211,-6.1818156242370605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3688">
      <Part refID="13" designID="3688" materials="199">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-0.40000122785568237,0,11.600002288818359">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4589">
      <Part refID="14" designID="4589" materials="154">
        <Bone refID="14" transformation="1,0,0,0,-0.30812221765518188,-0.95134693384170532,0,0.95134693384170532,-0.30812257528305054,0,21.014039993286133,-6.562354564666748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6133">
      <Part refID="15" designID="6133" materials="1">
        <Bone refID="15" transformation="-1,0,0,0,-0.30812227725982666,-0.951346755027771,0,-0.951346755027771,0.30812227725982666,-1.2850644588470459,21.037166595458984,-6.0808892250061035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="40379">
      <Part refID="16" designID="40379" materials="154">
        <Bone refID="16" transformation="0,0.95134669542312622,-0.30812248587608337,-1,0,0,0,0.30812248587608337,0.95134669542312622,0,20.663398742675781,-7.6449847221374512">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-0.95134681463241577,0.30812233686447144,0,0.30812236666679382,0.95134681463241577,-1.0000001192092896,0,0,-0.80000001192092896,21.657386779785156,-6.9759912490844727" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,-0.30812221765518188,-0.95134693384170532,0,0.95134693384170532,-0.30812257528305054,0.4850650429725647,21.277572631835937,-8.5587549209594727" boneRefs="1"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-1.2000012397766113,2.5600070953369141,9.2000064849853516" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14"/>
      <Rigid refID="3" transformation="-1,0,0,0,-0.30812227725982666,-0.951346755027771,0,-0.951346755027771,0.30812227725982666,-2.0850644111633301,21.037166595458984,-8.4808893203735352" boneRefs="15"/>
      <Rigid refID="4" transformation="0,0.95134669542312622,-0.30812248587608337,-1,0,0,0,0.30812248587608337,0.95134669542312622,-0.80000001192092896,20.663398742675781,-10.044984817504883" boneRefs="16"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-0.30812197923660278,-0.95134693384170532" z="1,0,0" t="0.4000011682510376,19.150390625,-16.012313842773437"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,-1" t="0,0.1720539778470993,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0.30811974406242371,0.95134758949279785" z="0,-0.95134764909744263,0.30811980366706848" t="1.3680031299591064,18.626581192016602,-17.629606246948242"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,-1" t="-0.31706321239471436,-0.094836972653865814,-0.12635380029678345"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="1,0,0" t="-0.31706398725509644,0.22516398131847382,-0.12635000050067902"/>
        <RigidRef rigidRef="2" a="0,-0.30812227725982666,-0.951346755027771" z="-1,0,0" t="-0.56799906492233276,18.527984619140625,-17.934036254882813"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0,-1,0" t="0,0,0.40000000596046448"/>
        <RigidRef rigidRef="2" a="0,0.30812248587608337,0.95134669542312622" z="1,0,0" t="0.40000122785568237,18.226640701293945,-18.864452362060547"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
