<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="192"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="87079">
      <Part refID="0" designID="87079" materials="21">
        <Bone refID="0" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.6000003814697266,2.8000001907348633,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="87087">
      <Part refID="1" designID="87087" materials="21">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000007629394531,0.64000034332275391,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="32028">
      <Part refID="2" designID="32028" materials="194">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0.40000534057617188,2.5600001811981201,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3710">
      <Part refID="3" designID="3710" materials="26">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-1.1999950408935547,2.2400002479553223,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="32028">
      <Part refID="4" designID="32028" materials="194">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0.40000534057617188,1.9200003147125244,0.40000030398368835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="32028">
      <Part refID="5" designID="32028" materials="194">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-1.1999950408935547,2.5600001811981201,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3710">
      <Part refID="6" designID="3710" materials="26">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-1.1999950408935547,1.600000262260437,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="32028">
      <Part refID="7" designID="32028" materials="194">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-1.1999950408935547,1.9200003147125244,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3710">
      <Part refID="8" designID="3710" materials="26">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-1.1999950408935547,1.2800003290176392,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="32028">
      <Part refID="9" designID="32028" materials="194">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,0.40000343322753906,0.96000027656555176,0.40000030398368835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="87079">
      <Part refID="10" designID="87079" materials="21">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.1999979019165039,2.8800003528594971,0.40000054240226746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3710">
      <Part refID="11" designID="3710" materials="26">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-1.1999988555908203,0.64000022411346436,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="32028">
      <Part refID="12" designID="32028" materials="194">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-1.1999988555908203,0.96000027656555176,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3710">
      <Part refID="13" designID="3710" materials="26">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-1.1999988555908203,0.32000026106834412,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3710">
      <Part refID="14" designID="3710" materials="21">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.1999988555908203,2.5600001811981201,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3010">
      <Part refID="15" designID="3010" materials="21">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-1.1999988555908203,1.600000262260437,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3020">
      <Part refID="16" designID="3020" materials="21">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-1.1999988555908203,0,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3004">
      <Part refID="17" designID="3004" materials="21,0,0,0" decoration="0,0,0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-0.39999866485595703,0.64000022411346436,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3710">
      <Part refID="18" designID="3710" materials="21">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-1.1999988555908203,0.32000026106834412,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="87079">
      <Part refID="19" designID="87079" materials="21">
        <Bone refID="19" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-1.5999965667724609,2.8000001907348633,-0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="87087">
      <Part refID="20" designID="87087" materials="21">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999969482421875,0.64000034332275391,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-4,2.7999999523162842,0.40000021457672119" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.3999996185302734,0.63999998569488525,-0.40000009536743164" boneRefs="1"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-5.1999950408935547,2.559999942779541,0.40000021457672119" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18"/>
      <Rigid refID="3" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-7.1999969482421875,2.7999999523162842,-0.40000033378601074" boneRefs="19"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-6.7999973297119141,0.63999998569488525,-0.40000009536743164" boneRefs="20"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,-0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.79999566078186035,-0.96000003814697266,-0.79999995231628418"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="-1.6000041961669922,-1.9200000762939453,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
