<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="rew_airport_helicopter1">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="73.271697998046875" angle="153.53482055664062" ax="-0.040422793477773666" ay="-0.98473864793777466" az="-0.16928012669086456" tx="-30.859233856201172" ty="28.673219680786133" tz="-61.680072784423828"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="43723" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="8.3999996185302734" ty="4.8000001907348633" tz="-2"/>
        <Part refID="1" designID="59900" materialID="26" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-0.1445501446723938" ty="3.7579057216644287" tz="-1.2000000476837158"/>
        <Part refID="2" designID="4070" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-0.40000012516975403" ty="3.2000000476837158" tz="-1.2000000476837158"/>
        <Part refID="3" designID="3710" materialID="23" angle="90" ax="0" ay="1" az="0" tx="-0.40000012516975403" ty="2.8800003528594971" tz="1.2000000476837158"/>
        <Part refID="4" designID="4070" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-0.40000012516975403" ty="3.2000000476837158" tz="1.2000002861022949"/>
        <Part refID="5" designID="59900" materialID="26" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-0.1445501446723938" ty="3.7579057216644287" tz="1.2000000476837158"/>
        <Part refID="6" designID="3024" materialID="41" angle="90" ax="0" ay="1" az="0" tx="-0.40000015497207642" ty="4.1599998474121094" tz="1.2000002861022949"/>
        <Part refID="7" designID="3024" materialID="41" angle="90" ax="0" ay="1" az="0" tx="-0.40000012516975403" ty="4.4800000190734863" tz="1.2000002861022949"/>
        <Part refID="8" designID="48933" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.40000012516975403" ty="4.8000001907348633" tz="1.1999998092651367"/>
        <Part refID="9" designID="6112" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.3999999463558197" ty="3.8400003910064697" tz="-0.40000000596046448"/>
        <Part refID="10" designID="3660" materialID="23" angle="90" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="2.8800005912780762" tz="0.39999991655349731"/>
        <Part refID="11" designID="48183" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.40000084042549133" ty="2.5600001811981201" tz="1.1999998092651367"/>
        <Part refID="12" designID="43713" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="1.6000001430511475" tz="0.40000003576278687"/>
        <Part refID="13" designID="3460" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-6.8000006675720215" ty="2.559999942779541" tz="-1.2000000476837158"/>
        <Part refID="14" designID="4345" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="2.8800003528594971" tz="-1.2000000476837158"/>
        <Part refID="15" designID="3710" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="4.8000001907348633" tz="-1.1999999284744263"/>
        <Part refID="16" designID="45677" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="5.119999885559082" tz="-1.2000000476837158">
        </Part>
        <Part refID="17" designID="57783" materialID="42" angle="90" ax="0" ay="-1" az="0" tx="-6.8000001907348633" ty="3.8400001525878906" tz="-1.2000000476837158"/>
        <Part refID="18" designID="4858" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-6.8000001907348633" ty="2.880000114440918" tz="1.2000000476837158"/>
        <Part refID="19" designID="48183" materialID="23" angle="180" ax="0" ay="1" az="0" tx="-7.6000003814697266" ty="2.5600001811981201" tz="-1.2000000476837158"/>
        <Part refID="20" designID="43713" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-5.2000002861022949" ty="1.6000001430511475" tz="-0.3999999463558197"/>
        <Part refID="21" designID="3023" materialID="23" angle="90" ax="0" ay="1" az="0" tx="-7.5999999046325684" ty="1.9200000762939453" tz="0.40000003576278687"/>
        <Part refID="22" designID="3795" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-6" ty="1.2800002098083496" tz="0.39999991655349731"/>
        <Part refID="23" designID="30248" materialID="199" angle="180" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="0" tz="-2"/>
        <Part refID="24" designID="3022" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-2.7999999523162842" ty="0.64000022411346436" tz="-0.39999988675117493"/>
        <Part refID="25" designID="3023" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.0000002384185791" ty="0.95999991893768311" tz="-0.39999988675117493"/>
        <Part refID="26" designID="3022" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-6" ty="0.64000022411346436" tz="-0.39999988675117493"/>
        <Part refID="27" designID="2540" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-6" ty="0.96000015735626221" tz="-0.40000000596046448"/>
        <Part refID="28" designID="4871" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-4.4000000953674316" ty="1.6000001430511475" tz="0.40000003576278687"/>
        <Part refID="29" designID="3004" materialID="23" angle="90" ax="0" ay="1" az="0" tx="-3.6000001430511475" ty="1.9200001955032349" tz="0.40000003576278687">
        </Part>
        <Part refID="30" designID="2432" materialID="23" angle="90" ax="0" ay="-1" az="0" tx="-3.5999999046325684" ty="2.8800003528594971" tz="-0.3999999463558197"/>
        <Part refID="31" designID="3460" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-6.8000006675720215" ty="2.559999942779541" tz="1.2000002861022949"/>
        <Part refID="32" designID="4345" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2" ty="2.8800003528594971" tz="1.2000002861022949"/>
        <Part refID="33" designID="30592" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="4.8000001907348633" tz="0.40000003576278687"/>
        <Part refID="34" designID="3710" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="4.8000001907348633" tz="1.2000000476837158"/>
        <Part refID="35" designID="50746" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2" ty="5.119999885559082" tz="1.2000000476837158"/>
        <Part refID="36" designID="50746" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="5.119999885559082" tz="1.1999998092651367"/>
        <Part refID="37" designID="60032" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="2.8800003528594971" tz="1.1999998092651367"/>
        <Part refID="38" designID="60601" materialID="42" angle="0" ax="0" ay="1" az="0" tx="-3.5999999046325684" ty="2.8800003528594971" tz="1.1999998092651367"/>
        <Part refID="39" designID="3002" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-2.0000002384185791" ty="1.9200000762939453" tz="0.40000003576278687"/>
        <Part refID="40" designID="6231" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-6" ty="2.8800003528594971" tz="1.2000002861022949"/>
        <Part refID="41" designID="4865" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-4.4000000953674316" ty="2.8800003528594971" tz="1.2000000476837158">
        </Part>
        <Part refID="42" designID="3039" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-6.8000001907348633" ty="1.9200000762939453" tz="0.40000015497207642">
        </Part>
        <Part refID="43" designID="50746" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-2.0000002384185791" ty="5.119999885559082" tz="-1.2000000476837158"/>
        <Part refID="44" designID="50746" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="5.119999885559082" tz="-1.1999999284744263"/>
        <Part refID="45" designID="60032" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="2.880000114440918" tz="-1.2000000476837158"/>
        <Part refID="46" designID="60601" materialID="42" angle="180" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="2.880000114440918" tz="-1.2000000476837158"/>
        <Part refID="47" designID="6231" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-6" ty="2.8800003528594971" tz="-1.2000000476837158"/>
        <Part refID="48" designID="4865" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-5.2000002861022949" ty="2.8800003528594971" tz="-1.2000000476837158">
        </Part>
        <Part refID="49" designID="3004" materialID="23" angle="90" ax="0" ay="1" az="0" tx="0.39999979734420776" ty="2.8800003528594971" tz="0.40000003576278687">
        </Part>
        <Part refID="50" designID="6112" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.3999999463558197" ty="3.8400003910064697" tz="0.40000003576278687"/>
        <Part refID="51" designID="2444" materialID="199" angle="180" ax="0" ay="1" az="0" tx="8.3999996185302734" ty="4.8000001907348633" tz="0.39999991655349731"/>
        <Part refID="52" designID="50746" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="7.5999994277954102" ty="5.119999885559082" tz="1.2000000476837158"/>
        <Part refID="53" designID="50746" materialID="41" angle="90" ax="0" ay="1" az="0" tx="8.399998664855957" ty="5.119999885559082" tz="1.2000000476837158"/>
        <Part refID="54" designID="6239" materialID="1" angle="180" ax="0" ay="1" az="0" tx="8.4000005722045898" ty="5.119999885559082" tz="-0.40000006556510925"/>
        <Part refID="55" designID="3023" materialID="23" angle="90" ax="0" ay="1" az="0" tx="6.7999997138977051" ty="4.8000001907348633" tz="0.39999991655349731"/>
        <Part refID="56" designID="3024" materialID="48" angle="90" ax="0" ay="1" az="0" tx="-0.40000012516975403" ty="4.4800000190734863" tz="-1.2000000476837158"/>
        <Part refID="57" designID="3024" materialID="48" angle="90" ax="0" ay="1" az="0" tx="-0.40000012516975403" ty="4.1599998474121094" tz="-1.2000000476837158"/>
        <Part refID="58" designID="3023" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-0.40000015497207642" ty="3.2000000476837158" tz="0.40000015497207642"/>
        <Part refID="59" designID="3023" materialID="23" angle="90" ax="0" ay="1" az="0" tx="-0.40000012516975403" ty="3.5200002193450928" tz="0.40000003576278687"/>
        <Part refID="60" designID="2412" materialID="23" angle="90" ax="0" ay="1" az="0" tx="2.8000001907348633" ty="4.8000001907348633" tz="0.40000003576278687"/>
        <Part refID="61" designID="3024" materialID="44" angle="180" ax="0.55557018518447876" ay="0.83146965503692627" az="0" tx="-7.6340837478637695" ty="0.85478520393371582" tz="0"/>
        <Part refID="62" designID="2555" materialID="1" angle="180" ax="0.55557018518447876" ay="0.83146965503692627" az="0" tx="-7.3356161117553711" ty="0.97841399908065796" tz="0"/>
        <Part refID="63" designID="4346" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2" ty="2.8800003528594971" tz="1.2000002861022949"/>
        <Part refID="64" designID="4346" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.1999998092651367" ty="2.8800003528594971" tz="-1.2014197111129761"/>
        <Part refID="65" designID="30407" materialID="26" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-1.5999993085861206" ty="6.7200002670288086" tz="-3.2000012397766113"/>
        <Part refID="66" designID="30407" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-4.8000011444091797" ty="6.7200002670288086" tz="0"/>
        <Part refID="67" designID="30407" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.5999997854232788" ty="6.7200002670288086" tz="0"/>
        <Part refID="68" designID="3623" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.5999994277954102" ty="7.0399999618530273" tz="-0.79999971389770508"/>
        <Part refID="69" designID="3024" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.5999994277954102" ty="7.3599996566772461" tz="0"/>
        <Part refID="70" designID="43898" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.5999994277954102" ty="7.6800003051757812" tz="0"/>
        <Part refID="71" designID="2479" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.5999999046325684" ty="6.7200002670288086" tz="0"/>
        <Part refID="72" designID="44301" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-3.2000007629394531" ty="6.7200002670288086" tz="0"/>
        <Part refID="73" designID="44301" materialID="199" angle="180" ax="0" ay="1" az="0" tx="0" ty="6.7200002670288086" tz="0"/>
        <Part refID="74" designID="44301" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-1.5999994277954102" ty="6.7200002670288086" tz="-1.6000008583068848"/>
        <Part refID="75" designID="44301" materialID="199" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-1.5999995470046997" ty="6.7200002670288086" tz="1.5999979972839355"/>
        <Part refID="76" designID="30407" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.5999996662139893" ty="6.7200002670288086" tz="3.1999983787536621"/>
        <Part refID="77" designID="3673" materialID="194" angle="0" ax="0" ay="1" az="0" tx="7.9999995231628418" ty="4.7400002479553223" tz="2.3999998569488525"/>
        <Part refID="78" designID="4617" materialID="26" angle="180" ax="0.83146965503692627" ay="0.55557018518447876" az="0" tx="7.9999990463256836" ty="4.7400002479553223" tz="1.6799997091293335"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
