<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="43723">
      <Part refID="0" designID="43723" materials="1">
        <Bone refID="0" transformation="0,0,1,1,0,0,0,1,0,-0.48000919818878174,5.3599991798400879,-2.0030007362365723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="43722">
      <Part refID="1" designID="43722" materials="1">
        <Bone refID="1" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-0.16000938415527344,5.3599982261657715,-2.0029966831207275">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="43723">
      <Part refID="2" designID="43723" materials="1">
        <Bone refID="2" transformation="0,1,0,1,0,0,0,0,-1,-0.80000936985015869,3.7599999904632568,-1.2029976844787598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3048">
      <Part refID="3" designID="3048" materials="1">
        <Bone refID="3" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-0.48001301288604736,3.7600018978118896,-0.40300226211547852">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4081">
      <Part refID="4" designID="4081" materials="1">
        <Bone refID="4" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-0.48001492023468018,2.9599978923797607,0.39700460433959961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3020">
      <Part refID="5" designID="3020" materials="1">
        <Bone refID="5" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-0.80000460147857666,5.3600001335144043,0.39700412750244141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4081">
      <Part refID="6" designID="4081" materials="1">
        <Bone refID="6" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,-0.48001587390899658,2.9599990844726562,-0.40299129486083984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="2555">
      <Part refID="7" designID="2555" materials="1">
        <Bone refID="7" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.16001224517822266,2.9600009918212891,-0.40299510955810547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2555">
      <Part refID="8" designID="2555" materials="1">
        <Bone refID="8" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.16001224517822266,2.9599990844726562,0.39700412750244141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3069">
      <Part refID="9" designID="3069" materials="21,0" decoration="0">
        <Bone refID="9" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.48001015186309814,4.5600013732910156,1.1972250938415527">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="43722">
      <Part refID="10" designID="43722" materials="1">
        <Bone refID="10" transformation="0,1,0,1,0,0,0,0,-1,-0.80000936985015869,3.7599942684173584,1.1969962120056152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="43722">
      <Part refID="11" designID="43722" materials="1">
        <Bone refID="11" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.48000633716583252,5.3600001335144043,1.9969992637634277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="43723">
      <Part refID="12" designID="43723" materials="1">
        <Bone refID="12" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.16000652313232422,5.3600001335144043,1.9969992637634277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3048">
      <Part refID="13" designID="3048" materials="1">
        <Bone refID="13" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,-0.48001396656036377,3.7600018978118896,1.1970000267028809">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="53451">
      <Part refID="14" designID="53451" materials="1">
        <Bone refID="14" transformation="1,0,0,0,-1,0,0,0,-1,0.40798759460449219,3.1200008392333984,-0.40299463272094727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="87747">
      <Part refID="15" designID="87747" materials="1">
        <Bone refID="15" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-0.23633575439453125,3.0219974517822266,1.1970038414001465">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="87087">
      <Part refID="16" designID="87087" materials="26">
        <Bone refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999961137771606,4.7999982833862305,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3022">
      <Part refID="17" designID="3022" materials="26">
        <Bone refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999628067016602,7.3599991798400879,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3023">
      <Part refID="18" designID="3023" materials="26">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999958753585815,7.0399990081787109,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3023">
      <Part refID="19" designID="3023" materials="26">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999958753585815,6.7199983596801758,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3004">
      <Part refID="20" designID="3004" materials="26,0,0,0" decoration="0,0,0">
        <Bone refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999958753585815,5.7599983215332031,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="50746">
      <Part refID="21" designID="50746" materials="268">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999958753585815,7.6799993515014648,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="50746">
      <Part refID="22" designID="50746" materials="268">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999958753585815,7.6799988746643066,-0.40000379085540771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="2339">
      <Part refID="23" designID="2339" materials="26">
        <Bone refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000355243682861,3.8399996757507324,-3.5999932289123535">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3070">
      <Part refID="24" designID="3070" materials="26,26" decoration="0">
        <Bone refID="24" transformation="0,0,-1,0,1,0,1,0,0,-0.40000355243682861,7.3600015640258789,-1.1999917030334473">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="30099">
      <Part refID="25" designID="30099" materials="26">
        <Bone refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000402927398682,0,-0.39999628067016602">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3005">
      <Part refID="26" designID="3005" materials="26,0" decoration="0">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000402927398682,0.96000021696090698,-3.5999970436096191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3622">
      <Part refID="27" designID="3622" materials="268">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-1.2000042200088501,0,-3.5999970436096191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3005">
      <Part refID="28" designID="3005" materials="26,0" decoration="0">
        <Bone refID="28" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000402927398682,0,-2.7999978065490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="50746">
      <Part refID="29" designID="50746" materials="268">
        <Bone refID="29" transformation="0,0,-1,0,1,0,1,0,0,0.39999580383300781,0.96000021696090698,-3.59999680519104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="50746">
      <Part refID="30" designID="50746" materials="268">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000042200088501,0.96000021696090698,-3.5999970436096191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3069">
      <Part refID="31" designID="3069" materials="26,0" decoration="0">
        <Bone refID="31" transformation="0,0,-1,0,1,0,1,0,0,-0.39999532699584961,0.32000014185905457,0.40022420883178711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="30099">
      <Part refID="32" designID="30099" materials="26">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999532699584961,0,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3005">
      <Part refID="33" designID="3005" materials="26,0" decoration="0">
        <Bone refID="33" transformation="0,0,-1,0,1,0,1,0,0,-0.39999532699584961,0.96000039577484131,3.5999960899353027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3622">
      <Part refID="34" designID="3622" materials="268">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-1.1999951601028442,0,3.5999960899353027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3005">
      <Part refID="35" designID="3005" materials="26,0" decoration="0">
        <Bone refID="35" transformation="0,0,-1,0,1,0,1,0,0,-0.39999532699584961,0,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="50746">
      <Part refID="36" designID="50746" materials="268">
        <Bone refID="36" transformation="0,0,-1,0,1,0,1,0,0,0.40000462532043457,0.96000039577484131,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="50746">
      <Part refID="37" designID="50746" materials="268">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.199994683265686,0.96000033617019653,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="2339">
      <Part refID="38" designID="2339" materials="26">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999580383300781,3.8399996757507324,3.5999960899353027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3070">
      <Part refID="39" designID="3070" materials="26,26" decoration="0">
        <Bone refID="39" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999580383300781,7.3600010871887207,1.1999945640563965">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="87087">
      <Part refID="40" designID="87087" materials="26">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,-0.39999580383300781,6.7199993133544922,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="87747">
      <Part refID="41" designID="87747" materials="1">
        <Bone refID="41" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-0.39999532699584961,7.279998779296875,2.9769988059997559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="87087">
      <Part refID="42" designID="87087" materials="26">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-0.39999580383300781,5.7599992752075195,3.5999960899353027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="87747">
      <Part refID="43" designID="87747" materials="1">
        <Bone refID="43" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-0.39999580383300781,6.3199987411499023,3.7769980430603027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="87087">
      <Part refID="44" designID="87087" materials="26">
        <Bone refID="44" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000355243682861,6.7199993133544922,-2.7999939918518066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="87747">
      <Part refID="45" designID="87747" materials="1">
        <Bone refID="45" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.40000307559967041,7.2799992561340332,-2.9769959449768066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="87087">
      <Part refID="46" designID="87087" materials="26">
        <Bone refID="46" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000355243682861,5.7599987983703613,-3.5999932289123535">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="87747">
      <Part refID="47" designID="87747" materials="1">
        <Bone refID="47" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-0.40000355243682861,6.3199987411499023,-3.7769951820373535">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="87087">
      <Part refID="48" designID="87087" materials="268">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,-0.39999580383300781,7.6799988746643066,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3069">
      <Part refID="49" designID="3069" materials="268,0" decoration="0">
        <Bone refID="49" transformation="0,0,-1,0,1,0,1,0,0,-0.39999580383300781,8.6399984359741211,0.40022039413452148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="87087">
      <Part refID="50" designID="87087" materials="268">
        <Bone refID="50" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999628067016602,7.6799988746643066,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="40379">
      <Part refID="51" designID="40379" materials="1">
        <Bone refID="51" transformation="0,1,0,-1,0,0,0,0,1,-0.39999628067016602,8.2399997711181641,-0.97699975967407227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="40379">
      <Part refID="52" designID="40379" materials="1">
        <Bone refID="52" transformation="0,1,0,1,0,0,0,0,-1,-0.39999532699584961,8.2399988174438477,0.97699499130249023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="87087">
      <Part refID="53" designID="87087" materials="26">
        <Bone refID="53" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999961137771606,4.7999982833862305,0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="53451">
      <Part refID="54" designID="53451" materials="1">
        <Bone refID="54" transformation="1,0,0,0,-1,0,0,0,-1,0.40798759460449219,3.1199989318847656,0.39700460433959961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3069">
      <Part refID="55" designID="3069" materials="21,0" decoration="0">
        <Bone refID="55" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.48001301288604736,4.5600028038024902,-0.40278100967407227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="87747">
      <Part refID="56" designID="87747" materials="1">
        <Bone refID="56" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-0.23634243011474609,3.0219972133636475,-1.2029938697814941">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,1,0,0,0,1,0,1.9199908971786499,5.3599991798400879,0.39699935913085938" boneRefs="0,1"/>
      <Rigid refID="1" transformation="0,1,0,1,0,0,0,0,-1,1.5999907255172729,3.7599999904632568,1.1970024108886719" boneRefs="2"/>
      <Rigid refID="2" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.9199870824813843,3.7600018978118896,1.9969978332519531" boneRefs="3"/>
      <Rigid refID="3" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.9199851751327515,2.9599978923797607,2.7970046997070312" boneRefs="4,5,6,7,8"/>
      <Rigid refID="4" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,1.9199899435043335,4.5600013732910156,3.5972251892089844" boneRefs="9"/>
      <Rigid refID="5" transformation="0,1,0,1,0,0,0,0,-1,1.5999907255172729,3.7599942684173584,3.5969963073730469" boneRefs="10"/>
      <Rigid refID="6" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,1.9199937582015991,5.3600001335144043,4.3969993591308594" boneRefs="11,12"/>
      <Rigid refID="7" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.9199861288070679,3.7600018978118896,3.5970001220703125" boneRefs="13"/>
      <Rigid refID="8" transformation="1,0,0,0,-1,0,0,0,-1,2.8079876899719238,3.1200008392333984,1.9970054626464844" boneRefs="14"/>
      <Rigid refID="9" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,2.1636643409729004,3.0219974517822266,3.5970039367675781" boneRefs="15"/>
      <Rigid refID="10" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200003981590271,4.7999982833862305,2" boneRefs="16"/>
      <Rigid refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000038146972656,7.3599991798400879,2.7999992370605469" boneRefs="17,18,19,20,21,22"/>
      <Rigid refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.999996542930603,3.8399996757507324,-1.1999931335449219" boneRefs="23,24"/>
      <Rigid refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999960660934448,0,2.0000038146972656" boneRefs="25,26,27,28,29,30"/>
      <Rigid refID="14" transformation="0,0,-1,0,1,0,1,0,0,2.000004768371582,0.32000014185905457,2.8002243041992187" boneRefs="31"/>
      <Rigid refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.000004768371582,0,2.7999992370605469" boneRefs="32,33,34,35,36,37"/>
      <Rigid refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000042915344238,3.8399996757507324,5.9999961853027344" boneRefs="38,39"/>
      <Rigid refID="17" transformation="1,0,0,0,1,0,0,0,1,2.0000042915344238,6.7199993133544922,5.2000007629394531" boneRefs="40"/>
      <Rigid refID="18" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.000004768371582,7.279998779296875,5.3769989013671875" boneRefs="41"/>
      <Rigid refID="19" transformation="1,0,0,0,1,0,0,0,1,2.0000042915344238,5.7599992752075195,5.9999961853027344" boneRefs="42"/>
      <Rigid refID="20" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.0000042915344238,6.3199987411499023,6.1769981384277344" boneRefs="43"/>
      <Rigid refID="21" transformation="-1,0,0,0,1,0,0,0,-1,1.999996542930603,6.7199993133544922,-0.399993896484375" boneRefs="44"/>
      <Rigid refID="22" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,1.9999970197677612,7.2799992561340332,-0.576995849609375" boneRefs="45"/>
      <Rigid refID="23" transformation="-1,0,0,0,1,0,0,0,-1,1.999996542930603,5.7599987983703613,-1.1999931335449219" boneRefs="46"/>
      <Rigid refID="24" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,1.999996542930603,6.3199987411499023,-1.3769950866699219" boneRefs="47"/>
      <Rigid refID="25" transformation="1,0,0,0,1,0,0,0,1,2.0000042915344238,7.6799988746643066,2.7999992370605469" boneRefs="48"/>
      <Rigid refID="26" transformation="0,0,-1,0,1,0,1,0,0,2.0000042915344238,8.6399984359741211,2.8002204895019531" boneRefs="49"/>
      <Rigid refID="27" transformation="-1,0,0,0,1,0,0,0,-1,2.0000038146972656,7.6799988746643066,2" boneRefs="50"/>
      <Rigid refID="28" transformation="0,1,0,-1,0,0,0,0,1,2.0000038146972656,8.2399997711181641,1.4230003356933594" boneRefs="51"/>
      <Rigid refID="29" transformation="0,1,0,1,0,0,0,0,-1,2.000004768371582,8.2399988174438477,3.3769950866699219" boneRefs="52"/>
      <Rigid refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.200003981590271,4.7999982833862305,2.7999992370605469" boneRefs="53"/>
      <Rigid refID="31" transformation="1,0,0,0,-1,0,0,0,-1,2.8079876899719238,3.1199989318847656,2.7970046997070312" boneRefs="54"/>
      <Rigid refID="32" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,1.9199870824813843,4.5600028038024902,1.9972190856933594" boneRefs="55"/>
      <Rigid refID="33" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,2.1636576652526855,3.0219972133636475,1.1970062255859375" boneRefs="56"/>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="-2.4000022411346436,1.0192394256591797E-005,-0.80000042915344238"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="-0.80000221729278564,1.0192394256591797E-005,-0.80000042915344238"/>
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,-1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,-1" t="-0.061999652534723282,0.24367915093898773,0.7999994158744812"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="-2.4000022411346436,-0.31998980045318604,-0.80000042915344238"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="-2.4000022411346436,-0.31998980045318604,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,-1" t="0.15999870002269745,0.88800251483917236,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="-1.6000021696090698,1.0192394256591797E-005,-0.80000042915344238"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,1,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,1" t="0.33800044655799866,0.24367246031761169,-1.5999984741210938"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="-1.6000021696090698,1.0192394256591797E-005,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="-2.4000022411346436,1.0192394256591797E-005,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="-0.80000221729278564,1.0192394256591797E-005,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,0,-1" t="0.15999679267406464,0.88800257444381714,-0.79999929666519165"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0.80000001192092896,-1.6000010967254639,-0.79999959468841553"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="3.2000000476837158,3.5199999809265137,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="3.2000000476837158,3.5199999809265137,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,-1.6000010967254639,-0.79999959468841553"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="3.2000000476837158,3.8399999141693115,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0.80000001192092896,2.880000114440918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,1.9199999570846558,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="3.2000000476837158,3.8399999141693115,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0.80000001192092896,2.880000114440918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,1.9199999570846558,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,1,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="17" a="0,0,1" z="0,1,0" t="0,0.55999946594238281,0.57699823379516602"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="19" a="0,0,1" z="0,1,0" t="0,0.55999946594238281,0.57700204849243164"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,1,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="21" a="0,0,1" z="0,1,0" t="0,0.55999994277954102,0.57700198888778687"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,1,0" z="1,0,0" t="0,0.39999997615814209,0"/>
        <RigidRef rigidRef="23" a="0,0,1" z="0,1,0" t="0,0.55999994277954102,0.57700186967849731"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="25" a="0,0,1" z="-1,0,0" t="0,0.55999994277954102,0.576995849609375"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="27" a="0,0,1" z="-1,0,0" t="0,0.56000089645385742,0.5769997239112854"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
