<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="63864">
      <Part refID="0" designID="63864" materials="141">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000534057617188,1.6000008583068848,-1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="30150">
      <Part refID="1" designID="30150" materials="199">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000534057617188,0,-1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="63864">
      <Part refID="2" designID="63864" materials="141">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000534057617188,1.6000008583068848,-0.40000343322753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="63864">
      <Part refID="3" designID="63864" materials="141">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40000534057617188,1.6000008583068848,0.39999580383300781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="63864">
      <Part refID="4" designID="63864" materials="192">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1444091796875E-005,0.31999993324279785,-0.80000495910644531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="63864">
      <Part refID="5" designID="63864" materials="192">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.79999160766601563,0.31999993324279785,-0.80000495910644531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="63864">
      <Part refID="6" designID="63864" materials="141">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.40000534057617188,1.6000008583068848,1.1999950408935547">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000534057617188,1.6000008583068848,-1.2000026702880859" boneRefs="0,1,2,3,4,5,6"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
