<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4162">
      <Part refID="0" designID="4162" materials="28">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,4.3999872207641602,15.040006637573242,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3037">
      <Part refID="1" designID="3037" materials="28">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,4.3999948501586914,14.08000659942627,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30363">
      <Part refID="2" designID="30363" materials="28">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,4.3999948501586914,13.12000560760498,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30363">
      <Part refID="3" designID="30363" materials="28">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,2.7999885082244873,13.12000560760498,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3037">
      <Part refID="4" designID="3037" materials="28">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,1.1999900341033936,14.08000659942627,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="30363">
      <Part refID="5" designID="30363" materials="28">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,1.1999900341033936,13.12000560760498,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="30363">
      <Part refID="6" designID="30363" materials="28">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000849962234497,13.12000560760498,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3623">
      <Part refID="7" designID="3623" materials="308">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,4.3999872207641602,12.800005912780762,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3023">
      <Part refID="8" designID="3023" materials="308">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,1.1999901533126831,12.800005912780762,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3623">
      <Part refID="9" designID="3623" materials="308">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000849962234497,12.800005912780762,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4070">
      <Part refID="10" designID="4070" materials="308">
        <Bone refID="10" transformation="-1,0,0,0,1,0,0,0,-1,1.9999933242797852,12.160005569458008,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50746">
      <Part refID="11" designID="50746" materials="308">
        <Bone refID="11" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,1.9999933242797852,12.720005989074707,-3.3718597888946533">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3005">
      <Part refID="12" designID="3005" materials="308,0" decoration="0">
        <Bone refID="12" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,1.999992847442627,12.720005989074707,-2.4118609428405762">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3005">
      <Part refID="13" designID="3005" materials="308,0" decoration="0">
        <Bone refID="13" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,1.9999930858612061,12.720005989074707,-1.4518618583679199">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3021">
      <Part refID="14" designID="3021" materials="208">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,4.3999872207641602,12.480006217956543,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3022">
      <Part refID="15" designID="3022" materials="208">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,1.1999901533126831,12.480006217956543,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="60479">
      <Part refID="16" designID="60479" materials="308">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,4.3999948501586914,12.800005912780762,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="2431">
      <Part refID="17" designID="2431" materials="28,0" decoration="0">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000069141387939,15.040006637573242,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3037">
      <Part refID="18" designID="3037" materials="28">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000069141387939,14.08000659942627,0.40000227093696594">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="30363">
      <Part refID="19" designID="30363" materials="28">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000053882598877,13.12000560760498,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="30363">
      <Part refID="20" designID="30363" materials="28">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000069141387939,13.12000560760498,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3023">
      <Part refID="21" designID="3023" materials="308">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000053882598877,12.800005912780762,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4070">
      <Part refID="22" designID="4070" materials="308">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000102043151855,12.160005569458008,-1.1999962329864502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="50746">
      <Part refID="23" designID="50746" materials="308">
        <Bone refID="23" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-2.8000097274780273,12.720005989074707,-3.3718597888946533">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3005">
      <Part refID="24" designID="3005" materials="308,0" decoration="0">
        <Bone refID="24" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-2.800011157989502,12.720005035400391,-2.411860466003418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3005">
      <Part refID="25" designID="3005" materials="308,0" decoration="0">
        <Bone refID="25" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,-2.800011157989502,12.720005035400391,-1.4518613815307617">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3021">
      <Part refID="26" designID="3021" materials="208">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000849962234497,12.480006217956543,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3021">
      <Part refID="27" designID="3021" materials="208">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,4.3999872207641602,12.160005569458008,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3024">
      <Part refID="28" designID="3024" materials="308">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,1.9999933242797852,11.840004920959473,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3022">
      <Part refID="29" designID="3022" materials="208">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000053882598877,12.480006217956543,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3021">
      <Part refID="30" designID="3021" materials="208">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,1.1999901533126831,12.160005569458008,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3022">
      <Part refID="31" designID="3022" materials="208">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000117301940918,12.160005569458008,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3023">
      <Part refID="32" designID="3023" materials="308">
        <Bone refID="32" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999872207641602,11.840004920959473,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3024">
      <Part refID="33" designID="3024" materials="308">
        <Bone refID="33" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000102043151855,11.840005874633789,-1.1999962329864502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3022">
      <Part refID="34" designID="3022" materials="208">
        <Bone refID="34" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000053882598877,12.160005569458008,-1.1999962329864502">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3023">
      <Part refID="35" designID="3023" materials="308">
        <Bone refID="35" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000849962234497,11.840004920959473,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3023">
      <Part refID="36" designID="3023" materials="308">
        <Bone refID="36" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999872207641602,11.520005226135254,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3023">
      <Part refID="37" designID="3023" materials="308">
        <Bone refID="37" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999930858612061,11.520005226135254,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3023">
      <Part refID="38" designID="3023" materials="308">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000849962234497,11.520005226135254,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3023">
      <Part refID="39" designID="3023" materials="308">
        <Bone refID="39" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000099658966064,11.520005226135254,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3004">
      <Part refID="40" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999872207641602,10.560005187988281,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3004">
      <Part refID="41" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="41" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999930858612061,10.560005187988281,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3004">
      <Part refID="42" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="42" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000849962234497,10.560005187988281,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3004">
      <Part refID="43" designID="3004" materials="308,0,0,0" decoration="0,0,0">
        <Bone refID="43" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000099658966064,10.560005187988281,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3245">
      <Part refID="44" designID="3245" materials="308">
        <Bone refID="44" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999948501586914,8.6400051116943359,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3245">
      <Part refID="45" designID="3245" materials="308">
        <Bone refID="45" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999930858612061,8.6400051116943359,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3245">
      <Part refID="46" designID="3245" materials="308">
        <Bone refID="46" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000849962234497,8.6400051116943359,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3245">
      <Part refID="47" designID="3245" materials="308">
        <Bone refID="47" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000099658966064,8.6400051116943359,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3245">
      <Part refID="48" designID="3245" materials="308">
        <Bone refID="48" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999948501586914,6.7200050354003906,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3245">
      <Part refID="49" designID="3245" materials="308">
        <Bone refID="49" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999930858612061,6.7200050354003906,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3245">
      <Part refID="50" designID="3245" materials="308">
        <Bone refID="50" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000849962234497,6.7200050354003906,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3245">
      <Part refID="51" designID="3245" materials="308">
        <Bone refID="51" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000099658966064,6.7200050354003906,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3028">
      <Part refID="52" designID="3028" materials="308">
        <Bone refID="52" transformation="-1,0,0,0,1,0,0,0,-1,4.3999948501586914,6.4000053405761719,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3937">
      <Part refID="53" designID="3937" materials="192">
        <Bone refID="53" transformation="-1,0,0,0,1,0,0,0,-1,3.5999915599822998,7.6800050735473633,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3004">
      <Part refID="54" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="54" transformation="-1,0,0,0,1,0,0,0,-1,3.5999917984008789,6.7200050354003906,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3937">
      <Part refID="55" designID="3937" materials="192">
        <Bone refID="55" transformation="-1,0,0,0,1,0,0,0,-1,1.1999900341033936,7.6800050735473633,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3004">
      <Part refID="56" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="56" transformation="-1,0,0,0,1,0,0,0,-1,1.1999900341033936,6.7200050354003906,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3937">
      <Part refID="57" designID="3937" materials="192">
        <Bone refID="57" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000114917755127,7.6800050735473633,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3004">
      <Part refID="58" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="58" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000114917755127,6.7200050354003906,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3937">
      <Part refID="59" designID="3937" materials="192">
        <Bone refID="59" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000053882598877,7.6800050735473633,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3004">
      <Part refID="60" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="60" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000053882598877,6.7200050354003906,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3069">
      <Part refID="61" designID="3069" materials="308,0" decoration="0">
        <Bone refID="61" transformation="-1,0,0,0,1,0,0,0,-1,3.6002128124237061,6.7200050354003906,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3069">
      <Part refID="62" designID="3069" materials="308,0" decoration="0">
        <Bone refID="62" transformation="-1,0,0,0,1,0,0,0,-1,1.2002114057540894,6.7200050354003906,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3069">
      <Part refID="63" designID="3069" materials="308,0" decoration="0">
        <Bone refID="63" transformation="-1,0,0,0,1,0,0,0,-1,-1.1997826099395752,6.7200050354003906,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3069">
      <Part refID="64" designID="3069" materials="308,0" decoration="0">
        <Bone refID="64" transformation="-1,0,0,0,1,0,0,0,-1,-3.5997917652130127,6.7200050354003906,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3622">
      <Part refID="65" designID="3622" materials="199">
        <Bone refID="65" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999872207641602,5.4399919509887695,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3622">
      <Part refID="66" designID="3622" materials="199">
        <Bone refID="66" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.4000082015991211,5.4400053024291992,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3003">
      <Part refID="67" designID="3003" materials="199,0,0" decoration="0,0">
        <Bone refID="67" transformation="-1,0,0,0,1,0,0,0,-1,1.1999900341033936,5.4400053024291992,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="6019">
      <Part refID="68" designID="6019" materials="199">
        <Bone refID="68" transformation="-1,0,0,0,1,0,0,0,-1,1.1999900341033936,5.1200017929077148,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="6019">
      <Part refID="69" designID="6019" materials="199">
        <Bone refID="69" transformation="-1,0,0,0,1,0,0,0,-1,0.39999467134475708,5.1200017929077148,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3622">
      <Part refID="70" designID="3622" materials="199">
        <Bone refID="70" transformation="-1,0,0,0,1,0,0,0,-1,3.5999915599822998,5.4399919509887695,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="6636">
      <Part refID="71" designID="6636" materials="308,0" decoration="0">
        <Bone refID="71" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999948501586914,6.7200040817260742,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="6636">
      <Part refID="72" designID="6636" materials="192,0" decoration="0">
        <Bone refID="72" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.5999915599822998,6.7200040817260742,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3622">
      <Part refID="73" designID="3622" materials="199">
        <Bone refID="73" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999872207641602,4.4799919128417969,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3622">
      <Part refID="74" designID="3622" materials="199">
        <Bone refID="74" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000826120376587,5.4399919509887695,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="6636">
      <Part refID="75" designID="6636" materials="308,0" decoration="0">
        <Bone refID="75" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999885082244873,6.7200040817260742,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="6636">
      <Part refID="76" designID="6636" materials="192,0" decoration="0">
        <Bone refID="76" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999933242797852,6.7200040817260742,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="6636">
      <Part refID="77" designID="6636" materials="308,0" decoration="0">
        <Bone refID="77" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999902725219727,6.7200040817260742,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="6636">
      <Part refID="78" designID="6636" materials="192,0" decoration="0">
        <Bone refID="78" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999479055404663,6.7200040817260742,4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3004">
      <Part refID="79" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="79" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000099658966064,5.4400053024291992,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="6636">
      <Part refID="80" designID="6636" materials="308,0" decoration="0">
        <Bone refID="80" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000849962234497,6.7200040817260742,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="6636">
      <Part refID="81" designID="6636" materials="192,0" decoration="0">
        <Bone refID="81" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000117301940918,6.7200040817260742,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="6636">
      <Part refID="82" designID="6636" materials="308,0" decoration="0">
        <Bone refID="82" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.000007152557373,6.7200040817260742,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="6636">
      <Part refID="83" designID="6636" materials="192,0" decoration="0">
        <Bone refID="83" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000102043151855,6.7200040817260742,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="6636">
      <Part refID="84" designID="6636" materials="308,0" decoration="0">
        <Bone refID="84" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.6000053882598877,6.7200040817260742,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="6636">
      <Part refID="85" designID="6636" materials="192,0" decoration="0">
        <Bone refID="85" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.4000077247619629,6.7200040817260742,4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3622">
      <Part refID="86" designID="3622" materials="199">
        <Bone refID="86" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.4000082015991211,4.4799919128417969,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3005">
      <Part refID="87" designID="3005" materials="194,0" decoration="0">
        <Bone refID="87" transformation="-1,0,0,0,1,0,0,0,-1,3.5999915599822998,4.4799919128417969,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="4216">
      <Part refID="88" designID="4216" materials="194">
        <Bone refID="88" transformation="1,0,0,0,1,0,0,0,1,1.9999856948852539,4.4799919128417969,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="4216">
      <Part refID="89" designID="4216" materials="194">
        <Bone refID="89" transformation="1,0,0,0,1,0,0,0,1,0.39998710155487061,4.4799919128417969,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="4216">
      <Part refID="90" designID="4216" materials="194">
        <Bone refID="90" transformation="1,0,0,0,1,0,0,0,1,-1.2000114917755127,4.4799919128417969,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3622">
      <Part refID="91" designID="3622" materials="199">
        <Bone refID="91" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999872207641602,3.5199918746948242,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3005">
      <Part refID="92" designID="3005" materials="194,0" decoration="0">
        <Bone refID="92" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000130176544189,4.4799919128417969,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3622">
      <Part refID="93" designID="3622" materials="199">
        <Bone refID="93" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999948501586914,2.5600051879882813,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3622">
      <Part refID="94" designID="3622" materials="199">
        <Bone refID="94" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.4000082015991211,3.5199918746948242,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3622">
      <Part refID="95" designID="3622" materials="199">
        <Bone refID="95" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.4000082015991211,2.5599918365478516,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="4216">
      <Part refID="96" designID="4216" materials="194">
        <Bone refID="96" transformation="1,0,0,0,1,0,0,0,1,2.7999887466430664,3.5199918746948242,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="2449">
      <Part refID="97" designID="2449" materials="199">
        <Bone refID="97" transformation="1,0,0,0,1,0,0,0,1,4.3999872207641602,3.5199918746948242,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="2445">
      <Part refID="98" designID="2445" materials="308">
        <Bone refID="98" transformation="-1,0,0,0,1,0,0,0,-1,4.3999948501586914,6.4000034332275391,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="4216">
      <Part refID="99" designID="4216" materials="194">
        <Bone refID="99" transformation="1,0,0,0,1,0,0,0,1,-3.6000130176544189,3.5199918746948242,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3622">
      <Part refID="100" designID="3622" materials="199">
        <Bone refID="100" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999948501586914,1.6000051498413086,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="2449">
      <Part refID="101" designID="2449" materials="199">
        <Bone refID="101" transformation="1,0,0,0,1,0,0,0,1,-4.4000082015991211,3.5200052261352539,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3622">
      <Part refID="102" designID="3622" materials="199">
        <Bone refID="102" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.4000082015991211,1.5999917984008789,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3005">
      <Part refID="103" designID="3005" materials="194,0" decoration="0">
        <Bone refID="103" transformation="-1,0,0,0,1,0,0,0,-1,3.5999915599822998,2.5599918365478516,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3005">
      <Part refID="104" designID="3005" materials="194,0" decoration="0">
        <Bone refID="104" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000130176544189,2.5599918365478516,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3622">
      <Part refID="105" designID="3622" materials="199">
        <Bone refID="105" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999948501586914,0.64000511169433594,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3622">
      <Part refID="106" designID="3622" materials="199">
        <Bone refID="106" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.4000082015991211,0.63999176025390625,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="4216">
      <Part refID="107" designID="4216" materials="194">
        <Bone refID="107" transformation="1,0,0,0,1,0,0,0,1,2.7999887466430664,1.5999917984008789,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="4216">
      <Part refID="108" designID="4216" materials="194">
        <Bone refID="108" transformation="1,0,0,0,1,0,0,0,1,-3.6000130176544189,1.5999917984008789,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3023">
      <Part refID="109" designID="3023" materials="199">
        <Bone refID="109" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999948501586914,0.32000255584716797,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="6178">
      <Part refID="110" designID="6178" materials="199">
        <Bone refID="110" transformation="1,0,0,0,1,0,0,0,1,-4.4000082015991211,0,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="4460">
      <Part refID="111" designID="4460" materials="199">
        <Bone refID="111" transformation="-1,0,0,0,1,0,0,0,-1,4.3999948501586914,0.64000511169433594,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3623">
      <Part refID="112" designID="3623" materials="199">
        <Bone refID="112" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.3999948501586914,0.32000255584716797,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="4460">
      <Part refID="113" designID="4460" materials="199">
        <Bone refID="113" transformation="-1,0,0,0,1,0,0,0,-1,-4.4000082015991211,0.64000511169433594,-1.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3623">
      <Part refID="114" designID="3623" materials="199">
        <Bone refID="114" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.4000082015991211,0.3199920654296875,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="50746">
      <Part refID="115" designID="50746" materials="199">
        <Bone refID="115" transformation="1,0,0,0,1,0,0,0,1,3.5999915599822998,0.32000255584716797,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="50746">
      <Part refID="116" designID="50746" materials="199">
        <Bone refID="116" transformation="1,0,0,0,1,0,0,0,1,2.7999887466430664,0.32000255584716797,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="50746">
      <Part refID="117" designID="50746" materials="199">
        <Bone refID="117" transformation="1,0,0,0,1,0,0,0,1,1.9999854564666748,0.32000255584716797,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="50746">
      <Part refID="118" designID="50746" materials="199">
        <Bone refID="118" transformation="1,0,0,0,1,0,0,0,1,1.1999900341033936,0.32000255584716797,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="50746">
      <Part refID="119" designID="50746" materials="199">
        <Bone refID="119" transformation="1,0,0,0,1,0,0,0,1,0.39998701214790344,0.32000255584716797,-2.7999987602233887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="50746">
      <Part refID="120" designID="50746" materials="199">
        <Bone refID="120" transformation="1,0,0,0,1,0,0,0,1,-0.40000814199447632,0.32000255584716797,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="50746">
      <Part refID="121" designID="50746" materials="199">
        <Bone refID="121" transformation="1,0,0,0,1,0,0,0,1,-1.2000112533569336,0.32000255584716797,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="50746">
      <Part refID="122" designID="50746" materials="199">
        <Bone refID="122" transformation="1,0,0,0,1,0,0,0,1,-2.0000143051147461,0.32000255584716797,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="50746">
      <Part refID="123" designID="50746" materials="199">
        <Bone refID="123" transformation="1,0,0,0,1,0,0,0,1,-2.8000097274780273,0.32000255584716797,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="50746">
      <Part refID="124" designID="50746" materials="199">
        <Bone refID="124" transformation="1,0,0,0,1,0,0,0,1,-3.6000053882598877,0.32000255584716797,-2.7999985218048096">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3005">
      <Part refID="125" designID="3005" materials="194,0" decoration="0">
        <Bone refID="125" transformation="-1,0,0,0,1,0,0,0,-1,3.5999915599822998,0.63999176025390625,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3023">
      <Part refID="126" designID="3023" materials="199">
        <Bone refID="126" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.4000082015991211,0.3199920654296875,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3005">
      <Part refID="127" designID="3005" materials="194,0" decoration="0">
        <Bone refID="127" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000130176544189,0.63999176025390625,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="60479">
      <Part refID="128" designID="60479" materials="199">
        <Bone refID="128" transformation="-1,0,0,0,1,0,0,0,-1,4.3999872207641602,0.3199920654296875,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="4216">
      <Part refID="129" designID="4216" materials="194">
        <Bone refID="129" transformation="1,0,0,0,1,0,0,0,1,1.9999856948852539,0.63999176025390625,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="4216">
      <Part refID="130" designID="4216" materials="194">
        <Bone refID="130" transformation="1,0,0,0,1,0,0,0,1,0.39998710155487061,0.63999176025390625,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="4216">
      <Part refID="131" designID="4216" materials="194">
        <Bone refID="131" transformation="1,0,0,0,1,0,0,0,1,-1.2000114917755127,0.63999176025390625,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="4216">
      <Part refID="132" designID="4216" materials="194">
        <Bone refID="132" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,0.63999176025390625,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="4216">
      <Part refID="133" designID="4216" materials="194">
        <Bone refID="133" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,4.4799919128417969,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="4216">
      <Part refID="134" designID="4216" materials="194">
        <Bone refID="134" transformation="1,0,0,0,1,0,0,0,1,1.1999901533126831,3.5199918746948242,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="4216">
      <Part refID="135" designID="4216" materials="194">
        <Bone refID="135" transformation="1,0,0,0,1,0,0,0,1,-0.40000826120376587,3.5199918746948242,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="4216">
      <Part refID="136" designID="4216" materials="194">
        <Bone refID="136" transformation="1,0,0,0,1,0,0,0,1,-2.0000145435333252,3.5199928283691406,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="4216">
      <Part refID="137" designID="4216" materials="194">
        <Bone refID="137" transformation="1,0,0,0,1,0,0,0,1,1.9999856948852539,2.5599918365478516,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="4216">
      <Part refID="138" designID="4216" materials="194">
        <Bone refID="138" transformation="1,0,0,0,1,0,0,0,1,0.39999473094940186,2.5599918365478516,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="4216">
      <Part refID="139" designID="4216" materials="194">
        <Bone refID="139" transformation="1,0,0,0,1,0,0,0,1,-1.2000114917755127,2.5599918365478516,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="4216">
      <Part refID="140" designID="4216" materials="194">
        <Bone refID="140" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,2.5599918365478516,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="4216">
      <Part refID="141" designID="4216" materials="194">
        <Bone refID="141" transformation="1,0,0,0,1,0,0,0,1,1.1999901533126831,1.5999917984008789,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="4216">
      <Part refID="142" designID="4216" materials="194">
        <Bone refID="142" transformation="1,0,0,0,1,0,0,0,1,-0.40000826120376587,1.5999927520751953,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="4216">
      <Part refID="143" designID="4216" materials="194">
        <Bone refID="143" transformation="1,0,0,0,1,0,0,0,1,-2.0000145435333252,1.5999917984008789,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="2449">
      <Part refID="144" designID="2449" materials="199">
        <Bone refID="144" transformation="1,0,0,0,1,0,0,0,1,4.3999948501586914,0.63999176025390625,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="4460">
      <Part refID="145" designID="4460" materials="199">
        <Bone refID="145" transformation="-1,0,0,0,1,0,0,0,-1,4.3999948501586914,3.5200052261352539,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="4460">
      <Part refID="146" designID="4460" materials="199">
        <Bone refID="146" transformation="-1,0,0,0,1,0,0,0,-1,-4.4000082015991211,3.5200052261352539,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="2449">
      <Part refID="147" designID="2449" materials="199">
        <Bone refID="147" transformation="1,0,0,0,1,0,0,0,1,-4.4000082015991211,0.63999176025390625,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="3665">
      <Part refID="148" designID="3665" materials="308">
        <Bone refID="148" transformation="1,0,0,0,1,0,0,0,1,1.9999930858612061,11.840004920959473,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="3665">
      <Part refID="149" designID="3665" materials="308">
        <Bone refID="149" transformation="1,0,0,0,1,0,0,0,1,-2.8000099658966064,11.840005874633789,-0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="50746">
      <Part refID="150" designID="50746" materials="308">
        <Bone refID="150" transformation="1,0,0,0,1,0,0,0,1,1.9999930858612061,14.08000659942627,1.2000052928924561">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="3023">
      <Part refID="151" designID="3023" materials="308">
        <Bone refID="151" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999930858612061,13.760006904602051,1.2000052928924561">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="3665">
      <Part refID="152" designID="3665" materials="308">
        <Bone refID="152" transformation="1,0,0,0,1,0,0,0,1,1.9999930858612061,12.800004959106445,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="50746">
      <Part refID="153" designID="50746" materials="308">
        <Bone refID="153" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,14.080005645751953,1.2000052928924561">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="3023">
      <Part refID="154" designID="3023" materials="308">
        <Bone refID="154" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000023365020752,13.760005950927734,1.2000052928924561">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="3665">
      <Part refID="155" designID="3665" materials="308">
        <Bone refID="155" transformation="1,0,0,0,1,0,0,0,1,-2.8000023365020752,12.800005912780762,0.40000611543655396">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="3068">
      <Part refID="156" designID="3068" materials="192,0" decoration="0">
        <Bone refID="156" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,2.7999885082244873,11.644214630126953,-1.1077911853790283">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="3022">
      <Part refID="157" designID="3022" materials="192">
        <Bone refID="157" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,2.7999885082244873,11.58161449432373,-0.79397076368331909">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="3020">
      <Part refID="158" designID="3020" materials="192">
        <Bone refID="158" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,2.7999885082244873,9.1653814315795898,-0.94960659742355347">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="3068">
      <Part refID="159" designID="3068" materials="192,0" decoration="0">
        <Bone refID="159" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,2.7999885082244873,10.01252269744873,-1.1069400310516357">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="3020">
      <Part refID="160" designID="3020" materials="192">
        <Bone refID="160" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,2.7999885082244873,7.5336980819702148,-0.94875591993331909">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="3068">
      <Part refID="161" designID="3068" materials="192,0" decoration="0">
        <Bone refID="161" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,2.7999885082244873,8.3808364868164062,-1.1060893535614014">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="6134">
      <Part refID="162" designID="6134" materials="192">
        <Bone refID="162" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,2.7999885082244873,8.1304588317871094,0.14918267726898193">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="3068">
      <Part refID="163" designID="3068" materials="192,0" decoration="0">
        <Bone refID="163" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.39999467134475708,11.644214630126953,-1.1077873706817627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="3022">
      <Part refID="164" designID="3022" materials="192">
        <Bone refID="164" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.39999467134475708,11.581619262695313,-0.79396647214889526">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="3023">
      <Part refID="165" designID="3023" materials="192">
        <Bone refID="165" transformation="0,-0.98068267107009888,-0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,1,0,0,1.1999976634979248,11.519026756286621,-0.48014658689498901">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="3710">
      <Part refID="166" designID="3710" materials="192">
        <Bone refID="166" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,0.39999467134475708,9.1653852462768555,-0.94960230588912964">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="3069">
      <Part refID="167" designID="3069" materials="192,0" decoration="0">
        <Bone refID="167" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,0.39999467134475708,9.2277622222900391,-1.2634642124176025">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="3710">
      <Part refID="168" designID="3710" materials="192">
        <Bone refID="168" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,0.39999467134475708,7.5337018966674805,-0.94875162839889526">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="3068">
      <Part refID="169" designID="3068" materials="192,0" decoration="0">
        <Bone refID="169" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.39999467134475708,8.3808393478393555,-1.1060850620269775">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="3023">
      <Part refID="170" designID="3023" materials="192">
        <Bone refID="170" transformation="0,-0.98068267107009888,-0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,1,0,0,1.1999976634979248,8.3182468414306641,-0.79226893186569214">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="3938">
      <Part refID="171" designID="3938" materials="192">
        <Bone refID="171" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,0.39999467134475708,8.2400054931640625,-0.39999598264694214">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="3068">
      <Part refID="172" designID="3068" materials="192,0" decoration="0">
        <Bone refID="172" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-2.0000069141387939,11.644214630126953,-1.1077873706817627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="3022">
      <Part refID="173" designID="3022" materials="192">
        <Bone refID="173" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-2.0000069141387939,11.581619262695313,-0.79396647214889526">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="3023">
      <Part refID="174" designID="3023" materials="192">
        <Bone refID="174" transformation="0,-0.98068267107009888,-0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,1,0,0,-2.0000069141387939,11.519025802612305,-0.48015052080154419">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="3710">
      <Part refID="175" designID="3710" materials="192">
        <Bone refID="175" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,-1.2000114917755127,9.1653852462768555,-0.94960230588912964">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="176" designID="3069">
      <Part refID="176" designID="3069" materials="192,0" decoration="0">
        <Bone refID="176" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,-1.2000114917755127,9.2277622222900391,-1.2634642124176025">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="177" designID="3710">
      <Part refID="177" designID="3710" materials="192">
        <Bone refID="177" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,-1.2000114917755127,7.5336999893188477,-0.94875162839889526">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="178" designID="3068">
      <Part refID="178" designID="3068" materials="192,0" decoration="0">
        <Bone refID="178" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-2.0000069141387939,8.3808393478393555,-1.1060850620269775">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="179" designID="3023">
      <Part refID="179" designID="3023" materials="192">
        <Bone refID="179" transformation="0,-0.98068267107009888,-0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,1,0,0,-2.0000069141387939,8.3182449340820312,-0.79226893186569214">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="180" designID="3938">
      <Part refID="180" designID="3938" materials="192">
        <Bone refID="180" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-2.0000069141387939,8.2400054931640625,-0.39999598264694214">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="181" designID="3068">
      <Part refID="181" designID="3068" materials="192,0" decoration="0">
        <Bone refID="181" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-4.4000082015991211,11.64421558380127,-1.1077873706817627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="182" designID="3022">
      <Part refID="182" designID="3022" materials="192">
        <Bone refID="182" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-4.4000082015991211,11.58161449432373,-0.79396682977676392">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="183" designID="3020">
      <Part refID="183" designID="3020" materials="192">
        <Bone refID="183" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,-4.4000082015991211,9.1653823852539063,-0.94960278272628784">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="184" designID="3068">
      <Part refID="184" designID="3068" materials="192,0" decoration="0">
        <Bone refID="184" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-4.4000082015991211,10.01252269744873,-1.106935977935791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="185" designID="3020">
      <Part refID="185" designID="3020" materials="192">
        <Bone refID="185" transformation="0,0.98068267107009888,0.19560539722442627,0,0.19560541212558746,-0.98068267107009888,-1,0,0,-4.4000082015991211,7.5336952209472656,-0.94875210523605347">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="186" designID="3068">
      <Part refID="186" designID="3068" materials="192,0" decoration="0">
        <Bone refID="186" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-4.4000082015991211,8.380833625793457,-1.1060855388641357">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="187" designID="6134">
      <Part refID="187" designID="6134" materials="192">
        <Bone refID="187" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-4.4000082015991211,8.1304588317871094,0.14918267726898193">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="188" designID="4162">
      <Part refID="188" designID="4162" materials="199">
        <Bone refID="188" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,3.6149909496307373,5.9706988334655762,-1.0560677051544189">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="189" designID="4477">
      <Part refID="189" designID="4477" materials="199">
        <Bone refID="189" transformation="-1,0,0,0,0.95898139476776123,0.28346908092498779,0,0.28346908092498779,-0.95898139476776123,3.6149909496307373,5.6638250350952148,-1.1467781066894531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="190" designID="3069">
      <Part refID="190" designID="3069" materials="199,0" decoration="0">
        <Bone refID="190" transformation="-1,0,0,0,0.95898139476776123,0.28346908092498779,0,0.28346908092498779,-0.95898139476776123,-2.7847816944122314,5.9706969261169434,-1.0560684204101562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="191" designID="3623">
      <Part refID="191" designID="3623" materials="199">
        <Bone refID="191" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,3.6149909496307373,5.3569517135620117,-1.23748779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="192" designID="3623">
      <Part refID="192" designID="3623" materials="199">
        <Bone refID="192" transformation="-1,0,0,0,0.95898157358169556,0.28346931934356689,0,0.28346931934356689,-0.95898133516311646,-0.38500899076461792,5.3569517135620117,-1.23748779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="193" designID="3023">
      <Part refID="193" designID="3023" materials="199">
        <Bone refID="193" transformation="-1,0,0,0,0.95898139476776123,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,-2.7850029468536377,5.3569521903991699,-1.23748779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="194" designID="3005">
      <Part refID="194" designID="3005" materials="194,0" decoration="0">
        <Bone refID="194" transformation="-1,0,0,0,0.95898139476776123,0.28346908092498779,0,0.28346908092498779,-0.95898139476776123,3.6149909496307373,4.4363303184509277,-1.5096168518066406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="195" designID="48336">
      <Part refID="195" designID="48336" materials="199">
        <Bone refID="195" transformation="1,0,0,0,0.95898103713989258,0.28347024321556091,0,-0.28347024321556091,0.95898103713989258,0.41499406099319458,5.3569517135620117,-1.23748779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="196" designID="4216">
      <Part refID="196" designID="4216" materials="194">
        <Bone refID="196" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,2.8149878978729248,4.4363303184509277,-1.5096168518066406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="197" designID="4216">
      <Part refID="197" designID="4216" materials="194">
        <Bone refID="197" transformation="-1,0,0,0,0.95898139476776123,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,1.2149970531463623,4.4363288879394531,-1.5096168518066406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="198" designID="4216">
      <Part refID="198" designID="4216" materials="194">
        <Bone refID="198" transformation="-1,0,0,0,0.95898157358169556,0.28346931934356689,0,0.28346931934356689,-0.95898133516311646,-0.38500899076461792,4.4363303184509277,-1.5096168518066406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="199" designID="3005">
      <Part refID="199" designID="3005" materials="194,0" decoration="0">
        <Bone refID="199" transformation="-1,0,0,0,0.95898139476776123,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,-3.5850059986114502,4.4363303184509277,-1.5096168518066406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="200" designID="4216">
      <Part refID="200" designID="4216" materials="194">
        <Bone refID="200" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,3.6149909496307373,3.5157074928283691,-1.7817459106445312">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="201" designID="4216">
      <Part refID="201" designID="4216" materials="194">
        <Bone refID="201" transformation="-1,0,0,0,0.95898139476776123,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,-2.7850029468536377,3.5157074928283691,-1.7817459106445312">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="202" designID="3005">
      <Part refID="202" designID="3005" materials="194,0" decoration="0">
        <Bone refID="202" transformation="-1,0,0,0,0.95898139476776123,0.28346949815750122,0,0.28346949815750122,-0.95898127555847168,3.6149909496307373,2.5950863361358643,-2.0538749694824219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="203" designID="3005">
      <Part refID="203" designID="3005" materials="194,0" decoration="0">
        <Bone refID="203" transformation="-1,0,0,0,0.95898139476776123,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,-3.5850059986114502,2.5950860977172852,-2.0538749694824219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="204" designID="4216">
      <Part refID="204" designID="4216" materials="194">
        <Bone refID="204" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,3.6149909496307373,1.6744647026062012,-2.3260078430175781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="205" designID="4216">
      <Part refID="205" designID="4216" materials="194">
        <Bone refID="205" transformation="-1,0,0,0,0.95898157358169556,0.28346931934356689,0,0.28346931934356689,-0.95898133516311646,-2.7850029468536377,1.6744652986526489,-2.3260078430175781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="206" designID="3005">
      <Part refID="206" designID="3005" materials="194,0" decoration="0">
        <Bone refID="206" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,3.6149909496307373,0.75384438037872314,-2.5981369018554687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="207" designID="3005">
      <Part refID="207" designID="3005" materials="194,0" decoration="0">
        <Bone refID="207" transformation="-1,0,0,0,0.95898157358169556,0.28346931934356689,0,0.28346931934356689,-0.95898133516311646,-3.5850059986114502,0.7538444995880127,-2.5981369018554687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="208" designID="4216">
      <Part refID="208" designID="4216" materials="194">
        <Bone refID="208" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,-1.9850075244903564,4.4363293647766113,-1.5096168518066406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="209" designID="4216">
      <Part refID="209" designID="4216" materials="194">
        <Bone refID="209" transformation="-1,0,0,0,0.95898157358169556,0.28346931934356689,0,0.28346931934356689,-0.95898133516311646,2.0149924755096436,3.5157074928283691,-1.7817459106445312">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="210" designID="4216">
      <Part refID="210" designID="4216" materials="194">
        <Bone refID="210" transformation="-1,0,0,0,0.95898157358169556,0.28346931934356689,0,0.28346931934356689,-0.95898133516311646,0.41499403119087219,3.5157074928283691,-1.7817459106445312">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="211" designID="4216">
      <Part refID="211" designID="4216" materials="194">
        <Bone refID="211" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,-1.1850121021270752,3.51570725440979,-1.7817459106445312">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="212" designID="4216">
      <Part refID="212" designID="4216" materials="194">
        <Bone refID="212" transformation="-1,0,0,0,0.95898139476776123,0.28346908092498779,0,0.28346908092498779,-0.95898139476776123,2.8149955272674561,2.5950863361358643,-2.0538749694824219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="213" designID="4216">
      <Part refID="213" designID="4216" materials="194">
        <Bone refID="213" transformation="-1,0,0,0,0.95898139476776123,0.28346908092498779,0,0.28346908092498779,-0.95898139476776123,1.2149970531463623,2.5950863361358643,-2.0538749694824219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="214" designID="4216">
      <Part refID="214" designID="4216" materials="194">
        <Bone refID="214" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,-0.38500899076461792,2.5950863361358643,-2.0538749694824219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="215" designID="4216">
      <Part refID="215" designID="4216" materials="194">
        <Bone refID="215" transformation="-1,0,0,0,0.95898157358169556,0.28346931934356689,0,0.28346931934356689,-0.95898133516311646,-1.9850075244903564,2.5950863361358643,-2.0538749694824219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="216" designID="4216">
      <Part refID="216" designID="4216" materials="194">
        <Bone refID="216" transformation="-1,0,0,0,0.95898139476776123,0.28346908092498779,0,0.28346908092498779,-0.95898139476776123,2.0149924755096436,1.6744651794433594,-2.3260078430175781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="217" designID="4216">
      <Part refID="217" designID="4216" materials="194">
        <Bone refID="217" transformation="-1,0,0,0,0.95898139476776123,0.28346908092498779,0,0.28346908092498779,-0.95898139476776123,0.4149940013885498,1.6744651794433594,-2.3260078430175781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="218" designID="4216">
      <Part refID="218" designID="4216" materials="194">
        <Bone refID="218" transformation="-1,0,0,0,0.95898139476776123,0.28346908092498779,0,0.28346908092498779,-0.95898139476776123,-1.1850121021270752,1.6744652986526489,-2.3260078430175781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="219" designID="4216">
      <Part refID="219" designID="4216" materials="194">
        <Bone refID="219" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,2.8149878978729248,0.75384491682052612,-2.5981369018554687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="220" designID="4216">
      <Part refID="220" designID="4216" materials="194">
        <Bone refID="220" transformation="-1,0,0,0,0.95898157358169556,0.28346931934356689,0,0.28346931934356689,-0.95898133516311646,1.2149970531463623,0.75384491682052612,-2.5981369018554687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="221" designID="4216">
      <Part refID="221" designID="4216" materials="194">
        <Bone refID="221" transformation="-1,0,0,0,0.95898157358169556,0.28346908092498779,0,0.28346908092498779,-0.95898139476776123,-0.38500910997390747,0.75384491682052612,-2.5981369018554687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="222" designID="4216">
      <Part refID="222" designID="4216" materials="194">
        <Bone refID="222" transformation="-1,0,0,0,0.95898157358169556,0.28346931934356689,0,0.28346931934356689,-0.95898133516311646,-1.9850075244903564,0.7538449764251709,-2.5981369018554687">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,3.5999870300292969,15.040006637573242,-0.39999771118164063" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,1.1999931335449219,14.08000659942627,0.40000534057617188" boneRefs="150,151,152"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-3.6000022888183594,14.080005645751953,0.40000534057617188" boneRefs="153,154,155"/>
      <Rigid refID="3" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,1.9999885559082031,11.644214630126953,-1.9077911376953125" boneRefs="156,157,158,159,160,161,162"/>
      <Rigid refID="4" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-0.40000534057617188,11.644214630126953,-1.9077873229980469" boneRefs="163,164,165,166,167,168,169,170,171"/>
      <Rigid refID="5" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-2.8000068664550781,11.644214630126953,-1.9077873229980469" boneRefs="172,173,174,175,176,177,178,179,180"/>
      <Rigid refID="6" transformation="1,0,0,0,0.19560547173023224,-0.98068267107009888,0,0.98068267107009888,0.19560547173023224,-5.2000083923339844,11.64421558380127,-1.9077873229980469" boneRefs="181,182,183,184,185,186,187"/>
      <Rigid refID="7" transformation="-1,0,0,0,0.95898157358169556,0.28346928954124451,0,0.28346928954124451,-0.95898133516311646,2.8149909973144531,5.9706988334655762,-1.8560676574707031" boneRefs="188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222"/>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1,0,0" z="0,1,0" t="0.40000000596046448,-1.3600022792816162,-3.2000086307525635"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1,0" t="1.1999952793121338,-6.8000016212463379,0.79999929666519165"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="2.3999922275543213,-0.96000003814697266,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1,0,0" z="0,1,0" t="0.40000000596046448,-1.3600007295608521,-3.2000014781951904"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1,0" t="3.5999970436096191,-6.8000016212463379,0.79999953508377075"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0.99999994039535522,0" z="1,0,0" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="7.1999940872192383,-0.96000003814697266,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="1,0,0" z="0,1,0" t="0.40000000596046448,-1.3600007295608521,-3.2000014781951904"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1,0" t="5.9999985694885254,-6.8000016212463379,0.79999971389770508"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="1,0,0" z="0,1,0" t="0.40000000596046448,-1.3599987030029297,-3.200009822845459"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,1,0" t="8.3999919891357422,-6.8000016212463379,0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="1,0,0" z="0,0,-0.99999994039535522" t="3.3749969005584717,-0.39199984073638916,-0.7999998927116394"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,-0.28347021341323853,-0.9589809775352478" t="4.1599931716918945,-9.6720037460327148,0.80000495910644531"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
