<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3675">
      <Part refID="0" designID="3675" materials="26">
        <Bone refID="0" transformation="0,0,-1,0,1,0,1,0,0,0.40000677108764648,6.7200031280517578,0.39999371767044067">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2453">
      <Part refID="1" designID="2453" materials="1">
        <Bone refID="1" transformation="0,0,1,0,1,0,-1,0,0,1.2000100612640381,1.9200029373168945,1.1999928951263428">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3005">
      <Part refID="2" designID="3005" materials="1,0" decoration="0">
        <Bone refID="2" transformation="0,0,1,0,1,0,-1,0,0,1.2000100612640381,0.96000289916992188,1.1999928951263428">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3005">
      <Part refID="3" designID="3005" materials="1,0" decoration="0">
        <Bone refID="3" transformation="0,0,1,0,1,0,-1,0,0,1.2000100612640381,0,1.1999928951263428">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3298">
      <Part refID="4" designID="3298" materials="26">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.1999917030334473,6.7200031280517578,0.40000134706497192">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3675">
      <Part refID="5" designID="3675" materials="26">
        <Bone refID="5" transformation="0,0,-1,0,1,0,1,0,0,-1.1999917030334473,7.6800031661987305,-1.2000048160552979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3298">
      <Part refID="6" designID="3298" materials="26">
        <Bone refID="6" transformation="0,0,-1,0,1,0,1,0,0,0.40001058578491211,6.7200031280517578,-0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3070">
      <Part refID="7" designID="3070" materials="26,0" decoration="0">
        <Bone refID="7" transformation="0,0,1,0,1,0,-1,0,0,-1.1999917030334473,8.6400032043457031,-1.2000048160552979">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,1,0,1,0,0,0.40000677108764648,6.7200031280517578,0.39999371767044067" boneRefs="0,1,2,3"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.1999917030334473,6.7200031280517578,0.40000134706497192" boneRefs="4,5,6,7"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="1.6000000238418579,0.96000003814697266,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
    </GroupSystem>
  </GroupSystems>
</LXFML>
