<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="30414">
      <Part refID="0" designID="30414" materials="199">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,5.7600078582763672,3.5999960899353027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3660">
      <Part refID="1" designID="3660" materials="199">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.2000032663345337,4.8000078201293945,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3008">
      <Part refID="2" designID="3008" materials="199">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.8000092506408691,3.8400077819824219,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3660">
      <Part refID="3" designID="3660" materials="199">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0.39999532699584961,4.8000078201293945,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30414">
      <Part refID="4" designID="30414" materials="199">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0.39999532699584961,5.7600078582763672,3.5999960899353027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3048">
      <Part refID="5" designID="3048" materials="194">
        <Bone refID="5" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.0000014305114746,6.3200078010559082,3.9999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3460">
      <Part refID="6" designID="3460" materials="199">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,6.7200078964233398,3.5999960899353027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3678">
      <Part refID="7" designID="3678" materials="199">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,0.39999532699584961,7.0400080680847168,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6179">
      <Part refID="8" designID="6179" materials="199">
        <Bone refID="8" transformation="-1,0,0,0,1,0,0,0,-1,2.8000044822692871,6.7200078964233398,0.39999532699584961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3005">
      <Part refID="9" designID="3005" materials="199,0" decoration="0">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,2.8000082969665527,5.7600078582763672,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3660">
      <Part refID="10" designID="3660" materials="199">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,1.9999938011169434,4.8000078201293945,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3008">
      <Part refID="11" designID="3008" materials="26">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000014305114746,5.7600083351135254,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3009">
      <Part refID="12" designID="3009" materials="26">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000014305114746,4.8000082969665527,-2.0000061988830566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3754">
      <Part refID="13" designID="3754" materials="26">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000014305114746,1.52587890625E-005,1.9999939203262329">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6179">
      <Part refID="14" designID="6179" materials="199">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,0.39999532699584961,6.7200102806091309,-0.40000391006469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3005">
      <Part refID="15" designID="3005" materials="199,0" decoration="0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,2.7999968528747559,5.7600102424621582,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3660">
      <Part refID="16" designID="3660" materials="199">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,2.7999892234802246,4.8000078201293945,-2.8000054359436035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3008">
      <Part refID="17" designID="3008" materials="199">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,2.7999968528747559,3.8400082588195801,-2.8000092506408691">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3008">
      <Part refID="18" designID="3008" materials="199">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,2.8800082206726074,-2.8000054359436035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3008">
      <Part refID="19" designID="3008" materials="199">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,2.7999968528747559,1.9200077056884766,-2.8000092506408691">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3008">
      <Part refID="20" designID="3008" materials="199">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,2.7999968528747559,0.96000766754150391,-2.8000092506408691">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3008">
      <Part refID="21" designID="3008" materials="199">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,2.7999968528747559,1.52587890625E-005,-2.8000092506408691">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3660">
      <Part refID="22" designID="3660" materials="199">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000061988830566,4.8000073432922363,-2.8000054359436035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3005">
      <Part refID="23" designID="3005" materials="199,0" decoration="0">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,5.760007381439209,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="6179">
      <Part refID="24" designID="6179" materials="199">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,6.7200078964233398,-0.40000391006469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3008">
      <Part refID="25" designID="3008" materials="26">
        <Bone refID="25" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.000002384185791,5.7600078582763672,2.7999930381774902">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="6179">
      <Part refID="26" designID="6179" materials="199">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000009536743164,6.7200078964233398,0.39999532699584961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3678">
      <Part refID="27" designID="3678" materials="199">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,7.0400075912475586,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3069">
      <Part refID="28" designID="3069" materials="140,0" decoration="0">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999986886978149,8.9500083923339844,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3005">
      <Part refID="29" designID="3005" materials="199,0" decoration="0">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-2.7999978065490723,5.7600083351135254,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3660">
      <Part refID="30" designID="3660" materials="199">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,4.8000078201293945,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3678">
      <Part refID="31" designID="3678" materials="199">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,-1.1999956369400024,7.0400075912475586,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3023">
      <Part refID="32" designID="3023" materials="140">
        <Bone refID="32" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000009536743164,8.9600076675415039,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3048">
      <Part refID="33" designID="3048" materials="140">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000009536743164,9.2800083160400391,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3307">
      <Part refID="34" designID="3307" materials="199">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000016212463379,4.8000078201293945,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="2453">
      <Part refID="35" designID="2453" materials="199">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-2.7999978065490723,1.52587890625E-005,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="2453">
      <Part refID="36" designID="2453" materials="199">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-2.7999978065490723,1.52587890625E-005,1.9999977350234985">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3009">
      <Part refID="37" designID="3009" materials="26">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000061988830566,4.8000078201293945,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3754">
      <Part refID="38" designID="3754" materials="26">
        <Bone refID="38" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.000002384185791,1.52587890625E-005,1.9999939203262329">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3678">
      <Part refID="39" designID="3678" materials="199">
        <Bone refID="39" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000009536743164,7.0400080680847168,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3023">
      <Part refID="40" designID="3023" materials="140">
        <Bone refID="40" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000009536743164,8.9600086212158203,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3048">
      <Part refID="41" designID="3048" materials="140">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999956369400024,9.2800083160400391,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3460">
      <Part refID="42" designID="3460" materials="199">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,6.7200078964233398,-3.6000046730041504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3678">
      <Part refID="43" designID="3678" materials="199">
        <Bone refID="43" transformation="-1,0,0,0,1,0,0,0,-1,2.7999968528747559,7.0400080680847168,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3023">
      <Part refID="44" designID="3023" materials="140">
        <Bone refID="44" transformation="-1,0,0,0,1,0,0,0,-1,2.7999968528747559,8.9600076675415039,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3048">
      <Part refID="45" designID="3048" materials="140">
        <Bone refID="45" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000014305114746,9.2800083160400391,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3678">
      <Part refID="46" designID="3678" materials="199">
        <Bone refID="46" transformation="-1,0,0,0,1,0,0,0,-1,1.1999983787536621,7.0400080680847168,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3069">
      <Part refID="47" designID="3069" materials="140,0" decoration="0">
        <Bone refID="47" transformation="-1,0,0,0,1,0,0,0,-1,1.1999983787536621,8.9500083923339844,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3678">
      <Part refID="48" designID="3678" materials="199">
        <Bone refID="48" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999986886978149,7.0400080680847168,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3069">
      <Part refID="49" designID="3069" materials="140,0" decoration="0">
        <Bone refID="49" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999986886978149,8.9500083923339844,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3660">
      <Part refID="50" designID="3660" materials="199">
        <Bone refID="50" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000772476196289,4.8000073432922363,-2.8000054359436035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3660">
      <Part refID="51" designID="3660" materials="199">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,1.1999907493591309,4.8000073432922363,-2.8000054359436035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3307">
      <Part refID="52" designID="3307" materials="199">
        <Bone refID="52" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000044822692871,4.8000078201293945,-2.0000061988830566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="2453">
      <Part refID="53" designID="2453" materials="199">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,2.8000044822692871,0,-2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="2453">
      <Part refID="54" designID="2453" materials="199">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,2.8000044822692871,1.52587890625E-005,1.9999939203262329">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3678">
      <Part refID="55" designID="3678" materials="199">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,2.0000014305114746,7.0400080680847168,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3023">
      <Part refID="56" designID="3023" materials="140">
        <Bone refID="56" transformation="-1,0,0,0,1,0,0,0,-1,2.7999968528747559,8.9600076675415039,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3048">
      <Part refID="57" designID="3048" materials="140">
        <Bone refID="57" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999968528747559,9.2800083160400391,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3069">
      <Part refID="58" designID="3069" materials="140,0" decoration="0">
        <Bone refID="58" transformation="-1,0,0,0,1,0,0,0,-1,1.1999983787536621,8.9500083923339844,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3048">
      <Part refID="59" designID="3048" materials="194">
        <Bone refID="59" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,0.39999532699584961,6.3200078010559082,3.9999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3008">
      <Part refID="60" designID="3008" materials="199">
        <Bone refID="60" transformation="1,0,0,0,1,0,0,0,1,-2.8000092506408691,2.8800077438354492,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3008">
      <Part refID="61" designID="3008" materials="199">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,-2.8000092506408691,1.9200077056884766,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3008">
      <Part refID="62" designID="3008" materials="199">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,-2.8000092506408691,0.96000766754150391,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3008">
      <Part refID="63" designID="3008" materials="199">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,-2.8000092506408691,1.52587890625E-005,2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3048">
      <Part refID="64" designID="3048" materials="194">
        <Bone refID="64" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-1.1999956369400024,6.3200078010559082,3.9999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3048">
      <Part refID="65" designID="3048" materials="194">
        <Bone refID="65" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.8000016212463379,6.3200078010559082,3.9999938011169434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="30414">
      <Part refID="66" designID="30414" materials="199">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000391006469727,5.760007381439209,-3.6000046730041504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="30414">
      <Part refID="67" designID="30414" materials="199">
        <Bone refID="67" transformation="-1,0,0,0,1,0,0,0,-1,2.7999968528747559,5.7600083351135254,-3.600008487701416">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3048">
      <Part refID="68" designID="3048" materials="194">
        <Bone refID="68" transformation="0,-1,0,0,0,-1,1,0,0,2.7999968528747559,6.3200082778930664,-4.0000100135803223">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3048">
      <Part refID="69" designID="3048" materials="194">
        <Bone refID="69" transformation="0,-1,0,0,0,-1,1,0,0,1.2000021934509277,6.3200082778930664,-4.0000100135803223">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3048">
      <Part refID="70" designID="3048" materials="194">
        <Bone refID="70" transformation="0,-1,0,0,0,-1,1,0,0,-0.40000391006469727,6.32000732421875,-4.0000061988830566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3048">
      <Part refID="71" designID="3048" materials="194">
        <Bone refID="71" transformation="0,-1,0,0,0,-1,1,0,0,-2.0000061988830566,6.3200068473815918,-4.0000061988830566">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.8000016212463379,5.7600078582763672,3.5999960899353027" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
