<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3069">
      <Part refID="0" designID="3069" materials="192,0" decoration="0">
        <Bone refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.199998140335083,6.081934928894043,-1.6000000238418579">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6143">
      <Part refID="1" designID="6143" materials="192">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,0.001934999949298799,4.4002265930175781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6143">
      <Part refID="2" designID="6143" materials="192">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,0.96193498373031616,4.4002265930175781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6143">
      <Part refID="3" designID="6143" materials="192">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,1.921934962272644,4.4002265930175781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6143">
      <Part refID="4" designID="6143" materials="192">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,2.8819348812103271,4.4002265930175781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6143">
      <Part refID="5" designID="6143" materials="192">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,3.8419349193572998,4.4002265930175781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2445">
      <Part refID="6" designID="2445" materials="192">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.4000005722045898,4.8019347190856934,-4.3997745513916016">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6112">
      <Part refID="7" designID="6112" materials="192">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,5.1219348907470703,-4.3997745513916016">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2445">
      <Part refID="8" designID="2445" materials="192">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999975204467773,4.8019347190856934,-4.3997764587402344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6112">
      <Part refID="9" designID="6112" materials="192">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-4.4000024795532227,5.1219348907470703,1.2002224922180176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6143">
      <Part refID="10" designID="6143" materials="192">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,3.5999975204467773,3.8419349193572998,4.4002246856689453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6143">
      <Part refID="11" designID="6143" materials="192">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,3.5999975204467773,2.8819348812103271,4.4002246856689453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6143">
      <Part refID="12" designID="6143" materials="192">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,3.5999975204467773,1.921934962272644,4.4002246856689453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6143">
      <Part refID="13" designID="6143" materials="192">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,3.5999975204467773,0.96193504333496094,4.4002246856689453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6143">
      <Part refID="14" designID="6143" materials="192">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,3.5999975204467773,0.001934999949298799,4.4002246856689453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6143">
      <Part refID="15" designID="6143" materials="192">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,3.5999975204467773,3.8419349193572998,-3.5997729301452637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6143">
      <Part refID="16" designID="6143" materials="192">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,3.5999975204467773,2.8819348812103271,-3.5997729301452637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6143">
      <Part refID="17" designID="6143" materials="192">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,3.5999975204467773,1.921934962272644,-3.5997729301452637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6143">
      <Part refID="18" designID="6143" materials="192">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,3.5999975204467773,0.96193504333496094,-3.5997729301452637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="6143">
      <Part refID="19" designID="6143" materials="192">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,3.5999975204467773,0.001934999949298799,-3.5997729301452637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6112">
      <Part refID="20" designID="6112" materials="192">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,5.1219348907470703,-3.5997772216796875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6112">
      <Part refID="21" designID="6112" materials="192">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-4.4000034332275391,5.1219348907470703,3.600222110748291">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="6112">
      <Part refID="22" designID="6112" materials="192">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-4.4000024795532227,5.1219348907470703,-1.1997771263122559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="6112">
      <Part refID="23" designID="6112" materials="192">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-4.4000034332275391,5.1219348907470703,4.4002208709716797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3062">
      <Part refID="24" designID="3062" materials="192">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000032424926758,6.081934928894043,4.4002227783203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3062">
      <Part refID="25" designID="3062" materials="192">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000032424926758,7.0419349670410156,4.4002246856689453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3062">
      <Part refID="26" designID="3062" materials="192">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,3.5999956130981445,6.081934928894043,4.4002246856689453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3062">
      <Part refID="27" designID="3062" materials="192">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,3.5999956130981445,7.0419349670410156,4.4002246856689453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3062">
      <Part refID="28" designID="3062" materials="192">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,3.5999994277954102,6.081934928894043,-4.3997726440429687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3062">
      <Part refID="29" designID="3062" materials="192">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,3.5999994277954102,7.0419349670410156,-4.3997726440429687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3062">
      <Part refID="30" designID="3062" materials="192">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000003814697266,6.081934928894043,-4.3997745513916016">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3062">
      <Part refID="31" designID="3062" materials="192">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000003814697266,7.0419349670410156,-4.3997745513916016">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="6143">
      <Part refID="32" designID="6143" materials="192">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,3.8419349193572998,-3.5997729301452637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="6143">
      <Part refID="33" designID="6143" materials="192">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,2.8819348812103271,-3.5997729301452637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="6143">
      <Part refID="34" designID="6143" materials="192">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,1.921934962272644,-3.5997729301452637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="6143">
      <Part refID="35" designID="6143" materials="192">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,0.96193498373031616,-3.5997729301452637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="6143">
      <Part refID="36" designID="6143" materials="192">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,0.001934999949298799,-3.5997729301452637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6636">
      <Part refID="37" designID="6636" materials="192,0" decoration="0">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999971389770508,6.081934928894043,0.4002232551574707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="6636">
      <Part refID="38" designID="6636" materials="192,0" decoration="0">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999967575073242,6.081934928894043,0.4002232551574707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="6636">
      <Part refID="39" designID="6636" materials="192,0" decoration="0">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999771118164063,6.081934928894043,-4.3997783660888672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="2431">
      <Part refID="40" designID="2431" materials="192,0" decoration="0">
        <Bone refID="40" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000057220458984,6.081934928894043,-5.1997776031494141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="6636">
      <Part refID="41" designID="6636" materials="192,0" decoration="0">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000017166137695,6.081934928894043,-4.3997783660888672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="6636">
      <Part refID="42" designID="6636" materials="192,0" decoration="0">
        <Bone refID="42" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999675750732422,6.081934928894043,0.4002232551574707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="6636">
      <Part refID="43" designID="6636" materials="192,0" decoration="0">
        <Bone refID="43" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000019073486328,6.081934928894043,-4.3997783660888672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="2431">
      <Part refID="44" designID="2431" materials="192,0" decoration="0">
        <Bone refID="44" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999973297119141,6.081934928894043,2.0002236366271973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="6636">
      <Part refID="45" designID="6636" materials="192,0" decoration="0">
        <Bone refID="45" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999969482421875,6.081934928894043,1.2002224922180176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="6636">
      <Part refID="46" designID="6636" materials="192,0" decoration="0">
        <Bone refID="46" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999975204467773,6.081934928894043,-3.5997772216796875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="2431">
      <Part refID="47" designID="2431" materials="192,0" decoration="0">
        <Bone refID="47" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999975204467773,6.081934928894043,1.2002243995666504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="6636">
      <Part refID="48" designID="6636" materials="192,0" decoration="0">
        <Bone refID="48" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.399998664855957,6.081934928894043,-4.3997783660888672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="6636">
      <Part refID="49" designID="6636" materials="192,0" decoration="0">
        <Bone refID="49" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000028610229492,6.081934928894043,1.2002224922180176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="4162">
      <Part refID="50" designID="4162" materials="192">
        <Bone refID="50" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000247955322266,6.081934928894043,-1.1997771263122559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="6636">
      <Part refID="51" designID="6636" materials="192,0" decoration="0">
        <Bone refID="51" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999980926513672,6.081934928894043,-4.3997783660888672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="6636">
      <Part refID="52" designID="6636" materials="192,0" decoration="0">
        <Bone refID="52" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999973297119141,6.081934928894043,-2.7997775077819824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="2431">
      <Part refID="53" designID="2431" materials="192,0" decoration="0">
        <Bone refID="53" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000026702880859,6.081934928894043,2.0002236366271973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="4162">
      <Part refID="54" designID="4162" materials="192">
        <Bone refID="54" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000020980834961,6.081934928894043,-4.3997783660888672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="2431">
      <Part refID="55" designID="2431" materials="192,0" decoration="0">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000030517578125,6.081934928894043,2.0002236366271973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="6636">
      <Part refID="56" designID="6636" materials="192,0" decoration="0">
        <Bone refID="56" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000022888183594,6.081934928894043,-3.5997791290283203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="2431">
      <Part refID="57" designID="2431" materials="192,0" decoration="0">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000032424926758,6.081934928894043,1.2002224922180176">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="6636">
      <Part refID="58" designID="6636" materials="192,0" decoration="0">
        <Bone refID="58" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.4000024795532227,6.081934928894043,0.4002232551574707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="6636">
      <Part refID="59" designID="6636" materials="192,0" decoration="0">
        <Bone refID="59" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.4000015258789062,6.081934928894043,-4.3997783660888672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3069">
      <Part refID="60" designID="3069" materials="192,0" decoration="0">
        <Bone refID="60" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999990940093994,6.081934928894043,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.199998140335083,6.081934928894043,-1.6000000238418579" boneRefs="0"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-4.4000005722045898,0.001934999949298799,4.4002265930175781" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999990940093994,6.081934928894043,-3.5999999046325684" boneRefs="60"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="5.5999979972839355,6.0799999237060547,-5.600003719329834"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.4002230167388916,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="5.599998950958252,6.0799999237060547,-8.0000038146972656"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
