<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3062">
      <Part refID="0" designID="3062" materials="28">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.80000001192092896,0,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="30176">
      <Part refID="1" designID="30176" materials="28">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.80000001192092896,0.95999997854232788,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30176">
      <Part refID="2" designID="30176" materials="28">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.80000001192092896,1.9199999570846558,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30176">
      <Part refID="3" designID="30176" materials="28">
        <Bone refID="3" transformation="-0.70710647106170654,0,-0.70710712671279907,0,1,0,0.70710712671279907,0,-0.70710647106170654,-0.80000001192092896,2.8799998760223389,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3062">
      <Part refID="4" designID="3062" materials="28">
        <Bone refID="4" transformation="0.70710694789886475,0,-0.70710664987564087,0,1,0,0.70710664987564087,0,0.70710694789886475,-0.80000001192092896,3.8399999141693115,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4589">
      <Part refID="5" designID="4589" materials="28">
        <Bone refID="5" transformation="0.70710694789886475,0,-0.70710664987564087,0,1,0,0.70710664987564087,0,0.70710694789886475,-0.80000001192092896,4.7999997138977051,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0" boneRefs="0,1"/>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.9199999570846558,0" boneRefs="2"/>
      <Rigid refID="2" transformation="-0.70710647106170654,0,-0.70710712671279907,0,1,0,0.70710712671279907,0,-0.70710647106170654,0,2.8799998760223389,0" boneRefs="3,4,5"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,1.9199999570846558,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
