<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3069">
      <Part refID="0" designID="3069" materials="199,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2002289295196533,0.96000009775161743,-0.40000689029693604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3023">
      <Part refID="1" designID="3023" materials="199">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000456571578979,0.6400001049041748,-0.40000689029693604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="87079">
      <Part refID="2" designID="87079" materials="1">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999954700469971,8.9600000381469727,-1.199994683265686">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2572">
      <Part refID="3" designID="2572" materials="40">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,1.9999969005584717,0.31999203562736511,-4.3999991416931152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="87079">
      <Part refID="4" designID="87079" materials="1">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999693632125854,8.9600000381469727,-1.199994683265686">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2572">
      <Part refID="5" designID="2572" materials="40">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-1.9999954700469971,0.31999966502189636,4.4000039100646973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="87079">
      <Part refID="6" designID="87079" materials="1">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000014781951904,8.9600000381469727,-1.199994683265686">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3028">
      <Part refID="7" designID="3028" materials="312">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999992847442627,0,-4.3999991416931152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3024">
      <Part refID="8" designID="3024" materials="37">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0.39999088644981384,0.31999966502189636,-2.0000052452087402">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6255">
      <Part refID="9" designID="6255" materials="141">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999088644981384,0.63999933004379272,-1.9999977350234985">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6255">
      <Part refID="10" designID="6255" materials="28">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,0.39999088644981384,1.2799997329711914,-1.9999977350234985">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6255">
      <Part refID="11" designID="6255" materials="37">
        <Bone refID="11" transformation="-0.99436306953430176,0,-0.10602858662605286,0,1,0,0.10602858662605286,0,-0.99436306953430176,0.39998325705528259,1.9199995994567871,-2.0000052452087402">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="33183">
      <Part refID="12" designID="33183" materials="120">
        <Bone refID="12" transformation="0,1,0,-0.99436324834823608,0,-0.10602695494890213,-0.10602695494890213,0,0.99436318874359131,0.39997562766075134,0.82981961965560913,-2.0000052452087402">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3023">
      <Part refID="13" designID="3023" materials="37">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000030994415283,0.31999966502189636,0.40000379085540771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3069">
      <Part refID="14" designID="3069" materials="37,0" decoration="0">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999992847442627,0.63999933004379272,0.39978253841400146">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3023">
      <Part refID="15" designID="3023" materials="199">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000076770782471,0.31999966502189636,-0.40000689029693604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="50746">
      <Part refID="16" designID="50746" materials="199">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999916553497314,0.63999933004379272,-0.40000689029693604">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3023">
      <Part refID="17" designID="3023" materials="199">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000456571578979,0.31999966502189636,-1.199994683265686">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="50746">
      <Part refID="18" designID="50746" materials="199">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000456571578979,0.63999933004379272,-1.2000023126602173">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="87079">
      <Part refID="19" designID="87079" materials="37">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999992847442627,0.31999966502189636,-3.5999960899353027">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3023">
      <Part refID="20" designID="3023" materials="199">
        <Bone refID="20" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000456571578979,0.31999966502189636,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="50746">
      <Part refID="21" designID="50746" materials="199">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.63999933004379272,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="50746">
      <Part refID="22" designID="50746" materials="199">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-0.39999693632125854,0.63999933004379272,0.39999616146087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="63864">
      <Part refID="23" designID="63864" materials="37">
        <Bone refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999992847442627,0.31999966502189636,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3070">
      <Part refID="24" designID="3070" materials="37,0" decoration="0">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,-0.39999693632125854,0.31999966502189636,-1.9999977350234985">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3068">
      <Part refID="25" designID="3068" materials="37,0" decoration="0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.31999966502189636,3.5999932289123535">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="87079">
      <Part refID="26" designID="87079" materials="37">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,1.2000017166137695,0.31999966502189636,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="63864">
      <Part refID="27" designID="63864" materials="37">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999848604202271,0.31999966502189636,-1.2000023126602173">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="87079">
      <Part refID="28" designID="87079" materials="37">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,1.9999895095825195,0.31999966502189636,-3.5999963283538818">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="87079">
      <Part refID="29" designID="87079" materials="37">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999892711639404,0.31999966502189636,0.40000379085540771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="2431">
      <Part refID="30" designID="2431" materials="37,0" decoration="0">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999971389770508,0.31999966502189636,1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="2555">
      <Part refID="31" designID="2555" materials="37">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,1.20000159740448,0.31999966502189636,2.7999978065490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3070">
      <Part refID="32" designID="3070" materials="37,0" decoration="0">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,0.39999854564666748,0.31999966502189636,2.7999978065490723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3069">
      <Part refID="33" designID="3069" materials="37,0" decoration="0">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,0.39977726340293884,0.31999966502189636,3.6000008583068848">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="30115">
      <Part refID="34" designID="30115" materials="12">
        <Bone refID="34" transformation="-0.88294756412506104,0,-0.46947157382965088,0,1,0,0.46947157382965088,0,-0.88294756412506104,1.5239455699920654,0.88800030946731567,3.1473336219787598">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.0002288818359375,0.959999680519104,1.1999931335449219" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"/>
      <Rigid refID="1" transformation="-0.88294756412506104,0,-0.46947157382965088,0,1,0,0.46947157382965088,0,-0.88294756412506104,0.72394561767578125,0.88799989223480225,4.7473335266113281" boneRefs="34"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-0.46947187185287476,0,-0.88294744491577148" z="0.88294744491577148,0,-0.46947178244590759" t="0.2612992525100708,0,-0.1985810399055481"/>
        <RigidRef rigidRef="0" a="0,0,1" z="-1,0,0" t="2.4002327919006348,-0.072000019252300262,3.6000044345855713"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
