<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="41539">
      <Part refID="0" designID="41539" materials="194">
        <Bone refID="0" transformation="0,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0,-2.8000030517578125,0,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3070">
      <Part refID="1" designID="3070" materials="199,0" decoration="0">
        <Bone refID="1" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,0.39999371767044067,0.31999969482421875,-0.40000739693641663">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3070">
      <Part refID="2" designID="3070" materials="199,0" decoration="0">
        <Bone refID="2" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-0.40000548958778381,0.31999969482421875,-0.40000739693641663">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3070">
      <Part refID="3" designID="3070" materials="199,0" decoration="0">
        <Bone refID="3" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,0.39999371767044067,0.31999969482421875,0.39999562501907349">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3070">
      <Part refID="4" designID="3070" materials="199,0" decoration="0">
        <Bone refID="4" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.8000030517578125,0.31999969482421875,2.7999932765960693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3070">
      <Part refID="5" designID="3070" materials="199,0" decoration="0">
        <Bone refID="5" transformation="0,0,0.99999922513961792,0,1,0,-0.99999922513961792,0,0,2.7999951839447021,0.31999969482421875,2.7999932765960693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3070">
      <Part refID="6" designID="3070" materials="199,0" decoration="0">
        <Bone refID="6" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.8000030517578125,0.31999969482421875,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3070">
      <Part refID="7" designID="3070" materials="199,0" decoration="0">
        <Bone refID="7" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,2.7999951839447021,0.31999969482421875,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3070">
      <Part refID="8" designID="3070" materials="199,0" decoration="0">
        <Bone refID="8" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.8000030517578125,0.31999969482421875,1.9999921321868896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3070">
      <Part refID="9" designID="3070" materials="199,0" decoration="0">
        <Bone refID="9" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.8000030517578125,0.31999969482421875,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3070">
      <Part refID="10" designID="3070" materials="199,0" decoration="0">
        <Bone refID="10" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.8000030517578125,0.31999969482421875,0.39999562501907349">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3070">
      <Part refID="11" designID="3070" materials="199,0" decoration="0">
        <Bone refID="11" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.8000030517578125,0.31999969482421875,-0.40000739693641663">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3070">
      <Part refID="12" designID="3070" materials="199,0" decoration="0">
        <Bone refID="12" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.8000030517578125,0.31999969482421875,-1.2000066041946411">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3070">
      <Part refID="13" designID="3070" materials="199,0" decoration="0">
        <Bone refID="13" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.8000030517578125,0.31999969482421875,-2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3070">
      <Part refID="14" designID="3070" materials="199,0" decoration="0">
        <Bone refID="14" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.0000038146972656,0.31999969482421875,2.7999932765960693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3070">
      <Part refID="15" designID="3070" materials="199,0" decoration="0">
        <Bone refID="15" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.0000038146972656,0.31999969482421875,1.9999921321868896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3070">
      <Part refID="16" designID="3070" materials="199,0" decoration="0">
        <Bone refID="16" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.0000038146972656,0.31999969482421875,0.39999562501907349">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3070">
      <Part refID="17" designID="3070" materials="199,0" decoration="0">
        <Bone refID="17" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-0.40000548958778381,0.31999969482421875,2.7999932765960693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3070">
      <Part refID="18" designID="3070" materials="199,0" decoration="0">
        <Bone refID="18" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-1.2000046968460083,0.31999969482421875,2.7999932765960693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3070">
      <Part refID="19" designID="3070" materials="199,0" decoration="0">
        <Bone refID="19" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-1.2000046968460083,0.31999969482421875,1.9999921321868896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3070">
      <Part refID="20" designID="3070" materials="199,0" decoration="0">
        <Bone refID="20" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-0.40000548958778381,0.31999969482421875,1.9999921321868896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3070">
      <Part refID="21" designID="3070" materials="199,0" decoration="0">
        <Bone refID="21" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,1.1999967098236084,0.31999969482421875,2.7999932765960693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3070">
      <Part refID="22" designID="3070" materials="199,0" decoration="0">
        <Bone refID="22" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,0.3999975323677063,0.31999969482421875,2.7999932765960693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3070">
      <Part refID="23" designID="3070" materials="199,0" decoration="0">
        <Bone refID="23" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,0.3999975323677063,0.31999969482421875,1.9999921321868896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3070">
      <Part refID="24" designID="3070" materials="199,0" decoration="0">
        <Bone refID="24" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,1.1999967098236084,0.31999969482421875,1.9999921321868896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3070">
      <Part refID="25" designID="3070" materials="199,0" decoration="0">
        <Bone refID="25" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,2.7999951839447021,0.31999969482421875,1.9999921321868896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3070">
      <Part refID="26" designID="3070" materials="199,0" decoration="0">
        <Bone refID="26" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,1.9999959468841553,0.31999969482421875,1.9999921321868896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3070">
      <Part refID="27" designID="3070" materials="199,0" decoration="0">
        <Bone refID="27" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,2.7999951839447021,0.31999969482421875,1.19999098777771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3070">
      <Part refID="28" designID="3070" materials="199,0" decoration="0">
        <Bone refID="28" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,2.7999951839447021,0.31999969482421875,0.39999562501907349">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3070">
      <Part refID="29" designID="3070" materials="199,0" decoration="0">
        <Bone refID="29" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,1.9999959468841553,0.31999969482421875,0.39999562501907349">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3070">
      <Part refID="30" designID="3070" materials="199,0" decoration="0">
        <Bone refID="30" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,1.9999959468841553,0.31999969482421875,-0.40000739693641663">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3070">
      <Part refID="31" designID="3070" materials="199,0" decoration="0">
        <Bone refID="31" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,2.7999951839447021,0.31999969482421875,-0.40000739693641663">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3070">
      <Part refID="32" designID="3070" materials="199,0" decoration="0">
        <Bone refID="32" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,2.7999951839447021,0.31999969482421875,-1.2000066041946411">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3070">
      <Part refID="33" designID="3070" materials="199,0" decoration="0">
        <Bone refID="33" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,1.9999959468841553,0.31999969482421875,-2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3070">
      <Part refID="34" designID="3070" materials="199,0" decoration="0">
        <Bone refID="34" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,2.7999951839447021,0.31999969482421875,-2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3070">
      <Part refID="35" designID="3070" materials="199,0" decoration="0">
        <Bone refID="35" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-1.2000046968460083,0.31999969482421875,-2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3070">
      <Part refID="36" designID="3070" materials="199,0" decoration="0">
        <Bone refID="36" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.0000038146972656,0.31999969482421875,-2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3070">
      <Part refID="37" designID="3070" materials="199,0" decoration="0">
        <Bone refID="37" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.0000038146972656,0.31999969482421875,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3070">
      <Part refID="38" designID="3070" materials="199,0" decoration="0">
        <Bone refID="38" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-1.2000046968460083,0.31999969482421875,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3070">
      <Part refID="39" designID="3070" materials="199,0" decoration="0">
        <Bone refID="39" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-0.40000548958778381,0.31999969482421875,0.39999562501907349">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3070">
      <Part refID="40" designID="3070" materials="199,0" decoration="0">
        <Bone refID="40" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,0.39999371767044067,0.31999969482421875,-2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3070">
      <Part refID="41" designID="3070" materials="199,0" decoration="0">
        <Bone refID="41" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-0.40000548958778381,0.31999969482421875,-2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3070">
      <Part refID="42" designID="3070" materials="199,0" decoration="0">
        <Bone refID="42" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-0.40000548958778381,0.31999969482421875,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3070">
      <Part refID="43" designID="3070" materials="199,0" decoration="0">
        <Bone refID="43" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,0.39999371767044067,0.31999969482421875,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3070">
      <Part refID="44" designID="3070" materials="199,0" decoration="0">
        <Bone refID="44" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,1.9999959468841553,0.31999969482421875,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3070">
      <Part refID="45" designID="3070" materials="199,0" decoration="0">
        <Bone refID="45" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,1.1999967098236084,0.31999969482421875,-2.8000049591064453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3070">
      <Part refID="46" designID="3070" materials="199,0" decoration="0">
        <Bone refID="46" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,1.1999967098236084,0.31999969482421875,-2.0000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3070">
      <Part refID="47" designID="3070" materials="199,0" decoration="0">
        <Bone refID="47" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,1.9999959468841553,0.31999969482421875,2.7999932765960693">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3070">
      <Part refID="48" designID="3070" materials="199,0" decoration="0">
        <Bone refID="48" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-2.0000038146972656,0.31999969482421875,-0.40000739693641663">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3070">
      <Part refID="49" designID="3070" materials="199,0" decoration="0">
        <Bone refID="49" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-1.2000046968460083,0.31999969482421875,-1.2000066041946411">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3070">
      <Part refID="50" designID="3070" materials="194,0" decoration="0">
        <Bone refID="50" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-1.2000046968460083,0.31999969482421875,-0.40000739693641663">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3070">
      <Part refID="51" designID="3070" materials="194,0" decoration="0">
        <Bone refID="51" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,-1.2000046968460083,0.31999969482421875,0.39999562501907349">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3070">
      <Part refID="52" designID="3070" materials="199,0" decoration="0">
        <Bone refID="52" transformation="0.9999992847442627,0,0,0,1,0,0,0,0.9999992847442627,-1.2000008821487427,0.31999969482421875,1.19999098777771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3070">
      <Part refID="53" designID="3070" materials="194,0" decoration="0">
        <Bone refID="53" transformation="0.9999992847442627,0,0,0,1,0,0,0,0.9999992847442627,-0.40000167489051819,0.31999969482421875,1.19999098777771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3070">
      <Part refID="54" designID="3070" materials="194,0" decoration="0">
        <Bone refID="54" transformation="0.9999992847442627,0,0,0,1,0,0,0,0.9999992847442627,0.3999975323677063,0.31999969482421875,1.19999098777771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3070">
      <Part refID="55" designID="3070" materials="194,0" decoration="0">
        <Bone refID="55" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,1.1999967098236084,0.31999969482421875,-0.40000739693641663">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3070">
      <Part refID="56" designID="3070" materials="194,0" decoration="0">
        <Bone refID="56" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,1.1999967098236084,0.31999969482421875,0.39999181032180786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3070">
      <Part refID="57" designID="3070" materials="199,0" decoration="0">
        <Bone refID="57" transformation="0,0,0.9999992847442627,0,1,0,-0.9999992847442627,0,0,1.1999967098236084,0.31999969482421875,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3070">
      <Part refID="58" designID="3070" materials="199,0" decoration="0">
        <Bone refID="58" transformation="-0.9999992847442627,0,0,0,1,0,0,0,-0.9999992847442627,1.1999967098236084,0.31999969482421875,-1.2000066041946411">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3070">
      <Part refID="59" designID="3070" materials="194,0" decoration="0">
        <Bone refID="59" transformation="-0.9999992847442627,0,0,0,1,0,0,0,-0.9999992847442627,0.3999975323677063,0.31999969482421875,-1.2000066041946411">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3070">
      <Part refID="60" designID="3070" materials="194,0" decoration="0">
        <Bone refID="60" transformation="-0.9999992847442627,0,0,0,1,0,0,0,-0.9999992847442627,-0.40000548958778381,0.31999969482421875,-1.2000066041946411">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="6141">
      <Part refID="61" designID="6141" materials="28">
        <Bone refID="61" transformation="0.70710587501525879,0,0.70710629224777222,0,1,0,-0.70710629224777222,0,0.70710587501525879,-2.0000038146972656,2.2399997711181641,-1.1999951601028442">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3024">
      <Part refID="62" designID="3024" materials="28">
        <Bone refID="62" transformation="-0.70710623264312744,0,0.70710581541061401,0,1,0,-0.70710581541061401,0,-0.70710623264312744,-2.0000038146972656,1.9200000762939453,-1.1999932527542114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="4733">
      <Part refID="63" designID="4733" materials="28">
        <Bone refID="63" transformation="0,0,0.99999940395355225,0,1,0,-0.99999940395355225,0,0,-2.0000038146972656,0.96000003814697266,-1.1999932527542114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="6141">
      <Part refID="64" designID="6141" materials="28">
        <Bone refID="64" transformation="0,0,-0.99999940395355225,-0.99999940395355225,0,0,0,1,0,-2.4000053405761719,1.5199995040893555,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="6141">
      <Part refID="65" designID="6141" materials="28">
        <Bone refID="65" transformation="-0.99999958276748657,0,0,0,0,0.99999958276748657,0,1.0000001192092896,0,-2.0000038146972656,1.5199995040893555,-0.79999172687530518">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="6141">
      <Part refID="66" designID="6141" materials="192">
        <Bone refID="66" transformation="0.99999940395355225,0,0,0,1,0,0,0,0.99999940395355225,-2,0.64000034332275391,-1.1999970674514771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="6141">
      <Part refID="67" designID="6141" materials="28">
        <Bone refID="67" transformation="0.99999958276748657,0,0,0,0,-0.99999958276748657,0,1.0000001192092896,0,-2.0000038146972656,1.5199995040893555,-1.5999889373779297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3024">
      <Part refID="68" designID="3024" materials="194">
        <Bone refID="68" transformation="0,0,0.99999940395355225,0,1,0,-0.99999940395355225,0,0,-2.0000038146972656,0.31999969482421875,-1.1999970674514771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="6141">
      <Part refID="69" designID="6141" materials="28">
        <Bone refID="69" transformation="0,0,0.99999910593032837,0.9999992847442627,0,0,0,1.0000001192092896,0,-1.6000062227249146,1.5200004577636719,-1.2000027894973755">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="6141">
      <Part refID="70" designID="6141" materials="28">
        <Bone refID="70" transformation="0.70710587501525879,0,0.70710629224777222,0,1,0,-0.70710629224777222,0,0.70710587501525879,1.9999959468841553,2.2399997711181641,-1.1999951601028442">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3024">
      <Part refID="71" designID="3024" materials="28">
        <Bone refID="71" transformation="-0.70710623264312744,0,0.70710581541061401,0,1,0,-0.70710581541061401,0,-0.70710623264312744,1.9999959468841553,1.9200000762939453,-1.1999971866607666">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="4733">
      <Part refID="72" designID="4733" materials="28">
        <Bone refID="72" transformation="0,0,0.99999940395355225,0,1,0,-0.99999940395355225,0,0,1.9999959468841553,0.96000003814697266,-1.1999971866607666">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="6141">
      <Part refID="73" designID="6141" materials="28">
        <Bone refID="73" transformation="0,0,-0.99999940395355225,-0.99999940395355225,0,0,0,1,0,1.599994421005249,1.5199995040893555,-1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="6141">
      <Part refID="74" designID="6141" materials="28">
        <Bone refID="74" transformation="-0.99999958276748657,0,0,0,0,0.99999958276748657,0,1.0000001192092896,0,1.9999959468841553,1.5199995040893555,-0.7999955415725708">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="6141">
      <Part refID="75" designID="6141" materials="192">
        <Bone refID="75" transformation="0.99999940395355225,0,0,0,1,0,0,0,0.99999940395355225,1.9999997615814209,0.64000034332275391,-1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="6141">
      <Part refID="76" designID="6141" materials="28">
        <Bone refID="76" transformation="0.99999958276748657,0,0,0,0,-0.99999958276748657,0,1.0000001192092896,0,1.9999959468841553,1.5199995040893555,-1.5999948978424072">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3024">
      <Part refID="77" designID="3024" materials="194">
        <Bone refID="77" transformation="0,0,0.99999940395355225,0,1,0,-0.99999940395355225,0,0,1.9999959468841553,0.31999969482421875,-1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="6141">
      <Part refID="78" designID="6141" materials="28">
        <Bone refID="78" transformation="0,0,0.99999910593032837,0.9999992847442627,0,0,0,1.0000001192092896,0,2.3999974727630615,1.5200004577636719,-1.2000027894973755">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="6141">
      <Part refID="79" designID="6141" materials="28">
        <Bone refID="79" transformation="0.70710593461990356,0,0.70710635185241699,0,1,0,-0.70710635185241699,0,0.70710593461990356,1.9999959468841553,2.2399997711181641,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3024">
      <Part refID="80" designID="3024" materials="28">
        <Bone refID="80" transformation="-0.70710629224777222,0,0.70710587501525879,0,1,0,-0.70710587501525879,0,-0.70710629224777222,1.9999959468841553,1.9200000762939453,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="4733">
      <Part refID="81" designID="4733" materials="28">
        <Bone refID="81" transformation="0,0,0.99999934434890747,0,1,0,-0.99999934434890747,0,0,1.9999959468841553,0.96000003814697266,1.2000024318695068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="6141">
      <Part refID="82" designID="6141" materials="28">
        <Bone refID="82" transformation="0,0,-0.99999934434890747,-0.99999934434890747,0,0,0,1,0,1.599994421005249,1.5199995040893555,1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="6141">
      <Part refID="83" designID="6141" materials="28">
        <Bone refID="83" transformation="-0.9999997615814209,0,0,0,0,0.99999964237213135,0,1.0000001192092896,0,1.9999959468841553,1.5199995040893555,1.6000039577484131">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="6141">
      <Part refID="84" designID="6141" materials="192">
        <Bone refID="84" transformation="0.99999934434890747,0,0,0,1,0,0,0,0.99999934434890747,1.9999997615814209,0.64000034332275391,1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="6141">
      <Part refID="85" designID="6141" materials="28">
        <Bone refID="85" transformation="0.99999964237213135,0,0,0,0,-0.9999997615814209,0,1.0000001192092896,0,1.9999959468841553,1.5199995040893555,0.80000472068786621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3024">
      <Part refID="86" designID="3024" materials="194">
        <Bone refID="86" transformation="0,0,0.99999946355819702,0,1,0,-0.99999946355819702,0,0,1.9999959468841553,0.31999969482421875,1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="6141">
      <Part refID="87" designID="6141" materials="28">
        <Bone refID="87" transformation="0,0,0.99999916553497314,0.99999934434890747,0,0,0,1.0000001192092896,0,2.3999974727630615,1.5200004577636719,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="6141">
      <Part refID="88" designID="6141" materials="28">
        <Bone refID="88" transformation="0.70710587501525879,0,0.70710629224777222,0,1,0,-0.70710629224777222,0,0.70710587501525879,-2.0000038146972656,2.2399997711181641,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3024">
      <Part refID="89" designID="3024" materials="28">
        <Bone refID="89" transformation="-0.70710623264312744,0,0.70710581541061401,0,1,0,-0.70710581541061401,0,-0.70710623264312744,-2.0000076293945313,1.9200000762939453,1.1999928951263428">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="4733">
      <Part refID="90" designID="4733" materials="28">
        <Bone refID="90" transformation="0,0,0.99999940395355225,0,1,0,-0.99999940395355225,0,0,-2.0000076293945313,0.96000003814697266,1.1999928951263428">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="6141">
      <Part refID="91" designID="6141" materials="28">
        <Bone refID="91" transformation="0,0,-0.99999940395355225,-0.99999940395355225,0,0,0,1,0,-2.4000091552734375,1.5199995040893555,1.1999890804290771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="6141">
      <Part refID="92" designID="6141" materials="28">
        <Bone refID="92" transformation="-0.99999958276748657,0,0,0,0,0.99999958276748657,0,1.0000001192092896,0,-2.0000076293945313,1.5199995040893555,1.5999925136566162">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="6141">
      <Part refID="93" designID="6141" materials="192">
        <Bone refID="93" transformation="0.99999940395355225,0,0,0,1,0,0,0,0.99999940395355225,-2.0000038146972656,0.64000034332275391,1.1999890804290771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="6141">
      <Part refID="94" designID="6141" materials="28">
        <Bone refID="94" transformation="0.99999958276748657,0,0,0,0,-0.99999958276748657,0,1.0000001192092896,0,-2.0000076293945313,1.5199995040893555,0.79999518394470215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3024">
      <Part refID="95" designID="3024" materials="194">
        <Bone refID="95" transformation="0,0,0.99999940395355225,0,1,0,-0.99999940395355225,0,0,-2.0000076293945313,0.31999969482421875,1.1999890804290771">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="6141">
      <Part refID="96" designID="6141" materials="28">
        <Bone refID="96" transformation="0,0,0.99999910593032837,0.9999992847442627,0,0,0,1.0000001192092896,0,-1.6000024080276489,1.5200004577636719,1.1999948024749756">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,0.99999994039535522,0,1,0,-0.99999994039535522,0,0,-2.8000030517578125,0,-2.8000049591064453" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
