<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6005">
      <Part refID="0" designID="6005" materials="194">
        <Bone refID="0" transformation="-1,0,0,0,0,-1,0,-1,0,3.5999984741210937,0.4000048041343689,-2.959996223449707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3245">
      <Part refID="1" designID="3245" materials="194">
        <Bone refID="1" transformation="0,1,0,0,0,-1,-1,0,0,3.5999984741210937,0.40000441670417786,-1.0399961471557617">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6005">
      <Part refID="2" designID="6005" materials="194">
        <Bone refID="2" transformation="-1,0,0,0,0,-1,0,-1,0,3.5999984741210937,1.2000045776367187,-2.959996223449707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3069">
      <Part refID="3" designID="3069" materials="194,0" decoration="0">
        <Bone refID="3" transformation="1,0,0,0,0,-1,0,1,0,-1.200225830078125,1.2000062465667725,-4.5599994659423828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6005">
      <Part refID="4" designID="6005" materials="194">
        <Bone refID="4" transformation="1,0,0,0,0,-1,0,1,0,-2.8000030517578125,1.200002908706665,-2.9599981307983398">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="63864">
      <Part refID="5" designID="63864" materials="194">
        <Bone refID="5" transformation="1,0,0,0,0,-1,0,1,0,-3.6000022888183594,0.40000736713409424,-5.5199985504150391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3005">
      <Part refID="6" designID="3005" materials="194,0" decoration="0">
        <Bone refID="6" transformation="1,0,0,0,0,-1,0,1,0,-2.8000030517578125,0.40000703930854797,-4.5599994659423828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3710">
      <Part refID="7" designID="3710" materials="194">
        <Bone refID="7" transformation="1,0,0,0,0,-1,0,1,0,-3.6000022888183594,0.40000733733177185,-4.2399988174438477">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2357">
      <Part refID="8" designID="2357" materials="194">
        <Bone refID="8" transformation="0,-1,0,0,0,-1.0000001192092896,1,0,0,-3.6000022888183594,1.2000073194503784,-3.2799997329711914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3023">
      <Part refID="9" designID="3023" materials="194">
        <Bone refID="9" transformation="0,-1,0,0,0,-1,1,0,0,-3.6000022888183594,1.2000072002410889,-2.9600000381469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3024">
      <Part refID="10" designID="3024" materials="194">
        <Bone refID="10" transformation="1,0,0,0,0,-1,0,1,0,-2.8000030517578125,0.40000689029693604,-2.9600000381469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3010">
      <Part refID="11" designID="3010" materials="194">
        <Bone refID="11" transformation="1,0,0,0,0,-1,0,1,0,-5.2000007629394531,0.40000289678573608,-2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3046">
      <Part refID="12" designID="3046" materials="194">
        <Bone refID="12" transformation="1,0,0,0,0,-1,0,1,0,-5.2000007629394531,0.4000028669834137,-2.9600019454956055">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="50746">
      <Part refID="13" designID="50746" materials="194">
        <Bone refID="13" transformation="0,1,0,0,0,-1,-1,0,0,-5.2000007629394531,0.4000028669834137,-3.9200019836425781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="50746">
      <Part refID="14" designID="50746" materials="194">
        <Bone refID="14" transformation="1,0,0,0,0,-1,0,1,0,-4.4000015258789062,1.2000027894973755,-3.9200019836425781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3024">
      <Part refID="15" designID="3024" materials="194">
        <Bone refID="15" transformation="1,0,0,0,0,-1,0,1,0,-4.4000015258789062,0.40000283718109131,-3.9200029373168945">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3024">
      <Part refID="16" designID="3024" materials="194">
        <Bone refID="16" transformation="1,0,0,0,0,-1,0,1,0,-4.4000015258789062,0.40000751614570618,-4.2399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3040">
      <Part refID="17" designID="3040" materials="194">
        <Bone refID="17" transformation="0,1,0,0,0,-1,-1,0,0,-3.6000022888183594,0.4000072181224823,-4.5599994659423828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="30414">
      <Part refID="18" designID="30414" materials="194">
        <Bone refID="18" transformation="1,0,0,0,0,-1,0,1,0,-5.2000007629394531,1.2000036239624023,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3039">
      <Part refID="19" designID="3039" materials="199,0" decoration="0">
        <Bone refID="19" transformation="-0.99999994039535522,0,0,0,1,0,0,0,-1,-3.6000022888183594,1.6000031232833862,-2.5599985122680664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3024">
      <Part refID="20" designID="3024" materials="194">
        <Bone refID="20" transformation="1,0,0,0,0,-1,0,1,0,-3.6000022888183594,1.2000073194503784,-4.2399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="50746">
      <Part refID="21" designID="50746" materials="194">
        <Bone refID="21" transformation="1,0,0,0,0,-1,0,1,0,-3.6000022888183594,1.200007438659668,-4.5599994659423828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="60477">
      <Part refID="22" designID="60477" materials="194">
        <Bone refID="22" transformation="0,-1,0,0,0,-1,1,0,0,-2.0000038146972656,0.40000665187835693,-4.5599994659423828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3021">
      <Part refID="23" designID="3021" materials="194">
        <Bone refID="23" transformation="1,0,0,0,0,-1,0,1,0,-0.40000152587890625,1.2000060081481934,-4.2399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="63864">
      <Part refID="24" designID="63864" materials="194">
        <Bone refID="24" transformation="1,0,0,0,0,-1,0,1,0,0.39999771118164063,1.2000056505203247,-4.5599994659423828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3069">
      <Part refID="25" designID="3069" materials="199,0" decoration="0">
        <Bone refID="25" transformation="-0.99999994039535522,0,0,0,1,0,0,0,-1,-3.5997772216796875,2.5600028038024902,-2.5600004196166992">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2420">
      <Part refID="26" designID="2420" materials="199">
        <Bone refID="26" transformation="-0.99999994039535522,0,0,0,1,0,0,0,-1,-4.4000015258789062,1.6000032424926758,-1.7599983215332031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="50746">
      <Part refID="27" designID="50746" materials="199">
        <Bone refID="27" transformation="0,0,1.0000001192092896,0,1,0,-1,0,0,-5.2000007629394531,1.9200035333633423,-2.55999755859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3023">
      <Part refID="28" designID="3023" materials="199">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-5.2000007629394531,1.9200035333633423,-1.7599983215332031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="87087">
      <Part refID="29" designID="87087" materials="199">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,2.2400033473968506,-1.7599983215332031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3070">
      <Part refID="30" designID="3070" materials="199">
        <Bone refID="30" transformation="1,0,0,0,0,1,0,-1,0,-4.4000015258789062,2.0000028610229492,-0.079998970031738281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3024">
      <Part refID="31" designID="3024" materials="199">
        <Bone refID="31" transformation="1,0,0,0,0,1,0,-1,0,-4.4000015258789062,2.0000028610229492,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3046">
      <Part refID="32" designID="3046" materials="199">
        <Bone refID="32" transformation="0,-1,0,0,0,1,-1.0000002384185791,0,0,-4.4000015258789062,2.8000035285949707,-1.3599996566772461">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="50746">
      <Part refID="33" designID="50746" materials="199">
        <Bone refID="33" transformation="0,-1,0,0,0,1,-1.0000001192092896,0,0,-5.2000007629394531,2.0000033378601074,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="50746">
      <Part refID="34" designID="50746" materials="199">
        <Bone refID="34" transformation="-1.0000002384185791,0,0,0,0,1,0,1,0,-4.4000015258789062,2.8000030517578125,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="87087">
      <Part refID="35" designID="87087" materials="199">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-5.2000007629394531,2.2400035858154297,-1.7599983215332031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="50746">
      <Part refID="36" designID="50746" materials="199">
        <Bone refID="36" transformation="0,0,1,0,1,0,-1,0,0,-5.2000007629394531,3.2000031471252441,-1.7599983215332031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="2420">
      <Part refID="37" designID="2420" materials="199">
        <Bone refID="37" transformation="0,0,-1,0,1,0,1,0,0,-4.3999977111816406,3.2000033855438232,-0.95999813079833984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3068">
      <Part refID="38" designID="3068" materials="199,0" decoration="0">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-4.3999977111816406,3.5200035572052002,-0.95999813079833984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3069">
      <Part refID="39" designID="3069" materials="194,0" decoration="0">
        <Bone refID="39" transformation="1,0,0,0,0,-1,0,1,0,1.1997756958007813,0.4000055193901062,-4.55999755859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3069">
      <Part refID="40" designID="3069" materials="23,0" decoration="0">
        <Bone refID="40" transformation="-1,0,0,0,0,-1,0,-1,0,-0.3997802734375,0.80000591278076172,-3.9199981689453125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3794">
      <Part refID="41" designID="3794" materials="23">
        <Bone refID="41" transformation="-1,0,0,0,0,1,0,1,0,-0.40000152587890625,0.80001688003540039,3.7600011825561523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3023">
      <Part refID="42" designID="3023" materials="23">
        <Bone refID="42" transformation="1,0,0,0,0,1,0,-1,0,-1.2000007629394531,0.80001705884933472,3.4400014877319336">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3010">
      <Part refID="43" designID="3010" materials="23">
        <Bone refID="43" transformation="1,0,0,0,0,1,0,-1,0,-2,0.80001729726791382,2.4800004959106445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3009">
      <Part refID="44" designID="3009" materials="23">
        <Bone refID="44" transformation="1,0,0,0,0,1,0,-1,0,-2.8000030517578125,0.80001741647720337,1.5200014114379883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3024">
      <Part refID="45" designID="3024" materials="23">
        <Bone refID="45" transformation="1,0,0,0,0,1,0,-1,0,1.1999969482421875,0.80001634359359741,2.4800004959106445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="6091">
      <Part refID="46" designID="6091" materials="23">
        <Bone refID="46" transformation="0,-1,0,0,0,1,-1,0,0,0.39999771118164063,0.80001664161682129,3.4400014877319336">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3070">
      <Part refID="47" designID="3070" materials="23">
        <Bone refID="47" transformation="1,0,0,0,0,1,0,-1,0,0.39999771118164063,0.80001664161682129,3.7600011825561523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3024">
      <Part refID="48" designID="3024" materials="23">
        <Bone refID="48" transformation="1,0,0,0,0,1,0,-1,0,-2.8000030517578125,0.80001753568649292,2.4800004959106445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="6091">
      <Part refID="49" designID="6091" materials="23">
        <Bone refID="49" transformation="0,1,0,0,0,1,1,0,0,-2,0.80001723766326904,3.4400014877319336">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3070">
      <Part refID="50" designID="3070" materials="23">
        <Bone refID="50" transformation="-1,0,0,0,0,1,0,1,0,-2,0.80001729726791382,3.7600011825561523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3010">
      <Part refID="51" designID="3010" materials="23">
        <Bone refID="51" transformation="1,0,0,0,0,1,0,-1,0,-0.40000152587890625,0.80001688003540039,0.56000137329101563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3622">
      <Part refID="52" designID="3622" materials="23">
        <Bone refID="52" transformation="1,0,0,0,0,1,0,-1,0,1.1999969482421875,0.80001646280288696,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3024">
      <Part refID="53" designID="3024" materials="23">
        <Bone refID="53" transformation="1,0,0,0,0,1,0,-1,0,2.7999992370605469,0.80001592636108398,0.56000137329101563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="6091">
      <Part refID="54" designID="6091" materials="23">
        <Bone refID="54" transformation="0,-1,0,0,0,1,-1,0,0,2,0.80001616477966309,1.5200014114379883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3070">
      <Part refID="55" designID="3070" materials="23">
        <Bone refID="55" transformation="1,0,0,0,0,1,0,-1,0,2,0.80001610517501831,1.840001106262207">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3622">
      <Part refID="56" designID="3622" materials="23">
        <Bone refID="56" transformation="1,0,0,0,0,1,0,-1,0,1.1999969482421875,0.80001640319824219,-1.3599987030029297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="30414">
      <Part refID="57" designID="30414" materials="23">
        <Bone refID="57" transformation="1,0,0,0,0,1,0,-1,0,-2,0.80001747608184814,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="87079">
      <Part refID="58" designID="87079" materials="23">
        <Bone refID="58" transformation="0,0,-1,0,-1,0,-1,0,0,-2.0000038146972656,0.40000590682029724,0.16000270843505859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="30414">
      <Part refID="59" designID="30414" materials="23">
        <Bone refID="59" transformation="-1,0,0,0,0,-1,0,-1,0,0.39999771118164063,0.80000567436218262,-1.679997444152832">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3023">
      <Part refID="60" designID="3023" materials="23">
        <Bone refID="60" transformation="1,0,0,0,0,-1,0,1,0,-2.0000038146972656,0.80000591278076172,-1.3599977493286133">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3005">
      <Part refID="61" designID="3005" materials="23,0" decoration="0">
        <Bone refID="61" transformation="1,0,0,0,0,-1,0,1,0,-1.2000007629394531,0.80000585317611694,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="87079">
      <Part refID="62" designID="87079" materials="23">
        <Bone refID="62" transformation="0,0,-1,0,-1,0,-0.99999994039535522,0,0,-0.40000152587890625,0.40000572800636292,0.16000270843505859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3023">
      <Part refID="63" designID="3023" materials="23">
        <Bone refID="63" transformation="1,0,0,0,0,-1,0,1,0,-0.40000152587890625,0.80001705884933472,-1.3599987030029297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3010">
      <Part refID="64" designID="3010" materials="23">
        <Bone refID="64" transformation="-1,0,0,0,0,-1,0,-1,0,1.1999969482421875,0.80000567436218262,-2.6399984359741211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3623">
      <Part refID="65" designID="3623" materials="23">
        <Bone refID="65" transformation="1,0,0,0,0,-1,0,1,0,-0.40000152587890625,0.80000603199005127,-3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3794">
      <Part refID="66" designID="3794" materials="23">
        <Bone refID="66" transformation="1,0,0,0,0,-1,0,1,0,0.39999771118164063,0.80000591278076172,-3.9199981689453125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3024">
      <Part refID="67" designID="3024" materials="23">
        <Bone refID="67" transformation="1,0,0,0,0,-1,0,1,0,-2,0.80000609159469604,-2.6399984359741211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="6091">
      <Part refID="68" designID="6091" materials="23">
        <Bone refID="68" transformation="0,-1,0,0,0,-1,1,0,0,-1.2000007629394531,0.80000609159469604,-3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3622">
      <Part refID="69" designID="3622" materials="23">
        <Bone refID="69" transformation="1,0,0,0,0,1,0,-1,0,-2.8000030517578125,0.80001741647720337,0.56000137329101563">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3005">
      <Part refID="70" designID="3005" materials="23,0" decoration="0">
        <Bone refID="70" transformation="1,0,0,0,0,1,0,-1,0,-2.8000030517578125,0.80001741647720337,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3004">
      <Part refID="71" designID="3004" materials="23,0,0,0" decoration="0,0,0">
        <Bone refID="71" transformation="1,0,0,0,0,1,0,-1,0,-3.6000022888183594,0.80001771450042725,-1.3599996566772461">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3024">
      <Part refID="72" designID="3024" materials="23">
        <Bone refID="72" transformation="-1,0,0,0,0,1,0,1,0,-3.6000022888183594,0.80001765489578247,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="6091">
      <Part refID="73" designID="6091" materials="23">
        <Bone refID="73" transformation="0,1,0,0,0,1,1,0,0,-3.6000022888183594,0.80001765489578247,-0.079998970031738281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3024">
      <Part refID="74" designID="3024" materials="23">
        <Bone refID="74" transformation="-1,0,0,0,0,1,0,1,0,-4.4000015258789062,0.80001777410507202,-1.0399990081787109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3794">
      <Part refID="75" designID="3794" materials="194">
        <Bone refID="75" transformation="0,-1,0,0,0,1,-1,0,0,-4.4000015258789062,1.2000178098678589,-1.3599996566772461">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3023">
      <Part refID="76" designID="3023" materials="194">
        <Bone refID="76" transformation="0,-1,0,0,0,1,-1,0,0,-4.4000015258789062,1.2000178098678589,-1.6799993515014648">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3020">
      <Part refID="77" designID="3020" materials="194">
        <Bone refID="77" transformation="1,0,0,0,0,1,0,-1,0,-5.2000007629394531,0.40000000596046448,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3004">
      <Part refID="78" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="78" transformation="0,1,0,0,0,1,1,0,0,-5.2000007629394531,0.40000519156455994,-1.6799983978271484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3024">
      <Part refID="79" designID="3024" materials="194">
        <Bone refID="79" transformation="-1,0,0,0,0,1,0,1,0,-5.2000007629394531,0.40000519156455994,-0.71999835968017578">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="6005">
      <Part refID="80" designID="6005" materials="194">
        <Bone refID="80" transformation="1,0,0,0,0,1,0,-1,0,-5.2000007629394531,0.40000510215759277,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3024">
      <Part refID="81" designID="3024" materials="194">
        <Bone refID="81" transformation="-1,0,0,0,0,1,0,1,0,-3.6000022888183594,0.40000477433204651,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3024">
      <Part refID="82" designID="3024" materials="194">
        <Bone refID="82" transformation="-1,0,0,0,0,1,0,1,0,-3.6000022888183594,0.40000477433204651,1.5200014114379883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3005">
      <Part refID="83" designID="3005" materials="194,0" decoration="0">
        <Bone refID="83" transformation="-1,0,0,0,0,1,0,1,0,-3.6000022888183594,0.40000477433204651,1.840001106262207">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="6005">
      <Part refID="84" designID="6005" materials="194">
        <Bone refID="84" transformation="1,0,0,0,0,1,0,-1,0,-3.6000022888183594,0.40001726150512695,2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3794">
      <Part refID="85" designID="3794" materials="194">
        <Bone refID="85" transformation="0,-1,0,0,0,1,-1,0,0,-2.8000030517578125,1.2000175714492798,-1.6799993515014648">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3794">
      <Part refID="86" designID="3794" materials="194">
        <Bone refID="86" transformation="0,-1,0,0,0,1,-1,0,0,-3.6000022888183594,1.2000010013580322,-1.6799993515014648">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3070">
      <Part refID="87" designID="3070" materials="23">
        <Bone refID="87" transformation="1,0,0,0,0,1,0,-1,0,-3.6000022888183594,0.80001509189605713,0.24000072479248047">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3004">
      <Part refID="88" designID="3004" materials="23,0,0,0" decoration="0,0,0">
        <Bone refID="88" transformation="-1,0,0,0,0,1,0,1,0,0.39999771118164063,0.80001670122146606,-1.3599987030029297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3004">
      <Part refID="89" designID="3004" materials="23,0,0,0" decoration="0,0,0">
        <Bone refID="89" transformation="-1,0,0,0,0,1,0,1,0,2.7999954223632813,0.80001586675643921,-2.3199987411499023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3022">
      <Part refID="90" designID="3022" materials="194">
        <Bone refID="90" transformation="1,0,0,0,0,1,0,-1,0,-1.2000007629394531,0.40001699328422546,4.0800008773803711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3046">
      <Part refID="91" designID="3046" materials="194">
        <Bone refID="91" transformation="0,-1,0,0,0,1,-1,0,0,-1.2000007629394531,1.2000168561935425,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="50746">
      <Part refID="92" designID="50746" materials="194">
        <Bone refID="92" transformation="-1,0,0,0,0,1,0,1,0,-1.2000007629394531,1.2000168561935425,5.3600015640258789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3024">
      <Part refID="93" designID="3024" materials="194">
        <Bone refID="93" transformation="1,0,0,0,0,1,0,-1,0,-1.2000007629394531,0.40001684427261353,5.3600015640258789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3070">
      <Part refID="94" designID="3070" materials="194">
        <Bone refID="94" transformation="1,0,0,0,0,1,0,-1,0,-1.2000007629394531,0.40001684427261353,5.6800012588500977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="50746">
      <Part refID="95" designID="50746" materials="194">
        <Bone refID="95" transformation="0,-1,0,0,0,1,-1,0,0,-2,0.40001511573791504,5.3600015640258789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="2420">
      <Part refID="96" designID="2420" materials="194">
        <Bone refID="96" transformation="0,1,0,0,0,1,1,0,0,-0.40000152587890625,0.40000557899475098,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3045">
      <Part refID="97" designID="3045" materials="194">
        <Bone refID="97" transformation="-1,0,0,0,0,1,0,1,0,-0.40000152587890625,0.4000171422958374,4.7200002670288086">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="50746">
      <Part refID="98" designID="50746" materials="194">
        <Bone refID="98" transformation="-1,0,0,0,0,1,0,1,0,-0.40000152587890625,0.4000171422958374,5.6800012588500977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="6005">
      <Part refID="99" designID="6005" materials="194">
        <Bone refID="99" transformation="1,0,0,0,0,1,0,-1,0,-5.2000007629394531,1.2000173330307007,-0.71999931335449219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3005">
      <Part refID="100" designID="3005" materials="194,0" decoration="0">
        <Bone refID="100" transformation="-1,0,0,0,0,1,0,1,0,-3.6000022888183594,1.2000172138214111,0.88000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="6005">
      <Part refID="101" designID="6005" materials="194">
        <Bone refID="101" transformation="1,0,0,0,0,1,0,-1,0,-3.6000022888183594,1.2000170946121216,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3005">
      <Part refID="102" designID="3005" materials="194,0" decoration="0">
        <Bone refID="102" transformation="-1,0,0,0,0,1,0,1,0,-3.6000022888183594,1.2000172138214111,1.840001106262207">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="87087">
      <Part refID="103" designID="87087" materials="23">
        <Bone refID="103" transformation="-1,0,0,0,0,1,0,1,0,1.1999931335449219,0.80001640319824219,-2.3199987411499023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="87087">
      <Part refID="104" designID="87087" materials="23">
        <Bone refID="104" transformation="1,0,0,0,0,-1,0,1,0,-2,0.80000579357147217,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="2420">
      <Part refID="105" designID="2420" materials="199">
        <Bone refID="105" transformation="0,0,1,0,1,0,-0.99999994039535522,0,0,-2.0000038146972656,1.2000060081481934,-1.7599983215332031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3040">
      <Part refID="106" designID="3040" materials="199">
        <Bone refID="106" transformation="-0.99999994039535522,0,0,0,1,0,0,0,-1,-2.0000038146972656,1.5200061798095703,-1.7599983215332031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="2420">
      <Part refID="107" designID="2420" materials="199">
        <Bone refID="107" transformation="0.99999994039535522,0,0,0,1,0,0,0,1.0000001192092896,-2,1.2000062465667725,-2.5599985122680664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="50746">
      <Part refID="108" designID="50746" materials="199">
        <Bone refID="108" transformation="0,0,-0.99999982118606567,0,1,0,0.99999970197677612,0,0,-1.2000007629394531,1.5200060606002808,-1.7599992752075195">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3070">
      <Part refID="109" designID="3070" materials="199">
        <Bone refID="109" transformation="0.99999970197677612,0,0,0,1,0,0,0,0.99999982118606567,-1.2000007629394531,1.5200061798095703,-2.5599985122680664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="3069">
      <Part refID="110" designID="3069" materials="199,0" decoration="0">
        <Bone refID="110" transformation="0,0,1,0,1,0,-0.99999994039535522,0,0,-2.0000038146972656,2.4800059795379639,-1.7602214813232422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3040">
      <Part refID="111" designID="3040" materials="199">
        <Bone refID="111" transformation="0.99999994039535522,0,0,0,1,0,0,0,1,-2.0000038146972656,1.5200059413909912,-0.95999813079833984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3024">
      <Part refID="112" designID="3024" materials="199">
        <Bone refID="112" transformation="0.99999994039535522,0,0,0,1,0,0,0,1,-2.0000038146972656,1.2000058889389038,-0.15999889373779297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3023">
      <Part refID="113" designID="3023" materials="194">
        <Bone refID="113" transformation="1.0000001192092896,0,0,0,1,0,0,0,1,-3.6000022888183594,1.5200059413909912,-0.95999813079833984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3024">
      <Part refID="114" designID="3024" materials="194">
        <Bone refID="114" transformation="1.0000001192092896,0,0,0,1,0,0,0,1,-3.6000022888183594,1.2000060081481934,-0.95999813079833984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="6091">
      <Part refID="115" designID="6091" materials="102">
        <Bone refID="115" transformation="-1.0000001192092896,0,0,0,1,0,0,0,-1,-2.8000030517578125,1.8400058746337891,-0.95999813079833984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="6091">
      <Part refID="116" designID="6091" materials="102">
        <Bone refID="116" transformation="0,0,1,0,1,0,-1.0000001192092896,0,0,-3.6000022888183594,2.8000059127807617,-0.96000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3070">
      <Part refID="117" designID="3070" materials="102">
        <Bone refID="117" transformation="1.0000001192092896,0,0,0,1,0,0,0,1,-3.6000022888183594,3.1200058460235596,-0.96000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="87087">
      <Part refID="118" designID="87087" materials="194">
        <Bone refID="118" transformation="1.0000001192092896,0,0,0,1,0,0,0,1,-3.6000022888183594,1.84000563621521,-0.96000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="3069">
      <Part refID="119" designID="3069" materials="199,0" decoration="0">
        <Bone refID="119" transformation="0,1,0,0,0,1,1,0,0,-3.6000022888183594,1.5997824668884277,-0.56000041961669922">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="6005">
      <Part refID="120" designID="6005" materials="194">
        <Bone refID="120" transformation="-1,0,0,0,0,1,0,1,0,2,0.40001702308654785,3.119999885559082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="6005">
      <Part refID="121" designID="6005" materials="194">
        <Bone refID="121" transformation="-1,0,0,0,0,1,0,1,0,3.5999984741210937,1.200016975402832,0.88000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3024">
      <Part refID="122" designID="3024" materials="194">
        <Bone refID="122" transformation="-1,0,0,0,0,1,0,1,0,3.5999984741210937,0.4000169038772583,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="6005">
      <Part refID="123" designID="6005" materials="194">
        <Bone refID="123" transformation="-1,0,0,0,0,1,0,1,0,3.5999984741210937,0.40001696348190308,1.5200014114379883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="3024">
      <Part refID="124" designID="3024" materials="194">
        <Bone refID="124" transformation="-1,0,0,0,0,1,0,1,0,3.5999984741210937,0.4000169038772583,0.88000202178955078">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3004">
      <Part refID="125" designID="3004" materials="194,0,0,0" decoration="0,0,0">
        <Bone refID="125" transformation="0,-1,0,0,0,1,-1,0,0,3.5999984741210937,1.2000170946121216,-0.079998970031738281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3023">
      <Part refID="126" designID="3023" materials="194">
        <Bone refID="126" transformation="0,-1,0,0,0,1,-1,0,0,1.9999961853027344,1.200016975402832,2.4800004959106445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="6005">
      <Part refID="127" designID="6005" materials="194">
        <Bone refID="127" transformation="-1,0,0,0,0,1,0,1,0,2,1.200016975402832,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="87087">
      <Part refID="128" designID="87087" materials="194">
        <Bone refID="128" transformation="0,1,0,0,0,1,1,0,0,3.5999984741210937,1.200016975402832,-1.0399990081787109">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="4286">
      <Part refID="129" designID="4286" materials="194">
        <Bone refID="129" transformation="0,0.99999994039535522,0,1,0,0,0,0,-1,4,1.200016975402832,-0.47999858856201172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="50746">
      <Part refID="130" designID="50746" materials="194">
        <Bone refID="130" transformation="0,0,1,1,0,0,0,1,0,4.9599990844726562,1.2000168561935425,-0.47999858856201172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="87087">
      <Part refID="131" designID="87087" materials="194">
        <Bone refID="131" transformation="0,1,0,0,0,1,1,0,0,3.5999984741210937,0.40001687407493591,-1.0399980545043945">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3623">
      <Part refID="132" designID="3623" materials="194">
        <Bone refID="132" transformation="0,0,1,1,0,0,0,1,0,4,0.40001681447029114,-1.2799978256225586">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="50746">
      <Part refID="133" designID="50746" materials="194">
        <Bone refID="133" transformation="0,0,1,1,0,0,0,1.0000001192092896,0,4.3199996948242187,0.40001675486564636,0.32000160217285156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="3040">
      <Part refID="134" designID="3040" materials="194">
        <Bone refID="134" transformation="0,1.0000001192092896,0,1,0,0,0,0,-1,4.3199996948242187,0.40001672506332397,-0.47999763488769531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="3070">
      <Part refID="135" designID="3070" materials="194">
        <Bone refID="135" transformation="0,0,-1,1,0,0,0,-1.0000001192092896,0,5.279998779296875,0.40001663565635681,-0.47999763488769531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="3070">
      <Part refID="136" designID="3070" materials="23">
        <Bone refID="136" transformation="1,0,0,0,0,-1,0,1,0,2,0.80000531673431396,-3.9199972152709961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="6091">
      <Part refID="137" designID="6091" materials="23">
        <Bone refID="137" transformation="0,1,0,0,0,-1,-1,0,0,2,0.80000525712966919,-3.5999975204467773">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="3024">
      <Part refID="138" designID="3024" materials="23">
        <Bone refID="138" transformation="-1,0,0,0,0,-1,0,-1,0,2.7999992370605469,0.80000501871109009,-2.6399974822998047">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="3623">
      <Part refID="139" designID="3623" materials="23">
        <Bone refID="139" transformation="1,0,0,0,0,-1,0,1,0,1.2000007629394531,0.80000549554824829,-2.3199977874755859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="87087">
      <Part refID="140" designID="87087" materials="23">
        <Bone refID="140" transformation="1,0,0,0,0,-1,0,1,0,2,0.80000531673431396,-2.6399984359741211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="4032">
      <Part refID="141" designID="4032" materials="28">
        <Bone refID="141" transformation="1,0,0,0,1,0,0,0,1,1.5999946594238281,1.2000054121017456,-2.7999982833862305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="33291">
      <Part refID="142" designID="33291" materials="1">
        <Bone refID="142" transformation="1,0,0,0,1,0,0,0,1,1.9999961853027344,1.5200053453445435,-3.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="50746">
      <Part refID="143" designID="50746" materials="199">
        <Bone refID="143" transformation="-1,0,0,0,1,0,0,0,-0.99999988079071045,-2.7999992370605469,1.9200024604797363,-2.5599985122680664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="2420">
      <Part refID="144" designID="2420" materials="199">
        <Bone refID="144" transformation="0,0,1,0,1,0,-0.99999994039535522,0,0,-2.7999992370605469,1.6000025272369385,-2.5599985122680664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="3004">
      <Part refID="145" designID="3004" materials="199,0,0,0" decoration="0,0,0">
        <Bone refID="145" transformation="1,0,0,0,1,0,0,0,1,-3.5999984741210937,1.920002818107605,-1.7599983215332031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3069">
      <Part refID="146" designID="3069" materials="199,0" decoration="0">
        <Bone refID="146" transformation="-1,0,0,0,1,0,0,0,-1,-2.799774169921875,2.8800027370452881,-1.7599992752075195">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="4032">
      <Part refID="147" designID="4032" materials="28">
        <Bone refID="147" transformation="1,0,0,0,1,0,0,0,1,0.79999160766601563,1.2000166177749634,-1.3599987030029297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="33291">
      <Part refID="148" designID="33291" materials="1">
        <Bone refID="148" transformation="1,0,0,0,1,0,0,0,1,1.1999931335449219,1.5200163125991821,-1.7599992752075195">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,0,-1,0,-1,0,-34.800003051757813,0.3999437689781189,12.24000358581543" boneRefs="0"/>
      <Rigid refID="1" transformation="0,1,0,0,0,-1,-1,0,0,-34.800003051757813,0.39994338154792786,14.160003662109375" boneRefs="1"/>
      <Rigid refID="2" transformation="-1,0,0,0,0,-1,0,-1,0,-34.800003051757813,1.1999435424804687,12.24000358581543" boneRefs="2"/>
      <Rigid refID="3" transformation="1,0,0,0,0,-1,0,1,0,-39.600227355957031,1.1999452114105225,10.640000343322754" boneRefs="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"/>
      <Rigid refID="4" transformation="-0.99999994039535522,0,0,0,1,0,0,0,-1,-42.800003051757813,1.5999422073364258,13.440001487731934" boneRefs="26,27,28"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,-42.800003051757813,2.2399423122406006,13.440001487731934" boneRefs="29"/>
      <Rigid refID="6" transformation="1,0,0,0,0,1,0,-1,0,-42.800003051757813,1.9999418258666992,15.120000839233398" boneRefs="30,31,32,33,34"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-43.600002288818359,2.2399425506591797,13.440001487731934" boneRefs="35,36"/>
      <Rigid refID="8" transformation="0,0,-1,0,1,0,1,0,0,-42.799999237060547,3.1999423503875732,14.240001678466797" boneRefs="37,38"/>
      <Rigid refID="9" transformation="1,0,0,0,0,-1,0,1,0,-37.200225830078125,0.3999444842338562,10.640002250671387" boneRefs="39"/>
      <Rigid refID="10" transformation="-1,0,0,0,0,-1,0,-1,0,-38.799781799316406,0.79994487762451172,11.280001640319824" boneRefs="40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102"/>
      <Rigid refID="11" transformation="-1,0,0,0,0,1,0,1,0,-37.200008392333984,0.79995536804199219,12.880001068115234" boneRefs="103"/>
      <Rigid refID="12" transformation="1,0,0,0,0,-1,0,1,0,-40.400001525878906,0.79994475841522217,14.80000114440918" boneRefs="104"/>
      <Rigid refID="13" transformation="0,0,1,0,1,0,-0.99999994039535522,0,0,-40.400005340576172,1.1999449729919434,13.440001487731934" boneRefs="105"/>
      <Rigid refID="14" transformation="-0.99999994039535522,0,0,0,1,0,0,0,-1,-40.400005340576172,1.5199451446533203,13.440001487731934" boneRefs="106"/>
      <Rigid refID="15" transformation="0.99999994039535522,0,0,0,1,0,0,0,1.0000001192092896,-40.400001525878906,1.1999452114105225,12.64000129699707" boneRefs="107,108,109"/>
      <Rigid refID="16" transformation="0,0,1,0,1,0,-0.99999994039535522,0,0,-40.400005340576172,2.4799449443817139,13.439778327941895" boneRefs="110"/>
      <Rigid refID="17" transformation="0.99999994039535522,0,0,0,1,0,0,0,1,-40.400005340576172,1.5199449062347412,14.240001678466797" boneRefs="111,112"/>
      <Rigid refID="18" transformation="1.0000001192092896,0,0,0,1,0,0,0,1,-42.000003814697266,1.5199449062347412,14.240001678466797" boneRefs="113,114"/>
      <Rigid refID="19" transformation="-1.0000001192092896,0,0,0,1,0,0,0,-1,-41.200004577636719,1.8399448394775391,14.240001678466797" boneRefs="115"/>
      <Rigid refID="20" transformation="0,0,1,0,1,0,-1.0000001192092896,0,0,-42.000003814697266,2.7999448776245117,14.239999771118164" boneRefs="116,117"/>
      <Rigid refID="21" transformation="1.0000001192092896,0,0,0,1,0,0,0,1,-42.000003814697266,1.83994460105896,14.239999771118164" boneRefs="118"/>
      <Rigid refID="22" transformation="0,1,0,0,0,1,1,0,0,-42.000003814697266,1.5997214317321777,14.639999389648437" boneRefs="119"/>
      <Rigid refID="23" transformation="-1,0,0,0,0,1,0,1,0,-36.400001525878906,0.39995598793029785,18.319999694824219" boneRefs="120"/>
      <Rigid refID="24" transformation="-1,0,0,0,0,1,0,1,0,-34.800003051757813,1.199955940246582,16.079999923706055" boneRefs="121,122,123,124,125,126"/>
      <Rigid refID="25" transformation="-1,0,0,0,0,1,0,1,0,-36.400001525878906,1.199955940246582,18" boneRefs="127"/>
      <Rigid refID="26" transformation="0,1,0,0,0,1,1,0,0,-34.800003051757813,1.199955940246582,14.160000801086426" boneRefs="128"/>
      <Rigid refID="27" transformation="0,0.99999994039535522,0,1,0,0,0,0,-1,-34.400001525878906,1.199955940246582,14.720001220703125" boneRefs="129,130"/>
      <Rigid refID="28" transformation="0,1,0,0,0,1,1,0,0,-34.800003051757813,0.39995583891868591,14.160001754760742" boneRefs="131"/>
      <Rigid refID="29" transformation="0,0,1,1,0,0,0,1,0,-34.400001525878906,0.39995577931404114,13.920001983642578" boneRefs="132,133,134,135"/>
      <Rigid refID="30" transformation="1,0,0,0,0,-1,0,1,0,-36.400001525878906,0.79994428157806396,11.280002593994141" boneRefs="136,137,138,139"/>
      <Rigid refID="31" transformation="1,0,0,0,0,-1,0,1,0,-36.400001525878906,0.79994428157806396,12.560001373291016" boneRefs="140"/>
      <Rigid refID="32" transformation="1,0,0,0,1,0,0,0,1,-36.800006866455078,1.1999443769454956,12.400001525878906" boneRefs="141"/>
      <Rigid refID="33" transformation="1,0,0,0,1,0,0,0,1,-36.400005340576172,1.5199443101882935,12.000000953674316" boneRefs="142"/>
      <Rigid refID="34" transformation="-1,0,0,0,1,0,0,0,-0.99999988079071045,-41.200000762939453,1.9199414253234863,12.64000129699707" boneRefs="143,144,145,146"/>
      <Rigid refID="35" transformation="1,0,0,0,1,0,0,0,1,-37.600009918212891,1.1999555826187134,13.840001106262207" boneRefs="147"/>
      <Rigid refID="36" transformation="1,0,0,0,1,0,0,0,1,-37.200008392333984,1.5199552774429321,13.440000534057617" boneRefs="148"/>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.6000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,1.9199999570846558,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373,1.9199999570846558,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="3.200223445892334,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.6000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="2.4002242088317871,0,-0.80000030994415283"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="34" a="0,1,0" z="0.99999994039535522,0,0" t="0,-0.31999993324279785,0"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0,-1,0" t="-1.5997750759124756,-2.0000014305114746,0.39999735355377197"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0.80000007152557373"/>
        <RigidRef rigidRef="3" a="0,0,1" z="0,-1,0" t="-3.9997749328613281,-2.0000014305114746,0.39999735355377197"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,-1" t="-1.1997779607772827,0.32000017166137695,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="2.0002241134643555,-0.31999969482421875,-0.40000027418136597"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,-1" t="0.80000060796737671,0.64000028371810913,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,-1" t="0,0.64000028371810913,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="-1.0000002384185791,0,0" t="0,-1.2800006866455078,-0.80000066757202148"/>
        <RigidRef rigidRef="5" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="6" a="0,1,0" z="-1.0000002384185791,0,0" t="-0.80000025033950806,-1.2800006866455078,-0.80000066757202148"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="10" a="0,-1,0" z="0,0,1" t="-1.5997772216796875,-2.5599994659423828,-1.049041748046875E-005"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.6000000238418579,0"/>
        <RigidRef rigidRef="10" a="0,-1,0" z="-1,0,0" t="-0.79977881908416748,-8.3199987411499023,-0.3999997079372406"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,-1" t="1.6002235412597656,-2.5600004196166992,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="1.6000000238418579,1.6000000238418579,0"/>
        <RigidRef rigidRef="10" a="0,-1,0" z="0,0,-1" t="-0.79977881908416748,-8.6399984359741211,0.39998877048492432"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,1,0" z="0,0,1" t="-0.79999923706054688,-1.2799994945526123,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="-1.5997772216796875,-1.2799997329711914,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="0,1,0" z="0,0,1" t="0.40000000596046448,0,-0.40000003576278687"/>
        <RigidRef rigidRef="11" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="12" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,-0.63999998569488525,-0.80000007152557373"/>
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
        <RigidRef rigidRef="21" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="1.6000000238418579,2.2400012016296387,-0.80000001192092896"/>
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="24" a="0,1,0" z="1,0,0" t="1.6000022888183594,1.9200003147125244,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="24" a="0,1,0" z="1,0,0" t="0,-0.95999908447265625,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="24" a="0,1,0" z="1,0,0" t="0,-0.95999908447265625,-0.79999995231628418"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="26" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="28" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="30" a="0,1,0" z="0,0,1" t="0,-1.2799994945526123,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,1,0" z="0,0,1" t="0.40000000596046448,0,-0.40000003576278687"/>
        <RigidRef rigidRef="31" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="32" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,-0.40000003576278687"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="36" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="35" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.31999999284744263,-0.40000003576278687"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs="89,148,147,103,142,0,1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,4,26,27,28,29,30,31,32,33,34,35,36,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,69,60,59,62,63,64,65,66,58,67,68,61,57,88,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,99,100,101,102,90,91,92,93,94,95,96,97,98,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,143,144,145,146,37,38"/>
    </GroupSystem>
  </GroupSystems>
</LXFML>
