<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4274">
      <Part refID="0" designID="4274" materials="194">
        <Bone refID="0" transformation="0,0.061672549694776535,-0.99809670448303223,0,-0.99809646606445313,-0.061672549694776535,-0.99999982118606567,0,0,0.80000013113021851,1.6958106756210327,-2.399991512298584">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6141">
      <Part refID="1" designID="6141" materials="26">
        <Bone refID="1" transformation="0,0.061672531068325043,-0.99809646606445313,0.99999964237213135,0,0,0,-0.99809646606445313,-0.061672527343034744,1.5999958515167236,1.6958097219467163,-2.3999917507171631">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="60474">
      <Part refID="2" designID="60474" materials="308">
        <Bone refID="2" transformation="0,0.061672534793615341,-0.9980965256690979,0.9999995231628418,0,0,0,-0.99809646606445313,-0.061672523617744446,1.9199955463409424,1.2225643396377563,-1.2269449234008789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4150">
      <Part refID="3" designID="4150" materials="26,0" decoration="0">
        <Bone refID="3" transformation="0,0.061672534793615341,-0.99809646606445313,0.99999940395355225,0,0,0,-0.99809646606445313,-0.061672519892454147,2.2399952411651611,1.2719025611877441,-2.0254220962524414">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2444">
      <Part refID="4" designID="2444" materials="192">
        <Bone refID="4" transformation="0,-0.061672478914260864,0.99809634685516357,0,0.99809646606445313,0.061672471463680267,-1,0,0,0.39999890327453613,1.7803654670715332,-2.795534610748291">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6179">
      <Part refID="5" designID="6179" materials="192">
        <Bone refID="5" transformation="1,0,0,0,0.99809646606445313,0.061672557145357132,0,-0.061672557145357132,0.99809646606445313,-1.2000072002410889,2.0010800361633301,-1.1788439750671387">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6141">
      <Part refID="6" designID="6141" materials="192">
        <Bone refID="6" transformation="0,-0.061672478914260864,0.99809634685516357,0,0.99809646606445313,0.061672471463680267,-1,0,0,0.39999699592590332,1.6816906929016113,-1.1985766887664795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="2444">
      <Part refID="7" designID="2444" materials="192">
        <Bone refID="7" transformation="0,0.061683639883995056,-0.99809563159942627,0,0.99809563159942627,0.061683639883995056,1,0,0,-0.40000420808792114,1.7310280799865723,-1.9970576763153076">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6141">
      <Part refID="8" designID="6141" materials="192">
        <Bone refID="8" transformation="0,-0.061672478914260864,0.99809634685516357,0,0.99809646606445313,0.061672471463680267,-1,0,0,-0.40000611543655396,1.6816906929016113,-1.1985766887664795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2397">
      <Part refID="9" designID="2397" materials="192">
        <Bone refID="9" transformation="0,-0.061672475188970566,0.99809634685516357,0,0.99809646606445313,0.061672467738389969,-1,0,0,-0.40000611543655396,1.4116374254226685,-2.0167911052703857">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="30055">
      <Part refID="10" designID="30055" materials="26">
        <Bone refID="10" transformation="0,-0.061672594398260117,0.99809640645980835,0,0.99809670448303223,0.061672594398260117,-1,0,0,1.199998140335083,2.4684851169586182,-3.5545382499694824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="30055">
      <Part refID="11" designID="30055" materials="26">
        <Bone refID="11" transformation="0,-0.061672594398260117,0.99809640645980835,0,0.99809670448303223,0.061672594398260117,-1,0,0,-1.1999995708465576,2.4684851169586182,-3.5545382499694824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4274">
      <Part refID="12" designID="4274" materials="194">
        <Bone refID="12" transformation="0,0,1,0,-1,0,1,0,0,-0.80000013113021851,1.6958099603652954,-2.3999896049499512">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6141">
      <Part refID="13" designID="6141" materials="26">
        <Bone refID="13" transformation="0,0,1,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.5999994277954102,1.6958099603652954,-2.3999896049499512">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="60474">
      <Part refID="14" designID="60474" materials="308">
        <Bone refID="14" transformation="0,0,1,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.9200010299682617,1.2958101034164429,-3.5999867916107178">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4150">
      <Part refID="15" designID="4150" materials="26,0" decoration="0">
        <Bone refID="15" transformation="0,0,1,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-2.2400004863739014,1.2958101034164429,-2.7999911308288574">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0.061672549694776535,-0.99809670448303223,0,-0.99809646606445313,-0.061672549694776535,-0.99999982118606567,0,0,0.80000013113021851,1.6958060264587402,-2.399991512298584" boneRefs="0,1,2,3"/>
      <Rigid refID="1" transformation="0,-0.061672478914260864,0.99809634685516357,0,0.99809646606445313,0.061672471463680267,-1,0,0,0.39999890327453613,1.7803608179092407,-2.795534610748291" boneRefs="4,5,6,7,8,9"/>
      <Rigid refID="2" transformation="0,-0.061672594398260117,0.99809640645980835,0,0.99809670448303223,0.061672594398260117,-1,0,0,1.199998140335083,2.4684805870056152,-3.5545382499694824" boneRefs="10"/>
      <Rigid refID="3" transformation="0,-0.061672594398260117,0.99809640645980835,0,0.99809670448303223,0.061672594398260117,-1,0,0,-1.1999995708465576,2.4684805870056152,-3.5545382499694824" boneRefs="11"/>
      <Rigid refID="4" transformation="0,0,1,0,-1,0,1,0,0,-0.80000013113021851,1.6958053112030029,-2.3999896049499512" boneRefs="12,13,14,15"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="-1,0,0" t="0.40000000596046448,-0.059999998658895493,-1.2000000476837158"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="1,0,0" t="0,0,-0.79999887943267822"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="-0.79999876022338867,0.63999998569488525,-0.79999375343322754"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="1,0,0" t="-0.79999876022338867,0.63999998569488525,1.600006103515625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="1,0,0" t="0,0,-0.80000013113021851"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0.99809646606445313,0.061672531068325043,0" t="0.40000680088996887,-0.060000363737344742,1.9999990463256836"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
