<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3034">
      <Part refID="0" designID="3034" materials="199">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,1.2132242918014526,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3021">
      <Part refID="1" designID="3021" materials="194">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,1.53322434425354,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="73587">
      <Part refID="2" designID="4592" materials="194">
        <Bone refID="2" transformation="0.70710724592208862,0,-0.70710635185241699,0,1,0,0.70710635185241699,0,0.70710724592208862,-1.2000007629394531,1.8532242774963379,-0.40000012516975403">
        </Bone>
      </Part>
      <Part refID="3" designID="4593" materials="26">
        <Bone refID="3" transformation="0.048084601759910583,0.99768525362014771,-0.04808449000120163,-0.70547032356262207,0.068001836538314819,0.70546966791152954,0.70710647106170654,0,0.70710724592208862,-1.2000007629394531,2.2732243537902832,-0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6141">
      <Part refID="4" designID="6141" materials="199">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.8532242774963379,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4150">
      <Part refID="5" designID="4150" materials="26,0" decoration="0">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,1.8532242774963379,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3069">
      <Part refID="6" designID="3069" materials="199,0" decoration="60382">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,1.53322434425354,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3024">
      <Part refID="7" designID="3024" materials="199">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000001430511475,0.89322435855865479,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6019">
      <Part refID="8" designID="6019" materials="199">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000001430511475,0.57322430610656738,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3069">
      <Part refID="9" designID="3069" materials="199,0" decoration="60382">
        <Bone refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000009536743164,1.53322434425354,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3021">
      <Part refID="10" designID="3021" materials="194">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,1.53322434425354,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6141">
      <Part refID="11" designID="6141" materials="199">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162842,1.8532242774963379,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4150">
      <Part refID="12" designID="4150" materials="26,0" decoration="0">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,1.8532242774963379,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3024">
      <Part refID="13" designID="3024" materials="199">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.6000000238418579,0.89322435855865479,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6019">
      <Part refID="14" designID="6019" materials="199">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.6000000238418579,0.57322430610656738,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="73587">
      <Part refID="15" designID="4592" materials="194">
        <Bone refID="15" transformation="0.70710700750350952,0,-0.70710653066635132,0,1,0,0.70710653066635132,0,0.70710700750350952,2.8000004291534424,1.8532242774963379,-0.40000042319297791">
        </Bone>
      </Part>
      <Part refID="16" designID="4593" materials="26">
        <Bone refID="16" transformation="0.048084624111652374,0.99768525362014771,-0.04808449000120163,-0.70547032356262207,0.06800185889005661,0.70546972751617432,0.70710653066635132,0,0.70710724592208862,2.8000004291534424,2.2732243537902832,-0.40000024437904358">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="30031">
      <Part refID="17" designID="30031" materials="199">
        <Bone refID="17" transformation="0,0,1.0000001192092896,-0.20791180431842804,-0.97814756631851196,0,0.97814768552780151,-0.20791180431842804,0,-2.4000000953674316,0.81322431564331055,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="30031">
      <Part refID="18" designID="30031" materials="199">
        <Bone refID="18" transformation="0,0,-1.0000001192092896,0.20791180431842804,-0.97814756631851196,0,-0.97814768552780151,-0.20791180431842804,0,2.4000000953674316,0.81322431564331055,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,1.1200000047683716,0.40000000596046448" boneRefs="0,1,2,4,5,6,7,8,9,10,11,12,13,14,15"/>
      <Rigid refID="1" transformation="0.048084601759910583,0.99768525362014771,-0.04808449000120163,-0.70547032356262207,0.068001836538314819,0.70546966791152954,0.70710647106170654,0,0.70710724592208862,-1.2000007629394531,2.1800000667572021,-0.4000001847743988" boneRefs="3"/>
      <Rigid refID="2" transformation="0.048084624111652374,0.99768525362014771,-0.04808449000120163,-0.70547032356262207,0.06800185889005661,0.70546972751617432,0.70710653066635132,0,0.70710724592208862,2.8000004291534424,2.1800000667572021,-0.40000024437904358" boneRefs="16"/>
      <Rigid refID="3" transformation="0,0,1.0000001192092896,-0.20791180431842804,-0.97814756631851196,0,0.97814768552780151,-0.20791180431842804,0,-2.4000000953674316,0.72000002861022949,0" boneRefs="17"/>
      <Rigid refID="4" transformation="0,0,-1.0000001192092896,0.20791180431842804,-0.97814756631851196,0,-0.97814768552780151,-0.20791180431842804,0,2.4000000953674316,0.72000002861022949,0" boneRefs="18"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="-0.70710641145706177,0,-0.70710736513137817" z="0,1.0000001192092896,0" t="1.5999991893768311,1.059999942779541,-0.80000013113021851"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="-0.70710659027099609,0,-0.70710712671279907" z="0,1.0000001192092896,0" t="5.6000003814697266,1.059999942779541,-0.80000042915344238"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="1.0000001192092896,0,0" z="0,0,-1" t="0.16500000655651093,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1.0000002384185791" z="-0.97814768552780151,0.20791187882423401,0" t="0.39999985694885254,-0.39999988675117493,-0.23499998450279236"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="1.0000001192092896,0,0" z="0,0,-1" t="0.16500000655651093,0,0"/>
        <RigidRef rigidRef="0" a="0,0,-1.0000002384185791" z="0.97814768552780151,0.20791187882423401,0" t="5.1999998092651367,-0.40000000596046448,-0.56500005722045898"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
