<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4162">
      <Part refID="0" designID="4162" materials="192">
        <Bone refID="0" transformation="-0.74023962020874023,-0.67234319448471069,0,-0.67234319448471069,0.74023991823196411,0,0,0,-1,-1.3111386299133301,4.924593448638916,1.2129995822906494">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="60478">
      <Part refID="1" designID="60478" materials="192">
        <Bone refID="1" transformation="0.74024009704589844,0.67234265804290771,0,-0.67234259843826294,0.74024009704589844,0,0,0,1,-5.2413330078125,0.922596275806427,1.2129991054534912">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2555">
      <Part refID="2" designID="2555" materials="192">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,-5.9999966621398926,0,1.200002908706665">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3069">
      <Part refID="3" designID="3069" materials="199,0" decoration="0">
        <Bone refID="3" transformation="0,1,0,-0.18737189471721649,0,-0.98228907585144043,-0.98228907585144043,0,0.18737190961837769,-0.43572261929512024,4.8916425704956055,-3.577965259552002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2413">
      <Part refID="4" designID="2413" materials="38">
        <Bone refID="4" transformation="-0.98228836059570313,0,0.18737556040287018,-0.18737557530403137,0,-0.98228847980499268,0,-1,0,5.9108853340148926,4.0918664932250977,-4.4628148078918457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2431">
      <Part refID="5" designID="2431" materials="199,0" decoration="0">
        <Bone refID="5" transformation="0,1,0,-0.18737179040908813,0,-0.98228907585144043,-0.98228907585144043,0,0.18737180531024933,2.7075986862182617,4.0918664932250977,-4.1775555610656738">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2431">
      <Part refID="6" designID="2431" materials="199,0" decoration="0">
        <Bone refID="6" transformation="0,1,0,-0.18737189471721649,0,-0.98228907585144043,-0.98228907585144043,0,0.18737190961837769,5.8509259223937988,4.0918664932250977,-4.7771468162536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6134">
      <Part refID="7" designID="6134" materials="199">
        <Bone refID="7" transformation="0,-1,0,-0.1873713880777359,0,-0.98228931427001953,0.98228931427001953,0,-0.18737132847309113,5.3049311637878418,5.6918659210205078,-3.3699185848236084">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3070">
      <Part refID="8" designID="3070" materials="199,0" decoration="0">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000030517578125,6.0918660163879395,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="2434">
      <Part refID="9" designID="2434" materials="199">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,5.2000045776367188,4.1718635559082031,-1.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3070">
      <Part refID="10" designID="3070" materials="199,0" decoration="0">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,5.2000083923339844,6.0918664932250977,-1.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3068">
      <Part refID="11" designID="3068" materials="199,0" decoration="0">
        <Bone refID="11" transformation="0,0,-1,0,1,0,1,0,0,4.400001049041748,6.0918660163879395,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3937">
      <Part refID="12" designID="3937" materials="199">
        <Bone refID="12" transformation="0,1,0,0,0,-1,-1,0,0,5.2000045776367188,4.8918628692626953,-3.3599979877471924">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30386">
      <Part refID="13" designID="30386" materials="199">
        <Bone refID="13" transformation="0,1,0,0,0,-1,-1,0,0,5.2000041007995605,4.8918633460998535,-2.3999953269958496">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3068">
      <Part refID="14" designID="3068" materials="199,0" decoration="0">
        <Bone refID="14" transformation="-1,0,0,0,0,-1,0,-1,0,3.6000022888183594,4.8918628692626953,-2.3999948501586914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3069">
      <Part refID="15" designID="3069" materials="199,0" decoration="0">
        <Bone refID="15" transformation="0,-1,0,0,0,-1,1,0,0,4.4000015258789062,5.6920857429504395,-2.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3068">
      <Part refID="16" designID="3068" materials="199,0" decoration="0">
        <Bone refID="16" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.6000022888183594,4.8918633460998535,-0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3069">
      <Part refID="17" designID="3069" materials="199,0" decoration="0">
        <Bone refID="17" transformation="0,-1,0,0,0,1,-1,0,0,5.2000045776367188,5.6920857429504395,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3069">
      <Part refID="18" designID="3069" materials="199,0" decoration="0">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.2000041007995605,7.0518665313720703,-0.40021997690200806">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2436">
      <Part refID="19" designID="2436" materials="199">
        <Bone refID="19" transformation="0,0,-1,0,1,0,1,0,0,5.2000079154968262,6.7318663597106934,0.40000289678573608">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3710">
      <Part refID="20" designID="3710" materials="199">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.2000041007995605,6.4118666648864746,-1.1999971866607666">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="50746">
      <Part refID="21" designID="50746" materials="199">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,5.2000079154968262,6.7318663597106934,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3710">
      <Part refID="22" designID="3710" materials="199">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.2000041007995605,6.0918664932250977,-1.1999971866607666">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="50746">
      <Part refID="23" designID="50746" materials="199">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,5.2000079154968262,6.7318663597106934,1.2000033855438232">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="6177">
      <Part refID="24" designID="6177" materials="38">
        <Bone refID="24" transformation="0,0,-1,1,0,0,0,-1,0,5.7600092887878418,4.2518634796142578,2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3068">
      <Part refID="25" designID="3068" materials="199,0" decoration="0">
        <Bone refID="25" transformation="0,0,-1,0,1,0,1,0,0,4.4000005722045898,6.0918660163879395,2.0000026226043701">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2434">
      <Part refID="26" designID="2434" materials="199">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,5.2000041007995605,4.1718640327453613,1.2000031471252441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3070">
      <Part refID="27" designID="3070" materials="199,0" decoration="0">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000025749206543,6.0918660163879395,2.000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3070">
      <Part refID="28" designID="3070" materials="199,0" decoration="0">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,5.200007438659668,6.0918664932250977,2.0000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3068">
      <Part refID="29" designID="3068" materials="199,0" decoration="0">
        <Bone refID="29" transformation="-1,0,0,0,0,-1,0,-1,0,4.4000005722045898,4.8918633460998535,0.80000144243240356">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3069">
      <Part refID="30" designID="3069" materials="199,0" decoration="0">
        <Bone refID="30" transformation="0,-1,0,0,0,-1,1,0,0,5.2000036239624023,5.6920862197875977,0.80000156164169312">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3068">
      <Part refID="31" designID="3068" materials="199,0" decoration="0">
        <Bone refID="31" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.8000025749206543,4.8918638229370117,2.4000039100646973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3069">
      <Part refID="32" designID="3069" materials="199,0" decoration="0">
        <Bone refID="32" transformation="0,-1,0,0,0,1,-1,0,0,4.4000005722045898,5.6920866966247559,2.4000039100646973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="30386">
      <Part refID="33" designID="30386" materials="199">
        <Bone refID="33" transformation="0,-1,0,0,0,1,-1,0,0,5.2000017166137695,5.6918644905090332,2.4000034332275391">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3937">
      <Part refID="34" designID="3937" materials="199">
        <Bone refID="34" transformation="0,-1,0,0,0,1,-1,0,0,5.2000041007995605,5.6918635368347168,3.3600027561187744">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3937">
      <Part refID="35" designID="3937" materials="199">
        <Bone refID="35" transformation="0,-0.70710676908493042,0.70710688829421997,0,0.70710688829421997,0.70710676908493042,-1.0000001192092896,0,0,5.2000036239624023,7.9060802459716797,2.1114718914031982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="30386">
      <Part refID="36" designID="30386" materials="199">
        <Bone refID="36" transformation="0,-0.70710670948028564,0.7071068286895752,0,0.7071068286895752,0.70710670948028564,-1.0000001192092896,0,0,5.2000021934509277,7.2272567749023437,1.4326488971710205">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3069">
      <Part refID="37" designID="3069" materials="199,0" decoration="0">
        <Bone refID="37" transformation="0,-0.70710659027099609,0.70710694789886475,-0.17075617611408234,0.69672185182571411,0.69672161340713501,-0.9853132963180542,-0.12074334174394608,-0.12074235826730728,-0.44073918461799622,8.1276912689208984,2.3327710628509521">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="2413">
      <Part refID="38" designID="2413" materials="38">
        <Bone refID="38" transformation="-0.98531466722488403,-0.12072621285915375,-0.12074907124042511,-0.17074880003929138,0.69672232866287231,0.69672310352325439,1.5832141798455268E-005,0.70710927248001099,-0.70710444450378418,5.9199562072753906,9.2430219650268555,2.3170430660247803">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="2431">
      <Part refID="39" designID="2431" materials="199,0" decoration="0">
        <Bone refID="39" transformation="0,-0.70710659027099609,0.70710712671279907,-0.1707562655210495,0.69672203063964844,0.69672161340713501,-0.98531341552734375,-0.12074338644742966,-0.12074239552021027,2.7122786045074463,9.0795965194702148,2.1536171436309814">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="2431">
      <Part refID="40" designID="2431" materials="199,0" decoration="0">
        <Bone refID="40" transformation="0,-0.70710653066635132,0.70710700750350952,-0.17075604200363159,0.69672203063964844,0.69672149419784546,-0.98531341552734375,-0.12074277549982071,-0.12074277549982071,5.8653135299682617,9.4659795761108398,2.53999924659729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="6134">
      <Part refID="41" designID="6134" materials="199">
        <Bone refID="41" transformation="0,0.70710670948028564,-0.70710700750350952,-0.17075604200363159,0.69672214984893799,0.69672155380249023,0.9853135347366333,0.12074234336614609,0.12074325233697891,5.2956304550170898,7.3462014198303223,2.6829712390899658">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3937">
      <Part refID="42" designID="3937" materials="199">
        <Bone refID="42" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.2000041007995605,8.588923454284668,-0.33705669641494751">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="30386">
      <Part refID="43" designID="30386" materials="199">
        <Bone refID="43" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.2000041007995605,7.6289234161376953,-0.33705693483352661">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3937">
      <Part refID="44" designID="3937" materials="199">
        <Bone refID="44" transformation="0,0.70710670948028564,0.70710688829421997,0,0.70710688829421997,-0.70710670948028564,-1,0,0,5.2000060081481934,7.3403949737548828,-2.5512669086456299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="30386">
      <Part refID="45" designID="30386" materials="199">
        <Bone refID="45" transformation="0,0.7071068286895752,0.70710694789886475,0,0.7071070671081543,-0.70710688829421997,-1.0000001192092896,0,0,5.2000041007995605,6.6615695953369141,-1.8724446296691895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="2431">
      <Part refID="46" designID="2431" materials="199,0" decoration="0">
        <Bone refID="46" transformation="0,-0.70710670948028564,-0.70710694789886475,-0.14906847476959229,0.69920635223388672,-0.69920617341995239,0.9888269305229187,0.1054074615240097,-0.10540717840194702,2.7194898128509521,9.1181936264038086,-2.0663275718688965">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="2413">
      <Part refID="47" designID="2413" materials="38">
        <Bone refID="47" transformation="-0.98882609605789185,-0.10540586709976196,0.10541579872369766,-0.14907343685626984,0.6991841197013855,-0.69922733306884766,0,-0.70712900161743164,-0.70708459615707397,5.9314384460449219,7.5346956253051758,-3.8769369125366211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3069">
      <Part refID="48" designID="3069" materials="199,0" decoration="0">
        <Bone refID="48" transformation="0,-0.70710664987564087,-0.70710700750350952,-0.14906871318817139,0.69920641183853149,-0.69920605421066284,0.9888269305229187,0.10540732741355896,-0.10540757328271866,-0.44475889205932617,8.2153615951538086,-2.2945525646209717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="2431">
      <Part refID="49" designID="2431" materials="199,0" decoration="0">
        <Bone refID="49" transformation="0,-0.70710670948028564,-0.70710670948028564,-0.14906853437423706,0.69920599460601807,-0.69920617341995239,0.98882681131362915,0.10540743172168732,-0.10540738701820374,5.883735179901123,9.4554996490478516,-2.4036297798156738">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="6134">
      <Part refID="50" designID="6134" materials="199">
        <Bone refID="50" transformation="0,-0.70710635185241699,-0.70710718631744385,-0.14906845986843109,0.69920659065246582,-0.69920575618743896,0.9888269305229187,0.10540725290775299,-0.10540737956762314,5.2834811210632324,7.9105029106140137,-1.9900059700012207">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3069">
      <Part refID="51" designID="3069" materials="199,0" decoration="0">
        <Bone refID="51" transformation="0,0,1,-0.15954968333244324,0.9871898889541626,0,-0.9871898889541626,-0.15954968333244324,0,-0.44313850998878479,8.9662227630615234,-0.33728200197219849">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="2413">
      <Part refID="52" designID="2413" materials="38">
        <Bone refID="52" transformation="-0.9871898889541626,-0.15954969823360443,0,-0.15954969823360443,0.98718982934951782,0,0,0,-1,5.9259295463562012,9.6714382171630859,-1.1370561122894287">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="2431">
      <Part refID="53" designID="2431" materials="199,0" decoration="0">
        <Bone refID="53" transformation="0,0,1,-0.15954968333244324,0.9871898889541626,0,-0.9871898889541626,-0.15954968333244324,0,2.715867280960083,9.4767818450927734,-1.1370561122894287">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="2431">
      <Part refID="54" designID="2431" materials="199,0" decoration="0">
        <Bone refID="54" transformation="0,0,1,-0.15954968333244324,0.9871898889541626,0,-0.9871898889541626,-0.15954968333244324,0,5.874873161315918,9.987339973449707,-1.1370561122894287">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="6134">
      <Part refID="55" designID="6134" materials="199">
        <Bone refID="55" transformation="0,0,-1,-0.15954959392547607,0.98719000816345215,0,0.9871898889541626,0.15954959392547607,0,5.2893490791320801,8.5960979461669922,0.46294230222702026">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3069">
      <Part refID="56" designID="3069" materials="199,0" decoration="0">
        <Bone refID="56" transformation="0,0.99999994039535522,0,-0.18842259049415588,0,0.98208802938461304,0.98208802938461304,0,0.18842257559299469,-0.43535813689231873,4.8916440010070801,3.5719459056854248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="2413">
      <Part refID="57" designID="2413" materials="38">
        <Bone refID="57" transformation="-0.98208767175674438,0,-0.1884249746799469,-0.1884249746799469,0,0.98208767175674438,0,0.99999994039535522,0,5.910301685333252,6.4918670654296875,4.4635825157165527">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="2431">
      <Part refID="58" designID="2431" materials="199,0" decoration="0">
        <Bone refID="58" transformation="0,0.99999994039535522,0,-0.1884227842092514,0,0.98208796977996826,0.98208796977996826,0,0.1884227991104126,2.7073221206665039,4.0918669700622559,4.1748971939086914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="6134">
      <Part refID="59" designID="6134" materials="199">
        <Bone refID="59" transformation="0,0.99999994039535522,0,-0.1884227842092514,0,0.98208796977996826,0.98208796977996826,0,0.1884227991104126,5.3055152893066406,4.8918666839599609,3.3700382709503174">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="2431">
      <Part refID="60" designID="2431" materials="199,0" decoration="0">
        <Bone refID="60" transformation="0,0.99999994039535522,0,-0.1884227842092514,0,0.98208796977996826,0.98208796977996826,0,0.1884227991104126,5.8500075340270996,4.0918669700622559,4.7778415679931641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3024">
      <Part refID="61" designID="3024" materials="199">
        <Bone refID="61" transformation="0.98208826780319214,0,0.18842247128486633,-0.18842245638370514,0,0.98208814859390259,0,-1,0,5.0643296241760254,4.0918664932250977,4.627112865447998">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="2555">
      <Part refID="62" designID="2555" materials="199">
        <Bone refID="62" transformation="0.98208826780319214,0,0.18842247128486633,-0.18842245638370514,0,0.98208814859390259,0,-1,0,5.0040326118469238,4.0918664932250977,4.9413824081420898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="2431">
      <Part refID="63" designID="2431" materials="199,0" decoration="0">
        <Bone refID="63" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999992370605469,6.4118661880493164,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="6179">
      <Part refID="64" designID="6179" materials="199">
        <Bone refID="64" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000152587890625,6.0918664932250977,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3710">
      <Part refID="65" designID="3710" materials="199">
        <Bone refID="65" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000152587890625,5.7718658447265625,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3245">
      <Part refID="66" designID="3245" materials="199">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,1.9999998807907104,4.1718635559082031,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3701">
      <Part refID="67" designID="3701" materials="199">
        <Bone refID="67" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000152587890625,4.8118629455566406,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="4864">
      <Part refID="68" designID="4864" materials="199">
        <Bone refID="68" transformation="0,0,-1,0,1,0,1,0,0,2.7999992370605469,4.1718635559082031,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3710">
      <Part refID="69" designID="3710" materials="199">
        <Bone refID="69" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000152587890625,4.4918632507324219,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3710">
      <Part refID="70" designID="3710" materials="199">
        <Bone refID="70" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000152587890625,4.1718635559082031,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3245">
      <Part refID="71" designID="3245" materials="199">
        <Bone refID="71" transformation="-1,0,0,0,1,0,0,0,-1,1.9999995231628418,4.1718635559082031,1.2000031471252441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3031">
      <Part refID="72" designID="3031" materials="199">
        <Bone refID="72" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000152587890625,3.8518645763397217,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="4162">
      <Part refID="73" designID="4162" materials="199">
        <Bone refID="73" transformation="0,0,1,-1,0,0,0,-1,0,-0.63999933004379272,5.7918663024902344,-2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="6177">
      <Part refID="74" designID="6177" materials="38">
        <Bone refID="74" transformation="0,0,1,-1,0,0,0,-1,0,-0.32000058889389038,4.1918654441833496,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="2476">
      <Part refID="75" designID="2476" materials="199">
        <Bone refID="75" transformation="0,0,1,-1,0,0,0,-1,0,0,4.9918656349182129,-0.39999523758888245">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="4162">
      <Part refID="76" designID="4162" materials="199">
        <Bone refID="76" transformation="0,0,1,-1,0,0,0,-1,0,-0.64000016450881958,4.9918656349182129,-2.7999968528747559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="2476">
      <Part refID="77" designID="2476" materials="199">
        <Bone refID="77" transformation="0,0,1,-1,0,0,0,-1,0,0,4.9918656349182129,1.2000031471252441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="30386">
      <Part refID="78" designID="30386" materials="199">
        <Bone refID="78" transformation="0,0.70710664987564087,-0.70710712671279907,0,-0.70710700750350952,-0.70710664987564087,-1.0000001192092896,0,0,5.2000041007995605,3.3564746379852295,-1.4326491355895996">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3937">
      <Part refID="79" designID="3937" materials="199">
        <Bone refID="79" transformation="0,0.70710647106170654,-0.70710724592208862,0,-0.70710712671279907,-0.70710641145706177,-1.0000001192092896,0,0,5.2000026702880859,2.6776516437530518,-2.1114711761474609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3069">
      <Part refID="80" designID="3069" materials="199,0" decoration="0">
        <Bone refID="80" transformation="0,0.70710712671279907,-0.70710635185241699,-0.19670969247817993,-0.6932908296585083,-0.69329148530960083,-0.9804617166519165,0.13909457623958588,0.13909490406513214,-0.43221315741539001,2.5612747669219971,-2.2275290489196777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="2413">
      <Part refID="81" designID="2413" materials="192">
        <Bone refID="81" transformation="-0.98046177625656128,0.1390935480594635,0.13909740746021271,-0.19671072065830231,-0.69328463077545166,-0.69329756498336792,0,-0.70711356401443481,0.70710021257400513,5.9056916236877441,1.3273947238922119,-2.3303530216217041">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="6134">
      <Part refID="82" designID="6134" materials="199">
        <Bone refID="82" transformation="0,-0.7071070671081543,0.70710659027099609,-0.1967092901468277,-0.69329100847244263,-0.69329154491424561,0.98046189546585083,-0.13909472525119781,-0.13909420371055603,5.3101634979248047,3.235600471496582,-2.6848912239074707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="2431">
      <Part refID="83" designID="2431" materials="199,0" decoration="0">
        <Bone refID="83" transformation="0,0.70710766315460205,-0.70710611343383789,-0.19671042263507843,-0.69329047203063965,-0.69329184293746948,-0.98046183586120605,0.13909478485584259,0.13909576833248138,5.8427448272705078,1.1055407524108887,-2.5522081851959229">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="30386">
      <Part refID="84" designID="30386" materials="199">
        <Bone refID="84" transformation="0,0,-1,0,-1,0,-1,0,0,5.2000041007995605,2.9548089504241943,0.33705753087997437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3937">
      <Part refID="85" designID="3937" materials="199">
        <Bone refID="85" transformation="0,0,-1,0,-1,0,-1,0,0,5.2000045776367188,1.9948090314865112,0.33705645799636841">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3069">
      <Part refID="86" designID="3069" materials="199,0" decoration="0">
        <Bone refID="86" transformation="0,0,-1,-0.19446741044521332,-0.98090898990631104,0,-0.98090893030166626,0.19446741044521332,0,-0.43310588598251343,1.8175654411315918,0.33727854490280151">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="2413">
      <Part refID="87" designID="2413" materials="192">
        <Bone refID="87" transformation="-0.98090934753417969,0.19446593523025513,0,-0.19446595013141632,-0.98090940713882446,0,0,0,1,5.9069399833679199,0.88687211275100708,1.1370532512664795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="6134">
      <Part refID="88" designID="6134" materials="199">
        <Bone refID="88" transformation="0,0,1.0000001192092896,-0.19446715712547302,-0.98090904951095581,0,0.98090922832489014,-0.19446717202663422,0,5.3089022636413574,1.9841166734695435,-0.46294519305229187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="2431">
      <Part refID="89" designID="2431" materials="192,0" decoration="0">
        <Bone refID="89" transformation="0,0,1.0000001192092896,-0.19446715712547302,-0.98090904951095581,0,0.98090922832489014,-0.19446717202663422,0,5.8447122573852539,0.57298099994659424,-1.2629445791244507">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="30386">
      <Part refID="90" designID="30386" materials="199">
        <Bone refID="90" transformation="0,-0.70710664987564087,-0.7071070671081543,0,-0.70710694789886475,0.70710664987564087,-1.0000001192092896,0,0,5.2000026702880859,3.9221601486206055,1.8724467754364014">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3937">
      <Part refID="91" designID="3937" materials="199">
        <Bone refID="91" transformation="0,-0.70710664987564087,-0.70710676908493042,0,-0.7071068286895752,0.70710670948028564,-1,0,0,5.2000041007995605,3.243335485458374,2.5512688159942627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3069">
      <Part refID="92" designID="3069" materials="199,0" decoration="0">
        <Bone refID="92" transformation="0,0.70710676908493042,0.70710676908493042,-0.16882285475730896,-0.6969572901725769,0.69695723056793213,0.98564636707305908,-0.11937575042247772,0.11937577277421951,-0.44117024540901184,2.4482102394104004,2.214712381362915">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="2413">
      <Part refID="93" designID="2413" materials="192">
        <Bone refID="93" transformation="-0.9856458306312561,0.11938034743070602,-0.11937660723924637,-0.1688266396522522,-0.69696617126464844,0.69694745540618896,0,0.70709729194641113,0.70711660385131836,5.9209709167480469,3.0387580394744873,3.887216329574585">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="6134">
      <Part refID="94" designID="6134" materials="199">
        <Bone refID="94" transformation="0,0.70710587501525879,0.70710784196853638,-0.1688237339258194,-0.69695812463760376,0.6969563364982605,0.98564630746841431,-0.11937663704156876,0.11937623471021652,5.2945442199707031,2.6719679832458496,1.9912641048431396">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="2431">
      <Part refID="95" designID="2431" materials="199,0" decoration="0">
        <Bone refID="95" transformation="0,0.70710575580596924,0.7071077823638916,-0.1688234806060791,-0.69695824384689331,0.69695627689361572,0.98564636707305908,-0.11937645822763443,0.11937596648931503,5.8669624328613281,1.1186763048171997,2.41318678855896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3024">
      <Part refID="96" designID="3024" materials="26">
        <Bone refID="96" transformation="0,0,-1,0,-1,0,-1,0,0,4.8970088958740234,5.6711468696594238,5.499208927154541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3005">
      <Part refID="97" designID="3005" materials="226,0" decoration="0">
        <Bone refID="97" transformation="0,0,-1,0,-1,0,-1,0,0,4.8970088958740234,6.6311469078063965,5.4992084503173828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3024">
      <Part refID="98" designID="3024" materials="26">
        <Bone refID="98" transformation="0,0,-1,0,-1,0,-1,0,0,4.8970098495483398,6.9511480331420898,5.4992103576660156">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3959">
      <Part refID="99" designID="3959" materials="26">
        <Bone refID="99" transformation="-1,0,0,0,1,0,0,0,-1,4.8970093727111816,4.3911466598510742,5.4992074966430664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3043">
      <Part refID="100" designID="3043" materials="192">
        <Bone refID="100" transformation="1,0,0,0,1,0,0,0,1,2.0000038146972656,1.2800040245056152,-2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3004">
      <Part refID="101" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="101" transformation="-1,0,0,0,1,0,0,0,-1,2.7999992370605469,0.3200039267539978,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="30363">
      <Part refID="102" designID="30363" materials="192">
        <Bone refID="102" transformation="1,0,0,0,1,0,0,0,1,2,0.32000201940536499,-2.7999966144561768">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3832">
      <Part refID="103" designID="3832" materials="192">
        <Bone refID="103" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2,0,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="30363">
      <Part refID="104" designID="30363" materials="192">
        <Bone refID="104" transformation="-1,0,0,0,1,0,0,0,-1,2.7999989986419678,0.32000201940536499,2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3043">
      <Part refID="105" designID="3043" materials="192">
        <Bone refID="105" transformation="1,0,0,0,1,0,0,0,1,2.0000035762786865,1.2800021171569824,3.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3004">
      <Part refID="106" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="106" transformation="-1,0,0,0,1,0,0,0,-1,2.7999987602233887,0.32000201940536499,3.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="6636">
      <Part refID="107" designID="6636" materials="192,0" decoration="0">
        <Bone refID="107" transformation="-0.51664721965789795,-0.85619843006134033,0,-0.85619843006134033,0.51664739847183228,0,0,0,-1,-1.1820720434188843,4.7151627540588379,-1.1870019435882568">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="60478">
      <Part refID="108" designID="60478" materials="192">
        <Bone refID="108" transformation="0.51664763689041138,0.85619813203811646,0,-0.85619807243347168,0.51664763689041138,0,0,0,1,-2.9746842384338379,1.1250437498092651,-1.2130030393600464">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="2555">
      <Part refID="109" designID="2555" materials="192">
        <Bone refID="109" transformation="-1,0,0,0,1,0,0,0,-1,-3.599998950958252,0,-1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-0.74023962020874023,-0.67234319448471069,0,-0.67234319448471069,0.74023991823196411,0,0,0,-1,-1.3111386299133301,4.924593448638916,2.0129995346069336" boneRefs="0,1"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-5.9999966621398926,0,2.0000028610229492" boneRefs="2"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,-0.1600000411272049"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,1,0" t="6.4000005722045898,-0.072396673262119293,-0.14700283110141754"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="2" transformation="0,1,0,-0.18737189471721649,0,-0.98228907585144043,-0.98228907585144043,0,0.18737190961837769,-0.43572261929512024,4.8916425704956055,-2.7779653072357178" boneRefs="3,4,5,6,7"/>
      <Rigid refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000030517578125,6.0918660163879395,-1.1999975442886353" boneRefs="8,9,10,11,12,13,14,15,16,17"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.2000041007995605,7.0518665313720703,0.3997800350189209" boneRefs="18,19,20,21,22,23,24"/>
      <Rigid refID="5" transformation="0,0,-1,0,1,0,1,0,0,4.4000005722045898,6.0918660163879395,2.8000025749206543" boneRefs="25,26,27,28,29,30,31,32,33,34"/>
      <Rigid refID="6" transformation="0,-0.70710676908493042,0.70710688829421997,0,0.70710688829421997,0.70710676908493042,-1.0000001192092896,0,0,5.2000036239624023,7.9060802459716797,2.9114718437194824" boneRefs="35,36"/>
      <Rigid refID="7" transformation="0,-0.70710659027099609,0.70710694789886475,-0.17075617611408234,0.69672185182571411,0.69672161340713501,-0.9853132963180542,-0.12074334174394608,-0.12074235826730728,-0.44073918461799622,8.1276912689208984,3.1327710151672363" boneRefs="37,38,39,40,41"/>
      <Rigid refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.2000041007995605,8.588923454284668,0.46294331550598145" boneRefs="42,43"/>
      <Rigid refID="9" transformation="0,0.70710670948028564,0.70710688829421997,0,0.70710688829421997,-0.70710670948028564,-1,0,0,5.2000060081481934,7.3403949737548828,-1.7512669563293457" boneRefs="44,45"/>
      <Rigid refID="10" transformation="0,-0.70710670948028564,-0.70710694789886475,-0.14906847476959229,0.69920635223388672,-0.69920617341995239,0.9888269305229187,0.1054074615240097,-0.10540717840194702,2.7194898128509521,9.1181936264038086,-1.2663275003433228" boneRefs="46,47,48,49,50"/>
      <Rigid refID="11" transformation="0,0,1,-0.15954968333244324,0.9871898889541626,0,-0.9871898889541626,-0.15954968333244324,0,-0.44313850998878479,8.9662227630615234,0.46271800994873047" boneRefs="51,52,53,54,55"/>
      <Rigid refID="12" transformation="0,0.99999994039535522,0,-0.18842259049415588,0,0.98208802938461304,0.98208802938461304,0,0.18842257559299469,-0.43535813689231873,4.8916440010070801,4.371945858001709" boneRefs="56,57,58,59,60,61,62"/>
      <Rigid refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999992370605469,6.4118661880493164,-0.39999842643737793" boneRefs="63,64,65,66,67,68,69,70,71,72,73,74,75,76,77"/>
      <Rigid refID="14" transformation="0,0.70710664987564087,-0.70710712671279907,0,-0.70710700750350952,-0.70710664987564087,-1.0000001192092896,0,0,5.2000041007995605,3.3564746379852295,-0.63264906406402588" boneRefs="78,79"/>
      <Rigid refID="15" transformation="0,0.70710712671279907,-0.70710635185241699,-0.19670969247817993,-0.6932908296585083,-0.69329148530960083,-0.9804617166519165,0.13909457623958588,0.13909490406513214,-0.43221315741539001,2.5612747669219971,-1.4275290966033936" boneRefs="80,81,82,83"/>
      <Rigid refID="16" transformation="0,0,-1,0,-1,0,-1,0,0,5.2000041007995605,2.9548089504241943,1.1370575428009033" boneRefs="84,85"/>
      <Rigid refID="17" transformation="0,0,-1,-0.19446741044521332,-0.98090898990631104,0,-0.98090893030166626,0.19446741044521332,0,-0.43310588598251343,1.8175654411315918,1.1372785568237305" boneRefs="86,87,88,89"/>
      <Rigid refID="18" transformation="0,-0.70710664987564087,-0.7071070671081543,0,-0.70710694789886475,0.70710664987564087,-1.0000001192092896,0,0,5.2000026702880859,3.9221601486206055,2.6724467277526855" boneRefs="90,91"/>
      <Rigid refID="19" transformation="0,0.70710676908493042,0.70710676908493042,-0.16882285475730896,-0.6969572901725769,0.69695723056793213,0.98564636707305908,-0.11937575042247772,0.11937577277421951,-0.44117024540901184,2.4482102394104004,3.0147123336791992" boneRefs="92,93,94,95"/>
      <Rigid refID="20" transformation="0,0,-1,0,-1,0,-1,0,0,4.8970088958740234,5.6711468696594238,6.2992091178894043" boneRefs="96,97,98,99"/>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-1,0" z="-1,0,0" t="-1.9200006723403931,-0.80000299215316772,-2.4000015258789062"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,1,0" t="0.40022340416908264,-0.71999901533126831,-5.599998950958252"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="-0.79977726936340332,-0.96000027656555176,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0.80000007152557373,0,-2.4000015258789062"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,-0.31999993324279785,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0.80000036954879761,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,-1" z="-1,0,0" t="1.6000000238418579,0.56000000238418579,0"/>
        <RigidRef rigidRef="3" a="0,0,-1" z="0,-1,0" t="-0.95999777317047119,-2.0000028610229492,-2.400001049041748"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="1,0,0" t="0.7999996542930603,0,0.80000323057174683"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="1.6002225875854492,-0.96000027656555176,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,-1" z="-1,0,0" t="1.6000001430511475,-0.40000090003013611,0"/>
        <RigidRef rigidRef="5" a="0,0,1" z="0,1,0" t="-0.96000069379806519,0.39999845623970032,0.80000150203704834"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="1,0,0" z="0,1,0" t="0.40022268891334534,-0.72000110149383545,5.5999994277954102"/>
        <RigidRef rigidRef="5" a="0,1,0" z="-1,0,0" t="-1.9199999570846558,-0.80000251531600952,0.80000388622283936"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="2.4000000953674316,-0.31999993324279785,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="1,0,0" t="0.79999923706054688,0,-1.5999965667724609"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="-1,0,0" z="0,1,0" t="0.40022918581962585,-0.72000962495803833,-5.6000461578369141"/>
        <RigidRef rigidRef="6" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.56000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,-1" z="-1,0,0" t="1.5999997854232788,-0.40000009536743164,0"/>
        <RigidRef rigidRef="6" a="0,0,-1" z="-1,0,0" t="-0.79999983310699463,-0.40000090003013611,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,-1" z="-1,0,0" t="1.5999981164932251,-0.40000173449516296,0"/>
        <RigidRef rigidRef="8" a="0,0,-1" z="-1,0,0" t="-0.80000025033950806,-0.40000009536743164,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="-1,0,0" z="0,1,0" t="0.40022459626197815,-0.71999967098236084,-5.6000008583068848"/>
        <RigidRef rigidRef="8" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.56000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="1,0,0" z="0,1,0" t="1.1999988555908203,-0.71999961137771606,2.399998664855957"/>
        <RigidRef rigidRef="9" a="-1,0,0" z="0,1,0" t="0.40000000596046448,0.56000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,1.7392804622650146,0"/>
        <RigidRef rigidRef="12" a="-1,0,0" z="0,0,1" t="-0.95977747440338135,0.88800323009490967,5.5999937057495117"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,-1" z="-1,0,0" t="1.6000000238418579,0.56000000238418579,0"/>
        <RigidRef rigidRef="14" a="0,0,-1" z="-1,0,0" t="-0.80000001192092896,0.56000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="-1,0,0" z="0,1,0" t="0.40022337436676025,-0.71999973058700562,-5.6000027656555176"/>
        <RigidRef rigidRef="14" a="-1,0,0" z="0,1,0" t="0.3999994695186615,1.5199999809265137,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,0,-1" z="-1,0,0" t="1.6000000238418579,0.56000000238418579,0"/>
        <RigidRef rigidRef="16" a="0,0,-1" z="-1,0,0" t="-0.80000001192092896,0.56000000238418579,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="-1,0,0" z="0,1,0" t="0.40022498369216919,-0.72000497579574585,-5.599998950958252"/>
        <RigidRef rigidRef="16" a="-1,0,0" z="0,1,0" t="0.40000101923942566,1.5199999809265137,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="1,0,0" z="0,1,0" t="0.40021803975105286,-0.72000247240066528,5.6000003814697266"/>
        <RigidRef rigidRef="18" a="-1,0,0" z="0,1,0" t="0.40000155568122864,1.5200011730194092,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="21" transformation="1,0,0,0,1,0,0,0,1,2.0000038146972656,1.2800040245056152,-2.0000007152557373" boneRefs="100,101,102,103,104,105,106"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="22" transformation="-0.51664721965789795,-0.85619843006134033,0,-0.85619843006134033,0.51664739847183228,0,0,0,-1,-1.1820720434188843,4.7151627540588379,-0.38700199127197266" boneRefs="107,108"/>
      <Rigid refID="23" transformation="-1,0,0,0,1,0,0,0,-1,-3.599998950958252,0,-0.39999866485595703" boneRefs="109"/>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,-0.1599956601858139"/>
        <RigidRef rigidRef="22" a="0,0,1" z="0,1,0" t="4.8000016212463379,-0.072392754256725311,-0.14699858427047729"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
