<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="63965">
      <Part refID="0" designID="63965" materials="26">
        <Bone refID="0" transformation="-0.58778512477874756,0,-0.8090171217918396,0,-1,0,-0.8090171217918396,0,0.58778524398803711,4.7284612655639648,6.7050013542175293,7.0934514999389648">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3070">
      <Part refID="1" designID="3070" materials="21">
        <Bone refID="1" transformation="0.58778524398803711,0,0.80901706218719482,0.80901706218719482,0,-0.58778524398803711,0,1,0,4.2689390182495117,6.3050017356872559,7.4273138046264648">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3034">
      <Part refID="2" designID="3034" materials="21">
        <Bone refID="2" transformation="0,1,0,0.80901700258255005,0,-0.58778518438339233,-0.58778524398803711,0,-0.80901700258255005,3.5398247241973877,0.70500195026397705,6.9681901931762695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2555">
      <Part refID="3" designID="2555" materials="21">
        <Bone refID="3" transformation="0.58778542280197144,0,0.80901706218719482,0.8090171217918396,0,-0.58778536319732666,0,1.0000001192092896,0,4.2689390182495117,5.5050020217895508,7.4273138046264648">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2431">
      <Part refID="4" designID="2431" materials="21,0" decoration="0">
        <Bone refID="4" transformation="0,1,0,0.80901700258255005,0,-0.58778518438339233,-0.58778524398803711,0,-0.80901700258255005,4.2689390182495117,2.3050017356872559,7.4273138046264648">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4162">
      <Part refID="5" designID="4162" materials="21">
        <Bone refID="5" transformation="0,-1,0,0.80901694297790527,0,-0.58778530359268188,0.58778530359268188,0,0.80901694297790527,3.7987110614776611,6.3050017356872559,6.7800993919372559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2555">
      <Part refID="6" designID="2555" materials="21">
        <Bone refID="6" transformation="0.58778542280197144,0,0.80901706218719482,0.8090171217918396,0,-0.58778536319732666,0,1.0000001192092896,0,4.2689390182495117,1.5050021409988403,7.4273138046264648">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3070">
      <Part refID="7" designID="3070" materials="21">
        <Bone refID="7" transformation="0.58778542280197144,0,0.80901706218719482,0.8090171217918396,0,-0.58778536319732666,0,1.0000001192092896,0,4.2689390182495117,0.70500195026397705,7.4273138046264648">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3034">
      <Part refID="8" designID="3034" materials="21">
        <Bone refID="8" transformation="0,1,0,0.80901700258255005,0,-0.58778518438339233,-0.58778524398803711,0,-0.80901700258255005,2.8107125759124756,0.70500189065933228,6.5090680122375488">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="48336">
      <Part refID="9" designID="48336" materials="21">
        <Bone refID="9" transformation="0,1,0,0.80901700258255005,0,-0.58778518438339233,-0.58778524398803711,0,-0.80901700258255005,3.0695970058441162,5.5050020217895508,6.320976734161377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4162">
      <Part refID="10" designID="4162" materials="21">
        <Bone refID="10" transformation="0,-1,0,0.80901694297790527,0,-0.58778530359268188,0.58778530359268188,0,0.80901694297790527,3.3284809589385986,6.3050017356872559,6.1328849792480469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="48336">
      <Part refID="11" designID="48336" materials="21">
        <Bone refID="11" transformation="0,1,0,0.80901700258255005,0,-0.58778518438339233,-0.58778524398803711,0,-0.80901700258255005,3.0695970058441162,3.9050021171569824,6.3209757804870605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="48336">
      <Part refID="12" designID="48336" materials="21">
        <Bone refID="12" transformation="0,1,0,0.80901700258255005,0,-0.58778518438339233,-0.58778524398803711,0,-0.80901700258255005,3.0695970058441162,2.305001974105835,6.3209762573242187">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="48336">
      <Part refID="13" designID="48336" materials="21">
        <Bone refID="13" transformation="0,1,0,0.80901700258255005,0,-0.58778518438339233,-0.58778524398803711,0,-0.80901700258255005,3.0695970058441162,0.70500189065933228,6.3209757804870605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="60849">
      <Part refID="14" designID="60849" materials="26">
        <Bone refID="14" transformation="0,1,0,0.58778554201126099,0,0.8090168833732605,0.8090168833732605,0,-0.58778542280197144,4.2582330703735352,0.70500123500823975,6.4462375640869141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="2555">
      <Part refID="15" designID="2555" materials="21">
        <Bone refID="15" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.8000061511993408,6.3200011253356934,4.9599933624267578">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3008">
      <Part refID="16" designID="3008" materials="21">
        <Bone refID="16" transformation="0,-1,0,0,0,1,-1,0,0,2.8000054359436035,6.3200011253356934,3.9999930858612061">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6636">
      <Part refID="17" designID="6636" materials="21,0" decoration="0">
        <Bone refID="17" transformation="0,-1,0,0,0,1,-1,0,0,2.8000054359436035,5.5200004577636719,4.959993839263916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4510">
      <Part refID="18" designID="4510" materials="21">
        <Bone refID="18" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.8000035285949707,0.72000139951705933,3.6799929141998291">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2555">
      <Part refID="19" designID="2555" materials="21">
        <Bone refID="19" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.8000035285949707,0.72000181674957275,4.9599933624267578">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3009">
      <Part refID="20" designID="3009" materials="21">
        <Bone refID="20" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.8000035285949707,5.5200014114379883,2.7199926376342773">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3460">
      <Part refID="21" designID="3460" materials="21">
        <Bone refID="21" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.8000035285949707,6.3200016021728516,2.3999927043914795">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4510">
      <Part refID="22" designID="4510" materials="21">
        <Bone refID="22" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.8000016212463379,0.7200014591217041,2.0799930095672607">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3009">
      <Part refID="23" designID="3009" materials="21">
        <Bone refID="23" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.8000035285949707,5.5200014114379883,1.1199920177459717">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3460">
      <Part refID="24" designID="3460" materials="21">
        <Bone refID="24" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.8000035285949707,6.3200020790100098,0.79999274015426636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4510">
      <Part refID="25" designID="4510" materials="21">
        <Bone refID="25" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.8000016212463379,0.72000199556350708,0.47999328374862671">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3009">
      <Part refID="26" designID="3009" materials="21">
        <Bone refID="26" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.8000016212463379,5.5200009346008301,-0.48000702261924744">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3460">
      <Part refID="27" designID="3460" materials="21">
        <Bone refID="27" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.8000016212463379,6.3200016021728516,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="4510">
      <Part refID="28" designID="4510" materials="21">
        <Bone refID="28" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.7999997138977051,0.72000205516815186,-1.1200065612792969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3009">
      <Part refID="29" designID="3009" materials="21">
        <Bone refID="29" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.8000035285949707,5.5200018882751465,-2.0800073146820068">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3460">
      <Part refID="30" designID="3460" materials="21">
        <Bone refID="30" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.8000035285949707,6.3200020790100098,-2.400007963180542">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="4510">
      <Part refID="31" designID="4510" materials="21">
        <Bone refID="31" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.8000016212463379,0.72000217437744141,-2.7200074195861816">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3009">
      <Part refID="32" designID="3009" materials="21">
        <Bone refID="32" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.8000016212463379,5.5200014114379883,-3.680006742477417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3460">
      <Part refID="33" designID="3460" materials="21">
        <Bone refID="33" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.8000016212463379,6.3200016021728516,-4.0000076293945312">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4510">
      <Part refID="34" designID="4510" materials="21">
        <Bone refID="34" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.7999997138977051,0.72000223398208618,-4.32000732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3009">
      <Part refID="35" designID="3009" materials="21">
        <Bone refID="35" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.8000016212463379,5.5200018882751465,-5.2800073623657227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3460">
      <Part refID="36" designID="3460" materials="21">
        <Bone refID="36" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,2.8000016212463379,6.3200020790100098,-5.6000070571899414">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4510">
      <Part refID="37" designID="4510" materials="21">
        <Bone refID="37" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,2.8000016212463379,0.72000277042388916,-5.9200091361999512">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="87087">
      <Part refID="38" designID="87087" materials="21">
        <Bone refID="38" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,2.8000004291534424,6.3200020790100098,2.7199931144714355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="87087">
      <Part refID="39" designID="87087" materials="21">
        <Bone refID="39" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,2.8000004291534424,6.320002555847168,1.1199932098388672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="87087">
      <Part refID="40" designID="87087" materials="21">
        <Bone refID="40" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.8000004291534424,0.72000199556350708,2.7199931144714355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="87087">
      <Part refID="41" designID="87087" materials="21">
        <Bone refID="41" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,2.8000004291534424,6.3200020790100098,-0.48000675439834595">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="87087">
      <Part refID="42" designID="87087" materials="21">
        <Bone refID="42" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.8000004291534424,0.72000247240066528,1.1199936866760254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="87087">
      <Part refID="43" designID="87087" materials="21">
        <Bone refID="43" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,2.8000004291534424,6.320002555847168,-2.0800065994262695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="87087">
      <Part refID="44" designID="87087" materials="21">
        <Bone refID="44" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.8000004291534424,0.72000199556350708,-0.48000675439834595">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="48288">
      <Part refID="45" designID="48288" materials="199">
        <Bone refID="45" transformation="0,0,-1,0,1,0,1,0,0,2.8000023365020752,6.7200021743774414,4.8799920082092285">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3007">
      <Part refID="46" designID="3007" materials="21">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-2.7999987602233887,5.7600007057189941,-6.32000732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3007">
      <Part refID="47" designID="3007" materials="21">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,-2.7999987602233887,4.8000016212463379,-6.32000732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3007">
      <Part refID="48" designID="3007" materials="21">
        <Bone refID="48" transformation="1,0,0,0,1,0,0,0,1,-2.7999987602233887,3.840001106262207,-6.32000732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3007">
      <Part refID="49" designID="3007" materials="21">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,-2.7999987602233887,2.8800010681152344,-6.32000732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3007">
      <Part refID="50" designID="3007" materials="21">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,-2.7999987602233887,1.9200006723403931,-6.32000732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3005">
      <Part refID="51" designID="3005" materials="21,0" decoration="0">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,2.8000030517578125,0.96000158786773682,-7.1200070381164551">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="44237">
      <Part refID="52" designID="44237" materials="21">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-1.9999980926513672,0.96000158786773682,-6.32000732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3034">
      <Part refID="53" designID="3034" materials="21">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,-2.7999987602233887,0.64000141620635986,-6.32000732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3034">
      <Part refID="54" designID="3034" materials="21">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,-2.7999987602233887,0.32000121474266052,-6.32000732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3005">
      <Part refID="55" designID="3005" materials="21,0" decoration="0">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-2.7999985218048096,0.96000158786773682,-7.1200075149536133">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="87087">
      <Part refID="56" designID="87087" materials="21">
        <Bone refID="56" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-2.7999989986419678,6.3200020790100098,2.7199921607971191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="48336">
      <Part refID="57" designID="48336" materials="21">
        <Bone refID="57" transformation="0,-1.0000001192092896,0,-0.80901730060577393,0,-0.58778506517410278,0.58778506517410278,0,-0.80901718139648438,-3.0695950984954834,6.3350028991699219,6.3209757804870605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3034">
      <Part refID="58" designID="3034" materials="21">
        <Bone refID="58" transformation="0,-1,0,-0.80901700258255005,0,-0.58778518438339233,0.58778518438339233,0,-0.80901694297790527,-2.8107101917266846,6.3350028991699219,6.5090665817260742">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3034">
      <Part refID="59" designID="3034" materials="21">
        <Bone refID="59" transformation="0,-1,0,-0.80901700258255005,0,-0.58778518438339233,0.58778518438339233,0,-0.80901694297790527,-3.5398247241973877,6.3350028991699219,6.9681892395019531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3070">
      <Part refID="60" designID="3070" materials="21">
        <Bone refID="60" transformation="-0.58778536319732666,0,0.80901682376861572,-0.80901682376861572,0,-0.58778542280197144,0,-1,0,-4.2689380645751953,6.3350028991699219,7.4273128509521484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="2555">
      <Part refID="61" designID="2555" materials="21">
        <Bone refID="61" transformation="-0.58778536319732666,0,0.80901682376861572,-0.80901682376861572,0,-0.58778542280197144,0,-1,0,-4.2689380645751953,5.5350027084350586,7.4273128509521484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="48336">
      <Part refID="62" designID="48336" materials="21">
        <Bone refID="62" transformation="0,-1,0,-0.80901700258255005,0,-0.58778518438339233,0.58778518438339233,0,-0.80901694297790527,-3.0695955753326416,4.7350029945373535,6.3209748268127441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="2431">
      <Part refID="63" designID="2431" materials="21,0" decoration="0">
        <Bone refID="63" transformation="0,-1,0,-0.80901700258255005,0,-0.58778518438339233,0.58778518438339233,0,-0.80901694297790527,-4.2689380645751953,4.7350029945373535,7.4273128509521484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="4162">
      <Part refID="64" designID="4162" materials="21">
        <Bone refID="64" transformation="0,1,0,-0.8090168833732605,0,-0.58778536319732666,-0.58778536319732666,0,0.8090168833732605,-3.7987098693847656,0.73500329256057739,6.7800979614257813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="4162">
      <Part refID="65" designID="4162" materials="21">
        <Bone refID="65" transformation="0,1,0,-0.8090168833732605,0,-0.58778536319732666,-0.58778536319732666,0,0.8090168833732605,-3.3284809589385986,0.73500299453735352,6.1328835487365723">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="48336">
      <Part refID="66" designID="48336" materials="21">
        <Bone refID="66" transformation="0,-1,0,-0.80901700258255005,0,-0.58778518438339233,0.58778518438339233,0,-0.80901694297790527,-3.0695955753326416,3.1350028514862061,6.3209748268127441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="2555">
      <Part refID="67" designID="2555" materials="21">
        <Bone refID="67" transformation="-0.58778536319732666,0,0.80901682376861572,-0.80901682376861572,0,-0.58778542280197144,0,-1,0,-4.2689380645751953,1.5350029468536377,7.4273128509521484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3070">
      <Part refID="68" designID="3070" materials="21">
        <Bone refID="68" transformation="-0.58778536319732666,0,0.80901682376861572,-0.80901682376861572,0,-0.58778542280197144,0,-1,0,-4.2689385414123535,0.73500317335128784,7.4273128509521484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="48336">
      <Part refID="69" designID="48336" materials="21">
        <Bone refID="69" transformation="0,-1,0,-0.80901700258255005,0,-0.58778518438339233,0.58778518438339233,0,-0.80901694297790527,-3.069596529006958,1.5350027084350586,6.3209753036499023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="2555">
      <Part refID="70" designID="2555" materials="21">
        <Bone refID="70" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.8000047206878662,6.3200030326843262,4.9599919319152832">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3008">
      <Part refID="71" designID="3008" materials="21">
        <Bone refID="71" transformation="0,1,0,0,0,1,1,0,0,-2.8000051975250244,0.72000235319137573,3.9999921321868896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="6636">
      <Part refID="72" designID="6636" materials="21,0" decoration="0">
        <Bone refID="72" transformation="0,-1,0,0,0,1,-1,0,0,-2.800004243850708,5.5200018882751465,4.9599919319152832">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="2555">
      <Part refID="73" designID="2555" materials="21">
        <Bone refID="73" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.8000051975250244,0.72000277042388916,4.9599919319152832">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="4510">
      <Part refID="74" designID="4510" materials="21">
        <Bone refID="74" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.8000032901763916,6.320002555847168,3.6799924373626709">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3009">
      <Part refID="75" designID="3009" materials="21">
        <Bone refID="75" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000032901763916,1.5200021266937256,2.7199916839599609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3460">
      <Part refID="76" designID="3460" materials="21">
        <Bone refID="76" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000032901763916,0.7200019359588623,2.3999919891357422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="4510">
      <Part refID="77" designID="4510" materials="21">
        <Bone refID="77" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.8000013828277588,6.320002555847168,2.0799922943115234">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3009">
      <Part refID="78" designID="3009" materials="21">
        <Bone refID="78" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000032901763916,1.5200016498565674,1.1199913024902344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3460">
      <Part refID="79" designID="3460" materials="21">
        <Bone refID="79" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000032901763916,0.72000151872634888,0.79999154806137085">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="4510">
      <Part refID="80" designID="4510" materials="21">
        <Bone refID="80" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.8000013828277588,6.3200020790100098,0.479991614818573">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3009">
      <Part refID="81" designID="3009" materials="21">
        <Bone refID="81" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000013828277588,1.5200022459030151,-0.48000815510749817">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3460">
      <Part refID="82" designID="3460" materials="21">
        <Bone refID="82" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000013828277588,0.72000205516815186,-0.79999977350234985">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="4510">
      <Part refID="83" designID="4510" materials="21">
        <Bone refID="83" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.799999475479126,6.3200020790100098,-1.1200082302093506">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3009">
      <Part refID="84" designID="3009" materials="21">
        <Bone refID="84" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000032901763916,1.5200018882751465,-2.0800085067749023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3460">
      <Part refID="85" designID="3460" materials="21">
        <Bone refID="85" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000032901763916,0.72000163793563843,-2.4000082015991211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="4510">
      <Part refID="86" designID="4510" materials="21">
        <Bone refID="86" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.8000013828277588,6.3200020790100098,-2.7200081348419189">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3009">
      <Part refID="87" designID="3009" materials="21">
        <Bone refID="87" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000013828277588,1.5200023651123047,-3.6800084114074707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3460">
      <Part refID="88" designID="3460" materials="21">
        <Bone refID="88" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000013828277588,0.72000223398208618,-4.0000090599060059">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="4510">
      <Part refID="89" designID="4510" materials="21">
        <Bone refID="89" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.799999475479126,6.3200020790100098,-4.3200087547302246">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3009">
      <Part refID="90" designID="3009" materials="21">
        <Bone refID="90" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000013828277588,1.520002007484436,-5.2800087928771973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3460">
      <Part refID="91" designID="3460" materials="21">
        <Bone refID="91" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,-2.8000013828277588,0.72000181674957275,-5.6000089645385742">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="4510">
      <Part refID="92" designID="4510" materials="21">
        <Bone refID="92" transformation="0,-1.0000001192092896,0,0,0,1.0000001192092896,-1.0000001192092896,0,0,-2.799999475479126,6.3200016021728516,-5.9200081825256348">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="63965">
      <Part refID="93" designID="63965" materials="26">
        <Bone refID="93" transformation="0.58778524398803711,0,-0.8090171217918396,0,-1,0,-0.8090171217918396,0,-0.58778512477874756,-4.728459358215332,6.7350025177001953,7.0934514999389648">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="60849">
      <Part refID="94" designID="60849" materials="26">
        <Bone refID="94" transformation="0,1,0,-0.58778530359268188,0,0.80901700258255005,0.80901700258255005,0,0.58778530359268188,-4.2582292556762695,0.73500269651412964,6.4462375640869141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="87087">
      <Part refID="95" designID="87087" materials="21">
        <Bone refID="95" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-2.7999989986419678,6.3200016021728516,1.119992733001709">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="87087">
      <Part refID="96" designID="87087" materials="21">
        <Bone refID="96" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,2.8000004291534424,6.3200020790100098,-3.680006742477417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="87087">
      <Part refID="97" designID="87087" materials="21">
        <Bone refID="97" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.7999989986419678,0.72000181674957275,2.7199921607971191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="87087">
      <Part refID="98" designID="87087" materials="21">
        <Bone refID="98" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-2.7999989986419678,6.3200020790100098,-0.48000770807266235">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="87087">
      <Part refID="99" designID="87087" materials="21">
        <Bone refID="99" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.8000004291534424,0.72000247240066528,-2.0800065994262695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="87087">
      <Part refID="100" designID="87087" materials="21">
        <Bone refID="100" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,2.8000004291534424,6.320002555847168,-5.2800068855285645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="87087">
      <Part refID="101" designID="87087" materials="21">
        <Bone refID="101" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.7999989986419678,0.72000151872634888,1.1199922561645508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="87087">
      <Part refID="102" designID="87087" materials="21">
        <Bone refID="102" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-2.7999989986419678,6.3200016021728516,-2.0800075531005859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="87087">
      <Part refID="103" designID="87087" materials="21">
        <Bone refID="103" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.8000004291534424,0.72000199556350708,-3.6800062656402588">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="48288">
      <Part refID="104" designID="48288" materials="199">
        <Bone refID="104" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,2.8000004291534424,0.32000112533569336,-7.1200079917907715">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="87087">
      <Part refID="105" designID="87087" materials="21">
        <Bone refID="105" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.7999989986419678,0.72000181674957275,-0.48000770807266235">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="87087">
      <Part refID="106" designID="87087" materials="21">
        <Bone refID="106" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-2.7999989986419678,6.3200020790100098,-3.6800072193145752">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="87087">
      <Part refID="107" designID="87087" materials="21">
        <Bone refID="107" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.8000004291534424,0.72000247240066528,-5.2800068855285645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="87087">
      <Part refID="108" designID="87087" materials="21">
        <Bone refID="108" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.7999989986419678,0.72000151872634888,-2.0800075531005859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="87087">
      <Part refID="109" designID="87087" materials="21">
        <Bone refID="109" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,0.96000164747238159,-6.32000732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="87087">
      <Part refID="110" designID="87087" materials="21">
        <Bone refID="110" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-2.7999989986419678,6.3200016021728516,-5.2800078392028809">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="87087">
      <Part refID="111" designID="87087" materials="21">
        <Bone refID="111" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.7999989986419678,0.72000181674957275,-3.6800076961517334">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="87087">
      <Part refID="112" designID="87087" materials="21">
        <Bone refID="112" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.7999989986419678,0.72000151872634888,-5.2800078392028809">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="87087">
      <Part refID="113" designID="87087" materials="21">
        <Bone refID="113" transformation="1,0,0,0,1,0,0,0,1,-2.7999989986419678,0.96000176668167114,-6.3200078010559082">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-0.58778512477874756,0,-0.8090171217918396,0,-1,0,-0.8090171217918396,0,0.58778524398803711,5.5284614562988281,6.7049970626831055,7.8934516906738281" boneRefs="0"/>
      <Rigid refID="1" transformation="0.58778524398803711,0,0.80901706218719482,0.80901706218719482,0,-0.58778524398803711,0,1,0,5.068939208984375,6.304997444152832,8.2273139953613281" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13"/>
      <Rigid refID="2" transformation="0,1,0,0.58778554201126099,0,0.8090168833732605,0.8090168833732605,0,-0.58778542280197144,5.0582332611083984,0.70499682426452637,7.2462377548217773" boneRefs="14"/>
      <Rigid refID="3" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.600006103515625,6.3199968338012695,5.7599935531616211" boneRefs="15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"/>
      <Rigid refID="4" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000003814697266,6.3199977874755859,3.5199930667877197" boneRefs="38"/>
      <Rigid refID="5" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000003814697266,6.3199982643127441,1.9199931621551514" boneRefs="39"/>
      <Rigid refID="6" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.6000003814697266,0.7199975848197937,3.5199930667877197" boneRefs="40"/>
      <Rigid refID="7" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000003814697266,6.3199977874755859,0.31999325752258301" boneRefs="41"/>
      <Rigid refID="8" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.6000003814697266,0.7199980616569519,1.9199936389923096" boneRefs="42"/>
      <Rigid refID="9" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000003814697266,6.3199982643127441,-1.2800066471099854" boneRefs="43"/>
      <Rigid refID="10" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.6000003814697266,0.7199975848197937,0.31999325752258301" boneRefs="44"/>
      <Rigid refID="11" transformation="0,0,-1,0,1,0,1,0,0,3.6000022888183594,6.7199978828430176,5.6799921989440918" boneRefs="45,46,47,48,49,50,51,52,53,54,55"/>
      <Rigid refID="12" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.9999990463256836,6.3199977874755859,3.5199921131134033" boneRefs="56"/>
      <Rigid refID="13" transformation="0,-1.0000001192092896,0,-0.80901730060577393,0,-0.58778506517410278,0.58778506517410278,0,-0.80901718139648438,-2.2695951461791992,6.334998607635498,7.1209759712219238" boneRefs="57,58,59,60,61,62,63,64,65,66,67,68,69"/>
      <Rigid refID="14" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-2.000004768371582,6.3199987411499023,5.7599921226501465" boneRefs="70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92"/>
      <Rigid refID="15" transformation="0.58778524398803711,0,-0.8090171217918396,0,-1,0,-0.8090171217918396,0,-0.58778512477874756,-3.9284591674804687,6.7349982261657715,7.8934516906738281" boneRefs="93"/>
      <Rigid refID="16" transformation="0,1,0,-0.58778530359268188,0,0.80901700258255005,0.80901700258255005,0,0.58778530359268188,-3.4582290649414062,0.73499828577041626,7.2462377548217773" boneRefs="94"/>
      <Rigid refID="17" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.9999990463256836,6.3199973106384277,1.9199926853179932" boneRefs="95"/>
      <Rigid refID="18" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000003814697266,6.3199977874755859,-2.8800067901611328" boneRefs="96"/>
      <Rigid refID="19" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.9999990463256836,0.71999740600585938,3.5199921131134033" boneRefs="97"/>
      <Rigid refID="20" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.9999990463256836,6.3199977874755859,0.3199923038482666" boneRefs="98"/>
      <Rigid refID="21" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.6000003814697266,0.7199980616569519,-1.2800066471099854" boneRefs="99"/>
      <Rigid refID="22" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000003814697266,6.3199982643127441,-4.4800066947937012" boneRefs="100"/>
      <Rigid refID="23" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.9999990463256836,0.7199971079826355,1.919992208480835" boneRefs="101"/>
      <Rigid refID="24" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.9999990463256836,6.3199973106384277,-1.2800076007843018" boneRefs="102"/>
      <Rigid refID="25" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.6000003814697266,0.7199975848197937,-2.8800063133239746" boneRefs="103"/>
      <Rigid refID="26" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,3.6000003814697266,0.31999674439430237,-6.3200078010559082" boneRefs="104"/>
      <Rigid refID="27" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.9999990463256836,0.71999740600585938,0.3199923038482666" boneRefs="105"/>
      <Rigid refID="28" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.9999990463256836,6.3199977874755859,-2.880007266998291" boneRefs="106"/>
      <Rigid refID="29" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.6000003814697266,0.7199980616569519,-4.4800066947937012" boneRefs="107"/>
      <Rigid refID="30" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.9999990463256836,0.7199971079826355,-1.2800076007843018" boneRefs="108"/>
      <Rigid refID="31" transformation="1,0,0,0,1,0,0,0,1,3.6000003814697266,0.95999723672866821,-5.5200071334838867" boneRefs="109"/>
      <Rigid refID="32" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-1.9999990463256836,6.3199973106384277,-4.4800076484680176" boneRefs="110"/>
      <Rigid refID="33" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.9999990463256836,0.71999740600585938,-2.8800077438354492" boneRefs="111"/>
      <Rigid refID="34" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.9999990463256836,0.7199971079826355,-4.4800076484680176" boneRefs="112"/>
      <Rigid refID="35" transformation="1,0,0,0,1,0,0,0,1,-1.9999990463256836,0.95999735593795776,-5.5200076103210449" boneRefs="113"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="1,0,0" t="0,0.56800007820129395,-0.95999962091445923"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="0,1.3599989414215088,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,0.15999999642372131"/>
        <RigidRef rigidRef="1" a="0,0,-1" z="0.58778518438339233,0.8090171217918396,0" t="-2.3999996185302734,-0.071999460458755493,-0.14500002562999725"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="1,0,0" z="0,0,1" t="1.2000000476837158,0.79999995231628418,0"/>
        <RigidRef rigidRef="1" a="0,0,1" z="0,1,0" t="0,0.56800132989883423,-4.4000005722045898"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,-3.8400008678436279,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,-8.6400003433227539,5.6000008583068848"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,-10.24000072479248,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,-2.2400009632110596,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,-10.239999771118164,5.6000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,-7.040001392364502,5.6000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,-7.040001392364502,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,-5.4399933815002441,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,-3.8400006294250488,5.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,-2.2400007247924805,5.6000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,-8.6400012969970703,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="3" a="0,1,0" z="1,0,0" t="0,-10.880002021789551,4.7999987602233887"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="-1,0,0" t="0,-5.4399933815002441,5.6000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
        <RigidRef rigidRef="4" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="3.2000000476837158,0,0"/>
        <RigidRef rigidRef="5" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="10.40000057220459,0,0"/>
        <RigidRef rigidRef="6" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="4.8000001907348633,0,0"/>
        <RigidRef rigidRef="7" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="8.8000001907348633,0,0"/>
        <RigidRef rigidRef="8" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="6.4000000953674316,0,0"/>
        <RigidRef rigidRef="9" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="7.1999998092651367,0,0"/>
        <RigidRef rigidRef="10" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="-1,0,0" t="11.19999885559082,-5.7600007057189941,-5.6000018119812012"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="4.8000001907348633,0,-5.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="9.6000003814697266,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="8.0000009536743164,0,-5.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="3.2000000476837158,0,-5.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="9.6000003814697266,0,-5.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,-5.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="6.4000000953674316,0,-5.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="8.0000009536743164,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="-1,0,0" t="11.19999885559082,-5.7600007057189941,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="-1,0,0" t="0,-1.2799994945526123,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,-1" z="1,0,0" t="0,0.56800001859664917,-0.1600000262260437"/>
        <RigidRef rigidRef="13" a="-1,0,0" z="0,-0.8090171217918396,0.58778506517410278" t="-0.14499975740909576,0.2480008602142334,0.79999881982803345"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="-1,0,0" z="0,0,1" t="-0.40000000596046448,0.80000001192092896,0"/>
        <RigidRef rigidRef="13" a="1,0,0" z="0,-1,0" t="5.9999995231628418,0.88799887895584106,-1.6000012159347534"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="1,0,0" t="0,4.8000001907348633,0"/>
        <RigidRef rigidRef="13" a="1,0,0" z="0,0,1" t="4.3999996185302734,0.88800048828125,-1.6000022888183594"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="1,0,0" t="0,-8.6400012969970703,5.600001335144043"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="1,0,0" t="0,-3.8400003910064697,5.6000018119812012"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="14" a="0,1,0" z="-1,0,0" t="0,-10.880000114440918,4.8000030517578125"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="34" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="1,0,0" t="0,-10.24000072479248,5.6000018119812012"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="1,0,0" t="0,-5.4399914741516113,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="1,0,0" t="0,-8.6400012969970703,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="1,0,0" t="0,-3.8400001525878906,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="1,0,0" t="0,-5.4399914741516113,5.600001335144043"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="1,0,0" t="0,-7.0399999618530273,5.6000018119812012"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="1,0,0" t="0,-10.24000072479248,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="1,0,0" t="0,-7.0399999618530273,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="1,0,0" t="0,-2.2400000095367432,5.600001335144043"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="10.40000057220459,0,-5.5999999046325684"/>
        <RigidRef rigidRef="19" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,0"/>
        <RigidRef rigidRef="21" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="8.8000001907348633,0,-5.5999999046325684"/>
        <RigidRef rigidRef="23" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="25" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="4,0,-5.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="34" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,-5.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="7.1999998092651367,0,-5.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="5.5999999046325684,0,-5.5999999046325684"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
