<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="rew_DoomstarModule12">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.941162109375" angle="61.052642822265625" ax="-0.5577467679977417" ay="0.7884640097618103" az="0.25931257009506226" tx="42.962848663330078" ty="47.116859436035156" tz="36.190433502197266"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="2454" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-2.7999939918518066" ty="6.640007495880127" tz="-3.3600082397460938"/>
        <Part refID="1" designID="3005" materialID="199" angle="90" ax="1" ay="0" az="0" tx="-3.5999984741210937" ty="6.640007495880127" tz="1.4399949312210083">
        </Part>
        <Part refID="2" designID="6111" materialID="199" angle="90" ax="1" ay="0" az="0" tx="-3.600006103515625" ty="6.640007495880127" tz="2.3999941349029541"/>
        <Part refID="3" designID="30414" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-0.3999934196472168" ty="6.6400079727172852" tz="1.4399949312210083"/>
        <Part refID="4" designID="2454" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-1.1999963521957397" ty="6.6400079727172852" tz="-3.3600091934204102"/>
        <Part refID="5" designID="4477" materialID="199" angle="90" ax="1" ay="0" az="0" tx="-3.5999984741210937" ty="6.640007495880127" tz="-3.6800088882446289"/>
        <Part refID="6" designID="4477" materialID="199" angle="90" ax="1" ay="0" az="0" tx="-3.5999984741210937" ty="6.640007495880127" tz="-4.0000085830688477"/>
        <Part refID="7" designID="3245" materialID="199" angle="90" ax="1" ay="0" az="0" tx="-0.39999294281005859" ty="6.6400079727172852" tz="-3.3600091934204102"/>
        <Part refID="8" designID="3023" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="0.4000098705291748" ty="6.6400079727172852" tz="-1.4400111436843872"/>
        <Part refID="9" designID="3069" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="0.40023112297058105" ty="6.6400079727172852" tz="-1.1200113296508789">
        </Part>
        <Part refID="10" designID="2454" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="3.6000065803527832" ty="6.6400094032287598" tz="-3.3600091934204102"/>
        <Part refID="11" designID="3005" materialID="199" angle="90" ax="1" ay="0" az="0" tx="3.6000070571899414" ty="6.6400079727172852" tz="1.4399930238723755">
        </Part>
        <Part refID="12" designID="2454" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="2.0000081062316895" ty="6.6400079727172852" tz="-3.3600091934204102"/>
        <Part refID="13" designID="30414" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="2.8000097274780273" ty="6.6400079727172852" tz="1.4399930238723755"/>
        <Part refID="14" designID="4477" materialID="199" angle="90" ax="1" ay="0" az="0" tx="-3.600006103515625" ty="6.640007495880127" tz="3.3599927425384521"/>
        <Part refID="15" designID="6636" materialID="199" angle="90" ax="1" ay="0" az="0" tx="-0.39999485015869141" ty="6.640007495880127" tz="3.6799931526184082">
        </Part>
        <Part refID="16" designID="2431" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-1.1999961137771606" ty="6.640007495880127" tz="3.6799907684326172">
        </Part>
        <Part refID="17" designID="6179" materialID="199" angle="90" ax="0" ay="1" az="0" tx="-0.39998555183410645" ty="7.0400075912475586" tz="2.7999947071075439"/>
        <Part refID="18" designID="4070" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.7999873161315918" ty="7.3600077629089355" tz="1.9999939203262329"/>
        <Part refID="19" designID="3307" materialID="194" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-0.4799952507019043" ty="7.9200081825256348" tz="1.9999939203262329"/>
        <Part refID="20" designID="4070" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.799994945526123" ty="7.3600077629089355" tz="-2.0000057220458984"/>
        <Part refID="21" designID="3024" materialID="194" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-0.15999555587768555" ty="7.9200081825256348" tz="-2.000004768371582"/>
        <Part refID="22" designID="6179" materialID="199" angle="90" ax="0" ay="1" az="0" tx="-0.39998555183410645" ty="7.0400075912475586" tz="-0.40000522136688232"/>
        <Part refID="23" designID="6179" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="0.40001773834228516" ty="7.0400075912475586" tz="0.39999482035636902"/>
        <Part refID="24" designID="4070" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.8000249862670898" ty="7.3600077629089355" tz="1.9999953508377075"/>
        <Part refID="25" designID="3666" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="2.0800023078918457" ty="7.9200072288513184" tz="-2.000004768371582"/>
        <Part refID="26" designID="3666" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="1.7600235939025879" ty="7.9200072288513184" tz="-2.000004768371582"/>
        <Part refID="27" designID="3307" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-0.15999555587768555" ty="7.9200077056884766" tz="-2.0000057220458984"/>
        <Part refID="28" designID="3024" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-0.4799799919128418" ty="7.9200081825256348" tz="1.9999948740005493"/>
        <Part refID="29" designID="4070" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.8000249862670898" ty="7.3600072860717773" tz="-2.000004768371582"/>
        <Part refID="30" designID="6179" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="0.40001773834228516" ty="7.0400075912475586" tz="-2.8000049591064453"/>
        <Part refID="31" designID="3069" materialID="199" angle="180" ax="0" ay="1" az="0" tx="-2.7997660636901855" ty="8.32000732421875" tz="-2.000004768371582">
        </Part>
        <Part refID="32" designID="3069" materialID="199" angle="180" ax="0" ay="1" az="0" tx="-2.7997584342956543" ty="8.32000732421875" tz="1.9999963045120239">
        </Part>
        <Part refID="33" designID="3069" materialID="199" angle="180" ax="0" ay="1" az="0" tx="3.6002435684204102" ty="8.32000732421875" tz="1.9999948740005493">
        </Part>
        <Part refID="34" designID="3069" materialID="199" angle="180" ax="0" ay="1" az="0" tx="3.600243091583252" ty="8.3200063705444336" tz="-2.000004768371582">
        </Part>
        <Part refID="35" designID="3022" materialID="24" angle="90" ax="0" ay="1" az="0" tx="0.40000605583190918" ty="0" tz="0.3999926745891571"/>
        <Part refID="36" designID="3003" materialID="199" angle="90" ax="0" ay="1" az="0" tx="0.40000605583190918" ty="0.32000797986984253" tz="0.3999926745891571">
        </Part>
        <Part refID="37" designID="30145" materialID="199" angle="90" ax="0" ay="1" az="0" tx="0.40000605583190918" ty="1.2800076007843018" tz="0.3999926745891571"/>
        <Part refID="38" designID="30145" materialID="199" angle="90" ax="0" ay="1" az="0" tx="0.40000605583190918" ty="4.160008430480957" tz="0.3999926745891571"/>
        <Part refID="39" designID="3022" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-3.5999908447265625" ty="7.3600077629089355" tz="3.5999939441680908"/>
        <Part refID="40" designID="30165" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-3.5999903678894043" ty="7.6800079345703125" tz="3.5999939441680908"/>
        <Part refID="41" designID="4477" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-3.599982738494873" ty="7.0400075912475586" tz="3.5999939441680908"/>
        <Part refID="42" designID="50746" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="2.0000157356262207" ty="7.3600077629089355" tz="3.5999929904937744"/>
        <Part refID="43" designID="50746" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-1.9999841451644897" ty="7.3600077629089355" tz="3.5999948978424072"/>
        <Part refID="44" designID="3020" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.1999812126159668" ty="7.3600072860717773" tz="3.5999948978424072"/>
        <Part refID="45" designID="3022" materialID="199" angle="0" ax="0" ay="1" az="0" tx="2.800023078918457" ty="7.3600077629089355" tz="3.5999948978424072"/>
        <Part refID="46" designID="3003" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.8000226020812988" ty="7.6800084114074707" tz="3.5999956130981445">
        </Part>
        <Part refID="47" designID="87580" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.8000226020812988" ty="8.6400079727172852" tz="3.5999956130981445"/>
        <Part refID="48" designID="3005" materialID="194" angle="0" ax="0" ay="1" az="0" tx="3.2000260353088379" ty="8.9600076675415039" tz="3.1999950408935547">
        </Part>
        <Part refID="49" designID="3022" materialID="321" angle="0" ax="0" ay="1" az="0" tx="2.8000245094299316" ty="9.9200077056884766" tz="3.5999956130981445"/>
        <Part refID="50" designID="87580" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.8000149726867676" ty="10.240007400512695" tz="3.5999956130981445"/>
        <Part refID="51" designID="3070" materialID="194" angle="0" ax="0" ay="1" az="0" tx="3.2000184059143066" ty="10.560007095336914" tz="3.1999950408935547">
        </Part>
        <Part refID="52" designID="61068" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.199981689453125" ty="7.6800074577331543" tz="3.5999951362609863"/>
        <Part refID="53" designID="3023" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="0.40000581741333008" ty="6.640007495880127" tz="1.1199946403503418"/>
        <Part refID="54" designID="3023" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="0.400002121925354" ty="6.640007495880127" tz="0.79999440908432007"/>
        <Part refID="55" designID="3022" materialID="199" angle="0" ax="0" ay="1" az="0" tx="2.8000249862670898" ty="7.3600077629089355" tz="-2.8000059127807617"/>
        <Part refID="56" designID="4477" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-3.599970817565918" ty="7.0400075912475586" tz="-3.600006103515625"/>
        <Part refID="57" designID="50746" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="2.0000276565551758" ty="7.3600077629089355" tz="-3.6000051498413086"/>
        <Part refID="58" designID="3020" materialID="194" angle="180" ax="0" ay="1" az="0" tx="1.2000244855880737" ty="7.3600077629089355" tz="-3.600006103515625"/>
        <Part refID="59" designID="3022" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-3.5999784469604492" ty="7.3600077629089355" tz="-2.8000059127807617"/>
        <Part refID="60" designID="3023" materialID="321" angle="180" ax="0" ay="1" az="0" tx="-2.7999911308288574" ty="7.6800079345703125" tz="-3.600006103515625"/>
        <Part refID="61" designID="2412" materialID="321" angle="0" ax="0" ay="1" az="0" tx="-3.5999865531921387" ty="8.0000076293945313" tz="-3.600006103515625"/>
        <Part refID="62" designID="3024" materialID="321" angle="0" ax="0" ay="1" az="0" tx="-1.9999809265136719" ty="7.3600077629089355" tz="-3.600006103515625"/>
        <Part refID="63" designID="50746" materialID="321" angle="90" ax="0" ay="1" az="0" tx="-1.9999809265136719" ty="7.6800079345703125" tz="-3.600006103515625"/>
        <Part refID="64" designID="3794" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.8000228404998779" ty="7.6800079345703125" tz="-3.600006103515625"/>
        <Part refID="65" designID="6141" materialID="194" angle="0" ax="0" ay="1" az="0" tx="3.2000243663787842" ty="8.0000076293945313" tz="-3.600006103515625"/>
        <Part refID="66" designID="3070" materialID="321" angle="0" ax="0" ay="1" az="0" tx="3.2000243663787842" ty="8.32000732421875" tz="-3.600006103515625">
        </Part>
        <Part refID="67" designID="61068" materialID="194" angle="180" ax="0" ay="1" az="0" tx="1.2000244855880737" ty="7.6800079345703125" tz="-3.600006103515625"/>
        <Part refID="68" designID="3460" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="3.6000065803527832" ty="7.0400071144104004" tz="-2.8000049591064453"/>
        <Part refID="69" designID="3010" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="3.6000123023986816" ty="7.3600072860717773" tz="-1.2000056505203247"/>
        <Part refID="70" designID="87580" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.8000171184539795" ty="8.3200063705444336" tz="-0.40000534057617188"/>
        <Part refID="71" designID="87580" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2.8000247478485107" ty="8.3200063705444336" tz="1.1999940872192383"/>
        <Part refID="72" designID="6231" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="3.6000046730041504" ty="7.3600077629089355" tz="1.9999942779541016"/>
        <Part refID="73" designID="6231" materialID="199" angle="0" ax="0" ay="1" az="0" tx="3.6000123023986816" ty="7.3600072860717773" tz="-2.000004768371582"/>
        <Part refID="74" designID="3070" materialID="199" angle="0" ax="0" ay="1" az="0" tx="3.2000265121459961" ty="8.6400060653686523" tz="-0.80000603199005127">
        </Part>
        <Part refID="75" designID="3024" materialID="199" angle="0" ax="0" ay="1" az="0" tx="3.2000265121459961" ty="8.6400060653686523" tz="0.79999351501464844"/>
        <Part refID="76" designID="3070" materialID="199" angle="0" ax="0" ay="1" az="0" tx="3.2000265121459961" ty="8.9600057601928711" tz="0.79999351501464844">
        </Part>
        <Part refID="77" designID="3460" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-3.5999984741210937" ty="7.0400071144104004" tz="-2.8000059127807617"/>
        <Part refID="78" designID="3010" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-3.5999979972839355" ty="7.3600072860717773" tz="-1.2000064849853516"/>
        <Part refID="79" designID="87580" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-3.5999979972839355" ty="8.3200063705444336" tz="-0.40000629425048828"/>
        <Part refID="80" designID="87580" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-3.5999979972839355" ty="8.3200063705444336" tz="1.1999940872192383"/>
        <Part refID="81" designID="6231" materialID="199" angle="180" ax="0" ay="1" az="0" tx="-3.5999979972839355" ty="7.3600077629089355" tz="1.9999942779541016"/>
        <Part refID="82" designID="6231" materialID="199" angle="90" ax="0" ay="1" az="0" tx="-3.5999979972839355" ty="7.3600072860717773" tz="-2.000004768371582"/>
        <Part refID="83" designID="3070" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-3.1999964714050293" ty="8.6400060653686523" tz="-0.80000686645507813">
        </Part>
        <Part refID="84" designID="3070" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-3.1999964714050293" ty="8.6400060653686523" tz="0.79999351501464844">
        </Part>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
