<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="58181">
      <Part refID="0" designID="58181" materials="38">
        <Bone refID="0" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,2.7999954223632813,5.7600011825561523,1.1999994516372681">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="60477">
      <Part refID="1" designID="60477" materials="38">
        <Bone refID="1" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,6.7999992370605469,6.720001220703125,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30136">
      <Part refID="2" designID="30136" materials="192">
        <Bone refID="2" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,6.7999954223632812,7.6800012588500977,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="30136">
      <Part refID="3" designID="30136" materials="192">
        <Bone refID="3" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,6.7999954223632812,6.720001220703125,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="30137">
      <Part refID="4" designID="30137" materials="192">
        <Bone refID="4" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,7.5999908447265625,5.7600011825561523,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="30136">
      <Part refID="5" designID="30136" materials="192">
        <Bone refID="5" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,7.5999908447265625,4.8000006675720215,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="30136">
      <Part refID="6" designID="30136" materials="192">
        <Bone refID="6" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,4.399993896484375,7.6800012588500977,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="30137">
      <Part refID="7" designID="30137" materials="192">
        <Bone refID="7" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,5.9999923706054687,6.720001220703125,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="30137">
      <Part refID="8" designID="30137" materials="192">
        <Bone refID="8" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,4.399993896484375,5.7600011825561523,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="30136">
      <Part refID="9" designID="30136" materials="192">
        <Bone refID="9" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,2,7.6800012588500977,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="30137">
      <Part refID="10" designID="30137" materials="192">
        <Bone refID="10" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,2.7999954223632813,6.720001220703125,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="30140">
      <Part refID="11" designID="30140" materials="192">
        <Bone refID="11" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,5.9999923706054687,0,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2431">
      <Part refID="12" designID="2431" materials="38,0" decoration="0">
        <Bone refID="12" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,5.1999969482421875,7.6800007820129395,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30363">
      <Part refID="13" designID="30363" materials="38">
        <Bone refID="13" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,5.1999969482421875,6.7200007438659668,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3460">
      <Part refID="14" designID="3460" materials="192">
        <Bone refID="14" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,1.1999969482421875,6.4000005722045898,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="30363">
      <Part refID="15" designID="30363" materials="38">
        <Bone refID="15" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,1.9999923706054687,6.7200007438659668,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="30363">
      <Part refID="16" designID="30363" materials="38">
        <Bone refID="16" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,3.5999984741210937,6.720001220703125,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3010">
      <Part refID="17" designID="3010" materials="192">
        <Bone refID="17" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,3.5999984741210937,5.4400005340576172,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4162">
      <Part refID="18" designID="4162" materials="38">
        <Bone refID="18" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-1.2000045776367187,7.6800017356872559,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="30363">
      <Part refID="19" designID="30363" materials="38">
        <Bone refID="19" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,0.399993896484375,6.7200016975402832,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="30363">
      <Part refID="20" designID="30363" materials="38">
        <Bone refID="20" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-1.2000045776367187,6.7200016975402832,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="30136">
      <Part refID="21" designID="30136" materials="192">
        <Bone refID="21" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,2.7999954223632813,4.8000011444091797,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="30137">
      <Part refID="22" designID="30137" materials="192">
        <Bone refID="22" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,1.1999969482421875,5.7600016593933105,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="30136">
      <Part refID="23" designID="30136" materials="192">
        <Bone refID="23" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-2.8000068664550781,7.6800017356872559,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="30137">
      <Part refID="24" designID="30137" materials="192">
        <Bone refID="24" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-0.40000534057617188,6.7200016975402832,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="30140">
      <Part refID="25" designID="30140" materials="192">
        <Bone refID="25" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,1.1999969482421875,0,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2431">
      <Part refID="26" designID="2431" materials="192,0" decoration="0">
        <Bone refID="26" transformation="0.99999994039535522,0,0,0,0,1,0,-1.0000001192092896,0,4.399993896484375,6.3200020790100098,0.31999897956848145">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3008">
      <Part refID="27" designID="3008" materials="192">
        <Bone refID="27" transformation="0.99999994039535522,0,0,0,0,1,0,-1.0000001192092896,0,1.1999912261962891,6.3200020790100098,-0.6400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="6636">
      <Part refID="28" designID="6636" materials="192,0" decoration="0">
        <Bone refID="28" transformation="0.99999994039535522,0,0,0,0,1,0,-1.0000001192092896,0,-0.4000091552734375,6.3200020790100098,0.31999897956848145">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="6111">
      <Part refID="29" designID="6111" materials="192">
        <Bone refID="29" transformation="0.99999994039535522,0,0,0,0,1,0,-1.0000001192092896,0,-6.800013542175293,6.3200020790100098,-0.64000105857849121">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="2436">
      <Part refID="30" designID="2436" materials="192">
        <Bone refID="30" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-0.4000091552734375,6.4000024795532227,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3010">
      <Part refID="31" designID="3010" materials="192">
        <Bone refID="31" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-1.2000064849853516,5.4400014877319336,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="4162">
      <Part refID="32" designID="4162" materials="192">
        <Bone refID="32" transformation="0.99999994039535522,0,0,0,0,1,0,-1.0000001192092896,0,-6.800013542175293,6.3200016021728516,0.31999874114990234">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="30137">
      <Part refID="33" designID="30137" materials="192">
        <Bone refID="33" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-2.0000038146972656,5.7600016593933105,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="30136">
      <Part refID="34" designID="30136" materials="192">
        <Bone refID="34" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-2.0000038146972656,4.8000011444091797,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="30136">
      <Part refID="35" designID="30136" materials="192">
        <Bone refID="35" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-5.2000045776367188,7.6800017356872559,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="30137">
      <Part refID="36" designID="30137" materials="192">
        <Bone refID="36" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-3.6000041961669922,6.7200016975402832,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="30137">
      <Part refID="37" designID="30137" materials="192">
        <Bone refID="37" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-5.2000045776367188,5.7600016593933105,-2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="30136">
      <Part refID="38" designID="30136" materials="192">
        <Bone refID="38" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-7.600006103515625,7.6800017356872559,-2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="30136">
      <Part refID="39" designID="30136" materials="192">
        <Bone refID="39" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-7.600006103515625,6.7200016975402832,-2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="30140">
      <Part refID="40" designID="30140" materials="192">
        <Bone refID="40" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-3.6000041961669922,0,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="30363">
      <Part refID="41" designID="30363" materials="38">
        <Bone refID="41" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-2.8000068664550781,6.7200016975402832,-1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4162">
      <Part refID="42" designID="4162" materials="38">
        <Bone refID="42" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-7.600006103515625,7.6800022125244141,-1.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="30363">
      <Part refID="43" designID="30363" materials="38">
        <Bone refID="43" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-4.4000072479248047,6.7200021743774414,-1.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="30363">
      <Part refID="44" designID="30363" materials="38">
        <Bone refID="44" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-6.0000038146972656,6.7200021743774414,-1.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3460">
      <Part refID="45" designID="3460" materials="192">
        <Bone refID="45" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-6.8000068664550781,6.4000015258789062,-1.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3010">
      <Part refID="46" designID="3010" materials="192">
        <Bone refID="46" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-6.0000057220458984,5.4400010108947754,-1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="30136">
      <Part refID="47" designID="30136" materials="192">
        <Bone refID="47" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-6.8000030517578125,4.8000011444091797,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3298">
      <Part refID="48" designID="3298" materials="38">
        <Bone refID="48" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,7.6000022888183594,5.7600011825561523,1.1999994516372681">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="30363">
      <Part refID="49" designID="30363" materials="38">
        <Bone refID="49" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,7.5999984741210938,6.720001220703125,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3005">
      <Part refID="50" designID="3005" materials="192,0" decoration="0">
        <Bone refID="50" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,7.5999984741210938,5.7600011825561523,0.39999818801879883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="30136">
      <Part refID="51" designID="30136" materials="192">
        <Bone refID="51" transformation="0,0,1,0,1,0,-1,0,0,7.5999984741210938,5.7600011825561523,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="30140">
      <Part refID="52" designID="30140" materials="192">
        <Bone refID="52" transformation="0,0,-1,0,1,0,1,0,0,7.5999984741210938,0,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="2431">
      <Part refID="53" designID="2431" materials="192,0" decoration="0">
        <Bone refID="53" transformation="0,0,1,0,1,0,-1,0,0,6.7999992370605469,5.4400010108947754,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="30136">
      <Part refID="54" designID="30136" materials="192">
        <Bone refID="54" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-0.40000152587890625,7.6800012588500977,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="30136">
      <Part refID="55" designID="30136" materials="192">
        <Bone refID="55" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,7.5999946594238281,0,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="58181">
      <Part refID="56" designID="58181" materials="38">
        <Bone refID="56" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-2.0000076293945313,5.7600011825561523,1.1999984979629517">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="30136">
      <Part refID="57" designID="30136" materials="192">
        <Bone refID="57" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,2.7999992370605469,0,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="60477">
      <Part refID="58" designID="60477" materials="38">
        <Bone refID="58" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-6.8000068664550781,6.720001220703125,-1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="58181">
      <Part refID="59" designID="58181" materials="38">
        <Bone refID="59" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-6.8000068664550781,5.7600011825561523,1.1999984979629517">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="30136">
      <Part refID="60" designID="30136" materials="192">
        <Bone refID="60" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-2.0000038146972656,0,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3298">
      <Part refID="61" designID="3298" materials="38">
        <Bone refID="61" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-8.4000034332275391,5.7600011825561523,1.1999977827072144">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="30363">
      <Part refID="62" designID="30363" materials="38">
        <Bone refID="62" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-8.4000034332275391,6.720001220703125,-1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3005">
      <Part refID="63" designID="3005" materials="192,0" decoration="0">
        <Bone refID="63" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-7.6000022888183594,5.7600011825561523,0.39999818801879883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="30136">
      <Part refID="64" designID="30136" materials="192">
        <Bone refID="64" transformation="0,0,1,0,1,0,-1,0,0,-7.6000022888183594,5.7600011825561523,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="30140">
      <Part refID="65" designID="30140" materials="192">
        <Bone refID="65" transformation="0,0,1,0,1,0,-1,0,0,-7.6000022888183594,0,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="2431">
      <Part refID="66" designID="2431" materials="192,0" decoration="0">
        <Bone refID="66" transformation="0,0,1,0,1,0,-1,0,0,-6.8000001907348633,5.4400010108947754,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="30136">
      <Part refID="67" designID="30136" materials="192">
        <Bone refID="67" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-6.8000030517578125,0,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="30136">
      <Part refID="68" designID="30136" materials="192">
        <Bone refID="68" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,7.5999946594238281,4.8000011444091797,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3005">
      <Part refID="69" designID="3005" materials="192,0" decoration="0">
        <Bone refID="69" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,6.7999992370605469,3.840001106262207,1.9999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3005">
      <Part refID="70" designID="3005" materials="192,0" decoration="0">
        <Bone refID="70" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,6.7999954223632812,2.8800008296966553,1.9999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3005">
      <Part refID="71" designID="3005" materials="192,0" decoration="0">
        <Bone refID="71" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,6.7999954223632812,1.9200006723403931,1.9999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3005">
      <Part refID="72" designID="3005" materials="192,0" decoration="0">
        <Bone refID="72" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,6.7999954223632812,0.96000045537948608,1.9999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="30136">
      <Part refID="73" designID="30136" materials="192">
        <Bone refID="73" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,7.5999908447265625,0,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="30136">
      <Part refID="74" designID="30136" materials="192">
        <Bone refID="74" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-6.8000040054321289,4.8000011444091797,1.999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3005">
      <Part refID="75" designID="3005" materials="192,0" decoration="0">
        <Bone refID="75" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-6.8000040054321289,3.840001106262207,1.9999978542327881">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3005">
      <Part refID="76" designID="3005" materials="192,0" decoration="0">
        <Bone refID="76" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-6.8000001907348633,2.8800010681152344,1.9999978542327881">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3005">
      <Part refID="77" designID="3005" materials="192,0" decoration="0">
        <Bone refID="77" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-6.8000001907348633,1.9200006723403931,1.9999978542327881">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3005">
      <Part refID="78" designID="3005" materials="192,0" decoration="0">
        <Bone refID="78" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,-6.8000001907348633,0.96000045537948608,1.9999978542327881">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="30136">
      <Part refID="79" designID="30136" materials="192">
        <Bone refID="79" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,-6.8000040054321289,0,1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1.0000001192092896,0,0,0,1,18.799995422363281,5.7600007057189941,-1.2000006437301636" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67"/>
      <Rigid refID="1" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,23.599994659423828,4.8000006675720215,-0.39999997615814209" boneRefs="68,69,70,71,72,73"/>
      <Rigid refID="2" transformation="-1,0,0,0,1.0000001192092896,0,0,0,-1,9.1999959945678711,4.8000006675720215,-0.4000011682510376" boneRefs="74,75,76,77,78,79"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="4.8000068664550781,0,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="-10.399998664855957,0,0.79999840259552002"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
