<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="434"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6143">
      <Part refID="0" designID="6143" materials="226">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,2.9199998378753662,8.159998893737793,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6141">
      <Part refID="1" designID="6141" materials="1">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.3199996948242187,9.1199989318847656,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="43898">
      <Part refID="2" designID="43898" materials="1">
        <Bone refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.3199996948242187,9.4399986267089844,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="2039">
      <Part refID="3" designID="2039" materials="1">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40000009536743164,0,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="47905">
      <Part refID="4" designID="47905" materials="1">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,0,6.7200002670288086,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="33286">
      <Part refID="5" designID="33286" materials="1">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,7.6800003051757812,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="30374">
      <Part refID="6" designID="30374" materials="1">
        <Bone refID="6" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-3.4800002574920654,7.2800002098083496,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="48729">
      <Part refID="7" designID="48729" materials="1">
        <Bone refID="7" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-3.3199999332427979,8.4799995422363281,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="30374">
      <Part refID="8" designID="30374" materials="1">
        <Bone refID="8" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.27999991178512573,7.2800002098083496,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="48729">
      <Part refID="9" designID="48729" materials="1">
        <Bone refID="9" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,3.3199999332427979,8.4799995422363281,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="43898">
      <Part refID="10" designID="43898" materials="1">
        <Bone refID="10" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,3.3199999332427979,8.1299991607666016,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="43898">
      <Part refID="11" designID="43898" materials="1">
        <Bone refID="11" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,-3.3199999332427979,8.1299991607666016,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="43898">
      <Part refID="12" designID="43898" materials="1">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.3200004100799561,9.4399986267089844,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6141">
      <Part refID="13" designID="6141" materials="1">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.3200004100799561,9.1199989318847656,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6143">
      <Part refID="14" designID="6143" materials="226">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-3.7200005054473877,8.159998893737793,0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,2.9199998378753662,8.159998893737793,0.39999961853027344" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
