<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="30136">
      <Part refID="0" designID="30136" materials="192">
        <Bone refID="0" transformation="-1,0,0,0,0.99999988079071045,0,0,0,-1,1.9999973773956299,3.1999919414520264,1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6108">
      <Part refID="1" designID="6108" materials="192">
        <Bone refID="1" transformation="-1,0,0,0,0.99999988079071045,0,0,0,-1,4.3999996185302734,0.31998908519744873,1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30137">
      <Part refID="2" designID="30137" materials="192">
        <Bone refID="2" transformation="-1,0,0,0,0.99999988079071045,0,0,0,-1,0.39999788999557495,3.1999919414520264,1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6636">
      <Part refID="3" designID="6636" materials="5,0" decoration="0">
        <Bone refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.999997615814209,4.1599922180175781,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6636">
      <Part refID="4" designID="6636" materials="5,0" decoration="0">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999974250793457,4.1599922180175781,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6636">
      <Part refID="5" designID="6636" materials="5,0" decoration="0">
        <Bone refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000107884407043,4.1599922180175781,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6636">
      <Part refID="6" designID="6636" materials="5,0" decoration="0">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999812841415405,4.1599922180175781,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="6636">
      <Part refID="7" designID="6636" materials="5,0" decoration="0">
        <Bone refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000002861022949,4.1599922180175781,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6636">
      <Part refID="8" designID="6636" materials="5,0" decoration="0">
        <Bone refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000033378601074,4.1599917411804199,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6636">
      <Part refID="9" designID="6636" materials="5,0" decoration="0">
        <Bone refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999989986419678,3.1999919414520264,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6636">
      <Part refID="10" designID="6636" materials="5,0" decoration="0">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000023365020752,3.1999919414520264,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6636">
      <Part refID="11" designID="6636" materials="5,0" decoration="0">
        <Bone refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999982357025146,2.2399919033050537,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6636">
      <Part refID="12" designID="6636" materials="5,0" decoration="0">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.4000000953674316,1.2799922227859497,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6636">
      <Part refID="13" designID="6636" materials="5,0" decoration="0">
        <Bone refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000015735626221,2.2399921417236328,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="30136">
      <Part refID="14" designID="30136" materials="192">
        <Bone refID="14" transformation="-1,0,0,0,0.99999988079071045,0,0,0,-1,1.9999985694885254,3.1999886035919189,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6108">
      <Part refID="15" designID="6108" materials="192">
        <Bone refID="15" transformation="-1,0,0,0,0.99999988079071045,0,0,0,-1,4.399998664855957,0.31998550891876221,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="30137">
      <Part refID="16" designID="30137" materials="192">
        <Bone refID="16" transformation="-1,0,0,0,0.99999988079071045,0,0,0,-1,0.3999982476234436,3.199988842010498,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6636">
      <Part refID="17" designID="6636" materials="5,0" decoration="0">
        <Bone refID="17" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.400001049041748,1.2799923419952393,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="6636">
      <Part refID="18" designID="6636" materials="5,0" decoration="0">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.1999993324279785,0.31999251246452332,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3795">
      <Part refID="19" designID="3795" materials="192">
        <Bone refID="19" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.4000000953674316,0,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6636">
      <Part refID="20" designID="6636" materials="5,0" decoration="0">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000002861022949,0.31999248266220093,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3795">
      <Part refID="21" designID="3795" materials="192">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.2000002861022949,0,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,0.99999988079071045,0,0,0,-1,2.7999973297119141,3.1999919414520264,1.1999988555908203" boneRefs="0,1,2"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999975681304932,4.1599922180175781,-2.8000011444091797" boneRefs="3"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999973773956299,4.1599922180175781,-2.8000011444091797" boneRefs="4"/>
      <Rigid refID="3" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999893307685852,4.1599922180175781,-2.8000011444091797" boneRefs="5"/>
      <Rigid refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.199998140335083,4.1599922180175781,-2.8000011444091797" boneRefs="6"/>
      <Rigid refID="5" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000030398368835,4.1599922180175781,-2.8000011444091797" boneRefs="7"/>
      <Rigid refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000032663345337,4.1599917411804199,-2.8000013828277588" boneRefs="8"/>
      <Rigid refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.599998950958252,3.1999919414520264,-2.8000011444091797" boneRefs="9"/>
      <Rigid refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.000002384185791,3.1999919414520264,-2.8000013828277588" boneRefs="10"/>
      <Rigid refID="9" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999981880187988,2.2399919033050537,-2.8000011444091797" boneRefs="11"/>
      <Rigid refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.2000002861022949,1.2799922227859497,-2.8000009059906006" boneRefs="12"/>
      <Rigid refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000016212463379,2.2399921417236328,-2.8000013828277588" boneRefs="13"/>
      <Rigid refID="12" transformation="-1,0,0,0,0.99999988079071045,0,0,0,-1,2.7999985218048096,3.1999886035919189,-2.8000011444091797" boneRefs="14,15,16"/>
      <Rigid refID="13" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000008583068848,1.2799923419952393,-2.8000013828277588" boneRefs="17"/>
      <Rigid refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.9999995231628418,0.31999251246452332,-2.8000009059906006" boneRefs="18,19"/>
      <Rigid refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.4000000953674316,0.31999248266220093,-2.8000013828277588" boneRefs="20,21"/>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="6.3999967575073242,-1.9200031757354736,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="4,0,0.79999923706054688"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="-2.4000024795532227,-2.8800032138824463,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="4,0,-0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="6.3999977111816406,-2.8800032138824463,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="2.3999996185302734,0.95999985933303833,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.5999994277954102,0.95999985933303833,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="3.1999993324279785,0.95999985933303833,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="3.9999992847442627,0.95999985933303833,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="-0.80000245571136475,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="4.7999973297119141,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="-1.6000025272369385,-0.96000325679779053,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="-2.4000024795532227,-1.9200031757354736,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="4,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="5.5999975204467773,-0.96000325679779053,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="2.4000003337860107,0.96000009775161743,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="1.600000262260437,0.96000009775161743,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="3.2000002861022949,0.96000009775161743,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="4,0.96000009775161743,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="-0.80000030994415283,0,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="4.7999992370605469,0,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="-1.6000003814697266,-0.96000349521636963,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="-2.4000003337860107,-1.9200034141540527,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="5.5999994277954102,-0.96000349521636963,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="6.399998664855957,-1.9200034141540527,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0.79999923706054688"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="-2.4000003337860107,-2.8800034523010254,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,-0.80000007152557373"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="6.3999996185302734,-2.8800034523010254,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
