<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="215"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="73587">
      <Part refID="0" designID="4593" materials="24">
        <Bone refID="0" transformation="0,-0.60458707809448242,0.79653918743133545,0,0.79653924703598022,0.60458707809448242,-1.0000001192092896,0,0,1.2000000476837158,1.3800003528594971,0.40000021457672119">
        </Bone>
      </Part>
      <Part refID="1" designID="4592" materials="26">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000000476837158,0.96000033617019653,0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4150">
      <Part refID="2" designID="4150" materials="1,0" decoration="0">
        <Bone refID="2" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.40299981832504272,1.2000002861022949,0.95999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="44728">
      <Part refID="3" designID="44728" materials="194">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40000015497207642,1.2800003290176392,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3069">
      <Part refID="4" designID="3069" materials="194,0" decoration="0">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,0.40022289752960205,1.600000262260437,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3023">
      <Part refID="5" designID="3023" materials="194">
        <Bone refID="5" transformation="-1,0,0,0,1,0,0,0,-1,0.40000009536743164,0.96000033617019653,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3622">
      <Part refID="6" designID="3622" materials="194">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,0,0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="73587">
      <Part refID="7" designID="4592" materials="21">
        <Bone refID="7" transformation="-0.70710712671279907,0,0.70710641145706177,0,0.99999994039535522,0,-0.70710641145706177,0,-0.70710712671279907,-0.40000015497207642,2.5600001811981201,-0.39999997615814209">
        </Bone>
      </Part>
      <Part refID="8" designID="4593" materials="26">
        <Bone refID="8" transformation="-0.50727194547653198,0.69667136669158936,0.50727146863937378,0.49262139201164246,0.71739083528518677,-0.49262073636054993,-0.70710641145706177,0,-0.70710718631744385,-0.40000015497207642,2.9800002574920654,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="71075">
      <Part refID="9" designID="71075" materials="21">
        <Bone refID="9" transformation="-0.99999994039535522,0,0,0,0.99999994039535522,0,0,0,-0.99999994039535522,-0.40000027418136597,0.96000051498413086,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3062">
      <Part refID="10" designID="3062" materials="21">
        <Bone refID="10" transformation="-0.99999994039535522,0,0,0,0.99999994039535522,0,0,0,-0.99999994039535522,-0.40000015497207642,0,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="73587">
      <Part refID="11" designID="4592" materials="21">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999979734420776,2.5600001811981201,-0.39999997615814209">
        </Bone>
      </Part>
      <Part refID="12" designID="4593" materials="26">
        <Bone refID="12" transformation="0,-0.093913987278938293,-0.99558037519454956,0,0.99558043479919434,-0.093913987278938293,1.0000001192092896,0,0,0.39999979734420776,2.9800002574920654,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="71075">
      <Part refID="13" designID="71075" materials="21">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,0.39999979734420776,0.96000027656555176,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3062">
      <Part refID="14" designID="3062" materials="21">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,0.39999991655349731,0,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="73587">
      <Part refID="15" designID="4592" materials="21">
        <Bone refID="15" transformation="-0.91928702592849731,0,-0.39358779788017273,0,0.99999994039535522,0,0.39358779788017273,0,-0.91928702592849731,1.1999998092651367,2.5600001811981201,-0.39999997615814209">
        </Bone>
      </Part>
      <Part refID="16" designID="4593" materials="26">
        <Bone refID="16" transformation="-0.86049443483352661,-0.35187867283821106,-0.36841654777526855,-0.32347762584686279,0.93604588508605957,-0.13849480450153351,0.39358806610107422,0,-0.91928690671920776,1.1999998092651367,2.9800002574920654,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="71075">
      <Part refID="17" designID="71075" materials="21">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,0.96000039577484131,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3062">
      <Part refID="18" designID="3062" materials="21">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,0,-0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="73587">
      <Part refID="19" designID="4592" materials="21">
        <Bone refID="19" transformation="-0.70710676908493042,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,-0.70710676908493042,-0.40000015497207642,2.5600001811981201,-1.2000000476837158">
        </Bone>
      </Part>
      <Part refID="20" designID="4593" materials="26">
        <Bone refID="20" transformation="-0.60595118999481201,0.51540857553482056,-0.60595142841339111,0.36444881558418274,0.85694468021392822,0.36444896459579468,0.70710688829421997,0,-0.70710659027099609,-0.40000015497207642,2.9800002574920654,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="71075">
      <Part refID="21" designID="71075" materials="21">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000015497207642,0.96000039577484131,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3062">
      <Part refID="22" designID="3062" materials="21">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000003576278687,0,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="73587">
      <Part refID="23" designID="4592" materials="21">
        <Bone refID="23" transformation="-0.70710712671279907,0,0.70710641145706177,0,0.99999994039535522,0,-0.70710641145706177,0,-0.70710712671279907,1.1999998092651367,2.5600001811981201,-1.2000000476837158">
        </Bone>
      </Part>
      <Part refID="24" designID="4593" materials="26">
        <Bone refID="24" transformation="-0.55557543039321899,-0.61860549449920654,0.55557465553283691,-0.43742045760154724,0.78570187091827393,0.43741986155509949,-0.70710629224777222,0,-0.70710724592208862,1.1999998092651367,2.9800002574920654,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="71075">
      <Part refID="25" designID="71075" materials="21">
        <Bone refID="25" transformation="-0.99999994039535522,0,0,0,0.99999994039535522,0,0,0,-0.99999994039535522,1.1999998092651367,0.96000051498413086,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3062">
      <Part refID="26" designID="3062" materials="21">
        <Bone refID="26" transformation="-0.99999994039535522,0,0,0,0.99999994039535522,0,0,0,-0.99999994039535522,1.2000000476837158,0,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="73587">
      <Part refID="27" designID="4592" materials="21">
        <Bone refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999967813491821,2.5600001811981201,-1.1999999284744263">
        </Bone>
      </Part>
      <Part refID="28" designID="4593" materials="26">
        <Bone refID="28" transformation="0,0.27284350991249084,-0.96205848455429077,0,0.96205848455429077,0.27284350991249084,1,0,0,0.39999979734420776,2.9800002574920654,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="71075">
      <Part refID="29" designID="71075" materials="21">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,0.39999979734420776,0.96000027656555176,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3062">
      <Part refID="30" designID="3062" materials="21">
        <Bone refID="30" transformation="-1,0,0,0,1,0,0,0,-1,0.39999991655349731,0,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-0.60458707809448242,0.79653918743133545,0,0.79653924703598022,0.60458707809448242,-1.0000001192092896,0,0,0.39999997615814209,1.3799999952316284,0.40000021457672119" boneRefs="0"/>
      <Rigid refID="1" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.39700019359588623,1.1999999284744263,0.95999991893768311" boneRefs="2,3,4,5,1,6"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1.0000001192092896,0,0" z="0,0,0.99999994039535522" t="-0.79700028896331787,-0.55999964475631714,0.18000000715255737"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="2" transformation="-0.70710712671279907,0,0.70710641145706177,0,0.99999994039535522,0,-0.70710641145706177,0,-0.70710712671279907,-1.2000001668930054,2.559999942779541,-0.39999997615814209" boneRefs="7,9,10"/>
      <Rigid refID="3" transformation="-0.50727194547653198,0.69667136669158936,0.50727146863937378,0.49262139201164246,0.71739083528518677,-0.49262073636054993,-0.70710641145706177,0,-0.70710718631744385,-1.2000001668930054,2.9800000190734863,-0.39999997615814209" boneRefs="8"/>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,0,-1.0000001192092896" z="0,1.0000001192092896,0" t="0,0.41999998688697815,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000021457672119,2.559999942779541,-0.39999997615814209" boneRefs="11,13,14"/>
      <Rigid refID="5" transformation="0,-0.093913987278938293,-0.99558037519454956,0,0.99558043479919434,-0.093913987278938293,1.0000001192092896,0,0,-0.40000021457672119,2.9800000190734863,-0.39999997615814209" boneRefs="12"/>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,0,-1.0000001192092896" z="0,1.0000001192092896,0" t="0,0.41999998688697815,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="6" transformation="-0.91928702592849731,0,-0.39358779788017273,0,0.99999994039535522,0,0.39358779788017273,0,-0.91928702592849731,0.39999985694885254,2.559999942779541,-0.39999997615814209" boneRefs="15,17,18"/>
      <Rigid refID="7" transformation="-0.86049443483352661,-0.35187867283821106,-0.36841654777526855,-0.32347762584686279,0.93604588508605957,-0.13849480450153351,0.39358806610107422,0,-0.91928690671920776,0.39999985694885254,2.9800000190734863,-0.39999997615814209" boneRefs="16"/>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
        <RigidRef rigidRef="6" a="0,0,-1.0000001192092896" z="0,1.0000001192092896,0" t="0,0.41999998688697815,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="8" transformation="-0.70710676908493042,0,-0.70710676908493042,0,1,0,0.70710676908493042,0,-0.70710676908493042,-1.2000001668930054,2.559999942779541,-1.2000000476837158" boneRefs="19,21,22"/>
      <Rigid refID="9" transformation="-0.60595118999481201,0.51540857553482056,-0.60595142841339111,0.36444881558418274,0.85694468021392822,0.36444896459579468,0.70710688829421997,0,-0.70710659027099609,-1.2000001668930054,2.9800000190734863,-1.2000000476837158" boneRefs="20"/>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
        <RigidRef rigidRef="8" a="0,0,-1.0000001192092896" z="0,1.0000001192092896,0" t="0,0.41999998688697815,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="10" transformation="-0.70710712671279907,0,0.70710641145706177,0,0.99999994039535522,0,-0.70710641145706177,0,-0.70710712671279907,0.39999985694885254,2.559999942779541,-1.2000000476837158" boneRefs="23,25,26"/>
      <Rigid refID="11" transformation="-0.55557543039321899,-0.61860549449920654,0.55557465553283691,-0.43742045760154724,0.78570187091827393,0.43741986155509949,-0.70710629224777222,0,-0.70710724592208862,0.39999985694885254,2.9800000190734863,-1.2000000476837158" boneRefs="24"/>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
        <RigidRef rigidRef="10" a="0,0,-1.0000001192092896" z="0,1.0000001192092896,0" t="0,0.41999998688697815,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000033378601074,2.559999942779541,-1.1999999284744263" boneRefs="27,29,30"/>
      <Rigid refID="13" transformation="0,0.27284350991249084,-0.96205848455429077,0,0.96205848455429077,0.27284350991249084,1,0,0,-0.40000021457672119,2.9800000190734863,-1.1999999284744263" boneRefs="28"/>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,0,-1" z="-0.99999994039535522,0,0" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,0,-1.0000001192092896" z="0,1.0000001192092896,0" t="0,0.41999998688697815,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
