<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Smash_fv_dragon-hammer-gong-smashable">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="49.282360076904297" angle="25.106201171875" ax="-0.53122806549072266" ay="0.84136319160461426" az="0.099522441625595093" tx="16.054569244384766" ty="12.15089225769043" tz="46.186054229736328"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="44375" materialID="268" angle="180" ax="0" ay="0.7071068286895752" az="0.7071068286895752" tx="0.40000057220458984" ty="2.8000788688659668" tz="2.7200000286102295"/>
        <Part refID="1" designID="6562" materialID="268" angle="180" ax="0" ay="1" az="0" tx="0" ty="2.4000787734985352" tz="1.6000000238418579"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
