<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="speaker">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.5"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="66.003509521484375" angle="26.029159545898437" ax="-0.21268181502819061" ay="0.97594302892684937" az="0.047975927591323853" tx="35.887527465820313" ty="8.4534082412719727" tz="68.922264099121094"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="87087" materialID="140" angle="90" ax="0" ay="-1" az="0" tx="7.5999994277954102" ty="1.9200000762939453" tz="0.3999997079372406"/>
        <Part refID="1" designID="87747" materialID="1" angle="90" ax="0" ay="0" az="1" tx="7.422999382019043" ty="2.4800000190734863" tz="0.39999961853027344"/>
        <Part refID="2" designID="85984" materialID="140" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="9.6000003814697266" ty="0.55999988317489624" tz="0.40000006556510925"/>
        <Part refID="3" designID="3024" materialID="140" angle="0" ax="0" ay="1" az="0" tx="8.399998664855957" ty="2.559999942779541" tz="1.1999998092651367"/>
        <Part refID="4" designID="3069" materialID="140" angle="90" ax="0" ay="-1" az="0" tx="8.3999996185302734" ty="2.8799998760223389" tz="0.39977675676345825">
        </Part>
        <Part refID="5" designID="43898" materialID="140" angle="90" ax="-1" ay="0" az="0" tx="8.399998664855957" ty="2.179999828338623" tz="1.9199998378753662"/>
        <Part refID="6" designID="6541" materialID="140" angle="0" ax="0" ay="1" az="0" tx="8.399998664855957" ty="1.5999995470046997" tz="1.1999996900558472"/>
        <Part refID="7" designID="3005" materialID="140" angle="0" ax="0" ay="1" az="0" tx="8.3999996185302734" ty="1.9199997186660767" tz="0.39999997615814209">
        </Part>
        <Part refID="8" designID="3005" materialID="140" angle="0" ax="0" ay="1" az="0" tx="8.399998664855957" ty="0.6399998664855957" tz="1.2000002861022949">
        </Part>
        <Part refID="9" designID="3004" materialID="140" angle="0" ax="0" ay="1" az="0" tx="7.5999994277954102" ty="0.95999979972839355" tz="0.39999985694885254">
        </Part>
        <Part refID="10" designID="4740" materialID="140" angle="90" ax="-1" ay="0" az="0" tx="8.3999977111816406" ty="0.25999999046325684" tz="1.9199997186660767"/>
        <Part refID="11" designID="6541" materialID="140" angle="0" ax="0" ay="1" az="0" tx="8.399998664855957" ty="-0.31999993324279785" tz="1.2000000476837158"/>
        <Part refID="12" designID="3005" materialID="140" angle="0" ax="0" ay="1" az="0" tx="8.3999996185302734" ty="0" tz="0.39999991655349731">
        </Part>
        <Part refID="13" designID="3021" materialID="140" angle="0" ax="0" ay="1" az="0" tx="7.5999994277954102" ty="-0.6399998664855957" tz="1.2000000476837158"/>
        <Part refID="14" designID="3048" materialID="140" angle="180" ax="0" ay="1" az="0" tx="7.5999994277954102" ty="3.1999998092651367" tz="0.39999997615814209"/>
        <Part refID="15" designID="3023" materialID="140" angle="90" ax="0" ay="-1" az="0" tx="7.5999994277954102" ty="2.8799998760223389" tz="0.39999997615814209"/>
        <Part refID="16" designID="3005" materialID="140" angle="0" ax="0" ay="1" az="0" tx="7.5999994277954102" ty="1.9200000762939453" tz="1.2000000476837158">
        </Part>
        <Part refID="17" designID="3005" materialID="140" angle="0" ax="0" ay="1" az="0" tx="7.5999994277954102" ty="0.96000075340270996" tz="1.2000000476837158">
        </Part>
        <Part refID="18" designID="87087" materialID="140" angle="90" ax="0" ay="-1" az="0" tx="7.5999994277954102" ty="0" tz="1.2000000476837158"/>
        <Part refID="19" designID="4085" materialID="140" angle="90" ax="0" ay="-1" az="0" tx="7.5999994277954102" ty="-0.31999993324279785" tz="1.2000000476837158"/>
        <Part refID="20" designID="87087" materialID="140" angle="90" ax="0" ay="-1" az="0" tx="7.5999994277954102" ty="0" tz="0.39999991655349731"/>
        <Part refID="21" designID="4085" materialID="140" angle="90" ax="0" ay="-1" az="0" tx="7.5999994277954102" ty="-0.31999993324279785" tz="0.39999997615814209"/>
        <Part refID="22" designID="3048" materialID="140" angle="0" ax="0" ay="1" az="0" tx="9.1999998092651367" ty="3.1999998092651367" tz="1.2000000476837158"/>
        <Part refID="23" designID="3023" materialID="140" angle="90" ax="0" ay="-1" az="0" tx="9.1999998092651367" ty="2.8799998760223389" tz="0.39999985694885254"/>
        <Part refID="24" designID="3005" materialID="140" angle="0" ax="0" ay="1" az="0" tx="9.1999998092651367" ty="1.9200000762939453" tz="1.1999999284744263">
        </Part>
        <Part refID="25" designID="3005" materialID="140" angle="0" ax="0" ay="1" az="0" tx="9.1999998092651367" ty="0.96000075340270996" tz="1.1999999284744263">
        </Part>
        <Part refID="26" designID="87087" materialID="140" angle="90" ax="0" ay="1" az="0" tx="9.1999998092651367" ty="0" tz="1.1999999284744263"/>
        <Part refID="27" designID="4085" materialID="140" angle="90" ax="0" ay="1" az="0" tx="9.1999998092651367" ty="-0.31999993324279785" tz="1.1999999284744263"/>
        <Part refID="28" designID="3024" materialID="140" angle="0" ax="0" ay="1" az="0" tx="8.3999996185302734" ty="-0.31999993324279785" tz="0.40000003576278687"/>
        <Part refID="29" designID="87087" materialID="140" angle="90" ax="0" ay="1" az="0" tx="9.1999998092651367" ty="1.9199997186660767" tz="0.40000021457672119"/>
        <Part refID="30" designID="3005" materialID="140" angle="0" ax="0" ay="1" az="0" tx="9.1999998092651367" ty="0.95999956130981445" tz="0.40000027418136597">
        </Part>
        <Part refID="31" designID="87087" materialID="140" angle="90" ax="0" ay="1" az="0" tx="9.1999998092651367" ty="0" tz="0.40000021457672119"/>
        <Part refID="32" designID="4085" materialID="140" angle="90" ax="0" ay="1" az="0" tx="9.1999998092651367" ty="-0.32000017166137695" tz="0.40000009536743164"/>
        <Part refID="33" designID="85984" materialID="140" angle="90" ax="0" ay="0" az="1" tx="7.1999998092651367" ty="0.55999988317489624" tz="1.2000000476837158"/>
        <Part refID="34" designID="88513" materialID="1" angle="180" ax="1" ay="0" az="0" tx="6.8021888732910156" ty="0" tz="1.2000000476837158"/>
        <Part refID="35" designID="87747" materialID="1" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="9.3769998550415039" ty="2.4800000190734863" tz="0.40000033378601074"/>
        <Part refID="36" designID="88513" materialID="1" angle="180" ax="0" ay="0" az="1" tx="9.9978113174438477" ty="0" tz="1.2000000476837158"/>
        <Part refID="37" designID="88513" materialID="1" angle="180" ax="1" ay="0" az="0" tx="6.8021888732910156" ty="0" tz="0.40000009536743164"/>
        <Part refID="38" designID="88513" materialID="1" angle="180" ax="0" ay="0" az="1" tx="9.9978113174438477" ty="0" tz="0.40000003576278687"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
