<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3069" materialID="308" angle="180" ax="0" ay="0" az="1" tx="0.39999997615814209" ty="-1.5899999141693115" tz="0"/>
        <Part refID="1" designID="3069" materialID="308" angle="180" ax="0" ay="0" az="1" tx="0.39999997615814209" ty="-1.5899999141693115" tz="-0.80000001192092896"/>
        <Part refID="2" designID="3023" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000000476837158" ty="-1.2000000476837158" tz="-1.3599998950958252"/>
        <Part refID="3" designID="3023" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.2000000476837158" ty="-1.2000000476837158" tz="-1.3599998950958252"/>
        <Part refID="4" designID="3069" materialID="308" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0.40000003576278687" ty="-1.2000001668930054" tz="-1.3499999046325684"/>
        <Part refID="5" designID="3069" materialID="308" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0.40000003576278687" ty="-0.40000006556510925" tz="-1.3499999046325684"/>
        <Part refID="6" designID="3023" materialID="26" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-1.2000000476837158" ty="-0.39999997615814209" tz="0.56000000238418579"/>
        <Part refID="7" designID="3023" materialID="26" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="1.2000000476837158" ty="-0.39999997615814209" tz="0.56000000238418579"/>
        <Part refID="8" designID="3069" materialID="308" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="0.39999997615814209" ty="-0.40000003576278687" tz="0.5499998927116394"/>
        <Part refID="9" designID="3069" materialID="308" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="0.39999997615814209" ty="-1.2000000476837158" tz="0.5499998927116394"/>
        <Part refID="10" designID="2436" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="-0.31999999284744263" tz="0"/>
        <Part refID="11" designID="44728" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="-0.31999996304512024" tz="-0.80000001192092896"/>
        <Part refID="12" designID="44728" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="-0.31999996304512024" tz="0"/>
        <Part refID="13" designID="3020" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="-0.63999998569488525" tz="0"/>
        <Part refID="14" designID="3023" materialID="26" angle="180" ax="0.70710676908493042" ay="0" az="-0.7071068286895752" tx="1.1999999284744263" ty="-1.2799999713897705" tz="0"/>
        <Part refID="15" designID="3023" materialID="26" angle="180" ax="0.70710676908493042" ay="0" az="-0.7071068286895752" tx="-1.2000001668930054" ty="-1.2799999713897705" tz="0"/>
        <Part refID="16" designID="3020" materialID="26" angle="180" ax="1" ay="0" az="0" tx="-1.2000000476837158" ty="-0.96000003814697266" tz="-0.80000001192092896"/>
        <Part refID="17" designID="2436" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="-0.31999999284744263" tz="-0.80000007152557373"/>
        <Part refID="18" designID="2436" materialID="26" angle="180" ax="1" ay="0" az="0" tx="-0.40000000596046448" ty="-1.2799999713897705" tz="-0.80000001192092896"/>
        <Part refID="19" designID="2436" materialID="26" angle="180" ax="0" ay="0" az="1" tx="0.39999997615814209" ty="-1.2799999713897705" tz="0"/>
        <Part refID="20" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="0" tz="-0.80000001192092896"/>
        <Part refID="21" designID="3023" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.2000000476837158" ty="0" tz="-0.80000001192092896"/>
        <Part refID="22" designID="3069" materialID="308" angle="180" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="-0.010000020265579224" tz="-0.80000007152557373"/>
        <Part refID="23" designID="3069" materialID="308" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="1.7499997615814209" ty="-1.2000001668930054" tz="-0.80000001192092896"/>
        <Part refID="24" designID="3069" materialID="308" angle="180" ax="0.70710676908493042" ay="0.7071068286895752" az="0" tx="1.7499997615814209" ty="-1.2000001668930054" tz="0"/>
        <Part refID="25" designID="3069" materialID="308" angle="90" ax="0" ay="0" az="1" tx="-1.7499998807907104" ty="-1.2000000476837158" tz="0"/>
        <Part refID="26" designID="3069" materialID="308" angle="90" ax="0" ay="0" az="1" tx="-1.7499998807907104" ty="-1.2000000476837158" tz="-0.80000001192092896"/>
        <Part refID="27" designID="3069" materialID="308" angle="180" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="-0.010000020265579224" tz="0"/>
        <Part refID="28" designID="3023" materialID="26" angle="180" ax="0.70710676908493042" ay="0" az="-0.7071068286895752" tx="-1.2000001668930054" ty="-1.5999999046325684" tz="0"/>
        <Part refID="29" designID="3023" materialID="26" angle="180" ax="0.70710676908493042" ay="0" az="-0.7071068286895752" tx="1.1999999284744263" ty="-1.5999999046325684" tz="0"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
