<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="smash_won_gnar_ninja_large">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="59.282474517822266" angle="59.23876953125" ax="-0.4542674720287323" ay="-0.86256325244903564" az="-0.22276830673217773" tx="-41.009696960449219" ty="28.706254959106445" tz="31.757951736450195"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3068" materialID="199" angle="0" ax="0" ay="1" az="0" tx="0.40000021457672119" ty="8" tz="0.40000057220458984">
        </Part>
        <Part refID="1" designID="3659" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="2.0000004768371582" ty="0.96000003814697266" tz="-1.2000000476837158"/>
        <Part refID="2" designID="60474" materialID="5" angle="0" ax="0" ay="1" az="0" tx="-0.39999967813491821" ty="1.9200001955032349" tz="0.39999997615814209"/>
        <Part refID="3" designID="60474" materialID="5" angle="0" ax="0" ay="1" az="0" tx="-0.39999967813491821" ty="2.2400000095367432" tz="0.39999997615814209"/>
        <Part refID="4" designID="3031" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-0.39999949932098389" ty="2.5600001811981201" tz="1.2000001668930054"/>
        <Part refID="5" designID="3069" materialID="199" angle="0" ax="0" ay="1" az="0" tx="0.40000057220458984" ty="2.8800003528594971" tz="1.1999999284744263">
        </Part>
        <Part refID="6" designID="3069" materialID="199" angle="0" ax="0" ay="1" az="0" tx="0.40000069141387939" ty="2.8800003528594971" tz="-1.2000000476837158">
        </Part>
        <Part refID="7" designID="3068" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-0.39999967813491821" ty="2.8800003528594971" tz="0.39999997615814209">
        </Part>
        <Part refID="8" designID="3068" materialID="199" angle="0" ax="0" ay="1" az="0" tx="1.2000002861022949" ty="2.8800003528594971" tz="0.40000006556510925">
        </Part>
        <Part refID="9" designID="3004" materialID="192" angle="0" ax="0" ay="1" az="0" tx="0.40000069141387939" ty="0.96000003814697266" tz="-1.2000000476837158">
        </Part>
        <Part refID="10" designID="3659" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.39999938011169434" ty="0" tz="-1.2000000476837158"/>
        <Part refID="11" designID="3659" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="-0.39999961853027344" ty="0.96000003814697266" tz="-1.2000000476837158"/>
        <Part refID="12" designID="3004" materialID="192" angle="0" ax="0" ay="1" az="0" tx="0.40000057220458984" ty="0.96000003814697266" tz="1.1999999284744263">
        </Part>
        <Part refID="13" designID="3659" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.39999949932098389" ty="0" tz="1.2000001668930054"/>
        <Part refID="14" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="2.0000004768371582" ty="2.880000114440918" tz="1.2000002861022949">
        </Part>
        <Part refID="15" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="2.0000004768371582" ty="2.880000114440918" tz="-1.2000002861022949">
        </Part>
        <Part refID="16" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.39999973773956299" ty="2.880000114440918" tz="1.2000004053115845">
        </Part>
        <Part refID="17" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.39999961853027344" ty="2.880000114440918" tz="-1.2000002861022949">
        </Part>
        <Part refID="18" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.39999973773956299" ty="3.8399999141693115" tz="1.2000004053115845">
        </Part>
        <Part refID="19" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="2.0000004768371582" ty="3.8399999141693115" tz="1.2000002861022949">
        </Part>
        <Part refID="20" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="2.0000004768371582" ty="3.8399999141693115" tz="-1.2000002861022949">
        </Part>
        <Part refID="21" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.39999961853027344" ty="3.8399999141693115" tz="-1.2000002861022949">
        </Part>
        <Part refID="22" designID="3958" materialID="5" angle="0" ax="0" ay="1" az="0" tx="-1.1999999284744263" ty="4.8000001907348633" tz="2.0000004768371582"/>
        <Part refID="23" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.39999997615814209" ty="5.119999885559082" tz="1.2000008821487427">
        </Part>
        <Part refID="24" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.39999997615814209" ty="6.0799999237060547" tz="1.2000008821487427">
        </Part>
        <Part refID="25" designID="3675" materialID="199" angle="0" ax="0" ay="1" az="0" tx="0.40000015497207642" ty="7.0400004386901855" tz="0.40000051259994507"/>
        <Part refID="26" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.40000009536743164" ty="5.119999885559082" tz="-1.1999998092651367">
        </Part>
        <Part refID="27" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.40000009536743164" ty="6.0799999237060547" tz="-1.1999998092651367">
        </Part>
        <Part refID="28" designID="3675" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="0.4000001847743988" ty="7.0400004386901855" tz="-0.39999961853027344"/>
        <Part refID="29" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="5.119999885559082" tz="1.2000007629394531">
        </Part>
        <Part refID="30" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="2.0000002384185791" ty="6.0799999237060547" tz="1.2000007629394531">
        </Part>
        <Part refID="31" designID="3675" materialID="199" angle="90" ax="0" ay="1" az="0" tx="1.1999998092651367" ty="7.0400004386901855" tz="0.40000066161155701"/>
        <Part refID="32" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="2" ty="5.119999885559082" tz="-1.1999998092651367">
        </Part>
        <Part refID="33" designID="3005" materialID="192" angle="0" ax="0" ay="1" az="0" tx="2" ty="6.0799999237060547" tz="-1.1999998092651367">
        </Part>
        <Part refID="34" designID="3675" materialID="199" angle="180" ax="0" ay="1" az="0" tx="1.1999998092651367" ty="7.0400004386901855" tz="-0.39999958872795105"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
