<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="smash_won_gnar_ninja-fence-blue">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="18.345027923583984" angle="59.179904937744141" ax="-0.50607079267501831" ay="0.82894289493560791" az="0.23821409046649933" tx="11.980978965759277" ty="11.899358749389648" tz="10.706616401672363"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3024" materialID="110" angle="0" ax="0" ay="1" az="0" tx="2" ty="2.2400000095367432" tz="0"/>
        <Part refID="1" designID="6019" materialID="110" angle="0" ax="0" ay="1" az="0" tx="2" ty="1.9199999570846558" tz="0"/>
        <Part refID="2" designID="3005" materialID="110" angle="0" ax="0" ay="1" az="0" tx="2" ty="0.96000003814697266" tz="0">
        </Part>
        <Part refID="3" designID="3005" materialID="110" angle="0" ax="0" ay="1" az="0" tx="2" ty="0" tz="0">
        </Part>
        <Part refID="4" designID="30374" materialID="5" angle="90" ax="0" ay="-1" az="0" tx="0.079999923706054688" ty="2.1679999828338623" tz="0.80000013113021851"/>
        <Part refID="5" designID="3024" materialID="110" angle="0" ax="0" ay="1" az="0" tx="-2" ty="2.2400000095367432" tz="0"/>
        <Part refID="6" designID="6019" materialID="110" angle="0" ax="0" ay="1" az="0" tx="-2" ty="1.9199999570846558" tz="0"/>
        <Part refID="7" designID="3005" materialID="110" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.96000003814697266" tz="0">
        </Part>
        <Part refID="8" designID="3005" materialID="110" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="0">
        </Part>
        <Part refID="9" designID="30374" materialID="5" angle="90" ax="0" ay="-1" az="0" tx="-3.1200001239776611" ty="2.1679999828338623" tz="0.80000007152557373"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
