<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Smash_won_fv_brownWall_race">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="Factory"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="84.282318115234375" angle="102.03406524658203" ax="-0.12872692942619324" ay="0.97936820983886719" az="0.15577946603298187" tx="75.000343322753906" ty="33.594429016113281" tz="-13.360692977905273"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3004" materialID="192" itemNos="4211149" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="7.9999966621398926" tz="-7.600001335144043">
        </Part>
        <Part refID="1" designID="3660" materialID="192" itemNos="4211221" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="-0.40000015497207642" ty="7.0399966239929199" tz="-7.6000008583068848"/>
        <Part refID="2" designID="3040" materialID="192" itemNos="4211199" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="7.9999966621398926" tz="-7.600001335144043"/>
        <Part refID="3" designID="3004" materialID="192" itemNos="4211149" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999997615814209" ty="7.0399966239929199" tz="-7.6000008583068848">
        </Part>
        <Part refID="4" designID="3040" materialID="192" itemNos="4211199" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-0.40000015497207642" ty="7.9999966621398926" tz="-6.8000011444091797"/>
        <Part refID="5" designID="3040" materialID="192" itemNos="4211199" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="8.0000009536743164" tz="9.1999988555908203"/>
        <Part refID="6" designID="3004" materialID="192" itemNos="4211149" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999997615814209" ty="7.0400009155273437" tz="8.3999996185302734">
        </Part>
        <Part refID="7" designID="3040" materialID="192" itemNos="4211199" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-0.39999991655349731" ty="8.0000009536743164" tz="8.3999996185302734"/>
        <Part refID="8" designID="3004" materialID="192" itemNos="4211149" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="8.0000009536743164" tz="8.3999996185302734">
        </Part>
        <Part refID="9" designID="3660" materialID="192" itemNos="4211221" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-0.40000003576278687" ty="7.0400009155273437" tz="8.3999996185302734"/>
        <Part refID="10" designID="3040" materialID="192" itemNos="4211199" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="8.0000009536743164" tz="2.7999973297119141"/>
        <Part refID="11" designID="3004" materialID="192" itemNos="4211149" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-1.1999999284744263" ty="8.0000009536743164" tz="1.9999978542327881">
        </Part>
        <Part refID="12" designID="3660" materialID="192" itemNos="4211221" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-0.39999985694885254" ty="7.0400009155273437" tz="1.9999977350234985"/>
        <Part refID="13" designID="3040" materialID="192" itemNos="4211199" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-0.39999991655349731" ty="8.0000009536743164" tz="1.9999971389770508"/>
        <Part refID="14" designID="3004" materialID="192" itemNos="4211149" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000009536743164" ty="7.0400009155273437" tz="1.9999977350234985">
        </Part>
        <Part refID="15" designID="3040" materialID="192" itemNos="4211199" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-0.39999991655349731" ty="7.9999966621398926" tz="-1.1999998092651367"/>
        <Part refID="16" designID="3004" materialID="192" itemNos="4211149" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000009536743164" ty="7.0399966239929199" tz="-1.1999995708465576">
        </Part>
        <Part refID="17" designID="3040" materialID="192" itemNos="4211199" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="7.9999966621398926" tz="-0.39999961853027344"/>
        <Part refID="18" designID="3004" materialID="192" itemNos="4211149" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="-1.1999999284744263" ty="7.9999966621398926" tz="-1.2000002861022949">
        </Part>
        <Part refID="19" designID="3660" materialID="192" itemNos="4211221" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-0.39999985694885254" ty="7.0399966239929199" tz="-1.1999994516372681"/>
        <Part refID="20" designID="3666" materialID="26" itemNos="366626" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999914169311523" ty="13.43999195098877" tz="-4.4000105857849121"/>
        <Part refID="21" designID="3666" materialID="26" itemNos="366626" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999914169311523" ty="13.119992256164551" tz="-4.4000105857849121"/>
        <Part refID="22" designID="6636" materialID="26" itemNos="663626" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999914169311523" ty="13.759991645812988" tz="-4.4000105857849121">
        </Part>
        <Part refID="23" designID="3622" materialID="26" itemNos="362226" angle="90" ax="0" ay="1" az="0" tx="0.39999991655349731" ty="1.2799961566925049" tz="-6.7999997138977051"/>
        <Part refID="24" designID="3622" materialID="26" itemNos="362226" angle="90" ax="0" ay="1" az="0" tx="0.39999991655349731" ty="0.319996178150177" tz="-6.7999997138977051"/>
        <Part refID="25" designID="3004" materialID="26" itemNos="300426" angle="90" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="0.31999665498733521" tz="-3.6000008583068848">
        </Part>
        <Part refID="26" designID="3005" materialID="192" itemNos="4211242" angle="0" ax="0" ay="1" az="0" tx="-0.39999997615814209" ty="1.2799967527389526" tz="-4.400001049041748">
        </Part>
        <Part refID="27" designID="3005" materialID="192" itemNos="4211242" angle="0" ax="0" ay="1" az="0" tx="-0.39999997615814209" ty="1.2799967527389526" tz="-3.6000010967254639">
        </Part>
        <Part refID="28" designID="3665" materialID="192" itemNos="4211222" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-0.39999997615814209" ty="2.2399966716766357" tz="-3.6000008583068848"/>
        <Part refID="29" designID="3665" materialID="192" itemNos="4211222" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-0.39999997615814209" ty="2.2399966716766357" tz="-4.400001049041748"/>
        <Part refID="30" designID="3040" materialID="192" itemNos="4211199" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999997615814209" ty="3.1999969482421875" tz="-3.6000008583068848"/>
        <Part refID="31" designID="3040" materialID="192" itemNos="4211199" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000000596046448" ty="3.1999969482421875" tz="-4.400001049041748"/>
        <Part refID="32" designID="3009" materialID="26" itemNos="300926" angle="90" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="1.2799966335296631" tz="-0.40000104904174805"/>
        <Part refID="33" designID="3009" materialID="26" itemNos="300926" angle="90" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="0.31999665498733521" tz="-0.40000104904174805"/>
        <Part refID="34" designID="3040" materialID="192" itemNos="4211199" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="8.0000009536743164" tz="5.9999957084655762"/>
        <Part refID="35" designID="3004" materialID="192" itemNos="4211149" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999997615814209" ty="7.0400009155273437" tz="5.1999955177307129">
        </Part>
        <Part refID="36" designID="3040" materialID="192" itemNos="4211199" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-0.39999991655349731" ty="8.0000009536743164" tz="5.1999955177307129"/>
        <Part refID="37" designID="3004" materialID="192" itemNos="4211149" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="8.0000009536743164" tz="5.1999955177307129">
        </Part>
        <Part refID="38" designID="3660" materialID="192" itemNos="4211221" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-0.39999991655349731" ty="7.0400009155273437" tz="5.1999955177307129"/>
        <Part refID="39" designID="3009" materialID="26" itemNos="300926" angle="90" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="1.2800004482269287" tz="6.0000004768371582"/>
        <Part refID="40" designID="3009" materialID="26" itemNos="300926" angle="90" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="0.32000046968460083" tz="6.0000004768371582"/>
        <Part refID="41" designID="3622" materialID="26" itemNos="362226" angle="90" ax="0" ay="-1" az="0" tx="0.39999997615814209" ty="1.2800009250640869" tz="8.3999996185302734"/>
        <Part refID="42" designID="3622" materialID="26" itemNos="362226" angle="90" ax="0" ay="-1" az="0" tx="0.39999997615814209" ty="0.32000094652175903" tz="8.3999996185302734"/>
        <Part refID="43" designID="3004" materialID="192" itemNos="4211149" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="-1.2000001668930054" ty="12.799997329711914" tz="-4.4000005722045898">
        </Part>
        <Part refID="44" designID="3004" materialID="192" itemNos="4211149" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="-1.2000001668930054" ty="11.839997291564941" tz="-4.400001049041748">
        </Part>
        <Part refID="45" designID="3004" materialID="192" itemNos="4211149" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="-1.1999998092651367" ty="12.799997329711914" tz="-7.6000008583068848">
        </Part>
        <Part refID="46" designID="3004" materialID="192" itemNos="4211149" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="-1.1999998092651367" ty="11.839997291564941" tz="-7.6000008583068848">
        </Part>
        <Part refID="47" designID="3004" materialID="192" itemNos="4211149" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="12.799997329711914" tz="-0.3999999463558197">
        </Part>
        <Part refID="48" designID="3004" materialID="192" itemNos="4211149" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="11.839997291564941" tz="-0.3999999463558197">
        </Part>
        <Part refID="49" designID="3004" materialID="192" itemNos="4211149" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="12.80000114440918" tz="2.7999978065490723">
        </Part>
        <Part refID="50" designID="3004" materialID="192" itemNos="4211149" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="11.840001106262207" tz="2.7999978065490723">
        </Part>
        <Part refID="51" designID="3004" materialID="192" itemNos="4211149" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="12.80000114440918" tz="5.9999961853027344">
        </Part>
        <Part refID="52" designID="3004" materialID="192" itemNos="4211149" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="11.840001106262207" tz="5.9999961853027344">
        </Part>
        <Part refID="53" designID="3004" materialID="192" itemNos="4211149" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="12.80000114440918" tz="9.1999998092651367">
        </Part>
        <Part refID="54" designID="3004" materialID="192" itemNos="4211149" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="11.840001106262207" tz="9.1999998092651367">
        </Part>
        <Part refID="55" designID="3004" materialID="26" itemNos="300426" angle="90" ax="0" ay="1" az="0" tx="-0.40000015497207642" ty="0.31999632716178894" tz="-6.8000006675720215">
        </Part>
        <Part refID="56" designID="3005" materialID="192" itemNos="4211242" angle="0" ax="0" ay="1" az="0" tx="-0.40000021457672119" ty="1.279996395111084" tz="-6.8000006675720215">
        </Part>
        <Part refID="57" designID="3005" materialID="192" itemNos="4211242" angle="0" ax="0" ay="1" az="0" tx="-0.40000021457672119" ty="1.279996395111084" tz="-7.6000003814697266">
        </Part>
        <Part refID="58" designID="3665" materialID="192" itemNos="4211222" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-0.40000021457672119" ty="2.2399964332580566" tz="-6.7999997138977051"/>
        <Part refID="59" designID="3665" materialID="192" itemNos="4211222" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-0.40000021457672119" ty="2.2399964332580566" tz="-7.599998950958252"/>
        <Part refID="60" designID="3040" materialID="192" itemNos="4211199" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999967813491821" ty="3.1999962329864502" tz="-6.8000001907348633"/>
        <Part refID="61" designID="3040" materialID="192" itemNos="4211199" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999976754188538" ty="3.1999964714050293" tz="-7.5999984741210938"/>
        <Part refID="62" designID="3004" materialID="192" itemNos="4211149" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="-1.1999998092651367" ty="7.9999966621398926" tz="-4.400001049041748">
        </Part>
        <Part refID="63" designID="3660" materialID="192" itemNos="4211221" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="-0.39999979734420776" ty="7.0399966239929199" tz="-4.400001049041748"/>
        <Part refID="64" designID="3040" materialID="192" itemNos="4211199" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-0.39999991655349731" ty="7.9999966621398926" tz="-4.400001049041748"/>
        <Part refID="65" designID="3004" materialID="192" itemNos="4211149" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000009536743164" ty="7.0399966239929199" tz="-4.4000005722045898">
        </Part>
        <Part refID="66" designID="3040" materialID="192" itemNos="4211199" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="7.9999966621398926" tz="-3.6000018119812012"/>
        <Part refID="67" designID="3004" materialID="26" itemNos="300426" angle="90" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="0.31999665498733521" tz="-0.40000009536743164">
        </Part>
        <Part refID="68" designID="3005" materialID="192" itemNos="4211242" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="1.2799967527389526" tz="-1.2000001668930054">
        </Part>
        <Part refID="69" designID="3005" materialID="192" itemNos="4211242" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="1.2799967527389526" tz="-0.39999991655349731">
        </Part>
        <Part refID="70" designID="3665" materialID="192" itemNos="4211222" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="2.2399966716766357" tz="-0.39999920129776001"/>
        <Part refID="71" designID="3665" materialID="192" itemNos="4211222" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="2.2399966716766357" tz="-1.1999994516372681"/>
        <Part refID="72" designID="3040" materialID="192" itemNos="4211199" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000009536743164" ty="3.1999969482421875" tz="-0.39999872446060181"/>
        <Part refID="73" designID="3040" materialID="192" itemNos="4211199" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000006556510925" ty="3.1999969482421875" tz="-1.1999993324279785"/>
        <Part refID="74" designID="3004" materialID="26" itemNos="300426" angle="90" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="0.32000046968460083" tz="2.7999992370605469">
        </Part>
        <Part refID="75" designID="3005" materialID="192" itemNos="4211242" angle="0" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="1.2800005674362183" tz="1.9999994039535522">
        </Part>
        <Part refID="76" designID="3005" materialID="192" itemNos="4211242" angle="0" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="1.2800005674362183" tz="2.7999992370605469">
        </Part>
        <Part refID="77" designID="3665" materialID="192" itemNos="4211222" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="2.2400004863739014" tz="2.7999997138977051"/>
        <Part refID="78" designID="3665" materialID="192" itemNos="4211222" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="2.2400004863739014" tz="1.9999998807907104"/>
        <Part refID="79" designID="3040" materialID="192" itemNos="4211199" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999997615814209" ty="3.2000007629394531" tz="2.8000001907348633"/>
        <Part refID="80" designID="3040" materialID="192" itemNos="4211199" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000000596046448" ty="3.2000007629394531" tz="1.9999990463256836"/>
        <Part refID="81" designID="3004" materialID="26" itemNos="300426" angle="90" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="0.32000046968460083" tz="5.9999995231628418">
        </Part>
        <Part refID="82" designID="3005" materialID="192" itemNos="4211242" angle="0" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="1.2800005674362183" tz="5.1999993324279785">
        </Part>
        <Part refID="83" designID="3005" materialID="192" itemNos="4211242" angle="0" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="1.2800005674362183" tz="5.9999985694885254">
        </Part>
        <Part refID="84" designID="3665" materialID="192" itemNos="4211222" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="2.2400004863739014" tz="5.1999998092651367"/>
        <Part refID="85" designID="3665" materialID="192" itemNos="4211222" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="2.2400004863739014" tz="5.9999985694885254"/>
        <Part refID="86" designID="3040" materialID="192" itemNos="4211199" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999997615814209" ty="3.2000007629394531" tz="5.9999995231628418"/>
        <Part refID="87" designID="3040" materialID="192" itemNos="4211199" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000000596046448" ty="3.2000007629394531" tz="5.1999969482421875"/>
        <Part refID="88" designID="3040" materialID="192" itemNos="4211199" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000000596046448" ty="3.2000012397766113" tz="8.3999996185302734"/>
        <Part refID="89" designID="3665" materialID="192" itemNos="4211222" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-0.40000006556510925" ty="2.2400012016296387" tz="8.4000005722045898"/>
        <Part refID="90" designID="3005" materialID="192" itemNos="4211242" angle="0" ax="0" ay="1" az="0" tx="-0.40000006556510925" ty="1.280001163482666" tz="8.3999996185302734">
        </Part>
        <Part refID="91" designID="3004" materialID="26" itemNos="300426" angle="90" ax="0" ay="1" az="0" tx="-0.40000003576278687" ty="0.32000112533569336" tz="9.2000007629394531">
        </Part>
        <Part refID="92" designID="3040" materialID="192" itemNos="4211199" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999997615814209" ty="3.2000012397766113" tz="9.2000007629394531"/>
        <Part refID="93" designID="3665" materialID="192" itemNos="4211222" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-0.40000009536743164" ty="2.2400012016296387" tz="9.2000007629394531"/>
        <Part refID="94" designID="3005" materialID="192" itemNos="4211242" angle="0" ax="0" ay="1" az="0" tx="-0.40000009536743164" ty="1.280001163482666" tz="9.1999998092651367">
        </Part>
        <Part refID="95" designID="6636" materialID="26" itemNos="663626" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999893307685852" ty="13.759991645812988" tz="1.9999985694885254">
        </Part>
        <Part refID="96" designID="3666" materialID="26" itemNos="366626" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999893307685852" ty="13.43999195098877" tz="1.9999985694885254"/>
        <Part refID="97" designID="3666" materialID="26" itemNos="366626" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999893307685852" ty="13.119992256164551" tz="1.9999990463256836"/>
        <Part refID="98" designID="6636" materialID="26" itemNos="663626" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999955892562866" ty="13.759995460510254" tz="8.4000015258789063">
        </Part>
        <Part refID="99" designID="3666" materialID="26" itemNos="366626" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999955892562866" ty="13.439995765686035" tz="8.4000015258789063"/>
        <Part refID="100" designID="3666" materialID="26" itemNos="366626" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999955892562866" ty="13.119996070861816" tz="8.4000015258789063"/>
        <Part refID="101" designID="3666" materialID="26" itemNos="366626" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000057220458984" ty="13.119992256164551" tz="-10.800010681152344"/>
        <Part refID="102" designID="3666" materialID="26" itemNos="366626" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000057220458984" ty="13.43999195098877" tz="-10.800010681152344"/>
        <Part refID="103" designID="6636" materialID="26" itemNos="663626" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000057220458984" ty="13.759991645812988" tz="-10.800010681152344">
        </Part>
        <Part refID="104" designID="4477" materialID="26" itemNos="447726" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000027418136597" ty="11.839997291564941" tz="5.2000002861022949"/>
        <Part refID="105" designID="4477" materialID="26" itemNos="447726" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999997615814209" ty="11.839993476867676" tz="-2.8000006675720215"/>
        <Part refID="106" designID="4477" materialID="26" itemNos="447726" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.40000051259994507" ty="11.839993476867676" tz="-10.800010681152344"/>
        <Part refID="107" designID="3004" materialID="192" itemNos="4211149" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="14.720001220703125" tz="9.1999998092651367">
        </Part>
        <Part refID="108" designID="3069" materialID="192" itemNos="4211151" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="15.680001258850098" tz="9.2002220153808594">
        </Part>
        <Part refID="109" designID="3004" materialID="192" itemNos="4211149" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.1999999284744263" ty="14.720001220703125" tz="5.9999961853027344">
        </Part>
        <Part refID="110" designID="3069" materialID="192" itemNos="4211151" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="15.680001258850098" tz="6.000218391418457">
        </Part>
        <Part refID="111" designID="3004" materialID="192" itemNos="4211149" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="14.720001220703125" tz="2.7999978065490723">
        </Part>
        <Part refID="112" designID="3069" materialID="192" itemNos="4211151" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="15.680001258850098" tz="2.8002209663391113">
        </Part>
        <Part refID="113" designID="3004" materialID="192" itemNos="4211149" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="14.719997406005859" tz="-0.3999999463558197">
        </Part>
        <Part refID="114" designID="3069" materialID="192" itemNos="4211151" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="15.679997444152832" tz="-0.39977678656578064">
        </Part>
        <Part refID="115" designID="3004" materialID="192" itemNos="4211149" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="-1.2000001668930054" ty="14.719998359680176" tz="-4.4000000953674316">
        </Part>
        <Part refID="116" designID="3069" materialID="192" itemNos="4211151" angle="89.999969482421875" ax="0" ay="1" az="0" tx="-1.2000004053115845" ty="15.679998397827148" tz="-3.5997772216796875">
        </Part>
        <Part refID="117" designID="3004" materialID="192" itemNos="4211149" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="-1.1999998092651367" ty="14.719998359680176" tz="-7.6000008583068848">
        </Part>
        <Part refID="118" designID="3069" materialID="192" itemNos="4211151" angle="89.999969482421875" ax="0" ay="1" az="0" tx="-1.1999999284744263" ty="15.679998397827148" tz="-6.7997775077819824">
        </Part>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
