<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="smash_won_gnar_ninja-detector">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="53.904556274414062" angle="53.640850067138672" ax="-0.42724847793579102" ay="0.8837512731552124" az="0.19089910387992859" tx="34.659233093261719" ty="27.039722442626953" tz="29.963970184326172"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="4349" materialID="194" angle="92.18121337890625" ax="0.19148047268390656" ay="0.19148047268390656" az="0.96263724565505981" tx="0.80000001192092896" ty="9.5900001525878906" tz="-0.80000001192092896"/>
        <Part refID="1" designID="30162" materialID="194" angle="180" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="10.060000419616699" tz="0"/>
        <Part refID="2" designID="59900" materialID="24" angle="180" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="9.1000003814697266" tz="0"/>
        <Part refID="3" designID="4085" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="8.7799997329711914" tz="0"/>
        <Part refID="4" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="8.4600000381469727" tz="0"/>
        <Part refID="5" designID="3623" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-0.80000001192092896" ty="8.1400003433227539" tz="0"/>
        <Part refID="6" designID="3062" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0" ty="7.179999828338623" tz="0"/>
        <Part refID="7" designID="59900" materialID="21" angle="180" ax="1" ay="0" az="0" tx="0" ty="7.179999828338623" tz="0"/>
        <Part refID="8" designID="30374" materialID="194" angle="90" ax="1" ay="0" az="0" tx="0" ty="3.2100000381469727" tz="0"/>
        <Part refID="9" designID="59900" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0" ty="2.559999942779541" tz="0"/>
        <Part refID="10" designID="4588" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0"/>
        <Part refID="11" designID="71075" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.95999997854232788" tz="0"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
