<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Scene>
    <Model name="LionHead">
      <Group refID="0" name="LionHead" angle="0" ax="0" ay="1" az="0" tx="-17.907800674438477" ty="-9.9796638488769531" tz="-2.228571891784668">
      </Group>
      <Group refID="1" name="group7" angle="0" ax="0" ay="1" az="0" tx="-5.8997745513916016" ty="-9.9796638488769531" tz="-2.228571891784668">
        <Part refID="0" name="m3020_plate_2x4_1" designID="3020" materialID="194" angle="0" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="10.560000419616699" tz="0.80000001192092896"/>
        <Part refID="1" name="m3040_roof_tile_1x2_45__0" designID="3040" materialID="194" angle="90" ax="0" ay="1" az="0" tx="7.1999998092651367" ty="13.119999885559082" tz="0.80000001192092896"/>
        <Part refID="2" name="m3040_roof_tile_1x2_45__1" designID="3040" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="4.8000001907348633" ty="13.119999885559082" tz="0.80000001192092896"/>
        <Part refID="3" name="m3040_roof_tile_1x2_45__2" designID="3040" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="5.5999999046325684" ty="14.079999923706055" tz="0.80000001192092896"/>
        <Part refID="4" name="m3040_roof_tile_1x2_45__3" designID="3040" materialID="194" angle="90" ax="0" ay="1" az="0" tx="6.4000000953674316" ty="14.079999923706055" tz="0.80000001192092896"/>
        <Part refID="5" name="m3040_roof_tile_1x2_45__5" designID="3040" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="4.8000001907348633" ty="12.159999847412109" tz="0.80000001192092896"/>
        <Part refID="6" name="m3040_roof_tile_1x2_45__6" designID="3040" materialID="194" angle="90" ax="0" ay="1" az="0" tx="7.1999998092651367" ty="12.159999847412109" tz="0.80000001192092896"/>
        <Part refID="7" name="m50746_roof_tile_1_x_1_x_2_3__pc_3" designID="50746" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="7.4499998092651367" ty="11.439999580383301" tz="0.80000001192092896"/>
        <Part refID="8" name="m4070_angular_brick_1x1_2" designID="4070" materialID="194" angle="90" ax="0" ay="1" az="0" tx="7.1999998092651367" ty="10.880000114440918" tz="0.80000001192092896"/>
        <Part refID="9" name="m50746_roof_tile_1_x_1_x_2_3__pc_4" designID="50746" materialID="194" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="4.5500001907348633" ty="11.439999580383301" tz="0.80000001192092896"/>
        <Part refID="10" name="m4070_angular_brick_1x1_3" designID="4070" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="4.8000001907348633" ty="10.880000114440918" tz="0.80000001192092896"/>
        <Part refID="11" name="m3039_roof_tile_2x2_45__0" designID="3039" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="13.119999885559082" tz="0.80000001192092896"/>
        <Part refID="12" name="m3710_plate_1x4_0" designID="3710" materialID="194" angle="0" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="12.479999542236328" tz="1.6000000238418579"/>
        <Part refID="13" name="m6141_plate_1x1_round_0" designID="6141" materialID="199" angle="0" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="12.800000190734863" tz="1.6000000238418579"/>
        <Part refID="14" name="m6141_plate_1x1_round_1" designID="6141" materialID="199" angle="0" ax="0" ay="1" az="0" tx="7.1999998092651367" ty="12.800000190734863" tz="1.6000000238418579"/>
        <Part refID="15" name="m50746_roof_tile_1_x_1_x_2_3__pc_0" designID="50746" materialID="194" angle="0" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="13.119999885559082" tz="1.6000000238418579"/>
        <Part refID="16" name="m50746_roof_tile_1_x_1_x_2_3__pc_5" designID="50746" materialID="194" angle="0" ax="0" ay="1" az="0" tx="7.1999998092651367" ty="13.119999885559082" tz="1.6000000238418579"/>
        <Part refID="17" name="m3021_plate_2x3_0" designID="3021" materialID="194" angle="90" ax="0" ay="1" az="0" tx="6.4000000953674316" ty="12.159999847412109" tz="2.4000000953674316"/>
        <Part refID="18" name="m50746_roof_tile_1_x_1_x_2_3__pc_6" designID="50746" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="12.479999542236328" tz="2.4000000953674316"/>
        <Part refID="19" name="m50746_roof_tile_1_x_1_x_2_3__pc_7" designID="50746" materialID="194" angle="0" ax="0" ay="1" az="0" tx="6.4000000953674316" ty="12.479999542236328" tz="2.4000000953674316"/>
        <Part refID="20" name="m3660_roof_tile_2x2_45_inv__0" designID="3660" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="10.239999771118164" tz="1.6000000238418579"/>
        <Part refID="21" name="m3665_roof_tile_1x2_inv__0" designID="3665" materialID="194" angle="90" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="11.199999809265137" tz="2.4000000953674316"/>
        <Part refID="22" name="m3665_roof_tile_1x2_inv__1" designID="3665" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="7.1999998092651367" ty="11.199999809265137" tz="2.4000000953674316"/>
        <Part refID="23" name="m50746_roof_tile_1_x_1_x_2_3__pc_8" designID="50746" materialID="194" angle="0" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="12.159999847412109" tz="2.4000000953674316"/>
        <Part refID="24" name="m50746_roof_tile_1_x_1_x_2_3__pc_9" designID="50746" materialID="194" angle="0" ax="0" ay="1" az="0" tx="7.1999998092651367" ty="12.159999847412109" tz="2.4000000953674316"/>
        <Part refID="25" name="m3665_roof_tile_1x2_inv__2" designID="3665" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="5.5999999046325684" ty="11.199999809265137" tz="1.6000000238418579"/>
        <Part refID="26" name="m3665_roof_tile_1x2_inv__3" designID="3665" materialID="194" angle="90" ax="0" ay="1" az="0" tx="6.4000000953674316" ty="11.199999809265137" tz="1.6000000238418579"/>
        <Part refID="27" name="m3024_plate_1x1_0" designID="3024" materialID="194" angle="0" ax="0" ay="1" az="0" tx="4.8000001907348633" ty="12.159999847412109" tz="1.6000000238418579"/>
        <Part refID="28" name="m3024_plate_1x1_35" designID="3024" materialID="194" angle="0" ax="0" ay="1" az="0" tx="7.1999998092651367" ty="12.159999847412109" tz="1.6000000238418579"/>
        <Part refID="29" name="m3023_plate_1x2_0" designID="3023" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="12.800000190734863" tz="1.6000000238418579"/>
        <Part refID="30" name="m3023_plate_1x2_22" designID="3023" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="12.800000190734863" tz="0.80000001192092896"/>
        <Part refID="31" name="m3023_plate_1x2_23" designID="3023" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="12.479999542236328" tz="0.80000001192092896"/>
        <Part refID="32" name="m3004_brick_1x2_0" designID="3004" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.5999999046325684" ty="10.880000114440918" tz="0.80000001192092896"/>
        <Part refID="33" name="m3795_plate_2x6_0" designID="3795" materialID="194" angle="0" ax="0" ay="1" az="0" tx="4" ty="11.840000152587891" tz="0.80000001192092896"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="18.008026123046875" ty="12.729000091552734" tz="1.2000000476837158"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="6" ty="12.729000091552734" tz="1.2000000476837158"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
