<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Rocket_VentureLeague_Bot">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="37.548416137695313" angle="56.600254058837891" ax="-0.59028434753417969" ay="0.76927381753921509" az="0.24450379610061646" tx="21.015769958496094" ty="23.844558715820313" tz="21.419008255004883"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="60475" materialID="141" angle="119.99998474121094" ax="-0.57735031843185425" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.39999869465827942" ty="0.56000018119812012" tz="-0.059999942779541016"/>
        <Part refID="1" designID="64450" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-2.8000011444091797" ty="2.5200002193450928" tz="-0.62800002098083496"/>
        <Part refID="2" designID="4865" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="0.39999854564666748" ty="2.9600005149841309" tz="-0.059999920427799225">
        </Part>
        <Part refID="3" designID="3666" materialID="308" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="0.39999854564666748" ty="0.56000036001205444" tz="0.26000002026557922"/>
        <Part refID="4" designID="4865" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="0.39999854564666748" ty="1.3600003719329834" tz="-0.059999920427799225">
        </Part>
        <Part refID="5" designID="3032" materialID="28" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="1.1999982595443726" ty="1.3600009679794312" tz="0.58000004291534424"/>
        <Part refID="6" designID="3024" materialID="308" angle="90" ax="-1" ay="0" az="0" tx="-2.0000019073486328" ty="4.5600008964538574" tz="0.57999998331069946"/>
        <Part refID="7" designID="3002" materialID="308" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-2.0000014305114746" ty="2.9600009918212891" tz="1.5399999618530273"/>
        <Part refID="8" designID="3009" materialID="308" angle="90" ax="-1" ay="0" az="0" tx="-2.8000020980834961" ty="2.1600010395050049" tz="1.5399999618530273"/>
        <Part refID="9" designID="4871" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000013589859009" ty="0.56000024080276489" tz="1.5399999618530273"/>
        <Part refID="10" designID="3710" materialID="308" angle="90" ax="-1" ay="0" az="0" tx="-2.0000011920928955" ty="0.56000024080276489" tz="0.58000004291534424"/>
        <Part refID="11" designID="3023" materialID="308" angle="90" ax="-1" ay="0" az="0" tx="-1.2000014781951904" ty="0.56000030040740967" tz="0.26000002026557922"/>
        <Part refID="12" designID="4865" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="-1.2000012397766113" ty="0.55999982357025146" tz="-0.059999920427799225">
        </Part>
        <Part refID="13" designID="3022" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-1.2000014781951904" ty="1.3600004911422729" tz="0.89999997615814209"/>
        <Part refID="14" designID="3022" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-1.2000014781951904" ty="1.3600003719329834" tz="1.220000147819519"/>
        <Part refID="15" designID="3023" materialID="28" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.1999982595443726" ty="2.1600005626678467" tz="0.26000002026557922"/>
        <Part refID="16" designID="2555" materialID="28" angle="90" ax="-1" ay="0" az="0" tx="1.1999982595443726" ty="2.1600008010864258" tz="-0.059999920427799225"/>
        <Part refID="17" designID="4070" materialID="308" angle="90" ax="-1" ay="0" az="0" tx="-2.800001859664917" ty="2.96000075340271" tz="1.5399999618530273"/>
        <Part refID="18" designID="6231" materialID="26" angle="180" ax="0" ay="1" az="0" tx="-2.800001859664917" ty="3.2118630409240723" tz="0.97999989986419678"/>
        <Part refID="19" designID="3002" materialID="308" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000200271606445" ty="2.9600005149841309" tz="1.5399999618530273"/>
        <Part refID="20" designID="3024" materialID="308" angle="90" ax="-1" ay="0" az="0" tx="0.39999806880950928" ty="4.5600008964538574" tz="0.57999998331069946"/>
        <Part refID="21" designID="4070" materialID="308" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="1.1999999284744263" ty="1.3600013256072998" tz="1.5399999618530273"/>
        <Part refID="22" designID="59900" materialID="26" angle="180" ax="1" ay="0" az="0" tx="1.1999999284744263" ty="1.1081393957138062" tz="0.98000001907348633"/>
        <Part refID="23" designID="4070" materialID="308" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="-2.8000016212463379" ty="1.3600009679794312" tz="1.5399999618530273"/>
        <Part refID="24" designID="59900" materialID="26" angle="180" ax="1" ay="0" az="0" tx="-2.8000013828277588" ty="1.1081389188766479" tz="0.97999995946884155"/>
        <Part refID="25" designID="4070" materialID="308" angle="90" ax="-1" ay="0" az="0" tx="1.1999982595443726" ty="2.96000075340271" tz="1.5400000810623169"/>
        <Part refID="26" designID="6231" materialID="26" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="1.1999982595443726" ty="3.2118628025054932" tz="0.98000001907348633"/>
        <Part refID="27" designID="50746" materialID="28" angle="90" ax="-1" ay="0" az="0" tx="-2.8000013828277588" ty="3.7599995136260986" tz="0.25999999046325684"/>
        <Part refID="28" designID="50746" materialID="28" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="1.1999982595443726" ty="1.3600009679794312" tz="0.26000002026557922"/>
        <Part refID="29" designID="50746" materialID="28" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="-2.8000011444091797" ty="1.3600000143051147" tz="0.26000002026557922"/>
        <Part refID="30" designID="3023" materialID="28" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-2.8000013828277588" ty="2.9599997997283936" tz="0.26000002026557922"/>
        <Part refID="31" designID="2555" materialID="28" angle="90" ax="-1" ay="0" az="0" tx="-2.800001859664917" ty="2.1599996089935303" tz="-0.059999920427799225"/>
        <Part refID="32" designID="3070" materialID="28" angle="90" ax="-1" ay="0" az="0" tx="-2.800001859664917" ty="2.9600000381469727" tz="-0.059999942779541016">
        </Part>
        <Part refID="33" designID="50746" materialID="28" angle="90" ax="-1" ay="0" az="0" tx="1.1999983787536621" ty="3.7600007057189941" tz="0.25999999046325684"/>
        <Part refID="34" designID="3020" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000017166137695" ty="1.3600009679794312" tz="0.25999999046325684"/>
        <Part refID="35" designID="4738" materialID="127" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.20000159740448" ty="1.3600009679794312" tz="-0.059999942779541016"/>
        <Part refID="36" designID="4865" materialID="141" angle="119.99998474121094" ax="-0.57735031843185425" ay="0.57735025882720947" az="-0.57735025882720947" tx="-2.0000014305114746" ty="2.1600005626678467" tz="-0.059999942779541016">
        </Part>
        <Part refID="37" designID="3666" materialID="308" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-2.0000014305114746" ty="0.56000024080276489" tz="0.25999999046325684"/>
        <Part refID="38" designID="4865" materialID="141" angle="119.99998474121094" ax="-0.57735031843185425" ay="0.57735025882720947" az="-0.57735025882720947" tx="-2.0000016689300537" ty="3.7600002288818359" tz="-0.059999942779541016">
        </Part>
        <Part refID="39" designID="3005" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="-2.0000014305114746" ty="0.56000047922134399" tz="-0.059999942779541016">
        </Part>
        <Part refID="40" designID="3024" materialID="308" angle="90" ax="-1" ay="0" az="0" tx="-2.0000009536743164" ty="4.5600013732910156" tz="-0.060000181198120117"/>
        <Part refID="41" designID="2431" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="-2.0000016689300537" ty="4.5600004196166992" tz="-0.69999980926513672">
        </Part>
        <Part refID="42" designID="3710" materialID="28" angle="90" ax="-1" ay="0" az="0" tx="-2.0000016689300537" ty="4.5600004196166992" tz="-0.37999984622001648"/>
        <Part refID="43" designID="3024" materialID="308" angle="90" ax="-1" ay="0" az="0" tx="0.39999842643737793" ty="4.5600004196166992" tz="-0.059999942779541016"/>
        <Part refID="44" designID="32064" materialID="308" angle="90" ax="-1" ay="0" az="0" tx="-1.2000013589859009" ty="4.5600013732910156" tz="0.57999992370605469"/>
        <Part refID="45" designID="32062" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="-0.7999996542930603" ty="5.7600002288818359" tz="0"/>
        <Part refID="46" designID="2524" materialID="192" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.5773501992225647" tx="1.1999983787536621" ty="2.9600002765655518" tz="-0.059999942779541016"/>
        <Part refID="47" designID="4739" materialID="127" angle="119.99996948242187" ax="-0.57735037803649902" ay="-0.5773501992225647" az="0.5773501992225647" tx="-1.20000159740448" ty="1.3599979877471924" tz="-0.059998989105224609"/>
        <Part refID="48" designID="2569" materialID="199" angle="90" ax="-1" ay="0" az="0" tx="1.1999987363815308" ty="0.56000036001205444" tz="-0.059999871999025345"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
