<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Rocket_VentureLeague_Mid">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="46.195854187011719" angle="44.798843383789063" ax="-0.58151823282241821" ay="0.79112732410430908" az="0.18961557745933533" tx="24.321220397949219" ty="22.986492156982422" tz="32.257122039794922"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="4592" materialID="26" assemblyID="73587" assemblyRefID="0" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="0" ty="3.6000006198883057" tz="-0.3799997866153717"/>
        <Part refID="1" designID="4593" materialID="26" assemblyID="73587" assemblyRefID="0" angle="138.74884033203125" ax="-0.65510857105255127" ay="-0.3763849139213562" az="0.65510857105255127" tx="0" ty="3.5999994277954102" tz="-0.7999998927116394"/>
        <Part refID="2" designID="3794" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.39999881386756897" ty="3.6000006198883057" tz="-0.059999864548444748"/>
        <Part refID="3" designID="3020" materialID="308" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.39999881386756897" ty="1.1999999284744263" tz="0.26000005006790161"/>
        <Part refID="4" designID="3020" materialID="308" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.39999881386756897" ty="1.1999999284744263" tz="0.58000004291534424"/>
        <Part refID="5" designID="3660" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.39999857544898987" ty="1.9999997615814209" tz="1.5399999618530273"/>
        <Part refID="6" designID="3660" materialID="194" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.40000042319297791" ty="2.7999999523162842" tz="1.5400000810623169"/>
        <Part refID="7" designID="3069" materialID="308" angle="90" ax="-1" ay="0" az="0" tx="-0.40022388100624084" ty="1.1999994516372681" tz="-0.059999890625476837">
        </Part>
        <Part refID="8" designID="4079" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.39999881386756897" ty="2.8000004291534424" tz="-0.05999988317489624"/>
        <Part refID="9" designID="2420" materialID="28" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-1.2000025510787964" ty="1.1999996900558472" tz="-0.37999990582466125"/>
        <Part refID="10" designID="3004" materialID="308" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000006437301636" ty="0.40000003576278687" tz="0.57999998331069946">
        </Part>
        <Part refID="11" designID="3660" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.39999958872795105" ty="0.40000051259994507" tz="1.5400000810623169"/>
        <Part refID="12" designID="3024" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="-1.2000025510787964" ty="0.39999917149543762" tz="-0.69999998807907104"/>
        <Part refID="13" designID="3024" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-1.2000025510787964" ty="0.39999917149543762" tz="-1.0199998617172241"/>
        <Part refID="14" designID="4083" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-1.2000025510787964" ty="0.39999932050704956" tz="-1.339999794960022"/>
        <Part refID="15" designID="3024" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="1.1999999284744263" ty="0.39999929070472717" tz="-1.0199998617172241"/>
        <Part refID="16" designID="3004" materialID="308" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.2000010013580322" ty="0.39999955892562866" tz="0.57999998331069946">
        </Part>
        <Part refID="17" designID="2420" materialID="28" angle="90" ax="-1" ay="0" az="0" tx="0.39999982714653015" ty="0.39999955892562866" tz="-0.37999990582466125"/>
        <Part refID="18" designID="3660" materialID="194" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.39999991655349731" ty="1.2000006437301636" tz="1.5400000810623169"/>
        <Part refID="19" designID="3024" materialID="141" angle="90" ax="-1" ay="0" az="0" tx="1.1999996900558472" ty="0.39999929070472717" tz="-0.69999998807907104"/>
        <Part refID="20" designID="32064" materialID="308" angle="90" ax="-1" ay="0" az="0" tx="-0.400003582239151" ty="0.39999920129776001" tz="0.57999998331069946"/>
        <Part refID="21" designID="3069" materialID="141" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="0.40022116899490356" ty="0.39999949932098389" tz="-0.69999998807907104">
        </Part>
        <Part refID="22" designID="3023" materialID="28" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.1999979019165039" ty="2.0000007152557373" tz="-0.37999990582466125"/>
        <Part refID="23" designID="63864" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.1999979019165039" ty="1.200000524520874" tz="-0.69999998807907104"/>
        <Part refID="24" designID="3023" materialID="28" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.1999998092651367" ty="2.0000009536743164" tz="-0.37999990582466125"/>
        <Part refID="25" designID="63864" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.2000000476837158" ty="1.1999993324279785" tz="-0.69999998807907104"/>
        <Part refID="26" designID="50746" materialID="141" angle="90" ax="0" ay="1" az="0" tx="1.9999990463256836" ty="3.7599999904632568" tz="-0.6236690878868103"/>
        <Part refID="27" designID="4081" materialID="28" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.1999998092651367" ty="3.6000001430511475" tz="-0.37999999523162842"/>
        <Part refID="28" designID="3622" materialID="308" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.1999998092651367" ty="2.8000001907348633" tz="0.58000004291534424"/>
        <Part refID="29" designID="3660" materialID="194" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.3999999463558197" ty="4.4000000953674316" tz="1.5400000810623169"/>
        <Part refID="30" designID="2555" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="0.3999999463558197" ty="4.400001049041748" tz="-1.0199998617172241"/>
        <Part refID="31" designID="2420" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.1999998092651367" ty="3.6000006198883057" tz="-0.69999992847442627"/>
        <Part refID="32" designID="3069" materialID="141" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.1999998092651367" ty="4.4002237319946289" tz="-1.0199998617172241">
        </Part>
        <Part refID="33" designID="3710" materialID="28" angle="90" ax="-1" ay="0" az="0" tx="-1.1999979019165039" ty="4.4000000953674316" tz="-0.37999987602233887"/>
        <Part refID="34" designID="32064" materialID="308" angle="90" ax="-1" ay="0" az="0" tx="-0.40000003576278687" ty="4.4000000953674316" tz="0.57999998331069946"/>
        <Part refID="35" designID="2420" materialID="141" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="-0.39999985694885254" ty="4.400001049041748" tz="-0.69999992847442627"/>
        <Part refID="36" designID="2555" materialID="141" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.39999988675117493" ty="4.400001049041748" tz="-1.0199998617172241"/>
        <Part refID="37" designID="3069" materialID="141" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-1.1999998092651367" ty="4.4002237319946289" tz="-1.0199998617172241">
        </Part>
        <Part refID="38" designID="4081" materialID="28" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.2000017166137695" ty="3.6000008583068848" tz="-0.37999999523162842"/>
        <Part refID="39" designID="50746" materialID="141" angle="90" ax="0" ay="-1" az="0" tx="-2.0000009536743164" ty="3.7600007057189941" tz="-0.6236690878868103"/>
        <Part refID="40" designID="3622" materialID="308" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-1.2000002861022949" ty="4.3999996185302734" tz="0.57999998331069946"/>
        <Part refID="41" designID="3660" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-0.40000024437904358" ty="3.6000001430511475" tz="1.5400000810623169"/>
        <Part refID="42" designID="60476" materialID="308" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.199999213218689" ty="1.9999996423721313" tz="0.58000004291534424"/>
        <Part refID="43" designID="60476" materialID="308" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.1999984979629517" ty="1.9999998807907104" tz="0.58000004291534424"/>
        <Part refID="44" designID="3841" materialID="199" angle="180" ax="0.70710676908493042" ay="0" az="0.7071068286895752" tx="-1.9999977350234985" ty="4.0799999237060547" tz="0.02000005729496479"/>
        <Part refID="45" designID="3837" materialID="199" angle="180" ax="0.70710676908493042" ay="0" az="0.70710688829421997" tx="1.9999984502792358" ty="3.9399998188018799" tz="0.02000005729496479"/>
        <Part refID="46" designID="6141" materialID="127" angle="180" ax="0" ay="0" az="1" tx="-0.40000143647193909" ty="1.5199896097183228" tz="-3.744999885559082"/>
        <Part refID="47" designID="4599" materialID="26" angle="180" ax="0" ay="0" az="1" tx="-0.40000143647193909" ty="1.1999900341033936" tz="-3.744999885559082"/>
        <Part refID="48" designID="50746" materialID="26" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="-1.1978129148483276" ty="0.5599895715713501" tz="-3.7449989318847656"/>
        <Part refID="49" designID="4085" materialID="26" angle="180" ax="0.70710676908493042" ay="0" az="0.70710688829421997" tx="-1.1978129148483276" ty="0.8799893856048584" tz="-3.7449994087219238"/>
        <Part refID="50" designID="6141" materialID="127" angle="180" ax="0" ay="0" az="1" tx="-1.1978110074996948" ty="1.1999890804290771" tz="-3.7449994087219238"/>
        <Part refID="51" designID="4085" materialID="26" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="1.197809100151062" ty="0.87999022006988525" tz="-3.744999885559082"/>
        <Part refID="52" designID="6141" materialID="127" angle="180" ax="0" ay="0" az="1" tx="1.1978089809417725" ty="1.1999894380569458" tz="-3.744999885559082"/>
        <Part refID="53" designID="50746" materialID="26" angle="180" ax="0.70710676908493042" ay="0" az="0.7071068286895752" tx="1.1978092193603516" ty="0.55998909473419189" tz="-3.7449994087219238"/>
        <Part refID="54" designID="6141" materialID="127" angle="180" ax="0" ay="0" az="1" tx="0.39999762177467346" ty="1.5199896097183228" tz="-3.744999885559082"/>
        <Part refID="55" designID="4599" materialID="26" angle="180" ax="0" ay="0" az="1" tx="0.39999759197235107" ty="1.1999895572662354" tz="-3.744999885559082"/>
        <Part refID="56" designID="6187" materialID="26" angle="61.743507385253906" ax="0.99999994039535522" ay="0" az="0" tx="-0.39999929070472717" ty="3.5655279159545898" tz="-3.1406083106994629"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
