<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3710_1" designID="3710" materialID="135" angle="180" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0" tz="-0.40000000596046448"/>
        <Part refID="1" name="m3024_0" designID="3024" materialID="135" angle="89.999992370605469" ax="0" ay="1" az="0" tx="2" ty="0.96000021696090698" tz="0.39999961853027344"/>
        <Part refID="2" name="m4070_0" designID="4070" materialID="135" angle="180" ax="0" ay="1" az="0" tx="1.9999991655349731" ty="0" tz="0.3999997079372406"/>
        <Part refID="3" name="m50746_2" designID="50746" materialID="135" angle="119.99998474121094" ax="-0.57735031843185425" ay="0.5773501992225647" az="-0.57735031843185425" tx="1.9999990463256836" ty="0.55999958515167236" tz="0.14813759922981262"/>
        <Part refID="4" name="m61409_0" designID="61409" materialID="135" angle="89.999992370605469" ax="0" ay="1" az="0" tx="1.1999995708465576" ty="2.2399997711181641" tz="0.39999952912330627"/>
        <Part refID="5" name="m3005_0" designID="3005" materialID="135" angle="89.999992370605469" ax="0" ay="1" az="0" tx="2.0000009536743164" ty="1.279999852180481" tz="0.39999958872795105"/>
        <Part refID="6" name="m61409_1" designID="61409" materialID="135" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-1.2000019550323486" ty="2.239999532699585" tz="0.3999997079372406"/>
        <Part refID="7" name="m3005_1" designID="3005" materialID="135" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-2.0000009536743164" ty="1.2799984216690063" tz="0.39999979734420776"/>
        <Part refID="8" name="m3024_1" designID="3024" materialID="135" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-2.0000019073486328" ty="0.9599987268447876" tz="0.39999982714653015"/>
        <Part refID="9" name="m4070_1" designID="4070" materialID="135" angle="180" ax="0" ay="1" az="0" tx="-2.0000019073486328" ty="0" tz="0.39999991655349731"/>
        <Part refID="10" name="m50746_3" designID="50746" materialID="135" angle="120.00001525878906" ax="-0.57735025882720947" ay="-0.57735031843185425" az="0.57735025882720947" tx="-2.0000019073486328" ty="0.55999910831451416" tz="0.14813782274723053"/>
        <Part refID="11" name="m60481_1" designID="60481" materialID="135" angle="180" ax="0" ay="1" az="0" tx="-1.2000007629394531" ty="0.31999945640563965" tz="0.39999961853027344"/>
        <Part refID="12" name="m3023_0" designID="3023" materialID="135" angle="180" ax="0" ay="1" az="0" tx="0.39999872446060181" ty="0.31999966502189636" tz="0.40000006556510925"/>
        <Part refID="13" name="m3023_1" designID="3023" materialID="135" angle="180" ax="0" ay="1" az="0" tx="0.39999866485595703" ty="0.63999933004379272" tz="0.40000003576278687"/>
        <Part refID="14" name="m50746_0" designID="50746" materialID="135" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="0.39999863505363464" ty="0.95999902486801147" tz="0.40000000596046448"/>
        <Part refID="15" name="m3710_0" designID="3710" materialID="135" angle="0" ax="0" ay="1" az="0" tx="-1.20000159740448" ty="0" tz="0.39999964833259583"/>
        <Part refID="16" name="m50746_1" designID="50746" materialID="135" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-0.40000155568122864" ty="0.9599989652633667" tz="0.39999991655349731"/>
        <Part refID="17" name="m60481_0" designID="60481" materialID="135" angle="180" ax="0" ay="1" az="0" tx="1.1999998092651367" ty="0.31999975442886353" tz="0.39999967813491821"/>
        <Part refID="18" name="m3048_0" designID="3048" materialID="148" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-0.40000042319297791" ty="0.31999853253364563" tz="-0.40000021457672119"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
