<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Racecar_Community_04_Lime_RearPanel">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="372.1"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="74.282554626464844" angle="59.790229797363281" ax="-0.8890572190284729" ay="0.40763440728187561" az="0.20835410058498383" tx="19.331327438354492" ty="60.206806182861328" tz="38.978691101074219"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="6091" materialID="119" angle="90" ax="0" ay="-1" az="0" tx="1.2000036239624023" ty="1.9199984073638916" tz="0.40000677108764648"/>
        <Part refID="1" designID="2431" materialID="119" angle="180" ax="0" ay="1" az="0" tx="1.2000036239624023" ty="2.2399985790252686" tz="0.40000629425048828">
        </Part>
        <Part refID="2" designID="6091" materialID="119" angle="180" ax="0" ay="1" az="0" tx="2.0000028610229492" ty="0.95999836921691895" tz="0.40000677108764648"/>
        <Part refID="3" designID="6141" materialID="119" angle="0" ax="0" ay="1" az="0" tx="2.0000028610229492" ty="0.63999843597412109" tz="0.40000677108764648"/>
        <Part refID="4" designID="6141" materialID="119" angle="0" ax="0" ay="1" az="0" tx="2.0000028610229492" ty="0.31999850273132324" tz="0.40000677108764648"/>
        <Part refID="5" designID="2412" materialID="119" angle="90" ax="0" ay="1" az="0" tx="2.0000026226043701" ty="0.63999843597412109" tz="2.8000068664550781"/>
        <Part refID="6" designID="2420" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.2000037431716919" ty="0.31999859213829041" tz="2.0000066757202148"/>
        <Part refID="7" designID="3623" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="2.0000038146972656" ty="0" tz="1.200007438659668"/>
        <Part refID="8" designID="3069" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="1.2000036239624023" ty="0.63999843597412109" tz="1.1997838020324707">
        </Part>
        <Part refID="9" designID="3069" materialID="141" angle="0" ax="0" ay="1" az="0" tx="-0.40021976828575134" ty="1.9199986457824707" tz="0.40000662207603455">
        </Part>
        <Part refID="10" designID="30414" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.2000038623809814" ty="0.9599987268447876" tz="0.40000665187835693"/>
        <Part refID="11" designID="3710" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="0.63999855518341064" tz="0.40000563859939575"/>
        <Part refID="12" designID="2420" materialID="1" angle="0" ax="0" ay="1" az="0" tx="0.400003582239151" ty="0.31999862194061279" tz="0.40000653266906738"/>
        <Part refID="13" designID="2420" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-1.1999979019165039" ty="0.31999862194061279" tz="1.2000058889389038"/>
        <Part refID="14" designID="30499" materialID="119" angle="90" ax="-1" ay="0" az="0" tx="0.40000453591346741" ty="0.71999835968017578" tz="0"/>
        <Part refID="15" designID="30499" materialID="119" angle="90" ax="-1" ay="0" az="0" tx="-1.1999967098236084" ty="0.71999871730804443" tz="0"/>
        <Part refID="16" designID="6179" materialID="1" angle="180" ax="0" ay="1" az="0" tx="1.200003981590271" ty="0" tz="-1.999994158744812"/>
        <Part refID="17" designID="50746" materialID="119" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.5773501992225647" tx="1.200005054473877" ty="0.71999812126159668" tz="-3.1999914646148682"/>
        <Part refID="18" designID="3710" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="-1.1999940872192383" ty="0.71999871730804443" tz="-2.8799934387207031"/>
        <Part refID="19" designID="3023" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="-0.39999410510063171" ty="0.71999871730804443" tz="-3.1999936103820801"/>
        <Part refID="20" designID="2412" materialID="119" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="0.40000578761100769" ty="0.71999859809875488" tz="-3.5199935436248779"/>
        <Part refID="21" designID="50746" materialID="119" angle="120" ax="-0.57735025882720947" ay="-0.57735013961791992" az="0.57735025882720947" tx="-1.1999955177307129" ty="0.71999776363372803" tz="-3.1999926567077637"/>
        <Part refID="22" designID="3023" materialID="1" angle="90" ax="0" ay="1" az="0" tx="1.2000036239624023" ty="0" tz="2.0000069141387939"/>
        <Part refID="23" designID="6091" materialID="119" angle="90" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="1.9199984073638916" tz="0.40000581741333008"/>
        <Part refID="24" designID="2412" materialID="119" angle="90" ax="0" ay="1" az="0" tx="-1.9999983310699463" ty="0.63999843597412109" tz="2.8000054359436035"/>
        <Part refID="25" designID="2420" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-1.9999983310699463" ty="0.31999859213829041" tz="2.8000054359436035"/>
        <Part refID="26" designID="3623" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.9999980926513672" ty="0" tz="1.200005054473877"/>
        <Part refID="27" designID="3069" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.1999979019165039" ty="0.63999843597412109" tz="1.1997826099395752">
        </Part>
        <Part refID="28" designID="3023" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.1999979019165039" ty="0" tz="1.2000060081481934"/>
        <Part refID="29" designID="6091" materialID="119" angle="180" ax="0" ay="1" az="0" tx="-1.9999971389770508" ty="0.95999860763549805" tz="0.40000534057617188"/>
        <Part refID="30" designID="6141" materialID="119" angle="0" ax="0" ay="1" az="0" tx="-1.9999971389770508" ty="0.6399986743927002" tz="0.40000534057617188"/>
        <Part refID="31" designID="6141" materialID="119" angle="0" ax="0" ay="1" az="0" tx="-1.9999971389770508" ty="0.31999874114990234" tz="0.40000534057617188"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
