<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Racecar_Community_03_FrontPanel">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="372.1"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.282188415527344" angle="106.75441741943359" ax="-0.50892186164855957" ay="0.71027463674545288" az="0.48632141947746277" tx="25.030044555664062" ty="64.592758178710937" tz="1.1373744010925293"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="6005" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-2.7999944686889648" ty="0" tz="2.7999982833862305"/>
        <Part refID="1" designID="3710" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-2.7999944686889648" ty="1.2800021171569824" tz="0.39999866485595703"/>
        <Part refID="2" designID="3024" materialID="154" angle="0" ax="0" ay="1" az="0" tx="-2.7999923229217529" ty="0.96000266075134277" tz="-1.9999997615814209"/>
        <Part refID="3" designID="3069" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-2.7999942302703857" ty="1.6000018119812012" tz="-2.0002248287200928">
        </Part>
        <Part refID="4" designID="63864" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-2.7999942302703857" ty="1.600001335144043" tz="-0.40000104904174805"/>
        <Part refID="5" designID="4287" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2.7999942302703857" ty="0" tz="-1.9999978542327881"/>
        <Part refID="6" designID="3623" materialID="154" angle="90" ax="0" ay="-1" az="0" tx="-2.7999923229217529" ty="0.96000242233276367" tz="-0.40000009536743164"/>
        <Part refID="7" designID="3024" materialID="154" angle="0" ax="0" ay="1" az="0" tx="-2.7999904155731201" ty="0.64000248908996582" tz="0.40000009536743164"/>
        <Part refID="8" designID="6091" materialID="154" angle="180" ax="0" ay="1" az="0" tx="-2.7999906539916992" ty="0.64000177383422852" tz="1.2000036239624023"/>
        <Part refID="9" designID="6081" materialID="1" angle="90" ax="1" ay="0" az="0" tx="-1.1999961137771606" ty="0.40000057220458984" tz="1.9200010299682617"/>
        <Part refID="10" designID="2412" materialID="154" angle="90" ax="1" ay="0" az="0" tx="0.40000239014625549" ty="0.40000152587890625" tz="2.2399988174438477"/>
        <Part refID="11" designID="3710" materialID="1" angle="90" ax="1" ay="0" az="0" tx="-1.1999962329864502" ty="1.2000007629394531" tz="0.96000194549560547"/>
        <Part refID="12" designID="3001" materialID="1" angle="90" ax="1" ay="0" az="0" tx="-1.1999962329864502" ty="0.40000057220458984" tz="0"/>
        <Part refID="13" designID="2412" materialID="154" angle="90" ax="1" ay="0" az="0" tx="-1.199998140335083" ty="0.40000128746032715" tz="2.2399988174438477"/>
        <Part refID="14" designID="30414" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.1999962329864502" ty="0.64000082015991211" tz="-0.39999866485595703"/>
        <Part refID="15" designID="61068" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.1999962329864502" ty="1.6000003814697266" tz="-0.39999675750732422"/>
        <Part refID="16" designID="3710" materialID="154" angle="180" ax="0" ay="1" az="0" tx="1.2000062465667725" ty="1.2800009250640869" tz="-1.1999988555908203"/>
        <Part refID="17" designID="3460" materialID="154" angle="0" ax="0" ay="1" az="0" tx="-2.7999966144561768" ty="0.96000099182128906" tz="-1.1999998092651367"/>
        <Part refID="18" designID="3070" materialID="154" angle="0" ax="0" ay="1" az="0" tx="-1.9999957084655762" ty="1.2800009250640869" tz="-1.1999998092651367">
        </Part>
        <Part refID="19" designID="3070" materialID="154" angle="0" ax="0" ay="1" az="0" tx="2.000009298324585" ty="1.2800006866455078" tz="-1.1999998092651367">
        </Part>
        <Part refID="20" designID="3710" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.1999943256378174" ty="0.64000082015991211" tz="-1.1999998092651367"/>
        <Part refID="21" designID="3020" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.1999943256378174" ty="0.32000088691711426" tz="-0.39999961853027344"/>
        <Part refID="22" designID="3020" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.1999962329864502" ty="0" tz="-0.39999866485595703"/>
        <Part refID="23" designID="3010" materialID="1" angle="90" ax="1" ay="0" az="0" tx="-1.1999962329864502" ty="0.40000057220458984" tz="0.96000099182128906"/>
        <Part refID="24" designID="3069" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="2.8000051975250244" ty="1.6000003814697266" tz="-2.0002241134643555">
        </Part>
        <Part refID="25" designID="3710" materialID="21" angle="90" ax="0" ay="1" az="0" tx="2.8000044822692871" ty="1.2800004482269287" tz="0.39999961853027344"/>
        <Part refID="26" designID="3024" materialID="154" angle="0" ax="0" ay="1" az="0" tx="2.8000044822692871" ty="0.95999956130981445" tz="-1.9999992847442627"/>
        <Part refID="27" designID="63864" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="2.8000044822692871" ty="1.6000003814697266" tz="-0.40000009536743164"/>
        <Part refID="28" designID="4287" materialID="1" angle="0" ax="0" ay="1" az="0" tx="2.8000025749206543" ty="0" tz="-1.9999983310699463"/>
        <Part refID="29" designID="3623" materialID="154" angle="90" ax="0" ay="-1" az="0" tx="2.8000044822692871" ty="0.96000027656555176" tz="-0.40000057220458984"/>
        <Part refID="30" designID="3024" materialID="154" angle="0" ax="0" ay="1" az="0" tx="2.8000063896179199" ty="0.64000058174133301" tz="0.39999961853027344"/>
        <Part refID="31" designID="6005" materialID="21" angle="90" ax="0" ay="1" az="0" tx="2.8000051975250244" ty="0" tz="2.8000001907348633"/>
        <Part refID="32" designID="6091" materialID="154" angle="180" ax="0" ay="1" az="0" tx="2.8000071048736572" ty="0.64000082015991211" tz="1.2000036239624023"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
