<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="car_comm_19_RearPanel">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.282005310058594" angle="57.025180816650391" ax="-0.44119882583618164" ay="0.87269341945648193" az="0.20916453003883362" tx="47.808395385742188" ty="31.406461715698242" tz="39.089492797851562"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="88930" materialID="23" angle="180" ax="0" ay="0.7071068286895752" az="-0.70710676908493042" tx="1.2000036239624023" ty="0.40000072121620178" tz="-3.9999942779541016"/>
        <Part refID="1" designID="87087" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-1.1999974250793457" ty="0.64000070095062256" tz="-3.5999927520751953"/>
        <Part refID="2" designID="50746" materialID="23" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="-1.1999973058700562" ty="1.6000008583068848" tz="-3.5999939441680908"/>
        <Part refID="3" designID="87087" materialID="21" angle="180" ax="0" ay="1" az="0" tx="1.2000026702880859" ty="0.64000070095062256" tz="-3.5999927520751953"/>
        <Part refID="4" designID="50746" materialID="23" angle="89.999992370605469" ax="0" ay="1" az="0" tx="1.200002908706665" ty="1.6000008583068848" tz="-3.5999939441680908"/>
        <Part refID="5" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999771118164063" ty="1.6000005006790161" tz="-3.5999927520751953"/>
        <Part refID="6" designID="3069" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40022054314613342" ty="1.9200006723403931" tz="-3.599992036819458">
        </Part>
        <Part refID="7" designID="3004" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39999738335609436" ty="0.63999933004379272" tz="-3.5999939441680908">
        </Part>
        <Part refID="8" designID="3710" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999984979629517" ty="0.32000058889389038" tz="-3.5999901294708252"/>
        <Part refID="9" designID="3031" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.1999975442886353" ty="0" tz="-1.1999943256378174"/>
        <Part refID="10" designID="4865" materialID="21" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="1.2000030279159546" ty="0.32000023126602173" tz="-2.7999927997589111">
        </Part>
        <Part refID="11" designID="3001" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999984979629517" ty="0.31999975442886353" tz="-0.39999136328697205"/>
        <Part refID="12" designID="88930" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999984979629517" ty="1.2799991369247437" tz="-0.39999136328697205"/>
        <Part refID="13" designID="3023" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.39999738335609436" ty="0" tz="-0.39999136328697205"/>
        <Part refID="14" designID="3069" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40022054314613342" ty="0.32000046968460083" tz="-1.9999935626983643">
        </Part>
        <Part refID="15" designID="4865" materialID="21" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-1.1999975442886353" ty="0.32000046968460083" tz="-1.9999935626983643">
        </Part>
        <Part refID="16" designID="3069" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40022054314613342" ty="0.96000021696090698" tz="-2.7999947071075439">
        </Part>
        <Part refID="17" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.3999980092048645" ty="0.6400001049041748" tz="-2.7999904155731201"/>
        <Part refID="18" designID="3023" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-0.3999980092048645" ty="0.32000046968460083" tz="-2.7999904155731201"/>
        <Part refID="19" designID="3023" materialID="23" angle="89.999984741210937" ax="0" ay="-1" az="0" tx="-1.9999947547912598" ty="0.96000158786773682" tz="-1.9999904632568359"/>
        <Part refID="20" designID="3623" materialID="23" angle="89.999984741210937" ax="0" ay="-1" az="0" tx="-1.9999961853027344" ty="0.32000052928924561" tz="0.40000969171524048"/>
        <Part refID="21" designID="2420" materialID="194" angle="89.999984741210937" ax="0" ay="1" az="0" tx="-1.9999957084655762" ty="0" tz="2.0000102519989014"/>
        <Part refID="22" designID="61678" materialID="23" angle="89.999984741210937" ax="0" ay="-1" az="0" tx="-1.9999947547912598" ty="1.6000009775161743" tz="-1.9999897480010986"/>
        <Part refID="23" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.9999943971633911" ty="0.64000064134597778" tz="0.4000123143196106"/>
        <Part refID="24" designID="3069" materialID="23" angle="89.999984741210937" ax="0" ay="-1" az="0" tx="-1.9999957084655762" ty="0.64000064134597778" tz="1.1997878551483154">
        </Part>
        <Part refID="25" designID="2420" materialID="194" angle="89.999984741210937" ax="0" ay="-1" az="0" tx="-1.1999961137771606" ty="0" tz="-0.39999145269393921"/>
        <Part refID="26" designID="85984" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.1999970674514771" ty="0.32000076770782471" tz="1.2000089883804321"/>
        <Part refID="27" designID="6005" materialID="23" angle="89.999984741210937" ax="0" ay="-1" az="0" tx="-1.9999947547912598" ty="0" tz="-3.5999927520751953"/>
        <Part refID="28" designID="3024" materialID="23" angle="0" ax="0" ay="1" az="0" tx="2.0000028610229492" ty="0.63999950885772705" tz="0.40000724792480469"/>
        <Part refID="29" designID="3623" materialID="23" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="2.0000033378601074" ty="0.31999993324279785" tz="0.40000748634338379"/>
        <Part refID="30" designID="2420" materialID="194" angle="0" ax="0" ay="1" az="0" tx="1.2000036239624023" ty="0" tz="1.2000086307525635"/>
        <Part refID="31" designID="3069" materialID="23" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="2.0000033378601074" ty="0.6399998664855957" tz="1.1997854709625244">
        </Part>
        <Part refID="32" designID="61678" materialID="23" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="2.0000033378601074" ty="1.5999996662139893" tz="-1.9999921321868896"/>
        <Part refID="33" designID="3023" materialID="23" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="2.0000042915344238" ty="0.96000051498413086" tz="-1.9999921321868896"/>
        <Part refID="34" designID="2420" materialID="194" angle="180" ax="0" ay="1" az="0" tx="2.0000033378601074" ty="0" tz="0.40000748634338379"/>
        <Part refID="35" designID="85984" materialID="21" angle="180" ax="0" ay="1" az="0" tx="1.2000031471252441" ty="0.31999993324279785" tz="0.40000748634338379"/>
        <Part refID="36" designID="6005" materialID="23" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="2.000004768371582" ty="0" tz="-3.5999927520751953"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
