<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Racecar_Community_03_SidePanels">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="372.1"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.282035827636719" angle="51.248760223388672" ax="-0.67991125583648682" ay="0.6971590518951416" az="0.22735390067100525" tx="33.662189483642578" ty="40.844001770019531" tz="44.705982208251953"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="6081" materialID="1" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="2.5600020885467529" ty="1.2000002861022949" tz="-1.2000035047531128"/>
        <Part refID="1" designID="3710" materialID="1" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="1.6000007390975952" ty="0.40000006556510925" tz="-1.2000032663345337"/>
        <Part refID="2" designID="3010" materialID="1" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.6000016927719116" ty="1.2000002861022949" tz="1.1999973058700562"/>
        <Part refID="3" designID="2412" materialID="154" angle="120" ax="0.5773501992225647" ay="0.5773501992225647" az="-0.57735025882720947" tx="2.8800017833709717" ty="1.2000007629394531" tz="1.1999953985214233"/>
        <Part refID="4" designID="2412" materialID="154" angle="120" ax="0.5773501992225647" ay="0.5773501992225647" az="-0.57735025882720947" tx="2.8800017833709717" ty="1.2000010013580322" tz="-0.40000590682029724"/>
        <Part refID="5" designID="3010" materialID="1" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.6000049114227295" ty="1.2000002861022949" tz="1.1999877691268921"/>
        <Part refID="6" designID="6081" materialID="1" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-2.5600078105926514" ty="1.2000002861022949" tz="1.1999876499176025"/>
        <Part refID="7" designID="3710" materialID="1" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.6000059843063354" ty="0.4000001847743988" tz="1.1999876499176025"/>
        <Part refID="8" designID="2412" materialID="154" angle="120" ax="0.5773501992225647" ay="-0.5773501992225647" az="0.57735025882720947" tx="-2.8800101280212402" ty="1.2000010013580322" tz="0.39998355507850647"/>
        <Part refID="9" designID="2412" materialID="154" angle="120" ax="0.5773501992225647" ay="-0.5773501992225647" az="0.57735025882720947" tx="-2.8800098896026611" ty="1.2000010013580322" tz="-1.2000166177749634"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
