<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Racecar_Community_04_Blue_FrontPanel">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="372.1"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="71.369895935058594" angle="64.913658142089844" ax="-0.35230323672294617" ay="0.91324114799499512" az="0.20462892949581146" tx="56.062198638916016" ty="31.823518753051758" tz="31.981071472167969"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="2412" materialID="23" angle="89.999992370605469" ax="0" ay="1" az="0" tx="1.9999994039535522" ty="0.6400001049041748" tz="-0.39999878406524658"/>
        <Part refID="1" designID="2420" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="1.9999994039535522" ty="0.32000017166137695" tz="-1.1999989748001099"/>
        <Part refID="2" designID="3024" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.9999994039535522" ty="0" tz="-1.1999989748001099"/>
        <Part refID="3" designID="50746" materialID="23" angle="180" ax="0" ay="1" az="0" tx="1.1999990940093994" ty="0.6400001049041748" tz="-0.39999881386756897"/>
        <Part refID="4" designID="4286" materialID="23" angle="0" ax="0" ay="1" az="0" tx="0.40000021457672119" ty="0.32000017166137695" tz="1.2000004053115845"/>
        <Part refID="5" designID="51739" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.2000001668930054" ty="0" tz="2.0000004768371582"/>
        <Part refID="6" designID="4286" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-0.39999997615814209" ty="0.32000017166137695" tz="1.2000004053115845"/>
        <Part refID="7" designID="47457" materialID="1" angle="180" ax="0" ay="1" az="0" tx="0.39999929070472717" ty="0.96000003814697266" tz="-0.39999902248382568"/>
        <Part refID="8" designID="3022" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.40000095963478088" ty="0.6400001049041748" tz="0.40000021457672119"/>
        <Part refID="9" designID="3022" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.40000095963478088" ty="0.32000017166137695" tz="0.40000021457672119"/>
        <Part refID="10" designID="3021" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="0.39999929070472717" ty="0" tz="-0.39999991655349731"/>
        <Part refID="11" designID="4286" materialID="23" angle="0" ax="0" ay="1" az="0" tx="1.1999999284744263" ty="0.32000017166137695" tz="0.40000134706497192"/>
        <Part refID="12" designID="3021" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.2000001668930054" ty="0" tz="-0.40000003576278687"/>
        <Part refID="13" designID="4286" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.2000001668930054" ty="0.32000017166137695" tz="0.40000024437904358"/>
        <Part refID="14" designID="50746" materialID="23" angle="180" ax="0" ay="1" az="0" tx="-1.1999990940093994" ty="0.6399998664855957" tz="-0.40000006556510925"/>
        <Part refID="15" designID="2420" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.1999990940093994" ty="0.32000017166137695" tz="-0.40000006556510925"/>
        <Part refID="16" designID="2412" materialID="23" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-1.9999992847442627" ty="0.6400001049041748" tz="-0.40000012516975403"/>
        <Part refID="17" designID="3024" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.9999992847442627" ty="0" tz="-1.1999998092651367"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
