<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Racecar_Hovercar3_RearPanel">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="36.473644256591797" angle="39.512371063232422" ax="-0.82401788234710693" ay="0.54327106475830078" az="0.16078276932239532" tx="11.873434066772461" ty="20.605705261230469" tz="28.828590393066406"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3623" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-2.0000002384185791" ty="0" tz="1.2000007629394531"/>
        <Part refID="1" designID="3023" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-2.0000002384185791" ty="0.31999492645263672" tz="2.0000009536743164"/>
        <Part refID="2" designID="3069" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-2.0000002384185791" ty="0.63999485969543457" tz="1.9997777938842773">
        </Part>
        <Part refID="3" designID="3710" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0" tz="-0.39999866485595703"/>
        <Part refID="4" designID="3020" materialID="21" angle="180" ax="0" ay="1" az="0" tx="1.200000524520874" ty="0.31999492645263672" tz="-1.1999988555908203"/>
        <Part refID="5" designID="3020" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-2.0000011920928955" ty="0.63999485969543457" tz="-2.7999992370605469"/>
        <Part refID="6" designID="61409" materialID="150" angle="0" ax="0" ay="1" az="0" tx="-2.0000011920928955" ty="0.95999479293823242" tz="-2.7999992370605469"/>
        <Part refID="7" designID="3675" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-0.39999979734420776" ty="0.95999479293823242" tz="0.40000152587890625"/>
        <Part refID="8" designID="3666" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.0000002384185791" ty="0.63999485969543457" tz="0.40000152587890625"/>
        <Part refID="9" designID="2420" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-2.0000002384185791" ty="0.31999492645263672" tz="1.2000007629394531"/>
        <Part refID="10" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.0000002384185791" ty="0.63999485969543457" tz="1.2000007629394531"/>
        <Part refID="11" designID="50746" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-2.0000002384185791" ty="0.95999479293823242" tz="1.2000007629394531"/>
        <Part refID="12" designID="2420" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.200000524520874" ty="0.31999492645263672" tz="0.40000152587890625"/>
        <Part refID="13" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.9999997615814209" ty="0.63999485969543457" tz="1.2000017166137695"/>
        <Part refID="14" designID="50746" materialID="21" angle="90" ax="0" ay="1" az="0" tx="1.9999997615814209" ty="0.95999479293823242" tz="1.2000017166137695"/>
        <Part refID="15" designID="3675" materialID="21" angle="180" ax="0" ay="1" az="0" tx="0.40000033378601074" ty="0.95999479293823242" tz="0.40000152587890625"/>
        <Part refID="16" designID="3020" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="1.1999986171722412" ty="0.63999485969543457" tz="-2.7999982833862305"/>
        <Part refID="17" designID="61409" materialID="150" angle="0" ax="0" ay="1" az="0" tx="1.9999997615814209" ty="0.95999479293823242" tz="-2.7999982833862305"/>
        <Part refID="18" designID="3795" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.0000011920928955" ty="0.31999492645263672" tz="-1.9999990463256836"/>
        <Part refID="19" designID="3020" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0" tz="-1.1999988555908203"/>
        <Part refID="20" designID="3068" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000075101852417" ty="0.63999485969543457" tz="-1.9999990463256836">
        </Part>
        <Part refID="21" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.9999988079071045" ty="0" tz="-2.7999982833862305"/>
        <Part refID="22" designID="3024" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-2.0000011920928955" ty="0" tz="-2.7999992370605469"/>
        <Part refID="23" designID="61409" materialID="150" angle="0" ax="0" ay="1" az="0" tx="1.200000524520874" ty="0.95999479293823242" tz="-2.7999982833862305"/>
        <Part refID="24" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.39999979734420776" ty="0.31999492645263672" tz="0.40000152587890625"/>
        <Part refID="25" designID="61409" materialID="150" angle="0" ax="0" ay="1" az="0" tx="-1.2000010013580322" ty="0.95999479293823242" tz="-2.7999992370605469"/>
        <Part refID="26" designID="2432" materialID="150" angle="180" ax="0" ay="1" az="0" tx="0.40000033378601074" ty="1.9199948310852051" tz="0.40000152587890625"/>
        <Part refID="27" designID="2420" materialID="21" angle="90" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0" tz="1.2000007629394531"/>
        <Part refID="28" designID="2420" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.40000033378601074" ty="0" tz="0.40000152587890625"/>
        <Part refID="29" designID="3623" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="1.9999997615814209" ty="0" tz="1.2000007629394531"/>
        <Part refID="30" designID="3023" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="1.9999997615814209" ty="0.31999492645263672" tz="2.0000009536743164"/>
        <Part refID="31" designID="3069" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="1.9999997615814209" ty="0.63999485969543457" tz="1.9997779130935669">
        </Part>
        <Part refID="32" designID="3024" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="0" tz="2"/>
        <Part refID="33" designID="85984" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-1.2000001668930054" ty="0.31999999284744263" tz="2"/>
        <Part refID="34" designID="3024" materialID="21" angle="180" ax="0" ay="1" az="0" tx="1.1999995708465576" ty="0" tz="2.0000019073486328"/>
        <Part refID="35" designID="85984" materialID="21" angle="180" ax="0" ay="1" az="0" tx="1.1999995708465576" ty="0.31999999284744263" tz="1.2000019550323486"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
