<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="car_comm_07_RearBumper">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.282180786132812" angle="50.600326538085938" ax="-0.84554213285446167" ay="0.49577486515045166" az="0.19815574586391449" tx="22.302101135253906" ty="47.753902435302734" tz="44.968902587890625"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="6141" materialID="154" angle="180" ax="0" ay="1" az="0" tx="2" ty="0.32000046968460083" tz="0.39999926090240479"/>
        <Part refID="1" designID="3795" materialID="141" angle="180" ax="0" ay="1" az="0" tx="2" ty="0" tz="-0.40000057220458984"/>
        <Part refID="2" designID="50746" materialID="141" angle="180" ax="0" ay="1" az="0" tx="2" ty="0.32000046968460083" tz="-0.40000057220458984"/>
        <Part refID="3" designID="88930" materialID="141" angle="180" ax="0" ay="1" az="0" tx="1.2000004053115845" ty="0.32000046968460083" tz="-0.40000063180923462"/>
        <Part refID="4" designID="6141" materialID="154" angle="180" ax="0" ay="1" az="0" tx="-1.9999997615814209" ty="0.32000094652175903" tz="0.39999887347221375"/>
        <Part refID="5" designID="50746" materialID="141" angle="180" ax="0" ay="1" az="0" tx="-1.9999998807907104" ty="0.32000094652175903" tz="-0.4000009298324585"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
