<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="muscle_car_rocket_Top16">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="372.1"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="86.466789245605469" angle="56.386154174804688" ax="-0.96586108207702637" ay="0.23005528748035431" az="0.11910879611968994" tx="12.066133499145508" ty="70.7379150390625" tz="48.379539489746094"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="50746" materialID="26" angle="120.00001525878906" ax="0.57735025882720947" ay="0.5773501992225647" az="-0.57735025882720947" tx="7.2000093460083008" ty="3.199993371963501" tz="1.379938006401062"/>
        <Part refID="1" designID="3022" materialID="26" angle="90.000015258789063" ax="0" ay="0" az="-1" tx="6.8800086975097656" ty="3.9999935626983643" tz="1.3799377679824829"/>
        <Part refID="2" designID="50746" materialID="26" angle="120.00001525878906" ax="0.57735025882720947" ay="0.5773501992225647" az="-0.57735031843185425" tx="7.2000079154968262" ty="3.1999936103820801" tz="0.57993799448013306"/>
        <Part refID="3" designID="43121" materialID="26" angle="90" ax="0" ay="0" az="-1" tx="4.0000104904174805" ty="5.5999937057495117" tz="1.3799374103546143"/>
        <Part refID="4" designID="50950" materialID="26" angle="180" ax="0.70710688829421997" ay="0.70710670948028564" az="0" tx="7.2000093460083008" ty="3.9999935626983643" tz="1.3799376487731934"/>
        <Part refID="5" designID="50950" materialID="26" angle="180" ax="0.70710688829421997" ay="0.70710670948028564" az="0" tx="7.2000083923339844" ty="3.9999935626983643" tz="0.57993805408477783"/>
        <Part refID="6" designID="71075" materialID="194" angle="180" ax="0.70710700750350952" ay="0.70710659027099609" az="0" tx="2.3999998569488525" ty="3.5999982357025146" tz="0.97999870777130127"/>
        <Part refID="7" designID="71075" materialID="194" angle="180" ax="0.70710694789886475" ay="0.70710664987564087" az="0" tx="2.4000096321105957" ty="4.3999934196472168" tz="0.97993761301040649"/>
        <Part refID="8" designID="43122" materialID="194" angle="90" ax="1" ay="0" az="0" tx="5.5399861335754395" ty="4.4000124931335449" tz="0.97988349199295044"/>
        <Part refID="9" designID="30374" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="5.5399861335754395" ty="4.7200121879577637" tz="0.97988343238830566"/>
        <Part refID="10" designID="3942" materialID="194" angle="180" ax="1" ay="0" az="0" tx="5.139986515045166" ty="2.8500120639801025" tz="0.57988327741622925"/>
        <Part refID="11" designID="71075" materialID="194" angle="180" ax="0.70710688829421997" ay="0.70710670948028564" az="0" tx="2.4000108242034912" ty="5.1999936103820801" tz="0.97993773221969604"/>
        <Part refID="12" designID="71076" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-1.9999990463256836" ty="5.2000002861022949" tz="0.25999858975410461"/>
        <Part refID="13" designID="3024" materialID="26" angle="120.00001525878906" ax="-0.5773501992225647" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.199975848197937" ty="0.3999982476234436" tz="0.26005274057388306"/>
        <Part refID="14" designID="6091" materialID="26" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="1.1999976634979248" ty="1.2000164985656738" tz="-0.69993871450424194"/>
        <Part refID="15" designID="3005" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="1.1999913454055786" ty="1.2000164985656738" tz="0.26002216339111328">
        </Part>
        <Part refID="16" designID="3710" materialID="26" angle="119.99998474121094" ax="-0.57735049724578857" ay="-0.57735008001327515" az="0.57735013961791992" tx="1.2000064849853516" ty="0.40003758668899536" tz="0.57993155717849731"/>
        <Part refID="17" designID="3660" materialID="26" angle="120" ax="-0.57735031843185425" ay="0.5773501992225647" az="-0.57735025882720947" tx="0.40000006556510925" ty="1.1999996900558472" tz="1.540000319480896"/>
        <Part refID="18" designID="3070" materialID="26" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="1.1999984979629517" ty="1.2000174522399902" tz="-1.0199389457702637">
        </Part>
        <Part refID="19" designID="3024" materialID="21" angle="90" ax="1" ay="0" az="0" tx="1.2000082731246948" ty="2.8000373840332031" tz="0.89993155002593994"/>
        <Part refID="20" designID="4081" materialID="21" angle="90" ax="0" ay="1" az="0" tx="0.4000076949596405" ty="2.5563688278198242" tz="0.73993140459060669"/>
        <Part refID="21" designID="87079" materialID="26" angle="90" ax="1" ay="0" az="0" tx="0.39999169111251831" ty="2.0000171661376953" tz="1.5400218963623047"/>
        <Part refID="22" designID="3710" materialID="26" angle="90" ax="1" ay="0" az="0" tx="-1.1999917030334473" ty="2.8000380992889404" tz="1.2199316024780273"/>
        <Part refID="23" designID="87079" materialID="26" angle="90" ax="1" ay="0" az="0" tx="-2.8000085353851318" ty="2.0000190734863281" tz="1.5400222539901733"/>
        <Part refID="24" designID="3024" materialID="21" angle="90" ax="1" ay="0" az="0" tx="-1.1999975442886353" ty="2.8000304698944092" tz="0.89993000030517578"/>
        <Part refID="25" designID="3024" materialID="26" angle="120.00001525878906" ax="-0.5773501992225647" ay="0.57735031843185425" az="-0.57735037803649902" tx="-1.1999974250793457" ty="0.40003043413162231" tz="0.25993010401725769"/>
        <Part refID="26" designID="6091" materialID="26" angle="90.000007629394531" ax="-1" ay="0" az="0" tx="-1.199981689453125" ty="1.2000184059143066" tz="-0.7000001072883606"/>
        <Part refID="27" designID="3005" materialID="26" angle="90.000007629394531" ax="-1" ay="0" az="0" tx="-1.1999849081039429" ty="1.2000060081481934" tz="0.25999155640602112">
        </Part>
        <Part refID="28" designID="3710" materialID="26" angle="119.99998474121094" ax="-0.5773504376411438" ay="-0.57735013961791992" az="0.57735025882720947" tx="-1.1999976634979248" ty="0.4000304639339447" tz="0.57992982864379883"/>
        <Part refID="29" designID="3660" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="-0.40000078082084656" ty="0.39999881386756897" tz="1.5400002002716064"/>
        <Part refID="30" designID="3070" materialID="26" angle="90.000007629394531" ax="-1" ay="0" az="0" tx="-1.1999826431274414" ty="1.2000182867050171" tz="-1.0199997425079346">
        </Part>
        <Part refID="31" designID="4081" materialID="21" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-0.39999768137931824" ty="2.5563614368438721" tz="0.7399299144744873"/>
        <Part refID="32" designID="3022" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="2.0000073909759521" ty="2.0000369548797607" tz="1.5399326086044312"/>
        <Part refID="33" designID="6044" materialID="26" angle="90.000007629394531" ax="-1" ay="0" az="0" tx="1.2000075578689575" ty="2.0000369548797607" tz="0.25993192195892334"/>
        <Part refID="34" designID="50950" materialID="26" angle="101.54590606689453" ax="-0.81636655330657959" ay="-0.40837806463241577" az="-0.40837830305099487" tx="2.2527177333831787" ty="2.0000367164611816" tz="-0.57574141025543213"/>
        <Part refID="35" designID="3070" materialID="26" angle="95.7325439453125" ax="-0.30135464668273926" ay="0.30135443806648254" az="-0.90463846921920776" tx="1.5169246196746826" ty="2.0000073909759521" tz="-1.0240579843521118">
        </Part>
        <Part refID="36" designID="6044" materialID="26" angle="90.000007629394531" ax="-1" ay="0" az="0" tx="1.2000068426132202" ty="2.8000249862670898" tz="0.25993213057518005"/>
        <Part refID="37" designID="50950" materialID="26" angle="101.54590606689453" ax="-0.81636649370193481" ay="-0.40837818384170532" az="-0.40837839245796204" tx="2.2527170181274414" ty="2.8000245094299316" tz="-0.5757414698600769"/>
        <Part refID="38" designID="50746" materialID="26" angle="154.17315673828125" ax="-0.68827050924301147" ay="-0.68827009201049805" az="0.2292771190404892" tx="1.0371322631835937" ty="2.0000367164611816" tz="-1.6642075777053833"/>
        <Part refID="39" designID="50746" materialID="26" angle="154.17315673828125" ax="-0.68827050924301147" ay="-0.68827015161514282" az="0.22927713394165039" tx="1.0371325016021729" ty="2.8000249862670898" tz="-1.6642071008682251"/>
        <Part refID="40" designID="3023" materialID="26" angle="95.732536315917969" ax="-0.30135428905487061" ay="0.30135387182235718" az="-0.90463882684707642" tx="1.9966434240341187" ty="2.8000366687774658" tz="-0.38384005427360535"/>
        <Part refID="41" designID="3010" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-1.2000089883804321" ty="2.0000183582305908" tz="1.5400217771530151"/>
        <Part refID="42" designID="3022" materialID="26" angle="119.99998474121094" ax="-0.57735049724578857" ay="-0.57735008001327515" az="0.57735008001327515" tx="-2.7999608516693115" ty="2.0000073909759521" tz="1.5398410558700562"/>
        <Part refID="43" designID="6044" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="-1.1999578475952148" ty="2.0000066757202148" tz="0.25984188914299011"/>
        <Part refID="44" designID="3070" materialID="26" angle="154.17318725585937" ax="-0.68827009201049805" ay="0.6882704496383667" az="-0.22927716374397278" tx="-1.5168377161026001" ty="2.0000069141387939" tz="-1.0241132974624634">
        </Part>
        <Part refID="45" designID="50950" materialID="26" angle="143.11544799804687" ax="0.33347472548484802" ay="-0.66663140058517456" az="0.66663128137588501" tx="-2.2526671886444092" ty="2.0000081062316895" tz="-0.57583200931549072"/>
        <Part refID="46" designID="50746" materialID="26" angle="154.17318725585937" ax="-0.68827015161514282" ay="0.6882704496383667" az="-0.22927725315093994" tx="-1.0370814800262451" ty="2.0000066757202148" tz="-1.6642972230911255"/>
        <Part refID="47" designID="6044" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="-1.1999157667160034" ty="2.8000252246856689" tz="0.25984162092208862"/>
        <Part refID="48" designID="50950" materialID="26" angle="143.11544799804687" ax="0.33347475528717041" ay="-0.66663140058517456" az="0.66663128137588501" tx="-2.2526664733886719" ty="2.7999958992004395" tz="-0.57583153247833252"/>
        <Part refID="49" designID="50746" materialID="26" angle="154.17317199707031" ax="-0.68827009201049805" ay="0.68827039003372192" az="-0.22927731275558472" tx="-1.0370811223983765" ty="2.7999935150146484" tz="-1.6642972230911255"/>
        <Part refID="50" designID="3023" materialID="26" angle="95.732490539550781" ax="-0.30135443806648254" ay="-0.30135396122932434" az="0.90463870763778687" tx="-1.9965928792953491" ty="2.000007152557373" tz="-0.38392949104309082"/>
        <Part refID="51" designID="32062" materialID="26" angle="120" ax="-0.5773501992225647" ay="-0.57735025882720947" az="-0.57735037803649902" tx="0" ty="0.80000001192092896" tz="0"/>
        <Part refID="52" designID="32064" materialID="26" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="-0.40000057220458984" ty="0.39999964833259583" tz="0.58000004291534424"/>
        <Part refID="53" designID="33243" materialID="26" angle="120" ax="-0.57735031843185425" ay="0.5773501992225647" az="-0.57735025882720947" tx="0.39999857544898987" ty="1.9999984502792358" tz="-0.37999987602233887"/>
        <Part refID="54" designID="50746" materialID="26" angle="180" ax="0" ay="-0.7071068286895752" az="0.70710676908493042" tx="0.39999851584434509" ty="1.9999998807907104" tz="-2.3000001907348633"/>
        <Part refID="55" designID="3795" materialID="26" angle="119.99998474121094" ax="-0.57735031843185425" ay="-0.5773501992225647" az="0.57735025882720947" tx="-0.40000036358833313" ty="1.1999995708465576" tz="-0.060001298785209656"/>
        <Part refID="56" designID="33243" materialID="26" angle="120" ax="-0.57735031843185425" ay="0.5773501992225647" az="-0.57735025882720947" tx="-0.40000113844871521" ty="1.9999988079071045" tz="-0.37999987602233887"/>
        <Part refID="57" designID="3020" materialID="26" angle="119.99998474121094" ax="-0.57735037803649902" ay="-0.5773501992225647" az="0.57735025882720947" tx="-0.40001514554023743" ty="2.0000126361846924" tz="0.25989124178886414"/>
        <Part refID="58" designID="50746" materialID="26" angle="180" ax="0" ay="-0.7071068286895752" az="0.70710676908493042" tx="-0.40000078082084656" ty="1.9999986886978149" tz="-2.2999999523162842"/>
        <Part refID="59" designID="3001" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735025882720947" tx="-0.40000182390213013" ty="2.8000144958496094" tz="-0.38016173243522644"/>
        <Part refID="60" designID="3023" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000313520431519" ty="2.800041675567627" tz="-1.3400964736938477"/>
        <Part refID="61" designID="50943" materialID="194" angle="119.99998474121094" ax="-0.57735049724578857" ay="-0.5773501992225647" az="0.57735013961791992" tx="-0.40000355243682861" ty="2.8000414371490479" tz="-1.6600968837738037"/>
        <Part refID="62" designID="3032" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-1.9999992847442627" ty="6" tz="0.57999849319458008"/>
        <Part refID="63" designID="63864" materialID="26" angle="119.99998474121094" ax="-0.57735037803649902" ay="-0.5773501992225647" az="0.57735025882720947" tx="1.1999908685684204" ty="3.6000170707702637" tz="0.26002198457717896"/>
        <Part refID="64" designID="52107" materialID="26" angle="90.000015258789063" ax="0" ay="0" az="-1" tx="1.4400006532669067" ty="4.3999991416931152" tz="0.97999864816665649"/>
        <Part refID="65" designID="87079" materialID="26" angle="119.99998474121094" ax="0.57735031843185425" ay="0.57735025882720947" az="0.57735013961791992" tx="2.0000009536743164" ty="3.5999991893768311" tz="1.3799988031387329"/>
        <Part refID="66" designID="3710" materialID="26" angle="90.000022888183594" ax="0" ay="0" az="-1" tx="1.1200000047683716" ty="6" tz="0.97999846935272217"/>
        <Part refID="67" designID="3710" materialID="26" angle="90.000022888183594" ax="0" ay="0" az="-1" tx="0.80000030994415283" ty="6" tz="0.97999858856201172"/>
        <Part refID="68" designID="50746" materialID="26" angle="120" ax="0.57735025882720947" ay="0.5773501992225647" az="-0.57735037803649902" tx="3.3600132465362549" ty="6.000007152557373" tz="0.97999870777130127"/>
        <Part refID="69" designID="3005" materialID="26" angle="89.999992370605469" ax="0" ay="0" az="-1" tx="2.4000110626220703" ty="6.0000061988830566" tz="0.97999870777130127">
        </Part>
        <Part refID="70" designID="52107" materialID="26" angle="90.000015258789063" ax="0" ay="0" az="-1" tx="1.4400001764297485" ty="6" tz="0.97999858856201172"/>
        <Part refID="71" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000027418136597" ty="3.200000524520874" tz="0.97999882698059082"/>
        <Part refID="72" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000057220458984" ty="3.5200004577636719" tz="0.97999870777130127"/>
        <Part refID="73" designID="52107" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000051259994507" ty="3.8400003910064697" tz="0.97999864816665649"/>
        <Part refID="74" designID="87079" materialID="26" angle="119.99998474121094" ax="0.57735031843185425" ay="0.57735025882720947" az="0.57735013961791992" tx="0.40001249313354492" ty="3.6000063419342041" tz="1.3799909353256226"/>
        <Part refID="75" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000024437904358" ty="4.8000001907348633" tz="0.97999864816665649"/>
        <Part refID="76" designID="52107" materialID="26" angle="89.999984741210937" ax="0" ay="0" az="1" tx="-1.4399993419647217" ty="3.5999999046325684" tz="0.97999870777130127"/>
        <Part refID="77" designID="3023" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.39998635649681091" ty="5.1200065612792969" tz="0.97999060153961182"/>
        <Part refID="78" designID="3022" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000259876251221" ty="4.4000244140625" tz="-1.3402026891708374"/>
        <Part refID="79" designID="87079" materialID="26" angle="119.99998474121094" ax="0.57735037803649902" ay="0.57735025882720947" az="0.5773501992225647" tx="-1.1999995708465576" ty="3.6000003814697266" tz="1.3799985647201538"/>
        <Part refID="80" designID="63864" materialID="26" angle="120" ax="-0.5773501992225647" ay="-0.5773501992225647" az="0.57735025882720947" tx="-1.1999865770339966" ty="3.6000063419342041" tz="0.25999170541763306"/>
        <Part refID="81" designID="3710" materialID="26" angle="89.999984741210937" ax="0" ay="0" az="1" tx="-1.1199997663497925" ty="3.5999999046325684" tz="0.97999846935272217"/>
        <Part refID="82" designID="3710" materialID="26" angle="89.999977111816406" ax="0" ay="0" az="1" tx="-0.7999998927116394" ty="3.6000001430511475" tz="0.97999846935272217"/>
        <Part refID="83" designID="3023" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.3999989926815033" ty="5.1999998092651367" tz="0.25999855995178223"/>
        <Part refID="84" designID="52107" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.39998629689216614" ty="5.4400062561035156" tz="0.97999060153961182"/>
        <Part refID="85" designID="3710" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-1.2000143527984619" ty="6.0000128746032715" tz="0.25989082455635071"/>
        <Part refID="86" designID="61678" materialID="154" angle="0" ax="0" ay="1" az="0" tx="1.20001220703125" ty="7.3600039482116699" tz="0.97999149560928345"/>
        <Part refID="87" designID="4477" materialID="26" angle="180" ax="0" ay="1" az="0" tx="3.6000137329101562" ty="6.4000053405761719" tz="0.97999101877212524"/>
        <Part refID="88" designID="3023" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40001413226127625" ty="6.0000128746032715" tz="-0.060109246522188187"/>
        <Part refID="89" designID="52107" materialID="26" angle="89.999984741210937" ax="0" ay="0" az="1" tx="-1.439998984336853" ty="5.2000002861022949" tz="0.97999846935272217"/>
        <Part refID="90" designID="3666" materialID="26" angle="180" ax="0" ay="1" az="0" tx="2.0000143051147461" ty="6.7200050354003906" tz="0.97999101877212524"/>
        <Part refID="91" designID="3710" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.2000082731246948" ty="7.0400052070617676" tz="0.97999101877212524"/>
        <Part refID="92" designID="3023" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-0.39999929070472717" ty="6.8000235557556152" tz="0.57983821630477905"/>
        <Part refID="93" designID="3023" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-0.3999989926815033" ty="6.8000235557556152" tz="0.25983822345733643"/>
        <Part refID="94" designID="50946" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-0.39999911189079285" ty="6.8000235557556152" tz="-0.060202054679393768"/>
        <Part refID="95" designID="3023" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.40000006556510925" ty="6.0000238418579102" tz="-0.70020198822021484"/>
        <Part refID="96" designID="3023" materialID="26" angle="89.999992370605469" ax="-1" ay="0" az="0" tx="-0.40000024437904358" ty="6.0000238418579102" tz="-1.0202020406723022"/>
        <Part refID="97" designID="3069" materialID="26" angle="180" ax="0" ay="1" az="0" tx="0.40022927522659302" ty="7.3600053787231445" tz="0.97999125719070435">
        </Part>
        <Part refID="98" designID="3005" materialID="26" angle="180" ax="-0.70710670948028564" ay="0.70710694789886475" az="0" tx="-2.3999991416931152" ty="6.0000009536743164" tz="0.97999894618988037">
        </Part>
        <Part refID="99" designID="50746" materialID="26" angle="119.99998474121094" ax="0.5773499608039856" ay="-0.57735049724578857" az="0.57735025882720947" tx="-3.3599991798400879" ty="6.0000014305114746" tz="0.97999906539916992"/>
        <Part refID="100" designID="61678" materialID="154" angle="180" ax="0" ay="1" az="0" tx="-1.1999917030334473" ty="7.3600063323974609" tz="0.97999101877212524"/>
        <Part refID="101" designID="50950" materialID="26" angle="119.99998474121094" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735013961791992" tx="0.3999994695186615" ty="4.4000229835510254" tz="-1.6602028608322144"/>
        <Part refID="102" designID="6091" materialID="26" angle="119.99998474121094" ax="-0.5773504376411438" ay="-0.5773501992225647" az="0.57735013961791992" tx="1.1999969482421875" ty="6.0000052452087402" tz="-0.37995311617851257"/>
        <Part refID="103" designID="50746" materialID="26" angle="120.00001525878906" ax="-0.57735008001327515" ay="0.57735037803649902" az="-0.57735025882720947" tx="1.1999971866607666" ty="6.0000052452087402" tz="-0.69995325803756714"/>
        <Part refID="104" designID="50950" materialID="26" angle="119.99998474121094" ax="-0.57735025882720947" ay="-0.57735025882720947" az="0.57735013961791992" tx="-0.40000191330909729" ty="4.4000229835510254" tz="-1.6602027416229248"/>
        <Part refID="105" designID="6091" materialID="26" angle="120.00001525878906" ax="-0.57735013961791992" ay="0.57735037803649902" az="-0.57735031843185425" tx="-1.2000052928924561" ty="6.0000133514404297" tz="-0.37995287775993347"/>
        <Part refID="106" designID="50746" materialID="26" angle="119.99998474121094" ax="-0.57735037803649902" ay="-0.57735013961791992" az="0.57735025882720947" tx="-1.2000049352645874" ty="6.0000138282775879" tz="-0.69995266199111938"/>
        <Part refID="107" designID="71076" materialID="194" angle="180" ax="0" ay="-0.7071068286895752" az="0.70710676908493042" tx="2.0000114440917969" ty="3.6000120639801025" tz="0.25999864935874939"/>
        <Part refID="108" designID="71076" materialID="194" angle="180" ax="0" ay="-0.7071068286895752" az="0.70710676908493042" tx="2.000011682510376" ty="4.4000120162963867" tz="0.25999864935874939"/>
        <Part refID="109" designID="71076" materialID="194" angle="180" ax="0" ay="-0.7071068286895752" az="0.70710676908493042" tx="2.0000119209289551" ty="5.20001220703125" tz="0.259998619556427"/>
        <Part refID="110" designID="71076" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-1.9999985694885254" ty="3.5999999046325684" tz="0.25999867916107178"/>
        <Part refID="111" designID="71076" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-1.9999992847442627" ty="4.4000000953674316" tz="0.25999867916107178"/>
        <Part refID="112" designID="71075" materialID="194" angle="180" ax="-0.70710670948028564" ay="0.70710694789886475" az="0" tx="-2.3999989032745361" ty="3.5999991893768311" tz="0.97999835014343262"/>
        <Part refID="113" designID="50746" materialID="26" angle="119.99998474121094" ax="0.57735008001327515" ay="-0.57735055685043335" az="0.57735025882720947" tx="-7.2000036239624023" ty="3.2000000476837158" tz="1.3799972534179687"/>
        <Part refID="114" designID="3022" materialID="26" angle="180" ax="-0.70710670948028564" ay="0.70710694789886475" az="0" tx="-6.8800015449523926" ty="4.0000004768371582" tz="0.57999724149703979"/>
        <Part refID="115" designID="43121" materialID="26" angle="180" ax="-0.70710670948028564" ay="0.70710694789886475" az="0" tx="-4.0000004768371582" ty="5.5999999046325684" tz="0.57999801635742188"/>
        <Part refID="116" designID="50746" materialID="26" angle="119.99998474121094" ax="0.57735008001327515" ay="-0.5773504376411438" az="0.57735025882720947" tx="-7.2000017166137695" ty="3.2000000476837158" tz="0.57999730110168457"/>
        <Part refID="117" designID="50950" materialID="26" angle="89.999977111816406" ax="0" ay="0" az="1" tx="-7.2000012397766113" ty="4" tz="1.3799971342086792"/>
        <Part refID="118" designID="50950" materialID="26" angle="89.999977111816406" ax="0" ay="0" az="1" tx="-7.2000017166137695" ty="4.0000004768371582" tz="0.57999742031097412"/>
        <Part refID="119" designID="71075" materialID="194" angle="180" ax="-0.70710670948028564" ay="0.70710694789886475" az="0" tx="-2.3999996185302734" ty="4.3999996185302734" tz="0.97999846935272217"/>
        <Part refID="120" designID="71075" materialID="194" angle="180" ax="-0.70710670948028564" ay="0.70710694789886475" az="0" tx="-2.3999993801116943" ty="5.1999998092651367" tz="0.97999829053878784"/>
        <Part refID="121" designID="43122" materialID="194" angle="90" ax="1" ay="0" az="0" tx="-5.5400032997131348" ty="4.4000163078308105" tz="0.98002159595489502"/>
        <Part refID="122" designID="30374" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-5.5400032997131348" ty="4.7200164794921875" tz="0.98002177476882935"/>
        <Part refID="123" designID="3942" materialID="194" angle="180" ax="1" ay="0" az="0" tx="-5.9400014877319336" ty="2.8500156402587891" tz="0.58002102375030518"/>
        <Part refID="124" designID="6091" materialID="26" angle="180" ax="0" ay="-0.7071068286895752" az="0.70710676908493042" tx="-1.2000052928924561" ty="6.0000138282775879" tz="-0.059952776879072189"/>
        <Part refID="125" designID="6091" materialID="26" angle="180" ax="0" ay="-0.7071068286895752" az="0.70710676908493042" tx="1.1999955177307129" ty="6.0000052452087402" tz="-0.059952989220619202"/>
        <Part refID="126" designID="3062" materialID="194" angle="36.847980499267578" ax="0" ay="1" az="0" tx="2.4771625995635986" ty="0.64002424478530884" tz="-1.7436569929122925"/>
        <Part refID="127" designID="71076" materialID="194" angle="95.732559204101563" ax="-0.30135422945022583" ay="0.3013540506362915" az="-0.90463882684707642" tx="1.5168875455856323" ty="2.8000245094299316" tz="-1.0240241289138794"/>
        <Part refID="128" designID="3062" materialID="194" angle="143.15199279785156" ax="0" ay="1" az="0" tx="-2.47707200050354" ty="0.64002496004104614" tz="-1.7437208890914917"/>
        <Part refID="129" designID="71076" materialID="194" angle="154.17314147949219" ax="-0.68827003240585327" ay="0.68827050924301147" az="-0.22927770018577576" tx="-1.516793966293335" ty="2.8000149726867676" tz="-1.0240883827209473"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
