<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Rocket_LEGOClub_mid">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="154.96922302246094" angle="74.10205078125" ax="-0.87732243537902832" ay="0.40009993314743042" az="0.26500046253204346" tx="18.271299362182617" ty="144.84605407714844" tz="49.927150726318359"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="4593" materialID="26" assemblyID="73587" assemblyRefID="0" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735031843185425" tx="0" ty="3.5999932289123535" tz="-0.48000016808509827"/>
        <Part refID="1" designID="4592" materialID="23" assemblyID="73587" assemblyRefID="0" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735031843185425" tx="0" ty="3.5999934673309326" tz="-0.060000300407409668"/>
        <Part refID="2" designID="3660" materialID="23" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="-0.40000182390213013" ty="3.5999917984008789" tz="1.5399990081787109"/>
        <Part refID="3" designID="3666" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="-1.199999213218689" ty="0.39999061822891235" tz="0.57999908924102783"/>
        <Part refID="4" designID="3660" materialID="23" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="-0.39999997615814209" ty="1.9999897480010986" tz="1.5399988889694214"/>
        <Part refID="5" designID="3666" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="-1.199999213218689" ty="0.39999249577522278" tz="0.25999918580055237"/>
        <Part refID="6" designID="6191" materialID="23" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="-1.199999213218689" ty="1.1999930143356323" tz="-0.060000792145729065"/>
        <Part refID="7" designID="3794" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="-0.4000018835067749" ty="3.5999939441680908" tz="0.25999963283538818"/>
        <Part refID="8" designID="3020" materialID="1" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735031843185425" tx="0.39999550580978394" ty="3.599994421005249" tz="0.57999956607818604"/>
        <Part refID="9" designID="3660" materialID="23" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735031843185425" tx="0.39999938011169434" ty="2.7999920845031738" tz="1.53999924659729"/>
        <Part refID="10" designID="3666" materialID="21" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="1.1999987363815308" ty="0.39999109506607056" tz="0.57999897003173828"/>
        <Part refID="11" designID="3660" materialID="23" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735031843185425" tx="0.39999938011169434" ty="4.3999919891357422" tz="1.53999924659729"/>
        <Part refID="12" designID="3666" materialID="194" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="1.1999987363815308" ty="0.39999130368232727" tz="0.25999930500984192"/>
        <Part refID="13" designID="4079" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="-0.40000379085540771" ty="2.7999937534332275" tz="0.25999966263771057"/>
        <Part refID="14" designID="6191" materialID="23" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735031843185425" tx="1.1999987363815308" ty="3.599992036819458" tz="-0.06000065803527832"/>
        <Part refID="15" designID="50746" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="-0.40000379085540771" ty="1.1999918222427368" tz="0.25999963283538818"/>
        <Part refID="16" designID="50746" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="0.39999556541442871" ty="1.1999918222427368" tz="0.25999963283538818"/>
        <Part refID="17" designID="3660" materialID="23" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="-0.39999997615814209" ty="0.39999207854270935" tz="1.5399991273880005"/>
        <Part refID="18" designID="3660" materialID="23" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735031843185425" tx="0.39999938011169434" ty="1.1999912261962891" tz="1.5399991273880005"/>
        <Part refID="19" designID="32064" materialID="23" angle="90" ax="-1" ay="0" az="0" tx="-0.40000182390213013" ty="4.3999948501586914" tz="0.57999974489212036"/>
        <Part refID="20" designID="3023" materialID="23" angle="90" ax="-1" ay="0" az="0" tx="-0.40000182390213013" ty="4.3999948501586914" tz="-0.38000035285949707"/>
        <Part refID="21" designID="6091" materialID="23" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735031843185425" tx="-0.40000557899475098" ty="4.3999943733215332" tz="-0.7000003457069397"/>
        <Part refID="22" designID="6091" materialID="23" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="0.39999181032180786" ty="4.399991512298584" tz="-0.7000008225440979"/>
        <Part refID="23" designID="3794" materialID="23" angle="90" ax="-1" ay="0" az="0" tx="-0.40000754594802856" ty="4.399991512298584" tz="-1.0200009346008301"/>
        <Part refID="24" designID="50746" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="0" ty="4.399991512298584" tz="-1.340001106262207"/>
        <Part refID="25" designID="32064" materialID="23" angle="89.999984741210937" ax="-1" ay="0" az="0" tx="-0.40000158548355103" ty="0.39999514818191528" tz="0.57999956607818604"/>
        <Part refID="26" designID="3023" materialID="23" angle="89.999984741210937" ax="-1" ay="0" az="0" tx="-0.39999991655349731" ty="0.39999544620513916" tz="-0.38000065088272095"/>
        <Part refID="27" designID="6091" materialID="23" angle="120" ax="-0.57735013961791992" ay="0.57735049724578857" az="-0.5773501992225647" tx="-0.39999991655349731" ty="0.39999604225158691" tz="-0.70000064373016357"/>
        <Part refID="28" designID="6091" materialID="23" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="0.39999562501907349" ty="0.39999246597290039" tz="-0.70000064373016357"/>
        <Part refID="29" designID="3794" materialID="23" angle="90" ax="-1" ay="0" az="0" tx="-0.40000373125076294" ty="0.3999919593334198" tz="-1.0200008153915405"/>
        <Part refID="30" designID="3070" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="0" ty="0.39999240636825562" tz="-1.3400009870529175">
        </Part>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
