<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Rocket_Duck_mid">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="86.462059020996094" angle="44.620494842529297" ax="-0.52932858467102051" ay="0.82908523082733154" az="0.18008068203926086" tx="46.755435943603516" ty="38.092376708984375" tz="63.949737548828125"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="4592" materialID="26" assemblyID="73587" assemblyRefID="0" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="0" ty="3.6000003814697266" tz="0.25999954342842102"/>
        <Part refID="1" designID="4593" materialID="26" assemblyID="73587" assemblyRefID="0" angle="146.30703735351562" ax="-0.67391037940979004" ay="-0.30280306935310364" az="0.67391026020050049" tx="0" ty="3.6000003814697266" tz="-0.16000041365623474"/>
        <Part refID="2" designID="3794" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.39999929070472717" ty="3.6000003814697266" tz="0.57999950647354126"/>
        <Part refID="3" designID="3660" materialID="24" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="-0.40000024437904358" ty="3.6000003814697266" tz="1.5399997234344482"/>
        <Part refID="4" designID="3005" materialID="24" angle="90" ax="-1" ay="0" az="0" tx="-1.2000002861022949" ty="4.4000005722045898" tz="0.57999938726425171">
        </Part>
        <Part refID="5" designID="6238" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="-1.1999993324279785" ty="4.4000005722045898" tz="-0.38000085949897766"/>
        <Part refID="6" designID="32064" materialID="199" angle="90" ax="-1" ay="0" az="0" tx="-0.40000024437904358" ty="4.4000005722045898" tz="0.57999938726425171"/>
        <Part refID="7" designID="3005" materialID="24" angle="90" ax="-1" ay="0" az="0" tx="1.1999999284744263" ty="4.4000005722045898" tz="0.57999938726425171">
        </Part>
        <Part refID="8" designID="3660" materialID="24" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735031843185425" tx="0.39999985694885254" ty="4.4000005722045898" tz="1.5399997234344482"/>
        <Part refID="9" designID="3024" materialID="24" angle="120" ax="-0.57735025882720947" ay="-0.57735031843185425" az="-0.5773501992225647" tx="1.9200000762939453" ty="1.2000002861022949" tz="0.019999235868453979"/>
        <Part refID="10" designID="3023" materialID="24" angle="180" ax="0.7071068286895752" ay="0.70710676908493042" az="0" tx="1.6000003814697266" ty="1.2000002861022949" tz="0.019998997449874878"/>
        <Part refID="11" designID="30414" materialID="24" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735031843185425" tx="1.1999999284744263" ty="3.6000006198883057" tz="0.57999908924102783"/>
        <Part refID="12" designID="3660" materialID="24" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735031843185425" tx="0.40000075101852417" ty="2.8000004291534424" tz="1.53999924659729"/>
        <Part refID="13" designID="61678" materialID="24" angle="180" ax="0.7071068286895752" ay="0.70710676908493042" az="0" tx="2.2399997711181641" ty="1.2000002861022949" tz="0.019999235868453979"/>
        <Part refID="14" designID="4079" materialID="26" angle="90" ax="-1" ay="0" az="0" tx="-0.39999935030937195" ty="2.8000004291534424" tz="0.57999914884567261"/>
        <Part refID="15" designID="3660" materialID="24" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="-0.40000030398368835" ty="2" tz="1.53999924659729"/>
        <Part refID="16" designID="3024" materialID="24" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="0.5773501992225647" tx="-1.9199986457824707" ty="1.1999994516372681" tz="0.019998878240585327"/>
        <Part refID="17" designID="61678" materialID="24" angle="89.999992370605469" ax="0" ay="0" az="1" tx="-2.2399983406066895" ty="1.1999995708465576" tz="0.019998878240585327"/>
        <Part refID="18" designID="30414" materialID="24" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="-1.1999994516372681" ty="1.1999996900558472" tz="0.57999938726425171"/>
        <Part refID="19" designID="3023" materialID="24" angle="89.999992370605469" ax="0" ay="0" az="1" tx="-1.5999999046325684" ty="1.1999995708465576" tz="0.019999474287033081"/>
        <Part refID="20" designID="2431" materialID="24" angle="90" ax="-1" ay="0" az="0" tx="-1.2000002861022949" ty="0.39999911189079285" tz="-0.38000062108039856">
        </Part>
        <Part refID="21" designID="3005" materialID="24" angle="90" ax="-1" ay="0" az="0" tx="-1.2000002861022949" ty="0.39999914169311523" tz="0.57999956607818604">
        </Part>
        <Part refID="22" designID="3660" materialID="24" angle="120" ax="-0.57735025882720947" ay="-0.5773501992225647" az="0.57735031843185425" tx="-0.4000001847743988" ty="0.39999926090240479" tz="1.5399997234344482"/>
        <Part refID="23" designID="3005" materialID="24" angle="90" ax="-1" ay="0" az="0" tx="1.2000000476837158" ty="0.39999938011169434" tz="0.57999950647354126">
        </Part>
        <Part refID="24" designID="3660" materialID="24" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="-0.57735031843185425" tx="0.39999991655349731" ty="1.1999994516372681" tz="1.5399994850158691"/>
        <Part refID="25" designID="32064" materialID="199" angle="90" ax="-1" ay="0" az="0" tx="-0.4000001847743988" ty="0.39999914169311523" tz="0.57999962568283081"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
