<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="238"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3023">
      <Part refID="0" designID="3023" materials="1">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000247955322266,7.3600001335144043,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4081">
      <Part refID="1" designID="4081" materials="1">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000152587890625,7.679999828338623,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6141">
      <Part refID="2" designID="6141" materials="1">
        <Bone refID="2" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.2000017166137695,7.9236688613891602,-0.160003662109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6183">
      <Part refID="3" designID="6183" materials="1">
        <Bone refID="3" transformation="-0.95105540752410889,0.30902040004730225,0,0,0,-1,-0.30902040004730225,-0.95105540752410889,0,-1.1999979019165039,7.923668384552002,-0.48000478744506836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4081">
      <Part refID="4" designID="4081" materials="1">
        <Bone refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999771118164063,7.6800003051757812,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6141">
      <Part refID="5" designID="6141" materials="1">
        <Bone refID="5" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,1.1999969482421875,7.9236693382263184,0.15999507904052734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="6183">
      <Part refID="6" designID="6183" materials="1">
        <Bone refID="6" transformation="0.95105659961700439,0.3090168833732605,0,0,0,1,0.3090168833732605,-0.95105659961700439,0,1.1999931335449219,7.923668384552002,0.4799962043762207">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3069">
      <Part refID="7" designID="3069" materials="1,0" decoration="0">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-0.40022659301757813,8,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3005">
      <Part refID="8" designID="3005" materials="1,0" decoration="0">
        <Bone refID="8" transformation="-0.95105540752410889,0.30902040004730225,0,0,0,-1,-0.30902040004730225,-0.95105540752410889,0,-5.0042219161987305,9.159733772277832,0.47999382019042969">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3005">
      <Part refID="9" designID="3005" materials="1,0" decoration="0">
        <Bone refID="9" transformation="0.95105659961700439,0.3090168833732605,0,0,0,1,0.3090168833732605,-0.95105659961700439,0,5.004216194152832,9.1597356796264648,-0.48000288009643555">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6141">
      <Part refID="10" designID="6141" materials="1">
        <Bone refID="10" transformation="-1,0,0,0,0,1,0,1,0,-1.1999998092651367,7.9236688613891602,0.15999603271484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6183">
      <Part refID="11" designID="6183" materials="1">
        <Bone refID="11" transformation="0.95105671882629395,-0.30901694297790527,0,0,0,1.0000001192092896,-0.30901694297790527,-0.95105665922164917,0,-5.0042238235473633,9.1597347259521484,0.4799957275390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6141">
      <Part refID="12" designID="6141" materials="1">
        <Bone refID="12" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,1.1999950408935547,7.9236693382263184,-0.160003662109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6183">
      <Part refID="13" designID="6183" materials="1">
        <Bone refID="13" transformation="-0.95105594396591187,-0.30901879072189331,0,0,0,-1.0000001192092896,0.30901879072189331,-0.95105606317520142,0,5.004216194152832,9.1597366333007813,-0.48000288009643555">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3022">
      <Part refID="14" designID="3022" materials="194">
        <Bone refID="14" transformation="1,0,0,0,-1,0,0,0,-1,-0.39999675750732422,0.95999991893768311,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="41539">
      <Part refID="15" designID="41539" materials="140">
        <Bone refID="15" transformation="1,0,0,0,-1,0,0,0,-1,-2.7999982833862305,0.64000022411346436,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3003">
      <Part refID="16" designID="3003" materials="194,0,0" decoration="0,0">
        <Bone refID="16" transformation="1,0,0,0,-1,0,0,0,-1,-0.39999675750732422,1.9199999570846558,-0.40000343322753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3003">
      <Part refID="17" designID="3003" materials="194,0,0" decoration="0,0">
        <Bone refID="17" transformation="1,0,0,0,-1,0,0,0,-1,-0.39999675750732422,2.8799996376037598,-0.40000343322753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3023">
      <Part refID="18" designID="3023" materials="194">
        <Bone refID="18" transformation="0,0,-1,0,-1,0,-1,0,0,0.40000247955322266,3.1999998092651367,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4081">
      <Part refID="19" designID="4081" materials="194">
        <Bone refID="19" transformation="0,-1,0,0,0,-1,1,0,0,-0.39999675750732422,3.3599996566772461,-0.15633392333984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3023">
      <Part refID="20" designID="3023" materials="194">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.39999866485595703,3.5199995040893555,-0.40000343322753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="30145">
      <Part refID="21" designID="30145" materials="194">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,3.8399991989135742,0.39999580383300781">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="41539">
      <Part refID="22" designID="41539" materials="140">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-2.8000020980834961,6.7199993133544922,2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4081">
      <Part refID="23" designID="4081" materials="194">
        <Bone refID="23" transformation="0,1,0,0,0,1,1,0,0,-0.39999675750732422,3.3600001335144043,0.15632820129394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="87079">
      <Part refID="24" designID="87079" materials="21">
        <Bone refID="24" transformation="1,0,0,0,-1,0,0,0,-1,1.2000017166137695,0.32000386714935303,2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="87079">
      <Part refID="25" designID="87079" materials="21">
        <Bone refID="25" transformation="1,0,0,0,-1,0,0,0,-1,1.2000017166137695,0.32000148296356201,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="87079">
      <Part refID="26" designID="87079" materials="21">
        <Bone refID="26" transformation="1,0,0,0,-1,0,0,0,-1,-3.5999975204467773,0.32000148296356201,2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="87079">
      <Part refID="27" designID="87079" materials="21">
        <Bone refID="27" transformation="1,0,0,0,-1,0,0,0,-1,-3.5999975204467773,0.3200000524520874,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="87079">
      <Part refID="28" designID="87079" materials="21">
        <Bone refID="28" transformation="1,0,0,0,-1,0,0,0,-1,1.2000017166137695,0.3200000524520874,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="87079">
      <Part refID="29" designID="87079" materials="21">
        <Bone refID="29" transformation="1,0,0,0,-1,0,0,0,-1,1.2000017166137695,0.3200000524520874,-3.5999970436096191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="87079">
      <Part refID="30" designID="87079" materials="21">
        <Bone refID="30" transformation="1,0,0,0,-1,0,0,0,-1,-3.5999975204467773,0.32000052928924561,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="87079">
      <Part refID="31" designID="87079" materials="21">
        <Bone refID="31" transformation="1,0,0,0,-1,0,0,0,-1,-3.5999975204467773,0.3200000524520874,-3.599998950958252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3245">
      <Part refID="32" designID="3245" materials="21">
        <Bone refID="32" transformation="0,0,1,0,-1,0,1,0,0,3.6000032424926758,2.2399997711181641,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3245">
      <Part refID="33" designID="3245" materials="21">
        <Bone refID="33" transformation="0,0,1,0,-1,0,1,0,0,3.6000032424926758,2.2400000095367432,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3245">
      <Part refID="34" designID="3245" materials="21">
        <Bone refID="34" transformation="1,0,0,0,-1,0,0,0,-1,2.000004768371582,2.2400000095367432,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3005">
      <Part refID="35" designID="3005" materials="21,0" decoration="0">
        <Bone refID="35" transformation="1,0,0,0,-1,0,0,0,-1,1.2000017166137695,1.2800002098083496,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3005">
      <Part refID="36" designID="3005" materials="21,0" decoration="0">
        <Bone refID="36" transformation="1,0,0,0,-1,0,0,0,-1,1.2000017166137695,2.2400004863739014,-3.5999975204467773">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3005">
      <Part refID="37" designID="3005" materials="21,0" decoration="0">
        <Bone refID="37" transformation="0,0,1,0,-1,0,1,0,0,3.6000032424926758,1.2800016403198242,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3005">
      <Part refID="38" designID="3005" materials="21,0" decoration="0">
        <Bone refID="38" transformation="0,0,1,0,-1,0,1,0,0,3.6000032424926758,2.240001916885376,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3245">
      <Part refID="39" designID="3245" materials="21">
        <Bone refID="39" transformation="-1,0,0,0,-1,0,0,0,1,3.6000032424926758,2.2400021553039551,3.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3245">
      <Part refID="40" designID="3245" materials="21">
        <Bone refID="40" transformation="-1,0,0,0,-1,0,0,0,1,2.000004768371582,2.2400016784667969,3.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3005">
      <Part refID="41" designID="3005" materials="21,0" decoration="0">
        <Bone refID="41" transformation="-1,0,0,0,-1,0,0,0,1,-1.1999959945678711,1.2800021171569824,3.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3005">
      <Part refID="42" designID="3005" materials="21,0" decoration="0">
        <Bone refID="42" transformation="-1,0,0,0,-1,0,0,0,1,-1.1999959945678711,2.2400021553039551,3.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3245">
      <Part refID="43" designID="3245" materials="21">
        <Bone refID="43" transformation="-1,0,0,0,-1,0,0,0,1,-1.9999990463256836,2.2400016784667969,3.600001335144043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3245">
      <Part refID="44" designID="3245" materials="21">
        <Bone refID="44" transformation="0,0,-1,0,-1,0,-1,0,0,-3.5999937057495117,2.2400016784667969,3.6000032424926758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3245">
      <Part refID="45" designID="3245" materials="21">
        <Bone refID="45" transformation="0,0,-1,0,-1,0,-1,0,0,-3.5999975204467773,2.240001916885376,2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3005">
      <Part refID="46" designID="3005" materials="21,0" decoration="0">
        <Bone refID="46" transformation="0,0,-1,0,-1,0,-1,0,0,-3.5999975204467773,1.2800006866455078,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3005">
      <Part refID="47" designID="3005" materials="21,0" decoration="0">
        <Bone refID="47" transformation="0,0,-1,0,-1,0,-1,0,0,-3.5999975204467773,2.2400007247924805,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3245">
      <Part refID="48" designID="3245" materials="21">
        <Bone refID="48" transformation="1,0,0,0,-1,0,0,0,-1,-3.600001335144043,2.2399997711181641,-3.5999970436096191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3245">
      <Part refID="49" designID="3245" materials="21">
        <Bone refID="49" transformation="1,0,0,0,-1,0,0,0,-1,-1.9999990463256836,2.2399997711181641,-3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="87079">
      <Part refID="50" designID="87079" materials="21">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,1.1999940872192383,7.0400032997131348,3.5999946594238281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="87079">
      <Part refID="51" designID="87079" materials="21">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,1.1999979019165039,7.0400032997131348,-1.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3755">
      <Part refID="52" designID="3755" materials="21">
        <Bone refID="52" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.5999956130981445,2.2400009632110596,-1.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="87079">
      <Part refID="53" designID="87079" materials="21">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,-3.6000051498413086,7.0400032997131348,3.5999946594238281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3755">
      <Part refID="54" designID="3755" materials="21">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,1.1999940872192383,2.2400026321411133,3.5999956130981445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="87079">
      <Part refID="55" designID="87079" materials="21">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,1.1999979019165039,7.0400004386901855,-2.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="2454">
      <Part refID="56" designID="2454" materials="21">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,1.1999979019165039,2.2400009632110596,-3.6000032424926758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="2454">
      <Part refID="57" designID="2454" materials="21">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,2.7999963760375977,2.2400009632110596,-3.6000032424926758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="2454">
      <Part refID="58" designID="2454" materials="21">
        <Bone refID="58" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999956130981445,2.2400031089782715,2.7999963760375977">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="87079">
      <Part refID="59" designID="87079" materials="21">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,1.1999940872192383,7.040003776550293,1.9999971389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="2454">
      <Part refID="60" designID="2454" materials="21">
        <Bone refID="60" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999937057495117,2.2400035858154297,1.1999959945678711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="87079">
      <Part refID="61" designID="87079" materials="21">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,-3.6000051498413086,7.0400042533874512,-1.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="87079">
      <Part refID="62" designID="87079" materials="21">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,-3.600001335144043,7.0400032997131348,1.999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="87079">
      <Part refID="63" designID="87079" materials="21">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,-3.600001335144043,7.0400018692016602,-2.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="2454">
      <Part refID="64" designID="2454" materials="21">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.600001335144043,2.2400038242340088,-1.2000036239624023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="2454">
      <Part refID="65" designID="2454" materials="21">
        <Bone refID="65" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.600001335144043,2.2400040626525879,-2.8000044822692871">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3755">
      <Part refID="66" designID="3755" materials="21">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000036239624023,2.2400045394897461,-3.600003719329834">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="2454">
      <Part refID="67" designID="2454" materials="21">
        <Bone refID="67" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000017166137695,2.2400035858154297,3.5999956130981445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="2454">
      <Part refID="68" designID="2454" materials="21">
        <Bone refID="68" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000040054321289,2.2400031089782715,3.5999927520751953">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3755">
      <Part refID="69" designID="3755" materials="21">
        <Bone refID="69" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000051498413086,2.2400031089782715,1.1999940872192383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="87079">
      <Part refID="70" designID="87079" materials="1">
        <Bone refID="70" transformation="1,0,0,0,-1,0,0,0,-1,1.2000036239624023,0.32000482082366943,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="87079">
      <Part refID="71" designID="87079" materials="1">
        <Bone refID="71" transformation="1,0,0,0,-1,0,0,0,-1,-3.5999975204467773,0.32000386714935303,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="87079">
      <Part refID="72" designID="87079" materials="1">
        <Bone refID="72" transformation="0,0,1,0,-1,0,1,0,0,0.40000629425048828,0.32000195980072021,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="87079">
      <Part refID="73" designID="87079" materials="1">
        <Bone refID="73" transformation="0,0,1,0,-1,0,1,0,0,0.40000629425048828,0.32000386714935303,-3.6000032424926758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3068">
      <Part refID="74" designID="3068" materials="1,0" decoration="0">
        <Bone refID="74" transformation="1,0,0,0,-1,0,0,0,-1,-0.39999675750732422,0.32000195980072021,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3245">
      <Part refID="75" designID="3245" materials="1">
        <Bone refID="75" transformation="0,0,1,0,-1,0,1,0,0,3.6000041961669922,2.2400045394897461,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3245">
      <Part refID="76" designID="3245" materials="1">
        <Bone refID="76" transformation="0,0,1,0,-1,0,1,0,0,-3.5999975204467773,2.2400040626525879,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3245">
      <Part refID="77" designID="3245" materials="1">
        <Bone refID="77" transformation="-1,0,0,0,-1,0,0,0,1,0.40000629425048828,2.2400021553039551,3.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3245">
      <Part refID="78" designID="3245" materials="1">
        <Bone refID="78" transformation="-1,0,0,0,-1,0,0,0,1,0.40000629425048828,2.2400040626525879,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="87079">
      <Part refID="79" designID="87079" materials="1">
        <Bone refID="79" transformation="1,0,0,0,1,0,0,0,1,1.1999979019165039,7.0399999618530273,0.39999294281005859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="87079">
      <Part refID="80" designID="87079" materials="1">
        <Bone refID="80" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000247955322266,7.0400023460388184,-1.200007438659668">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="2454">
      <Part refID="81" designID="2454" materials="1">
        <Bone refID="81" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,2.2400031089782715,-3.600006103515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="87079">
      <Part refID="82" designID="87079" materials="1">
        <Bone refID="82" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999866485595703,7.0399999618530273,3.5999956130981445">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="2454">
      <Part refID="83" designID="2454" materials="1">
        <Bone refID="83" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.5999965667724609,2.2399997711181641,-0.40000534057617188">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="87079">
      <Part refID="84" designID="87079" materials="1">
        <Bone refID="84" transformation="1,0,0,0,1,0,0,0,1,-3.600001335144043,7.0400004386901855,0.39999294281005859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="2454">
      <Part refID="85" designID="2454" materials="1">
        <Bone refID="85" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,2.2399997711181641,3.5999975204467773">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="2454">
      <Part refID="86" designID="2454" materials="1">
        <Bone refID="86" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.6000070571899414,2.2400002479553223,0.39999485015869141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="87580">
      <Part refID="87" designID="87580" materials="1">
        <Bone refID="87" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,7.0400004386901855,0.39999675750732422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3245">
      <Part refID="88" designID="3245" materials="21">
        <Bone refID="88" transformation="0,0,1,0,-1,0,1,0,0,3.6000032424926758,2.2400021553039551,2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3245">
      <Part refID="89" designID="3245" materials="21">
        <Bone refID="89" transformation="0,0,-1,0,-1,0,-1,0,0,-3.5999975204467773,2.2400002479553223,-2">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-15.600002288818359,5.4176440238952637,4.7999944686889648" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13"/>
      <Rigid refID="1" transformation="1,0,0,0,-1,0,0,0,-1,-15.599996566772461,-0.98235607147216797,4.399998664855957" boneRefs="14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,-1" t="0.39999619126319885,-6.4000005722045898,-0.39999783039093018"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.40000000596046448,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
