<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="MB_Rocket1">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.5"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="144.35313415527344" angle="28.981113433837891" ax="-0.96814185380935669" ay="0.24291409552097321" az="0.060779154300689697" tx="34.851009368896484" ty="71.443336486816406" tz="120.81317138671875"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="43898" materialID="23" angle="0" ax="0" ay="1" az="0" tx="-1.1999988555908203" ty="6.8700013160705566" tz="-0.39999932050704956"/>
        <Part refID="1" designID="4095" materialID="24" angle="180" ax="1" ay="0" az="0" tx="-1.1999988555908203" ty="7.4900012016296387" tz="-0.39999908208847046"/>
        <Part refID="2" designID="50950" materialID="26" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-1.2000007629394531" ty="5.7600007057189941" tz="0.32000073790550232"/>
        <Part refID="3" designID="4733" materialID="26" angle="180" ax="1" ay="0" az="0" tx="-1.2000007629394531" ty="5.5200004577636719" tz="-0.39999908208847046"/>
        <Part refID="4" designID="3040" materialID="26" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-0.79999923706054688" ty="4.9600005149841309" tz="-0.39999932050704956"/>
        <Part refID="5" designID="3040" materialID="26" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.6000003814697266" ty="4.9600005149841309" tz="-0.39999958872795105"/>
        <Part refID="6" designID="3062" materialID="26" angle="180" ax="1" ay="0" az="0" tx="-1.2000007629394531" ty="4.5599994659423828" tz="-0.39999955892562866"/>
        <Part refID="7" designID="50950" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-1.2000007629394531" ty="5.7600007057189941" tz="-1.1199996471405029"/>
        <Part refID="8" designID="4733" materialID="26" angle="180" ax="1" ay="0" az="0" tx="-1.2000007629394531" ty="3.5999994277954102" tz="-0.39999955892562866"/>
        <Part refID="9" designID="2555" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-0.79999923706054688" ty="3.0399999618530273" tz="-0.39999958872795105"/>
        <Part refID="10" designID="50746" materialID="24" angle="180" ax="0" ay="0.70710676908493042" az="0.70710688829421997" tx="-1.2000007629394531" ty="3.0399999618530273" tz="0"/>
        <Part refID="11" designID="2555" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-1.6000003814697266" ty="3.0399994850158691" tz="-0.39999955892562866"/>
        <Part refID="12" designID="59900" materialID="23" angle="180" ax="1" ay="0" az="0" tx="-1.2000007629394531" ty="2.6400001049041748" tz="-0.39999976754188538"/>
        <Part refID="13" designID="50746" materialID="24" angle="90" ax="-1" ay="0" az="0" tx="-1.2000007629394531" ty="3.0399997234344482" tz="-0.7999996542930603"/>
        <Part refID="14" designID="3650" materialID="26" angle="90" ax="1" ay="0" az="0" tx="-1.1999988555908203" ty="5.8700008392333984" tz="-0.39999955892562866"/>
        <Part refID="15" designID="50746" materialID="26" angle="120" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="0.48000144958496094" ty="7.3600010871887207" tz="-0.40000003576278687"/>
        <Part refID="16" designID="3623" materialID="26" angle="90" ax="0" ay="0" az="-1" tx="0.15999914705753326" ty="7.3600020408630371" tz="-0.39999997615814209"/>
        <Part refID="17" designID="3024" materialID="26" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="0.48000076413154602" ty="6.5600008964538574" tz="-0.39999997615814209"/>
        <Part refID="18" designID="61678" materialID="23" angle="90" ax="0" ay="0" az="-1" tx="0.80000042915344238" ty="6.5600008964538574" tz="-0.39999997615814209"/>
        <Part refID="19" designID="50746" materialID="26" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="-2.8799991607666016" ty="7.3600001335144043" tz="-0.39999932050704956"/>
        <Part refID="20" designID="3623" materialID="26" angle="180" ax="0.70710676908493042" ay="-0.7071068286895752" az="0" tx="-2.5599980354309082" ty="7.3600010871887207" tz="-0.39999929070472717"/>
        <Part refID="21" designID="3024" materialID="26" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="-2.8799986839294434" ty="6.559999942779541" tz="-0.39999929070472717"/>
        <Part refID="22" designID="61678" materialID="23" angle="180" ax="0.70710676908493042" ay="-0.7071068286895752" az="0" tx="-3.1999983787536621" ty="6.559999942779541" tz="-0.39999929070472717"/>
        <Part refID="23" designID="30374" materialID="26" angle="90" ax="1" ay="0" az="0" tx="-0.23199844360351563" ty="0" tz="-0.39999955892562866"/>
        <Part refID="24" designID="30374" materialID="26" angle="180" ax="0" ay="-0.70710676908493042" az="0.70710688829421997" tx="-2.167999267578125" ty="0" tz="-0.39999955892562866"/>
        <Part refID="25" designID="44676" materialID="23" angle="180" ax="1" ay="0" az="0" tx="-0.23199844360351563" ty="1.6000001430511475" tz="-0.39999955892562866"/>
        <Part refID="26" designID="44676" materialID="23" angle="180" ax="0" ay="0" az="1" tx="-2.167999267578125" ty="1.6000003814697266" tz="-0.39999955892562866"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
