<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="40379">
      <Part refID="0" designID="40379" materials="1">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,3.9200000762939453,0.56000423431396484,0.97799986600875854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="71076">
      <Part refID="1" designID="71076" materials="1">
        <Bone refID="1" transformation="0,0,-1,1,0,0,0,-1,0,0.79999923706054688,0.56000363826751709,2.3199989795684814">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="47905">
      <Part refID="2" designID="47905" materials="26">
        <Bone refID="2" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.3999997079372406,0.56000387668609619,1.759995698928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3062">
      <Part refID="3" designID="3062" materials="26">
        <Bone refID="3" transformation="-1,0,0,0,0,1,0,1,0,0.3999997079372406,0.56000387668609619,0.79999846220016479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4733">
      <Part refID="4" designID="4733" materials="26">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0.3999997079372406,0,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3062">
      <Part refID="5" designID="3062" materials="26">
        <Bone refID="5" transformation="0,0,1,-1,0,0,0,-1,0,0,0.56000375747680664,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="71075">
      <Part refID="6" designID="71075" materials="26">
        <Bone refID="6" transformation="0,0,1,-1,0,0,0,-1,0,-0.96000087261199951,0.56000375747680664,0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="47905">
      <Part refID="7" designID="47905" materials="1">
        <Bone refID="7" transformation="0,0,-1,-1,0,0,0,1,0,-2.5600011348724365,0.56000387668609619,0.39999693632125854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3062">
      <Part refID="8" designID="3062" materials="26">
        <Bone refID="8" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.40000161528587341,0.56000387668609619,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="47905">
      <Part refID="9" designID="47905" materials="26">
        <Bone refID="9" transformation="-1,0,0,0,0,-1,0,-1,0,0.40000203251838684,0.5600050687789917,-0.96000176668167114">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="71076">
      <Part refID="10" designID="71076" materials="1">
        <Bone refID="10" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,0,0.5600050687789917,-1.5200011730194092">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="71076">
      <Part refID="11" designID="71076" materials="1">
        <Bone refID="11" transformation="-1,0,0,0,0,-1,0,-1,0,2.000002384185791,0.56000518798828125,-0.32000243663787842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3062">
      <Part refID="12" designID="3062" materials="26">
        <Bone refID="12" transformation="0,0,-1,1,0,0,0,-1,0,0.7999994158744812,0.56000381708145142,0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="71075">
      <Part refID="13" designID="71075" materials="26">
        <Bone refID="13" transformation="0,0,-1,1,0,0,0,-1,0,1.7600002288818359,0.56000393629074097,0.40000170469284058">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="47905">
      <Part refID="14" designID="47905" materials="1">
        <Bone refID="14" transformation="0,0,1,1,0,0,0,1,0,3.3600003719329834,0.56000423431396484,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="71076">
      <Part refID="15" designID="71076" materials="1">
        <Bone refID="15" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-1.1999996900558472,0.56000411510467529,1.1199963092803955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6881">
      <Part refID="16" designID="6881" materials="26">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,0,0.96000385284423828,0.79999846220016479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="40379">
      <Part refID="17" designID="40379" materials="1">
        <Bone refID="17" transformation="-1,0,0,0,-1,0,0,0,1,3.9200000762939453,0.56000423431396484,-0.17800217866897583">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="40379">
      <Part refID="18" designID="40379" materials="1">
        <Bone refID="18" transformation="1,0,0,0,-1,0,0,0,-1,-3.1200008392333984,0.56000363826751709,0.97799986600875854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="40379">
      <Part refID="19" designID="40379" materials="1">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-3.1200008392333984,0.5600045919418335,-0.17800217866897583">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,3.9200000762939453,0.56000423431396484,1.7779998779296875" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,-1,1,0,0,0,-1,0,0.79999923706054688,0.56000363826751709,3.1199989318847656" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
      <Rigid refID="2" transformation="-1,0,0,0,-1,0,0,0,1,3.9200000762939453,0.56000423431396484,0.62199783325195313" boneRefs="17"/>
      <Rigid refID="3" transformation="1,0,0,0,-1,0,0,0,-1,-3.1200008392333984,0.56000363826751709,1.7779998779296875" boneRefs="18"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,-3.1200008392333984,0.5600045919418335,0.62199783325195313" boneRefs="19"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,1" t="1.341999888420105,3.1200013160705566,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="0,-1,0" t="0,0,0.40000000596046448"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,-1" t="2.0980010032653809,3.1200010776519775,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="0,-1,0" t="0,0,0.40000000596046448"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,-1" t="1.7419991493225098,-3.9199998378753662,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,1" t="2.4980013370513916,-3.9199995994567871,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
