<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Smash_FVtrack_DragonEggCluster">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.5"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="89.874465942382812" angle="34.124801635742188" ax="-0.13936655223369598" ay="-0.98933625221252441" az="-0.042318530380725861" tx="-50.197483062744141" ty="14.025594711303711" tz="74.411415100097656"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="50746" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.1999990940093994" ty="12.160000801086426" tz="1.2000010013580322"/>
        <Part refID="1" designID="3040" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.1999990940093994" ty="11.200000762939453" tz="1.200000524520874"/>
        <Part refID="2" designID="4460" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.1999993324279785" ty="8.3200006484985352" tz="2.0000011920928955"/>
        <Part refID="3" designID="3023" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-1.1999993324279785" ty="8" tz="2.8000009059906006"/>
        <Part refID="4" designID="87087" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.1999995708465576" ty="7.0400009155273437" tz="2.8000004291534424"/>
        <Part refID="5" designID="41749" materialID="1" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.6000000238418579" ty="12.40000057220459" tz="0.40000167489051819"/>
        <Part refID="6" designID="41747" materialID="1" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.6000001430511475" ty="10.80000114440918" tz="2.000002384185791"/>
        <Part refID="7" designID="3001" materialID="1" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.6000001430511475" ty="7.599998950958252" tz="-0.39999958872795105"/>
        <Part refID="8" designID="41750" materialID="1" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.600000262260437" ty="12.40000057220459" tz="-0.39999839663505554"/>
        <Part refID="9" designID="41748" materialID="1" angle="180" ax="-0.70710676908493042" ay="0.70710688829421997" az="0" tx="-1.6000001430511475" ty="10.80000114440918" tz="-2"/>
        <Part refID="10" designID="41750" materialID="1" angle="90" ax="0" ay="0" az="1" tx="-1.6000001430511475" ty="0.40000152587890625" tz="0.4000009298324585"/>
        <Part refID="11" designID="41748" materialID="1" angle="90" ax="0" ay="0" az="1" tx="-1.6000001430511475" ty="2.0000028610229492" tz="2.0000014305114746"/>
        <Part refID="12" designID="41749" materialID="1" angle="90" ax="0" ay="0" az="1" tx="-1.6000001430511475" ty="0.40000063180923462" tz="-0.39999932050704956"/>
        <Part refID="13" designID="41747" materialID="1" angle="90" ax="0" ay="0" az="1" tx="-1.6000001430511475" ty="2.0000011920928955" tz="-2"/>
        <Part refID="14" designID="3005" materialID="324" angle="89.999992370605469" ax="0" ay="0" az="1" tx="0.31999948620796204" ty="5.1999979019165039" tz="-0.39999926090240479">
        </Part>
        <Part refID="15" designID="3622" materialID="324" angle="89.999992370605469" ax="0" ay="0" az="1" tx="1.2800000905990601" ty="5.1999974250793457" tz="-0.39999961853027344"/>
        <Part refID="16" designID="3005" materialID="324" angle="89.999992370605469" ax="0" ay="0" az="1" tx="0.31999930739402771" ty="6.7999982833862305" tz="-0.39999940991401672">
        </Part>
        <Part refID="17" designID="3622" materialID="324" angle="89.999992370605469" ax="0" ay="0" az="1" tx="-0.64000082015991211" ty="5.9999985694885254" tz="-0.39999973773956299"/>
        <Part refID="18" designID="3005" materialID="324" angle="89.999992370605469" ax="0" ay="0" az="1" tx="0.3199993371963501" ty="7.5999984741210938" tz="-0.39999976754188538">
        </Part>
        <Part refID="19" designID="3005" materialID="324" angle="89.999992370605469" ax="0" ay="0" az="1" tx="1.2799994945526123" ty="7.5999979972839355" tz="-0.39999976754188538">
        </Part>
        <Part refID="20" designID="3005" materialID="324" angle="89.999992370605469" ax="0" ay="0" az="1" tx="1.2800005674362183" ty="5.9999980926513672" tz="0.40000081062316895">
        </Part>
        <Part refID="21" designID="3065" materialID="324" angle="120" ax="0.57735025882720947" ay="-0.57735031843185425" az="0.5773501992225647" tx="0.31999939680099487" ty="5.9999990463256836" tz="-0.39999943971633911"/>
        <Part refID="22" designID="3005" materialID="324" angle="89.999992370605469" ax="0" ay="0" az="1" tx="-0.64000070095062256" ty="5.9999990463256836" tz="0.40000048279762268">
        </Part>
        <Part refID="23" designID="87087" materialID="1" angle="180" ax="0.70710676908493042" ay="0" az="-0.7071068286895752" tx="-1.2000000476837158" ty="5.7600011825561523" tz="2.8000004291534424"/>
        <Part refID="24" designID="3021" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-1.2000000476837158" ty="6.4000005722045898" tz="2.0000007152557373"/>
        <Part refID="25" designID="3023" materialID="1" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="-0.39999961853027344" ty="6.0799999237060547" tz="2.799999475479126"/>
        <Part refID="26" designID="3004" materialID="1" angle="180" ax="0.70710676908493042" ay="0" az="0.70710688829421997" tx="-0.39999973773956299" ty="5.7600002288818359" tz="2.0000002384185791">
        </Part>
        <Part refID="27" designID="3023" materialID="1" angle="180" ax="-0.70710676908493042" ay="0" az="0.70710688829421997" tx="-0.39999949932098389" ty="4.8000001907348633" tz="2.8000004291534424"/>
        <Part refID="28" designID="4460" materialID="1" angle="180" ax="0" ay="0" az="1" tx="-0.39999973773956299" ty="4.4799995422363281" tz="2.0000002384185791"/>
        <Part refID="29" designID="3023" materialID="1" angle="180" ax="0.70710676908493042" ay="0" az="-0.7071068286895752" tx="-1.1999999284744263" ty="6.0800013542175293" tz="2.8000004291534424"/>
        <Part refID="30" designID="3040" materialID="1" angle="180" ax="0" ay="0" az="1" tx="-0.39999997615814209" ty="1.6000001430511475" tz="1.2000000476837158"/>
        <Part refID="31" designID="50746" materialID="1" angle="180" ax="0" ay="0" az="1" tx="-0.39999997615814209" ty="0.64000028371810913" tz="1.2000000476837158"/>
        <Part refID="32" designID="3021" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-1.2000007629394531" ty="1.9199965000152588" tz="0.40000063180923462"/>
        <Part refID="33" designID="3021" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-1.2000000476837158" ty="1.5999962091445923" tz="-0.40000143647193909"/>
        <Part refID="34" designID="3021" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-1.1999993324279785" ty="1.9199998378753662" tz="-1.1999996900558472"/>
        <Part refID="35" designID="3002" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-1.2000000476837158" ty="1.2799961566925049" tz="-0.40000146627426147"/>
        <Part refID="36" designID="63864" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-1.2000000476837158" ty="0.31999611854553223" tz="0.39999869465827942"/>
        <Part refID="37" designID="63864" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-1.2000000476837158" ty="0.319996178150177" tz="-0.40000143647193909"/>
        <Part refID="38" designID="3040" materialID="1" angle="180" ax="0" ay="0" az="1" tx="-1.1999998092651367" ty="1.6000010967254639" tz="1.1999995708465576"/>
        <Part refID="39" designID="50746" materialID="1" angle="180" ax="0" ay="0" az="1" tx="-1.1999998092651367" ty="0.64000111818313599" tz="1.2000000476837158"/>
        <Part refID="40" designID="3023" materialID="1" angle="180" ax="0.70710676908493042" ay="0" az="-0.7071068286895752" tx="-1.2000000476837158" ty="4.8000016212463379" tz="2.7999999523162842"/>
        <Part refID="41" designID="4460" materialID="1" angle="180" ax="0" ay="0" az="1" tx="-1.2000000476837158" ty="4.4800014495849609" tz="2.0000002384185791"/>
        <Part refID="42" designID="3040" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-0.39999902248382568" ty="1.6000015735626221" tz="-1.1999998092651367"/>
        <Part refID="43" designID="50746" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-0.39999902248382568" ty="0.64000141620635986" tz="-1.1999999284744263"/>
        <Part refID="44" designID="3021" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-1.1999998092651367" ty="6.4000015258789062" tz="-2.7999997138977051"/>
        <Part refID="45" designID="3023" materialID="1" angle="180" ax="0.70710676908493042" ay="0" az="0.7071068286895752" tx="-1.1999996900558472" ty="6.0800018310546875" tz="-2.8000001907348633"/>
        <Part refID="46" designID="3023" materialID="1" angle="180" ax="0.70710676908493042" ay="0" az="0.7071068286895752" tx="-0.39999949932098389" ty="6.0800018310546875" tz="-2.8000001907348633"/>
        <Part refID="47" designID="3004" materialID="1" angle="180" ax="0.70710676908493042" ay="0" az="-0.7071068286895752" tx="-0.39999949932098389" ty="5.7600016593933105" tz="-2">
        </Part>
        <Part refID="48" designID="3023" materialID="1" angle="180" ax="0.70710676908493042" ay="0" az="0.7071068286895752" tx="-0.39999973773956299" ty="4.8000020980834961" tz="-2.8000001907348633"/>
        <Part refID="49" designID="4460" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-0.39999949932098389" ty="4.4800019264221191" tz="-2.0000004768371582"/>
        <Part refID="50" designID="87087" materialID="1" angle="180" ax="0.70710676908493042" ay="0" az="-0.7071068286895752" tx="-1.1999998092651367" ty="5.7600011825561523" tz="-2.8000001907348633"/>
        <Part refID="51" designID="3023" materialID="1" angle="180" ax="0.70710676908493042" ay="0" az="0.7071068286895752" tx="-1.1999998092651367" ty="4.8000016212463379" tz="-2.8000001907348633"/>
        <Part refID="52" designID="4460" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-1.1999995708465576" ty="4.4800014495849609" tz="-2.0000004768371582"/>
        <Part refID="53" designID="3040" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-1.1999993324279785" ty="1.6000010967254639" tz="-1.1999998092651367"/>
        <Part refID="54" designID="50746" materialID="1" angle="180" ax="1" ay="0" az="0" tx="-1.1999993324279785" ty="0.64000099897384644" tz="-1.1999999284744263"/>
        <Part refID="55" designID="87087" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="7.0399980545043945" tz="-2.7999997138977051"/>
        <Part refID="56" designID="4460" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-0.39999973773956299" ty="8.3199958801269531" tz="-1.9999995231628418"/>
        <Part refID="57" designID="3023" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-0.39999949932098389" ty="7.9999961853027344" tz="-2.8000001907348633"/>
        <Part refID="58" designID="3004" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-0.39999973773956299" ty="7.0399947166442871" tz="-1.9999992847442627">
        </Part>
        <Part refID="59" designID="3023" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-0.39999949932098389" ty="6.7199950218200684" tz="-2.7999997138977051"/>
        <Part refID="60" designID="3021" materialID="1" angle="180" ax="0" ay="1" az="0" tx="0.40000063180923462" ty="6.3999958038330078" tz="-2.7999997138977051"/>
        <Part refID="61" designID="3023" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.1999995708465576" ty="6.719996452331543" tz="-2.7999997138977051"/>
        <Part refID="62" designID="50746" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-0.40000045299530029" ty="12.159996032714844" tz="-1.1999988555908203"/>
        <Part refID="63" designID="3040" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-0.40000033378601074" ty="11.199995994567871" tz="-1.1999986171722412"/>
        <Part refID="64" designID="63864" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="12.479999542236328" tz="0.40000313520431519"/>
        <Part refID="65" designID="3002" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="11.519999504089355" tz="0.40000325441360474"/>
        <Part refID="66" designID="63864" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="12.479999542236328" tz="-0.39999693632125854"/>
        <Part refID="67" designID="3021" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="11.199999809265137" tz="0.40000313520431519"/>
        <Part refID="68" designID="3021" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.1999998092651367" ty="10.879996299743652" tz="1.2000017166137695"/>
        <Part refID="69" designID="3021" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.2000010013580322" ty="10.880000114440918" tz="-0.39999884366989136"/>
        <Part refID="70" designID="50746" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="12.159997940063477" tz="-1.1999988555908203"/>
        <Part refID="71" designID="3040" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.2000002861022949" ty="11.199997901916504" tz="-1.1999986171722412"/>
        <Part refID="72" designID="4460" materialID="1" angle="180" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="8.3199977874755859" tz="-1.9999995231628418"/>
        <Part refID="73" designID="3023" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="7.9999980926513672" tz="-2.8000011444091797"/>
        <Part refID="74" designID="50746" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.39999926090240479" ty="12.15999698638916" tz="1.2000010013580322"/>
        <Part refID="75" designID="3040" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.39999926090240479" ty="11.199996948242188" tz="1.2000007629394531"/>
        <Part refID="76" designID="4460" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.39999949932098389" ty="8.3199968338012695" tz="2.0000011920928955"/>
        <Part refID="77" designID="3023" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-0.39999973773956299" ty="7.9999961853027344" tz="2.8000013828277588"/>
        <Part refID="78" designID="3004" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-0.39999949932098389" ty="7.0399966239929199" tz="2.0000014305114746">
        </Part>
        <Part refID="79" designID="3023" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-0.39999949932098389" ty="6.7199978828430176" tz="2.8000004291534424"/>
        <Part refID="80" designID="3021" materialID="1" angle="180" ax="0" ay="1" az="0" tx="0.40000075101852417" ty="6.3999958038330078" tz="2.0000011920928955"/>
        <Part refID="81" designID="3023" materialID="1" angle="90" ax="0" ay="1" az="0" tx="-1.1999993324279785" ty="6.720001220703125" tz="2.8000004291534424"/>
        <Part refID="82" designID="3005" materialID="324" angle="89.999992370605469" ax="0" ay="0" az="1" tx="1.2799997329711914" ty="8.3999977111816406" tz="-0.40000003576278687">
        </Part>
        <Part refID="83" designID="3065" materialID="324" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.5773501992225647" tx="0.31999945640563965" ty="8.3999977111816406" tz="-0.39999979734420776"/>
        <Part refID="84" designID="3065" materialID="324" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.5773501992225647" tx="-0.64000058174133301" ty="8.399998664855957" tz="-0.39999979734420776"/>
        <Part refID="85" designID="63864" materialID="1" angle="90" ax="1" ay="0" az="0" tx="3.6000001430511475" ty="0.39999449253082275" tz="7.6800041198730469"/>
        <Part refID="86" designID="50746" materialID="1" angle="180" ax="0" ay="0.7071068286895752" az="0.7071068286895752" tx="3.6000003814697266" ty="1.1999958753585815" tz="7.3599991798400879"/>
        <Part refID="87" designID="3040" materialID="1" angle="180" ax="0" ay="0.7071068286895752" az="0.7071068286895752" tx="3.6000003814697266" ty="1.1999953985214233" tz="6.3999991416931152"/>
        <Part refID="88" designID="3021" materialID="1" angle="90" ax="1" ay="0" az="0" tx="3.5999994277954102" ty="0.39999651908874512" tz="6.0800037384033203"/>
        <Part refID="89" designID="50746" materialID="1" angle="180" ax="0" ay="0.7071068286895752" az="0.7071068286895752" tx="4.4000000953674316" ty="1.1999958753585815" tz="7.3599996566772461"/>
        <Part refID="90" designID="3040" materialID="1" angle="180" ax="0" ay="0.7071068286895752" az="0.7071068286895752" tx="4.4000000953674316" ty="1.1999958753585815" tz="6.3999996185302734"/>
        <Part refID="91" designID="4460" materialID="1" angle="180" ax="0" ay="0.7071068286895752" az="0.7071068286895752" tx="3.6000001430511475" ty="1.9999961853027344" tz="3.5199985504150391"/>
        <Part refID="92" designID="3023" materialID="1" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="-0.57735025882720947" tx="3.6000001430511475" ty="2.7999958992004395" tz="3.1999983787536621"/>
        <Part refID="93" designID="4460" materialID="1" angle="180" ax="0" ay="0.7071068286895752" az="0.7071068286895752" tx="4.4000005722045898" ty="1.9999961853027344" tz="3.5200004577636719"/>
        <Part refID="94" designID="3023" materialID="1" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="4.400001049041748" ty="2.7999963760375977" tz="3.1999998092651367"/>
        <Part refID="95" designID="3004" materialID="1" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="0.57735025882720947" tx="4.4000005722045898" ty="1.9999961853027344" tz="2.2399997711181641">
        </Part>
        <Part refID="96" designID="3023" materialID="1" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="4.4000005722045898" ty="2.7999954223632813" tz="1.9200001955032349"/>
        <Part refID="97" designID="3021" materialID="1" angle="90" ax="1" ay="0" az="0" tx="3.6000010967254639" ty="1.9999966621398926" tz="1.5999996662139893"/>
        <Part refID="98" designID="3023" materialID="1" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="-0.57735025882720947" tx="3.6000003814697266" ty="2.7999963760375977" tz="1.9199988842010498"/>
        <Part refID="99" designID="41750" materialID="1" angle="120" ax="-0.5773501992225647" ay="0.57735025882720947" az="0.57735025882720947" tx="3.2000000476837158" ty="0.39999675750732422" tz="7.5999984741210938"/>
        <Part refID="100" designID="41748" materialID="1" angle="120" ax="-0.5773501992225647" ay="0.57735025882720947" az="0.57735025882720947" tx="3.2000000476837158" ty="1.9999979734420776" tz="5.9999966621398926"/>
        <Part refID="101" designID="3005" materialID="324" angle="120" ax="-0.5773501992225647" ay="0.57735025882720947" az="0.57735025882720947" tx="3.1999998092651367" ty="1.1999971866607666" tz="1.9999980926513672">
        </Part>
        <Part refID="102" designID="3005" materialID="324" angle="120" ax="-0.5773501992225647" ay="0.57735025882720947" az="0.57735025882720947" tx="4.1599998474121094" ty="1.1999973058700562" tz="1.9999980926513672">
        </Part>
        <Part refID="103" designID="87087" materialID="1" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="-0.57735025882720947" tx="3.6000001430511475" ty="2.7999963760375977" tz="2.2399990558624268"/>
        <Part refID="104" designID="3622" materialID="324" angle="120" ax="-0.5773501992225647" ay="0.57735025882720947" az="0.5773501992225647" tx="4.1599993705749512" ty="0.39999651908874512" tz="2.7999992370605469"/>
        <Part refID="105" designID="3021" materialID="1" angle="180" ax="0" ay="0.7071068286895752" az="-0.7071068286895752" tx="5.2000007629394531" ty="1.9999971389770508" tz="1.6000041961669922"/>
        <Part refID="106" designID="3023" materialID="1" angle="120" ax="-0.5773501992225647" ay="0.57735025882720947" az="-0.57735025882720947" tx="3.6000015735626221" ty="2.7999963760375977" tz="1.279998779296875"/>
        <Part refID="107" designID="3023" materialID="1" angle="120" ax="-0.5773501992225647" ay="0.57735025882720947" az="-0.57735025882720947" tx="4.4000020027160645" ty="2.7999963760375977" tz="1.2800021171569824"/>
        <Part refID="108" designID="3004" materialID="1" angle="120" ax="-0.5773501992225647" ay="-0.57735025882720947" az="0.57735025882720947" tx="4.4000020027160645" ty="1.9999973773956299" tz="0.96000337600708008">
        </Part>
        <Part refID="109" designID="3023" materialID="1" angle="120" ax="-0.5773501992225647" ay="0.57735025882720947" az="-0.57735025882720947" tx="4.4000020027160645" ty="2.7999973297119141" tz="0"/>
        <Part refID="110" designID="4460" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="4.4000005722045898" ty="1.9999971389770508" tz="-0.31999683380126953"/>
        <Part refID="111" designID="87087" materialID="1" angle="120" ax="-0.5773501992225647" ay="-0.57735025882720947" az="0.57735025882720947" tx="3.6000006198883057" ty="2.7999963760375977" tz="0.95999932289123535"/>
        <Part refID="112" designID="3023" materialID="1" angle="120" ax="-0.5773501992225647" ay="0.57735025882720947" az="-0.57735025882720947" tx="3.6000008583068848" ty="2.7999968528747559" tz="0"/>
        <Part refID="113" designID="4460" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="3.6000008583068848" ty="1.9999970197677612" tz="-0.32000073790550232"/>
        <Part refID="114" designID="41747" materialID="1" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="3.2000000476837158" ty="1.9999980926513672" tz="-2.8000011444091797"/>
        <Part refID="115" designID="41749" materialID="1" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="3.2000002861022949" ty="0.39999780058860779" tz="-4.4000005722045898"/>
        <Part refID="116" designID="3040" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="3.6000010967254639" ty="1.1999963521957397" tz="-3.2000007629394531"/>
        <Part refID="117" designID="50746" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="3.6000010967254639" ty="1.1999968290328979" tz="-4.1600008010864258"/>
        <Part refID="118" designID="3021" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="3.6000003814697266" ty="1.1999975442886353" tz="-2.8799962997436523"/>
        <Part refID="119" designID="3040" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="4.400001049041748" ty="1.1999965906143188" tz="-3.1999969482421875"/>
        <Part refID="120" designID="50746" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="4.400001049041748" ty="1.1999968290328979" tz="-4.1599969863891602"/>
        <Part refID="121" designID="3005" materialID="324" angle="120" ax="-0.5773501992225647" ay="0.57735025882720947" az="0.5773501992225647" tx="4.159998893737793" ty="0.39999580383300781" tz="0.39999866485595703">
        </Part>
        <Part refID="122" designID="3005" materialID="324" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="0.57735025882720947" tx="4.1599984169006348" ty="0.39999544620513916" tz="-0.40000152587890625">
        </Part>
        <Part refID="123" designID="63864" materialID="1" angle="90" ax="-1" ay="0" az="0" tx="3.5999999046325684" ty="0.39999890327453613" tz="-4.4799995422363281"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
