<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Cheeseburger">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="73"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="71.009513854980469" angle="73.211387634277344" ax="-0.42843922972679138" ay="0.86101794242858887" az="0.27402165532112122" tx="54.094287872314453" ty="41.074535369873047" tz="25.538036346435547"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="60474" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="0.64000219106674194" tz="-0.39999914169311523"/>
        <Part refID="1" designID="60474" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="0.96000218391418457" tz="-0.39999914169311523"/>
        <Part refID="2" designID="60474" materialID="106" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="1.2800021171569824" tz="-0.39999914169311523"/>
        <Part refID="3" designID="60474" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="0.32000219821929932" tz="-0.39999914169311523"/>
        <Part refID="4" designID="60474" materialID="106" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="0" tz="-0.39999914169311523"/>
        <Part refID="5" designID="3960" materialID="106" angle="0" ax="0" ay="1" az="0" tx="0.79999828338623047" ty="1.6000020503997803" tz="-0.79999876022338867"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
