<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="47753">
      <Part refID="0" designID="47753" materials="191">
        <Bone refID="0" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.3600001335144043,0.87999612092971802,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="2436">
      <Part refID="1" designID="2436" materials="24">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000001907348633,0.95999616384506226,-0.39999976754188538">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3048">
      <Part refID="2" designID="3048" materials="23">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,-2.8000001907348633,1.2799961566925049,-0.39999976754188538">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="48092">
      <Part refID="3" designID="48092" materials="24">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000009536743164,0,-2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="50746">
      <Part refID="4" designID="50746" materials="212">
        <Bone refID="4" transformation="-0.70710694789886475,0,0.70710659027099609,0,1,0,-0.70710659027099609,0,-0.70710694789886475,-2.0000002384185791,0.95999616384506226,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="47753">
      <Part refID="5" designID="47753" materials="191">
        <Bone refID="5" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-1.2000002861022949,0.87999612092971802,-3.3599996566772461">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="2436">
      <Part refID="6" designID="2436" materials="24">
        <Bone refID="6" transformation="-1,0,0,0,1,0,0,0,-1,0.39999979734420776,0.95999616384506226,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3048">
      <Part refID="7" designID="3048" materials="21">
        <Bone refID="7" transformation="0,0,-1,0,1,0,1,0,0,0.3999999463558197,1.2799961566925049,-2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="48092">
      <Part refID="8" designID="48092" materials="24">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999999523162842,0,-0.4000001847743988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="50746">
      <Part refID="9" designID="50746" materials="28">
        <Bone refID="9" transformation="-0.70710647106170654,0,-0.70710712671279907,0,1,0,0.70710712671279907,0,-0.70710647106170654,2,0.95999634265899658,-1.9999998807907104">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="47753">
      <Part refID="10" designID="47753" materials="191">
        <Bone refID="10" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.3600003719329834,0.87999612092971802,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="2436">
      <Part refID="11" designID="2436" materials="24">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000004291534424,0.95999616384506226,0.40000048279762268">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3048">
      <Part refID="12" designID="3048" materials="23">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,2.8000004291534424,1.2799961566925049,0.40000051259994507">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="48092">
      <Part refID="13" designID="48092" materials="24">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,0.39999991655349731,0,2.7999997138977051">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="50746">
      <Part refID="14" designID="50746" materials="212">
        <Bone refID="14" transformation="0.70710694789886475,0,-0.70710664987564087,0,1,0,0.70710664987564087,0,0.70710694789886475,1.9999997615814209,0.95999610424041748,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="47753">
      <Part refID="15" designID="47753" materials="191">
        <Bone refID="15" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,1.2000002861022949,0.87999612092971802,3.3600010871887207">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2436">
      <Part refID="16" designID="2436" materials="24">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.95999616384506226,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3048">
      <Part refID="17" designID="3048" materials="21">
        <Bone refID="17" transformation="0,0,1,0,1,0,-1,0,0,-0.40000003576278687,1.2799961566925049,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="48092">
      <Part refID="18" designID="48092" materials="24">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999997138977051,0,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="50746">
      <Part refID="19" designID="50746" materials="28">
        <Bone refID="19" transformation="0.70710659027099609,0,0.70710694789886475,0,1,0,-0.70710694789886475,0,0.70710659027099609,-1.9999995231628418,0.95999634265899658,2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.3600001335144043,0.87999612092971802,1.2000007629394531" boneRefs="0,1,2"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000009536743164,0,-2.799999475479126" boneRefs="3,4"/>
      <Rigid refID="2" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,-1.2000002861022949,0.87999612092971802,-3.3599996566772461" boneRefs="5,6,7"/>
      <Rigid refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999999523162842,0,-0.4000001847743988" boneRefs="8,9"/>
      <Rigid refID="4" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,3.3600003719329834,0.87999612092971802,-1.1999998092651367" boneRefs="10,11,12"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,0.39999991655349731,0,2.7999997138977051" boneRefs="13,14"/>
      <Rigid refID="6" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,1.2000002861022949,0.87999612092971802,3.3600010871887207" boneRefs="15,16,17"/>
      <Rigid refID="7" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999997138977051,0,0.40000009536743164" boneRefs="18,19"/>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0.99999994039535522,0,0" z="0,1,0" t="0.080000042915344238,-0.55999994277954102,-0.80000042915344238"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.95999997854232788,-2.3999998569488525"/>
        <RigidRef rigidRef="0" a="0.99999994039535522,0,0" z="0,1,0" t="0.080000042915344238,-0.56000000238418579,-1.6000006198883057"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0.99999988079071045,0,0" z="0,0.99999988079071045,0" t="0.079999968409538269,-0.55999994277954102,-0.79999995231628418"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.95999997854232788,-2.3999998569488525"/>
        <RigidRef rigidRef="2" a="0.99999988079071045,0,0" z="0,0.99999988079071045,0" t="0.079999968409538269,-0.55999988317489624,-1.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0.99999982118606567,0,0" z="0,0.99999988079071045,0" t="0.080000244081020355,-0.56000000238418579,-0.80000019073486328"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.95999997854232788,-2.3999998569488525"/>
        <RigidRef rigidRef="4" a="0.99999982118606567,0,0" z="0,0.99999988079071045,0" t="0.080000296235084534,-0.56000000238418579,-1.600000262260437"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0.99999988079071045,0,0" z="0,0.99999988079071045,0" t="0.079999968409538269,-0.56000036001205444,-0.80000019073486328"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.95999997854232788,-2.3999998569488525"/>
        <RigidRef rigidRef="6" a="0.99999988079071045,0,0" z="0,0.99999988079071045,0" t="0.079999968409538269,-0.56000036001205444,-1.6000001430511475"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
