<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Cylinder">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="73"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="34.282131195068359" angle="64.772087097167969" ax="-0.44524312019348145" ay="0.86170655488967896" az="0.24335263669490814" tx="24.592182159423828" ty="17.932859420776367" tz="15.776620864868164"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="43898" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="0"/>
        <Part refID="1" designID="4032" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.40000081062316895" ty="0.63999998569488525" tz="0.40000009536743164"/>
        <Part refID="2" designID="6143" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000045299530029" ty="0.95999985933303833" tz="0.40000009536743164"/>
        <Part refID="3" designID="4150" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-0.40000045299530029" ty="1.9199998378753662" tz="0.40000021457672119">
        </Part>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
