<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="6143">
      <Part refID="0" designID="6143" materials="21">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000039339065552,0.31999999284744263,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3942">
      <Part refID="1" designID="3942" materials="21">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.40000039339065552,1.2799999713897705,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2654">
      <Part refID="2" designID="2654" materials="21">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.40000039339065552,0.31999999284744263,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4081">
      <Part refID="3" designID="4081" materials="199">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,0,3.1999998092651367,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4599">
      <Part refID="4" designID="4599" materials="21">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0,3.5199997425079346,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="59900">
      <Part refID="5" designID="59900" materials="21">
        <Bone refID="5" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0,4.3199896812438965,1.3850002288818359">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,0.31999683380126953,-3.6000003814697266" boneRefs="0,1,2,3,4"/>
      <Rigid refID="1" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,0.79999923706054688,4.3199863433837891,-2.6149997711181641" boneRefs="5"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0.99999994039535522,0" z="1,0,0" t="0,1.1380000114440918,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="-1,0,0" t="0.39999955892562866,3.9999895095825195,-0.1529996395111084"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
