<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="73"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3298_0" designID="3298" materialID="28" angle="0" ax="0" ay="1" az="0" tx="14.593413352966309" ty="0" tz="-8"/>
        <Part refID="1" name="m3003_0" designID="3003" materialID="28" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="0" tz="-9.6000003814697266"/>
        <Part refID="2" name="m2420_0" designID="2420" materialID="28" angle="0" ax="0" ay="1" az="0" tx="13.199575424194336" ty="0" tz="-5.2000002861022949"/>
        <Part refID="3" name="m2341_0" designID="2341" materialID="28" angle="0" ax="0" ay="1" az="0" tx="2.4000000953674316" ty="0" tz="-10.40000057220459"/>
        <Part refID="4" name="m33320_0" designID="33320" materialID="28" angle="0" ax="0" ay="1" az="0" tx="6.5046572685241699" ty="0" tz="-6.8279504776000977"/>
        <Part refID="5" name="m61678_0" designID="61678" materialID="28" angle="0" ax="0" ay="1" az="0" tx="7.7932028770446777" ty="0" tz="-6.4000000953674316"/>
        <Part refID="6" name="m4286_0" designID="4286" materialID="28" angle="0" ax="0" ay="1" az="0" tx="13.393209457397461" ty="0" tz="-8"/>
        <Part refID="7" name="m41855_0" designID="41855" materialID="28" angle="0" ax="0" ay="1" az="0" tx="0.40800398588180542" ty="0" tz="-6.4001240730285645"/>
        <Part refID="8" name="m47456_0" designID="47456" materialID="28" angle="0" ax="0" ay="1" az="0" tx="2.416111946105957" ty="0" tz="-6.8000001907348633"/>
        <Part refID="9" name="m44675_0" designID="44675" materialID="28" angle="0" ax="0" ay="1" az="0" tx="11.393206596374512" ty="0" tz="-6.4000000953674316"/>
        <Part refID="10" name="m30603_0" designID="30603" materialID="28" angle="0" ax="0" ay="1" az="0" tx="4.416111946105957" ty="0" tz="-6.4000000953674316"/>
        <Part refID="11" name="m2420_1" designID="2420" materialID="28" angle="0" ax="0" ay="1" az="0" tx="11.199575424194336" ty="0" tz="-5.2000002861022949"/>
        <Part refID="12" name="m3021_0" designID="3021" materialID="28" angle="0" ax="0" ay="1" az="0" tx="8.3995752334594727" ty="0" tz="-4.4000000953674316"/>
        <Part refID="13" name="m3023_0" designID="3023" materialID="28" angle="0" ax="0" ay="1" az="0" tx="6.3995752334594727" ty="0" tz="-4.4000000953674316"/>
        <Part refID="14" name="m3024_0" designID="3024" materialID="28" angle="0" ax="0" ay="1" az="0" tx="5.1995749473571777" ty="0" tz="-4.4000000953674316"/>
        <Part refID="15" name="m4032_0" designID="4032" materialID="28" angle="0" ax="0" ay="1" az="0" tx="3.1995749473571777" ty="0" tz="-4.4000000953674316"/>
        <Part refID="16" name="m30284_0" designID="30284" materialID="28" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="0" tz="-4.500643253326416"/>
        <Part refID="17" name="m6120_0" designID="6120" materialID="28" angle="0" ax="0" ay="1" az="0" tx="16.399576187133789" ty="0" tz="-4.4000000953674316"/>
        <Part refID="18" name="m6251_0" designID="6251" materialID="28" angle="0" ax="0" ay="1" az="0" tx="3.7964785099029541" ty="0" tz="-10.075934410095215"/>
      </Group>
      <Group refID="1" name="Group" angle="0" ax="0" ay="1" az="0" tx="7.7929573059082031" ty="0" tz="-13">
        <Part refID="19" name="m3045_1" designID="3045" materialID="28" angle="180" ax="0" ay="1" az="0" tx="-2" ty="0" tz="2.8000001907348633"/>
      </Group>
      <Joint type="ball">
        <GroupRef groupRef="0" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="7.7929573059082031" ty="0" tz="-13"/>
        <GroupRef groupRef="1" ax="0" ay="1" az="0" zx="0" zy="0" zz="1" tx="0" ty="0" tz="0"/>
      </Joint>
    </Model>
  </Scene>
</LXFML>
