<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3743">
      <Part refID="0" designID="3743" materials="1">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999999046325684,1.5200001001358032,0.39999836683273315">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3710">
      <Part refID="1" designID="3710" materials="1">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999994277954102,1.1999994516372681,0.39999836683273315">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4733">
      <Part refID="2" designID="4733" materials="23">
        <Bone refID="2" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-5.4399991035461426,0.79999995231628418,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3024">
      <Part refID="3" designID="3024" materials="23">
        <Bone refID="3" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-5.1199994087219238,0.79999995231628418,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="2431">
      <Part refID="4" designID="2431" materials="23,0" decoration="0">
        <Bone refID="4" transformation="-1,0,0,0,0,1,0,1,0,-3.599998950958252,0.80000007152557373,0.7999998927116394">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3024">
      <Part refID="5" designID="3024" materials="23">
        <Bone refID="5" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-4.7999997138977051,0.80000001192092896,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4733">
      <Part refID="6" designID="4733" materials="23">
        <Bone refID="6" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-3.8399996757507324,0.80000001192092896,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="2431">
      <Part refID="7" designID="2431" materials="23,0" decoration="0">
        <Bone refID="7" transformation="1,0,0,0,0,-1,0,1,0,-5.9999995231628418,0.79999995231628418,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="2431">
      <Part refID="8" designID="2431" materials="23,0" decoration="0">
        <Bone refID="8" transformation="-1,0,0,0,-1,0,0,0,1,-3.5999984741210937,0.39999949932098389,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3024">
      <Part refID="9" designID="3024" materials="23">
        <Bone refID="9" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-3.5199995040893555,0.80000001192092896,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3024">
      <Part refID="10" designID="3024" materials="23">
        <Bone refID="10" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-3.1999998092651367,0.79999995231628418,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="71075">
      <Part refID="11" designID="71075" materials="23">
        <Bone refID="11" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.5999997854232788,0.80000001192092896,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="71075">
      <Part refID="12" designID="71075" materials="23">
        <Bone refID="12" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,0,0.80000036954879761,0.40000027418136597">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="30367">
      <Part refID="13" designID="30367" materials="23,23,23,0,0,0" decoration="0,0,0,0,0">
        <Bone refID="13" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,0.95999997854232788,1.2000004053115845,0.80000036954879761">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6143">
      <Part refID="14" designID="6143" materials="23">
        <Bone refID="14" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,1.9199994802474976,0.40000066161155701,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="6143">
      <Part refID="15" designID="6143" materials="23">
        <Bone refID="15" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,2.8799991607666016,0.40000075101852417,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="6143">
      <Part refID="16" designID="6143" materials="23">
        <Bone refID="16" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,3.8399991989135742,0.40000069141387939,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="6143">
      <Part refID="17" designID="6143" materials="23">
        <Bone refID="17" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,4.7999987602233887,0.40000072121620178,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3705">
      <Part refID="18" designID="3705" materials="1">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.5599985122680664,0.80000025033950806,0.39999848604202271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="6143">
      <Part refID="19" designID="6143" materials="23">
        <Bone refID="19" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,5.7599983215332031,0.40000060200691223,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="30367">
      <Part refID="20" designID="30367" materials="23,23,23,0,0,0" decoration="0,0,0,0,0">
        <Bone refID="20" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,5.7599992752075195,1.2000002861022949,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999998092651367,1.5199975967407227,1.1999983787536621" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11"/>
      <Rigid refID="1" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-1.6000000238418579,0.79999786615371704,1.2000002861022949" boneRefs="12"/>
      <Rigid refID="2" transformation="0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.0000001192092896,0,-0.64000004529953003,1.1999979019165039,1.6000003814697266" boneRefs="13,14,15,16,17,18,19,20"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,1.6000000238418579,0"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,-1,0" t="-1.9999998807907104,-0.72000008821487427,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.95999997854232788,-0.40000000596046448"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
