<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Cameras>
    <Camera refID="0" name="persp" fieldOfView="35" distance="15.855622291564941" angle="10.554840087890625" ax="-0.95864659547805786" ay="-0.28348997235298157" az="-0.025103043764829636" tx="-2.1828670501708984" ty="5.4359250068664551" tz="16.633182525634766"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model name="dogHouse">
      <Group refID="0" name="dogHouse" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m3004_brick_1x2_4" designID="3004" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="2.880000114440918" tz="0"/>
        <Part refID="1" name="m3069_flat_tile_1x2_0" designID="3069" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="4.8000001907348633" tz="0"/>
        <Part refID="2" name="m3659_brick_w__bow_1x4_0" designID="3659" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="1.9199999570846558" tz="0"/>
        <Part refID="3" name="m3040_roof_tile_1x2_45__5" designID="3040" materialID="21" angle="90" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="3.8399999141693115" tz="0"/>
        <Part refID="4" name="m3040_roof_tile_1x2_45__4" designID="3040" materialID="21" angle="90" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="2.880000114440918" tz="0"/>
        <Part refID="5" name="m3040_roof_tile_1x2_45__3" designID="3040" materialID="21" angle="90" ax="0" ay="1" az="0" tx="2" ty="1.9199999570846558" tz="0"/>
        <Part refID="6" name="m3040_roof_tile_1x2_45__2" designID="3040" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-0.40000000596046448" ty="3.8399999141693115" tz="0"/>
        <Part refID="7" name="m3040_roof_tile_1x2_45__1" designID="3040" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-1.2000000476837158" ty="2.880000114440918" tz="0"/>
        <Part refID="8" name="m3040_roof_tile_1x2_45__0" designID="3040" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-2" ty="1.9199999570846558" tz="0"/>
        <Part refID="9" name="m3004_brick_1x2_3" designID="3004" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0" tz="0"/>
        <Part refID="10" name="m3004_brick_1x2_2" designID="3004" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0.95999997854232788" tz="0"/>
        <Part refID="11" name="m3004_brick_1x2_1" designID="3004" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0.95999997854232788" tz="0"/>
        <Part refID="12" name="m3004_brick_1x2_0" designID="3004" materialID="1" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="0"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
