<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="ptmg_ChiliPepper">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="27.900360107421875" angle="56.600257873535156" ax="-0.59028446674346924" ay="0.76927375793457031" az="0.24450385570526123" tx="16.447454452514648" ty="20.698471069335938" tz="16.387918472290039"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="4589" materialID="28" angle="0" ax="0" ay="1" az="0" tx="0.39999985694885254" ty="7.6799983978271484" tz="0.4000009298324585"/>
        <Part refID="1" designID="3045" materialID="28" angle="90" ax="0" ay="-1" az="0" tx="0.40000101923942566" ty="6.7199983596801758" tz="0.40000045299530029"/>
        <Part refID="2" designID="3665" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-0.39999651908874512" ty="4.7999982833862305" tz="1.2000011205673218"/>
        <Part refID="3" designID="3045" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.39999893307685852" ty="5.7599983215332031" tz="0.40000045299530029"/>
        <Part refID="4" designID="3660" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-0.39999702572822571" ty="4.7999982833862305" tz="-0.40000069141387939"/>
        <Part refID="5" designID="3040" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="-0.40000179409980774" ty="5.7599983215332031" tz="-0.4000016450881958">
        </Part>
        <Part refID="6" designID="3045" materialID="21" angle="90" ax="0" ay="1" az="0" tx="0.40000057220458984" ty="5.7599983215332031" tz="0.40000045299530029"/>
        <Part refID="7" designID="3622" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0.40000176429748535" ty="4.7999982833862305" tz="-0.39999926090240479"/>
        <Part refID="8" designID="3660" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0.40000176429748535" ty="3.8399982452392578" tz="0.4000009298324585"/>
        <Part refID="9" designID="3038" materialID="21" angle="90" ax="0" ay="1" az="0" tx="1.2000010013580322" ty="4.7999982833862305" tz="1.1999982595443726"/>
        <Part refID="10" designID="3660" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.2000010013580322" ty="3.8399982452392578" tz="0.39999902248382568"/>
        <Part refID="11" designID="2449" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.40000081062316895" ty="0.95999795198440552" tz="0.4000009298324585"/>
        <Part refID="12" designID="3010" materialID="21" angle="0" ax="0" ay="1" az="0" tx="-0.39999938011169434" ty="3.8399982452392578" tz="-0.40000021457672119"/>
        <Part refID="13" designID="2449" materialID="21" angle="90" ax="0" ay="1" az="0" tx="1.2000010013580322" ty="0.95999795198440552" tz="0.39999997615814209"/>
        <Part refID="14" designID="2449" materialID="21" angle="90" ax="0" ay="-1" az="0" tx="0.40000176429748535" ty="0.95999795198440552" tz="-0.40000021457672119"/>
        <Part refID="15" designID="2449" materialID="21" angle="90" ax="0" ay="1" az="0" tx="1.2000010013580322" ty="0.95999795198440552" tz="-0.40000021457672119"/>
        <Part refID="16" designID="3040" materialID="21" angle="90" ax="0" ay="1" az="0" tx="0.40000081062316895" ty="5.7599983215332031" tz="-0.39999926090240479">
        </Part>
        <Part refID="17" designID="3676" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.2000010013580322" ty="0" tz="-0.40000021457672119"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
