<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m4733_brick_1x1_w__4_knobs_0" designID="4733" materialID="21" angle="0" ax="0" ay="1" az="0" tx="3.7790000438690186" ty="0" tz="-8.1789999008178711"/>
        <Part refID="1" name="m6143_brick__16_w__cross_0" designID="6143" materialID="21" angle="0" ax="0" ay="1" az="0" tx="16.320413589477539" ty="0" tz="-4.4000000953674316"/>
        <Part refID="2" name="m3942_nose_cone_2x2x2_0" designID="3942" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.1589999198913574" ty="0" tz="-8"/>
        <Part refID="3" name="m3062_round_brick_1x1_0" designID="3062" materialID="222" angle="0" ax="0" ay="1" az="0" tx="13.120413780212402" ty="0" tz="-4.4000000953674316"/>
        <Part refID="4" name="m3043_ridged_tile_2x2_45__0" designID="3043" materialID="194" angle="0" ax="0" ay="1" az="0" tx="7.520413875579834" ty="0" tz="-4.4000000953674316"/>
        <Part refID="5" name="m6192_bowed_roof_ridge_2x4x1_0" designID="6192" materialID="194" angle="0" ax="0" ay="1" az="0" tx="9.5204143524169922" ty="0" tz="-4.4000000953674316"/>
        <Part refID="6" name="m3023_plate_1x2_0" designID="3023" materialID="26" angle="0" ax="0" ay="1" az="0" tx="3.5199999809265137" ty="0" tz="-4.4000000953674316"/>
        <Part refID="7" name="m3024_plate_1x1_0" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2.3199999332427979" ty="0" tz="-4.4000000953674316"/>
        <Part refID="8" name="m4740_satellite_dish__16_0" designID="4740" materialID="194" angle="0" ax="0" ay="1" az="0" tx="5.9202070236206055" ty="0" tz="-4.8002071380615234"/>
        <Part refID="9" name="m3957_stick_aerial_0" designID="3957" materialID="21" angle="0" ax="0" ay="1" az="0" tx="7.0890002250671387" ty="0" tz="-7.929999828338623"/>
        <Part refID="10" name="m30374_light_sword_blade_0" designID="30374" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.15999998152256012" ty="0" tz="-4"/>
        <Part refID="11" name="m30367_final_brick_2x2_0" designID="30367" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.6000000238418579" ty="0" tz="-8"/>
        <Part refID="12" name="m6141_plate_1x1_round_0" designID="6141" materialID="1" angle="0" ax="0" ay="1" az="0" tx="1.119999885559082" ty="0" tz="-4.4000000953674316"/>
        <Part refID="13" name="m30165_brick_2x2_w__bow_and_knobs_0" designID="30165" materialID="26" angle="0" ax="0" ay="1" az="0" tx="14.320413589477539" ty="0" tz="-4.4000000953674316"/>
        <Part refID="14" name="m4589_0" designID="59900" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="0" tz="-8"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
