<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="CCOP" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="228"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="60478">
      <Part refID="0" designID="60478" materials="28">
        <Bone refID="0" transformation="1.2512437024270184E-005,-0.96791839599609375,-0.25126534700393677,-0.00041180959669873118,-0.25126516819000244,0.96791833639144897,-1,9.1507732577156276E-005,-0.00040155413444153965,-0.012355273589491844,4.9681553840637207,-2.3754158020019531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="54383">
      <Part refID="1" designID="54383" materials="28">
        <Bone refID="1" transformation="1.2126338333473541E-005,-0.96791821718215942,-0.25126534700393677,-0.00041217205580323935,-0.25126537680625916,0.96791809797286987,-0.99999994039535522,9.1777175839524716E-005,-0.0004020604828838259,-0.012486642226576805,4.8877506256103516,-2.0656819343566895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30385">
      <Part refID="2" designID="30385" materials="192">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0,10.879999160766602,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4733">
      <Part refID="3" designID="4733" materials="24">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0,9.9199991226196289,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="41748">
      <Part refID="4" designID="41748" materials="24">
        <Bone refID="4" transformation="0,-1,0,0,0,1,-1,0,0,0,10.479999542236328,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="41748">
      <Part refID="5" designID="41748" materials="24">
        <Bone refID="5" transformation="0,-1,0,1,0,0,0,0,1,0.40000000596046448,10.479999542236328,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="41748">
      <Part refID="6" designID="41748" materials="24">
        <Bone refID="6" transformation="0,-1,0,0,0,-1,1,0,0,0,10.479998588562012,-0.40000054240226746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="41748">
      <Part refID="7" designID="41748" materials="24">
        <Bone refID="7" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-0.40000000596046448,10.479999542236328,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4733">
      <Part refID="8" designID="4733" materials="24">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0,6.7199993133544922,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3024">
      <Part refID="9" designID="3024" materials="24">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,0,7.6799993515014648,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3024">
      <Part refID="10" designID="3024" materials="24">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,0,6.3999991416931152,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3024">
      <Part refID="11" designID="3024" materials="24">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,0,6.0799989700317383,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="41747">
      <Part refID="12" designID="41747" materials="28">
        <Bone refID="12" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.6800003051757812,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4733">
      <Part refID="13" designID="4733" materials="28">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,0,1.9200000762939453,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="41747">
      <Part refID="14" designID="41747" materials="28">
        <Bone refID="14" transformation="0,1.0000001192092896,0,1.0000001192092896,0,0,0,0,-1,0.40000000596046448,1.6799993515014648,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="41747">
      <Part refID="15" designID="41747" materials="28">
        <Bone refID="15" transformation="0,1.0000001192092896,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0,1.6799993515014648,-0.39999926090240479">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="41747">
      <Part refID="16" designID="41747" materials="28">
        <Bone refID="16" transformation="0,1,0,-1,0,0,0,0,1,-0.40000000596046448,1.6799993515014648,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4733">
      <Part refID="17" designID="4733" materials="28">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,0,5.119999885559082,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3024">
      <Part refID="18" designID="3024" materials="28">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,0,2.8800010681152344,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3005">
      <Part refID="19" designID="3005" materials="28,0" decoration="0">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,0,0.96000003814697266,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3005">
      <Part refID="20" designID="3005" materials="28,0" decoration="0">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,0,0,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3005">
      <Part refID="21" designID="3005" materials="24,0" decoration="0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,0,3.2000007629394531,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3005">
      <Part refID="22" designID="3005" materials="24,0" decoration="0">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,0,4.1600003242492676,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3005">
      <Part refID="23" designID="3005" materials="24,0" decoration="0">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,0,8.9599990844726563,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3005">
      <Part refID="24" designID="3005" materials="24,0" decoration="0">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,0,7.9999990463256836,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="2555">
      <Part refID="25" designID="2555" materials="28">
        <Bone refID="25" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0,5.679999828338623,-1.359999418258667">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2555">
      <Part refID="26" designID="2555" materials="28">
        <Bone refID="26" transformation="0,-1,0,1,0,0,0,0,1,1.3600000143051147,5.679999828338623,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="2555">
      <Part refID="27" designID="2555" materials="28">
        <Bone refID="27" transformation="0,-1,0,0,0,1,-1,0,0,0,5.6800003051757812,1.3600000143051147">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="2555">
      <Part refID="28" designID="2555" materials="28">
        <Bone refID="28" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-1.3600002527236938,5.679999828338623,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="60478">
      <Part refID="29" designID="60478" materials="28">
        <Bone refID="29" transformation="0.2550697922706604,-0.9669228196144104,0,-0.9669228196144104,-0.2550695538520813,0,0,0,-1,2.3714654445648193,4.9696164131164551,-0.013005500659346581">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="54383">
      <Part refID="30" designID="54383" materials="28">
        <Bone refID="30" transformation="0.2550697922706604,-0.9669228196144104,0,-0.9669228196144104,-0.2550695538520813,0,0,0,-1,2.0620501041412354,4.8879938125610352,-0.013005441054701805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="60478">
      <Part refID="31" designID="60478" materials="28">
        <Bone refID="31" transformation="0,-0.95692086219787598,0.29034903645515442,0,-0.29034897685050964,-0.95692086219787598,1,0,0,0.012994492426514626,4.9863548278808594,2.3972141742706299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="54383">
      <Part refID="32" designID="54383" materials="28">
        <Bone refID="32" transformation="0,-0.9569208025932312,0.29034906625747681,0,-0.29034903645515442,-0.9569208025932312,1,0,0,0.012994581833481789,4.8934431076049805,2.0909993648529053">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="60478">
      <Part refID="33" designID="60478" materials="28">
        <Bone refID="33" transformation="-0.33493879437446594,-0.94223988056182861,0,0.94223988056182861,-0.33493879437446594,0,0,0,1,-2.4292500019073486,5.0091381072998047,0.013000631704926491">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="54383">
      <Part refID="34" designID="54383" materials="28">
        <Bone refID="34" transformation="-0.33493879437446594,-0.94223988056182861,0,0.94223988056182861,-0.33493879437446594,0,0,0,1,-2.1277329921722412,4.9019575119018555,0.013000572100281715">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1.2512437024270184E-005,-0.96791839599609375,-0.25126534700393677,-0.00041180959669873118,-0.25126516819000244,0.96791833639144897,-1,9.1507732577156276E-005,-0.00040155413444153965,-0.012355273589491844,4.9781584739685059,-2.3754158020019531" boneRefs="0,1"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,0,10.890002250671387,0" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"/>
      <Rigid refID="2" transformation="0.2550697922706604,-0.9669228196144104,0,-0.9669228196144104,-0.2550695538520813,0,0,0,-1,2.3714654445648193,4.9796195030212402,-0.013005500659346581" boneRefs="29,30"/>
      <Rigid refID="3" transformation="0,-0.95692086219787598,0.29034903645515442,0,-0.29034897685050964,-0.95692086219787598,1,0,0,0.012994492426514626,4.9963579177856445,2.3972141742706299" boneRefs="31,32"/>
      <Rigid refID="4" transformation="-0.33493879437446594,-0.94223988056182861,0,0.94223988056182861,-0.33493879437446594,0,0,0,1,-2.4292500019073486,5.0191411972045898,0.013000631704926491" boneRefs="33,34"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1.0000002384185791,0,0" z="0,-1.0000002384185791,0" t="-0.15999960899353027,-5.1999993324279785,-1.9279996156692505"/>
        <RigidRef rigidRef="0" a="-1.1412746971473098E-005,0.00041099207010120153,1.0000001192092896" z="0.96791845560073853,0.2512650191783905,-9.224213135894388E-005" t="-0.80142909288406372,0.25426116585731506,0.14752960205078125"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1.0000001192092896" z="0,-1.0000001192092896,0" t="1.9279999732971191,-5.1999993324279785,-0.1600000262260437"/>
        <RigidRef rigidRef="2" a="0,0,1.0000001192092896" z="0.96692270040512085,0.25506973266601563,0" t="-0.80000019073486328,0.24759954214096069,0.14699454605579376"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="1.0000001192092896,0,0" z="0,-1.0000001192092896,0" t="0.16000005602836609,-5.1999988555908203,1.9279999732971191"/>
        <RigidRef rigidRef="3" a="0,0,1.0000001192092896" z="0.9569208025932312,0.29034912586212158,0" t="-0.79999983310699463,0.24760167300701141,0.14700527489185333"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1.0000001192092896" z="0,-1.0000002384185791,0" t="-1.9280003309249878,-5.1999993324279785,0.15999999642372131"/>
        <RigidRef rigidRef="4" a="0,0,1.0000001192092896" z="0.94223999977111816,0.33493921160697937,0" t="-0.80000054836273193,0.24759975075721741,0.14699935913085938"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
