<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="ptmg_TreasureChest_Griffin_False">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="Factory"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="67.817108154296875" angle="39.861286163330078" ax="-0.83861452341079712" ay="-0.52116310596466064" az="-0.15847615897655487" tx="-20.558307647705078" ty="38.322021484375" tz="51.652122497558594"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3633" materialID="308" angle="0" ax="0" ay="1" az="0" tx="1.1999998092651367" ty="0" tz="2"/>
        <Part refID="1" designID="3899" materialID="127" angle="90" ax="0" ay="-1" az="0" tx="5.1999998092651367" ty="0" tz="-1.1999998092651367"/>
        <Part refID="2" designID="3068" materialID="308" angle="90" ax="0" ay="-1" az="0" tx="2.7999997138977051" ty="0" tz="-1.1999998092651367">
        </Part>
        <Part refID="3" designID="3037" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-1.1999996900558472" ty="0" tz="-1.1999998092651367"/>
        <Part refID="4" designID="3005" materialID="308" angle="90" ax="0" ay="-1" az="0" tx="-2.8000001907348633" ty="0" tz="-1.1999998092651367">
        </Part>
        <Part refID="5" designID="3004" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-5.2000002861022949" ty="0" tz="-1.2000007629394531">
        </Part>
        <Part refID="6" designID="3040" materialID="139" angle="0" ax="0" ay="1" az="0" tx="-5.1999998092651367" ty="0" tz="1.2000000476837158">
          <SubMaterial surfaceID="1" materialID="139"/>
        </Part>
        <Part refID="7" designID="3023" materialID="127" angle="0" ax="0" ay="1" az="0" tx="5.1999998092651367" ty="0" tz="0.39999997615814209"/>
        <Part refID="8" designID="2432" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-1.1999996900558472" ty="0" tz="2"/>
        <Part refID="9" designID="60748" materialID="127" angle="0" ax="0" ay="1" az="0" tx="6.7999997138977051" ty="0.71325397491455078" tz="-1.1999998092651367"/>
        <Part refID="10" designID="44728" materialID="139" angle="0" ax="0" ay="1" az="0" tx="-3.6000006198883057" ty="1.2799999713897705" tz="1.9999992847442627"/>
        <Part refID="11" designID="3003" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-2" ty="0" tz="-4.4000000953674316">
        </Part>
        <Part refID="12" designID="3010" materialID="308" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="0" tz="-5.1999998092651367"/>
        <Part refID="13" designID="3002" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-5.2000002861022949" ty="0" tz="-5.2000002861022949"/>
        <Part refID="14" designID="3062" materialID="127" angle="0" ax="0" ay="1" az="0" tx="6" ty="0" tz="-4.4000000953674316"/>
        <Part refID="15" designID="4589" materialID="127" angle="0" ax="0" ay="1" az="0" tx="7.6000003814697266" ty="0.00024199999461416155" tz="-5.2000002861022949"/>
        <Part refID="16" designID="2921" materialID="127" angle="0" ax="0" ay="1" az="0" tx="8.3999996185302734" ty="0" tz="-2.7999999523162842"/>
        <Part refID="17" designID="50746" materialID="127" angle="0" ax="0" ay="1" az="0" tx="8.3999996185302734" ty="0" tz="0.40000000596046448"/>
        <Part refID="18" designID="3040" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-6.8000001907348633" ty="0" tz="-3.5999999046325684">
        </Part>
        <Part refID="19" designID="3665" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="0" tz="-8.4000005722045898"/>
        <Part refID="20" designID="4286" materialID="139" angle="0" ax="0" ay="1" az="0" tx="-7.5999999046325684" ty="0" tz="-0.40000000596046448"/>
        <Part refID="21" designID="3049" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-4.4000000953674316" ty="0" tz="5.2000002861022949"/>
        <Part refID="22" designID="3043" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-7.5999999046325684" ty="0" tz="5.2000002861022949"/>
        <Part refID="23" designID="3039" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="0" tz="6">
        </Part>
        <Part refID="24" designID="3299" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-7.5999999046325684" ty="0" tz="8.3999996185302734"/>
        <Part refID="25" designID="3660" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-2.7999999523162842" ty="0" tz="10"/>
        <Part refID="26" designID="3660" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-7.5999999046325684" ty="0" tz="-6.8000001907348633"/>
        <Part refID="27" designID="3298" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-0.40000000596046448" ty="0" tz="5.2000002861022949"/>
        <Part refID="28" designID="2540" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-5.2000002861022949" ty="0" tz="10.800000190734863"/>
        <Part refID="29" designID="6231" materialID="127" angle="0" ax="0" ay="1" az="0" tx="7.6000003814697266" ty="0" tz="2"/>
        <Part refID="30" designID="4865" materialID="127" angle="0" ax="0" ay="1" az="0" tx="6.8000001907348633" ty="0" tz="4.4000000953674316">
        </Part>
        <Part refID="31" designID="6126" materialID="127" angle="0" ax="0" ay="1" az="0" tx="6.8000001907348633" ty="0" tz="-8.4000005722045898"/>
        <Part refID="32" designID="3665" materialID="139" itemNos="366501" angle="0" ax="0" ay="1" az="0" tx="-10.000000953674316" ty="0" tz="-2.7999999523162842"/>
        <Part refID="33" designID="3049" materialID="139" itemNos="4258056" angle="0" ax="0" ay="1" az="0" tx="-10.000000953674316" ty="0" tz="1.2000000476837158"/>
        <Part refID="34" designID="3043" materialID="139" itemNos="304321" angle="0" ax="0" ay="1" az="0" tx="-10.80000114440918" ty="0" tz="5.2000002861022949"/>
        <Part refID="35" designID="3045" materialID="139" itemNos="4163087" angle="0" ax="0" ay="1" az="0" tx="-10.000000953674316" ty="0" tz="8.3999996185302734"/>
        <Part refID="36" designID="60477" materialID="139" itemNos="4515360" angle="0" ax="0" ay="1" az="0" tx="-12.40000057220459" ty="0" tz="-0.40000000596046448"/>
        <Part refID="37" designID="3037" materialID="139" itemNos="303721" angle="0" ax="0" ay="1" az="0" tx="-11.600001335144043" ty="0" tz="-6.0000004768371582"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
