<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Cameras>
    <Camera refID="0" name="persp" fieldOfView="35" distance="20.813652038574219" angle="35.6094970703125" ax="-0.99134975671768188" ay="-0.12506105005741119" az="-0.039816718548536301" tx="0.17896872758865356" ty="11.40300178527832" tz="15.79156494140625"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model name="wrongMeatyMcMeatmeat">
      <Group refID="0" name="wrongMeatyMcMeatmeat" angle="90" ax="0" ay="0" az="-1" tx="-1.4747591018676758" ty="1.1303199529647827" tz="0.40013748407363892">
        <Part refID="0" name="m30367_final_brick_2x2_0" designID="30367" materialID="28" angle="0" ax="0" ay="1" az="0" tx="0" ty="1.2799999713897705" tz="0"/>
        <Part refID="1" name="m6143_brick__16_w__cross_0" designID="6143" materialID="28" angle="0" ax="0" ay="1" az="0" tx="0" ty="0.31999999284744263" tz="0"/>
        <Part refID="2" name="m48729_stick___3_2_w__holder_0" designID="48729" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="3.2000000476837158" tz="-2"/>
        <Part refID="3" name="m6141_plate_1x1_round_0" designID="6141" materialID="26" angle="0" ax="0" ay="1" az="0" tx="0.40000000596046448" ty="0" tz="-0.40000000596046448"/>
        <Part refID="4" name="m30151_glass_case_0" designID="30151" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.80000001192092896" ty="3.2000000476837158" tz="-3.5999999046325684"/>
        <Part refID="5" name="m3942_nose_cone_2x2x2_0" designID="3942" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.81031978130340576" ty="5.8747591972351074" tz="-3.60013747215271"/>
        <Part refID="6" name="m3062_round_brick_1x1_0" designID="3062" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.1303198337554932" ty="6.2747592926025391" tz="-2.0001375675201416"/>
        <Part refID="7" name="m4740_satellite_dish__16_0" designID="4740" materialID="21" angle="0" ax="0" ay="1" az="0" tx="1.1303198337554932" ty="6.2747592926025391" tz="-0.40013748407363892"/>
        <Part refID="8" name="m4032_plate_2x2_round_0" designID="4032" materialID="21" angle="0" ax="0" ay="1" az="0" tx="0.81031978130340576" ty="6.2747592926025391" tz="1.5998625755310059"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
