<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="2" versionMinor="4"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="48"/>
  </Meta>
  <Cameras>
    <Camera refID="0" name="persp" fieldOfView="35" distance="25.821863174438477" angle="52.372730255126953" ax="-0.49798086285591125" ay="0.84229898452758789" az="0.20627042651176453" tx="15.98416805267334" ty="18.20648193359375" tz="16.291284561157227"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" name="m60478_3" designID="60478" materialID="28" angle="128.74293518066406" ax="0.62043219804763794" ay="-0.47998166084289551" az="-0.62022691965103149" tx="-0.012355273589491844" ty="4.9781584739685059" tz="-2.3754158020019531"/>
        <Part refID="1" name="m60478_2" designID="60478" materialID="28" angle="180" ax="0.79217100143432617" ay="-0.61029928922653198" az="0" tx="2.3714654445648193" ty="4.9796195030212402" tz="-0.013005500659346581"/>
        <Part refID="2" name="m60478_1" designID="60478" materialID="28" angle="109.56880950927734" ax="0" ay="0" az="-1" tx="-2.4292500019073486" ty="5.0191411972045898" tz="0.013000631704926491"/>
        <Part refID="3" name="m60478_0" designID="60478" materialID="28" angle="130.17872619628906" ax="-0.62622803449630737" ay="0.46440967917442322" az="-0.62622851133346558" tx="0.012994492426514626" ty="4.9963579177856445" tz="2.3972141742706299"/>
        <Part refID="4" name="m54383_3" designID="54383" materialID="28" angle="128.74295043945312" ax="0.62043219804763794" ay="-0.47998178005218506" az="-0.62022686004638672" tx="-0.012486642226576805" ty="4.8977537155151367" tz="-2.0656819343566895"/>
        <Part refID="5" name="m54383_2" designID="54383" materialID="28" angle="180" ax="0.79217100143432617" ay="-0.61029928922653198" az="0" tx="2.0620501041412354" ty="4.8979969024658203" tz="-0.013005441054701805"/>
        <Part refID="6" name="m54383_1" designID="54383" materialID="28" angle="109.56880950927734" ax="0" ay="0" az="-1" tx="-2.1277329921722412" ty="4.9119606018066406" tz="0.013000572100281715"/>
        <Part refID="7" name="m54383_0" designID="54383" materialID="28" angle="130.17872619628906" ax="-0.62622803449630737" ay="0.46440964937210083" az="-0.62622851133346558" tx="0.012994581833481789" ty="4.9034461975097656" tz="2.0909993648529053"/>
        <Part refID="8" name="m41748_3" designID="41748" materialID="24" angle="119.99998474121094" ax="-0.57735031843185425" ay="0.5773501992225647" az="-0.57735031843185425" tx="0" ty="10.490001678466797" tz="-0.40000054240226746"/>
        <Part refID="9" name="m41748_2" designID="41748" materialID="24" angle="89.999992370605469" ax="0" ay="0" az="-1" tx="0.40000000596046448" ty="10.490002632141113" tz="0"/>
        <Part refID="10" name="m41748_1" designID="41748" materialID="24" angle="120" ax="0.5773501992225647" ay="-0.5773501992225647" az="-0.57735025882720947" tx="0" ty="10.490002632141113" tz="0.40000000596046448"/>
        <Part refID="11" name="m41748_0" designID="41748" materialID="24" angle="180" ax="0.70710688829421997" ay="-0.70710676908493042" az="0" tx="-0.40000000596046448" ty="10.490002632141113" tz="0"/>
        <Part refID="12" name="m41747_3" designID="41747" materialID="28" angle="119.99996185302734" ax="-0.57735037803649902" ay="-0.57735013961791992" az="0.57735037803649902" tx="0" ty="1.69000244140625" tz="-0.3999992311000824"/>
        <Part refID="13" name="m41747_2" designID="41747" materialID="28" angle="180" ax="0.70710688829421997" ay="0.70710676908493042" az="0" tx="0.40000000596046448" ty="1.69000244140625" tz="0"/>
        <Part refID="14" name="m41747_1" designID="41747" materialID="28" angle="120" ax="0.57735031843185425" ay="0.57735025882720947" az="0.57735031843185425" tx="0" ty="1.6900033950805664" tz="0.40000000596046448"/>
        <Part refID="15" name="m41747_0" designID="41747" materialID="28" angle="89.999992370605469" ax="0" ay="0" az="1" tx="-0.40000000596046448" ty="1.69000244140625" tz="0"/>
        <Part refID="16" name="m2555_3" designID="2555" materialID="28" angle="119.99993133544922" ax="-0.57735031843185425" ay="0.57735008001327515" az="-0.57735031843185425" tx="0" ty="5.6900029182434082" tz="-1.359999418258667"/>
        <Part refID="17" name="m2555_2" designID="2555" materialID="28" angle="89.999992370605469" ax="0" ay="0" az="-1" tx="1.3600000143051147" ty="5.6900029182434082" tz="0"/>
        <Part refID="18" name="m2555_1" designID="2555" materialID="28" angle="120" ax="0.5773501992225647" ay="-0.5773501992225647" az="-0.57735025882720947" tx="0" ty="5.6900033950805664" tz="1.3600000143051147"/>
        <Part refID="19" name="m2555_0" designID="2555" materialID="28" angle="180" ax="0.70710688829421997" ay="-0.70710676908493042" az="0" tx="-1.3600002527236938" ty="5.6900029182434082" tz="0"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
