<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Trumpet_false">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="64.281814575195313" angle="46.823612213134766" ax="-0.57803291082382202" ay="0.79159742593765259" az="0.19811990857124329" tx="38.556739807128906" ty="28.001567840576172" tz="43.548717498779297"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="6091" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-4.3999996185302734" ty="0.63999998569488525" tz="2"/>
        <Part refID="1" designID="3023" materialID="24" angle="0" ax="0" ay="1" az="0" tx="2" ty="0" tz="-0.39999997615814209"/>
        <Part refID="2" designID="3024" materialID="24" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0" tz="1.2000000476837158"/>
        <Part refID="3" designID="3005" materialID="24" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0" tz="2.8000001907348633">
        </Part>
        <Part refID="4" designID="4150" materialID="24" angle="0" ax="0" ay="1" az="0" tx="4.4000000953674316" ty="0" tz="0.39999997615814209">
        </Part>
        <Part refID="5" designID="4740" materialID="24" angle="0" ax="0" ay="1" az="0" tx="5.1999998092651367" ty="0.016535000875592232" tz="2"/>
        <Part refID="6" designID="2654" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-3.6000001430511475" ty="0.31999999284744263" tz="-0.39999997615814209"/>
        <Part refID="7" designID="3899" materialID="24" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0" tz="4.4000000953674316"/>
        <Part refID="8" designID="3040" materialID="24" angle="0" ax="0" ay="1" az="0" tx="2.7999999523162842" ty="0" tz="6"/>
        <Part refID="9" designID="44302" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-2.0000002384185791" ty="0" tz="2"/>
        <Part refID="10" designID="60478" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.9999997615814209" ty="0" tz="3.5999999046325684"/>
        <Part refID="11" designID="48336" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.9999997615814209" ty="0" tz="5.2000002861022949"/>
        <Part refID="12" designID="2376" materialID="24" angle="0" ax="0" ay="1" az="0" tx="5.2000002861022949" ty="0" tz="5.2000002861022949"/>
        <Part refID="13" designID="4085" materialID="24" angle="0" ax="0" ay="1" az="0" tx="0.40000015497207642" ty="0.064996182918548584" tz="-0.39999997615814209"/>
        <Part refID="14" designID="6019" materialID="24" angle="0" ax="0" ay="1" az="0" tx="3.6000001430511475" ty="0.064998090267181396" tz="-3.5999999046325684"/>
        <Part refID="15" designID="3963" materialID="24" angle="0" ax="0" ay="1" az="0" tx="6.8000001907348633" ty="0" tz="-2.7999999523162842"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
