<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="61"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3623">
      <Part refID="0" designID="3623" materials="192">
        <Bone refID="0" transformation="0.96534788608551025,-0.26096683740615845,0,0,0,1,-0.26096683740615845,-0.96534782648086548,0,-2.1781959533691406,5.4957523345947266,-0.80000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3666">
      <Part refID="1" designID="3666" materials="192">
        <Bone refID="1" transformation="-0.65402144193649292,-0.75647604465484619,0,0,0,1,-0.75647598505020142,0.6540215015411377,0,1.2101684808731079,8.3128833770751953,-1.1200027465820312">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3623">
      <Part refID="2" designID="3623" materials="192">
        <Bone refID="2" transformation="0.99813133478164673,-0.061105445027351379,0,0,0,1,-0.061105445027351379,-0.99813133478164673,0,0.16373372077941895,7.1025218963623047,-1.4400005340576172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3710">
      <Part refID="3" designID="3710" materials="192">
        <Bone refID="3" transformation="0.75647604465484619,-0.65402138233184814,0,0,0,1,-0.65402138233184814,-0.75647604465484619,0,-2.1750261783599854,8.0669918060302734,-0.80000209808349609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3065">
      <Part refID="4" designID="3065" materials="199">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,4.4000024795532227,6.7200026512145996,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3065">
      <Part refID="5" designID="3065" materials="199">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,4.4000024795532227,5.760002613067627,-1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3065">
      <Part refID="6" designID="3065" materials="199">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,4.4000024795532227,4.8000025749206543,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3065">
      <Part refID="7" designID="3065" materials="199">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,4.4000024795532227,3.8400015830993652,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="47905">
      <Part refID="8" designID="47905" materials="199">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000024795532227,2.8800020217895508,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4162">
      <Part refID="9" designID="4162" materials="192">
        <Bone refID="9" transformation="0.75647604465484619,-0.65402132272720337,0,0,0,1,-0.65402132272720337,-0.75647604465484619,0,0.16373425722122192,7.1025218963623047,-0.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3065">
      <Part refID="10" designID="3065" materials="199">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,4.4000024795532227,1.9200021028518677,-1.2000012397766113">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="47905">
      <Part refID="11" designID="47905" materials="199">
        <Bone refID="11" transformation="0,0,1,0,1,0,-1,0,0,4.4000024795532227,0.96000206470489502,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3065">
      <Part refID="12" designID="3065" materials="199">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,4.4000024795532227,0,-1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3040">
      <Part refID="13" designID="3040" materials="199">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000034332275391,7.6800022125244141,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="50746">
      <Part refID="14" designID="50746" materials="199">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000043869018555,8.6400022506713867,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3666">
      <Part refID="15" designID="3666" materials="199">
        <Bone refID="15" transformation="0.73389089107513428,0.67926746606826782,0,0,0,-1,-0.67926746606826782,0.73389089107513428,0,1.4644405841827393,0.72293102741241455,-1.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3005">
      <Part refID="16" designID="3005" materials="199,0">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,5.2000026702880859,2.8800015449523926,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3005">
      <Part refID="17" designID="3005" materials="199,0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,5.2000026702880859,0.96000206470489502,-1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3666">
      <Part refID="18" designID="3666" materials="192">
        <Bone refID="18" transformation="0.26096704602241516,0.96534788608551025,0,0,0,1.0000001192092896,0.96534788608551025,-0.26096698641777039,0,-3.0132899284362793,2.4066388607025146,-0.47999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="2431">
      <Part refID="19" designID="2431" materials="192,0">
        <Bone refID="19" transformation="0.4800952672958374,-0.8772163987159729,0,0,0,1,-0.87721633911132813,-0.48009523749351501,0,-0.63363927602767944,5.0782051086425781,-0.47999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="6079">
      <Part refID="20" designID="6079" materials="192">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-2.0000002384185791,0,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="58176">
      <Part refID="21" designID="58176" materials="44">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-2.0000007152557373,2.9600024223327637,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="58176">
      <Part refID="22" designID="58176" materials="44">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,1.9999997615814209,2.9600024223327637,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="50746">
      <Part refID="23" designID="50746" materials="199">
        <Bone refID="23" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999967575073242,8.6400032043457031,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3040">
      <Part refID="24" designID="3040" materials="199">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999958038330078,7.6800031661987305,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3065">
      <Part refID="25" designID="3065" materials="199">
        <Bone refID="25" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999959945678711,6.7200026512145996,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3065">
      <Part refID="26" designID="3065" materials="199">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999959945678711,5.760002613067627,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3065">
      <Part refID="27" designID="3065" materials="199">
        <Bone refID="27" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999959945678711,4.8000020980834961,-0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3065">
      <Part refID="28" designID="3065" materials="199">
        <Bone refID="28" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999964714050293,3.8400020599365234,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3065">
      <Part refID="29" designID="3065" materials="199">
        <Bone refID="29" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999964714050293,2.880002498626709,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3065">
      <Part refID="30" designID="3065" materials="199">
        <Bone refID="30" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999964714050293,1.9200009107589722,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3065">
      <Part refID="31" designID="3065" materials="199">
        <Bone refID="31" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999964714050293,0.96000146865844727,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3065">
      <Part refID="32" designID="3065" materials="199">
        <Bone refID="32" transformation="0,0,1,0,1,0,-1,0,0,-5.1999950408935547,0,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="50746">
      <Part refID="33" designID="50746" materials="199">
        <Bone refID="33" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.399996280670166,8.6400032043457031,-0.40000343322753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3040">
      <Part refID="34" designID="3040" materials="199">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999958038330078,7.6800031661987305,-0.40000343322753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3665">
      <Part refID="35" designID="3665" materials="194">
        <Bone refID="35" transformation="-1,0,0,0,1,0,0,0,-1,4.399986743927002,9.6000051498413086,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3710">
      <Part refID="36" designID="3710" materials="199">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.3999948501586914,11.519991874694824,-1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3065">
      <Part refID="37" designID="3065" materials="199">
        <Bone refID="37" transformation="0,0,-1,0,1,0,1,0,0,4.399996280670166,10.560004234313965,0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="50746">
      <Part refID="38" designID="50746" materials="199">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999336004257202,14.720005035400391,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3023">
      <Part refID="39" designID="3023" materials="199">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-0.39999359846115112,14.400005340576172,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="50746">
      <Part refID="40" designID="50746" materials="199">
        <Bone refID="40" transformation="0,0,-1,0,1,0,1,0,0,0.4000055193901062,14.720005035400391,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3065">
      <Part refID="41" designID="3065" materials="199">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,-0.39999359846115112,13.440005302429199,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3065">
      <Part refID="42" designID="3065" materials="199">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-0.39999359846115112,12.480005264282227,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="6111">
      <Part refID="43" designID="6111" materials="199">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-3.5999929904937744,11.520003318786621,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3070">
      <Part refID="44" designID="3070" materials="199">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-1.1999948024749756,12.480005264282227,2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3660">
      <Part refID="45" designID="3660" materials="199">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,2.0000040531158447,10.560004234313965,1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="30272">
      <Part refID="46" designID="30272" materials="199">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-4.3999958038330078,5.760002613067627,0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="47905">
      <Part refID="47" designID="47905" materials="199">
        <Bone refID="47" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.399996280670166,4.8000016212463379,0.40000343322753906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="4282">
      <Part refID="48" designID="4282" materials="199">
        <Bone refID="48" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-5.9999947547912598,5.3600001335144043,0.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="47905">
      <Part refID="49" designID="47905" materials="199">
        <Bone refID="49" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000048637390137,4.8000016212463379,0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3005">
      <Part refID="50" designID="3005" materials="199,0">
        <Bone refID="50" transformation="-1,0,0,0,1,0,0,0,-1,4.4000015258789062,3.8399996757507324,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3005">
      <Part refID="51" designID="3005" materials="199,0">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,4.4000005722045898,2.8799998760223389,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3005">
      <Part refID="52" designID="3005" materials="199,0">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,4.4000005722045898,1.9199990034103394,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3005">
      <Part refID="53" designID="3005" materials="199,0">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,-4.399998664855957,3.8400006294250488,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3005">
      <Part refID="54" designID="3005" materials="199,0">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,-4.399998664855957,2.8800008296966553,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3005">
      <Part refID="55" designID="3005" materials="199,0">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-4.399998664855957,1.9200009107589722,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3660">
      <Part refID="56" designID="3660" materials="199">
        <Bone refID="56" transformation="-1,0,0,0,1,0,0,0,-1,2.8000035285949707,10.560004234313965,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3005">
      <Part refID="57" designID="3005" materials="199,0">
        <Bone refID="57" transformation="1,0,0,0,1,0,0,0,1,2.0000042915344238,11.520004272460938,-1.9999971389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3710">
      <Part refID="58" designID="3710" materials="199">
        <Bone refID="58" transformation="-1,0,0,0,1,0,0,0,-1,4.3999886512756348,12.48000431060791,-1.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3010">
      <Part refID="59" designID="3010" materials="199">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,2.7999880313873291,11.520003318786621,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3676">
      <Part refID="60" designID="3676" materials="194">
        <Bone refID="60" transformation="-1,0,0,0,1,0,0,0,-1,4.3999905586242676,10.560002326965332,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3024">
      <Part refID="61" designID="3024" materials="199">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,5.1999912261962891,12.48000431060791,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3005">
      <Part refID="62" designID="3005" materials="199,0">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,5.1999950408935547,12.800004005432129,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3070">
      <Part refID="63" designID="3070" materials="199">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,5.1999974250793457,13.760004043579102,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3005">
      <Part refID="64" designID="3005" materials="199,0">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,3.5999908447265625,12.800004005432129,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3070">
      <Part refID="65" designID="3070" materials="199">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,3.5999929904937744,13.760004043579102,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3069">
      <Part refID="66" designID="3069" materials="199,0">
        <Bone refID="66" transformation="1,0,0,0,1,0,0,0,1,1.9997637271881104,12.800004005432129,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3070">
      <Part refID="67" designID="3070" materials="199">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,4.399989128112793,12.800004005432129,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="4477">
      <Part refID="68" designID="4477" materials="199">
        <Bone refID="68" transformation="1,0,0,0,1,0,0,0,1,-3.5999982357025146,11.520004272460938,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="6636">
      <Part refID="69" designID="6636" materials="194,0">
        <Bone refID="69" transformation="-1,0,0,0,1,0,0,0,-1,4.4000000953674316,11.840004920959473,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3660">
      <Part refID="70" designID="3660" materials="199">
        <Bone refID="70" transformation="-1,0,0,0,1,0,0,0,-1,0.40000203251838684,10.560004234313965,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3710">
      <Part refID="71" designID="3710" materials="199">
        <Bone refID="71" transformation="-1,0,0,0,1,0,0,0,-1,1.2000030279159546,11.520004272460938,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="6636">
      <Part refID="72" designID="6636" materials="194,0">
        <Bone refID="72" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999920129776001,11.840004920959473,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3660">
      <Part refID="73" designID="3660" materials="199">
        <Bone refID="73" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999995231628418,10.560004234313965,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3005">
      <Part refID="74" designID="3005" materials="199,0">
        <Bone refID="74" transformation="1,0,0,0,1,0,0,0,1,-1.9999949932098389,11.520004272460938,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3710">
      <Part refID="75" designID="3710" materials="199">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,-4.3999958038330078,12.480005264282227,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3069">
      <Part refID="76" designID="3069" materials="199,0">
        <Bone refID="76" transformation="1,0,0,0,1,0,0,0,1,-2.8002233505249023,12.800004959106445,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3005">
      <Part refID="77" designID="3005" materials="199,0">
        <Bone refID="77" transformation="1,0,0,0,1,0,0,0,1,-3.5999977588653564,12.800004959106445,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3070">
      <Part refID="78" designID="3070" materials="199">
        <Bone refID="78" transformation="1,0,0,0,1,0,0,0,1,-3.5999977588653564,13.760004997253418,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3070">
      <Part refID="79" designID="3070" materials="199">
        <Bone refID="79" transformation="1,0,0,0,1,0,0,0,1,-4.399996280670166,12.800004959106445,-1.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3010">
      <Part refID="80" designID="3010" materials="199">
        <Bone refID="80" transformation="1,0,0,0,1,0,0,0,1,-5.1999926567077637,11.520003318786621,-1.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3676">
      <Part refID="81" designID="3676" materials="194">
        <Bone refID="81" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.399996280670166,10.560001373291016,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3024">
      <Part refID="82" designID="3024" materials="199">
        <Bone refID="82" transformation="1,0,0,0,1,0,0,0,1,-5.1999926567077637,12.480003356933594,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3005">
      <Part refID="83" designID="3005" materials="199,0">
        <Bone refID="83" transformation="1,0,0,0,1,0,0,0,1,-5.1999926567077637,12.800003051757812,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3070">
      <Part refID="84" designID="3070" materials="199">
        <Bone refID="84" transformation="1,0,0,0,1,0,0,0,1,-5.1999926567077637,13.760003089904785,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3832">
      <Part refID="85" designID="3832" materials="199">
        <Bone refID="85" transformation="1,0,0,0,1,0,0,0,1,-3.5999953746795654,11.520002365112305,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="6636">
      <Part refID="86" designID="6636" materials="194,0">
        <Bone refID="86" transformation="-1,0,0,0,1,0,0,0,-1,4.4000034332275391,11.84000301361084,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="6636">
      <Part refID="87" designID="6636" materials="194,0">
        <Bone refID="87" transformation="-1,0,0,0,1,0,0,0,-1,4.4000024795532227,11.84000301361084,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="6636">
      <Part refID="88" designID="6636" materials="194,0">
        <Bone refID="88" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999657869338989,11.84000301361084,-0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="6636">
      <Part refID="89" designID="6636" materials="194,0">
        <Bone refID="89" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999634027481079,11.84000301361084,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="6636">
      <Part refID="90" designID="6636" materials="199,0">
        <Bone refID="90" transformation="1,0,0,0,1,0,0,0,1,-1.1999962329864502,10.560002326965332,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="6636">
      <Part refID="91" designID="6636" materials="199,0">
        <Bone refID="91" transformation="1,0,0,0,1,0,0,0,1,-1.1999959945678711,10.560002326965332,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3660">
      <Part refID="92" designID="3660" materials="199">
        <Bone refID="92" transformation="1,0,0,0,1,0,0,0,1,-0.39999550580978394,10.560004234313965,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="4477">
      <Part refID="93" designID="4477" materials="199">
        <Bone refID="93" transformation="1,0,0,0,1,0,0,0,1,-3.5999972820281982,11.520004272460938,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="6636">
      <Part refID="94" designID="6636" materials="194,0">
        <Bone refID="94" transformation="-1,0,0,0,1,0,0,0,-1,4.4000020027160645,11.840004920959473,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="6636">
      <Part refID="95" designID="6636" materials="194,0">
        <Bone refID="95" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999741315841675,11.840004920959473,1.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3660">
      <Part refID="96" designID="3660" materials="199">
        <Bone refID="96" transformation="1,0,0,0,1,0,0,0,1,-2.799997091293335,10.560003280639648,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3068">
      <Part refID="97" designID="3068" materials="199,0">
        <Bone refID="97" transformation="1,0,0,0,1,0,0,0,1,-2.7999951839447021,10.560002326965332,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3070">
      <Part refID="98" designID="3070" materials="199">
        <Bone refID="98" transformation="1,0,0,0,1,0,0,0,1,1.200005054473877,12.480005264282227,2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3040">
      <Part refID="99" designID="3040" materials="199">
        <Bone refID="99" transformation="0,0,-1,0,1,0,1,0,0,-2.7999892234802246,12.480005264282227,2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3040">
      <Part refID="100" designID="3040" materials="199">
        <Bone refID="100" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000073432922363,12.480005264282227,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="4162">
      <Part refID="101" designID="4162" materials="24">
        <Bone refID="101" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-5.9999942779541016,6.1600003242492676,1.1200017929077148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="4162">
      <Part refID="102" designID="4162" materials="24">
        <Bone refID="102" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-5.9999947547912598,5.3599991798400879,1.1200017929077148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="4162">
      <Part refID="103" designID="4162" materials="24">
        <Bone refID="103" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.40000459551811218,6.1600003242492676,1.1200008392333984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="4162">
      <Part refID="104" designID="4162" materials="24">
        <Bone refID="104" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.40000459551811218,5.3599991798400879,1.1200008392333984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3065">
      <Part refID="105" designID="3065" materials="199">
        <Bone refID="105" transformation="0,0,-1,0,1,0,1,0,0,-4.3999958038330078,6.7200016975402832,0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3065">
      <Part refID="106" designID="3065" materials="199">
        <Bone refID="106" transformation="0,0,1,0,1,0,-1,0,0,4.4000043869018555,6.7200016975402832,-0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3005">
      <Part refID="107" designID="3005" materials="199,0">
        <Bone refID="107" transformation="1,0,0,0,1,0,0,0,1,1.2000031471252441,11.840004920959473,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3005">
      <Part refID="108" designID="3005" materials="199,0">
        <Bone refID="108" transformation="1,0,0,0,1,0,0,0,1,0.40000313520431519,11.840004920959473,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3005">
      <Part refID="109" designID="3005" materials="199,0">
        <Bone refID="109" transformation="1,0,0,0,1,0,0,0,1,-0.39999717473983765,11.840004920959473,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="3005">
      <Part refID="110" designID="3005" materials="199,0">
        <Bone refID="110" transformation="1,0,0,0,1,0,0,0,1,-1.1999971866607666,11.840004920959473,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3069">
      <Part refID="111" designID="3069" materials="199,0">
        <Bone refID="111" transformation="1,0,0,0,1,0,0,0,1,0.39978021383285522,12.800004959106445,-1.9999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3069">
      <Part refID="112" designID="3069" materials="199,0">
        <Bone refID="112" transformation="1,0,0,0,1,0,0,0,1,-1.2002201080322266,12.800004959106445,-1.999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3005">
      <Part refID="113" designID="3005" materials="199,0">
        <Bone refID="113" transformation="1,0,0,0,1,0,0,0,1,-4.399998664855957,0.96000003814697266,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3005">
      <Part refID="114" designID="3005" materials="199,0">
        <Bone refID="114" transformation="1,0,0,0,1,0,0,0,1,-4.399998664855957,0,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3005">
      <Part refID="115" designID="3005" materials="199,0">
        <Bone refID="115" transformation="1,0,0,0,1,0,0,0,1,4.4000005722045898,0.95999813079833984,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3005">
      <Part refID="116" designID="3005" materials="199,0">
        <Bone refID="116" transformation="1,0,0,0,1,0,0,0,1,4.4000005722045898,0,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3710">
      <Part refID="117" designID="3710" materials="199">
        <Bone refID="117" transformation="0,0,-1,0,1,0,1,0,0,-4.4000000953674316,11.520004272460938,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3065">
      <Part refID="118" designID="3065" materials="199">
        <Bone refID="118" transformation="0,0,-1,0,1,0,1,0,0,-4.4000024795532227,10.560004234313965,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="50746">
      <Part refID="119" designID="50746" materials="199">
        <Bone refID="119" transformation="0,0,-1,0,1,0,1,0,0,-2.8000216484069824,14.400008201599121,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="3065">
      <Part refID="120" designID="3065" materials="199">
        <Bone refID="120" transformation="1,0,0,0,1,0,0,0,1,-3.6000220775604248,13.440008163452148,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="50746">
      <Part refID="121" designID="50746" materials="199">
        <Bone refID="121" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000220775604248,14.400008201599121,2.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3665">
      <Part refID="122" designID="3665" materials="194">
        <Bone refID="122" transformation="1,0,0,0,1,0,0,0,1,4.399991512298584,9.6000080108642578,0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="50746">
      <Part refID="123" designID="50746" materials="199">
        <Bone refID="123" transformation="0,0,-1,0,1,0,1,0,0,3.5999820232391357,14.400008201599121,2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="3065">
      <Part refID="124" designID="3065" materials="199">
        <Bone refID="124" transformation="-1,0,0,0,1,0,0,0,-1,3.5999829769134521,13.440008163452148,2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="50746">
      <Part refID="125" designID="50746" materials="199">
        <Bone refID="125" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999839782714844,14.400008201599121,2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3040">
      <Part refID="126" designID="3040" materials="199">
        <Bone refID="126" transformation="0,0,-1,0,1,0,1,0,0,4.3999872207641602,11.519993782043457,2.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3676">
      <Part refID="127" designID="3676" materials="194">
        <Bone refID="127" transformation="0,0,-1,0,1,0,1,0,0,4.3999905586242676,10.559992790222168,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3040">
      <Part refID="128" designID="3040" materials="199">
        <Bone refID="128" transformation="0,0,-1,0,1,0,1,0,0,3.5999994277954102,12.480006217956543,2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3040">
      <Part refID="129" designID="3040" materials="199">
        <Bone refID="129" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.4000039100646973,11.520005226135254,2.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3676">
      <Part refID="130" designID="3676" materials="194">
        <Bone refID="130" transformation="1,0,0,0,1,0,0,0,1,-4.4000020027160645,10.560005187988281,1.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="3040">
      <Part refID="131" designID="3040" materials="199">
        <Bone refID="131" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000001430511475,12.480006217956543,2.000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3665">
      <Part refID="132" designID="3665" materials="194">
        <Bone refID="132" transformation="1,0,0,0,1,0,0,0,1,-4.4000039100646973,9.6000080108642578,0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3070">
      <Part refID="133" designID="3070" materials="199">
        <Bone refID="133" transformation="1,0,0,0,1,0,0,0,1,5.1999964714050293,13.759993553161621,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="3005">
      <Part refID="134" designID="3005" materials="199,0">
        <Bone refID="134" transformation="1,0,0,0,1,0,0,0,1,5.1999964714050293,12.799993515014648,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="3710">
      <Part refID="135" designID="3710" materials="199">
        <Bone refID="135" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,5.1999940872192383,12.47999382019043,-1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="3070">
      <Part refID="136" designID="3070" materials="199">
        <Bone refID="136" transformation="1,0,0,0,1,0,0,0,1,5.1999921798706055,12.799993515014648,0.40000247955322266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="3070">
      <Part refID="137" designID="3070" materials="199">
        <Bone refID="137" transformation="1,0,0,0,1,0,0,0,1,5.1999959945678711,13.759993553161621,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="3005">
      <Part refID="138" designID="3005" materials="199,0">
        <Bone refID="138" transformation="1,0,0,0,1,0,0,0,1,5.1999955177307129,12.799993515014648,-0.39999771118164063">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="3010">
      <Part refID="139" designID="3010" materials="199">
        <Bone refID="139" transformation="0,0,-1,0,1,0,1,0,0,5.1999926567077637,11.519994735717773,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="3070">
      <Part refID="140" designID="3070" materials="199">
        <Bone refID="140" transformation="1,0,0,0,1,0,0,0,1,5.1999940872192383,12.799993515014648,-1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3070">
      <Part refID="141" designID="3070" materials="199">
        <Bone refID="141" transformation="1,0,0,0,1,0,0,0,1,-5.1999955177307129,13.760006904602051,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="3005">
      <Part refID="142" designID="3005" materials="199,0">
        <Bone refID="142" transformation="1,0,0,0,1,0,0,0,1,-5.1999955177307129,12.800006866455078,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="3710">
      <Part refID="143" designID="3710" materials="199">
        <Bone refID="143" transformation="0,0,-1,0,1,0,1,0,0,-5.1999955177307129,12.480007171630859,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="3070">
      <Part refID="144" designID="3070" materials="199">
        <Bone refID="144" transformation="1,0,0,0,1,0,0,0,1,-5.1999959945678711,12.800006866455078,0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="3070">
      <Part refID="145" designID="3070" materials="199">
        <Bone refID="145" transformation="1,0,0,0,1,0,0,0,1,-5.1999959945678711,13.760006904602051,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3005">
      <Part refID="146" designID="3005" materials="199,0">
        <Bone refID="146" transformation="1,0,0,0,1,0,0,0,1,-5.1999964714050293,12.800006866455078,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="3010">
      <Part refID="147" designID="3010" materials="199">
        <Bone refID="147" transformation="0,0,-1,0,1,0,1,0,0,-5.1999955177307129,11.520007133483887,1.2000017166137695">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="3070">
      <Part refID="148" designID="3070" materials="199">
        <Bone refID="148" transformation="1,0,0,0,1,0,0,0,1,-5.1999959945678711,12.800006866455078,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="50746">
      <Part refID="149" designID="50746" materials="199">
        <Bone refID="149" transformation="0,0,-1,0,1,0,1,0,0,4.4000029563903809,8.6400022506713867,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="3040">
      <Part refID="150" designID="3040" materials="199">
        <Bone refID="150" transformation="0,0,-1,0,1,0,1,0,0,4.4000024795532227,7.6800022125244141,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="3065">
      <Part refID="151" designID="3065" materials="199">
        <Bone refID="151" transformation="0,0,-1,0,1,0,1,0,0,5.2000026702880859,4.8000025749206543,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="3065">
      <Part refID="152" designID="3065" materials="199">
        <Bone refID="152" transformation="0,0,-1,0,1,0,1,0,0,5.2000026702880859,5.760002613067627,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="3065">
      <Part refID="153" designID="3065" materials="199">
        <Bone refID="153" transformation="0,0,-1,0,1,0,1,0,0,5.2000036239624023,6.7200026512145996,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="3065">
      <Part refID="154" designID="3065" materials="199">
        <Bone refID="154" transformation="0,0,1,0,1,0,-1,0,0,5.2000031471252441,3.8400025367736816,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="3005">
      <Part refID="155" designID="3005" materials="199,0">
        <Bone refID="155" transformation="1,0,0,0,1,0,0,0,1,5.2000036239624023,2.8800015449523926,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="3065">
      <Part refID="156" designID="3065" materials="199">
        <Bone refID="156" transformation="0,0,1,0,1,0,-1,0,0,5.2000031471252441,1.9200016260147095,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="3065">
      <Part refID="157" designID="3065" materials="199">
        <Bone refID="157" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.2000017166137695,0,0.39999866485595703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="3065">
      <Part refID="158" designID="3065" materials="199">
        <Bone refID="158" transformation="0,0,1,0,1,0,-1,0,0,5.2000036239624023,0.96000206470489502,-0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="50746">
      <Part refID="159" designID="50746" materials="199">
        <Bone refID="159" transformation="0,0,-1,0,1,0,1,0,0,4.4000029563903809,8.6400032043457031,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="3040">
      <Part refID="160" designID="3040" materials="199">
        <Bone refID="160" transformation="0,0,-1,0,1,0,1,0,0,4.4000034332275391,7.6800031661987305,-0.39999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="50746">
      <Part refID="161" designID="50746" materials="199">
        <Bone refID="161" transformation="0,0,1,0,1,0,-1,0,0,-4.3999972343444824,8.6400022506713867,-1.1999955177307129">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="3040">
      <Part refID="162" designID="3040" materials="199">
        <Bone refID="162" transformation="0,0,1,0,1,0,-1,0,0,-4.3999981880187988,7.6800031661987305,-1.1999959945678711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="3065">
      <Part refID="163" designID="3065" materials="199">
        <Bone refID="163" transformation="1,0,0,0,1,0,0,0,1,-5.1999974250793457,6.7200026512145996,-1.1999959945678711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="3065">
      <Part refID="164" designID="3065" materials="199">
        <Bone refID="164" transformation="1,0,0,0,1,0,0,0,1,-5.1999974250793457,5.7600035667419434,-1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="47905">
      <Part refID="165" designID="47905" materials="199">
        <Bone refID="165" transformation="0,0,1,0,1,0,-1,0,0,-4.3999977111816406,4.8000035285949707,-1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="3065">
      <Part refID="166" designID="3065" materials="199">
        <Bone refID="166" transformation="1,0,0,0,1,0,0,0,1,-5.1999974250793457,3.8400025367736816,-1.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="3065">
      <Part refID="167" designID="3065" materials="199">
        <Bone refID="167" transformation="1,0,0,0,1,0,0,0,1,-5.1999974250793457,2.8800020217895508,-1.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="47905">
      <Part refID="168" designID="47905" materials="199">
        <Bone refID="168" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.3999972343444824,1.9200021028518677,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="3065">
      <Part refID="169" designID="3065" materials="199">
        <Bone refID="169" transformation="1,0,0,0,1,0,0,0,1,-5.1999974250793457,0.96000206470489502,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="3065">
      <Part refID="170" designID="3065" materials="199">
        <Bone refID="170" transformation="1,0,0,0,1,0,0,0,1,-5.1999974250793457,0,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="3666">
      <Part refID="171" designID="3666" materials="199">
        <Bone refID="171" transformation="0.90622782707214355,-0.42278939485549927,0,0,0,-0.99999994039535522,0.42278939485549927,0.90622788667678833,0,-4.3999948501586914,5.3600053787231445,-1.5999951362609863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="3005">
      <Part refID="172" designID="3005" materials="199,0">
        <Bone refID="172" transformation="1,0,0,0,1,0,0,0,1,-5.1999979019165039,1.9200021028518677,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="3005">
      <Part refID="173" designID="3005" materials="199,0">
        <Bone refID="173" transformation="1,0,0,0,1,0,0,0,1,-5.1999979019165039,4.8000025749206543,-1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="3710">
      <Part refID="174" designID="3710" materials="199">
        <Bone refID="174" transformation="0.78431326150894165,0.62036514282226563,0,0,0,-1,-0.62036514282226563,0.78431320190429688,0,-0.77508324384689331,3.6688468456268311,-1.2799944877624512">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.96534788608551025,-0.26096683740615845,0,0,0,1,-0.26096683740615845,-0.96534782648086548,0,-2.9781959056854248,5.8157501220703125,7.9999995231628418" boneRefs="0"/>
      <Rigid refID="1" transformation="-0.65402144193649292,-0.75647604465484619,0,0,0,1,-0.75647598505020142,0.6540215015411377,0,0.41016849875450134,8.6328811645507812,7.679997444152832" boneRefs="1"/>
      <Rigid refID="2" transformation="0.99813133478164673,-0.061105445027351379,0,0,0,1,-0.061105445027351379,-0.99813133478164673,0,-0.63626629114151001,7.4225196838378906,7.3599996566772461" boneRefs="2"/>
      <Rigid refID="3" transformation="0.75647604465484619,-0.65402138233184814,0,0,0,1,-0.65402138233184814,-0.75647604465484619,0,-2.9750261306762695,8.3869895935058594,7.9999980926513672" boneRefs="3"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,3.6000022888183594,7.0400004386901855,7.6000018119812012" boneRefs="4,5,6,7,8,9,10,11,12,13,14,15,16,17"/>
      <Rigid refID="5" transformation="0.26096704602241516,0.96534788608551025,0,0,0,1.0000001192092896,0.96534788608551025,-0.26096698641777039,0,-3.8132898807525635,2.7266366481781006,8.3200006484985352" boneRefs="18"/>
      <Rigid refID="6" transformation="0.4800952672958374,-0.8772163987159729,0,0,0,1,-0.87721633911132813,-0.48009523749351501,0,-1.4336392879486084,5.3982028961181641,8.3200006484985352" boneRefs="19"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="4,0.31999999284744263,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="3.2000000476837158,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="-0.65402132272720337,-0.75647604465484619,0" t="-4.2362680435180664,0.38251924514770508,0.39999580383300781"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="1.6000000238418579,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="2.3999998569488525,0,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="2.3999998569488525,0.31999999284744263,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="1.6000000238418579,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.8000001907348633,0.32000017166137695,9.2000007629394531" boneRefs="20"/>
      <Rigid refID="8" transformation="1,0,0,0,1,0,0,0,1,-2.8000006675720215,3.2800002098083496,9.2000007629394531" boneRefs="21"/>
      <Rigid refID="9" transformation="1,0,0,0,1,0,0,0,1,1.1999998092651367,3.2800002098083496,9.2000007629394531" boneRefs="22"/>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="4,2.559999942779541,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,-0.40000000596046448,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,2.559999942779541,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999969482421875,8.9600009918212891,9.1999979019165039" boneRefs="23,24"/>
      <Rigid refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.9999961853027344,7.0400004386901855,8.3999977111816406" boneRefs="25,26,27,28,29,30,31,32"/>
      <Rigid refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999964714050293,8.9600009918212891,8.3999967575073242" boneRefs="33,34"/>
      <Rigid refID="13" transformation="-1,0,0,0,1,0,0,0,-1,3.5999865531921387,9.9200029373168945,8.4000015258789063" boneRefs="35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148"/>
      <Rigid refID="14" transformation="0,0,-1,0,1,0,1,0,0,3.6000030040740967,8.9600000381469727,9.2000017166137695" boneRefs="149,150"/>
      <Rigid refID="15" transformation="0,0,-1,0,1,0,1,0,0,4.4000024795532227,5.1200003623962402,9.2000007629394531" boneRefs="151,152,153,154,155,156,157,158"/>
      <Rigid refID="16" transformation="0,0,-1,0,1,0,1,0,0,3.6000030040740967,8.9600009918212891,8.4000005722045898" boneRefs="159,160"/>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,0.79999911785125732"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="-1,0,0" t="8.7999820709228516,-1.9200034141540527,-0.79999637603759766"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,0.79999959468841553"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="-1,0,0" t="8.7999820709228516,-1.9200034141540527,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="1,0,0" t="-1.811981201171875E-005,-1.9200034141540527,-0.80000030994415283"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="1,0,0" t="-1.7642974853515625E-005,-1.9200034141540527,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,0.79999959468841553"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,-0.96000003814697266,0.80000030994415283"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0.80000007152557373,2.880000114440918,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="17" transformation="0,0,1,0,1,0,-1,0,0,-5.1999974250793457,8.9600000381469727,7.6000046730041504" boneRefs="161,162,163,164,165,166,167,168,169,170,171,172,173"/>
      <Rigid refID="18" transformation="0.78431326150894165,0.62036514282226563,0,0,0,-1,-0.62036514282226563,0.78431320190429688,0,-1.5750832557678223,3.988844633102417,7.5200057029724121" boneRefs="174"/>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0.31999999284744263,0"/>
        <RigidRef rigidRef="17" a="-0.99999994039535522,0,0" z="0,0.90622788667678833,-0.42278939485549927" t="-0.40000015497207642,-4.9711542129516602,-3.6249136924743652"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
