<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="61"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="73081">
      <Part refID="0" designID="3829" materials="1">
        <Bone refID="0" transformation="-1,0,0,0,0.9494551420211792,-0.31390279531478882,0,-0.31390279531478882,-0.9494551420211792,0,4.2477340698242187,-3.8057165145874023">
        </Bone>
      </Part>
      <Part refID="1" designID="3828" materials="26">
        <Bone refID="1" transformation="-1,0,0,0,0.28745079040527344,-0.95779532194137573,0,-0.95779532194137573,-0.28745096921920776,-0.39997386932373047,5.4744882583618164,-3.9691786766052246">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3665">
      <Part refID="2" designID="3665" materials="1">
        <Bone refID="2" transformation="1,0,0,0,0.9494551420211792,-0.31390279531478882,0,0.31390279531478882,0.9494551420211792,0.79999732971191406,3.0324306488037109,-3.4039201736450195">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="50305">
      <Part refID="3" designID="50305" materials="1">
        <Bone refID="3" transformation="0,-0.31390279531478882,-0.9494551420211792,0,0.9494551420211792,-0.31390279531478882,1,0,0,0,4.9483981132507324,-0.66700935363769531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3034">
      <Part refID="4" designID="3034" materials="1">
        <Bone refID="4" transformation="0,-0.31390279531478882,-0.9494551420211792,0,0.9494551420211792,-0.31390279531478882,1,0,0,0,4.8956937789916992,0.19300401210784912">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="50304">
      <Part refID="5" designID="50304" materials="1">
        <Bone refID="5" transformation="0,-0.31390279531478882,-0.9494551420211792,0,0.9494551420211792,-0.31390279531478882,1,0,0,-0.8000025749206543,4.9483976364135742,-0.66700911521911621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3622">
      <Part refID="6" designID="3622" materials="1">
        <Bone refID="6" transformation="0,-0.31390279531478882,-0.9494551420211792,0,0.94945508241653442,-0.31390276551246643,1,0,0,-1.6000027656555176,2.781308650970459,-4.1634845733642578">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3665">
      <Part refID="7" designID="3665" materials="1">
        <Bone refID="7" transformation="1,0,0,0,0.9494551420211792,-0.31390279531478882,0,0.31390279531478882,0.9494551420211792,-1.6000032424926758,3.03243088722229,-3.4039201736450195">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3298">
      <Part refID="8" designID="3298" materials="1">
        <Bone refID="8" transformation="1,0,0,0,0.9494551420211792,-0.31390279531478882,0,0.31390279531478882,0.9494551420211792,-0.8000030517578125,4.4988565444946289,-3.0461521148681641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3622">
      <Part refID="9" designID="3622" materials="1">
        <Bone refID="9" transformation="0,-0.31390279531478882,-0.9494551420211792,0,0.94945508241653442,-0.31390276551246643,1,0,0,0.79999732971191406,2.7813088893890381,-4.1634845733642578">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4081">
      <Part refID="10" designID="4081" materials="1">
        <Bone refID="10" transformation="0,-0.31390288472175598,-0.94945526123046875,0,0.94945526123046875,-0.31390285491943359,1.0000001192092896,0,0,0,5.1995196342468262,0.092553615570068359">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3024">
      <Part refID="11" designID="3024" materials="48">
        <Bone refID="11" transformation="1.0000001192092896,0,0,0,0.31390279531478882,0.94945526123046875,0,-0.94945526123046875,0.31390282511711121,0.80000019073486328,5.4810972213745117,0.16797757148742676">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4081">
      <Part refID="12" designID="4081" materials="1">
        <Bone refID="12" transformation="0,0.31390285491943359,0.94945526123046875,0,0.9494553804397583,-0.31390288472175598,-1.0000001192092896,0,0,-0.79999923706054688,5.199519157409668,0.092554330825805664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3024">
      <Part refID="13" designID="3024" materials="48">
        <Bone refID="13" transformation="1.0000001192092896,0,0,0,0.31390270590782166,0.94945532083511353,0,-0.94945544004440308,0.31390270590782166,-1.5999994277954102,5.4810972213745117,0.16797864437103271">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4081">
      <Part refID="14" designID="4081" materials="1">
        <Bone refID="14" transformation="0,0.31390285491943359,0.94945526123046875,0,0.9494553804397583,-0.31390288472175598,-1.0000001192092896,0,0,-2.4000015258789062,3.4943671226501465,-6.0844078063964844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3963">
      <Part refID="15" designID="3963" materials="26">
        <Bone refID="15" transformation="0,0.31390285491943359,0.94945526123046875,0,0.9494553804397583,-0.31390288472175598,-1.0000001192092896,0,0,-2.4000015258789062,3.7981932163238525,-6.1848564147949219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3957">
      <Part refID="16" designID="3957" materials="194">
        <Bone refID="16" transformation="1.0000001192092896,0,0,0,0.94945526123046875,-0.31390282511711121,0,0.31390285491943359,0.94945526123046875,-2.400001049041748,4.9607925415039062,-5.7266387939453125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3957">
      <Part refID="17" designID="3957" materials="26">
        <Bone refID="17" transformation="1,0,0,0,0.31390270590782166,0.9494551420211792,0,-0.9494551420211792,0.31390270590782166,-3.2000017166137695,3.4626691341400146,-6.956538200378418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3040">
      <Part refID="18" designID="3040" materials="1">
        <Bone refID="18" transformation="1,0,0,0,0.94945502281188965,-0.31390312314033508,0,0.31390312314033508,0.94945502281188965,-2.400001049041748,3.7454888820648193,-5.3248429298400879">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3963">
      <Part refID="19" designID="3963" materials="26">
        <Bone refID="19" transformation="0,0.31390285491943359,0.94945526123046875,0,0.94945532083511353,-0.31390285491943359,-1.0000001192092896,0,0,1.5999984741210938,3.7981925010681152,-6.1848573684692383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3040">
      <Part refID="20" designID="3040" materials="1">
        <Bone refID="20" transformation="1,0,0,0,0.94945502281188965,-0.31390312314033508,0,0.31390312314033508,0.94945502281188965,1.5999984741210938,3.7454888820648193,-5.3248443603515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3957">
      <Part refID="21" designID="3957" materials="26">
        <Bone refID="21" transformation="1,0,0,0,0.31390270590782166,0.9494551420211792,0,-0.9494551420211792,0.31390270590782166,2.3999977111816406,3.4739694595336914,-6.9223604202270508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3068">
      <Part refID="22" designID="3068" materials="194,0">
        <Bone refID="22" transformation="1,0,0,0,0.9494551420211792,-0.31390273571014404,0,0.31390273571014404,0.9494551420211792,-0.80000066757202148,3.336256742477417,-3.5043692588806152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3034">
      <Part refID="23" designID="3034" materials="194">
        <Bone refID="23" transformation="0,-0.31390273571014404,-0.9494551420211792,0,0.94945508241653442,-0.31390270590782166,1,0,0,0,4.0369195938110352,-0.36566352844238281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3068">
      <Part refID="24" designID="3068" materials="194,0">
        <Bone refID="24" transformation="1,0,0,0,0.9494551420211792,-0.31390273571014404,0,0.31390273571014404,0.9494551420211792,-0.80000066757202148,3.8385007381439209,-1.9852404594421387">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3956">
      <Part refID="25" designID="3956" materials="194">
        <Bone refID="25" transformation="-1,0,0,0,0.9494551420211792,-0.31390273571014404,0,-0.31390273571014404,-0.9494551420211792,0,2.5828900337219238,-5.7830615043640137">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3020">
      <Part refID="26" designID="3020" materials="194">
        <Bone refID="26" transformation="0,-0.31390273571014404,-0.9494551420211792,0,0.94945508241653442,-0.31390270590782166,1,0,0,0,3.2308497428894043,-1.7843430042266846">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="44302">
      <Part refID="27" designID="44302" materials="194">
        <Bone refID="27" transformation="0,0.31390273571014404,0.9494551420211792,0,0.9494551420211792,-0.31390273571014404,-1,0,0,0,2.1736576557159424,-3.9625864028930664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="44302">
      <Part refID="28" designID="44302" materials="194">
        <Bone refID="28" transformation="0,0.31390273571014404,0.9494551420211792,0,0.9494551420211792,-0.31390273571014404,-1,0,0,-0.80000066757202148,2.1736576557159424,-3.9625864028930664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3068">
      <Part refID="29" designID="3068" materials="194,0">
        <Bone refID="29" transformation="1,0,0,0,0.9494551420211792,-0.31390273571014404,0,0.31390273571014404,0.9494551420211792,-0.80000066757202148,4.3407454490661621,-0.46611237525939941">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3022">
      <Part refID="30" designID="3022" materials="194">
        <Bone refID="30" transformation="1,0,0,0,0.9494551420211792,-0.31390273571014404,0,0.31390273571014404,0.9494551420211792,-0.80000066757202148,3.7330944538116455,-0.26521492004394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3020">
      <Part refID="31" designID="3020" materials="194">
        <Bone refID="31" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.2619996070861816,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3795">
      <Part refID="32" designID="3795" materials="194">
        <Bone refID="32" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.5819995403289795,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3639">
      <Part refID="33" designID="3639" materials="194">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0,1.2619996070861816,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4600">
      <Part refID="34" designID="4600" materials="194">
        <Bone refID="34" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.79999971389770508,0.94199967384338379,-0.79999923706054688">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3068">
      <Part refID="35" designID="3068" materials="194,0">
        <Bone refID="35" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.79999971389770508,1.9019994735717773,-1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="44300">
      <Part refID="36" designID="44300" materials="194">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.79999876022338867,1.5819995403289795,-4.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4600">
      <Part refID="37" designID="4600" materials="194">
        <Bone refID="37" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.79999971389770508,0.94199967384338379,-3.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="44300">
      <Part refID="38" designID="44300" materials="194">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,1.5819995403289795,-4.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3068">
      <Part refID="39" designID="3068" materials="194,0">
        <Bone refID="39" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.79999971389770508,1.9019994735717773,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="6015">
      <Part refID="40" designID="6015" materials="26">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.309999942779541,1.0420001745223999,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="6014">
      <Part refID="41" designID="6014" materials="21">
        <Bone refID="41" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.309999942779541,1.0420001745223999,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="6014">
      <Part refID="42" designID="6014" materials="21">
        <Bone refID="42" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.51000022888183594,1.0420001745223999,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="6015">
      <Part refID="43" designID="6015" materials="26">
        <Bone refID="43" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.51000022888183594,1.0420001745223999,-3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="6014">
      <Part refID="44" designID="6014" materials="21">
        <Bone refID="44" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.51000022888183594,1.0420001745223999,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="6015">
      <Part refID="45" designID="6015" materials="26">
        <Bone refID="45" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.51000022888183594,1.0420001745223999,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3640">
      <Part refID="46" designID="3640" materials="194">
        <Bone refID="46" transformation="0.31112393736839294,0,0.95036935806274414,0,1,0,-0.95036935806274414,0,0.31112393736839294,-0.40679788589477539,1.2619996070861816,4.0648946762084961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="4600">
      <Part refID="47" designID="4600" materials="194">
        <Bone refID="47" transformation="0.95036935806274414,0,-0.31112396717071533,0,0.99999994039535522,0,0.31112396717071533,0,0.95036935806274414,0.091000556945800781,0.94199961423873901,5.5854864120483398">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3020">
      <Part refID="48" designID="3020" materials="194">
        <Bone refID="48" transformation="-0.31112402677536011,0,-0.95036947727203369,0,1,0,0.95036947727203369,0,-0.31112402677536011,1.1001949310302734,1.5819995403289795,6.0968828201293945">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3020">
      <Part refID="49" designID="3020" materials="194">
        <Bone refID="49" transformation="-0.31112402677536011,0,-0.95036947727203369,0,1,0,0.95036947727203369,0,-0.31112402677536011,1.1001949310302734,1.9019995927810669,6.0968828201293945">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3031">
      <Part refID="50" designID="3031" materials="194">
        <Bone refID="50" transformation="0.95036941766738892,0,-0.31112375855445862,0,1,0,0.31112375855445862,0,0.95036941766738892,-0.4203953742980957,2.2219996452331543,6.5946807861328125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3023">
      <Part refID="51" designID="3023" materials="194">
        <Bone refID="51" transformation="0.95036941766738892,0,-0.31112375855445862,0,1,0,0.31112375855445862,0,0.95036941766738892,-0.40679788589477539,2.5419995784759521,4.0648946762084961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3023">
      <Part refID="52" designID="3023" materials="194">
        <Bone refID="52" transformation="0.95036941766738892,0,-0.31112375855445862,0,1,0,0.31112375855445862,0,0.95036941766738892,-0.40679788589477539,2.8619997501373291,4.0648946762084961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="4175">
      <Part refID="53" designID="4175" materials="194">
        <Bone refID="53" transformation="0.95036941766738892,0,-0.31112375855445862,0,1,0,0.31112375855445862,0,0.95036941766738892,0.33990001678466797,2.5419995784759521,6.3457818031311035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="73081">
      <Part refID="54" designID="3829" materials="194">
        <Bone refID="54" transformation="-0.95036941766738892,0,0.31112378835678101,0,0.99999994039535522,0,-0.31112378835678101,0,-0.95036941766738892,1.1001949310302734,2.8619997501373291,6.0968828201293945">
        </Bone>
      </Part>
      <Part refID="55" designID="3828" materials="26">
        <Bone refID="55" transformation="-0.95036911964416504,0,0.31112456321716309,-0.2548581063747406,0.57357645034790039,-0.77849692106246948,-0.17845405638217926,-0.81915205717086792,-0.54510921239852905,0.79159450531005859,4.0780601501464844,6.4397974014282227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="4081">
      <Part refID="56" designID="4081" materials="194">
        <Bone refID="56" transformation="0.31112384796142578,0,0.95036935806274414,0,1,0,-0.95036935806274414,0,0.31112384796142578,-0.4203948974609375,2.5420002937316895,6.5946807861328125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3024">
      <Part refID="57" designID="3024" materials="41">
        <Bone refID="57" transformation="0.95036941766738892,0,-0.31112378835678101,0.31112375855445862,0,0.95036941766738892,0,-1,0,-1.1309118270874023,2.7856695652008057,6.995638370513916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="4081">
      <Part refID="58" designID="4081" materials="194">
        <Bone refID="58" transformation="-0.31112346053123474,0,-0.95036953687667847,0,1,0,0.95036953687667847,0,-0.31112346053123474,1.8604898452758789,2.5420002937316895,5.847984790802002">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3024">
      <Part refID="59" designID="3024" materials="41">
        <Bone refID="59" transformation="0.95036947727203369,0,-0.31112352013587952,0.3111235499382019,0,0.95036947727203369,0,-1,0,2.6705646514892578,2.7856693267822266,5.7511458396911621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3963">
      <Part refID="60" designID="3963" materials="194">
        <Bone refID="60" transformation="0.95036941766738892,0,-0.31112375855445862,0,1,0,0.31112375855445862,0,0.95036941766738892,-1.1670928001403809,2.5419995784759521,4.3137941360473633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3957">
      <Part refID="61" designID="3957" materials="194">
        <Bone refID="61" transformation="0.95036941766738892,0,-0.31112375855445862,0,1,0,0.31112375855445862,0,0.95036941766738892,-1.1670937538146973,3.5019993782043457,4.3137941360473633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3963">
      <Part refID="62" designID="3963" materials="194">
        <Bone refID="62" transformation="-0.95036941766738892,0,0.31112378835678101,0,0.99999994039535522,0,-0.31112378835678101,0,-0.95036941766738892,1.1137943267822266,2.5419995784759521,3.5670962333679199">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="6014">
      <Part refID="63" designID="6014" materials="21">
        <Bone refID="63" transformation="0.31112393736839294,0,0.95036935806274414,0,1,0,-0.95036935806274414,0,0.31112393736839294,1.2115354537963867,1.0420000553131104,4.7977662086486816">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="6015">
      <Part refID="64" designID="6015" materials="26">
        <Bone refID="64" transformation="0.31112393736839294,0,0.95036935806274414,0,1,0,-0.95036935806274414,0,0.31112393736839294,1.2115354537963867,1.0420000553131104,4.7977662086486816">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="6014">
      <Part refID="65" designID="6014" materials="21">
        <Bone refID="65" transformation="-0.31112381815910339,0,-0.95036941766738892,0,1,0,0.95036941766738892,0,-0.31112381815910339,-0.51813840866088867,1.0420001745223999,5.364011287689209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="6015">
      <Part refID="66" designID="6015" materials="26">
        <Bone refID="66" transformation="-0.31112378835678101,0,-0.95036935806274414,0,1,0,0.95036935806274414,0,-0.31112378835678101,-0.51813840866088867,1.0420001745223999,5.364011287689209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="6015">
      <Part refID="67" designID="6015" materials="26">
        <Bone refID="67" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.309999942779541,1.0420001745223999,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="6014">
      <Part refID="68" designID="6014" materials="21">
        <Bone refID="68" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.309999942779541,1.0420001745223999,-3.6000003814697266">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,0.9494551420211792,-0.31390279531478882,0,-0.31390279531478882,-0.9494551420211792,7.9999980926513672,2.985734224319458,-5.8057165145874023" boneRefs="0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
      <Rigid refID="1" transformation="-1,0,0,0,0.28745079040527344,-0.95779532194137573,0,-0.95779532194137573,-0.28745096921920776,7.6000261306762695,4.2124886512756348,-5.9691786766052246" boneRefs="1"/>
      <Rigid refID="2" transformation="1,0,0,0,0.31390270590782166,0.9494551420211792,0,-0.9494551420211792,0.31390270590782166,4.7999982833862305,2.200669527053833,-8.956538200378418" boneRefs="17"/>
      <Rigid refID="3" transformation="1,0,0,0,0.94945502281188965,-0.31390312314033508,0,0.31390312314033508,0.94945502281188965,5.599998950958252,2.4834892749786377,-7.3248429298400879" boneRefs="18"/>
      <Rigid refID="4" transformation="0,0.31390285491943359,0.94945526123046875,0,0.94945532083511353,-0.31390285491943359,-1.0000001192092896,0,0,9.5999984741210937,2.5361928939819336,-8.1848573684692383" boneRefs="19"/>
      <Rigid refID="5" transformation="1,0,0,0,0.94945502281188965,-0.31390312314033508,0,0.31390312314033508,0.94945502281188965,9.5999984741210937,2.4834892749786377,-7.3248443603515625" boneRefs="20"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,-1" t="2.7000000045518391E-005,0.14500099420547485,0"/>
        <RigidRef rigidRef="0" a="0,0.57357645034790039,0.81915199756622314" z="0,0.81915199756622314,-0.57357645034790039" t="0.40000000596046448,1.2992299795150757,-0.11110399663448334"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.5,0"/>
        <RigidRef rigidRef="0" a="0,0,0.99999988079071045" z="-1,0,0" t="3.2000002861022949,0.2436678409576416,2.7379975318908691"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,1.0000002384185791,0" z="1.0000001192092896,0,0" t="2.3999996185302734,0.96000003814697266,1.5999987125396729"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="-1,0,0" t="-1.599998950958252,0,1.5999985933303833"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0.80000001192092896,0.63999998569488525,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="6" transformation="1,0,0,0,0.31390270590782166,0.9494551420211792,0,-0.9494551420211792,0.31390270590782166,10.399997711181641,2.2119698524475098,-8.9223604202270508" boneRefs="21"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="7" transformation="1,0,0,0,0.9494551420211792,-0.31390273571014404,0,0.31390273571014404,0.9494551420211792,7.1999993324279785,2.0742571353912354,-5.5043692588806152" boneRefs="22,23,24,25,26,27,28,29,30"/>
      <Rigid refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,8,0,-3.6000001430511475" boneRefs="31,32,33,34,35,36,37,38,39"/>
      <Rigid refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.690000057220459,-0.21999940276145935,-3.1999998092651367" boneRefs="40,41"/>
      <Rigid refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,8.5100002288818359,-0.21999940276145935,-5.5999999046325684" boneRefs="42,43"/>
      <Rigid refID="11" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,8.5100002288818359,-0.21999940276145935,-3.1999993324279785" boneRefs="44,45"/>
      <Rigid refID="12" transformation="0.31112393736839294,0,0.95036935806274414,0,1,0,-0.95036935806274414,0,0.31112393736839294,7.5932021141052246,0,2.0648949146270752" boneRefs="46,47,48,49,50,51,52,53,54,56,57,58,59,60,61,62"/>
      <Rigid refID="13" transformation="-0.95036911964416504,0,0.31112456321716309,-0.2548581063747406,0.57357645034790039,-0.77849692106246948,-0.17845405638217926,-0.81915205717086792,-0.54510921239852905,8.7915945053100586,2.8160607814788818,4.4397974014282227" boneRefs="55"/>
      <Rigid refID="14" transformation="0.31112393736839294,0,0.95036935806274414,0,1,0,-0.95036935806274414,0,0.31112393736839294,9.2115354537963867,-0.21999956667423248,2.7977662086486816" boneRefs="63,64"/>
      <Rigid refID="15" transformation="-0.31112381815910339,0,-0.95036941766738892,0,1,0,0.95036941766738892,0,-0.31112381815910339,7.4818615913391113,-0.21999947726726532,3.364011287689209" boneRefs="65,66"/>
      <Rigid refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.690000057220459,-0.21999940276145935,-5.6000003814697266" boneRefs="67,68"/>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,1.0000002384185791" z="1.0000002384185791,0,0" t="3.1999993324279785,0.8959999680519104,-0.79999876022338867"/>
        <RigidRef rigidRef="7" a="1.0000001192092896,0,0" z="0,0,-1.0000001192092896" t="0,-0.71200001239776611,-1.5999996662139893"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="8" a="0,0,1.0000001192092896" z="1,0,0" t="-0.40000087022781372,-0.2199999988079071,-1.5099997520446777"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="8" a="0,0,-1" z="-0.99999994039535522,0,0" t="1.9999994039535522,-0.2199999988079071,0.71000027656555176"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="8" a="0,0,-1" z="-0.99999994039535522,0,0" t="-0.40000095963478088,-0.2199999988079071,0.71000027656555176"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,-1,0" z="0,0,1" t="-1.2000000476837158,0.15999999642372131,-0.40000000596046448"/>
        <RigidRef rigidRef="8" a="0,-1,0" z="0,0,1" t="-4.4000005722045898,0.15999999642372131,-0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="8" a="0,0,1.0000001192092896" z="1,0,0" t="1.9999995231628418,-0.2199999988079071,-1.5099997520446777"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,-1" t="2.7000000045518391E-005,0.14500099420547485,0"/>
        <RigidRef rigidRef="12" a="-0.81915199756622314,0.57357639074325562,0" z="0.57357645034790039,0.81915193796157837,0" t="2.5111045837402344,2.8992300033569336,-0.39999967813491821"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="12" a="0,0,1" z="0.99999994039535522,0,0" t="1.2000002861022949,-0.2199999988079071,-1.5099999904632568"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.20000000298023224"/>
        <RigidRef rigidRef="12" a="0,0,-1.0000001192092896" z="-1,0,0" t="1.2000004053115845,-0.2199999988079071,0.70999997854232788"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
