<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="61"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3832">
      <Part refID="0" designID="3832" materials="140">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-3.6000001430511475,0,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3794">
      <Part refID="1" designID="3794" materials="208">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999999523162842,0.31999999284744263,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6141">
      <Part refID="2" designID="6141" materials="208">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,0.63999998569488525,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4079">
      <Part refID="3" designID="4079" materials="208">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-3.200000524520874,0.95999997854232788,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3794">
      <Part refID="4" designID="3794" materials="208">
        <Bone refID="4" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000003576278687,0.31999999284744263,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="6141">
      <Part refID="5" designID="6141" materials="208">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.63999998569488525,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4079">
      <Part refID="6" designID="4079" materials="208">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.80000060796737671,0.95999997854232788,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3794">
      <Part refID="7" designID="3794" materials="208">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999997615814209,0.31999999284744263,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="6141">
      <Part refID="8" designID="6141" materials="208">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,1.9999997615814209,0.63999998569488525,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4079">
      <Part refID="9" designID="4079" materials="208">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,1.5999991893768311,0.95999997854232788,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6141">
      <Part refID="10" designID="6141" materials="140">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,0.31999999284744263,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6141">
      <Part refID="11" designID="6141" materials="140">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,0.31999999284744263,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="6141">
      <Part refID="12" designID="6141" materials="140">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,0.63999998569488525,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6141">
      <Part refID="13" designID="6141" materials="140">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,0.63999998569488525,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3023">
      <Part refID="14" designID="3023" materials="140">
        <Bone refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000001430511475,0.95999997854232788,0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3068">
      <Part refID="15" designID="3068" materials="140,0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-2.0000002384185791,0.31999999284744263,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3068">
      <Part refID="16" designID="3068" materials="140,0">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,0.39999991655349731,0.31999999284744263,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3069">
      <Part refID="17" designID="3069" materials="140,0">
        <Bone refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.6000001430511475,0.31999999284744263,0.40022319555282593">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3069">
      <Part refID="18" designID="3069" materials="140,0">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999999523162842,0.31999999284744263,0.40022307634353638">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3899">
      <Part refID="19" designID="3899" materials="140">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000001430511475,1.2799999713897705,0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,0,1.2000000476837158" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18"/>
      <Rigid refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000001907348633,1.2799999713897705,1.1999996900558472" boneRefs="19"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="1,0,0" t="7.2000002861022949,1.2799999713897705,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
