<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="61"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3065">
      <Part refID="0" designID="3065" materials="199">
        <Bone refID="0" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,0.55999940633773804,-5.0400004386901855">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3065">
      <Part refID="1" designID="3065" materials="199">
        <Bone refID="1" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,0.56000000238418579,-4.0800004005432129">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3065">
      <Part refID="2" designID="3065" materials="199">
        <Bone refID="2" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,0.56000000238418579,-3.1200003623962402">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3065">
      <Part refID="3" designID="3065" materials="199">
        <Bone refID="3" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,0.56000000238418579,-2.1600003242492676">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3065">
      <Part refID="4" designID="3065" materials="199">
        <Bone refID="4" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,0.56000000238418579,-1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3065">
      <Part refID="5" designID="3065" materials="199">
        <Bone refID="5" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,0.56000000238418579,-0.24000033736228943">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3065">
      <Part refID="6" designID="3065" materials="199">
        <Bone refID="6" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,0.56000000238418579,0.71999967098236084">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3065">
      <Part refID="7" designID="3065" materials="199">
        <Bone refID="7" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,0.56000000238418579,1.6799997091293335">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3065">
      <Part refID="8" designID="3065" materials="199">
        <Bone refID="8" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,0.56000000238418579,2.6399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3065">
      <Part refID="9" designID="3065" materials="199">
        <Bone refID="9" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0,0.56000000238418579,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="6231">
      <Part refID="10" designID="6231" materials="194">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,1.9999966621398926,1.2799993753433228,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3032">
      <Part refID="11" designID="3032" materials="199">
        <Bone refID="11" transformation="-1,0,0,0,1,0,0,0,-1,1.9999958276748657,0.95999962091445923,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4865">
      <Part refID="12" designID="4865" materials="194,0">
        <Bone refID="12" transformation="0,0,1,0,1,0,-1,0,0,1.9999958276748657,1.2799993753433228,4.3999972343444824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6231">
      <Part refID="13" designID="6231" materials="194">
        <Bone refID="13" transformation="0,0,1,0,1,0,-1,0,0,1.9999958276748657,1.2799993753433228,6.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="30413">
      <Part refID="14" designID="30413" materials="194">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-1.2000052928924561,1.2799974679946899,3.5999970436096191">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3068">
      <Part refID="15" designID="3068" materials="194,0">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,1.1999965906143188,1.2799974679946899,4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="30413">
      <Part refID="16" designID="30413" materials="194">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,1.1999965906143188,1.2799993753433228,5.9999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="52107">
      <Part refID="17" designID="52107" materials="199">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,0,0,4.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3068">
      <Part refID="18" designID="3068" materials="194,0">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-0.40000531077384949,1.2799974679946899,4.3999991416931152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="6231">
      <Part refID="19" designID="6231" materials="194">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000002384185791,1.2799974679946899,3.6000046730041504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3069">
      <Part refID="20" designID="3069" materials="194,0">
        <Bone refID="20" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000002384185791,1.2799974679946899,5.2002243995666504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6231">
      <Part refID="21" designID="6231" materials="194">
        <Bone refID="21" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000035762786865,1.2799974679946899,5.9999966621398926">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3069">
      <Part refID="22" designID="3069" materials="194,0">
        <Bone refID="22" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-0.00022363662719726563,0.56000059843063354,4.400001049041748">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.40000152587890625,0.55999946594238281,-5.4400005340576172" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
      <Group transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" partRefs=""/>
    </GroupSystem>
  </GroupSystems>
</LXFML>
