<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="61"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4288">
      <Part refID="0" designID="4288" materials="26">
        <Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.4000000953674316,1.0203444957733154,1.6000145673751831">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3707">
      <Part refID="1" designID="3707" materials="26">
        <Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.2799999713897705,1.0203444957733154,1.6000145673751831">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="6590">
      <Part refID="2" designID="6590" materials="194">
        <Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000001430511475,1.0203444957733154,1.6000145673751831">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6590">
      <Part refID="3" designID="6590" materials="194">
        <Bone refID="3" transformation="0,0,1,0,1,0,-1,0,0,-1.5999996662139893,1.0203444957733154,1.6000146865844727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4288">
      <Part refID="4" designID="4288" materials="26">
        <Bone refID="4" transformation="0,0,1,0,1,0,-1,0,0,-2.3999998569488525,1.020344614982605,1.6000148057937622">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4288">
      <Part refID="5" designID="4288" materials="26">
        <Bone refID="5" transformation="0,0,1,0,1,0,-1,0,0,2.4000000953674316,1.0203444957733154,1.6000145673751831">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4288">
      <Part refID="6" designID="4288" materials="26">
        <Bone refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.3999998569488525,1.020344614982605,1.6000148057937622">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3039">
      <Part refID="7" designID="3039" materials="194,0" decoration="55123">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,0.40000009536743164,2.680264949798584,-4.4000082015991211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3832">
      <Part refID="8" designID="3832" materials="194">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000081062316895,3.6402649879455566,2.799992561340332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3039">
      <Part refID="9" designID="3039" materials="194,0" decoration="55123">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,2.680264949798584,2.799992561340332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3700">
      <Part refID="10" designID="3700" materials="194">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.40000033378601074,1.7202649116516113,3.5999937057495117">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3839">
      <Part refID="11" designID="3839" materials="26">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-0.40000033378601074,1.4002649784088135,3.5999937057495117">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3004">
      <Part refID="12" designID="3004" materials="194,0,0,0">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,1.7202649116516113,2.799992561340332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3832">
      <Part refID="13" designID="3832" materials="194">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000081062316895,1.4002649784088135,2.799992561340332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3940">
      <Part refID="14" designID="3940" materials="26">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,1.7202649116516113,1.9999933242797852">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3004">
      <Part refID="15" designID="3004" materials="194,0,0,0">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,0.40000009536743164,1.7202649116516113,-4.4000082015991211">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3940">
      <Part refID="16" designID="3940" materials="26">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,1.7202649116516113,-0.40000727772712708">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3940">
      <Part refID="17" designID="3940" materials="26">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,1.7202649116516113,-2.8000071048736572">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3702">
      <Part refID="18" designID="3702" materials="194">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.39999985694885254,0.44026482105255127,1.9999923706054687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3702">
      <Part refID="19" designID="3702" materials="194">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000033378601074,0.44026482105255127,1.9999922513961792">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3298">
      <Part refID="20" designID="3298" materials="194">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,3.9602646827697754,1.1999926567077637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="4081">
      <Part refID="21" designID="4081" materials="194">
        <Bone refID="21" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000081062316895,4.9203391075134277,1.1999635696411133">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="4081">
      <Part refID="22" designID="4081" materials="194">
        <Bone refID="22" transformation="0,0,-1,0,1,0,1,0,0,0.39999914169311523,4.9203395843505859,1.1999629735946655">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3032">
      <Part refID="23" designID="3032" materials="194">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-2.0000007152557373,3.9602646827697754,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4175">
      <Part refID="24" designID="4175" materials="194">
        <Bone refID="24" transformation="1,0,0,0,1,0,0,0,1,1.1999995708465576,4.2802648544311523,0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4175">
      <Part refID="25" designID="4175" materials="194">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-2.0000011920928955,4.2802648544311523,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="73081">
      <Part refID="26" designID="3829" materials="194">
        <Bone refID="26" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000014781951904,4.6002645492553711,0.40000015497207642">
        </Bone>
      </Part>
      <Part refID="27" designID="3828" materials="26">
        <Bone refID="27" transformation="-1,0,0,0,0.57356560230255127,-0.81915968656539917,0,-0.81915968656539917,-0.57356548309326172,-1.5999748706817627,5.8163914680480957,0.62983375787734985">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4175">
      <Part refID="28" designID="4175" materials="194">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,-1.200000524520874,4.2802648544311523,-2.0000064373016357">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="4175">
      <Part refID="29" designID="4175" materials="194">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,1.9999997615814209,4.2802648544311523,-2.0000069141387939">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="73081">
      <Part refID="30" designID="3829" materials="194">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,4.6002645492553711,-2.0000066757202148">
        </Bone>
      </Part>
      <Part refID="31" designID="3828" materials="26">
        <Bone refID="31" transformation="1,0,0,0,0.57358729839324951,0.81914442777633667,0,-0.81914442777633667,0.57358729839324951,1.5999727249145508,5.8163533210754395,-2.2299306392669678">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3020">
      <Part refID="32" designID="3020" materials="194">
        <Bone refID="32" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000033378601074,4.2802648544311523,-2.0000064373016357">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="74340">
      <Part refID="33" designID="3680" materials="194">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,-0.40000033378601074,4.6002645492553711,-3.6000065803527832">
        </Bone>
      </Part>
      <Part refID="34" designID="3679" materials="194">
        <Bone refID="34" transformation="0.58718782663345337,0,-0.80945074558258057,0,1,-1.1105420526291709E-005,0.80945074558258057,1.1105420526291709E-005,0.58718782663345337,0.088904380798339844,4.9202995300292969,-3.4413819313049316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="4081">
      <Part refID="35" designID="4081" materials="194">
        <Bone refID="35" transformation="0,0,-1,0,1,0,1,0,0,0.39999985694885254,3.9602651596069336,-4.4000244140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3039">
      <Part refID="36" designID="3039" materials="194,0" decoration="55123">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,0.40000057220458984,4.2802648544311523,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="73200">
      <Part refID="37" designID="3816" materials="24">
        <Bone refID="37" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.0000002384185791,4.6302652359008789,0">
        </Bone>
      </Part>
      <Part refID="38" designID="3817" materials="24">
        <Bone refID="38" transformation="1,0,0,0,0.014995446428656578,-0.99988758563995361,0,0.99988758563995361,0.014995446428656578,-1.200000524520874,4.6133956909179687,-0.00013154745101928711">
        </Bone>
      </Part>
      <Part refID="39" designID="3815" materials="24">
        <Bone refID="39" transformation="1,0,0,0,0.99995148181915283,0.0098505830392241478,0,-0.0098505830392241478,0.99995148181915283,-2.0000007152557373,5.10528564453125,-1.1203650236129761">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4081">
      <Part refID="40" designID="4081" materials="194">
        <Bone refID="40" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000033378601074,3.9602646827697754,-4.4000239372253418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3700">
      <Part refID="41" designID="3700" materials="194">
        <Bone refID="41" transformation="-1,0,0,0,1,0,0,0,-1,0.40000009536743164,1.7202649116516113,-5.2000083923339844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3839">
      <Part refID="42" designID="3839" materials="26">
        <Bone refID="42" transformation="-1,0,0,0,1,0,0,0,-1,0.40000009536743164,1.4002649784088135,-5.2000083923339844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3956">
      <Part refID="43" designID="3956" materials="194">
        <Bone refID="43" transformation="-0.58718770742416382,0,0.80945080518722534,0,1,0,-0.80945080518722534,0,-0.58718770742416382,-0.088906049728393555,4.920285701751709,-4.5586929321289062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3020">
      <Part refID="44" designID="3020" materials="194">
        <Bone refID="44" transformation="0,-1.0000001192092896,1.1593103408813477E-005,-0.8094514012336731,0,-0.58718734979629517,0.58718717098236084,0,-0.80945122241973877,-0.15286517143249512,8.0402851104736328,-4.6051182746887207">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3839">
      <Part refID="45" designID="3839" materials="194">
        <Bone refID="45" transformation="-0.58718776702880859,0,0.80945080518722534,-0.80945092439651489,-1.0192394256591797E-005,-0.5871880054473877,0,-1.0000002384185791,1.2576580047607422E-005,-0.41188645362854004,7.2402815818786621,-4.7930083274841309">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3839">
      <Part refID="46" designID="3839" materials="194">
        <Bone refID="46" transformation="0.58718782663345337,0,-0.80945104360580444,-0.80945098400115967,0,-0.58718770742416382,0,1,-1.1742115020751953E-005,-0.88163971900939941,8.0402870178222656,-4.1454572677612305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="4285">
      <Part refID="47" designID="4285" materials="194">
        <Bone refID="47" transformation="-0.58718770742416382,0,0.80945086479187012,-0.80945086479187012,-1.0170041605306324E-005,-0.58718764781951904,0,-1,1.1945151527470443E-005,0.10616254806518555,7.2402873039245605,-4.4172077178955078">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="76382">
      <Part refID="48" designID="3814" materials="24,0,0">
        <Bone refID="48" transformation="1,0,0,0,0.99995148181915283,0.0098505830392241478,0,-0.0098505830392241478,0.99995148181915283,-2.0000007152557373,5.10528564453125,-1.1203650236129761">
        </Bone>
      </Part>
      <Part refID="49" designID="3818" materials="24">
        <Bone refID="49" transformation="0.98325473070144653,-0.18222761154174805,-0.0017903979169204831,0.18223640322685242,0.98320728540420532,0.0096618197858333588,0,-0.0098263062536716461,0.99995172023773193,-2.2200009822845459,6.0152416229248047,-1.111423134803772">
        </Bone>
      </Part>
      <Part refID="50" designID="3820" materials="24">
        <Bone refID="50" transformation="0.98480749130249023,-0.17364132404327393,-0.001706025330349803,0.17364969849586487,0.98475992679595947,0.0096771130338311195,0,-0.0098263444378972054,0.99995172023773193,-2.4780099391937256,5.7688040733337402,-0.43093302845954895">
        </Bone>
      </Part>
      <Part refID="51" designID="3819" materials="24">
        <Bone refID="51" transformation="0.98325473070144653,0.18222761154174805,0.0017910196911543608,-0.18223640322685242,0.98320728540420532,0.0096616931259632111,0,-0.0098262950778007507,0.99995172023773193,-0.98000073432922363,6.0152416229248047,-1.1114227771759033">
        </Bone>
      </Part>
      <Part refID="52" designID="3820" materials="24">
        <Bone refID="52" transformation="0.98480749130249023,0.17364132404327393,0.0017066480359062552,-0.17364969849586487,0.98475992679595947,0.0096769900992512703,0,-0.0098263313993811607,0.99995172023773193,-0.72202134132385254,5.7689423561096191,-0.43093106150627136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3838">
      <Part refID="53" designID="3838" materials="24">
        <Bone refID="53" transformation="-1,0,0,0,0.99995177984237671,0.009844532236456871,0,0.0098445331677794456,-0.99995154142379761,-1.6000006198883057,6.385223388671875,-1.1077637672424316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3626">
      <Part refID="54" designID="3626" materials="24,0,0,0" decoration="55125">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,-1.6000006198883057,6.5352163314819336,-1.1062872409820557">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="30124">
      <Part refID="55" designID="30124" materials="24,0">
        <Bone refID="55" transformation="1,0,0,0,1,0,0,0,1,-1.6000006198883057,7.3667545318603516,-1.1062877178192139">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="2447">
      <Part refID="56" designID="2447" materials="40">
        <Bone refID="56" transformation="1,0,0,0,1,0,0,0,1,-1.6000006198883057,7.1731133460998535,-1.1348059177398682">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3707">
      <Part refID="57" designID="3707" materials="26">
        <Bone refID="57" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.2800002098083496,1.0203125476837158,-0.79998552799224854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="4288">
      <Part refID="58" designID="4288" materials="26">
        <Bone refID="58" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.3999993801116943,1.0203127861022949,-0.79998528957366943">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="4288">
      <Part refID="59" designID="4288" materials="26">
        <Bone refID="59" transformation="0,0,1,0,1,0,-1,0,0,-2.3999993801116943,1.0203127861022949,-0.79998528957366943">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="4288">
      <Part refID="60" designID="4288" materials="26">
        <Bone refID="60" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.4000000953674316,1.0203126668930054,-0.79998552799224854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="4288">
      <Part refID="61" designID="4288" materials="26">
        <Bone refID="61" transformation="0,0,1,0,1,0,-1,0,0,2.4000000953674316,1.0203126668930054,-0.79998552799224854">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="6590">
      <Part refID="62" designID="6590" materials="194">
        <Bone refID="62" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.600000262260437,1.0203126668930054,-0.79998540878295898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="6590">
      <Part refID="63" designID="6590" materials="194">
        <Bone refID="63" transformation="0,0,1,0,1,0,-1,0,0,-1.5999991893768311,1.0203127861022949,-0.79998528957366943">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="41532">
      <Part refID="64" designID="41532" materials="194">
        <Bone refID="64" transformation="0,-1.3381242752075195E-005,-0.99999988079071045,-0.80794775485992432,0.58925384283065796,0,0.58925390243530273,0.80794775485992432,-1.0117888450622559E-005,0,2.3003923892974854,5.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="30554">
      <Part refID="65" designID="30554" materials="194">
        <Bone refID="65" transformation="0.020070329308509827,-0.014625012874603271,0.9996916651725769,-0.80769866704940796,0.58907240629196167,0.024833619594573975,-0.58925396203994751,-0.80794799327850342,1.0281801223754883E-005,0,2.3003926277160645,5.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="30554">
      <Part refID="66" designID="30554" materials="194">
        <Bone refID="66" transformation="0.30656057596206665,-0.22356811165809631,0.92522329092025757,-0.74752962589263916,0.54519510269165039,0.37942326068878174,-0.58925408124923706,-0.80794787406921387,1.1570751667022705E-005,0.032109975814819336,2.2769911289215088,6.7995090484619141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="30554">
      <Part refID="67" designID="30554" materials="194">
        <Bone refID="67" transformation="0.58313083648681641,-0.42527973651885986,0.69216746091842651,-0.55923032760620117,0.40786910057067871,0.72173702716827393,-0.58925384283065796,-0.80794811248779297,1.1724419891834259E-005,0.52260661125183105,1.9192807674407959,8.2798728942871094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="41529">
      <Part refID="68" designID="41529" materials="194">
        <Bone refID="68" transformation="-0.58883392810821533,-0.80825406312942505,0,-0.80825406312942505,0.58883404731750488,0,0,0,-1,1.4557466506958008,1.239007830619812,9.3873434066772461">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3957">
      <Part refID="69" designID="3957" materials="26">
        <Bone refID="69" transformation="0,0,1.0000001192092896,0.80825436115264893,-0.58883357048034668,0,0.58883368968963623,0.80825436115264893,0,-0.43555140495300293,2.6168904304504395,10.987353324890137">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3707">
      <Part refID="70" designID="3707" materials="26">
        <Bone refID="70" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.2800002098083496,1.0202798843383789,-3.1999857425689697">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="4288">
      <Part refID="71" designID="4288" materials="26">
        <Bone refID="71" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.4000003337860107,1.020280122756958,-3.1999855041503906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="4288">
      <Part refID="72" designID="4288" materials="26">
        <Bone refID="72" transformation="0,0,1,0,1,0,-1,0,0,-2.4000003337860107,1.020280122756958,-3.1999855041503906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="4288">
      <Part refID="73" designID="4288" materials="26">
        <Bone refID="73" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.4000000953674316,1.0202800035476685,-3.1999857425689697">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="4288">
      <Part refID="74" designID="4288" materials="26">
        <Bone refID="74" transformation="0,0,1,0,1,0,-1,0,0,2.4000000953674316,1.0202800035476685,-3.1999857425689697">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="6590">
      <Part refID="75" designID="6590" materials="194">
        <Bone refID="75" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6000001430511475,1.0202800035476685,-3.1999857425689697">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="6590">
      <Part refID="76" designID="6590" materials="194">
        <Bone refID="76" transformation="0,0,1,0,1,0,-1,0,0,-1.6000001430511475,1.020280122756958,-3.1999855041503906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3959">
      <Part refID="77" designID="3959" materials="26">
        <Bone refID="77" transformation="-1,0,0,0,-1.33514404296875E-005,-1,0,-1,1.3470649719238281E-005,-1.2000000476837158,4.2039265632629395,-4.9573073387145996">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3957">
      <Part refID="78" designID="3957" materials="194">
        <Bone refID="78" transformation="0.99999994039535522,0,0,0,-1.3156733075447846E-005,-1,0,1,-1.3156733075447846E-005,-1.2000014781951904,5.1640539169311523,4.6419591903686523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3957">
      <Part refID="79" designID="3957" materials="194">
        <Bone refID="79" transformation="0.99999994039535522,0,0,0,-1.3156733075447846E-005,-1,0,1,-1.3156733075447846E-005,1.1999990940093994,5.1640534400939941,4.5979595184326172">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="41532">
      <Part refID="80" designID="41532" materials="194">
        <Bone refID="80" transformation="0,-1.3353885151445866E-005,1,-0.001669595018029213,0.99999850988388062,1.3352255336940289E-005,-0.99999856948852539,-0.001669595018029213,0,0,2.300264835357666,-6.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="30554">
      <Part refID="81" designID="30554" materials="194">
        <Bone refID="81" transformation="-0.0016674995422363281,0.99870061874389648,0.050933897495269775,8.3744525909423828E-005,-0.050933837890625,0.99870204925537109,0.99999862909317017,0.0016695559024810791,0,0,2.3002655506134033,-6.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="30554">
      <Part refID="82" designID="30554" materials="194">
        <Bone refID="82" transformation="-1.1861979146488011E-005,0.0078016933985054493,-0.99996960163116455,-0.0016695200465619564,0.99996823072433472,0.0078017027117311954,0.99999868869781494,0.0016695619560778141,0,-0.0026667118072509766,3.898186206817627,-6.7185091972351074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="30554">
      <Part refID="83" designID="30554" materials="194">
        <Bone refID="83" transformation="0.0016696453094482422,-0.99985885620117188,0.016721278429031372,2.9444694519042969E-005,-0.016721189022064209,-0.99986016750335693,0.99999868869781494,0.0016698539257049561,0,-0.0026857852935791016,3.9106683731079102,-8.3184614181518555">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="30553">
      <Part refID="84" designID="30553" materials="194">
        <Bone refID="84" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.4543533325195313E-005,2.3108944892883301,-8.2917070388793945">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="4623">
      <Part refID="85" designID="4623" materials="194">
        <Bone refID="85" transformation="-1,0,0,0,0,1,0,1,0,0.39998555183410645,1.439894437789917,-9.8317070007324219">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="47905">
      <Part refID="86" designID="47905" materials="194">
        <Bone refID="86" transformation="0,0,-1,0,1,0,1,0,0,0.39998531341552734,0.8798941969871521,-10.231707572937012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="6231">
      <Part refID="87" designID="6231" materials="194">
        <Bone refID="87" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.39998531341552734,1.4398941993713379,-10.631707191467285">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="47905">
      <Part refID="88" designID="47905" materials="194">
        <Bone refID="88" transformation="0,0,-1,0,1,0,1,0,0,-0.40001463890075684,0.8798941969871521,-10.231707572937012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="6231">
      <Part refID="89" designID="6231" materials="194">
        <Bone refID="89" transformation="0,-1,0,0,0,-1,1,0,0,-0.40001559257507324,1.4398941993713379,-10.631707191467285">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="4006">
      <Part refID="90" designID="4006" materials="26">
        <Bone refID="90" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,1.1999998092651367,4.2039341926574707,-3.0564017295837402">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="4360">
      <Part refID="91" designID="4360" materials="26">
        <Bone refID="91" transformation="0,1,-1.1980533599853516E-005,-0.80945086479187012,-1.0170042514801025E-005,-0.58718764781951904,-0.58718764781951904,0,0.80945080518722534,2.2025046348571777,7.6403203010559082,-2.4023315906524658">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000001668930054,-0.78276479244232178,1.200014591217041" boneRefs="0,1,2,3,4,5,6"/>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,-3.2000000476837158,0.877155601978302,-4.8000082969665527" boneRefs="7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,32,33,35,36,37,38,40,41,42"/>
      <Rigid refID="2" transformation="-1,0,0,0,0.57356560230255127,-0.81915968656539917,0,-0.81915968656539917,-0.57356548309326172,-5.1999750137329102,4.013282299041748,0.22983375191688538" boneRefs="27"/>
      <Rigid refID="3" transformation="1,0,0,0,0.57358729839324951,0.81914442777633667,0,-0.81914442777633667,0.57358729839324951,-2.0000274181365967,4.0132441520690918,-2.6299307346343994" boneRefs="31"/>
      <Rigid refID="4" transformation="0.58718782663345337,0,-0.80945074558258057,0,1,-1.1105420526291709E-005,0.80945074558258057,1.1105420526291709E-005,0.58718782663345337,-3.5110957622528076,3.1171903610229492,-3.8413820266723633" boneRefs="34,43,44,45,46,47"/>
      <Rigid refID="5" transformation="1,0,0,0,0.99995148181915283,0.0098505830392241478,0,-0.0098505830392241478,0.99995148181915283,-5.6000008583068848,3.3021764755249023,-1.5203649997711182" boneRefs="39,48,53"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,-5.2000007629394531,4.7321071624755859,-1.5062872171401978" boneRefs="54,55"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-5.2000007629394531,5.3700041770935059,-1.5348058938980103" boneRefs="56"/>
      <Rigid refID="8" transformation="0.98325473070144653,-0.18222761154174805,-0.0017903979169204831,0.18223640322685242,0.98320728540420532,0.0096618197858333588,0,-0.0098263062536716461,0.99995172023773193,-5.8200011253356934,4.212132453918457,-1.5114231109619141" boneRefs="49"/>
      <Rigid refID="9" transformation="0.98480749130249023,-0.17364132404327393,-0.001706025330349803,0.17364969849586487,0.98475992679595947,0.0096771130338311195,0,-0.0098263444378972054,0.99995172023773193,-6.078010082244873,3.9656949043273926,-0.83093303442001343" boneRefs="50"/>
      <Rigid refID="10" transformation="0.98325473070144653,0.18222761154174805,0.0017910196911543608,-0.18223640322685242,0.98320728540420532,0.0096616931259632111,0,-0.0098262950778007507,0.99995172023773193,-4.5800008773803711,4.212132453918457,-1.5114227533340454" boneRefs="51"/>
      <Rigid refID="11" transformation="0.98480749130249023,0.17364132404327393,0.0017066480359062552,-0.17364969849586487,0.98475992679595947,0.0096769900992512703,0,-0.0098263313993811607,0.99995172023773193,-4.322021484375,3.9658329486846924,-0.83093106746673584" boneRefs="52"/>
      <Rigid refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.3199998140335083,-0.78279668092727661,-1.1999855041503906" boneRefs="57,58,59,60,61,62,63"/>
      <Rigid refID="13" transformation="0,-1.3381242752075195E-005,-0.99999988079071045,-0.80794775485992432,0.58925384283065796,0,0.58925390243530273,0.80794775485992432,-1.0117888450622559E-005,-3.6000025272369385,0.49728316068649292,4.7999978065490723" boneRefs="64"/>
      <Rigid refID="14" transformation="0.020070329308509827,-0.014625012874603271,0.9996916651725769,-0.80769866704940796,0.58907240629196167,0.024833619594573975,-0.58925396203994751,-0.80794799327850342,1.0281801223754883E-005,-3.6000020503997803,0.49728339910507202,4.8000001907348633" boneRefs="65"/>
      <Rigid refID="15" transformation="0.30656057596206665,-0.22356811165809631,0.92522329092025757,-0.74752962589263916,0.54519510269165039,0.37942326068878174,-0.58925408124923706,-0.80794787406921387,1.1570751667022705E-005,-3.5678901672363281,0.47388187050819397,6.3995089530944824" boneRefs="66"/>
      <Rigid refID="16" transformation="0.58313083648681641,-0.42527973651885986,0.69216746091842651,-0.55923032760620117,0.40786910057067871,0.72173702716827393,-0.58925384283065796,-0.80794811248779297,1.1724419891834259E-005,-3.0773935317993164,0.11617148667573929,7.8798727989196777" boneRefs="67"/>
      <Rigid refID="17" transformation="-0.58883392810821533,-0.80825406312942505,0,-0.80825406312942505,0.58883404731750488,0,0,0,-1,-2.1442534923553467,-0.5641014575958252,8.9873437881469727" boneRefs="68"/>
      <Rigid refID="18" transformation="0,0,1.0000001192092896,0.80825436115264893,-0.58883357048034668,0,0.58883368968963623,0.80825436115264893,0,-4.0355515480041504,0.81378108263015747,10.587353706359863" boneRefs="69"/>
      <Rigid refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.3200000524520874,-0.78282934427261353,-3.5999858379364014" boneRefs="70,71,72,73,74,75,76"/>
      <Rigid refID="20" transformation="-1,0,0,0,-1.33514404296875E-005,-1,0,-1,1.3470649719238281E-005,-4.8000001907348633,2.4008171558380127,-5.3573074340820312" boneRefs="77"/>
      <Rigid refID="21" transformation="0.99999994039535522,0,0,0,-1.3156733075447846E-005,-1,0,1,-1.3156733075447846E-005,-4.8000016212463379,3.3609445095062256,4.2419590950012207" boneRefs="78"/>
      <Rigid refID="22" transformation="0.99999994039535522,0,0,0,-1.3156733075447846E-005,-1,0,1,-1.3156733075447846E-005,-2.400001049041748,3.3609442710876465,4.1979594230651855" boneRefs="79"/>
      <Rigid refID="23" transformation="0,-1.3353885151445866E-005,1,-0.001669595018029213,0.99999850988388062,1.3352255336940289E-005,-0.99999856948852539,-0.001669595018029213,0,-3.5999987125396729,0.4971555769443512,-7.2000031471252441" boneRefs="80"/>
      <Rigid refID="24" transformation="-0.0016674995422363281,0.99870061874389648,0.050933897495269775,8.3744525909423828E-005,-0.050933837890625,0.99870204925537109,0.99999862909317017,0.0016695559024810791,0,-3.5999987125396729,0.49715626239776611,-7.2000031471252441" boneRefs="81"/>
      <Rigid refID="25" transformation="-1.1861979146488011E-005,0.0078016933985054493,-0.99996960163116455,-0.0016695200465619564,0.99996823072433472,0.0078017027117311954,0.99999868869781494,0.0016695619560778141,0,-3.6026668548583984,2.0950770378112793,-7.1185092926025391" boneRefs="82"/>
      <Rigid refID="26" transformation="0.0016696453094482422,-0.99985885620117188,0.016721278429031372,2.9444694519042969E-005,-0.016721189022064209,-0.99986016750335693,0.99999868869781494,0.0016698539257049561,0,-3.6026859283447266,2.1075592041015625,-8.7184610366821289" boneRefs="83"/>
      <Rigid refID="27" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.6000146865844727,0.50778532028198242,-8.691706657409668" boneRefs="84"/>
      <Rigid refID="28" transformation="-1,0,0,0,0,1,0,1,0,-3.200014591217041,-0.36321491003036499,-10.231706619262695" boneRefs="85,86,87,88,89"/>
      <Rigid refID="29" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.4000003337860107,2.4008247852325439,-3.4564018249511719" boneRefs="90"/>
      <Rigid refID="30" transformation="0,1,-1.1980533599853516E-005,-0.80945086479187012,-1.0170042514801025E-005,-0.58718764781951904,-0.58718764781951904,0,0.80945080518722534,-1.3974956274032593,5.8372111320495605,-2.8023316860198975" boneRefs="91"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1.0000002384185791,0,0" z="0,0,1.0000002384185791" t="0.40000039339065552,-1.6600000858306885,-6.0000004768371582"/>
        <RigidRef rigidRef="0" a="0,0,1.0000002384185791" z="1.0000002384185791,0,0" t="2.2530555725097656E-005,-7.9751014709472656E-005,-2.3999996185302734"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,-1" t="2.7000000045518391E-005,0.14500099420547485,0"/>
        <RigidRef rigidRef="1" a="0,0.57357645034790039,0.81915199756622314" z="0,0.81915199756622314,-0.57357645034790039" t="2.0000021457672119,3.2192296981811523,-4.9111123085021973"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,-1" t="2.7000000045518391E-005,0.14500099420547485,0"/>
        <RigidRef rigidRef="1" a="0,0.57357645034790039,-0.81915199756622314" z="0,0.81915199756622314,0.57357645034790039" t="-1.1999996900558472,3.2192296981811523,-2.2888975143432617"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-1,0" z="0,0,-1" t="0.40000000596046448,-0.21002300083637238,-0.40000000596046448"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,-1" t="0.40000039339065552,2.0299997329711914,-0.4000016450881958"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="1.0000001192092896,0,0" z="0,0,-1" t="0.22550000250339508,-0.47499999403953552,0"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,-1,0" t="2.1745007038116455,1.9500002861022949,-3.275001049041748"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="-1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="-2.880000114440918,-1.6599522829055786,-3.6000230312347412"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="-1,0,0" z="0,0,0.99999994039535522" t="1.2000000476837158,0,0"/>
        <RigidRef rigidRef="1" a="0,1.3406999642029405E-005,-0.99999988079071045" z="-0.58925384283065796,0.80794769525527954,1.0066373761219438E-005" t="0.40000203251838684,-0.37988853454589844,-8.4000062942504883"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
        <RigidRef rigidRef="1" a="-1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="-2.8799998760223389,-1.6599849462509155,-1.2000226974487305"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.31999993324279785,0"/>
        <RigidRef rigidRef="1" a="0,-1.33514404296875E-005,0.99999994039535522" z="1,0,0" t="1.5999999046325684,1.5236573219299316,0.87729853391647339"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,0.99999994039535522,0" z="1,0,0" t="0,3.679999828338623,0"/>
        <RigidRef rigidRef="1" a="0,-1.3156733075447846E-005,0.99999994039535522" z="-0.99999994039535522,0,0" t="1.6000020503997803,2.4837405681610107,-5.3619675636291504"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.5,0"/>
        <RigidRef rigidRef="1" a="0,1.3156732165953144E-005,-0.99999994039535522" z="-0.99999994039535522,0,0" t="-0.79999816417694092,2.4837820529937744,-8.4979677200317383"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="-1,0,0" z="0,0,0.99999994039535522" t="1.2000000476837158,0,0"/>
        <RigidRef rigidRef="1" a="0,1.3397596376307774E-005,1" z="0.99999850988388062,-0.0016695949016138911,0" t="0.39999985694885254,-0.38001608848571777,1.1999945640563965"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.76562297344207764,0"/>
        <RigidRef rigidRef="1" a="0,0,-0.99999994039535522" z="-0.99999994039535522,0,0" t="-0.79999977350234985,1.5236692428588867,-0.57798361778259277"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="0,-1,0" t="0.40000444650650024,2.7199995517730713,-0.55899721384048462"/>
        <RigidRef rigidRef="30" a="0,1,0" z="0,0,1" t="0,2.880000114440918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="5" a="0,-0.99999994039535522,0" z="1,0,0" t="0.40000000596046448,1.4299999475479126,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="-1,0,0" z="0,0,0.99999994039535522" t="0.15000000596046448,0,0"/>
        <RigidRef rigidRef="5" a="-0.98325490951538086,0.1822354793548584,0" z="0,0,1" t="-0.072512000799179077,0.88266497850418091,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="1.0000001192092896,0,0" z="0,0,-1" t="-0.15000000596046448,0,0"/>
        <RigidRef rigidRef="5" a="0.98325490951538086,0.1822354793548584,0" z="0,0,1" t="0.87251198291778564,0.88266497850418091,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="-1.0000002384185791,0,0" z="0,1.0000002384185791,0" t="0,0,0"/>
        <RigidRef rigidRef="6" a="-1.0000001192092896,0,0" z="0,-1.0000001192092896,0" t="0,0.63789719343185425,-0.028518477454781532"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0.05000000074505806"/>
        <RigidRef rigidRef="8" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="-0.20999999344348907,-0.28274300694465637,0.73287898302078247"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0.05000000074505806"/>
        <RigidRef rigidRef="10" a="0,0,1.0000002384185791" z="1.0000002384185791,0,0" t="0.20999999344348907,-0.28260299563407898,0.73287898302078247"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,-1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,0"/>
        <RigidRef rigidRef="13" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,0,1" z="0,1,0" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,0"/>
        <RigidRef rigidRef="15" a="0,0,1" z="0,1,0" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="1.0000002384185791,0,0" z="0,-1.0000002384185791,0" t="0.00021899999410379678,0,0"/>
        <RigidRef rigidRef="16" a="0,0,1" z="0,1,0" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.5,0"/>
        <RigidRef rigidRef="17" a="0,0.99999982118606567,0" z="0,0,-1.0000001192092896" t="-1.8596649169921875E-005,1.8399932384490967,-1.6000080108642578"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,0,-1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,0"/>
        <RigidRef rigidRef="23" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,0"/>
        <RigidRef rigidRef="24" a="0,0,1" z="0,1,0" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,0,1.0000001192092896" z="0,1.0000001192092896,0" t="0,0,0"/>
        <RigidRef rigidRef="25" a="0,0,1" z="0,1,0" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,0,1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="26" a="0,0,1" z="0,1,0" t="1.6000000238418579,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,-1,0" z="1.0000001192092896,0,0" t="0.39999997615814209,0.31999999284744263,0.87100005149841309"/>
        <RigidRef rigidRef="27" a="1,0,0" z="0,0,-1.0000001192092896" t="1.2200002670288086,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
