<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="61"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3942">
      <Part refID="0" designID="3942" materials="194">
        <Bone refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-0.99999994039535522,0,-5.1999974250793457,1.7800003290176392,-1.1199994087219238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3029">
      <Part refID="1" designID="3029" materials="194">
        <Bone refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,2.880000114440918,-8.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4032">
      <Part refID="2" designID="4032" materials="26">
        <Bone refID="2" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.40000009536743164,2.5600001811981201,-2.7999989986419678">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3747">
      <Part refID="3" designID="3747" materials="194">
        <Bone refID="3" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.39999985694885254,1.9199998378753662,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3020">
      <Part refID="4" designID="3020" materials="194">
        <Bone refID="4" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.2000002861022949,3.2000000476837158,-2.7999989986419678">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3029">
      <Part refID="5" designID="3029" materials="194">
        <Bone refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999994516372681,3.5199999809265137,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3024">
      <Part refID="6" designID="3024" materials="41">
        <Bone refID="6" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.2000001668930054,3.2000000476837158,-4.3999991416931152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3024">
      <Part refID="7" designID="3024" materials="41">
        <Bone refID="7" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.2000002861022949,3.2000000476837158,-1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3024">
      <Part refID="8" designID="3024" materials="41">
        <Bone refID="8" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.1999994516372681,3.2000000476837158,-1.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3666">
      <Part refID="9" designID="3666" materials="194">
        <Bone refID="9" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2,3.2000000476837158,-1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3958">
      <Part refID="10" designID="3958" materials="194">
        <Bone refID="10" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2,3.2000000476837158,-5.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3710">
      <Part refID="11" designID="3710" materials="194">
        <Bone refID="11" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-3.5999999046325684,3.5199999809265137,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3039">
      <Part refID="12" designID="3039" materials="1,0" decoration="55123">
        <Bone refID="12" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.9999998807907104,3.8400003910064697,-9.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3010">
      <Part refID="13" designID="3010" materials="1">
        <Bone refID="13" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.7999999523162842,4.8000006675720215,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3666">
      <Part refID="14" designID="3666" materials="1">
        <Bone refID="14" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-5.1999998092651367,5.7600002288818359,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3479">
      <Part refID="15" designID="3479" materials="1">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.8000001907348633,3.8400001525878906,-7.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3024">
      <Part refID="16" designID="3024" materials="41">
        <Bone refID="16" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-4.3999991416931152,5.7600002288818359,-10.000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3956">
      <Part refID="17" designID="3956" materials="1">
        <Bone refID="17" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-5.1999993324279785,6.0800013542175293,-9.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4081">
      <Part refID="18" designID="4081" materials="1">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999988555908203,5.7600002288818359,-10.000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3942">
      <Part refID="19" designID="3942" materials="1">
        <Bone refID="19" transformation="1,0,0,0,0,1,0,-0.99999994039535522,0,-5.1999993324279785,6.8000011444091797,-8.4800024032592773">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3062">
      <Part refID="20" designID="3062" materials="41">
        <Bone refID="20" transformation="1,0,0,0,0,1,0,-0.99999994039535522,0,-4.8000001907348633,7.2000002861022949,-6.560002326965332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="6143">
      <Part refID="21" designID="6143" materials="1">
        <Bone refID="21" transformation="1,0,0,0,0,1,0,-0.99999994039535522,0,-5.1999988555908203,6.8000011444091797,-9.7610025405883789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="2450">
      <Part refID="22" designID="2450" materials="194">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999998092651367,3.5199999809265137,-10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3024">
      <Part refID="23" designID="3024" materials="41">
        <Bone refID="23" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-6.7999997138977051,3.8400001525878906,-10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3623">
      <Part refID="24" designID="3623" materials="194">
        <Bone refID="24" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-6.7999992370605469,3.2000000476837158,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3023">
      <Part refID="25" designID="3023" materials="194">
        <Bone refID="25" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-6,3.2000000476837158,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3460">
      <Part refID="26" designID="3460" materials="194">
        <Bone refID="26" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-6.0000004768371582,2.880000114440918,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3963">
      <Part refID="27" designID="3963" materials="26">
        <Bone refID="27" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-6.0000004768371582,1.9199998378753662,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3747">
      <Part refID="28" designID="3747" materials="194">
        <Bone refID="28" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2,1.9199998378753662,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3021">
      <Part refID="29" designID="3021" materials="194">
        <Bone refID="29" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-3.6000008583068848,2.880000114440918,-7.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="2357">
      <Part refID="30" designID="2357" materials="194">
        <Bone refID="30" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,-2.8000001907348633,1.9199998378753662,-8.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3940">
      <Part refID="31" designID="3940" materials="26">
        <Bone refID="31" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-3.6000003814697266,0,-8.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3710">
      <Part refID="32" designID="3710" materials="194">
        <Bone refID="32" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999997138977051,3.2000000476837158,-7.5999975204467773">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3020">
      <Part refID="33" designID="3020" materials="194">
        <Bone refID="33" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-3.5999996662139893,3.2000000476837158,-7.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3623">
      <Part refID="34" designID="3623" materials="194">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999991416931152,3.5199999809265137,-10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3710">
      <Part refID="35" designID="3710" materials="194">
        <Bone refID="35" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-5.1999998092651367,2.880000114440918,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="30503">
      <Part refID="36" designID="30503" materials="194">
        <Bone refID="36" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,3.5199999809265137,-7.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3460">
      <Part refID="37" designID="3460" materials="194">
        <Bone refID="37" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,0.40000045299530029,2.880000114440918,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3023">
      <Part refID="38" designID="3023" materials="194">
        <Bone refID="38" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,5.2000007629394531,3.2000000476837158,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="2450">
      <Part refID="39" designID="2450" materials="194">
        <Bone refID="39" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,5.2000002861022949,3.5199999809265137,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3623">
      <Part refID="40" designID="3623" materials="194">
        <Bone refID="40" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,5.2000007629394531,3.2000000476837158,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3024">
      <Part refID="41" designID="3024" materials="41">
        <Bone refID="41" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,6.7999997138977051,3.8400001525878906,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3479">
      <Part refID="42" designID="3479" materials="1">
        <Bone refID="42" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.7999997138977051,3.8400001525878906,-7.5999984741210938">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3024">
      <Part refID="43" designID="3024" materials="41">
        <Bone refID="43" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,4.4000005722045898,5.7600002288818359,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3956">
      <Part refID="44" designID="3956" materials="1">
        <Bone refID="44" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,4.4000000953674316,6.0800027847290039,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="4081">
      <Part refID="45" designID="4081" materials="1">
        <Bone refID="45" transformation="0,0,-1,0,1,0,1,0,0,5.2000007629394531,5.7600002288818359,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3942">
      <Part refID="46" designID="3942" materials="1">
        <Bone refID="46" transformation="1.0000001192092896,0,0,0,0,1.0000001192092896,0,-1,0,4.3999996185302734,6.8000030517578125,-8.4799995422363281">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3062">
      <Part refID="47" designID="3062" materials="41">
        <Bone refID="47" transformation="1.0000001192092896,0,0,0,0,1.0000001192092896,0,-1,0,4.7999987602233887,7.2000017166137695,-6.5599994659423828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="6143">
      <Part refID="48" designID="6143" materials="1">
        <Bone refID="48" transformation="1.0000001192092896,0,0,0,0,1.0000001192092896,0,-1,0,4.4000005722045898,6.8000030517578125,-9.7609996795654297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3666">
      <Part refID="49" designID="3666" materials="1">
        <Bone refID="49" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.1999994516372681,5.7600002288818359,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3010">
      <Part refID="50" designID="3010" materials="1">
        <Bone refID="50" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,0.39999985694885254,4.8000006675720215,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3039">
      <Part refID="51" designID="3039" materials="1,0" decoration="55123">
        <Bone refID="51" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.1999999284744263,3.8400003910064697,-9.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3666">
      <Part refID="52" designID="3666" materials="194">
        <Bone refID="52" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.39999985694885254,3.5199999809265137,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3004">
      <Part refID="53" designID="3004" materials="1,0,0,0">
        <Bone refID="53" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.39999985694885254,3.8400003910064697,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3623">
      <Part refID="54" designID="3623" materials="194">
        <Bone refID="54" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,4.400001049041748,3.5199999809265137,-10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3020">
      <Part refID="55" designID="3020" materials="194">
        <Bone refID="55" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000005722045898,3.2000000476837158,-7.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3021">
      <Part refID="56" designID="3021" materials="194">
        <Bone refID="56" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.9999994039535522,2.880000114440918,-7.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="2357">
      <Part refID="57" designID="2357" materials="194">
        <Bone refID="57" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,3.6000008583068848,1.9199998378753662,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3940">
      <Part refID="58" designID="3940" materials="26">
        <Bone refID="58" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,2.8000001907348633,0,-8.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3747">
      <Part refID="59" designID="3747" materials="194">
        <Bone refID="59" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.1999996900558472,1.9199998378753662,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3710">
      <Part refID="60" designID="3710" materials="194">
        <Bone refID="60" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000001907348633,3.2000000476837158,-7.5999975204467773">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3710">
      <Part refID="61" designID="3710" materials="194">
        <Bone refID="61" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,2.8000006675720215,2.880000114440918,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="30503">
      <Part refID="62" designID="30503" materials="194">
        <Bone refID="62" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.9999994039535522,3.5199999809265137,-7.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3963">
      <Part refID="63" designID="3963" materials="26">
        <Bone refID="63" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,6.0000009536743164,1.9199998378753662,-9.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3024">
      <Part refID="64" designID="3024" materials="41">
        <Bone refID="64" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.1999999284744263,3.2000000476837158,-4.3999991416931152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3034">
      <Part refID="65" designID="3034" materials="194">
        <Bone refID="65" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.8000001907348633,3.2000000476837158,0.40000134706497192">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="3460">
      <Part refID="66" designID="3460" materials="194">
        <Bone refID="66" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999998807907104,2.880000114440918,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3020">
      <Part refID="67" designID="3020" materials="194">
        <Bone refID="67" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000001907348633,3.2000000476837158,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="3460">
      <Part refID="68" designID="3460" materials="194">
        <Bone refID="68" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999996423721313,3.5199999809265137,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3939">
      <Part refID="69" designID="3939" materials="1">
        <Bone refID="69" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,1.9999998807907104,3.8400003910064697,0.40000134706497192">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3460">
      <Part refID="70" designID="3460" materials="194">
        <Bone refID="70" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,3.5199999809265137,-1.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3020">
      <Part refID="71" designID="3020" materials="194">
        <Bone refID="71" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2,3.2000000476837158,3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="30503">
      <Part refID="72" designID="30503" materials="194">
        <Bone refID="72" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999999523162842,3.5199999809265137,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3034">
      <Part refID="73" designID="3034" materials="194">
        <Bone refID="73" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.8000001907348633,3.2000000476837158,5.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="30503">
      <Part refID="74" designID="30503" materials="194">
        <Bone refID="74" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,2.8000001907348633,3.5199999809265137,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3022">
      <Part refID="75" designID="3022" materials="194">
        <Bone refID="75" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,3.5999999046325684,3.2000000476837158,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="30503">
      <Part refID="76" designID="30503" materials="194">
        <Bone refID="76" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999997138977051,3.5199999809265137,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3022">
      <Part refID="77" designID="3022" materials="194">
        <Bone refID="77" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,2.7999997138977051,2.880000114440918,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="6143">
      <Part refID="78" designID="6143" materials="194">
        <Bone refID="78" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,2.7999997138977051,1.9200000762939453,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3940">
      <Part refID="79" designID="3940" materials="26">
        <Bone refID="79" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,2.8000001907348633,0,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="4229">
      <Part refID="80" designID="4229" materials="194">
        <Bone refID="80" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.2000002861022949,3.2000000476837158,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="4175">
      <Part refID="81" designID="4175" materials="26">
        <Bone refID="81" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.2000002861022949,3.2000000476837158,2.7999999523162842">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3795">
      <Part refID="82" designID="3795" materials="194">
        <Bone refID="82" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2,2.880000114440918,6.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3022">
      <Part refID="83" designID="3022" materials="194">
        <Bone refID="83" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.2000001668930054,3.2000000476837158,6.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="50305">
      <Part refID="84" designID="50305" materials="194">
        <Bone refID="84" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999985694885254,3.5199999809265137,10.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3939">
      <Part refID="85" designID="3939" materials="43">
        <Bone refID="85" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.9999998807907104,3.8400003910064697,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="50304">
      <Part refID="86" designID="50304" materials="194">
        <Bone refID="86" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000021457672119,3.5199999809265137,10.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3034">
      <Part refID="87" designID="3034" materials="194">
        <Bone refID="87" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999997615814209,3.2000000476837158,6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="4070">
      <Part refID="88" designID="4070" materials="194">
        <Bone refID="88" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,0.39999985694885254,2.2400002479553223,10.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="4032">
      <Part refID="89" designID="4032" materials="26">
        <Bone refID="89" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.40000009536743164,1.9199998378753662,10.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3747">
      <Part refID="90" designID="3747" materials="194">
        <Bone refID="90" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,0.39999985694885254,2.2400002479553223,10.000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="4070">
      <Part refID="91" designID="4070" materials="194">
        <Bone refID="91" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.40000009536743164,2.2400002479553223,10.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3937">
      <Part refID="92" designID="3937" materials="194">
        <Bone refID="92" transformation="0.99999994039535522,0,0,0,0,1,0,-0.99999994039535522,0,-0.40000021457672119,2.7999999523162842,11.051861763000488">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="3839">
      <Part refID="93" designID="3839" materials="194">
        <Bone refID="93" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.40000021457672119,3.5199999809265137,11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3022">
      <Part refID="94" designID="3022" materials="194">
        <Bone refID="94" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2,3.2000000476837158,6.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3747">
      <Part refID="95" designID="3747" materials="43">
        <Bone refID="95" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2,1.9199998378753662,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3747">
      <Part refID="96" designID="3747" materials="43">
        <Bone refID="96" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.2000001668930054,1.9199998378753662,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3747">
      <Part refID="97" designID="3747" materials="43">
        <Bone refID="97" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.39999997615814209,1.9199998378753662,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3022">
      <Part refID="98" designID="3022" materials="194">
        <Bone refID="98" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-4.4000000953674316,3.2000000476837158,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="30503">
      <Part refID="99" designID="30503" materials="194">
        <Bone refID="99" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,-2.8000006675720215,3.5199999809265137,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3022">
      <Part refID="100" designID="3022" materials="194">
        <Bone refID="100" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-3.6000003814697266,2.880000114440918,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="6143">
      <Part refID="101" designID="6143" materials="194">
        <Bone refID="101" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-3.6000003814697266,1.9199998378753662,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3940">
      <Part refID="102" designID="3940" materials="26">
        <Bone refID="102" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-3.6000003814697266,0,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="4229">
      <Part refID="103" designID="4229" materials="194">
        <Bone refID="103" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.4000000953674316,3.2000000476837158,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="4175">
      <Part refID="104" designID="4175" materials="26">
        <Bone refID="104" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-5.1999998092651367,3.2000000476837158,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3460">
      <Part refID="105" designID="3460" materials="194">
        <Bone refID="105" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2,2.880000114440918,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3004">
      <Part refID="106" designID="3004" materials="43,0,0,0">
        <Bone refID="106" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000002384185791,1.9199999570846558,3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="4287">
      <Part refID="107" designID="4287" materials="43">
        <Bone refID="107" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.9999998807907104,0.95999956130981445,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3004">
      <Part refID="108" designID="3004" materials="194,0,0,0">
        <Bone refID="108" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000002384185791,1.9199999570846558,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="4287">
      <Part refID="109" designID="4287" materials="194">
        <Bone refID="109" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,-2.0000004768371582,0.959999680519104,2.0000016689300537">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="3747">
      <Part refID="110" designID="3747" materials="194">
        <Bone refID="110" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,-1.2000004053115845,1.9199999570846558,0.40000134706497192">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3710">
      <Part refID="111" designID="3710" materials="1">
        <Bone refID="111" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999996423721313,3.8400003910064697,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3710">
      <Part refID="112" designID="3710" materials="1">
        <Bone refID="112" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999996423721313,4.1599998474121094,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="2431">
      <Part refID="113" designID="2431" materials="1,0">
        <Bone refID="113" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999996423721313,4.4800004959106445,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3004">
      <Part refID="114" designID="3004" materials="43,0,0,0">
        <Bone refID="114" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999998807907104,1.9199998378753662,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="4287">
      <Part refID="115" designID="4287" materials="43">
        <Bone refID="115" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,2,0.95999956130981445,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3747">
      <Part refID="116" designID="3747" materials="194">
        <Bone refID="116" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,2,1.9199998378753662,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3004">
      <Part refID="117" designID="3004" materials="194,0,0,0">
        <Bone refID="117" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2,1.9199998378753662,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="4287">
      <Part refID="118" designID="4287" materials="194">
        <Bone refID="118" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,1.9999998807907104,0.95999956130981445,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="3479">
      <Part refID="119" designID="3479" materials="1">
        <Bone refID="119" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,3.8400001525878906,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="3034">
      <Part refID="120" designID="3034" materials="1">
        <Bone refID="120" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.39999949932098389,5.7600007057189941,-9.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="3479">
      <Part refID="121" designID="3479" materials="1">
        <Bone refID="121" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0,3.8400001525878906,-5.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3747">
      <Part refID="122" designID="3747" materials="194">
        <Bone refID="122" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,0.39999973773956299,1.9199999570846558,0.40000134706497192">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="4032">
      <Part refID="123" designID="4032" materials="26">
        <Bone refID="123" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.40000009536743164,2.5600001811981201,-5.1999983787536621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="3937">
      <Part refID="124" designID="3937" materials="1">
        <Bone refID="124" transformation="0,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,0,-2.0000002384185791,3.8400006294250488,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3937">
      <Part refID="125" designID="3937" materials="1">
        <Bone refID="125" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000002384185791,3.8400001525878906,3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3831">
      <Part refID="126" designID="3831" materials="1">
        <Bone refID="126" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000001907348633,3.8400003910064697,-9.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3005">
      <Part refID="127" designID="3005" materials="1,0">
        <Bone refID="127" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,2.7999997138977051,4.8000006675720215,-10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3460">
      <Part refID="128" designID="3460" materials="1">
        <Bone refID="128" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,2.7999997138977051,5.7600002288818359,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3005">
      <Part refID="129" designID="3005" materials="1,0">
        <Bone refID="129" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.7999997138977051,4.8000006675720215,-10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3830">
      <Part refID="130" designID="3830" materials="1">
        <Bone refID="130" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999997138977051,3.8400003910064697,-10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="3623">
      <Part refID="131" designID="3623" materials="24">
        <Bone refID="131" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-3.5999999046325684,3.5199999809265137,-8.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3830">
      <Part refID="132" designID="3830" materials="194">
        <Bone refID="132" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000006675720215,1.9199998378753662,-10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3747">
      <Part refID="133" designID="3747" materials="43">
        <Bone refID="133" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.200000524520874,0.95999956130981445,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="3747">
      <Part refID="134" designID="3747" materials="194">
        <Bone refID="134" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,1.1999996900558472,0.95999956130981445,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="3831">
      <Part refID="135" designID="3831" materials="194">
        <Bone refID="135" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000006675720215,1.9199998378753662,-9.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="3747">
      <Part refID="136" designID="3747" materials="194">
        <Bone refID="136" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,-0.40000045299530029,0.95999979972839355,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="3023">
      <Part refID="137" designID="3023" materials="194">
        <Bone refID="137" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,2.8000001907348633,3.5199999809265137,-10">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="3747">
      <Part refID="138" designID="3747" materials="43">
        <Bone refID="138" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,0.39999997615814209,0.95999956130981445,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="3623">
      <Part refID="139" designID="3623" materials="24">
        <Bone refID="139" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.9999998807907104,3.5199999809265137,-8.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="3023">
      <Part refID="140" designID="3023" materials="194">
        <Bone refID="140" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,-2.7999997138977051,3.5199999809265137,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3831">
      <Part refID="141" designID="3831" materials="194">
        <Bone refID="141" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000006675720215,1.9200000762939453,-11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="3666">
      <Part refID="142" designID="3666" materials="194">
        <Bone refID="142" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000006675720215,2.880000114440918,-10.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="4070">
      <Part refID="143" designID="4070" materials="194">
        <Bone refID="143" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000006675720215,1.9200000762939453,-12.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="3022">
      <Part refID="144" designID="3022" materials="194">
        <Bone refID="144" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.8000006675720215,3.2000002861022949,-11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="3666">
      <Part refID="145" designID="3666" materials="194">
        <Bone refID="145" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000004291534424,3.5200004577636719,-14.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3010">
      <Part refID="146" designID="3010" materials="1">
        <Bone refID="146" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.8000006675720215,3.8400003910064697,-12.399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="3004">
      <Part refID="147" designID="3004" materials="1,0,0,0">
        <Bone refID="147" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000006675720215,4.8000006675720215,-13.999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="3032">
      <Part refID="148" designID="3032" materials="1">
        <Bone refID="148" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000152587890625,5.7599992752075195,-10.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="3023">
      <Part refID="149" designID="3023" materials="1">
        <Bone refID="149" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.0000004768371582,5.4409999847412109,-13.999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="3956">
      <Part refID="150" designID="3956" materials="1">
        <Bone refID="150" transformation="-1.0000001192092896,0,0,0,0,1.0000001192092896,0,1,0,-1.1999995708465576,4.7210006713867187,-15.519999504089355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="3943">
      <Part refID="151" designID="3943" materials="26">
        <Bone refID="151" transformation="1.0000001192092896,0,0,0,0,1.0000001192092896,0,-1,0,-2.3918881416320801,3.5208706855773926,-17.440151214599609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="3710">
      <Part refID="152" designID="3710" materials="1">
        <Bone refID="152" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.8000006675720215,5.4399995803833008,-14.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="3024">
      <Part refID="153" designID="3024" materials="41">
        <Bone refID="153" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.40000009536743164,5.119999885559082,-14.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="3710">
      <Part refID="154" designID="3710" materials="1">
        <Bone refID="154" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.8000004291534424,4.8000001907348633,-14.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="3622">
      <Part refID="155" designID="3622" materials="1">
        <Bone refID="155" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2,3.8400001525878906,-14.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="3623">
      <Part refID="156" designID="3623" materials="194">
        <Bone refID="156" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2,3.5199999809265137,-14.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="3710">
      <Part refID="157" designID="3710" materials="194">
        <Bone refID="157" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.8000004291534424,3.2000000476837158,-14.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="3623">
      <Part refID="158" designID="3623" materials="194">
        <Bone refID="158" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,-0.40000009536743164,2.880000114440918,-14.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="3710">
      <Part refID="159" designID="3710" materials="194">
        <Bone refID="159" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.8000006675720215,2.5600001811981201,-14.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="4085">
      <Part refID="160" designID="4085" materials="1">
        <Bone refID="160" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000004291534424,5.119999885559082,-14.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="3622">
      <Part refID="161" designID="3622" materials="1">
        <Bone refID="161" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000006675720215,4.8000006675720215,-12.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="3831">
      <Part refID="162" designID="3831" materials="1">
        <Bone refID="162" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.8000006675720215,3.8400003910064697,-11.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="3024">
      <Part refID="163" designID="3024" materials="194">
        <Bone refID="163" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.8000006675720215,3.2000002861022949,-13.19999885559082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="3024">
      <Part refID="164" designID="3024" materials="41">
        <Bone refID="164" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.8000006675720215,3.2000002861022949,-13.999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="3024">
      <Part refID="165" designID="3024" materials="41">
        <Bone refID="165" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.8000006675720215,3.2000002861022949,-10.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="3069">
      <Part refID="166" designID="3069" materials="1,0">
        <Bone refID="166" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000004768371582,3.5199999809265137,-11.599775314331055">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="3665">
      <Part refID="167" designID="3665" materials="194">
        <Bone refID="167" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,-2.8000006675720215,1.9200000762939453,-13.199997901916504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="3479">
      <Part refID="168" designID="3479" materials="1">
        <Bone refID="168" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.80000185966491699,6.0800008773803711,-13.199997901916504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="3479">
      <Part refID="169" designID="3479" materials="1">
        <Bone refID="169" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.4000017642974854,6.0800008773803711,-13.199997901916504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="3023">
      <Part refID="170" designID="3023" materials="1">
        <Bone refID="170" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.9999992847442627,8.3199996948242187,-15.599997520446777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="3020">
      <Part refID="171" designID="3020" materials="1">
        <Bone refID="171" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.7999999523162842,7.9999995231628418,-14.799996376037598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="4081">
      <Part refID="172" designID="4081" materials="1">
        <Bone refID="172" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999997138977051,8.3199996948242187,-15.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="4006">
      <Part refID="173" designID="4006" materials="26">
        <Bone refID="173" transformation="0,0,1,0,1,0,-1,0,0,-3.597811222076416,3.7943770885467529,-14.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="3957">
      <Part refID="174" designID="3957" materials="26">
        <Bone refID="174" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-3.5999999046325684,8.5636682510375977,-16.43800163269043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="3069">
      <Part refID="175" designID="3069" materials="1,0">
        <Bone refID="175" transformation="1,0,0,0,1,0,0,0,1,-0.40022158622741699,8.3199996948242187,-15.599997520446777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="176" designID="3830">
      <Part refID="176" designID="3830" materials="194">
        <Bone refID="176" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000006675720215,1.9200000762939453,-10.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="177" designID="3666">
      <Part refID="177" designID="3666" materials="194">
        <Bone refID="177" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000006675720215,2.880000114440918,-10.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="178" designID="3665">
      <Part refID="178" designID="3665" materials="194">
        <Bone refID="178" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,2.8000006675720215,1.9200000762939453,-13.199997901916504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="179" designID="3024">
      <Part refID="179" designID="3024" materials="41">
        <Bone refID="179" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,2.8000006675720215,3.2000002861022949,-10.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="180" designID="3666">
      <Part refID="180" designID="3666" materials="194">
        <Bone refID="180" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000006675720215,3.5200004577636719,-14.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="181" designID="3010">
      <Part refID="181" designID="3010" materials="1">
        <Bone refID="181" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000006675720215,3.8400003910064697,-12.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="182" designID="3004">
      <Part refID="182" designID="3004" materials="1,0,0,0">
        <Bone refID="182" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000006675720215,4.8000006675720215,-13.19999885559082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="183" designID="3032">
      <Part refID="183" designID="3032" materials="1">
        <Bone refID="183" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000006675720215,5.7599992752075195,-10.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="184" designID="3710">
      <Part refID="184" designID="3710" materials="1">
        <Bone refID="184" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,0.40000021457672119,5.4399995803833008,-14.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="185" designID="4085">
      <Part refID="185" designID="4085" materials="1">
        <Bone refID="185" transformation="0,0,-1,0,1,0,1,0,0,2.8000006675720215,5.119999885559082,-14.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="186" designID="3710">
      <Part refID="186" designID="3710" materials="1">
        <Bone refID="186" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,0.40000021457672119,4.8000001907348633,-14.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="187" designID="3956">
      <Part refID="187" designID="3956" materials="1">
        <Bone refID="187" transformation="-1,0,0,0,0,1,0,0.99999994039535522,0,2.0000009536743164,4.7210001945495605,-15.519999504089355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="188" designID="3943">
      <Part refID="188" designID="3943" materials="26">
        <Bone refID="188" transformation="1.0000001192092896,0,0,0,0,1.0000001192092896,0,-1,0,0.80811202526092529,3.5208702087402344,-17.440151214599609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="189" designID="3023">
      <Part refID="189" designID="3023" materials="1">
        <Bone refID="189" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.2000004053115845,5.4409999847412109,-13.999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="190" designID="3024">
      <Part refID="190" designID="3024" materials="41">
        <Bone refID="190" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,0.40000021457672119,5.119999885559082,-14.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="191" designID="3622">
      <Part refID="191" designID="3622" materials="1">
        <Bone refID="191" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,0.40000021457672119,3.8400001525878906,-14.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="192" designID="3623">
      <Part refID="192" designID="3623" materials="194">
        <Bone refID="192" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,2.0000004768371582,3.5199999809265137,-14.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="193" designID="3710">
      <Part refID="193" designID="3710" materials="194">
        <Bone refID="193" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,0.40000021457672119,3.2000000476837158,-14.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="194" designID="3623">
      <Part refID="194" designID="3623" materials="194">
        <Bone refID="194" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,2.0000004768371582,2.880000114440918,-14.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="195" designID="3710">
      <Part refID="195" designID="3710" materials="194">
        <Bone refID="195" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,0.40000021457672119,2.5600001811981201,-14.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="196" designID="3622">
      <Part refID="196" designID="3622" materials="1">
        <Bone refID="196" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000006675720215,4.8000006675720215,-12.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="197" designID="3830">
      <Part refID="197" designID="3830" materials="1">
        <Bone refID="197" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000006675720215,3.8400003910064697,-10.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="198" designID="3022">
      <Part refID="198" designID="3022" materials="194">
        <Bone refID="198" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,2.0000004768371582,3.2000002861022949,-11.599998474121094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="199" designID="3023">
      <Part refID="199" designID="3023" materials="1">
        <Bone refID="199" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.0000004768371582,3.5199999809265137,-11.599997520446777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="200" designID="3795">
      <Part refID="200" designID="3795" materials="1">
        <Bone refID="200" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.9999996423721313,3.8400001525878906,-11.599998474121094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="201" designID="3022">
      <Part refID="201" designID="3022" materials="1">
        <Bone refID="201" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.39999973773956299,3.5199999809265137,-11.599998474121094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="202" designID="3032">
      <Part refID="202" designID="3032" materials="1">
        <Bone refID="202" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000001668930054,3.2000002861022949,-9.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="203" designID="6556">
      <Part refID="203" designID="6556" materials="1">
        <Bone refID="203" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999994516372681,0.31999969482421875,-10.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="204" designID="3032">
      <Part refID="204" designID="3032" materials="1">
        <Bone refID="204" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.1999999284744263,0,-9.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="205" designID="6556">
      <Part refID="205" designID="6556" materials="1">
        <Bone refID="205" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000006437301636,0.31999969482421875,-13.19999885559082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="206" designID="3010">
      <Part refID="206" designID="3010" materials="1">
        <Bone refID="206" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.1999994516372681,0.31999993324279785,-13.999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="207" designID="3005">
      <Part refID="207" designID="3005" materials="1,0">
        <Bone refID="207" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.1999994516372681,1.279999852180481,-13.999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="208" designID="3010">
      <Part refID="208" designID="3010" materials="1">
        <Bone refID="208" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.1999994516372681,2.2400002479553223,-13.999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="209" designID="3004">
      <Part refID="209" designID="3004" materials="1,0,0,0">
        <Bone refID="209" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.39999926090240479,1.279999852180481,-13.999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="210" designID="3005">
      <Part refID="210" designID="3005" materials="1,0">
        <Bone refID="210" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.2000004053115845,1.279999852180481,-13.999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="211" designID="3010">
      <Part refID="211" designID="3010" materials="1">
        <Bone refID="211" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.1999999284744263,0.31999993324279785,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="212" designID="3005">
      <Part refID="212" designID="3005" materials="1,0">
        <Bone refID="212" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.1999999284744263,1.279999852180481,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="213" designID="3010">
      <Part refID="213" designID="3010" materials="1">
        <Bone refID="213" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-1.1999999284744263,2.2400002479553223,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="214" designID="3005">
      <Part refID="214" designID="3005" materials="1,0">
        <Bone refID="214" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.2000001668930054,1.279999852180481,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="215" designID="3004">
      <Part refID="215" designID="3004" materials="1,0,0,0">
        <Bone refID="215" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.39999973773956299,1.279999852180481,-9.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="216" designID="3024">
      <Part refID="216" designID="3024" materials="194">
        <Bone refID="216" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,2.8000006675720215,3.2000002861022949,-13.19999885559082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="217" designID="3024">
      <Part refID="217" designID="3024" materials="41">
        <Bone refID="217" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,2.8000006675720215,3.2000002861022949,-13.999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="218" designID="4070">
      <Part refID="218" designID="4070" materials="194">
        <Bone refID="218" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000006675720215,1.9200000762939453,-12.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="219" designID="3479">
      <Part refID="219" designID="3479" materials="1">
        <Bone refID="219" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.400001049041748,6.0800008773803711,-13.199997901916504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="220" designID="3479">
      <Part refID="220" designID="3479" materials="1">
        <Bone refID="220" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.80000030994415283,6.0800008773803711,-13.199997901916504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="221" designID="3020">
      <Part refID="221" designID="3020" materials="1">
        <Bone refID="221" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,0.4000009298324585,7.9999995231628418,-14.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="222" designID="3023">
      <Part refID="222" designID="3023" materials="1">
        <Bone refID="222" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,1.2000013589859009,8.3199996948242187,-15.599997520446777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="223" designID="4081">
      <Part refID="223" designID="4081" materials="1">
        <Bone refID="223" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000011444091797,8.3199996948242187,-15.599997520446777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="224" designID="6546">
      <Part refID="224" designID="6546" materials="1">
        <Bone refID="224" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.1999990940093994,0.31999969482421875,-10.814998626708984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="225" designID="3962">
      <Part refID="225" designID="3962" materials="26">
        <Bone refID="225" transformation="0,0,-1,0,1,0,1,0,0,3.5978116989135742,5.3950004577636719,-14.800095558166504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="226" designID="6546">
      <Part refID="226" designID="6546" materials="1">
        <Bone refID="226" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,1.2000006437301636,3.3599801063537598,-10.814998626708984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="227" designID="6546">
      <Part refID="227" designID="6546" materials="1">
        <Bone refID="227" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.1999999284744263,0.31999969482421875,-13.184998512268066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="228" designID="3957">
      <Part refID="228" designID="3957" materials="26">
        <Bone refID="228" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,3.6000008583068848,8.5636692047119141,-16.437999725341797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="229" designID="6546">
      <Part refID="229" designID="6546" materials="1">
        <Bone refID="229" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,-1.1999994516372681,3.3599801063537598,-13.184998512268066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="230" designID="3942">
      <Part refID="230" designID="3942" materials="194">
        <Bone refID="230" transformation="0.99999994039535522,0,0,0,0,1,0,-0.99999994039535522,0,4.4000024795532227,1.7800003290176392,-1.1199996471405029">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="231" designID="3942">
      <Part refID="231" designID="3942" materials="26">
        <Bone refID="231" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-5.1999983787536621,6.8000011444091797,-11.681002616882324">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="232" designID="3942">
      <Part refID="232" designID="3942" materials="26">
        <Bone refID="232" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,4.4000015258789062,6.8000020980834961,-11.680999755859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="233" designID="3957">
      <Part refID="233" designID="3957" materials="194">
        <Bone refID="233" transformation="-1.0000001192092896,0,0,0,-0.3090171217918396,0.95105665922164917,0,0.95105659961700439,0.30901718139648438,0,2.463503360748291,13.941919326782227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="234" designID="3942">
      <Part refID="234" designID="3942" materials="194">
        <Bone refID="234" transformation="1.0000001192092896,0,0,0,-0.30901706218719482,0.95105648040771484,0,-0.95105642080307007,-0.30901709198951721,-0.39999973773956299,2.6763935089111328,11.992283821105957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="235" designID="3938">
      <Part refID="235" designID="3938" materials="194">
        <Bone refID="235" transformation="1,0,0,0,-0.30901694297790527,0.95105642080307007,0,-0.95105654001235962,-0.30901703238487244,-0.39999997615814209,2.7999999523162842,11.611861228942871">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="236" designID="3032">
      <Part refID="236" designID="3032" materials="43">
        <Bone refID="236" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-2.0000002384185791,4.8000001907348633,3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="237" designID="3938">
      <Part refID="237" designID="3938" materials="1">
        <Bone refID="237" transformation="0,0,-1,0,1,0,1,0,0,-2.0000002384185791,4.4000005722045898,2.0000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="238" designID="3938">
      <Part refID="238" designID="3938" materials="1">
        <Bone refID="238" transformation="0,0,-1,0,1,0,1,0,0,-2.0000002384185791,4.4000000953674316,3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="239" designID="3960">
      <Part refID="239" designID="3960" materials="194">
        <Bone refID="239" transformation="-1,0,0,0,0,-1,0,-1,0,-4.8000001907348633,2.1800003051757812,5.8792805671691895">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="240" designID="3062">
      <Part refID="240" designID="3062" materials="48">
        <Bone refID="240" transformation="-1,0,0,0,0,-1,0,-1,0,-4.8000006675720215,2.1800003051757812,6.8392806053161621">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="241" designID="3960">
      <Part refID="241" designID="3960" materials="194">
        <Bone refID="241" transformation="-1,0,0,0,0,-1,0,-1,0,4.8000016212463379,2.1800003051757812,5.8792800903320312">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="242" designID="3062">
      <Part refID="242" designID="3062" materials="48">
        <Bone refID="242" transformation="-1,0,0,0,0,-1,0,-1,0,4.8000016212463379,2.1800003051757812,6.8392801284790039">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.99999994039535522,0,0,0,0,1,0,-0.99999994039535522,0,-3.5999975204467773,-1.0999997854232788,-1.919999361038208" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000000596046448,0,-9.1999988555908203" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140"/>
      <Rigid refID="2" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000006437301636,-0.96000003814697266,-12.399999618530273" boneRefs="141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172"/>
      <Rigid refID="3" transformation="0,0,1,0,1,0,-1,0,0,-1.9978113174438477,0.91437703371047974,-15.600000381469727" boneRefs="173"/>
      <Rigid refID="4" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-2,5.6836681365966797,-17.238000869750977" boneRefs="174"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,1.1997784376144409,5.4399991035461426,-16.399997711181641" boneRefs="175"/>
      <Rigid refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000005722045898,-0.96000003814697266,-11.599998474121094" boneRefs="176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223"/>
      <Rigid refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000087022781372,-2.5600004196166992,-11.614998817443848" boneRefs="224"/>
      <Rigid refID="8" transformation="0,0,-1,0,1,0,1,0,0,5.1978116035461426,2.5150001049041748,-15.600095748901367" boneRefs="225"/>
      <Rigid refID="9" transformation="0,0,-1.0000001192092896,0,-1,0,-1.0000001192092896,0,0,2.8000006675720215,0.47997990250587463,-11.614998817443848" boneRefs="226"/>
      <Rigid refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999999523162842,-2.5600004196166992,-13.98499870300293" boneRefs="227"/>
      <Rigid refID="11" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,5.2000007629394531,5.6836690902709961,-17.237998962402344" boneRefs="228"/>
      <Rigid refID="12" transformation="0,0,1.0000001192092896,0,-1,0,1.0000001192092896,0,0,0.40000057220458984,0.47997990250587463,-13.98499870300293" boneRefs="229"/>
      <Rigid refID="13" transformation="0.99999994039535522,0,0,0,0,1,0,-0.99999994039535522,0,6.000002384185791,-1.0999997854232788,-1.9199997186660767" boneRefs="230"/>
      <Rigid refID="14" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,-3.5999982357025146,3.9200007915496826,-12.481002807617188" boneRefs="231"/>
      <Rigid refID="15" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,6.0000014305114746,3.920001745223999,-12.480999946594238" boneRefs="232"/>
      <Rigid refID="16" transformation="-1.0000001192092896,0,0,0,-0.3090171217918396,0.95105665922164917,0,0.95105659961700439,0.30901718139648438,1.6000000238418579,-0.41649684309959412,13.141919136047363" boneRefs="233,234,235"/>
      <Rigid refID="17" transformation="1,0,0,0,0.99999994039535522,0,0,0,1,-0.40000030398368835,1.9200001955032349,2.8000011444091797" boneRefs="236,237,238"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,-0.99999994039535522" t="9.1999998092651367,-0.69999992847442627,3.5999979972839355"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0.40000000596046448,1.9199999570846558,-0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-1,0" z="0,0,1" t="1.2000000476837158,0.31999999284744263,0.40000000596046448"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,1" t="-2.0000014305114746,-0.64000028371810913,2.0000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-1,0" z="0,0,1" t="-0.40000000596046448,0.31999999284744263,0.40000000596046448"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="0,0,-1" t="-2.0000002384185791,-0.64000028371810913,-4.4000005722045898"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0.40000000596046448,1.9199999570846558,-0.40000000596046448"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,-0.99999994039535522" t="9.1999988555908203,-0.69999992847442627,-6.0000019073486328"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0.40000000596046448,1.9199999570846558,-0.40000000596046448"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,-1,0" t="-1.3610038757324219,4.3200016021728516,3.599998950958252"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0.40000000596046448,1.9199999570846558,-0.40000000596046448"/>
        <RigidRef rigidRef="1" a="1.0000001192092896,0,0" z="0,-1.0000001192092896,0" t="-1.3610010147094727,4.3200030326843262,-6.0000004768371582"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0.99999988079071045,0,0" z="0,0,-0.99999982118606567" t="0,-2.3199996948242187,-0.40000033378601074"/>
        <RigidRef rigidRef="1" a="0,0,0.99999994039535522" z="0,-0.99999994039535522,0" t="20.011859893798828,-0.080000057816505432,-1.1999998092651367"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,0,1" z="0.99999994039535522,0,0" t="0,-0.39999985694885254,-2.0000004768371582"/>
        <RigidRef rigidRef="1" a="0.99999994039535522,0,0" z="0,0,-0.99999988079071045" t="10,1.5200004577636719,0.80000019073486328"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.5,0"/>
        <RigidRef rigidRef="2" a="-1,0,0" z="0,0,1" t="-4.3380012512207031,6.6436686515808105,0.79999935626983643"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.76562297344207764,0"/>
        <RigidRef rigidRef="2" a="0,-1,0" z="1,0,0" t="-3.2000007629394531,2.6400003433227539,0.79781067371368408"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="-3.9999971389770508,6.4000000953674316,-2.4000005722045898"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="-1,0,0" t="4.8000001907348633,6.4000000953674316,-2.3999996185302734"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80022305250167847,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-0.99999994039535522,0" z="-1,0,0" t="2.5350000858306885,1.5199899673461914,-0.25499999523162842"/>
        <RigidRef rigidRef="6" a="0,-0.99999994039535522,0" z="-1,0,0" t="2.5499999523162842,-0.080010533332824707,-4.255000114440918"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,-0.99999994039535522,0" z="1,0,0" t="-9.6999996458180249E-005,-0.27500000596046448,0"/>
        <RigidRef rigidRef="6" a="0,-1,0" z="1,0,0" t="4,3.2000002861022949,0.79781103134155273"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0.99999994039535522,0" z="-1,0,0" t="2.5350000858306885,1.5199899673461914,-0.25499999523162842"/>
        <RigidRef rigidRef="6" a="0,-0.99999994039535522,0" z="1,0,0" t="2.5500006675720215,-0.080010533332824707,-1.3449999094009399"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,-0.99999994039535522,0" z="-1,0,0" t="2.5350000858306885,1.5199899673461914,-0.25499999523162842"/>
        <RigidRef rigidRef="6" a="0,-0.99999994039535522,0" z="1,0,0" t="-0.14999938011169434,-0.080010533332824707,-1.3449999094009399"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,0.99999994039535522,0" z="1,0,0" t="0,3.679999828338623,0"/>
        <RigidRef rigidRef="6" a="-1,0,0" z="0,0,-1" t="1.9580001831054687,6.643669605255127,0.80000019073486328"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,0.99999994039535522,0" z="-1,0,0" t="2.5350000858306885,1.5199899673461914,-0.25499999523162842"/>
        <RigidRef rigidRef="6" a="0,-0.99999994039535522,0" z="-1,0,0" t="-0.15000000596046448,-0.080010533332824707,-4.255000114440918"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="18" transformation="-1,0,0,0,0,-1,0,-1,0,-3.2000002861022949,-0.69999992847442627,5.0792803764343262" boneRefs="239,240"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="19" transformation="-1,0,0,0,0,-1,0,-1,0,6.4000015258789062,-0.69999992847442627,5.079279899597168" boneRefs="241,242"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
