<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="61"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3039">
      <Part refID="0" designID="3039" materials="212,0">
        <Bone refID="0" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,4.6399998664855957,6.0001044273376465,2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3039">
      <Part refID="1" designID="3039" materials="212,0">
        <Bone refID="1" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,3.6800003051757813,6.0001044273376465,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3678">
      <Part refID="2" designID="3678" materials="212">
        <Bone refID="2" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.7600001096725464,6.0001044273376465,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="44237">
      <Part refID="3" designID="44237" materials="212">
        <Bone refID="3" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,0.80000054836273193,6.0000004768371582,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3298">
      <Part refID="4" designID="3298" materials="212">
        <Bone refID="4" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,5.6000003814697266,6.0001049041748047,1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="2431">
      <Part refID="5" designID="2431" materials="212,0">
        <Bone refID="5" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,6.559999942779541,7.600104808807373,1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3298">
      <Part refID="6" designID="3298" materials="212">
        <Bone refID="6" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,5.5999999046325684,7.600104808807373,1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3039">
      <Part refID="7" designID="3039" materials="212,0">
        <Bone refID="7" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,4.6399998664855957,7.6001043319702148,2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3039">
      <Part refID="8" designID="3039" materials="212,0">
        <Bone refID="8" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,3.6800003051757813,7.6001043319702148,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3678">
      <Part refID="9" designID="3678" materials="212">
        <Bone refID="9" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.7600002288818359,7.6001043319702148,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="44237">
      <Part refID="10" designID="44237" materials="212">
        <Bone refID="10" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,0.80000042915344238,7.6000003814697266,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3069">
      <Part refID="11" designID="3069" materials="212,0">
        <Bone refID="11" transformation="0,-1,0,0,0,1,-1,0,0,0.40000000596046448,6.0002241134643555,5.2800016403198242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3023">
      <Part refID="12" designID="3023" materials="1">
        <Bone refID="12" transformation="0,-1,0,0,0,1,-1,0,0,0.40000000596046448,6.0000019073486328,4.9600014686584473">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3004">
      <Part refID="13" designID="3004" materials="1,0,0,0">
        <Bone refID="13" transformation="0,-1,0,0,0,1,-1,0,0,0.40000000596046448,6.0000014305114746,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="52107">
      <Part refID="14" designID="52107" materials="1">
        <Bone refID="14" transformation="0,1,0,0,0,1,1,0,0,0.39999997615814209,5.2000017166137695,3.0400006771087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3039">
      <Part refID="15" designID="3039" materials="212,0">
        <Bone refID="15" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.8399996757507324,6.8002047538757324,2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3039">
      <Part refID="16" designID="3039" materials="212,0">
        <Bone refID="16" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.8800015449523926,6.8002057075500488,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3678">
      <Part refID="17" designID="3678" materials="212">
        <Bone refID="17" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.96000158786773682,6.8002057075500488,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="44237">
      <Part refID="18" designID="44237" materials="212">
        <Bone refID="18" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,0,6.8003101348876953,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3298">
      <Part refID="19" designID="3298" materials="212">
        <Bone refID="19" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-4.8000006675720215,6.8002057075500488,1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="2431">
      <Part refID="20" designID="2431" materials="212,0">
        <Bone refID="20" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7600007057189941,7.6002054214477539,1.1999967098236084">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3298">
      <Part refID="21" designID="3298" materials="212">
        <Bone refID="21" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-4.8000006675720215,5.2002058029174805,1.1999964714050293">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3039">
      <Part refID="22" designID="3039" materials="212,0">
        <Bone refID="22" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.8400006294250488,5.2002058029174805,2.799999475479126">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3039">
      <Part refID="23" designID="3039" materials="212,0">
        <Bone refID="23" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.8800005912780762,5.2002058029174805,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3678">
      <Part refID="24" designID="3678" materials="212">
        <Bone refID="24" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.96000111103057861,5.2002058029174805,4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="44237">
      <Part refID="25" designID="44237" materials="212">
        <Bone refID="25" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,0,5.200310230255127,1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3069">
      <Part refID="26" designID="3069" materials="212,0">
        <Bone refID="26" transformation="0,-1,0,0,0,1,-1,0,0,0.40000006556510925,7.6005325317382812,5.2800016403198242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3023">
      <Part refID="27" designID="3023" materials="1">
        <Bone refID="27" transformation="0,-1,0,0,0,1,-1,0,0,0.40000006556510925,7.6003098487854004,4.9600014686584473">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3004">
      <Part refID="28" designID="3004" materials="1,0,0,0">
        <Bone refID="28" transformation="0,-1,0,0,0,1,-1,0,0,0.40000006556510925,7.6003103256225586,4.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="52107">
      <Part refID="29" designID="52107" materials="1">
        <Bone refID="29" transformation="0,1.0000002384185791,0,0,0,1.0000002384185791,1.0000002384185791,0,0,0.40000003576278687,6.8003096580505371,3.0400006771087646">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3001">
      <Part refID="30" designID="3001" materials="1">
        <Bone refID="30" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,5.5999999046325684,2.8000001907348633,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="2431">
      <Part refID="31" designID="2431" materials="212,0">
        <Bone refID="31" transformation="0,1,0,1,0,0,0,0,-1,6.5600004196166992,2.0000007152557373,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3001">
      <Part refID="32" designID="3001" materials="1">
        <Bone refID="32" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,5.5999994277954102,4.4000005722045898,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="2431">
      <Part refID="33" designID="2431" materials="212,0">
        <Bone refID="33" transformation="0,1,0,1,0,0,0,0,-1,6.5600004196166992,2.0000014305114746,-0.39999952912330627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="2431">
      <Part refID="34" designID="2431" materials="212,0">
        <Bone refID="34" transformation="0,1,0,1,0,0,0,0,-1,6.559999942779541,2.0000014305114746,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="2431">
      <Part refID="35" designID="2431" materials="212,0">
        <Bone refID="35" transformation="0,1,0,1,0,0,0,0,-1,6.559999942779541,2.0000009536743164,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="3001">
      <Part refID="36" designID="3001" materials="1">
        <Bone refID="36" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,5.5999999046325684,7.6000003814697266,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="2431">
      <Part refID="37" designID="2431" materials="212,0">
        <Bone refID="37" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,6.5600004196166992,7.6000003814697266,0.40000063180923462">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3001">
      <Part refID="38" designID="3001" materials="1">
        <Bone refID="38" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,5.5999999046325684,6.0000004768371582,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="2431">
      <Part refID="39" designID="2431" materials="212,0">
        <Bone refID="39" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,6.5600004196166992,7.6000003814697266,-0.39999958872795105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="2431">
      <Part refID="40" designID="2431" materials="212,0">
        <Bone refID="40" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,6.5600004196166992,7.6000003814697266,-1.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="2431">
      <Part refID="41" designID="2431" materials="212,0">
        <Bone refID="41" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,6.559999942779541,7.6000003814697266,-2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3001">
      <Part refID="42" designID="3001" materials="1">
        <Bone refID="42" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-4.7999997138977051,3.6003084182739258,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="2431">
      <Part refID="43" designID="2431" materials="212,0">
        <Bone refID="43" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-5.7599997520446777,2.000009298324585,-1.9999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3001">
      <Part refID="44" designID="3001" materials="1">
        <Bone refID="44" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-4.7999997138977051,2.0003082752227783,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="2431">
      <Part refID="45" designID="2431" materials="212,0">
        <Bone refID="45" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-5.7599997520446777,2.0003082752227783,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="2431">
      <Part refID="46" designID="2431" materials="212,0">
        <Bone refID="46" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-5.7599997520446777,2.000009298324585,-0.39999699592590332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="2431">
      <Part refID="47" designID="2431" materials="212,0">
        <Bone refID="47" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-5.7599997520446777,2.000009298324585,0.40000277757644653">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3001">
      <Part refID="48" designID="3001" materials="1">
        <Bone refID="48" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-4.7999997138977051,6.8003087043762207,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="2431">
      <Part refID="49" designID="2431" materials="212,0">
        <Bone refID="49" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7600002288818359,7.6003084182739258,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3001">
      <Part refID="50" designID="3001" materials="1">
        <Bone refID="50" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-4.7999997138977051,5.2003083229064941,-1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="2431">
      <Part refID="51" designID="2431" materials="212,0">
        <Bone refID="51" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599997520446777,7.6003079414367676,-1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="2431">
      <Part refID="52" designID="2431" materials="212,0">
        <Bone refID="52" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599997520446777,7.6003079414367676,-0.39999952912330627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="2431">
      <Part refID="53" designID="2431" materials="212,0">
        <Bone refID="53" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599997520446777,7.6003079414367676,0.40000075101852417">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="71076">
      <Part refID="54" designID="71076" materials="131">
        <Bone refID="54" transformation="-1,0,0,0,1,0,0,0,-1,6.320000171661377,9.6003103256225586,-6.1600022315979004">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="71075">
      <Part refID="55" designID="71075" materials="131">
        <Bone refID="55" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,3.520000696182251,10.800311088562012,-6.1600031852722168">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="30367">
      <Part refID="56" designID="30367" materials="131">
        <Bone refID="56" transformation="0,0,1,1,0,0,0,1,0,2.5600006580352783,11.200310707092285,-6.5600028038024902">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="32062">
      <Part refID="57" designID="32062" materials="21">
        <Bone refID="57" transformation="0,0,-1,0,1,0,1,0,0,3.3600003719329834,10.800311088562012,-6.160003662109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="30367">
      <Part refID="58" designID="30367" materials="131">
        <Bone refID="58" transformation="0,0,-1,-1,0,0,0,1,0,2.5600001811981201,11.200310707092285,-5.7600035667419434">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="71075">
      <Part refID="59" designID="71075" materials="131">
        <Bone refID="59" transformation="-1,0,0,0,1,0,0,0,-1,6.320000171661377,8.0003108978271484,-6.160001277923584">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="71075">
      <Part refID="60" designID="71075" materials="131">
        <Bone refID="60" transformation="-1,0,0,0,1,0,0,0,-1,6.320000171661377,6.4003119468688965,-6.160001277923584">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="71075">
      <Part refID="61" designID="71075" materials="131">
        <Bone refID="61" transformation="-1,0,0,0,1,0,0,0,-1,6.320000171661377,4.8003120422363281,-6.1600003242492676">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="71075">
      <Part refID="62" designID="71075" materials="131">
        <Bone refID="62" transformation="-1,0,0,0,1,0,0,0,-1,6.320000171661377,3.200312614440918,-6.1600003242492676">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="6141">
      <Part refID="63" designID="6141" materials="131">
        <Bone refID="63" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.3200006484985352,2.8803133964538574,-6.159998893737793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="47905">
      <Part refID="64" designID="47905" materials="26">
        <Bone refID="64" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.3199992179870605,1.9203126430511475,-6.159998893737793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3070">
      <Part refID="65" designID="3070" materials="26">
        <Bone refID="65" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,6.3199992179870605,2.4803128242492676,-5.7599983215332031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="30663">
      <Part refID="66" designID="30663" materials="26">
        <Bone refID="66" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,6.3199992179870605,2.4803128242492676,-6.5599985122680664">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="6141">
      <Part refID="67" designID="6141" materials="131">
        <Bone refID="67" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.320000171661377,1.6003130674362183,-6.159998893737793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="71075">
      <Part refID="68" designID="71075" materials="131">
        <Bone refID="68" transformation="-1,0,0,0,1,0,0,0,-1,6.320000171661377,0.00030554452678188682,-6.159998893737793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="3039">
      <Part refID="69" designID="3039" materials="212,0">
        <Bone refID="69" transformation="0,1,0,1,0,0,0,0,-1,4.6399998664855957,2.0002121925354004,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="3298">
      <Part refID="70" designID="3298" materials="212">
        <Bone refID="70" transformation="0,1,0,1,0,0,0,0,-1,5.5999999046325684,2.0002121925354004,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="2431">
      <Part refID="71" designID="2431" materials="212,0">
        <Bone refID="71" transformation="0,1,0,1,0,0,0,0,-1,6.5599994659423828,2.0002126693725586,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3298">
      <Part refID="72" designID="3298" materials="212">
        <Bone refID="72" transformation="0,1,0,1,0,0,0,0,-1,5.5999999046325684,3.6002123355865479,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3039">
      <Part refID="73" designID="3039" materials="212,0">
        <Bone refID="73" transformation="0,1,0,1,0,0,0,0,-1,4.6399998664855957,3.600212574005127,-4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3039">
      <Part refID="74" designID="3039" materials="212,0">
        <Bone refID="74" transformation="0,1,0,1,0,0,0,0,-1,3.679999828338623,3.600212574005127,-5.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3678">
      <Part refID="75" designID="3678" materials="212">
        <Bone refID="75" transformation="0,1,0,1,0,0,0,0,-1,1.7599998712539673,3.600212574005127,-6.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3006">
      <Part refID="76" designID="3006" materials="212">
        <Bone refID="76" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,0.80000054836273193,4.4000005722045898,-6.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3006">
      <Part refID="77" designID="3006" materials="23">
        <Bone refID="77" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.7600002288818359,9.2000007629394531,0.39999920129776001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3006">
      <Part refID="78" designID="3006" materials="23">
        <Bone refID="78" transformation="0,0,-1.0000002384185791,1.0000002384185791,0,0,0,-1.0000002384185791,0,2.719998836517334,8.4001054763793945,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="44237">
      <Part refID="79" designID="44237" materials="23">
        <Bone refID="79" transformation="0,0,1,1.0000001192092896,0,0,0,1,0,1.7600001096725464,9.2000017166137695,-5.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="3003">
      <Part refID="80" designID="3003" materials="23,0,0">
        <Bone refID="80" transformation="0,0,1,1.0000001192092896,0,0,0,1,0,2.719998836517334,9.2002143859863281,-5.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3006">
      <Part refID="81" designID="3006" materials="23">
        <Bone refID="81" transformation="0,0,-1,1,0,0,0,-1,0,3.679999828338623,8.4002132415771484,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="3039">
      <Part refID="82" designID="3039" materials="23,0">
        <Bone refID="82" transformation="0,1,0,1,0,0,0,0,-1,4.6399998664855957,8.4002132415771484,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="3298">
      <Part refID="83" designID="3298" materials="23">
        <Bone refID="83" transformation="0,1,0,1,0,0,0,0,-1,5.5999994277954102,8.4002132415771484,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3069">
      <Part refID="84" designID="3069" materials="23,0">
        <Bone refID="84" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,6.559999942779541,9.200434684753418,-2.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3007">
      <Part refID="85" designID="3007" materials="23">
        <Bone refID="85" transformation="0,0,-1,1,0,0,0,-1,0,4.6400003433227539,8.4002132415771484,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3298">
      <Part refID="86" designID="3298" materials="23">
        <Bone refID="86" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,5.6000003814697266,9.2001056671142578,1.1999967098236084">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3069">
      <Part refID="87" designID="3069" materials="23,0">
        <Bone refID="87" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,6.559999942779541,9.2003269195556641,1.1999971866607666">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3039">
      <Part refID="88" designID="3039" materials="23,0">
        <Bone refID="88" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,4.6400003433227539,9.2001056671142578,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3039">
      <Part refID="89" designID="3039" materials="23,0">
        <Bone refID="89" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,3.679999828338623,9.2001056671142578,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3678">
      <Part refID="90" designID="3678" materials="23">
        <Bone refID="90" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.7599997520446777,9.2001056671142578,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="44237">
      <Part refID="91" designID="44237" materials="23">
        <Bone refID="91" transformation="0,0,1,1.0000001192092896,0,0,0,1,0,0.80000001192092896,9.2000017166137695,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3001">
      <Part refID="92" designID="3001" materials="23">
        <Bone refID="92" transformation="0,0,1,1.0000001192092896,0,0,0,1,0,1.7600002288818359,9.2000017166137695,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="52107">
      <Part refID="93" designID="52107" materials="23">
        <Bone refID="93" transformation="0,1.0000002384185791,0,0,0,1.0000002384185791,1.0000002384185791,0,0,0.40000057220458984,8.4003095626831055,3.0400016307830811">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="44237">
      <Part refID="94" designID="44237" materials="23">
        <Bone refID="94" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,0,8.4003095626831055,1.2000010013580322">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="44237">
      <Part refID="95" designID="44237" materials="23">
        <Bone refID="95" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-0.95999979972839355,8.4003095626831055,-0.40000036358833313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3006">
      <Part refID="96" designID="3006" materials="23">
        <Bone refID="96" transformation="0,0,-1.0000002384185791,-1.0000002384185791,0,0,0,1.0000002384185791,0,-1.9199997186660767,9.2002058029174805,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="44237">
      <Part refID="97" designID="44237" materials="23">
        <Bone refID="97" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-0.96000015735626221,8.4003095626831055,-5.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="3003">
      <Part refID="98" designID="3003" materials="23,0,0">
        <Bone refID="98" transformation="0,0,-1.0000002384185791,-1.0000002384185791,0,0,0,1.0000002384185791,0,-1.9200001955032349,9.2000970840454102,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3006">
      <Part refID="99" designID="3006" materials="23">
        <Bone refID="99" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-2.8799996376037598,8.4000968933105469,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3039">
      <Part refID="100" designID="3039" materials="23,0">
        <Bone refID="100" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.8399996757507324,8.4002056121826172,2.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3039">
      <Part refID="101" designID="3039" materials="23,0">
        <Bone refID="101" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.8799996376037598,8.4002056121826172,3.5999977588653564">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3678">
      <Part refID="102" designID="3678" materials="23">
        <Bone refID="102" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.95999956130981445,8.4002056121826172,4.4000015258789062">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3298">
      <Part refID="103" designID="3298" materials="23">
        <Bone refID="103" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-4.7999987602233887,8.4002056121826172,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3069">
      <Part refID="104" designID="3069" materials="23,0">
        <Bone refID="104" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599997520446777,9.2004280090332031,1.1999969482421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3007">
      <Part refID="105" designID="3007" materials="23">
        <Bone refID="105" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-3.8399982452392578,8.4000978469848633,-3.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3001">
      <Part refID="106" designID="3001" materials="23">
        <Bone refID="106" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-4.7999987602233887,8.4003095626831055,-2.0000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3069">
      <Part refID="107" designID="3069" materials="23,0">
        <Bone refID="107" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599987983703613,9.200531005859375,-0.40000048279762268">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3069">
      <Part refID="108" designID="3069" materials="23,0">
        <Bone refID="108" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599978446960449,9.200531005859375,0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3023">
      <Part refID="109" designID="3023" materials="23">
        <Bone refID="109" transformation="0,0,-1,-1,0,0,0,1,0,-5.7599987983703613,9.2003087997436523,-1.2000008821487427">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="2555">
      <Part refID="110" designID="2555" materials="23">
        <Bone refID="110" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-6.0799989700317383,9.2003097534179687,-2.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="2555">
      <Part refID="111" designID="2555" materials="23">
        <Bone refID="111" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-6.0799984931945801,9.2003087997436523,-1.2000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3069">
      <Part refID="112" designID="3069" materials="23,0">
        <Bone refID="112" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-5.7599987983703613,8.4003086090087891,-2.0002241134643555">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3298">
      <Part refID="113" designID="3298" materials="23">
        <Bone refID="113" transformation="0,-1,0,-1,0,0,0,0,-1,-4.7999992370605469,9.2000980377197266,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3069">
      <Part refID="114" designID="3069" materials="23,0">
        <Bone refID="114" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599992752075195,9.2003202438354492,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3039">
      <Part refID="115" designID="3039" materials="23,0">
        <Bone refID="115" transformation="0,-1,0,-1,0,0,0,0,-1,-3.8399991989135742,9.2000980377197266,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3039">
      <Part refID="116" designID="3039" materials="23,0">
        <Bone refID="116" transformation="0,-1,0,-1,0,0,0,0,-1,-2.8799991607666016,9.2000970840454102,-5.2000031471252441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3678">
      <Part refID="117" designID="3678" materials="23">
        <Bone refID="117" transformation="0,-1,0,-1,0,0,0,0,-1,-0.959999680519104,9.2000970840454102,-6.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3006">
      <Part refID="118" designID="3006" materials="23">
        <Bone refID="118" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,0,8.4003105163574219,-6.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="3004">
      <Part refID="119" designID="3004" materials="23,0,0,0">
        <Bone refID="119" transformation="0,-1,0,0,0,1,-1,0,0,0.40000057220458984,9.2003097534179687,4.0000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="3023">
      <Part refID="120" designID="3023" materials="23">
        <Bone refID="120" transformation="0,-1,0,0,0,1,-1,0,0,0.40000015497207642,9.2003097534179687,4.9600019454956055">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="3069">
      <Part refID="121" designID="3069" materials="23,0">
        <Bone refID="121" transformation="0,-1,0,0,0,1,-1,0,0,0.4000001847743988,9.2005329132080078,5.2800025939941406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3023">
      <Part refID="122" designID="3023" materials="23">
        <Bone refID="122" transformation="0,-1,0,0,0,1,-1,0,0,0.40000048279762268,9.2003107070922852,2.7200019359588623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3005">
      <Part refID="123" designID="3005" materials="23,0">
        <Bone refID="123" transformation="-1,0,0,0,0,1,0,1,0,0.40000042319297791,9.2003097534179687,1.7600018978118896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="3005">
      <Part refID="124" designID="3005" materials="23,0">
        <Bone refID="124" transformation="-1,0,0,0,0,1,0,1,0,0.40000036358833313,9.2003097534179687,0.80000180006027222">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3005">
      <Part refID="125" designID="3005" materials="23,0">
        <Bone refID="125" transformation="-1,0,0,0,0,1,0,1,0,0.40000030398368835,9.2003097534179687,-0.15999823808670044">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="3024">
      <Part refID="126" designID="3024" materials="23">
        <Bone refID="126" transformation="-1,0,0,0,0,1,0,1,0,0.40000030398368835,9.2003097534179687,-0.47999840974807739">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3024">
      <Part refID="127" designID="3024" materials="23">
        <Bone refID="127" transformation="-1,0,0,0,0,1,0,1,0,0.40000027418136597,9.2003097534179687,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3001">
      <Part refID="128" designID="3001" materials="23">
        <Bone refID="128" transformation="0,0,1,1.0000001192092896,0,0,0,1,0,5.5999999046325684,9.2000007629394531,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="3069">
      <Part refID="129" designID="3069" materials="23,0">
        <Bone refID="129" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,6.559999942779541,9.2002229690551758,-0.40000030398368835">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3069">
      <Part refID="130" designID="3069" materials="23,0">
        <Bone refID="130" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,6.5600004196166992,9.2002229690551758,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="3069">
      <Part refID="131" designID="3069" materials="23,0">
        <Bone refID="131" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,6.559999942779541,9.2002229690551758,-2.0000011920928955">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3069">
      <Part refID="132" designID="3069" materials="23,0">
        <Bone refID="132" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,6.5600004196166992,9.2002229690551758,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3039">
      <Part refID="133" designID="3039" materials="23,0">
        <Bone refID="133" transformation="0,1,0,1,0,0,0,0,-1,3.679999828338623,8.4002141952514648,-5.2000031471252441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="3678">
      <Part refID="134" designID="3678" materials="23">
        <Bone refID="134" transformation="0,1,0,1,0,0,0,0,-1,1.7599996328353882,8.4002141952514648,-6.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="3006">
      <Part refID="135" designID="3006" materials="23">
        <Bone refID="135" transformation="0,0,1,1.0000001192092896,0,0,0,1,0,0.80000001192092896,9.2000017166137695,-6.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="3006">
      <Part refID="136" designID="3006" materials="212">
        <Bone refID="136" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,0.80000007152557373,7.6000003814697266,-6.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="3678">
      <Part refID="137" designID="3678" materials="212">
        <Bone refID="137" transformation="0,1,0,1,0,0,0,0,-1,1.7599997520446777,6.8002128601074219,-6.0000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="3039">
      <Part refID="138" designID="3039" materials="212,0">
        <Bone refID="138" transformation="0,1,0,1,0,0,0,0,-1,3.6800000667572021,6.8002123832702637,-5.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="3039">
      <Part refID="139" designID="3039" materials="212,0">
        <Bone refID="139" transformation="0,1,0,1,0,0,0,0,-1,4.6399998664855957,6.8002123832702637,-4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="3298">
      <Part refID="140" designID="3298" materials="212">
        <Bone refID="140" transformation="0,1,0,1,0,0,0,0,-1,5.6000003814697266,6.8002123832702637,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="2431">
      <Part refID="141" designID="2431" materials="212,0">
        <Bone refID="141" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,6.5600004196166992,7.6002116203308105,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="3298">
      <Part refID="142" designID="3298" materials="212">
        <Bone refID="142" transformation="0,1,0,1,0,0,0,0,-1,5.6000003814697266,5.2002129554748535,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="3039">
      <Part refID="143" designID="3039" materials="212,0">
        <Bone refID="143" transformation="0,1,0,1,0,0,0,0,-1,4.6400003433227539,5.2002129554748535,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="3039">
      <Part refID="144" designID="3039" materials="212,0">
        <Bone refID="144" transformation="0,1,0,1,0,0,0,0,-1,3.679999828338623,5.2002120018005371,-5.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="3678">
      <Part refID="145" designID="3678" materials="212">
        <Bone refID="145" transformation="0,1,0,1,0,0,0,0,-1,1.7599998712539673,5.2002124786376953,-6.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3006">
      <Part refID="146" designID="3006" materials="212">
        <Bone refID="146" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,0.79999995231628418,6.0000004768371582,-6.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="52107">
      <Part refID="147" designID="52107" materials="1">
        <Bone refID="147" transformation="0,1,0,0,0,-1,-1,0,0,0.40000027418136597,5.2003087997436523,-4.6400041580200195">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="3006">
      <Part refID="148" designID="3006" materials="212">
        <Bone refID="148" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,0,5.2003087997436523,-6.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="3006">
      <Part refID="149" designID="3006" materials="23">
        <Bone refID="149" transformation="0,-1,0,-1,0,0,0,0,-1,-0.96000075340270996,7.6003079414367676,-1.2000011205673218">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="3006">
      <Part refID="150" designID="3006" materials="212">
        <Bone refID="150" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,0,6.8003082275390625,-6.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="3678">
      <Part refID="151" designID="3678" materials="212">
        <Bone refID="151" transformation="0,-1,0,-1,0,0,0,0,-1,-0.959999680519104,7.6000957489013672,-6.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="3039">
      <Part refID="152" designID="3039" materials="212,0">
        <Bone refID="152" transformation="0,-1,0,-1,0,0,0,0,-1,-2.8799996376037598,7.6000962257385254,-5.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="3039">
      <Part refID="153" designID="3039" materials="212,0">
        <Bone refID="153" transformation="0,-1,0,-1,0,0,0,0,-1,-3.8399991989135742,7.6000962257385254,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="3298">
      <Part refID="154" designID="3298" materials="212">
        <Bone refID="154" transformation="0,-1,0,-1,0,0,0,0,-1,-4.7999987602233887,7.6000957489013672,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="2431">
      <Part refID="155" designID="2431" materials="212,0">
        <Bone refID="155" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599987983703613,7.6000967025756836,-2.800001859664917">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="3298">
      <Part refID="156" designID="3298" materials="212">
        <Bone refID="156" transformation="0,-1,0,-1,0,0,0,0,-1,-4.7999987602233887,6.000096321105957,-2.8000020980834961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="3039">
      <Part refID="157" designID="3039" materials="212,0">
        <Bone refID="157" transformation="0,-1,0,-1,0,0,0,0,-1,-3.8399996757507324,6.000096321105957,-4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="3039">
      <Part refID="158" designID="3039" materials="212,0">
        <Bone refID="158" transformation="0,-1,0,-1,0,0,0,0,-1,-2.8799998760223389,6.000096321105957,-5.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="3678">
      <Part refID="159" designID="3678" materials="212">
        <Bone refID="159" transformation="0,-1,0,-1,0,0,0,0,-1,-0.96000003814697266,6.0000958442687988,-6.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="52107">
      <Part refID="160" designID="52107" materials="1">
        <Bone refID="160" transformation="0,1,0,0,0,-1,-1,0,0,0.4000001847743988,6.8003091812133789,-4.6400046348571777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="3004">
      <Part refID="161" designID="3004" materials="1,0,0,0">
        <Bone refID="161" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000054240226746,7.6003084182739258,-5.6000041961669922">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="3023">
      <Part refID="162" designID="3023" materials="1">
        <Bone refID="162" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000048279762268,7.6003084182739258,-6.5600051879882812">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="3069">
      <Part refID="163" designID="3069" materials="212,0">
        <Bone refID="163" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000048279762268,7.6005315780639648,-6.8800053596496582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="3006">
      <Part refID="164" designID="3006" materials="23">
        <Bone refID="164" transformation="0,0,-1.0000002384185791,-1.0000002384185791,0,0,0,1.0000002384185791,0,0,1.2003085613250732,5.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="3678">
      <Part refID="165" designID="3678" materials="23">
        <Bone refID="165" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.95999956130981445,0.40052089095115662,4.4000029563903809">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="3039">
      <Part refID="166" designID="3039" materials="23,0">
        <Bone refID="166" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.8799996376037598,0.40052083134651184,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="3039">
      <Part refID="167" designID="3039" materials="23,0">
        <Bone refID="167" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.8399991989135742,0.40052077174186707,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="3298">
      <Part refID="168" designID="3298" materials="23">
        <Bone refID="168" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-4.7999992370605469,0.40052089095115662,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="3069">
      <Part refID="169" designID="3069" materials="23,0">
        <Bone refID="169" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599992752075195,1.2007439136505127,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="52107">
      <Part refID="170" designID="52107" materials="23">
        <Bone refID="170" transformation="0,1.0000002384185791,0,0,0,1.0000002384185791,1.0000002384185791,0,0,0.40000057220458984,0.40000104904174805,3.0400021076202393">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="3006">
      <Part refID="171" designID="3006" materials="23">
        <Bone refID="171" transformation="0,0,-1.0000002384185791,1.0000002384185791,0,0,0,-1.0000002384185791,0,0.80000007152557373,0.40061667561531067,5.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="3678">
      <Part refID="172" designID="3678" materials="23">
        <Bone refID="172" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.7599997520446777,1.2004047632217407,4.4000039100646973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="3039">
      <Part refID="173" designID="3039" materials="23,0">
        <Bone refID="173" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,3.679999828338623,1.2004046440124512,3.6000010967254639">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="3039">
      <Part refID="174" designID="3039" materials="23,0">
        <Bone refID="174" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,4.6400003433227539,1.2004046440124512,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="3298">
      <Part refID="175" designID="3298" materials="23">
        <Bone refID="175" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,5.6000003814697266,1.2004046440124512,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="176" designID="3069">
      <Part refID="176" designID="3069" materials="23,0">
        <Bone refID="176" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,6.5600004196166992,1.2006276845932007,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="177" designID="3004">
      <Part refID="177" designID="3004" materials="23,0,0,0">
        <Bone refID="177" transformation="0,-1,0,0,0,1,-1,0,0,0.40000057220458984,1.2000012397766113,4.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="178" designID="3023">
      <Part refID="178" designID="3023" materials="23">
        <Bone refID="178" transformation="0,-1,0,0,0,1,-1,0,0,0.40000015497207642,1.2000013589859009,4.9600024223327637">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="179" designID="3069">
      <Part refID="179" designID="3069" materials="23,0">
        <Bone refID="179" transformation="0,-1,0,0,0,1,-1,0,0,0.4000001847743988,1.2002242803573608,5.2800021171569824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="180" designID="3006">
      <Part refID="180" designID="3006" materials="212">
        <Bone refID="180" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,0,2.0003080368041992,-6.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="181" designID="3678">
      <Part refID="181" designID="3678" materials="212">
        <Bone refID="181" transformation="0,-1,0,-1,0,0,0,0,-1,-0.95999979972839355,2.8000962734222412,-6.0000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="182" designID="3039">
      <Part refID="182" designID="3039" materials="212,0">
        <Bone refID="182" transformation="0,-1,0,-1,0,0,0,0,-1,-2.8799991607666016,2.8000960350036621,-5.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="183" designID="3039">
      <Part refID="183" designID="3039" materials="212,0">
        <Bone refID="183" transformation="0,-1,0,-1,0,0,0,0,-1,-3.8399996757507324,2.8000960350036621,-4.4000024795532227">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="184" designID="3298">
      <Part refID="184" designID="3298" materials="212">
        <Bone refID="184" transformation="0,-1,0,-1,0,0,0,0,-1,-4.7999997138977051,2.8000960350036621,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="185" designID="2431">
      <Part refID="185" designID="2431" materials="212,0">
        <Bone refID="185" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-5.7599997520446777,2.0001130104064941,-2.7999954223632813">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="186" designID="3298">
      <Part refID="186" designID="3298" materials="212">
        <Bone refID="186" transformation="0,-1,0,-1,0,0,0,0,-1,-4.7999987602233887,4.4000964164733887,-2.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="187" designID="3039">
      <Part refID="187" designID="3039" materials="212,0">
        <Bone refID="187" transformation="0,-1,0,-1,0,0,0,0,-1,-3.8399996757507324,4.4000964164733887,-4.4000020027160645">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="188" designID="3039">
      <Part refID="188" designID="3039" materials="212,0">
        <Bone refID="188" transformation="0,-1,0,-1,0,0,0,0,-1,-2.8799993991851807,4.4000964164733887,-5.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="189" designID="3678">
      <Part refID="189" designID="3678" materials="212">
        <Bone refID="189" transformation="0,-1,0,-1,0,0,0,0,-1,-0.9599989652633667,4.4000959396362305,-6.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="190" designID="3006">
      <Part refID="190" designID="3006" materials="212">
        <Bone refID="190" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,0,3.6003086566925049,-6.8000040054321289">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="191" designID="52107">
      <Part refID="191" designID="52107" materials="1">
        <Bone refID="191" transformation="0,1,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.40000036358833313,3.6000006198883057,-4.6400032043457031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="192" designID="3004">
      <Part refID="192" designID="3004" materials="1,0,0,0">
        <Bone refID="192" transformation="0,-1,0,0,0,-1,1,0,0,0.40000027418136597,4.400001049041748,-5.600003719329834">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="193" designID="3023">
      <Part refID="193" designID="3023" materials="1">
        <Bone refID="193" transformation="0,-1,0,0,0,-1,1,0,0,0.40000021457672119,4.400001049041748,-6.560004711151123">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="194" designID="3069">
      <Part refID="194" designID="3069" materials="212,0">
        <Bone refID="194" transformation="0,-1,0,0,0,-1,1,0,0,0.4000001847743988,4.4002242088317871,-6.8800048828125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="195" designID="52107">
      <Part refID="195" designID="52107" materials="1">
        <Bone refID="195" transformation="0,1,0,0,0,-1.0000001192092896,-1.0000001192092896,0,0,0.40000048279762268,2.0000002384185791,-4.6400036811828613">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="196" designID="3006">
      <Part refID="196" designID="3006" materials="212">
        <Bone refID="196" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,0.80000036954879761,2.8000001907348633,-6.8000035285949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="197" designID="3678">
      <Part refID="197" designID="3678" materials="212">
        <Bone refID="197" transformation="0,1,0,1,0,0,0,0,-1,1.7599997520446777,2.0002121925354004,-6.0000038146972656">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="198" designID="3039">
      <Part refID="198" designID="3039" materials="212,0">
        <Bone refID="198" transformation="0,1,0,1,0,0,0,0,-1,3.679999828338623,2.0002121925354004,-5.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="199" designID="3004">
      <Part refID="199" designID="3004" materials="1,0,0,0">
        <Bone refID="199" transformation="0,-1,0,0,0,-1,1,0,0,0.40000036358833313,2.8000004291534424,-5.6000032424926758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="200" designID="3023">
      <Part refID="200" designID="3023" materials="1">
        <Bone refID="200" transformation="0,-1,0,0,0,-1,1,0,0,0.40000030398368835,2.8000004291534424,-6.5600042343139648">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="201" designID="3069">
      <Part refID="201" designID="3069" materials="212,0">
        <Bone refID="201" transformation="0,-1,0,0,0,-1,1,0,0,0.40000027418136597,2.8002235889434814,-6.8800044059753418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="202" designID="3004">
      <Part refID="202" designID="3004" materials="1,0,0,0">
        <Bone refID="202" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.4000001847743988,6.0003089904785156,-5.6000041961669922">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="203" designID="3023">
      <Part refID="203" designID="3023" materials="1">
        <Bone refID="203" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000012516975403,6.000309944152832,-6.5600051879882812">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="204" designID="3069">
      <Part refID="204" designID="3069" materials="212,0">
        <Bone refID="204" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000057220458984,6.0005321502685547,-6.8800053596496582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="205" designID="52107">
      <Part refID="205" designID="52107" materials="23">
        <Bone refID="205" transformation="0,1,0,0,0,-1,-1,0,0,0.40000057220458984,8.4003095626831055,-4.6400032043457031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="206" designID="47905">
      <Part refID="206" designID="47905" materials="23">
        <Bone refID="206" transformation="0,1,0,0,0,-1,-1,0,0,0.40000045299530029,9.2003107070922852,-5.6000032424926758">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="207" designID="3023">
      <Part refID="207" designID="3023" materials="23">
        <Bone refID="207" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000039339065552,9.2003107070922852,-6.5600037574768066">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="208" designID="3069">
      <Part refID="208" designID="3069" materials="23,0">
        <Bone refID="208" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000036358833313,9.2005338668823242,-6.8800053596496582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="209" designID="3023">
      <Part refID="209" designID="3023" materials="23">
        <Bone refID="209" transformation="0,-1.0000001192092896,0,0,0,-1.0000001192092896,1.0000001192092896,0,0,0.40000054240226746,9.2003087997436523,-4.3200035095214844">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="210" designID="3005">
      <Part refID="210" designID="3005" materials="23,0">
        <Bone refID="210" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.40000012516975403,9.2003097534179687,-3.3600013256072998">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="211" designID="3005">
      <Part refID="211" designID="3005" materials="23,0">
        <Bone refID="211" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.4000001847743988,9.2003097534179687,-2.4000003337860107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="212" designID="3024">
      <Part refID="212" designID="3024" materials="23">
        <Bone refID="212" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.40000027418136597,9.2003097534179687,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="213" designID="3024">
      <Part refID="213" designID="3024" materials="23">
        <Bone refID="213" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.40000024437904358,9.2003097534179687,-1.119999885559082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="214" designID="3005">
      <Part refID="214" designID="3005" materials="23,0">
        <Bone refID="214" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,0.40000024437904358,9.2003097534179687,-1.440000057220459">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="215" designID="71076">
      <Part refID="215" designID="71076" materials="131">
        <Bone refID="215" transformation="1,0,0,0,1,0,0,0,1,0.40000039339065552,9.6003103256225586,-6.160003662109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="216" designID="3007">
      <Part refID="216" designID="3007" materials="23">
        <Bone refID="216" transformation="0,0,-1.0000001192092896,-1,0,0,0,1,0,-3.8399991989135742,1.2005208730697632,2">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="217" designID="3298">
      <Part refID="217" designID="3298" materials="23">
        <Bone refID="217" transformation="0,-1,0,-1,0,0,0,0,-1,-4.7999997138977051,1.2004128694534302,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="218" designID="3039">
      <Part refID="218" designID="3039" materials="23,0">
        <Bone refID="218" transformation="0,-1,0,-1,0,0,0,0,-1,-3.8399996757507324,1.2004128694534302,-4.4000000953674316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="219" designID="3039">
      <Part refID="219" designID="3039" materials="23,0">
        <Bone refID="219" transformation="0,-1,0,-1,0,0,0,0,-1,-2.8799996376037598,1.2004127502441406,-5.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="220" designID="3678">
      <Part refID="220" designID="3678" materials="23">
        <Bone refID="220" transformation="0,-1,0,-1,0,0,0,0,-1,-0.9599992036819458,1.2004128694534302,-6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="221" designID="44237">
      <Part refID="221" designID="44237" materials="23">
        <Bone refID="221" transformation="0,0,-1.0000002384185791,-1.0000002384185791,0,0,0,1.0000002384185791,0,0,1.2003086805343628,-2.8000013828277588">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="222" designID="3069">
      <Part refID="222" designID="3069" materials="23,0">
        <Bone refID="222" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599997520446777,1.2006359100341797,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="223" designID="3069">
      <Part refID="223" designID="3069" materials="23,0">
        <Bone refID="223" transformation="0,-1,0,0,0,-1,1.0000001192092896,0,0,0.40000036358833313,1.2008404731750488,-6.880002498626709">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="224" designID="3023">
      <Part refID="224" designID="3023" materials="23">
        <Bone refID="224" transformation="0,-1,0,0,0,-1,1.0000001192092896,0,0,0.40000039339065552,1.2006171941757202,-6.560002326965332">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="225" designID="3004">
      <Part refID="225" designID="3004" materials="23,0,0,0">
        <Bone refID="225" transformation="0,-1,0,0,0,-1,1.0000001192092896,0,0,0.40000045299530029,1.2006170749664307,-5.6000018119812012">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="226" designID="52107">
      <Part refID="226" designID="52107" materials="23">
        <Bone refID="226" transformation="0,1,0,0,0,-1,-1,0,0,0.40000057220458984,0.40061676502227783,-4.6400012969970703">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="227" designID="44237">
      <Part refID="227" designID="44237" materials="23">
        <Bone refID="227" transformation="0,0,-1.0000002384185791,1.0000002384185791,0,0,0,-1.0000002384185791,0,0.80000078678131104,0.40061667561531067,-2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="228" designID="3678">
      <Part refID="228" designID="3678" materials="23">
        <Bone refID="228" transformation="0,1,0,1,0,0,0,0,-1,1.7600001096725464,0.40051257610321045,-6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="229" designID="3039">
      <Part refID="229" designID="3039" materials="23,0">
        <Bone refID="229" transformation="0,1,0,1,0,0,0,0,-1,3.679999828338623,0.40051251649856567,-5.1999993324279785">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="230" designID="3039">
      <Part refID="230" designID="3039" materials="23,0">
        <Bone refID="230" transformation="0,1,0,1,0,0,0,0,-1,4.6399998664855957,0.4005124568939209,-4.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="231" designID="3298">
      <Part refID="231" designID="3298" materials="23">
        <Bone refID="231" transformation="0,1,0,1,0,0,0,0,-1,5.5999999046325684,0.40051248669624329,-2.799997091293335">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="232" designID="3069">
      <Part refID="232" designID="3069" materials="23,0">
        <Bone refID="232" transformation="0,1,0,1,0,0,0,0,-1,6.5600008964538574,0.40028953552246094,-2.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="233" designID="3001">
      <Part refID="233" designID="3001" materials="23">
        <Bone refID="233" transformation="0,0,-1.0000002384185791,-1.0000002384185791,0,0,0,1.0000002384185791,0,-4.7999992370605469,1.2003086805343628,0.39999955892562866">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="234" designID="3069">
      <Part refID="234" designID="3069" materials="23,0">
        <Bone refID="234" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599968910217285,1.2005318403244019,-2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="235" designID="3069">
      <Part refID="235" designID="3069" materials="23,0">
        <Bone refID="235" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599983215332031,1.2008316516876221,-1.2000031471252441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="236" designID="3069">
      <Part refID="236" designID="3069" materials="23,0">
        <Bone refID="236" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599964141845703,1.2005318403244019,-0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="237" designID="3069">
      <Part refID="237" designID="3069" materials="23,0">
        <Bone refID="237" transformation="0,-1,0,-1,0,0,0,0,-1,-5.7599973678588867,1.2005318403244019,0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="238" designID="3006">
      <Part refID="238" designID="3006" materials="23">
        <Bone refID="238" transformation="0,0,-1.0000001192092896,-1,0,0,0,1,0,-2.880000114440918,1.2005208730697632,2.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="239" designID="44237">
      <Part refID="239" designID="44237" materials="23">
        <Bone refID="239" transformation="0,0,1,-1,0,0,0,-1,0,-1.9199999570846558,0.40052083134651184,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="240" designID="44237">
      <Part refID="240" designID="44237" materials="23">
        <Bone refID="240" transformation="0,0,1,-1,0,0,0,-1,0,-1.9200006723403931,0.40052089095115662,-5.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="241" designID="3001">
      <Part refID="241" designID="3001" materials="23">
        <Bone refID="241" transformation="0,0,-1.0000002384185791,-1.0000002384185791,0,0,0,1.0000002384185791,0,-0.96000003814697266,1.2003085613250732,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="242" designID="3001">
      <Part refID="242" designID="3001" materials="23">
        <Bone refID="242" transformation="0,0,-1.0000002384185791,-1.0000002384185791,0,0,0,1.0000002384185791,0,-0.96000003814697266,1.2003086805343628,-2.8000013828277588">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="243" designID="3004">
      <Part refID="243" designID="3004" materials="23,0,0,0">
        <Bone refID="243" transformation="0,-1,0,-1,0,0,0,0,-1,-0.96000075340270996,1.2003084421157837,0.39999884366989136">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="244" designID="3004">
      <Part refID="244" designID="3004" materials="23,0,0,0">
        <Bone refID="244" transformation="0,-1,0,-1,0,0,0,0,-1,-0.96000039577484131,1.2003082036972046,-2.0000016689300537">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="245" designID="3006">
      <Part refID="245" designID="3006" materials="23">
        <Bone refID="245" transformation="0,0,1,1,0,0,0,1,0,3.679999828338623,1.2004046440124512,-4.3999991416931152">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="246" designID="3007">
      <Part refID="246" designID="3007" materials="23">
        <Bone refID="246" transformation="0,0,-1.0000001192092896,1,0,0,0,-1,0,4.6399998664855957,0.4004046618938446,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="247" designID="3001">
      <Part refID="247" designID="3001" materials="23">
        <Bone refID="247" transformation="0,0,-1.0000002384185791,1.0000002384185791,0,0,0,-1.0000002384185791,0,5.6000003814697266,0.40061682462692261,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="248" designID="3069">
      <Part refID="248" designID="3069" materials="23,0">
        <Bone refID="248" transformation="0,1,0,1,0,0,0,0,-1,6.559999942779541,0.4003937840461731,0.39999979734420776">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="249" designID="3069">
      <Part refID="249" designID="3069" materials="23,0">
        <Bone refID="249" transformation="0,1,0,1,0,0,0,0,-1,6.559999942779541,0.40039381384849548,-0.39999988675117493">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="250" designID="3069">
      <Part refID="250" designID="3069" materials="23,0">
        <Bone refID="250" transformation="0,1,0,1,0,0,0,0,-1,6.5600004196166992,0.40039363503456116,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="251" designID="3069">
      <Part refID="251" designID="3069" materials="23,0">
        <Bone refID="251" transformation="0,1,0,1,0,0,0,0,-1,6.5600004196166992,0.40039381384849548,-2.0000002384185791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="252" designID="44237">
      <Part refID="252" designID="44237" materials="23">
        <Bone refID="252" transformation="0,0,1,1,0,0,0,1,0,2.7199995517730713,1.2004048824310303,-0.39999914169311523">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="253" designID="44237">
      <Part refID="253" designID="44237" materials="23">
        <Bone refID="253" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000001192092896,0,2.7199995517730713,1.2005124092102051,-5.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="254" designID="44237">
      <Part refID="254" designID="44237" materials="23">
        <Bone refID="254" transformation="0,0,1,1,0,0,0,1,0,1.7599993944168091,1.2004048824310303,-0.39999908208847046">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="255" designID="44237">
      <Part refID="255" designID="44237" materials="23">
        <Bone refID="255" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000001192092896,0,1.75999915599823,1.2005122900009155,-5.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="256" designID="3005">
      <Part refID="256" designID="3005" materials="23,0">
        <Bone refID="256" transformation="1,0,0,0,0,-1,0,1,0,0.40000015497207642,0.40061682462692261,-3.6800010204315186">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="257" designID="3005">
      <Part refID="257" designID="3005" materials="23,0">
        <Bone refID="257" transformation="1,0,0,0,0,-1,0,1,0,0.40000021457672119,0.40061676502227783,-2.7200014591217041">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="258" designID="3005">
      <Part refID="258" designID="3005" materials="23,0">
        <Bone refID="258" transformation="1,0,0,0,0,-1,0,1,0,0.40000027418136597,0.40061670541763306,-1.760001540184021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="259" designID="3005">
      <Part refID="259" designID="3005" materials="23,0">
        <Bone refID="259" transformation="1,0,0,0,0,-1,0,1,0,0.40000033378601074,0.40061664581298828,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="260" designID="3005">
      <Part refID="260" designID="3005" materials="23,0">
        <Bone refID="260" transformation="-1,0,0,0,0,1,0,1,0,0.40000051259994507,0.40000110864639282,2.0800020694732666">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="261" designID="3005">
      <Part refID="261" designID="3005" materials="23,0">
        <Bone refID="261" transformation="-1,0,0,0,0,1,0,1,0,0.40000045299530029,0.4000011682510376,1.1200017929077148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="262" designID="3005">
      <Part refID="262" designID="3005" materials="23,0">
        <Bone refID="262" transformation="-1,0,0,0,0,1,0,1,0,0.40000039339065552,0.40000122785568237,0.16000187397003174">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="263" designID="3005">
      <Part refID="263" designID="3005" materials="23,0">
        <Bone refID="263" transformation="-1,0,0,0,0,1,0,1,0,0.40000033378601074,0.40000128746032715,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="264" designID="6020">
      <Part refID="264" designID="6020" materials="26">
        <Bone refID="264" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-6.6479992866516113,3.6003091335296631,-2.2400038242340088">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="265" designID="6016">
      <Part refID="265" designID="6016" materials="26">
        <Bone refID="265" transformation="0,1.0000002384185791,0,0,0,1.0000002384185791,1.0000002384185791,0,0,-6.6479992866516113,0.95071905851364136,-2.6416735649108887">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="266" designID="2431">
      <Part refID="266" designID="2431" materials="212,0">
        <Bone refID="266" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-5.7599997520446777,2.0002210140228271,1.2000031471252441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="267" designID="3298">
      <Part refID="267" designID="3298" materials="212">
        <Bone refID="267" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-4.7999997138977051,2.0002038478851318,1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="268" designID="3039">
      <Part refID="268" designID="3039" materials="212,0">
        <Bone refID="268" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.8399996757507324,2.0002036094665527,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="269" designID="3039">
      <Part refID="269" designID="3039" materials="212,0">
        <Bone refID="269" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.8799996376037598,2.0002036094665527,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="270" designID="3678">
      <Part refID="270" designID="3678" materials="212">
        <Bone refID="270" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.959999680519104,2.0002036094665527,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="271" designID="44237">
      <Part refID="271" designID="44237" materials="212">
        <Bone refID="271" transformation="0,0,1,-1,0,0,0,-1,0,0,2.0002033710479736,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="272" designID="3298">
      <Part refID="272" designID="3298" materials="212">
        <Bone refID="272" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-4.7999997138977051,3.6002039909362793,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="273" designID="3039">
      <Part refID="273" designID="3039" materials="212,0">
        <Bone refID="273" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-3.8399996757507324,3.6002039909362793,2.8000006675720215">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="274" designID="3039">
      <Part refID="274" designID="3039" materials="212,0">
        <Bone refID="274" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-2.8799991607666016,3.6002042293548584,3.5999987125396729">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="275" designID="3678">
      <Part refID="275" designID="3678" materials="212">
        <Bone refID="275" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-0.95999932289123535,3.6002039909362793,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="276" designID="3005">
      <Part refID="276" designID="3005" materials="212,0">
        <Bone refID="276" transformation="0,0,-1.0000002384185791,-1.0000002384185791,0,0,0,1.0000002384185791,0,0,3.6002039909362793,5.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="277" designID="47905">
      <Part refID="277" designID="47905" materials="212">
        <Bone refID="277" transformation="0,0,-1,-1,0,0,0,1,0,0,4.4000000953674316,5.2000026702880859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="278" designID="71076">
      <Part refID="278" designID="71076" materials="131">
        <Bone refID="278" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.56000006198883057,3.2000000476837158,6.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="279" designID="6141">
      <Part refID="279" designID="6141" materials="131">
        <Bone refID="279" transformation="1,0,0,0,1,0,0,0,1,-0.56000006198883057,2.880000114440918,6.8000030517578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="280" designID="47905">
      <Part refID="280" designID="47905" materials="26">
        <Bone refID="280" transformation="1,0,0,0,1,0,0,0,1,-0.56000006198883057,1.9199994802474976,6.8000016212463379">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="281" designID="6141">
      <Part refID="281" designID="6141" materials="131">
        <Bone refID="281" transformation="1,0,0,0,1,0,0,0,1,-0.56000006198883057,1.5999999046325684,6.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="282" designID="71075">
      <Part refID="282" designID="71075" materials="131">
        <Bone refID="282" transformation="1,0,0,0,1,0,0,0,1,-0.55999994277954102,0,6.8000025749206543">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="283" designID="30663">
      <Part refID="283" designID="30663" materials="26">
        <Bone refID="283" transformation="0,0,-1.0000001192092896,-1,0,0,0,1,0,-0.959999680519104,2.4799997806549072,6.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="284" designID="3070">
      <Part refID="284" designID="3070" materials="26">
        <Bone refID="284" transformation="0,0,1.0000001192092896,1.0000001192092896,0,0,0,1.0000001192092896,0,-0.15999993681907654,2.4799997806549072,6.8000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="285" designID="3678">
      <Part refID="285" designID="3678" materials="212">
        <Bone refID="285" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.7599996328353882,2.8001041412353516,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="286" designID="3039">
      <Part refID="286" designID="3039" materials="212,0">
        <Bone refID="286" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,3.679999828338623,2.8001043796539307,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="287" designID="3039">
      <Part refID="287" designID="3039" materials="212,0">
        <Bone refID="287" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,4.6399998664855957,2.8001043796539307,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="288" designID="3298">
      <Part refID="288" designID="3298" materials="212">
        <Bone refID="288" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,5.5999999046325684,2.8001043796539307,1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="289" designID="2431">
      <Part refID="289" designID="2431" materials="212,0">
        <Bone refID="289" transformation="0,1,0,1,0,0,0,0,-1,6.559999942779541,2.0001049041748047,1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="290" designID="3298">
      <Part refID="290" designID="3298" materials="212">
        <Bone refID="290" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,5.5999999046325684,4.4001045227050781,1.1999974250793457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="291" designID="3039">
      <Part refID="291" designID="3039" materials="212,0">
        <Bone refID="291" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,4.6399998664855957,4.4001045227050781,2.8000009059906006">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="292" designID="3039">
      <Part refID="292" designID="3039" materials="212,0">
        <Bone refID="292" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,3.679999828338623,4.4001045227050781,3.5999991893768311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="293" designID="3678">
      <Part refID="293" designID="3678" materials="212">
        <Bone refID="293" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.7599995136260986,4.4001045227050781,4.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="294" designID="44237">
      <Part refID="294" designID="44237" materials="212">
        <Bone refID="294" transformation="0,0,1,1,0,0,0,1,0,0.79999947547912598,4.4001049995422363,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="295" designID="44237">
      <Part refID="295" designID="44237" materials="212">
        <Bone refID="295" transformation="0,0,-1.0000002384185791,1.0000002384185791,0,0,0,-1.0000002384185791,0,0.80000007152557373,1.9999997615814209,5.2000021934509277">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="296" designID="3069">
      <Part refID="296" designID="3069" materials="212,0">
        <Bone refID="296" transformation="0,-1,0,0,0,1.0000001192092896,-1,0,0,0.39999997615814209,2.8002233505249023,5.280003547668457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="297" designID="3023">
      <Part refID="297" designID="3023" materials="1">
        <Bone refID="297" transformation="0,-1,0,0,0,1.0000001192092896,-1,0,0,0.39999997615814209,2.8000006675720215,4.9600043296813965">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="298" designID="3004">
      <Part refID="298" designID="3004" materials="1,0,0,0">
        <Bone refID="298" transformation="0,-1,0,0,0,1.0000001192092896,-1,0,0,0.39999997615814209,2.8000004291534424,4.0000028610229492">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="299" designID="52107">
      <Part refID="299" designID="52107" materials="1">
        <Bone refID="299" transformation="0,1,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0.40000000596046448,1.9999998807907104,3.0400032997131348">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="300" designID="3069">
      <Part refID="300" designID="3069" materials="212,0">
        <Bone refID="300" transformation="0,-1,0,0,0,1,-1,0,0,0.39999988675117493,4.4003286361694336,5.2800021171569824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="301" designID="3023">
      <Part refID="301" designID="3023" materials="1">
        <Bone refID="301" transformation="0,-1,0,0,0,1,-1,0,0,0.39999988675117493,4.4001059532165527,4.9600019454956055">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="302" designID="3004">
      <Part refID="302" designID="3004" materials="1,0,0,0">
        <Bone refID="302" transformation="0,-1,0,0,0,1,-1,0,0,0.39999988675117493,4.4001059532165527,4.0000014305114746">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="303" designID="52107">
      <Part refID="303" designID="52107" materials="1">
        <Bone refID="303" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0.3999999463558197,3.6001055240631104,3.040001392364502">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,4.2399997711181641,5.9997987747192383,3.5999994277954102" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="1" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,5.1999998092651367,2.7996945381164551,-1.1999998092651367" boneRefs="30,31,32,33,34,35"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="2" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,5.1999998092651367,7.5996947288513184,-1.1999998092651367" boneRefs="36,37,38,39,40,41"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="3" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-5.1999998092651367,3.6000027656555176,-1.1999998092651367" boneRefs="42,43,44,45,46,47"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="4" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-5.1999998092651367,6.8000030517578125,-1.1999998092651367" boneRefs="48,49,50,51,52,53"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,5.9200000762939453,9.6000051498413086,-5.3600020408630371" boneRefs="54"/>
      <Rigid refID="6" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,3.1200006008148193,10.800005912780762,-5.3600029945373535" boneRefs="55"/>
      <Rigid refID="7" transformation="0,0,1,1,0,0,0,1,0,2.1600005626678467,11.200005531311035,-5.760002613067627" boneRefs="56,57,58"/>
      <Rigid refID="8" transformation="-1,0,0,0,1,0,0,0,-1,5.9200000762939453,8.0000057220458984,-5.3600010871887207" boneRefs="59"/>
      <Rigid refID="9" transformation="-1,0,0,0,1,0,0,0,-1,5.9200000762939453,6.4000062942504883,-5.3600010871887207" boneRefs="60"/>
      <Rigid refID="10" transformation="-1,0,0,0,1,0,0,0,-1,5.9200000762939453,4.8000063896179199,-5.3600001335144043" boneRefs="61"/>
      <Rigid refID="11" transformation="-1,0,0,0,1,0,0,0,-1,5.9200000762939453,3.2000069618225098,-5.3600001335144043" boneRefs="62,63,64,65,66,67,68"/>
      <Rigid refID="12" transformation="0,1,0,1,0,0,0,0,-1,4.2399997711181641,1.9999065399169922,-3.6000020503997803" boneRefs="69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263"/>
      <Rigid refID="13" transformation="0,0,1.0000002384185791,-1.0000002384185791,0,0,0,-1.0000002384185791,0,-7.047999382019043,3.6000034809112549,-1.4400038719177246" boneRefs="264"/>
      <Rigid refID="14" transformation="0,1.0000002384185791,0,0,0,1.0000002384185791,1.0000002384185791,0,0,-7.047999382019043,0.95041352510452271,-1.8416736125946045" boneRefs="265"/>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,1.6000000238418579,0"/>
        <RigidRef rigidRef="5" a="-1,0,0" z="0,0,0.99999994039535522" t="1.2000000476837158,1.2000000476837158,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,1.6000000238418579,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0.40000000596046448,0.95999997854232788,-0.40000000596046448"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,-1,0" z="0,0,-0.99999994039535522" t="8.8000984191894531,-3.0399985313415527,1.7600021362304687"/>
        <RigidRef rigidRef="7" a="0,-1,0" z="0,0,1" t="0.39999896287918091,-0.96000015735626221,-0.40000042319297791"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,1.6000000238418579,0"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,1.6000000238418579,0"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,1.6000000238418579,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="-1,0,0" z="0,0,0.99999994039535522" t="-0.23999699950218201,0,-5.5999999046325684"/>
        <RigidRef rigidRef="12" a="0,0,1.0000002384185791" z="-1.0000001192092896,0,0" t="7.200098991394043,-11.288000106811523,-1.9199995994567871"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,-1,0" z="1.0000001192092896,0,0" t="2.649590015411377,0.1783299446105957,0"/>
        <RigidRef rigidRef="13" a="-1,0,0" z="0,0,-1.0000001192092896" t="-0.22333955764770508,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="15" transformation="0,1,0,-1,0,0,0,0,0.99999994039535522,-6.1599998474121094,1.9999154806137085,2.0000030994415283" boneRefs="266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
