<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="61"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3832">
      <Part refID="0" designID="3832" materials="140">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-3.6000001430511475,0,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4345">
      <Part refID="1" designID="4345" materials="140">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-3.6000001430511475,0.31999999284744263,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4532">
      <Part refID="2" designID="4532" materials="140">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,1.9999997615814209,0.31999999284744263,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4532">
      <Part refID="3" designID="4532" materials="140">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.31999999284744263,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4345">
      <Part refID="4" designID="4345" materials="140">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.0000002384185791,0.31999999284744263,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4536">
      <Part refID="5" designID="4536" materials="135">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-0.6749998927116394,0.63999998569488525,0.3799995481967926">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4536">
      <Part refID="6" designID="4536" materials="135">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.6749998927116394,1.3650000095367432,0.38000011444091797">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4532">
      <Part refID="7" designID="4532" materials="140">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,1.9999997615814209,2.2400000095367432,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4532">
      <Part refID="8" designID="4532" materials="140">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,2.2400000095367432,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4345">
      <Part refID="9" designID="4345" materials="140">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,-3.6000001430511475,2.2400000095367432,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4345">
      <Part refID="10" designID="4345" materials="140">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-2.0000002384185791,2.2400000095367432,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4162">
      <Part refID="11" designID="4162" materials="140">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-3.6000001430511475,4.1599998474121094,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4162">
      <Part refID="12" designID="4162" materials="140">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-2.0000002384185791,4.1599998474121094,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3069">
      <Part refID="13" designID="3069" materials="140,0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-3.6002233028411865,4.1599998474121094,-0.80000007152557373">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3069">
      <Part refID="14" designID="3069" materials="140,0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,2.7997767925262451,4.1599998474121094,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4346">
      <Part refID="15" designID="4346" materials="140">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-3.6000001430511475,0.32000002264976501,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4346">
      <Part refID="16" designID="4346" materials="140">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-2.0000002384185791,0.32000002264976501,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4533">
      <Part refID="17" designID="4533" materials="135">
        <Bone refID="17" transformation="-1,0,0,0,-1,0,0,0,1,3.5999996662139893,2.4499998092651367,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="4533">
      <Part refID="18" designID="4533" materials="135">
        <Bone refID="18" transformation="-1,0,0,0,-1,0,0,0,1,3.5999996662139893,4.369999885559082,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4533">
      <Part refID="19" designID="4533" materials="135">
        <Bone refID="19" transformation="-1,0,0,0,-1,0,0,0,1,1.1999998092651367,4.369999885559082,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="4346">
      <Part refID="20" designID="4346" materials="140">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-3.6000001430511475,2.2400000095367432,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="4346">
      <Part refID="21" designID="4346" materials="140">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-2.0000002384185791,2.2400000095367432,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,0,-0.40000000596046448" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,0.32000002264976501,-0.40000006556510925" boneRefs="15"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.8000001907348633,0.32000002264976501,-0.40000006556510925" boneRefs="16"/>
      <Rigid refID="3" transformation="-1,0,0,0,-1,0,0,0,1,2.7999997138977051,2.4499998092651367,-0.39999985694885254" boneRefs="17"/>
      <Rigid refID="4" transformation="-1,0,0,0,-1,0,0,0,1,2.7999997138977051,4.369999885559082,-0.39999985694885254" boneRefs="18"/>
      <Rigid refID="5" transformation="-1,0,0,0,-1,0,0,0,1,0.39999985694885254,4.369999885559082,-0.39999985694885254" boneRefs="19"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,2.2400000095367432,-0.40000006556510925" boneRefs="20"/>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,-2.8000001907348633,2.2400000095367432,-0.40000006556510925" boneRefs="21"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,0.99999994039535522" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,0,0.99999994039535522" t="0.40000000596046448,0.48008400201797485,0.64393806457519531"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,0,0.99999994039535522" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,0,0.99999994039535522" t="1.9999998807907104,0.48008400201797485,0.64393806457519531"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0.99999994039535522,0" z="1,0,0" t="-0.20499999821186066,1.0700000524520874,0.2800000011920929"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="1,0,0" t="7.4049997329711914,1.3799998760223389,0.28000003099441528"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0.99999994039535522,0" z="1,0,0" t="-0.20499999821186066,1.0700000524520874,0.2800000011920929"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="1,0,0" t="7.4049997329711914,3.2999999523162842,0.28000003099441528"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0.99999994039535522,0" z="1,0,0" t="-0.20499999821186066,1.0700000524520874,0.2800000011920929"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="1,0,0" t="5.005000114440918,3.2999999523162842,0.28000003099441528"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="-1,0,0" z="0,0,0.99999994039535522" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,0,0.99999994039535522" t="0.40000000596046448,2.4000840187072754,0.64393806457519531"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="-1,0,0" z="0,0,0.99999994039535522" t="0.40000000596046448,0.16008399426937103,0.64393800497055054"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,0,0.99999994039535522" t="1.9999998807907104,2.4000840187072754,0.64393806457519531"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
