<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="61"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3832">
      <Part refID="0" designID="3832" materials="26">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-3.5999999046325684,0.32193499803543091,-4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4032">
      <Part refID="1" designID="4032" materials="24">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-2.8000001907348633,0.001934999949298799,-4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4032">
      <Part refID="2" designID="4032" materials="24">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,2,0.001934999949298799,-4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3003">
      <Part refID="3" designID="3003" materials="26,0,0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-3.5999999046325684,0.64193505048751831,-4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3034">
      <Part refID="4" designID="3034" materials="26">
        <Bone refID="4" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999999046325684,1.6019349098205566,-9.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4282">
      <Part refID="5" designID="4282" materials="26">
        <Bone refID="5" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999997138977051,1.9219350814819336,5.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3660">
      <Part refID="6" designID="3660" materials="26">
        <Bone refID="6" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999999046325684,2.2419350147247314,1.5999996662139893">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3794">
      <Part refID="7" designID="3794" materials="26">
        <Bone refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.4000000953674316,3.2019350528717041,2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="73587">
      <Part refID="8" designID="4592" materials="26">
        <Bone refID="8" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.4050002098083496,3.521934986114502,2.0049998760223389">
        </Bone>
      </Part>
      <Part refID="9" designID="4593" materials="24">
        <Bone refID="9" transformation="0,-0.7071068286895752,-0.70710688829421997,0,0.70710694789886475,-0.7071068286895752,1.0000001192092896,0,0,-4.4000000953674316,3.9502193927764893,1.9717156887054443">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3034">
      <Part refID="10" designID="3034" materials="26">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999999046325684,3.2019350528717041,-0.80000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3660">
      <Part refID="11" designID="3660" materials="26">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999997138977051,2.2419350147247314,2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3794">
      <Part refID="12" designID="3794" materials="26">
        <Bone refID="12" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2,3.2019350528717041,2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="73587">
      <Part refID="13" designID="4592" materials="26">
        <Bone refID="13" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.005000114440918,3.521934986114502,2.0049998760223389">
        </Bone>
      </Part>
      <Part refID="14" designID="4593" materials="24">
        <Bone refID="14" transformation="0,-0.7071068286895752,-0.70710688829421997,0,0.70710694789886475,-0.7071068286895752,1.0000001192092896,0,0,-2,3.9502193927764893,1.9717156887054443">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3895">
      <Part refID="15" designID="3895" materials="26">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,4.4000000953674316,2.2419350147247314,-1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3022">
      <Part refID="16" designID="3022" materials="26">
        <Bone refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.40000009536743164,3.2019350528717041,-0.80000019073486328">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3008">
      <Part refID="17" designID="3008" materials="26">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,2.7999997138977051,2.2419350147247314,-0.80000066757202148">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3832">
      <Part refID="18" designID="3832" materials="26">
        <Bone refID="18" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.5999999046325684,1.9219350814819336,0.79999947547912598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3040">
      <Part refID="19" designID="3040" materials="26">
        <Bone refID="19" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999997138977051,2.2419350147247314,-2.4000003337860107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3008">
      <Part refID="20" designID="3008" materials="26">
        <Bone refID="20" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000001907348633,2.2419350147247314,-9.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3710">
      <Part refID="21" designID="3710" materials="26">
        <Bone refID="21" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999997138977051,3.2019350528717041,-8.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3831">
      <Part refID="22" designID="3831" materials="26">
        <Bone refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000001907348633,2.2419350147247314,-10.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2401">
      <Part refID="23" designID="2401" materials="26">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,2.7999997138977051,1.9219348430633545,-11.200000762939453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3034">
      <Part refID="24" designID="3034" materials="26">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.8000001907348633,1.6019349098205566,-9.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3003">
      <Part refID="25" designID="3003" materials="26,0,0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,2.7999997138977051,0.64193505048751831,-8.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3832">
      <Part refID="26" designID="3832" materials="26">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,-3.5999999046325684,0.32193499803543091,-8.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="4032">
      <Part refID="27" designID="4032" materials="24">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,-2.8000001907348633,0.001934999949298799,-8.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="4032">
      <Part refID="28" designID="4032" materials="24">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,2,0.001934999949298799,-8.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3003">
      <Part refID="29" designID="3003" materials="26,0,0">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,-3.5999999046325684,0.64193505048751831,-8.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3003">
      <Part refID="30" designID="3003" materials="26,0,0">
        <Bone refID="30" transformation="1,0,0,0,1,0,0,0,1,2.7999997138977051,0.64193505048751831,-4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3832">
      <Part refID="31" designID="3832" materials="26">
        <Bone refID="31" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,7.5999999046325684,1.6019349098205566,-8">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="2419">
      <Part refID="32" designID="2419" materials="26">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1,5.9999995231628418,1.9219348430633545,-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3298">
      <Part refID="33" designID="3298" materials="26">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,7.5999999046325684,2.2419347763061523,-4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3839">
      <Part refID="34" designID="3839" materials="26">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,7.5999999046325684,3.201934814453125,-4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="3023">
      <Part refID="35" designID="3023" materials="26">
        <Bone refID="35" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,8.3999996185302734,2.2419347763061523,-6.4000005722045898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4286">
      <Part refID="36" designID="4286" materials="26">
        <Bone refID="36" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.5999999046325684,2.2419350147247314,-8">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="4623">
      <Part refID="37" designID="4623" materials="26">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,10,2.2419347763061523,-5.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="4623">
      <Part refID="38" designID="4623" materials="26">
        <Bone refID="38" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,7.6000008583068848,2.2419347763061523,-7.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4623">
      <Part refID="39" designID="4623" materials="26">
        <Bone refID="39" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,7.6000008583068848,2.2419347763061523,-5.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3460">
      <Part refID="40" designID="3460" materials="26">
        <Bone refID="40" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000001907348633,3.2019350528717041,-1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="4070">
      <Part refID="41" designID="4070" materials="24">
        <Bone refID="41" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999997138977051,2.2419350147247314,-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3940">
      <Part refID="42" designID="3940" materials="26">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,2.7999997138977051,0.001934999949298799,0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3040">
      <Part refID="43" designID="3040" materials="26">
        <Bone refID="43" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999997138977051,2.2419350147247314,-2.4000003337860107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3008">
      <Part refID="44" designID="3008" materials="26">
        <Bone refID="44" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999997138977051,2.2419350147247314,-9.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3710">
      <Part refID="45" designID="3710" materials="26">
        <Bone refID="45" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999997138977051,3.2019350528717041,-8.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3830">
      <Part refID="46" designID="3830" materials="26">
        <Bone refID="46" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999997138977051,2.2419350147247314,-11.199999809265137">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="2401">
      <Part refID="47" designID="2401" materials="26">
        <Bone refID="47" transformation="0,0,-1,0,1,0,1,0,0,-10,1.9219348430633545,-3.9999992847442627">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3832">
      <Part refID="48" designID="3832" materials="26">
        <Bone refID="48" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-8.3999996185302734,1.6019349098205566,-7.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="4596">
      <Part refID="49" designID="4596" materials="24">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,-8.3999996185302734,1.9219348430633545,-0.79999947547912598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="2419">
      <Part refID="50" designID="2419" materials="26">
        <Bone refID="50" transformation="1,0,0,0,1,0,0,0,1,-10,1.9219350814819336,-3.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3298">
      <Part refID="51" designID="3298" materials="26">
        <Bone refID="51" transformation="1,0,0,0,1,0,0,0,1,-8.3999996185302734,2.2419347763061523,-3.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3839">
      <Part refID="52" designID="3839" materials="26">
        <Bone refID="52" transformation="1,0,0,0,1,0,0,0,1,-8.3999996185302734,3.201934814453125,-3.9999988079071045">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3023">
      <Part refID="53" designID="3023" materials="26">
        <Bone refID="53" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-8.3999996185302734,2.2419347763061523,-6.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3068">
      <Part refID="54" designID="3068" materials="26,0">
        <Bone refID="54" transformation="1,0,0,0,1,0,0,0,1,-8.3999996185302734,2.5619347095489502,-5.5999984741210937">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="4286">
      <Part refID="55" designID="4286" materials="26">
        <Bone refID="55" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999999046325684,2.2419350147247314,-8">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="4623">
      <Part refID="56" designID="4623" materials="26">
        <Bone refID="56" transformation="0,0,-1,0,1,0,1,0,0,-10.000001907348633,2.2419347763061523,-4.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="4623">
      <Part refID="57" designID="4623" materials="26">
        <Bone refID="57" transformation="0,0,-1,0,1,0,1,0,0,-7.5999999046325684,2.2419347763061523,-6.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="4623">
      <Part refID="58" designID="4623" materials="26">
        <Bone refID="58" transformation="0,0,-1,0,1,0,1,0,0,-7.6000008583068848,2.2419347763061523,-4.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3460">
      <Part refID="59" designID="3460" materials="26">
        <Bone refID="59" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999997138977051,3.2019350528717041,-1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="4070">
      <Part refID="60" designID="4070" materials="24">
        <Bone refID="60" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999997138977051,2.2419350147247314,-3.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="3940">
      <Part refID="61" designID="3940" materials="26">
        <Bone refID="61" transformation="1,0,0,0,1,0,0,0,1,-3.5999999046325684,0.001934999949298799,0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3940">
      <Part refID="62" designID="3940" materials="26">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,-3.5999999046325684,0.001934999949298799,5.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3068">
      <Part refID="63" designID="3068" materials="26,0">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,7.6000008583068848,2.5619347095489502,-5.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3068">
      <Part refID="64" designID="3068" materials="26,0">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,7.599998950958252,2.2419347763061523,-0.79999971389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3068">
      <Part refID="65" designID="3068" materials="26,0">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,-8.4000015258789063,2.2419350147247314,-0.79999876022338867">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="3710">
      <Part refID="66" designID="3710" materials="26">
        <Bone refID="66" transformation="-1,0,0,0,1,0,0,0,-1,4.4000000953674316,3.2019350528717041,0.79999947547912598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="6232">
      <Part refID="67" designID="6232" materials="26">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,3.5999999046325684,2.2419350147247314,0.79999947547912598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="6232">
      <Part refID="68" designID="6232" materials="26">
        <Bone refID="68" transformation="1,0,0,0,1,0,0,0,1,2,2.2419350147247314,0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3710">
      <Part refID="69" designID="3710" materials="26">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,3.2019350528717041,5.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="6232">
      <Part refID="70" designID="6232" materials="26">
        <Bone refID="70" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,2.2419350147247314,5.6000003814697266">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="6232">
      <Part refID="71" designID="6232" materials="26">
        <Bone refID="71" transformation="1,0,0,0,1,0,0,0,1,-2.8000001907348633,2.2419350147247314,5.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="4596">
      <Part refID="72" designID="4596" materials="24">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,7.599998950958252,1.9219348430633545,-0.79999971389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="3068">
      <Part refID="73" designID="3068" materials="26,0">
        <Bone refID="73" transformation="1,0,0,0,1,0,0,0,1,-2,0.64193499088287354,-4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="3068">
      <Part refID="74" designID="3068" materials="26,0">
        <Bone refID="74" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,0.64193499088287354,-4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="3068">
      <Part refID="75" designID="3068" materials="26,0">
        <Bone refID="75" transformation="1,0,0,0,1,0,0,0,1,1.2000002861022949,0.64193499088287354,-8.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3068">
      <Part refID="76" designID="3068" materials="26,0">
        <Bone refID="76" transformation="1,0,0,0,1,0,0,0,1,-2,0.64193499088287354,-8.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3040">
      <Part refID="77" designID="3040" materials="26">
        <Bone refID="77" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.7999997138977051,3.2019350528717041,-8">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="3022">
      <Part refID="78" designID="3022" materials="26">
        <Bone refID="78" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.7999997138977051,3.2019350528717041,-0.80000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="3040">
      <Part refID="79" designID="3040" materials="26">
        <Bone refID="79" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000001907348633,3.201934814453125,-8">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="73587">
      <Part refID="80" designID="4592" materials="26">
        <Bone refID="80" transformation="-0.70710694789886475,0,0.70710659027099609,0,1,0,-0.70710659027099609,0,-0.70710694789886475,-7.5219273567199707,3.8719346523284912,-4.7999982833862305">
        </Bone>
      </Part>
      <Part refID="81" designID="4593" materials="26">
        <Bone refID="81" transformation="-0.50000011920928955,0.70710694789886475,0.49999967217445374,0.5000002384185791,0.70710659027099609,-0.5,-0.70710653066635132,0,-0.70710700750350952,-7.5089993476867676,4.3002185821533203,-4.8200006484985352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="3023">
      <Part refID="82" designID="3023" materials="24">
        <Bone refID="82" transformation="0.99999994039535522,0,0,0,1,0,0,0,0.99999994039535522,-8.3289985656738281,3.5519347190856934,-4.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="73587">
      <Part refID="83" designID="4592" materials="26">
        <Bone refID="83" transformation="0.70710659027099609,0,0.70710694789886475,0,1,0,-0.70710694789886475,0,0.70710659027099609,-8.3289985656738281,3.8719346523284912,-4.8070707321166992">
        </Bone>
      </Part>
      <Part refID="84" designID="4593" materials="26">
        <Bone refID="84" transformation="0.50000017881393433,0.70710670948028564,0.5,-0.5,0.70710694789886475,-0.49999982118606567,-0.70710670948028564,0,0.70710694789886475,-8.3489990234375,4.3002185821533203,-4.8200006484985352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="3020">
      <Part refID="85" designID="3020" materials="26">
        <Bone refID="85" transformation="0,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,0,-7.5289978981018066,3.2319347858428955,-4.7999982833862305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="4590">
      <Part refID="86" designID="4590" materials="26">
        <Bone refID="86" transformation="-0.99999994039535522,0,0,0,1,0,0,0,-0.99999994039535522,-7.5289998054504395,2.9119346141815186,-4.7999982833862305">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="4590">
      <Part refID="87" designID="4590" materials="26">
        <Bone refID="87" transformation="0.99999994039535522,0,0,0,1,0,0,0,0.99999994039535522,-8.3289985656738281,2.9119348526000977,-7.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="3023">
      <Part refID="88" designID="3023" materials="26">
        <Bone refID="88" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.7289986610412598,3.8719348907470703,-5.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3024">
      <Part refID="89" designID="3024" materials="26">
        <Bone refID="89" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.7289986610412598,3.5519349575042725,-6.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3623">
      <Part refID="90" designID="3623" materials="26">
        <Bone refID="90" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-6.7289986610412598,3.2319347858428955,-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3023">
      <Part refID="91" designID="3023" materials="26">
        <Bone refID="91" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-9.1289997100830078,3.8719348907470703,-5.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="3024">
      <Part refID="92" designID="3024" materials="26">
        <Bone refID="92" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-9.1289997100830078,3.5519349575042725,-6.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3623">
      <Part refID="93" designID="3623" materials="26">
        <Bone refID="93" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-9.1289997100830078,3.2319347858428955,-5.1999988555908203">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3024">
      <Part refID="94" designID="3024" materials="26">
        <Bone refID="94" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.7290005683898926,3.5519349575042725,-6.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="3023">
      <Part refID="95" designID="3023" materials="26">
        <Bone refID="95" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.7290005683898926,3.8719348907470703,-6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3623">
      <Part refID="96" designID="3623" materials="26">
        <Bone refID="96" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,6.7290005683898926,3.2319347858428955,-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="73587">
      <Part refID="97" designID="4592" materials="26">
        <Bone refID="97" transformation="0.70710659027099609,0,0.70710694789886475,0,1,0,-0.70710694789886475,0,0.70710659027099609,7.5290017127990723,3.8719348907470703,-4.8070707321166992">
        </Bone>
      </Part>
      <Part refID="98" designID="4593" materials="26">
        <Bone refID="98" transformation="0.50000017881393433,0.70710670948028564,0.5,-0.5,0.70710694789886475,-0.49999982118606567,-0.70710670948028564,0,0.70710694789886475,7.5090012550354004,4.3002185821533203,-4.8200006484985352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="3023">
      <Part refID="99" designID="3023" materials="24">
        <Bone refID="99" transformation="0.99999994039535522,0,0,0,1,0,0,0,0.99999994039535522,7.5290007591247559,3.5519349575042725,-4.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="73587">
      <Part refID="100" designID="4592" materials="26">
        <Bone refID="100" transformation="-0.70710694789886475,0,0.70710659027099609,0,1,0,-0.70710659027099609,0,-0.70710694789886475,8.3360719680786133,3.8719348907470703,-4.7999992370605469">
        </Bone>
      </Part>
      <Part refID="101" designID="4593" materials="26">
        <Bone refID="101" transformation="-0.50000011920928955,0.70710694789886475,0.49999967217445374,0.5000002384185791,0.70710659027099609,-0.5,-0.70710653066635132,0,-0.70710700750350952,8.3490009307861328,4.3002185821533203,-4.8200006484985352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3020">
      <Part refID="102" designID="3020" materials="26">
        <Bone refID="102" transformation="0,0,-0.99999994039535522,0,0.99999994039535522,0,0.99999994039535522,0,0,8.3290023803710937,3.2319350242614746,-4.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="4590">
      <Part refID="103" designID="4590" materials="26">
        <Bone refID="103" transformation="0.99999994039535522,0,0,0,1,0,0,0,0.99999994039535522,7.5290007591247559,2.9119350910186768,-7.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="4590">
      <Part refID="104" designID="4590" materials="26">
        <Bone refID="104" transformation="-0.99999994039535522,0,0,0,1,0,0,0,-0.99999994039535522,8.3289995193481445,2.9119348526000977,-4.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3024">
      <Part refID="105" designID="3024" materials="26">
        <Bone refID="105" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,9.1290016174316406,3.5519349575042725,-6.8000001907348633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="3023">
      <Part refID="106" designID="3023" materials="26">
        <Bone refID="106" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,9.1290016174316406,3.8719348907470703,-6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3623">
      <Part refID="107" designID="3623" materials="26">
        <Bone refID="107" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,9.1290016174316406,3.2319347858428955,-5.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="3033">
      <Part refID="108" designID="3033" materials="26">
        <Bone refID="108" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999995231628418,0.96193450689315796,-3.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="3001">
      <Part refID="109" designID="3001" materials="26">
        <Bone refID="109" transformation="1,0,0,0,1,0,0,0,1,-1.2000012397766113,1.2819344997406006,-2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="3001">
      <Part refID="110" designID="3001" materials="26">
        <Bone refID="110" transformation="1,0,0,0,1,0,0,0,1,-1.2000012397766113,1.2819344997406006,-10.399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="3008">
      <Part refID="111" designID="3008" materials="26">
        <Bone refID="111" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999995231628418,1.2819346189498901,-8.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="3008">
      <Part refID="112" designID="3008" materials="26">
        <Bone refID="112" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000004768371582,1.2819346189498901,-8.7999992370605469">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="3701">
      <Part refID="113" designID="3701" materials="26">
        <Bone refID="113" transformation="1,0,0,0,1,0,0,0,1,-1.2000010013580322,2.2419347763061523,-11.19999885559082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="3004">
      <Part refID="114" designID="3004" materials="26,0,0,0">
        <Bone refID="114" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999995231628418,2.2419347763061523,-3.9999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="3004">
      <Part refID="115" designID="3004" materials="26,0,0,0">
        <Bone refID="115" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000004768371582,2.2419347763061523,-3.9999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="3008">
      <Part refID="116" designID="3008" materials="26">
        <Bone refID="116" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2.0000004768371582,2.2419347763061523,-10.399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3008">
      <Part refID="117" designID="3008" materials="26">
        <Bone refID="117" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999995231628418,2.2419347763061523,-10.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3010">
      <Part refID="118" designID="3010" materials="26">
        <Bone refID="118" transformation="-1,0,0,0,1,0,0,0,-1,1.1999993324279785,2.2419347763061523,-10.399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3022">
      <Part refID="119" designID="3022" materials="26">
        <Bone refID="119" transformation="-1,0,0,0,1,0,0,0,-1,0.39999938011169434,3.201934814453125,-11.19999885559082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="3460">
      <Part refID="120" designID="3460" materials="24">
        <Bone refID="120" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000004768371582,3.201934814453125,-3.9999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="3460">
      <Part refID="121" designID="3460" materials="24">
        <Bone refID="121" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.9999995231628418,3.201934814453125,-3.9999983310699463">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="3937">
      <Part refID="122" designID="3937" materials="26">
        <Bone refID="122" transformation="1,0,0,0,1,0,0,0,1,-0.40000104904174805,3.5219359397888184,-10.399997711181641">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3666">
      <Part refID="123" designID="3666" materials="24">
        <Bone refID="123" transformation="-1,0,0,0,1,0,0,0,-1,1.9999995231628418,3.2019350528717041,-3.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="4286">
      <Part refID="124" designID="4286" materials="26">
        <Bone refID="124" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-0.40000104904174805,3.5219347476959229,-3.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="4286">
      <Part refID="125" designID="4286" materials="26">
        <Bone refID="125" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999914169311523,3.5219347476959229,-3.1999990940093994">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="6232">
      <Part refID="126" designID="6232" materials="26">
        <Bone refID="126" transformation="1,0,0,0,1,0,0,0,1,0.40000104904174805,2.2419347763061523,-2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="6232">
      <Part refID="127" designID="6232" materials="26">
        <Bone refID="127" transformation="1,0,0,0,1,0,0,0,1,-1.1999993324279785,2.2419347763061523,-2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3004">
      <Part refID="128" designID="3004" materials="26,0,0,0">
        <Bone refID="128" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999995231628418,1.2819347381591797,-10.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3004">
      <Part refID="129" designID="3004" materials="26,0,0,0">
        <Bone refID="129" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.0000028610229492,1.2819344997406006,-9.5999965667724609">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="2420">
      <Part refID="130" designID="2420" materials="24">
        <Bone refID="130" transformation="-1,0,0,0,1,0,0,0,-1,1.9999995231628418,3.2019345760345459,-10.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="3937">
      <Part refID="131" designID="3937" materials="26">
        <Bone refID="131" transformation="1,0,0,0,1,0,0,0,1,1.1999993324279785,3.5219345092773437,-10.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="2420">
      <Part refID="132" designID="2420" materials="24">
        <Bone refID="132" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000012397766113,3.2019345760345459,-11.19999885559082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="3937">
      <Part refID="133" designID="3937" materials="26">
        <Bone refID="133" transformation="1,0,0,0,1,0,0,0,1,-2.0000004768371582,3.5219345092773437,-10.399999618530273">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="3023">
      <Part refID="134" designID="3023" materials="26">
        <Bone refID="134" transformation="-1,0,0,0,1,0,0,0,-1,0.40000104904174805,3.2019345760345459,-2.3999998569488525">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="73200">
      <Part refID="135" designID="3816" materials="26">
        <Bone refID="135" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-3.5999999046325684,1.9619350433349609,12.399999618530273">
        </Bone>
      </Part>
      <Part refID="136" designID="3817" materials="26">
        <Bone refID="136" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-2.7999987602233887,1.9619350433349609,12.40000057220459">
        </Bone>
      </Part>
      <Part refID="137" designID="3815" materials="26">
        <Bone refID="137" transformation="1,0,0,0,0.96592587232589722,-0.2588188648223877,0,0.2588188648223877,0.96592587232589722,-3.5999999046325684,2.4255750179290771,11.155759811401367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3022">
      <Part refID="138" designID="3022" materials="26">
        <Bone refID="138" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000003814697266,1.2819352149963379,11.19999885559082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="3832">
      <Part refID="139" designID="3832" materials="26">
        <Bone refID="139" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000003814697266,0.96193510293960571,6.3999977111816406">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3747">
      <Part refID="140" designID="3747" materials="26">
        <Bone refID="140" transformation="1,0,0,0,1,0,0,0,1,-3.6000003814697266,1.2819349765777588,13.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3039">
      <Part refID="141" designID="3039" materials="26,0">
        <Bone refID="141" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999987602233887,2.2419350147247314,13.600000381469727">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="3023">
      <Part refID="142" designID="3023" materials="44">
        <Bone refID="142" transformation="1,0,0,0,1,0,0,0,1,-3.6000003814697266,3.2019350528717041,13.59999942779541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="4596">
      <Part refID="143" designID="4596" materials="26">
        <Bone refID="143" transformation="1,0,0,0,1,0,0,0,1,-3.6000003814697266,2.2339351177215576,15.199997901916504">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="4858">
      <Part refID="144" designID="4858" materials="26">
        <Bone refID="144" transformation="1,0,0,0,1,0,0,0,1,-1.9999995231628418,2.5539348125457764,13.599997520446777">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="6141">
      <Part refID="145" designID="6141" materials="41">
        <Bone refID="145" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-3.1999983787536621,2.4819350242614746,18.319997787475586">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="6141">
      <Part refID="146" designID="6141" materials="41">
        <Bone refID="146" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-3.1999983787536621,2.4819350242614746,18.639997482299805">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="3023">
      <Part refID="147" designID="3023" materials="26">
        <Bone refID="147" transformation="1,0,0,0,1,0,0,0,1,-3.6000003814697266,2.2419350147247314,14.399998664855957">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="3660">
      <Part refID="148" designID="3660" materials="26">
        <Bone refID="148" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999987602233887,1.2819350957870483,7.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="3701">
      <Part refID="149" designID="3701" materials="26">
        <Bone refID="149" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999995231628418,2.2419350147247314,6.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="3660">
      <Part refID="150" designID="3660" materials="26">
        <Bone refID="150" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.6000003814697266,1.2819352149963379,6.3999996185302734">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="3037">
      <Part refID="151" designID="3037" materials="26">
        <Bone refID="151" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999995231628418,3.201934814453125,7.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="3024">
      <Part refID="152" designID="3024" materials="41">
        <Bone refID="152" transformation="1,0,0,0,1,0,0,0,1,-4.3999996185302734,2.8819351196289062,7.1999959945678711">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="73983">
      <Part refID="153" designID="2429" materials="26">
        <Bone refID="153" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999996185302734,2.5619349479675293,7.1999959945678711">
        </Bone>
      </Part>
      <Part refID="154" designID="2430" materials="26">
        <Bone refID="154" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.1999993324279785,2.561934232711792,7.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="3460">
      <Part refID="155" designID="3460" materials="24">
        <Bone refID="155" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.3999996185302734,2.2419350147247314,12.799997329711914">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="4865">
      <Part refID="156" designID="4865" materials="26,0">
        <Bone refID="156" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.3999996185302734,2.5619349479675293,11.999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="4865">
      <Part refID="157" designID="4865" materials="26,0">
        <Bone refID="157" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-4.3999996185302734,2.5619351863861084,10.399996757507324">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="4070">
      <Part refID="158" designID="4070" materials="26">
        <Bone refID="158" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999996185302734,2.5619349479675293,12.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="3024">
      <Part refID="159" designID="3024" materials="41">
        <Bone refID="159" transformation="1,0,0,0,1,0,0,0,1,-1.9999995231628418,2.8819351196289062,7.1999979019165039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="151" designID="73983">
      <Part refID="160" designID="2430" materials="26">
        <Bone refID="160" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.999997615814209,2.5619349479675293,7.9999971389770508">
        </Bone>
      </Part>
      <Part refID="161" designID="2429" materials="26">
        <Bone refID="161" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000031471252441,2.561934232711792,7.1999950408935547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="152" designID="3460">
      <Part refID="162" designID="3460" materials="24">
        <Bone refID="162" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.999997615814209,2.2419350147247314,12.79999828338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="153" designID="4865">
      <Part refID="163" designID="4865" materials="26,0">
        <Bone refID="163" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.999997615814209,2.5619349479675293,11.199999809265137">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="154" designID="4865">
      <Part refID="164" designID="4865" materials="26,0">
        <Bone refID="164" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.999997615814209,2.5619349479675293,9.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="155" designID="4070">
      <Part refID="165" designID="4070" materials="26">
        <Bone refID="165" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.999997615814209,2.5619349479675293,12.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="156" designID="3297">
      <Part refID="166" designID="3297" materials="26">
        <Bone refID="166" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999995231628418,4.1619353294372559,8.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="157" designID="3004">
      <Part refID="167" designID="3004" materials="26,0,0,0">
        <Bone refID="167" transformation="-1,0,0,0,1,0,0,0,-1,-2.7999987602233887,3.2019350528717041,7.9999971389770508">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="158" designID="3020">
      <Part refID="168" designID="3020" materials="26">
        <Bone refID="168" transformation="1,0,0,0,1,0,0,0,1,-4.4000015258789062,2.8819348812103271,8.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="159" designID="73983">
      <Part refID="169" designID="2430" materials="26">
        <Bone refID="169" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999995231628418,3.2019350528717041,8.7999973297119141">
        </Bone>
      </Part>
      <Part refID="170" designID="2429" materials="26">
        <Bone refID="170" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000041007995605,3.201934814453125,7.1999940872192383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="160" designID="3710">
      <Part refID="171" designID="3710" materials="26">
        <Bone refID="171" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999995231628418,3.5219352245330811,8.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="161" designID="73983">
      <Part refID="172" designID="2429" materials="26">
        <Bone refID="172" transformation="-1,0,0,0,1,0,0,0,-1,-3.6000003814697266,3.201934814453125,8.7999973297119141">
        </Bone>
      </Part>
      <Part refID="173" designID="2430" materials="26">
        <Bone refID="173" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.2000036239624023,3.201934814453125,7.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="162" designID="3710">
      <Part refID="174" designID="3710" materials="26">
        <Bone refID="174" transformation="-1,0,0,0,1,0,0,0,-1,-1.9999995231628418,3.8419351577758789,8.7999973297119141">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="163" designID="41883">
      <Part refID="175" designID="41883" materials="49">
        <Bone refID="175" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-4.3999996185302734,3.5219352245330811,9.5999994277954102">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="164" designID="3665">
      <Part refID="176" designID="3665" materials="26">
        <Bone refID="176" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-3.5999984741210937,1.2819352149963379,12.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="165" designID="3665">
      <Part refID="177" designID="3665" materials="26">
        <Bone refID="177" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-2.7999992370605469,1.2819352149963379,12.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="166" designID="3020">
      <Part refID="178" designID="3020" materials="26">
        <Bone refID="178" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.599998950958252,1.6019351482391357,3.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="167" designID="3020">
      <Part refID="179" designID="3020" materials="24">
        <Bone refID="179" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.599998950958252,1.9219352006912231,3.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="168" designID="3701">
      <Part refID="180" designID="3701" materials="26">
        <Bone refID="180" transformation="1,0,0,0,1,0,0,0,1,1.999998927116394,2.2419350147247314,1.600000262260437">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="169" designID="3020">
      <Part refID="181" designID="3020" materials="26">
        <Bone refID="181" transformation="1,0,0,0,1,0,0,0,1,1.9999990463256836,3.2019357681274414,2.4000003337860107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="170" designID="3298">
      <Part refID="182" designID="3298" materials="26">
        <Bone refID="182" transformation="1,0,0,0,1,0,0,0,1,2.7999987602233887,2.2419350147247314,2.4000003337860107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="171" designID="4070">
      <Part refID="183" designID="4070" materials="26">
        <Bone refID="183" transformation="1,0,0,0,1,0,0,0,1,1.9999990463256836,2.2419350147247314,2.4000003337860107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="172" designID="3062">
      <Part refID="184" designID="3062" materials="41">
        <Bone refID="184" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,1.9999985694885254,2.8019351959228516,2.6400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="173" designID="4070">
      <Part refID="185" designID="4070" materials="26">
        <Bone refID="185" transformation="1,0,0,0,1,0,0,0,1,4.3999991416931152,2.2419350147247314,2.4000003337860107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="174" designID="3062">
      <Part refID="186" designID="3062" materials="41">
        <Bone refID="186" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,4.3999991416931152,2.8019351959228516,2.6400001049041748">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="175" designID="3039">
      <Part refID="187" designID="3039" materials="26,0">
        <Bone refID="187" transformation="1,0,0,0,1,0,0,0,1,2.7999992370605469,3.5219357013702393,1.6000006198883057">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="176" designID="3937">
      <Part refID="188" designID="3937" materials="26">
        <Bone refID="188" transformation="1,0,0,0,1,0,0,0,1,2.7999992370605469,4.4819355010986328,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="177" designID="76382">
      <Part refID="189" designID="3814" materials="26,0,0">
        <Bone refID="189" transformation="1,0,0,0,0.96592587232589722,-0.2588188648223877,0,0.2588188648223877,0.96592587232589722,-3.5999999046325684,2.4255959987640381,11.155754089355469">
        </Bone>
      </Part>
      <Part refID="190" designID="3818" materials="26">
        <Bone refID="190" transformation="0.98325490951538086,-0.17602595686912537,0.047165848314762115,0.18223544955253601,0.94975137710571289,-0.25448483228683472,0,0.25881874561309814,0.96592593193054199,-3.8199992179870605,3.3045885562896729,10.920228958129883">
        </Bone>
      </Part>
      <Part refID="191" designID="3819" materials="26">
        <Bone refID="191" transformation="0.98325490951538086,0.17602589726448059,-0.04716607928276062,-0.18223544955253601,0.94975137710571289,-0.25448483228683472,0,0.25881880521774292,0.96592587232589722,-2.5799994468688965,3.3045883178710937,10.920228004455566">
        </Bone>
      </Part>
      <Part refID="192" designID="3820" materials="26">
        <Bone refID="192" transformation="0.98480772972106934,-0.16773129999637604,0.044943317770957947,0.17364819347858429,0.95125126838684082,-0.25488683581352234,0,0.25881883502006531,0.96592587232589722,-4.0780081748962402,3.2497603893280029,11.641888618469238">
        </Bone>
      </Part>
      <Part refID="193" designID="3820" materials="26">
        <Bone refID="193" transformation="0.98480772972106934,0.16773125529289246,-0.044943541288375854,-0.17364820837974548,0.9512513279914856,-0.25488680601119995,0,0.2588188648223877,0.96592587232589722,-2.322019100189209,3.2498934268951416,11.641851425170898">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="178" designID="3838">
      <Part refID="194" designID="3838" materials="26">
        <Bone refID="194" transformation="-1,0,0,0,0.96592587232589722,-0.2588188648223877,0,-0.2588188648223877,-0.96592587232589722,-3.2000002861022949,3.6619808673858643,10.824464797973633">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="179" designID="6141">
      <Part refID="195" designID="6141" materials="44">
        <Bone refID="195" transformation="0,0,-1,-1,0,0,0,1,0,1.7599959373474121,2.1619348526000977,7.1999883651733398">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="180" designID="4595">
      <Part refID="196" designID="4595" materials="26">
        <Bone refID="196" transformation="1,0,0,0,1,0,0,0,1,-0.40000295639038086,1.9219348430633545,7.1999940872192383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="181" designID="3023">
      <Part refID="197" designID="3023" materials="26">
        <Bone refID="197" transformation="-1,0,0,0,1,0,0,0,-1,0.39999628067016602,2.5619349479675293,7.1999921798706055">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="182" designID="30503">
      <Part refID="198" designID="30503" materials="26">
        <Bone refID="198" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-1.2000012397766113,2.8819344043731689,7.999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="183" designID="3040">
      <Part refID="199" designID="3040" materials="26">
        <Bone refID="199" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000021934509277,3.5219347476959229,7.9999933242797852">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="184" designID="2447">
      <Part refID="200" designID="2447" materials="26">
        <Bone refID="200" transformation="1,0,0,0,0.96592587232589722,-0.2588188648223877,0,0.2588188648223877,0.96592587232589722,-3.2000002861022949,4.4156498908996582,10.592997550964355">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="185" designID="3626">
      <Part refID="201" designID="3626" materials="24,0,0,0" decoration="54582">
        <Bone refID="201" transformation="1,0,0,0,0.96592575311660767,-0.25881931185722351,0,0.25881931185722351,0.96592575311660767,-3.2000002861022949,3.8068697452545166,10.785642623901367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="186" designID="30124">
      <Part refID="202" designID="30124" materials="26,0">
        <Bone refID="202" transformation="1,0,0,0,0.96592575311660767,-0.25881931185722351,0,0.25881931185722351,0.96592575311660767,-3.2000002861022949,4.6100740432739258,10.570425033569336">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="187" designID="4349">
      <Part refID="203" designID="4349" materials="26">
        <Bone refID="203" transformation="-1,0,0,0,0,-1,0,-1,0,-5.228888988494873,3.1219348907470703,12.799999237060547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="188" designID="3004">
      <Part refID="204" designID="3004" materials="26,0,0,0">
        <Bone refID="204" transformation="-1,0,0,0,1,0,0,0,-1,4.4000000953674316,2.2419350147247314,-0.80000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="189" designID="3004">
      <Part refID="205" designID="3004" materials="26,0,0,0">
        <Bone refID="205" transformation="-1,0,0,0,1,0,0,0,-1,-3.5999999046325684,2.2419350147247314,-0.80000042915344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="190" designID="3024">
      <Part refID="206" designID="3024" materials="41">
        <Bone refID="206" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-9.9289989471435547,3.8719348907470703,-5.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="191" designID="3963">
      <Part refID="207" designID="3963" materials="26">
        <Bone refID="207" transformation="1,0,0,0,1,0,0,0,1,-9.9289989471435547,2.9119343757629395,-5.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="192" designID="3024">
      <Part refID="208" designID="3024" materials="41">
        <Bone refID="208" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-5.9289994239807129,3.8719353675842285,-5.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="193" designID="3963">
      <Part refID="209" designID="3963" materials="26">
        <Bone refID="209" transformation="-1,0,0,0,1,0,0,0,-1,-5.9289956092834473,2.9119346141815186,-5.9999980926513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="194" designID="3024">
      <Part refID="210" designID="3024" materials="41">
        <Bone refID="210" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,9.9290008544921875,3.8719353675842285,-6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="195" designID="3963">
      <Part refID="211" designID="3963" materials="26">
        <Bone refID="211" transformation="-1,0,0,0,1,0,0,0,-1,9.9290046691894531,2.9119346141815186,-5.9999990463256836">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="196" designID="3024">
      <Part refID="212" designID="3024" materials="41">
        <Bone refID="212" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,5.9290013313293457,3.8719348907470703,-6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="197" designID="3963">
      <Part refID="213" designID="3963" materials="26">
        <Bone refID="213" transformation="1,0,0,0,1,0,0,0,1,5.9290008544921875,2.9119343757629395,-6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="198" designID="6141">
      <Part refID="214" designID="6141" materials="41">
        <Bone refID="214" transformation="0,-0.99985837936401367,0.01683884859085083,0,-0.016838699579238892,-0.99985837936401367,1.0000002384185791,0,0,-0.40000057220458984,6.5524215698242187,-7.9512748718261719">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="199" designID="4349">
      <Part refID="215" designID="4349" materials="26">
        <Bone refID="215" transformation="0,0.9998583197593689,-0.016838844865560532,0,-0.016838695853948593,-0.9998583197593689,-1.0000002384185791,0,0,-0.40000033378601074,6.5320472717285156,-9.1611042022705078">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="200" designID="3069">
      <Part refID="216" designID="3069" materials="26,0">
        <Bone refID="216" transformation="1,0,0,0,0.016852132976055145,0.99985802173614502,0,-0.99985802173614502,0.016852132976055145,-0.4002234935760498,4.1911311149597168,-3.9209158420562744">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="201" designID="3009">
      <Part refID="217" designID="3009" materials="26">
        <Bone refID="217" transformation="1,0,0,0,0.016852252185344696,0.99985802173614502,0,-0.99985802173614502,0.016852252185344696,-2.0000014305114746,4.174952507019043,-4.8807802200317383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="202" designID="2345">
      <Part refID="218" designID="2345" materials="26">
        <Bone refID="218" transformation="-1,0,0,0,0.016851427033543587,0.99985814094543457,0,0.99985814094543457,-0.016851248219609261,-0.40000176429748535,4.0940628051757812,-9.6801033020019531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="203" designID="3062">
      <Part refID="219" designID="3062" materials="26">
        <Bone refID="219" transformation="-1,0,0,0,0.016851427033543587,0.99985814094543457,0,0.99985814094543457,-0.016851248219609261,-2.0000014305114746,4.0940628051757812,-9.6801033020019531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="204" designID="2419">
      <Part refID="220" designID="2419" materials="26">
        <Bone refID="220" transformation="-1,0,0,0,0.016851427033543587,0.99985814094543457,0,0.99985814094543457,-0.016851248219609261,1.9999988079071045,4.0886697769165039,-10.000056266784668">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="205" designID="3062">
      <Part refID="221" designID="3062" materials="26">
        <Bone refID="221" transformation="-1,0,0,0,0.016851427033543587,0.99985814094543457,0,0.99985814094543457,-0.016851248219609261,1.9999988079071045,4.094062328338623,-9.6801033020019531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="206" designID="4070">
      <Part refID="222" designID="4070" materials="26">
        <Bone refID="222" transformation="-1,0,0,0,0.016851427033543587,0.99985814094543457,0,0.99985814094543457,-0.016851248219609261,-0.40000081062316895,5.6938366889953613,-9.707066535949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="207" designID="4070">
      <Part refID="223" designID="4070" materials="26">
        <Bone refID="223" transformation="-1,0,0,0,0.016851427033543587,0.99985814094543457,0,0.99985814094543457,-0.016851248219609261,0.39999938011169434,5.6938366889953613,-9.707066535949707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="208" designID="2345">
      <Part refID="224" designID="2345" materials="26">
        <Bone refID="224" transformation="0,0.99985802173614502,-0.016851693391799927,0,0.016851663589477539,0.99985802173614502,1,0,0,0.39999842643737793,4.094062328338623,-9.6801033020019531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="209" designID="3022">
      <Part refID="225" designID="3022" materials="24">
        <Bone refID="225" transformation="1,0,0,0,0.016852252185344696,0.99985802173614502,0,-0.99985802173614502,0.016852252185344696,-0.40000081062316895,4.9748406410217285,-4.894261360168457">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="210" designID="3039">
      <Part refID="226" designID="3039" materials="26,0">
        <Bone refID="226" transformation="-1,0,0,0,0.016851188614964485,0.99985814094543457,0,0.99985814094543457,-0.016851069405674934,0.39999842643737793,4.9802336692810059,-4.5743064880371094">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="211" designID="3938">
      <Part refID="227" designID="3938" materials="26">
        <Bone refID="227" transformation="1,0,0,0,0.016852132976055145,0.99985802173614502,0,-0.99985802173614502,0.016852132976055145,-2.0000033378601074,4.0819306373596191,-10.400002479553223">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="212" designID="3938">
      <Part refID="228" designID="3938" materials="26">
        <Bone refID="228" transformation="1,0,0,0,0.013836972415447235,0.9999043345451355,0,-0.9999043345451355,0.013836972415447235,-0.40000176429748535,4.0819301605224609,-10.400002479553223">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="213" designID="3938">
      <Part refID="229" designID="3938" materials="26">
        <Bone refID="229" transformation="1,0,0,0,0.013206055387854576,0.99991285800933838,0,-0.99991285800933838,0.013206055387854576,1.1999987363815308,4.0819301605224609,-10.400002479553223">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="214" designID="4349">
      <Part refID="230" designID="4349" materials="26">
        <Bone refID="230" transformation="0,0.99985837936401367,-0.01683884859085083,0,-0.016838699579238892,-0.99985837936401367,-1.0000002384185791,0,0,0.39999866485595703,6.532045841217041,-9.161102294921875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="215" designID="6141">
      <Part refID="231" designID="6141" materials="41">
        <Bone refID="231" transformation="0,-0.9998583197593689,0.016838844865560532,0,-0.016838695853948593,-0.9998583197593689,1.0000002384185791,0,0,0.39999818801879883,6.5524196624755859,-7.9512739181518555">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="216" designID="6232">
      <Part refID="232" designID="6232" materials="26">
        <Bone refID="232" transformation="1,0,0,0,1,0,0,0,1,2.002138614654541,3.5219347476959229,-13.60213565826416">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="217" designID="3023">
      <Part refID="233" designID="3023" materials="26">
        <Bone refID="233" transformation="1,0,0,0,1,0,0,0,1,1.2021374702453613,3.201934814453125,-13.602137565612793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="218" designID="3021">
      <Part refID="234" designID="3021" materials="26">
        <Bone refID="234" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2021374702453613,2.8819344043731689,-15.20213794708252">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="219" designID="4598">
      <Part refID="235" designID="4598" materials="26">
        <Bone refID="235" transformation="1,0,0,0,1,0,0,0,1,1.1921372413635254,3.2019345760345459,-14.392138481140137">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="220" designID="4590">
      <Part refID="236" designID="4590" materials="26">
        <Bone refID="236" transformation="-1,0,0,0,1,0,0,0,-1,1.9921364784240723,3.5219345092773437,-15.192139625549316">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="221" designID="3957">
      <Part refID="237" designID="3957" materials="41">
        <Bone refID="237" transformation="1,0,0,0,1,0,0,0,1,1.5921368598937988,3.5219345092773437,-15.992138862609863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="222" designID="3943">
      <Part refID="238" designID="3943" materials="24">
        <Bone refID="238" transformation="-1,0,0,0,0,1,0,1,0,2.4021363258361816,5.1219348907470703,-18.642139434814453">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="223" designID="6232">
      <Part refID="239" designID="6232" materials="26">
        <Bone refID="239" transformation="1,0,0,0,1,0,0,0,1,0.40213632583618164,3.5219342708587646,-13.602137565612793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="224" designID="3023">
      <Part refID="240" designID="3023" materials="26">
        <Bone refID="240" transformation="-1,0,0,0,1,0,0,0,-1,2.0021367073059082,4.4819340705871582,-13.602137565612793">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="225" designID="3794">
      <Part refID="241" designID="3794" materials="24">
        <Bone refID="241" transformation="-1,0,0,0,1,0,0,0,-1,2.0021367073059082,4.4819340705871582,-14.402138710021973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="226" designID="3022">
      <Part refID="242" designID="3022" materials="26">
        <Bone refID="242" transformation="1,0,0,0,1,0,0,0,1,1.2010747194290161,1.6019349098205566,-12.005339622497559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="227" designID="3021">
      <Part refID="243" designID="3021" materials="26">
        <Bone refID="243" transformation="1,0,0,0,1,0,0,0,1,1.2010747194290161,1.9219350814819336,-12.005339622497559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="228" designID="3004">
      <Part refID="244" designID="3004" materials="26,0,0,0">
        <Bone refID="244" transformation="-0.002669136505573988,0,0.99999642372131348,0,0.99999994039535522,0,-0.99999642372131348,0,-0.002669136505573988,2.0032072067260742,2.2419350147247314,-12.803201675415039">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="229" designID="3660">
      <Part refID="245" designID="3660" materials="26">
        <Bone refID="245" transformation="-0.002669136505573988,0,0.99999642372131348,0,0.99999994039535522,0,-0.99999642372131348,0,-0.002669136505573988,1.2032101154327393,2.2419350147247314,-12.805336952209473">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="230" designID="3830">
      <Part refID="246" designID="3830" materials="26">
        <Bone refID="246" transformation="0.0026691684033721685,0,-0.99999642372131348,0,1,0,0.99999642372131348,0,0.0026691684033721685,2.8010692596435547,2.2419350147247314,-12.001069068908691">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="231" designID="3020">
      <Part refID="247" designID="3020" materials="24">
        <Bone refID="247" transformation="-1,0,0,0,1,0,0,0,-1,2.8032045364379883,3.2019350528717041,-12.801066398620605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="232" designID="3701">
      <Part refID="248" designID="3701" materials="26">
        <Bone refID="248" transformation="-1,0,0,0,1,0,0,0,-1,2.8032050132751465,3.521934986114502,-12.801066398620605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="233" designID="3040">
      <Part refID="249" designID="3040" materials="26">
        <Bone refID="249" transformation="-0.002669136505573988,0,0.99999642372131348,0,0.99999994039535522,0,-0.99999642372131348,0,-0.002669136505573988,1.2010747194290161,3.521934986114502,-12.005339622497559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="234" designID="3040">
      <Part refID="250" designID="3040" materials="26">
        <Bone refID="250" transformation="0.0026691684033721685,0,-0.99999642372131348,0,1,0,0.99999642372131348,0,0.0026691684033721685,2.0010719299316406,3.521934986114502,-12.003204345703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="235" designID="3068">
      <Part refID="251" designID="3068" materials="24,0">
        <Bone refID="251" transformation="1,0,0,0,1,0,0,0,1,1.2010746002197266,4.4819350242614746,-12.005339622497559">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="236" designID="2432">
      <Part refID="252" designID="2432" materials="26">
        <Bone refID="252" transformation="1,0,0,0,1,0,0,0,1,-0.39678430557250977,4.4819350242614746,-12.80960750579834">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="237" designID="4735">
      <Part refID="253" designID="4735" materials="26">
        <Bone refID="253" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.6021370887756348,4.8019342422485352,-14.402138710021973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="238" designID="6232">
      <Part refID="254" designID="6232" materials="26">
        <Bone refID="254" transformation="0.99998897314071655,0,-0.0046961256302893162,0,1,0,0.0046961256302893162,0,0.99998897314071655,-1.2094576358795166,3.5219352245330811,-13.60941219329834">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="239" designID="3957">
      <Part refID="255" designID="3957" materials="41">
        <Bone refID="255" transformation="0.99998897314071655,0,-0.0046961256302893162,0,1,0,0.0046961256302893162,0,0.99998897314071655,-1.6306767463684082,3.521934986114502,-15.997464179992676">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="240" designID="4598">
      <Part refID="256" designID="4598" materials="26">
        <Bone refID="256" transformation="0.99998897314071655,0,-0.0046961256302893162,0,1,0,0.0046961256302893162,0,0.99998897314071655,-2.023158073425293,3.2019350528717041,-14.395602226257324">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="241" designID="3021">
      <Part refID="257" designID="3021" materials="26">
        <Bone refID="257" transformation="0.0046960697509348392,0,0.99998897314071655,0,1,0,-0.99998897314071655,0,0.0046960697509348392,-2.0169620513916016,2.8819348812103271,-15.205639839172363">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="242" designID="3023">
      <Part refID="258" designID="3023" materials="26">
        <Bone refID="258" transformation="0.99998897314071655,0,-0.0046961256302893162,0,1,0,0.0046961256302893162,0,0.99998897314071655,-2.0094480514526367,3.2019352912902832,-13.605660438537598">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="243" designID="4590">
      <Part refID="259" designID="4590" materials="26">
        <Bone refID="259" transformation="-0.99998897314071655,0,0.0046962643973529339,0,1,0,-0.0046962643973529339,0,-0.99998897314071655,-1.2269244194030762,3.521934986114502,-15.19935131072998">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="244" designID="3943">
      <Part refID="260" designID="3943" materials="24">
        <Bone refID="260" transformation="-0.99997794628143311,0.004696025513112545,0.0046961749903857708,0.0046961493790149689,-1.6391277313232422E-005,0.9999890923500061,0.0046960515901446342,0.9999890923500061,0,-0.8331303596496582,5.1219353675842285,-18.651239395141602">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="245" designID="6232">
      <Part refID="261" designID="6232" materials="26">
        <Bone refID="261" transformation="0.99998897314071655,0,-0.0046961256302893162,0,1,0,0.0046961256302893162,0,0.99998897314071655,-2.809441089630127,3.5219347476959229,-13.601901054382324">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="246" designID="3023">
      <Part refID="262" designID="3023" materials="26">
        <Bone refID="262" transformation="-0.99998897314071655,0,0.0046962643973529339,0,1,0,-0.0046962643973529339,0,-0.99998897314071655,-1.2094576358795166,4.4819345474243164,-13.609414100646973">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="247" designID="3794">
      <Part refID="263" designID="3794" materials="24">
        <Bone refID="263" transformation="-0.99998897314071655,0,0.0046962643973529339,0,1,0,-0.0046962643973529339,0,-0.99998897314071655,-1.2132148742675781,4.4819345474243164,-14.409405708312988">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="248" designID="3022">
      <Part refID="264" designID="3022" materials="26">
        <Bone refID="264" transformation="0.999988853931427,0,-0.0047214413061738014,0,1,0,0.0047214413061738014,0,0.999988853931427,-2.0019130706787109,1.6019349098205566,-12.005695343017578">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="249" designID="3021">
      <Part refID="265" designID="3021" materials="26">
        <Bone refID="265" transformation="0.999988853931427,0,-0.0047214413061738014,0,1,0,0.0047214413061738014,0,0.999988853931427,-2.8019037246704102,1.9219350814819336,-12.001893997192383">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="250" designID="3004">
      <Part refID="266" designID="3004" materials="26,0,0,0">
        <Bone refID="266" transformation="0.0047519775107502937,0,0.99998873472213745,0,1,0,-0.99998873472213745,0,0.0047519775107502937,-2.0057148933410645,2.2419350147247314,-12.80568790435791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="251" designID="3660">
      <Part refID="267" designID="3660" materials="26">
        <Bone refID="267" transformation="-0.0047519453801214695,0,-0.99998873472213745,0,1,0,0.99998873472213745,0,-0.0047519453801214695,-1.2019221782684326,2.2419350147247314,-12.009496688842773">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="252" designID="3831">
      <Part refID="268" designID="3831" materials="26">
        <Bone refID="268" transformation="0.0047519775107502937,0,0.99998873472213745,0,1,0,-0.99998873472213745,0,0.0047519775107502937,-2.8057055473327637,2.2419350147247314,-12.801884651184082">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="253" designID="3020">
      <Part refID="269" designID="3020" materials="24">
        <Bone refID="269" transformation="-0.999988853931427,0,0.0047215363010764122,0,0.99999994039535522,0,-0.0047215363010764122,0,-0.999988853931427,-0.40573263168334961,3.2019350528717041,-12.813290596008301">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="254" designID="3701">
      <Part refID="270" designID="3701" materials="26">
        <Bone refID="270" transformation="-0.999988853931427,0,0.0047215363010764122,0,0.99999994039535522,0,-0.0047215363010764122,0,-0.999988853931427,-0.40573263168334961,3.521934986114502,-12.813290596008301">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="255" designID="3040">
      <Part refID="271" designID="3040" materials="26">
        <Bone refID="271" transformation="0.004751977976411581,0,0.99998873472213745,0,1,0,-0.99998873472213745,0,0.004751977976411581,-2.0019130706787109,3.521934986114502,-12.005695343017578">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="256" designID="3040">
      <Part refID="272" designID="3040" materials="26">
        <Bone refID="272" transformation="-0.0047519458457827568,0,-0.99998873472213745,0,1,0,0.99998873472213745,0,-0.0047519458457827568,-1.2019221782684326,3.521934986114502,-12.009496688842773">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="257" designID="3068">
      <Part refID="273" designID="3068" materials="24,0">
        <Bone refID="273" transformation="0.99998879432678223,0,-0.0047340495511889458,0,1,0,0.0047340495511889458,0,0.99998879432678223,-2.0019130706787109,4.4819350242614746,-12.005695343017578">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="258" designID="4735">
      <Part refID="274" designID="4735" materials="26">
        <Bone refID="274" transformation="-0.0046960380859673023,0,-0.99998897314071655,0,1,0,0.99998897314071655,0,-0.0046960380859673023,-1.6132116317749023,4.8019347190856934,-14.407528877258301">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="259" designID="6141">
      <Part refID="275" designID="6141" materials="44">
        <Bone refID="275" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,-8.1599998474121094,2.1619350910186768,7.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="260" designID="4595">
      <Part refID="276" designID="4595" materials="26">
        <Bone refID="276" transformation="-1,0,0,0,1,0,0,0,-1,-6.0000004768371582,1.921934962272644,7.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="261" designID="3023">
      <Part refID="277" designID="3023" materials="26">
        <Bone refID="277" transformation="-1,0,0,0,1,0,0,0,-1,-6.0000004768371582,2.5619349479675293,7.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="262" designID="30503">
      <Part refID="278" designID="30503" materials="26">
        <Bone refID="278" transformation="-1,0,0,0,1,0,0,0,-1,-5.1999974250793457,2.8819348812103271,7.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="263" designID="3040">
      <Part refID="279" designID="3040" materials="26">
        <Bone refID="279" transformation="-1,0,0,0,1,0,0,0,-1,-5.2000036239624023,3.5219342708587646,7.9999961853027344">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="264" designID="4349">
      <Part refID="280" designID="4349" materials="26">
        <Bone refID="280" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-1.171109676361084,3.1219353675842285,12.800000190734863">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="265" designID="3938">
      <Part refID="281" designID="3938" materials="26">
        <Bone refID="281" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.7999992370605469,5.0419349670410156,1.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="266" designID="4590">
      <Part refID="282" designID="4590" materials="26">
        <Bone refID="282" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.7999989986419678,5.0419349670410156,1.9999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="267" designID="6141">
      <Part refID="283" designID="6141" materials="41">
        <Bone refID="283" transformation="-1,0,0,0,0,1,0,1,0,4.4000005722045898,4.641934871673584,1.3600003719329834">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="268" designID="6141">
      <Part refID="284" designID="6141" materials="41">
        <Bone refID="284" transformation="-1,0,0,0,0,1,0,1,0,1.9999986886978149,4.641934871673584,1.3600003719329834">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="269" designID="3959">
      <Part refID="285" designID="3959" materials="26">
        <Bone refID="285" transformation="0,1,0,0,0,-1,-1,0,0,1.9999990463256836,4.6419353485107422,3.2799994945526123">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="270" designID="4740">
      <Part refID="286" designID="4740" materials="26">
        <Bone refID="286" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,4.3999996185302734,4.6419343948364258,4.1572790145874023">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="271" designID="3959">
      <Part refID="287" designID="3959" materials="26">
        <Bone refID="287" transformation="0,1,0,0,0,-1,-1,0,0,4.3999996185302734,4.6419343948364258,3.2799994945526123">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="272" designID="4740">
      <Part refID="288" designID="4740" materials="26">
        <Bone refID="288" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,1.9999995231628418,4.641934871673584,4.1572790145874023">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-6,0.31999999284744263,-6.8000001907348633" boneRefs="0,1,2,3,4,5,6,7,8,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,82,83,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,138,136,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,155,156,157,158,159,160,162,163,164,165,166,167,168,169,171,172,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188"/>
      <Rigid refID="1" transformation="0,-0.7071068286895752,-0.70710688829421997,0,0.70710694789886475,-0.7071068286895752,1.0000001192092896,0,0,-6.8000001907348633,3.948284387588501,-0.82828426361083984" boneRefs="9"/>
      <Rigid refID="2" transformation="0,-0.7071068286895752,-0.70710688829421997,0,0.70710694789886475,-0.7071068286895752,1.0000001192092896,0,0,-4.4000000953674316,3.948284387588501,-0.82828426361083984" boneRefs="14"/>
      <Rigid refID="3" transformation="0.50000017881393433,0.70710670948028564,0.5,-0.5,0.70710694789886475,-0.49999982118606567,-0.70710670948028564,0,0.70710694789886475,-10.74899959564209,4.298283576965332,-7.6200003623962402" boneRefs="84"/>
      <Rigid refID="4" transformation="-0.50000011920928955,0.70710694789886475,0.49999967217445374,0.5000002384185791,0.70710659027099609,-0.5,-0.70710653066635132,0,-0.70710700750350952,-9.9089994430541992,4.298283576965332,-7.6200003623962402" boneRefs="81"/>
      <Rigid refID="5" transformation="-0.50000011920928955,0.70710694789886475,0.49999967217445374,0.5000002384185791,0.70710659027099609,-0.5,-0.70710653066635132,0,-0.70710700750350952,5.9490013122558594,4.298283576965332,-7.6200008392333984" boneRefs="101"/>
      <Rigid refID="6" transformation="0.50000017881393433,0.70710670948028564,0.5,-0.5,0.70710694789886475,-0.49999982118606567,-0.70710670948028564,0,0.70710694789886475,5.1090011596679687,4.298283576965332,-7.6200008392333984" boneRefs="98"/>
      <Rigid refID="7" transformation="1,0,0,0,0.96592587232589722,-0.2588188648223877,0,0.2588188648223877,0.96592587232589722,-6,2.4236400127410889,8.3557596206665039" boneRefs="137,189,194"/>
      <Rigid refID="8" transformation="0,0,-1,-1,0,0,0,1,0,-0.64000415802001953,2.1599998474121094,4.3999881744384766" boneRefs="195,196,197,170,198,161,199"/>
      <Rigid refID="9" transformation="1,0,0,0,0.96592587232589722,-0.2588188648223877,0,0.2588188648223877,0.96592587232589722,-5.6000003814697266,4.4137148857116699,7.7929973602294922" boneRefs="200"/>
      <Rigid refID="10" transformation="1,0,0,0,0.96592575311660767,-0.25881931185722351,0,0.25881931185722351,0.96592575311660767,-5.6000003814697266,3.8049347400665283,7.9856424331665039" boneRefs="201,202"/>
      <Rigid refID="11" transformation="-1,0,0,0,0,-1,0,-1,0,-7.6288890838623047,3.119999885559082,9.9999990463256836" boneRefs="203"/>
      <Rigid refID="12" transformation="-1,0,0,0,1,0,0,0,-1,2,2.2400000095367432,-3.6000003814697266" boneRefs="204"/>
      <Rigid refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-6,2.2400000095367432,-3.6000003814697266" boneRefs="205"/>
      <Rigid refID="14" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-12.328999519348145,3.869999885559082,-8.7999992370605469" boneRefs="206,207"/>
      <Rigid refID="15" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-8.3289995193481445,3.8700003623962402,-8.7999992370605469" boneRefs="208,209"/>
      <Rigid refID="16" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,7.5290012359619141,3.8700003623962402,-8.8000001907348633" boneRefs="210,211"/>
      <Rigid refID="17" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.5290012359619141,3.869999885559082,-8.8000001907348633" boneRefs="212,213"/>
      <Rigid refID="18" transformation="0,-0.99985837936401367,0.01683884859085083,0,-0.016838699579238892,-0.99985837936401367,1.0000002384185791,0,0,-2.8000006675720215,6.5504865646362305,-10.751275062561035" boneRefs="214,215"/>
      <Rigid refID="19" transformation="1,0,0,0,0.016852132976055145,0.99985802173614502,0,-0.99985802173614502,0.016852132976055145,-2.8002235889434814,4.1891961097717285,-6.7209157943725586" boneRefs="216,217,218,219,220,221,222,223,224,225,226,227,228,229"/>
      <Rigid refID="20" transformation="0,0.99985837936401367,-0.01683884859085083,0,-0.016838699579238892,-0.99985837936401367,-1.0000002384185791,0,0,-2.0000014305114746,6.5301108360290527,-11.961102485656738" boneRefs="230,231"/>
      <Rigid refID="21" transformation="1,0,0,0,1,0,0,0,1,-0.39786148071289063,3.5199997425079346,-16.402135848999023" boneRefs="232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251"/>
      <Rigid refID="22" transformation="1,0,0,0,1,0,0,0,1,-2.7967844009399414,4.4800000190734863,-15.609607696533203" boneRefs="252"/>
      <Rigid refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.79786300659179688,4.7999992370605469,-17.202138900756836" boneRefs="253"/>
      <Rigid refID="24" transformation="0.99998897314071655,0,-0.0046961256302893162,0,1,0,0.0046961256302893162,0,0.99998897314071655,-3.6094577312469482,3.5200002193450928,-16.409412384033203" boneRefs="254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273"/>
      <Rigid refID="25" transformation="-0.0046960380859673023,0,-0.99998897314071655,0,1,0,0.99998897314071655,0,-0.0046960380859673023,-4.013211727142334,4.7999997138977051,-17.207529067993164" boneRefs="274"/>
      <Rigid refID="26" transformation="0.98325490951538086,-0.17602595686912537,0.047165848314762115,0.18223544955253601,0.94975137710571289,-0.25448483228683472,0,0.25881874561309814,0.96592593193054199,-6.2199993133544922,3.3026535511016846,8.1202287673950195" boneRefs="190"/>
      <Rigid refID="27" transformation="0.98325490951538086,0.17602589726448059,-0.04716607928276062,-0.18223544955253601,0.94975137710571289,-0.25448483228683472,0,0.25881880521774292,0.96592587232589722,-4.9799995422363281,3.3026533126831055,8.1202278137207031" boneRefs="191"/>
      <Rigid refID="28" transformation="0.98480772972106934,-0.16773129999637604,0.044943317770957947,0.17364819347858429,0.95125126838684082,-0.25488683581352234,0,0.25881883502006531,0.96592587232589722,-6.4780082702636719,3.2478253841400146,8.841888427734375" boneRefs="192"/>
      <Rigid refID="29" transformation="0.98480772972106934,0.16773125529289246,-0.044943541288375854,-0.17364820837974548,0.9512513279914856,-0.25488680601119995,0,0.2588188648223877,0.96592587232589722,-4.7220191955566406,3.2479584217071533,8.8418512344360352" boneRefs="193"/>
      <Rigid refID="30" transformation="0,0,1.0000002384185791,1.0000002384185791,0,0,0,1.0000002384185791,0,-10.559999465942383,2.1600000858306885,4.3999996185302734" boneRefs="275,276,277,173,278,154,279"/>
      <Rigid refID="31" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-3.5711097717285156,3.1200003623962402,10" boneRefs="280"/>
      <Rigid refID="32" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,0.39999914169311523,5.0399999618530273,-1.1999998092651367" boneRefs="281,282,283,284"/>
      <Rigid refID="33" transformation="0,1,0,0,0,-1,-1,0,0,-0.40000104904174805,4.6400003433227539,0.47999954223632813" boneRefs="285"/>
      <Rigid refID="34" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,1.9999995231628418,4.6399993896484375,1.3572788238525391" boneRefs="286"/>
      <Rigid refID="35" transformation="0,1,0,0,0,-1,-1,0,0,1.9999995231628418,4.6399993896484375,0.47999954223632813" boneRefs="287"/>
      <Rigid refID="36" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,-0.40000057220458984,4.6399998664855957,1.3572788238525391" boneRefs="288"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="-1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="-0.80500030517578125,3.619999885559082,6.005000114440918"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="-1.0000001192092896,0,0" z="0,0,1.0000001192092896" t="1.5949997901916504,3.619999885559082,6.005000114440918"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="1,0,0" z="0,-1,0" t="0.22549998760223389,1.6400001049041748,15.274999618530273"/>
        <RigidRef rigidRef="7" a="1.0000001192092896,0,0" z="0,0,-1" t="0.22550000250339508,-0.47499999403953552,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0.70710659027099609,0,0.7071070671081543" z="0.70710700750350952,0,-0.70710664987564087" t="-3.9219274520874023,3.9699997901916504,-0.79999828338623047"/>
        <RigidRef rigidRef="4" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0.7071070671081543,0,-0.70710659027099609" z="-0.70710664987564087,0,-0.70710700750350952" t="-4.7289996147155762,3.9699997901916504,-0.80707001686096191"/>
        <RigidRef rigidRef="3" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0.7071070671081543,0,-0.70710659027099609" z="-0.70710664987564087,0,-0.70710700750350952" t="11.129001617431641,3.9700000286102295,-0.80707073211669922"/>
        <RigidRef rigidRef="6" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="0" a="0.70710659027099609,0,0.7071070671081543" z="0.70710700750350952,0,-0.70710664987564087" t="11.93607234954834,3.9700000286102295,-0.79999864101409912"/>
        <RigidRef rigidRef="5" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="1,0,0" z="0,0,0.99999994039535522" t="-0.30589500069618225,0,0"/>
        <RigidRef rigidRef="0" a="0.99999994039535522,0,0" z="0,0.99999994039535522,0" t="2.122995138168335,2.8000006675720215,16.799999237060547"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="32" a="-1,0,0" z="0,0,0.99999994039535522" t="0.40000000596046448,0,0"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,0,0.99999994039535522" t="6.7999992370605469,4.7200002670288086,5.6000003814697266"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0.80000007152557373,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="-1,0,0" t="7.1999998092651367,2.880000114440918,3.1999998092651367"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="-1,0,0" t="0,2.880000114440918,3.2000000476837158"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1.0000001192092896,0" z="-1,0,0" t="0,0,0.80000007152557373"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="1,0,0" t="-5.5290002822875977,3.5499999523162842,-1.9999990463256836"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1.0000001192092896,0" z="1,0,0" t="0,0,-0.79999625682830811"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="1,0,0" t="-3.1289987564086914,3.5499999523162842,-1.9999990463256836"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1.0000001192092896,0" z="1,0,0" t="0,0,-0.79999625682830811"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="1,0,0" t="12.729001998901367,3.5499999523162842,-2"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1.0000001192092896,0" z="-1,0,0" t="0,0,0.79999983310699463"/>
        <RigidRef rigidRef="0" a="0,0.99999994039535522,0" z="1,0,0" t="10.329000473022461,3.5499999523162842,-2"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="-1,0,0" z="0,0,0.99999994039535522" t="-1.1997798681259155,-6.4800066947937012,0"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,0,0.99999994039535522" t="1.9999996423721313,3.7599995136260986,-6.3999996185302734"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,-1,0" z="0.99999642372131348,0,0.0026691684033721685" t="1.1978615522384644,-0.95999974012374878,2.0021328926086426"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="1,0,0" t="6.8000001907348633,2.2400000095367432,-7.5999994277954102"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,-1,0" z="-1,0,5.585281178355217E-005" t="-1.9999555349349976,-0.96000021696090698,2.000044584274292"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="-1,0,0" t="0.40000021457672119,2.2400000095367432,-7.5999999046325684"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="1,0,0" z="0,0,0.99999994039535522" t="-0.30589500069618225,0,0"/>
        <RigidRef rigidRef="0" a="-1,0,0" z="0,-0.99999994039535522,0" t="-1.3229941129684448,2.8000001907348633,16.799999237060547"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,-0.99999994039535522" z="0,1,0" t="-1.2000062465667725,3.3600001335144043,1.2000001668930054"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,-1" t="2.0000002384185791,3.0400002002716064,12.399997711181641"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,0,-0.99999970197677612" z="0,0.9999997615814209,0" t="1.199995756149292,3.359994649887085,1.1999990940093994"/>
        <RigidRef rigidRef="0" a="0,-1,0" z="0,0,-1" t="-1.200000524520874,3.0399999618530273,12.399997711181641"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="-1,0,0" z="0,0,0.99999994039535522" t="0.15000000596046448,0,0"/>
        <RigidRef rigidRef="7" a="-0.98325490951538086,0.1822354793548584,0" z="0,0,1" t="-0.072512000799179077,0.88268667459487915,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="1.0000001192092896,0,0" z="0,0,-1" t="-0.15000000596046448,0,0"/>
        <RigidRef rigidRef="7" a="0.98325490951538086,0.1822354793548584,0" z="0,0,1" t="0.87251198291778564,0.88268667459487915,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="7" a="0,-0.99999994039535522,0" z="1,0,0" t="0.40000000596046448,1.4300216436386108,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="-1.0000001192092896,0,0" z="0,-1.0000001192092896,0" t="0,0.63789695501327515,-0.028517046943306923"/>
        <RigidRef rigidRef="9" a="-1.0000002384185791,0,0" z="0,1.0000002384185791,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,0,1.0000003576278687" z="-1.0000002384185791,0,0" t="0.00022272235946729779,-5.2000055313110352,-1.7680008411407471"/>
        <RigidRef rigidRef="18" a="1.0000001192092896,-1.2461095138860401E-005,0" z="0,0,-1" t="0.66089051961898804,1.2100028991699219,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="1,0,0" z="0,0,0.99999994039535522" t="-0.30589500069618225,0,0"/>
        <RigidRef rigidRef="19" a="0,1.3332815797184594E-005,-1.0000001192092896" z="-1.0000001192092896,0,0" t="0.80022227764129639,-5.1999988555908203,-2.1229953765869141"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,-1" t="-0.40000191330909729,1.2799992561340332,-0.80000299215316772"/>
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,-1" t="-1.5989335775375366,0.96000027656555176,0.80106949806213379"/>
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,0.99999994039535522,0" z="-2.5411136448383331E-005,0,-1" t="0.79997754096984863,0.95999979972839355,0.79988718032836914"/>
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,-1" t="-0.40000024437904358,1.2799992561340332,-0.80000299215316772"/>
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0.05000000074505806"/>
        <RigidRef rigidRef="26" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="-0.20999999344348907,-0.28274300694465637,0.73287898302078247"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,0,1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,0.05000000074505806"/>
        <RigidRef rigidRef="27" a="0,0,1.0000002384185791" z="1.0000002384185791,0,0" t="0.20999999344348907,-0.28260299563407898,0.73287898302078247"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="33" a="0,-1,0" z="0,0,-1" t="0,0.96000003814697266,0"/>
        <RigidRef rigidRef="32" a="0,1,0" z="0,0,1" t="-0.80000030994415283,0.71999961137771606,0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="0,-1,0" z="0,0,-1" t="0,0.96000003814697266,0"/>
        <RigidRef rigidRef="32" a="0,1,0" z="0,0,1" t="1.5999997854232788,0.71999961137771606,0.40000000596046448"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="36" a="0,-1,0" z="1.0000001192092896,0,0" t="0,0.2279999852180481,0"/>
        <RigidRef rigidRef="33" a="0,-1,0" z="0,0,-1" t="0,-0.64927929639816284,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="0,0.99999994039535522,0" z="1,0,0" t="0,0.31999993324279785,0"/>
        <RigidRef rigidRef="34" a="0,0.99999994039535522,0" z="0,0,1" t="0,1.1972792148590088,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
