<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="61"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="73587">
      <Part refID="0" designID="4593" materials="26">
        <Bone refID="0" transformation="0,-0.0059004700742661953,0.99998259544372559,0,0.99998253583908081,0.0059004700742661953,-1,0,0,-0.076162636280059814,3.8619604110717773,0.6798241138458252">
        </Bone>
      </Part>
      <Part refID="1" designID="4592" materials="124">
        <Bone refID="1" transformation="0,-0.99999994039535522,0,0,0,0.99999994039535522,-0.99999994039535522,0,0,-0.076161801815032959,3.8619627952575684,0.25982475280761719">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6141">
      <Part refID="2" designID="6141" materials="124">
        <Bone refID="2" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,-0.076161682605743408,3.8619627952575684,-0.71203780174255371">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4070">
      <Part refID="3" designID="4070" materials="26">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.076161801815032959,3.3019626140594482,0.0079629421234130859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="6141">
      <Part refID="4" designID="6141" materials="124">
        <Bone refID="4" transformation="-1,0,0,0,1,0,0,0,-1,-0.076161742210388184,2.9819626808166504,0.0079630613327026367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="50746">
      <Part refID="5" designID="50746" materials="124">
        <Bone refID="5" transformation="-1,0,0,0,0,-1,0,-1,0,-0.07616269588470459,2.5819635391235352,-0.39203667640686035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4733">
      <Part refID="6" designID="4733" materials="26">
        <Bone refID="6" transformation="-1,0,0,0,0,-1,0,-1,0,-0.076161444187164307,2.5819635391235352,0.5679633617401123">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4599">
      <Part refID="7" designID="4599" materials="124">
        <Bone refID="7" transformation="0,1,0,-1,0,0,0,0,1,-0.47616112232208252,2.5819635391235352,0.0079629421234130859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3024">
      <Part refID="8" designID="3024" materials="124">
        <Bone refID="8" transformation="-1,0,0,0,0,-1,0,-1,0,-0.076161742210388184,2.5819633007049561,0.88796305656433105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4599">
      <Part refID="9" designID="4599" materials="124">
        <Bone refID="9" transformation="0,-1,0,1,0,0,0,0,1,0.32383781671524048,2.581963062286377,0.007964015007019043">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="48729">
      <Part refID="10" designID="48729" materials="26">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-1.2761547565460205,1.3779631853103638,0.49296212196350098">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4697">
      <Part refID="11" designID="4697" materials="124">
        <Bone refID="11" transformation="-1,0,0,0,0,-1,0,-1,0,-0.076161682605743408,1.8459399938583374,0.0079624652862548828">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="53989">
      <Part refID="12" designID="53989" materials="26">
        <Bone refID="12" transformation="1,0,0,0,0,-1,0,1,0,-1.27614426612854,0.59196418523788452,-0.14624190330505371">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="53984">
      <Part refID="13" designID="53984" materials="26">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,-0.55632239580154419,0,-0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="48729">
      <Part refID="14" designID="48729" materials="26">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,1.1238305568695068,1.3779621124267578,0.41296982765197754">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="53984">
      <Part refID="15" designID="53984" materials="26">
        <Bone refID="15" transformation="-1,0,0,0,1,0,0,0,-1,0.39999932050704956,0,-0.79999995231628418">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="53989">
      <Part refID="16" designID="53989" materials="26">
        <Bone refID="16" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,1.1238353252410889,0.59195804595947266,-0.22622561454772949">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-0.0059004700742661953,0.99998259544372559,0,0.99998253583908081,0.0059004700742661953,-1,0,0,0.72383737564086914,3.8619604110717773,1.879824161529541" boneRefs="0"/>
      <Rigid refID="1" transformation="-1,0,0,0,0,1.0000001192092896,0,1.0000001192092896,0,0.72383832931518555,3.8619627952575684,0.48796224594116211" boneRefs="2,3,1,4,5,6,7,8,9"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.47615480422973633,1.3779631853103638,1.6929621696472168" boneRefs="10"/>
      <Rigid refID="3" transformation="-1,0,0,0,0,-1,0,-1,0,0.72383832931518555,1.8459399938583374,1.2079625129699707" boneRefs="11"/>
      <Rigid refID="4" transformation="1,0,0,0,0,-1,0,1,0,-0.47614431381225586,0.59196418523788452,1.0537581443786621" boneRefs="12"/>
      <Rigid refID="5" transformation="-1,0,0,0,1,0,0,0,-1,0.24367761611938477,0,0.40000009536743164" boneRefs="13"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,1.923830509185791,1.3779621124267578,1.6129698753356934" boneRefs="14"/>
      <Rigid refID="7" transformation="-1,0,0,0,1,0,0,0,-1,1.1999993324279785,0,0.40000009536743164" boneRefs="15"/>
      <Rigid refID="8" transformation="0.99999994039535522,0,0,0,0,-1,0,1,0,1.923835277557373,0.59195804595947266,0.97377443313598633" boneRefs="16"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="-1,0,0" z="0,0,0.99999994039535522" t="0,1.3918623924255371,0"/>
        <RigidRef rigidRef="0" a="0,0,-1" z="0,-1,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,1.2039999961853027,-0.1600000262260437"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="-1.0000001192092896,0,0" t="1.199993371963501,1.0450000762939453,-1.2799993753433228"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,0,-0.84000003337860107"/>
        <RigidRef rigidRef="1" a="0,0,1" z="1.0000001192092896,0,0" t="0,0.7200005054473877,-1.1760225296020508"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,1.2039999961853027,-0.1600000262260437"/>
        <RigidRef rigidRef="1" a="0,-1,0" z="-1.0000001192092896,0,0" t="-1.1999921798706055,0.96500802040100098,-1.2800005674362183"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,-0.63919997215270996,1.2059999704360962"/>
        <RigidRef rigidRef="2" a="0,-1.0000001192092896,0" z="1.0000001192092896,0,0" t="1.0460615158081055E-005,0.41999924182891846,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="-1,0,0" z="0,-0.6156609058380127,-0.78801125288009644" t="-0.15800099074840546,1.8459399938583374,-0.80796289443969727"/>
        <RigidRef rigidRef="3" a="-1,0,0" z="0,-0.78801119327545166,0.61566096544265747" t="0.32215967774391174,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="1,0,0" z="0,-0.6156609058380127,-0.78801125288009644" t="0.15800000727176666,1.8459399938583374,-0.80796301364898682"/>
        <RigidRef rigidRef="3" a="1,0,0" z="0,-0.78801119327545166,0.61566096544265747" t="-0.31816095113754272,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,-1.0000001192092896" z="1.0000001192092896,0,0" t="0,-0.63919997215270996,1.2059999704360962"/>
        <RigidRef rigidRef="6" a="0,-1.0000001192092896,0" z="1,0,0" t="0,0.41999983787536621,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
