<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="61"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="4477">
      <Part refID="0" designID="4477" materials="140">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-3.6000001430511475,0,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6111">
      <Part refID="1" designID="6111" materials="140">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-3.6000001430511475,0.31999999284744263,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4085">
      <Part refID="2" designID="4085" materials="140">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-3.6000001430511475,1.2799999713897705,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4085">
      <Part refID="3" designID="4085" materials="140">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,1.2799999713897705,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4085">
      <Part refID="4" designID="4085" materials="140">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-2.0000002384185791,1.2799999713897705,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4085">
      <Part refID="5" designID="4085" materials="140">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,1.2799999713897705,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4085">
      <Part refID="6" designID="4085" materials="140">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,1.2799999713897705,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4085">
      <Part refID="7" designID="4085" materials="140">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,0.39999991655349731,1.2799999713897705,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4085">
      <Part refID="8" designID="4085" materials="140">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,1.2799999713897705,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4085">
      <Part refID="9" designID="4085" materials="140">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,1.9999997615814209,1.2799999713897705,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4085">
      <Part refID="10" designID="4085" materials="140">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162842,1.2799999713897705,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4085">
      <Part refID="11" designID="4085" materials="140">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,1.2799999713897705,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3069">
      <Part refID="12" designID="3069" materials="140,0">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,2.7997772693634033,1.5999999046325684,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3069">
      <Part refID="13" designID="3069" materials="140,0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,1.1997768878936768,1.5999999046325684,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3069">
      <Part refID="14" designID="3069" materials="140,0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-0.40022319555282593,1.5999999046325684,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3069">
      <Part refID="15" designID="3069" materials="140,0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-2.00022292137146,1.5999999046325684,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3069">
      <Part refID="16" designID="3069" materials="140,0">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-3.6002233028411865,1.5999999046325684,-0.80000001192092896">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="4006">
      <Part refID="17" designID="4006" materials="26">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,1.9999997615814209,0.59437698125839233,-0.0021890401840209961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="55295">
      <Part refID="18" designID="55295" materials="26">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,0.87999999523162842,-0.0021890401840209961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="55298">
      <Part refID="19" designID="55298" materials="26">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,-2.0000002384185791,0.87999993562698364,-0.0021890401840209961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="55299">
      <Part refID="20" designID="55299" materials="26">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.87999999523162842,-0.0021890401840209961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="55300">
      <Part refID="21" designID="55300" materials="26">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-0.40000003576278687,0.87999999523162842,-0.0021890401840209961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3962">
      <Part refID="22" designID="3962" materials="26">
        <Bone refID="22" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,3.6000001430511475,1.5549999475479126,-0.0022860467433929443">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="4522">
      <Part refID="23" designID="4522" materials="26">
        <Bone refID="23" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.7999999523162842,0.64000004529953003,-0.0021890699863433838">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3959">
      <Part refID="24" designID="3959" materials="26">
        <Bone refID="24" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000001668930054,1.6592800617218018,-0.0021890401840209961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="6141">
      <Part refID="25" designID="6141" materials="48">
        <Bone refID="25" transformation="1,0,0,0,-1,0,0,0,-1,1.2000000476837158,2.9392800331115723,-0.0021890699863433838">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="30194">
      <Part refID="26" designID="30194" materials="26">
        <Bone refID="26" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,0.39999991655349731,1.1200000047683716,-0.0021890401840209961">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="4479">
      <Part refID="27" designID="4479" materials="26">
        <Bone refID="27" transformation="0,-1.0000002384185791,0,0,0,1.0000002384185791,-1.0000002384185791,0,0,-3.6000001430511475,2.7799999713897705,-0.752189040184021">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-4.4000000953674316,0,-0.40000000596046448" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,1.1999998092651367,0.59437698125839233,0.39781096577644348" boneRefs="17"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-3.5999999046325684,0.87999999523162842,0.39781096577644348" boneRefs="18"/>
      <Rigid refID="3" transformation="1,0,0,0,1,0,0,0,1,-2.8000001907348633,0.87999993562698364,0.39781096577644348" boneRefs="19"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,-2,0.87999999523162842,0.39781096577644348" boneRefs="20"/>
      <Rigid refID="5" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.87999999523162842,0.39781096577644348" boneRefs="21"/>
      <Rigid refID="6" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2.8000001907348633,1.5549999475479126,0.39771395921707153" boneRefs="22"/>
      <Rigid refID="7" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,2,0.64000004529953003,0.39781093597412109" boneRefs="23"/>
      <Rigid refID="8" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,0.40000012516975403,1.6592800617218018,0.39781096577644348" boneRefs="24,25"/>
      <Rigid refID="9" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000009536743164,1.1200000047683716,0.39781096577644348" boneRefs="26"/>
      <Rigid refID="10" transformation="0,-1.0000002384185791,0,0,0,1.0000002384185791,-1.0000002384185791,0,0,-4.4000000953674316,2.7799999713897705,-0.35218900442123413" boneRefs="27"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0.76562297344207764,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="1,0,0" t="5.5999999046325684,1.3599998950958252,0.79781097173690796"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="1,0,0" t="0.80000019073486328,0.87999999523162842,0.79781097173690796"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="1,0,0" t="1.5999999046325684,0.87999993562698364,0.79781097173690796"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="1,0,0" t="2.4000000953674316,0.87999999523162842,0.79781097173690796"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999994039535522,0" z="1,0,0" t="3.2000000476837158,0.87999999523162842,0.79781097173690796"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,-0.99999994039535522,0" z="1,0,0" t="-9.6999996458180249E-005,-0.27500000596046448,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999988079071045,0" z="0,0,-1" t="7.2000002861022949,1.2799999713897705,0.79781097173690796"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999988079071045,0" z="0,0,-1" t="6.4000000953674316,0.64000004529953003,0.79781091213226318"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,-0.99999994039535522,0" z="1,0,0" t="0,-1.0992799997329712,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999988079071045,0" z="0,0,1" t="4.8000001907348633,0.56000018119812012,0.79781097173690796"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,-0.99999994039535522,0" z="1,0,0" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,-0.99999988079071045,0" z="0,0,-1" t="4,1.1200000047683716,0.79781097173690796"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="1.0000002384185791,0,0" z="0,-1.0000002384185791,0" t="1.5000002384185791,0.75000005960464478,0"/>
        <RigidRef rigidRef="0" a="0,-1.0000004768371582,0" z="0,0,-1.0000004768371582" t="0,1.2799993753433228,0.79781115055084229"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
