<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="NJ_MovingPlatform_10x10">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="372.1"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="29.676553726196289" angle="59.773147583007813" ax="-0.67062968015670776" ay="0.69216185808181763" az="0.26677310466766357" tx="18.311733245849609" ty="21.517208099365234" tz="19.188695907592773"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="50746" materialID="154" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-1.9999986886978149" ty="1.7600040435791016" tz="-2.8000009059906006"/>
        <Part refID="1" designID="4081" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-1.999998927116394" ty="1.4400039911270142" tz="-2.800001859664917"/>
        <Part refID="2" designID="3032" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-1.999998927116394" ty="1.1200039386749268" tz="-2.8000009059906006"/>
        <Part refID="3" designID="87079" materialID="199" angle="180" ax="0" ay="1" az="0" tx="1.2000019550323486" ty="1.4400039911270142" tz="-1.9999997615814209"/>
        <Part refID="4" designID="3032" materialID="199" angle="180" ax="0" ay="1" az="0" tx="5.1999998092651367" ty="1.1200002431869507" tz="-2.8000006675720215"/>
        <Part refID="5" designID="4162" materialID="199" angle="180" ax="0" ay="1" az="0" tx="4.4000024795532227" ty="1.4400039911270142" tz="-0.40000021457672119"/>
        <Part refID="6" designID="2431" materialID="154" angle="180" ax="0" ay="1" az="0" tx="2.8000001907348633" ty="1.4400001764297485" tz="-2.8000006675720215">
        </Part>
        <Part refID="7" designID="87079" materialID="199" angle="180" ax="0" ay="1" az="0" tx="4.3999996185302734" ty="1.4400001764297485" tz="-2.0000007152557373"/>
        <Part refID="8" designID="52107" materialID="199" angle="180" ax="0" ay="0.7071068286895752" az="-0.7071068286895752" tx="2.0000004768371582" ty="0.72000032663345337" tz="-0.64000099897384644"/>
        <Part refID="9" designID="3004" materialID="199" angle="180" ax="0" ay="0.7071068286895752" az="-0.7071068286895752" tx="1.9999995231628418" ty="0.72000056505203247" tz="-1.6000015735626221">
        </Part>
        <Part refID="10" designID="2412" materialID="26" angle="0" ax="0" ay="1" az="0" tx="3.5999994277954102" ty="1.4400001764297485" tz="-2.8000016212463379"/>
        <Part refID="11" designID="30414" materialID="199" angle="120" ax="-0.57735013961791992" ay="-0.57735025882720947" az="-0.57735031843185425" tx="3.040003776550293" ty="0.72000056505203247" tz="-2.8000016212463379"/>
        <Part refID="12" designID="4477" materialID="199" angle="120" ax="-0.57735008001327515" ay="-0.5773501992225647" az="-0.57735037803649902" tx="2.7200031280517578" ty="0.72000092267990112" tz="-2.8000020980834961"/>
        <Part refID="13" designID="30414" materialID="199" angle="120" ax="-0.57735013961791992" ay="-0.57735025882720947" az="-0.57735031843185425" tx="3.0400016307830811" ty="0.72000032663345337" tz="1.9999985694885254"/>
        <Part refID="14" designID="3032" materialID="199" angle="89.999992370605469" ax="0" ay="1" az="0" tx="5.1999983787536621" ty="1.1200002431869507" tz="4.399998664855957"/>
        <Part refID="15" designID="4162" materialID="199" angle="180" ax="0" ay="1" az="0" tx="4.3999981880187988" ty="1.4400001764297485" tz="1.9999991655349731"/>
        <Part refID="16" designID="3032" materialID="199" angle="180" ax="0" ay="1" az="0" tx="1.9999990463256836" ty="1.1200002431869507" tz="1.9999992847442627"/>
        <Part refID="17" designID="4081" materialID="26" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-2.0000007152557373" ty="1.4400001764297485" tz="4.399998664855957"/>
        <Part refID="18" designID="50746" materialID="154" angle="89.999992370605469" ax="0" ay="1" az="0" tx="-1.9999992847442627" ty="1.7600001096725464" tz="4.3999991416931152"/>
        <Part refID="19" designID="87079" materialID="199" angle="180" ax="0" ay="1" az="0" tx="1.1999987363815308" ty="1.4400001764297485" tz="2.7999985218048096"/>
        <Part refID="20" designID="2412" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.2000000476837158" ty="1.4400001764297485" tz="4.399998664855957"/>
        <Part refID="21" designID="4162" materialID="154" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-2.0000009536743164" ty="1.4400001764297485" tz="-2.0000028610229492"/>
        <Part refID="22" designID="30414" materialID="199" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="0.57735025882720947" tx="0.15999974310398102" ty="0.72000032663345337" tz="4.399998664855957"/>
        <Part refID="23" designID="6541" materialID="199" angle="90" ax="0" ay="0" az="1" tx="-0.80000042915344238" ty="0.72000032663345337" tz="4.3999996185302734"/>
        <Part refID="24" designID="50746" materialID="199" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.7599976062774658" ty="0.71999913454055786" tz="4.3999991416931152"/>
        <Part refID="25" designID="3008" materialID="199" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="0.57735031843185425" tx="-0.80000030994415283" ty="0.72000056505203247" tz="3.5999999046325684"/>
        <Part refID="26" designID="50746" materialID="199" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.7599974870681763" ty="0.71999973058700562" tz="1.1999986171722412"/>
        <Part refID="27" designID="50746" materialID="199" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.7599973678588867" ty="0.71999984979629517" tz="0.39999845623970032"/>
        <Part refID="28" designID="30414" materialID="199" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="0.57735025882720947" tx="0.16000179946422577" ty="0.72000008821487427" tz="-0.40000003576278687"/>
        <Part refID="29" designID="6541" materialID="199" angle="90" ax="0" ay="0" az="1" tx="-0.79999816417694092" ty="0.72000044584274292" tz="-2.8000004291534424"/>
        <Part refID="30" designID="50746" materialID="199" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.7599972486495972" ty="0.72000032663345337" tz="-2.8000009059906006"/>
        <Part refID="31" designID="4477" materialID="199" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="0.57735031843185425" tx="0.48000133037567139" ty="0.72000068426132202" tz="4.3999981880187988"/>
        <Part refID="32" designID="4070" materialID="199" angle="120" ax="0.57735013961791992" ay="-0.57735031843185425" az="0.57735037803649902" tx="0.16000182926654816" ty="0.72000020742416382" tz="1.1999988555908203"/>
        <Part refID="33" designID="3069" materialID="199" angle="180" ax="0.70710676908493042" ay="0" az="0.70710688829421997" tx="-0.3999977707862854" ty="0.47000011801719666" tz="0.39999887347221375">
        </Part>
        <Part refID="34" designID="4070" materialID="199" angle="120" ax="0.57735013961791992" ay="-0.5773501992225647" az="0.57735037803649902" tx="0.16000193357467651" ty="0.72000020742416382" tz="0.39999920129776001"/>
        <Part refID="35" designID="4477" materialID="199" angle="120" ax="-0.57735025882720947" ay="0.5773501992225647" az="0.57735031843185425" tx="0.80000197887420654" ty="0.72000020742416382" tz="4.399998664855957"/>
        <Part refID="36" designID="50746" materialID="199" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.7599974870681763" ty="0.71999961137771606" tz="1.9999988079071045"/>
        <Part refID="37" designID="50746" materialID="199" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.7599973678588867" ty="0.72000008821487427" tz="-1.2000007629394531"/>
        <Part refID="38" designID="50746" materialID="199" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.7599955797195435" ty="0.71999925374984741" tz="3.5999991893768311"/>
        <Part refID="39" designID="50746" materialID="199" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.7599955797195435" ty="0.71999949216842651" tz="2.7999980449676514"/>
        <Part refID="40" designID="50746" materialID="199" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.7599992752075195" ty="0.71999996900558472" tz="-0.40000149607658386"/>
        <Part refID="41" designID="50746" materialID="199" angle="120" ax="0.5773501992225647" ay="-0.57735025882720947" az="0.57735025882720947" tx="-1.7599972486495972" ty="0.72000032663345337" tz="-2.0000011920928955"/>
        <Part refID="42" designID="2431" materialID="154" angle="180" ax="0" ay="1" az="0" tx="2.8000001907348633" ty="1.4399962425231934" tz="4.3999972343444824">
        </Part>
        <Part refID="43" designID="87079" materialID="199" angle="180" ax="0" ay="1" az="0" tx="4.3999977111816406" ty="1.4400001764297485" tz="2.7999985218048096"/>
        <Part refID="44" designID="52107" materialID="199" angle="89.999992370605469" ax="1" ay="0" az="0" tx="1.1999977827072144" ty="0.72000020742416382" tz="2.2399971485137939"/>
        <Part refID="45" designID="3004" materialID="199" angle="89.999992370605469" ax="1" ay="0" az="0" tx="1.1999980211257935" ty="0.72000032663345337" tz="1.2799971103668213">
        </Part>
        <Part refID="46" designID="3004" materialID="199" angle="89.999992370605469" ax="1" ay="0" az="0" tx="1.199998140335083" ty="0.72000032663345337" tz="0.31999796628952026">
        </Part>
        <Part refID="47" designID="3004" materialID="199" angle="90" ax="1" ay="0" az="0" tx="1.1999980211257935" ty="0.72000032663345337" tz="-0.6400030255317688">
        </Part>
        <Part refID="48" designID="3004" materialID="199" angle="90" ax="1" ay="0" az="0" tx="1.1999969482421875" ty="0.72000020742416382" tz="3.1999976634979248">
        </Part>
        <Part refID="49" designID="3023" materialID="199" angle="180" ax="0" ay="0.70710670948028564" az="0.70710694789886475" tx="1.9999970197677612" ty="0.72000020742416382" tz="4.1599974632263184"/>
        <Part refID="50" designID="6141" materialID="1" angle="90.000007629394531" ax="1" ay="0" az="0" tx="1.1999982595443726" ty="0.72000044584274292" tz="4.4799966812133789"/>
        <Part refID="51" designID="6141" materialID="1" angle="90.000007629394531" ax="1" ay="0" az="0" tx="1.9999972581863403" ty="0.72000020742416382" tz="4.4799971580505371"/>
        <Part refID="52" designID="87079" materialID="199" angle="180" ax="0" ay="1" az="0" tx="4.3999991416931152" ty="1.4400001764297485" tz="0.39999902248382568"/>
        <Part refID="53" designID="3022" materialID="199" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="1.1999980211257935" ty="1.1200002431869507" tz="0.39999788999557495"/>
        <Part refID="54" designID="87079" materialID="199" angle="180" ax="0" ay="1" az="0" tx="1.2000018358230591" ty="1.4400039911270142" tz="0.39999788999557495"/>
        <Part refID="55" designID="2412" materialID="26" angle="0" ax="0" ay="1" az="0" tx="3.5999975204467773" ty="1.4399962425231934" tz="4.3999972343444824"/>
        <Part refID="56" designID="4162" materialID="154" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="5.1999988555908203" ty="1.4400001764297485" tz="-2.0000016689300537"/>
        <Part refID="57" designID="4081" materialID="26" angle="89.999992370605469" ax="0" ay="1" az="0" tx="5.1999959945678711" ty="1.4400001764297485" tz="4.3999991416931152"/>
        <Part refID="58" designID="50746" materialID="154" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="5.1999983787536621" ty="1.7600002288818359" tz="4.399998664855957"/>
        <Part refID="59" designID="6541" materialID="199" angle="180" ax="0.7071068286895752" ay="0.70710676908493042" az="0" tx="4.0000009536743164" ty="0.72000068426132202" tz="4.399998664855957"/>
        <Part refID="60" designID="50746" materialID="199" angle="119.99998474121094" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.57735031843185425" tx="4.9600005149841309" ty="0.72000056505203247" tz="4.399998664855957"/>
        <Part refID="61" designID="3008" materialID="199" angle="120" ax="-0.57735013961791992" ay="-0.57735025882720947" az="-0.57735037803649902" tx="4.000002384185791" ty="0.72000080347061157" tz="-2.0000007152557373"/>
        <Part refID="62" designID="4070" materialID="199" angle="120" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.57735025882720947" tx="3.0400021076202393" ty="0.72000044584274292" tz="1.199998140335083"/>
        <Part refID="63" designID="3069" materialID="199" angle="180" ax="0.70710694789886475" ay="0" az="-0.70710670948028564" tx="3.6000010967254639" ty="0.47000035643577576" tz="1.199998140335083">
        </Part>
        <Part refID="64" designID="4070" materialID="199" angle="120" ax="0.57735031843185425" ay="0.57735031843185425" az="-0.57735025882720947" tx="3.0400018692016602" ty="0.72000044584274292" tz="0.39999788999557495"/>
        <Part refID="65" designID="50746" materialID="199" angle="119.99998474121094" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.57735031843185425" tx="4.9599990844726562" ty="0.72000032663345337" tz="2.7999985218048096"/>
        <Part refID="66" designID="50746" materialID="199" angle="119.99998474121094" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.57735031843185425" tx="4.9600014686584473" ty="0.72000020742416382" tz="1.9999992847442627"/>
        <Part refID="67" designID="50746" materialID="199" angle="119.99998474121094" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.57735031843185425" tx="4.959998607635498" ty="0.72000044584274292" tz="3.5999996662139893"/>
        <Part refID="68" designID="50746" materialID="199" angle="119.99998474121094" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.57735031843185425" tx="4.9600000381469727" ty="0.72000008821487427" tz="1.1999993324279785"/>
        <Part refID="69" designID="50746" materialID="199" angle="119.99998474121094" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.57735031843185425" tx="4.9600005149841309" ty="0.71999984979629517" tz="0.39999911189079285"/>
        <Part refID="70" designID="50746" materialID="199" angle="119.99998474121094" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.57735031843185425" tx="4.9600000381469727" ty="0.71999973058700562" tz="-0.40000060200691223"/>
        <Part refID="71" designID="50746" materialID="199" angle="119.99998474121094" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.57735031843185425" tx="4.9600009918212891" ty="0.71999961137771606" tz="-1.2000010013580322"/>
        <Part refID="72" designID="50746" materialID="199" angle="119.99998474121094" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.57735031843185425" tx="4.9600009918212891" ty="0.71999949216842651" tz="-2.0000016689300537"/>
        <Part refID="73" designID="4477" materialID="199" angle="120" ax="-0.57735013961791992" ay="-0.57735025882720947" az="-0.57735037803649902" tx="2.4000005722045898" ty="0.72000044584274292" tz="-2.8000016212463379"/>
        <Part refID="74" designID="6541" materialID="199" angle="180" ax="0.7071068286895752" ay="0.70710676908493042" az="0" tx="4.0000028610229492" ty="0.72000056505203247" tz="-2.8000006675720215"/>
        <Part refID="75" designID="50746" materialID="199" angle="119.99998474121094" ax="0.57735031843185425" ay="0.5773501992225647" az="-0.57735031843185425" tx="4.9600019454956055" ty="0.71999937295913696" tz="-2.8000016212463379"/>
        <Part refID="76" designID="4081" materialID="26" angle="89.999992370605469" ax="0" ay="1" az="0" tx="5.1999998092651367" ty="1.4400001764297485" tz="-2.8000006675720215"/>
        <Part refID="77" designID="50746" materialID="154" angle="90.000015258789063" ax="0" ay="-1" az="0" tx="5.1999998092651367" ty="1.7600002288818359" tz="-2.8000016212463379"/>
        <Part refID="78" designID="2412" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.1999996900558472" ty="1.4400041103363037" tz="-2.7999999523162842"/>
        <Part refID="79" designID="3023" materialID="199" angle="180" ax="0" ay="0.7071068286895752" az="-0.7071068286895752" tx="1.9999998807907104" ty="0.72000080347061157" tz="-2.5600020885467529"/>
        <Part refID="80" designID="6141" materialID="1" angle="180" ax="0" ay="0.70710670948028564" az="-0.7071068286895752" tx="2.0000011920928955" ty="0.72000092267990112" tz="-2.8800020217895508"/>
        <Part refID="81" designID="6141" materialID="1" angle="180" ax="0" ay="0.70710670948028564" az="-0.7071068286895752" tx="1.1999999284744263" ty="0.72000104188919067" tz="-2.8800022602081299"/>
        <Part refID="82" designID="4162" materialID="199" angle="180" ax="0.70710688829421997" ay="0" az="-0.70710670948028564" tx="1.1999979019165039" ty="0.32000014185905457" tz="3.5999977588653564"/>
        <Part refID="83" designID="4162" materialID="199" angle="180" ax="0.70710688829421997" ay="0" az="-0.70710670948028564" tx="1.9999990463256836" ty="0.32000014185905457" tz="3.5999977588653564"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
