<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="Rebuildable_DragonInABox_closed">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="57.669963836669922" angle="48.099151611328125" ax="-0.70035666227340698" ay="0.68129241466522217" az="0.2129347175359726" tx="26.38703727722168" ty="33.089897155761719" tz="39.383049011230469"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="52031" materialID="194" angle="2.2082393169403076" ax="1" ay="0" az="0" tx="-1.999997615814209" ty="4.7980537414550781" tz="1.8194723129272461"/>
        <Part refID="1" designID="2420" materialID="194" angle="90.021270751953125" ax="0.019266124814748764" ay="0.99962878227233887" az="0.019266124814748764" tx="1.2000012397766113" ty="4.8905305862426758" tz="-0.57874447107315063"/>
        <Part refID="2" designID="2420" materialID="194" angle="2.2082393169403076" ax="1" ay="0" az="0" tx="-1.999997615814209" ty="4.9213566780090332" tz="-1.3781516551971436"/>
        <Part refID="3" designID="2431" materialID="194" angle="2.2082393169403076" ax="1" ay="0" az="0" tx="-1.1999983787536621" ty="5.2411184310913086" tz="-1.3658205270767212">
        </Part>
        <Part refID="4" designID="60470" materialID="194" angle="180" ax="0" ay="0.99981433153152466" az="0.019269706681370735" tx="0.40000200271606445" ty="4.9213557243347168" tz="-1.3781507015228271"/>
        <Part refID="5" designID="3020" materialID="194" angle="180" ax="0" ay="0.7071068286895752" az="-0.7071068286895752" tx="1.2000011205673218" ty="2.7999989986419678" tz="-1.9200000762939453"/>
        <Part refID="6" designID="2431" materialID="199" angle="120" ax="-0.57735013961791992" ay="0.57735025882720947" az="-0.57735025882720947" tx="1.2000011205673218" ty="4.399998664855957" tz="-2.239999532699585">
        </Part>
        <Part refID="7" designID="2431" materialID="199" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="-0.57735031843185425" tx="0.40000191330909729" ty="4.399998664855957" tz="-2.2400004863739014">
        </Part>
        <Part refID="8" designID="2431" materialID="199" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-0.39999741315841675" ty="4.3999996185302734" tz="-2.240001916885376">
        </Part>
        <Part refID="9" designID="2431" materialID="199" angle="120" ax="-0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="-1.1999984979629517" ty="4.3999991416931152" tz="-2.240001916885376">
        </Part>
        <Part refID="10" designID="3031" materialID="194" angle="180" ax="0" ay="0.7071068286895752" az="-0.7071068286895752" tx="1.2000011205673218" ty="1.1999989748001099" tz="-1.6000001430511475"/>
        <Part refID="11" designID="2876" materialID="194" angle="180" ax="0" ay="0.70710694789886475" az="-0.70710670948028564" tx="2.0000002384185791" ty="1.1999984979629517" tz="-1.6000001430511475"/>
        <Part refID="12" designID="3710" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-1.1999984979629517" ty="4.3999981880187988" tz="-1.6000001430511475"/>
        <Part refID="13" designID="48336" materialID="194" angle="90" ax="-1" ay="0" az="0" tx="-0.39999741315841675" ty="4.3999981880187988" tz="-1.9200007915496826"/>
        <Part refID="14" designID="87087" materialID="194" angle="180" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="0.63999950885772705" tz="-1.2000000476837158"/>
        <Part refID="15" designID="2431" materialID="199" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="0.39999812841415405" ty="4.4000000953674316" tz="2.2400016784667969">
        </Part>
        <Part refID="16" designID="3020" materialID="194" angle="89.999992370605469" ax="1" ay="0" az="0" tx="-1.2000021934509277" ty="2.7999999523162842" tz="1.9200000762939453"/>
        <Part refID="17" designID="2431" materialID="199" angle="120" ax="0.57735025882720947" ay="-0.57735031843185425" az="-0.57735031843185425" tx="-0.40000301599502563" ty="4.3999996185302734" tz="2.2400007247924805">
        </Part>
        <Part refID="18" designID="2431" materialID="199" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="-0.57735025882720947" tx="1.1999974250793457" ty="4.3999996185302734" tz="2.2400016784667969">
        </Part>
        <Part refID="19" designID="2431" materialID="199" angle="120" ax="0.57735013961791992" ay="-0.57735025882720947" az="-0.57735025882720947" tx="-1.2000021934509277" ty="4.3999996185302734" tz="2.2399997711181641">
        </Part>
        <Part refID="20" designID="2876" materialID="194" angle="89.999984741210937" ax="1" ay="0" az="0" tx="-2.0000033378601074" ty="1.1999995708465576" tz="1.5999994277954102"/>
        <Part refID="21" designID="3023" materialID="194" angle="90" ax="1" ay="0" az="0" tx="-0.40000301599502563" ty="4.4000005722045898" tz="1.9200010299682617"/>
        <Part refID="22" designID="3710" materialID="194" angle="180" ax="0" ay="0.7071068286895752" az="0.7071068286895752" tx="1.1999974250793457" ty="4.4000000953674316" tz="1.6000008583068848"/>
        <Part refID="23" designID="3031" materialID="194" angle="89.999992370605469" ax="1" ay="0" az="0" tx="-1.2000021934509277" ty="1.2000000476837158" tz="1.6000001430511475"/>
        <Part refID="24" designID="87087" materialID="194" angle="0" ax="0" ay="1" az="0" tx="0.40000003576278687" ty="0.6399996280670166" tz="1.2000000476837158"/>
        <Part refID="25" designID="87087" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-0.39999926090240479" ty="0.6399996280670166" tz="1.1999998092651367"/>
        <Part refID="26" designID="2431" materialID="199" angle="90.000007629394531" ax="0" ay="0" az="-1" tx="2.0799961090087891" ty="4.4000000953674316" tz="1.1969987154006958">
        </Part>
        <Part refID="27" designID="3031" materialID="194" angle="90" ax="0" ay="0" az="-1" tx="1.7599964141845703" ty="4.4000005722045898" tz="1.1969987154006958"/>
        <Part refID="28" designID="2431" materialID="199" angle="90.000007629394531" ax="0" ay="0" az="-1" tx="2.0799980163574219" ty="4.4000000953674316" tz="0.39699876308441162">
        </Part>
        <Part refID="29" designID="44728" materialID="194" angle="89.999992370605469" ax="0" ay="1" az="0" tx="1.1999968290328979" ty="2.8800008296966553" tz="1.1999989748001099"/>
        <Part refID="30" designID="2431" materialID="199" angle="90" ax="0" ay="0" az="-1" tx="2.0799980163574219" ty="4.4000000953674316" tz="-0.40300142765045166">
        </Part>
        <Part refID="31" designID="3010" materialID="194" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="1.1999993324279785" ty="1.9200007915496826" tz="-1.2000006437301636"/>
        <Part refID="32" designID="2431" materialID="199" angle="90.000007629394531" ax="0" ay="0" az="-1" tx="2.0799980163574219" ty="4.4000000953674316" tz="-1.2029999494552612">
        </Part>
        <Part refID="33" designID="3031" materialID="194" angle="180" ax="0" ay="1" az="0" tx="1.1999987363815308" ty="1.5999990701675415" tz="-1.2000001668930054"/>
        <Part refID="34" designID="2431" materialID="199" angle="180" ax="0.70710676908493042" ay="-0.70710688829421997" az="0" tx="-2.0800023078918457" ty="4.3999991416931152" tz="1.2029989957809448">
        </Part>
        <Part refID="35" designID="3031" materialID="194" angle="180" ax="0.70710676908493042" ay="-0.70710688829421997" az="0" tx="-1.7600007057189941" ty="4.399998664855957" tz="-1.1970003843307495"/>
        <Part refID="36" designID="2431" materialID="199" angle="180" ax="0.7071068286895752" ay="-0.7071068286895752" az="0" tx="-2.0800004005432129" ty="4.3999991416931152" tz="0.40300053358078003">
        </Part>
        <Part refID="37" designID="44728" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-1.2000011205673218" ty="2.8799991607666016" tz="0.39999848604202271"/>
        <Part refID="38" designID="2431" materialID="199" angle="180" ax="0.70710676908493042" ay="-0.70710688829421997" az="0" tx="-2.0800004005432129" ty="4.3999991416931152" tz="-0.39699995517730713">
        </Part>
        <Part refID="39" designID="3010" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-1.2000011205673218" ty="1.9199988842010498" tz="1.1999989748001099"/>
        <Part refID="40" designID="2431" materialID="199" angle="180" ax="0.70710676908493042" ay="-0.70710688829421997" az="0" tx="-2.0800004005432129" ty="4.3999991416931152" tz="-1.1969999074935913">
        </Part>
        <Part refID="41" designID="44728" materialID="194" angle="89.999992370605469" ax="0" ay="1" az="0" tx="1.1999968290328979" ty="2.8800013065338135" tz="-0.40000009536743164"/>
        <Part refID="42" designID="3710" materialID="194" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="1.1999968290328979" ty="1.2800067663192749" tz="-1.20000159740448"/>
        <Part refID="43" designID="44728" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-1.2000008821487427" ty="2.8799986839294434" tz="-1.2000004053115845"/>
        <Part refID="44" designID="3710" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-1.2000027894973755" ty="1.2799988985061646" tz="-1.2000004053115845"/>
        <Part refID="45" designID="3020" materialID="194" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="1.1999968290328979" ty="0.96000653505325317" tz="-1.20000159740448"/>
        <Part refID="46" designID="2431" materialID="194" angle="89.999992370605469" ax="0" ay="-1" az="0" tx="1.9999982118606567" ty="1.2800005674362183" tz="-1.20000159740448">
        </Part>
        <Part refID="47" designID="3660" materialID="194" angle="89.999992370605469" ax="0" ay="1" az="0" tx="1.1999968290328979" ty="1.7118456526077352E-005" tz="1.1999980211257935"/>
        <Part refID="48" designID="3020" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.000002384185791" ty="0.96000629663467407" tz="-1.1999996900558472"/>
        <Part refID="49" designID="2431" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-2.000002384185791" ty="1.2799986600875854" tz="-1.1999996900558472">
        </Part>
        <Part refID="50" designID="3660" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-1.2000027894973755" ty="1.7118456526077352E-005" tz="0.39999997615814209"/>
        <Part refID="51" designID="3660" materialID="194" angle="89.999992370605469" ax="0" ay="1" az="0" tx="1.1999968290328979" ty="1.7118456526077352E-005" tz="-0.40000104904174805"/>
        <Part refID="52" designID="3660" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-1.2000008821487427" ty="1.7118456526077352E-005" tz="-1.2000008821487427"/>
        <Part refID="53" designID="3020" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999926090240479" ty="0.3199998140335083" tz="-1.2000002861022949"/>
        <Part refID="54" designID="3020" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="-0.39999926090240479" ty="0" tz="-1.2000002861022949"/>
        <Part refID="55" designID="87087" materialID="194" angle="180" ax="0" ay="1" az="0" tx="-0.39999926090240479" ty="0.63999950885772705" tz="-1.200000524520874"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
