<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="NinjagoBouncer">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="21.882347106933594" angle="109.36587524414062" ax="-0.21502731740474701" ay="0.93451511859893799" az="0.28362751007080078" tx="17.015623092651367" ty="12.945402145385742" tz="-4.675501823425293"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="50746" materialID="21" angle="45.000003814697266" ax="0" ay="-0.99999994039535522" az="0" tx="1.9999994039535522" ty="1.9199995994567871" tz="-2.8000001907348633"/>
        <Part refID="1" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.9999996423721313" ty="1.5999999046325684" tz="-2.8000001907348633"/>
        <Part refID="2" designID="41539" materialID="26" angle="90" ax="0" ay="1" az="0" tx="2" ty="1.2799997329711914" tz="2.8000006675720215"/>
        <Part refID="3" designID="6636" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="1.9999992847442627" ty="1.6000000238418579" tz="-1.9999998807907104">
        </Part>
        <Part refID="4" designID="50746" materialID="21" angle="141.13726806640625" ax="0" ay="-1" az="0" tx="2" ty="1.9199995994567871" tz="2.8000006675720215"/>
        <Part refID="5" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="2" ty="1.5999999046325684" tz="2.8000006675720215"/>
        <Part refID="6" designID="3068" materialID="5" angle="90" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="1.6000001430511475" tz="-1.1999995708465576">
        </Part>
        <Part refID="7" designID="3068" materialID="5" angle="90" ax="0" ay="1" az="0" tx="1.2000001668930054" ty="1.6000001430511475" tz="0.39999991655349731">
        </Part>
        <Part refID="8" designID="3068" materialID="5" angle="90" ax="0" ay="1" az="0" tx="1.2000000476837158" ty="1.6000001430511475" tz="2.0000002384185791">
        </Part>
        <Part refID="9" designID="6636" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2.8000006675720215" ty="1.6000001430511475" tz="-2.8000001907348633">
        </Part>
        <Part refID="10" designID="3068" materialID="5" angle="90" ax="0" ay="1" az="0" tx="-0.40000012516975403" ty="1.6000001430511475" tz="-1.1999995708465576">
        </Part>
        <Part refID="11" designID="3068" materialID="5" angle="90" ax="0" ay="1" az="0" tx="-0.39999991655349731" ty="1.6000001430511475" tz="0.3999999463558197">
        </Part>
        <Part refID="12" designID="3068" materialID="5" angle="90" ax="0" ay="1" az="0" tx="-0.40000015497207642" ty="1.6000001430511475" tz="2.0000004768371582">
        </Part>
        <Part refID="13" designID="6636" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-2.8000001907348633" ty="1.6000001430511475" tz="2.8000006675720215">
        </Part>
        <Part refID="14" designID="3068" materialID="5" angle="90" ax="0" ay="1" az="0" tx="-2.0000004768371582" ty="1.6000001430511475" tz="-1.200000524520874">
        </Part>
        <Part refID="15" designID="3068" materialID="5" angle="90" ax="0" ay="1" az="0" tx="-2.0000004768371582" ty="1.6000001430511475" tz="0.39999985694885254">
        </Part>
        <Part refID="16" designID="3068" materialID="5" angle="90" ax="0" ay="1" az="0" tx="-2.0000002384185791" ty="1.6000001430511475" tz="2.0000004768371582">
        </Part>
        <Part refID="17" designID="50746" materialID="21" angle="44.999988555908203" ax="0" ay="0.99999994039535522" az="0" tx="-3.6000008583068848" ty="1.9199997186660767" tz="-2.7999992370605469"/>
        <Part refID="18" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-3.6000010967254639" ty="1.5999999046325684" tz="-2.7999997138977051"/>
        <Part refID="19" designID="6636" materialID="26" angle="90" ax="0" ay="-1" az="0" tx="-3.6000008583068848" ty="1.5999999046325684" tz="-1.9999998807907104">
        </Part>
        <Part refID="20" designID="50746" materialID="21" angle="135" ax="0" ay="0.99999994039535522" az="0" tx="-3.6000020503997803" ty="1.9199997186660767" tz="2.8000006675720215"/>
        <Part refID="21" designID="3024" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-3.600001335144043" ty="1.6000000238418579" tz="2.8000004291534424"/>
        <Part refID="22" designID="4162" materialID="5" angle="180" ax="1" ay="0" az="0" tx="-3.5999996662139893" ty="0" tz="1.999998927116394"/>
        <Part refID="23" designID="41539" materialID="5" angle="180" ax="1" ay="0" az="0" tx="-3.5999996662139893" ty="0.31999945640563965" tz="-2.8000006675720215"/>
        <Part refID="24" designID="3024" materialID="21" angle="180" ax="1" ay="0" az="0" tx="-0.40000084042549133" ty="0.63999998569488525" tz="0.40000072121620178"/>
        <Part refID="25" designID="4081" materialID="21" angle="120" ax="0.57735031843185425" ay="0.57735031843185425" az="0.5773501992225647" tx="-1.2000006437301636" ty="0.80000007152557373" tz="0.15633116662502289"/>
        <Part refID="26" designID="4162" materialID="5" angle="180" ax="1" ay="0" az="0" tx="-3.5999994277954102" ty="0" tz="0.39999884366989136"/>
        <Part refID="27" designID="4162" materialID="5" angle="180" ax="1" ay="0" az="0" tx="-3.5999994277954102" ty="0" tz="-1.2000007629394531"/>
        <Part refID="28" designID="4162" materialID="5" angle="180" ax="1" ay="0" az="0" tx="-3.5999996662139893" ty="0" tz="2.7999989986419678"/>
        <Part refID="29" designID="4162" materialID="5" angle="180" ax="1" ay="0" az="0" tx="-3.5999996662139893" ty="0" tz="1.1999990940093994"/>
        <Part refID="30" designID="3024" materialID="21" angle="180" ax="0" ay="0" az="1" tx="-1.199999213218689" ty="0.63999998569488525" tz="-0.40000048279762268"/>
        <Part refID="31" designID="4081" materialID="21" angle="120" ax="-0.5773501992225647" ay="-0.57735031843185425" az="0.57735013961791992" tx="-0.3999994695186615" ty="0.80000007152557373" tz="-0.15633094310760498"/>
        <Part refID="32" designID="4162" materialID="5" angle="180" ax="1" ay="0" az="0" tx="-3.5999994277954102" ty="0" tz="-2.8000011444091797"/>
        <Part refID="33" designID="4162" materialID="5" angle="180" ax="1" ay="0" az="0" tx="-3.5999994277954102" ty="0" tz="-0.40000101923942566"/>
        <Part refID="34" designID="4162" materialID="5" angle="180" ax="1" ay="0" az="0" tx="-3.5999996662139893" ty="0" tz="-2.0000009536743164"/>
        <Part refID="35" designID="3024" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-1.1999994516372681" ty="0.96000003814697266" tz="-0.40000000596046448"/>
        <Part refID="36" designID="3024" materialID="21" angle="180" ax="0" ay="1" az="0" tx="-0.40000033378601074" ty="0.95999991893768311" tz="0.40000021457672119"/>
        <Part refID="37" designID="48092" materialID="192" angle="90" ax="0" ay="1" az="0" tx="2" ty="0.31999993324279785" tz="-0.40000003576278687"/>
        <Part refID="38" designID="48092" materialID="192" angle="180" ax="0" ay="1" az="0" tx="-1.1999998092651367" ty="0.31999993324279785" tz="-2.8000001907348633"/>
        <Part refID="39" designID="48092" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-3.5999999046325684" ty="0.31999993324279785" tz="0.39999967813491821"/>
        <Part refID="40" designID="48092" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.40000021457672119" ty="0.31999993324279785" tz="2.8000001907348633"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
