<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3031">
      <Part refID="0" designID="3031" materials="199">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3022">
      <Part refID="1" designID="3022" materials="199">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,0.32000380754470825,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="87580">
      <Part refID="2" designID="87580" materials="23">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.39999985694885254,0.64000380039215088,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3005">
      <Part refID="3" designID="3005" materials="199,0" decoration="0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,0,0.96000385284423828,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3005">
      <Part refID="4" designID="3005" materials="199,0" decoration="0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0,1.9200038909912109,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4733">
      <Part refID="5" designID="4733" materials="199">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0,2.8800039291381836,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3024">
      <Part refID="6" designID="3024" materials="199">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,0,3.8400037288665771,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3031">
      <Part refID="7" designID="3031" materials="23">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,4.160003662109375,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3039">
      <Part refID="8" designID="3039" materials="23,0" decoration="0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,4.480003833770752,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="3039">
      <Part refID="9" designID="3039" materials="23,0" decoration="0">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,0.40000009536743164,4.480003833770752,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="63864">
      <Part refID="10" designID="63864" materials="199">
        <Bone refID="10" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,0.32000380754470825,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="63864">
      <Part refID="11" designID="63864" materials="199">
        <Bone refID="11" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,1.2000000476837158,0.32000380754470825,0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="63864">
      <Part refID="12" designID="63864" materials="199">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0.32000380754470825,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="63864">
      <Part refID="13" designID="63864" materials="199">
        <Bone refID="13" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,0.32000380754470825,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3023">
      <Part refID="14" designID="3023" materials="23">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000000476837158,4.480003833770752,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3023">
      <Part refID="15" designID="3023" materials="23">
        <Bone refID="15" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.2000000476837158,4.480003833770752,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3048">
      <Part refID="16" designID="3048" materials="23">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,-1.1999999284744263,4.8000040054321289,0.39999967813491821">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3048">
      <Part refID="17" designID="3048" materials="23">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,1.2000002861022949,4.8000040054321289,-0.40000021457672119">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="50746">
      <Part refID="18" designID="50746" materials="23">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,-1.1999999284744263,4.480003833770752,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="50746">
      <Part refID="19" designID="50746" materials="23">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,1.2000000476837158,4.480003833770752,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="50746">
      <Part refID="20" designID="50746" materials="23">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,4.480003833770752,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="50746">
      <Part refID="21" designID="50746" materials="23">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,4.480003833770752,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3300">
      <Part refID="22" designID="3300" materials="199">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,-0.39999997615814209,5.4400038719177246,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="2412">
      <Part refID="23" designID="2412" materials="23">
        <Bone refID="23" transformation="0,1.0000001192092896,0,0,0,1.0000001192092896,1.0000001192092896,0,0,0,2.6400039196014404,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="2412">
      <Part refID="24" designID="2412" materials="23">
        <Bone refID="24" transformation="0,1,0,1,0,0,0,0,-1,0.39999997615814209,2.6400036811828613,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="2412">
      <Part refID="25" designID="2412" materials="23">
        <Bone refID="25" transformation="0,1,0,0,0,-1,-1,0,0,0,2.6400039196014404,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="2412">
      <Part refID="26" designID="2412" materials="23">
        <Bone refID="26" transformation="0,1,0,-1,0,0,0,0,1,-0.39999991655349731,2.6400039196014404,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158,0,1.2000000476837158" boneRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
