<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="smash_nj_scaffolding_mid">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="372.1"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="82.773475646972656" angle="40.810493469238281" ax="-0.99995529651641846" ay="-0.0088585782796144485" az="-0.0032952523324638605" tx="1.1266827583312988" ty="55.926910400390625" tz="64.538307189941406"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3023" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="2.8000016212463379" ty="4.4799985885620117" tz="-0.40000057220458984"/>
        <Part refID="1" designID="87087" materialID="192" angle="0" ax="0" ay="1" az="0" tx="2.8000016212463379" ty="3.5199992656707764" tz="0.39999943971633911"/>
        <Part refID="2" designID="4162" materialID="308" angle="158.00782775878906" ax="0.19430921971797943" ay="-0.69362950325012207" az="-0.69362950325012207" tx="2.785031795501709" ty="4.1092019081115723" tz="0.80000001192092896"/>
        <Part refID="3" designID="87087" materialID="192" angle="180" ax="0" ay="1" az="0" tx="2.7999997138977051" ty="3.5199995040893555" tz="-0.39999848604202271"/>
        <Part refID="4" designID="3024" materialID="192" angle="90.000007629394531" ax="-1" ay="0" az="0" tx="2.7999978065490723" ty="4.0799994468688965" tz="-0.80000001192092896"/>
        <Part refID="5" designID="4162" materialID="308" angle="94.291313171386719" ax="-0.92777353525161743" ay="-0.26385262608528137" az="0.26385262608528137" tx="-2.0000009536743164" ty="1.2000010013580322" tz="-1.1199996471405029"/>
        <Part refID="6" designID="3024" materialID="192" angle="90.000007629394531" ax="-1" ay="0" az="0" tx="-2.0000038146972656" ty="1.200000524520874" tz="-0.80000001192092896"/>
        <Part refID="7" designID="87087" materialID="192" angle="180" ax="0" ay="1" az="0" tx="-2.0000033378601074" ty="0.6399993896484375" tz="-0.39999848604202271"/>
        <Part refID="8" designID="3245" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="2.7999978065490723" ty="1.5999996662139893" tz="-0.3999994695186615"/>
        <Part refID="9" designID="87087" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-1.999997615814209" ty="0.6399993896484375" tz="0.39999943971633911"/>
        <Part refID="10" designID="3023" materialID="192" angle="90" ax="0" ay="-1" az="0" tx="-2.0000007152557373" ty="4.4799976348876953" tz="-0.39999961853027344"/>
        <Part refID="11" designID="3024" materialID="192" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-1.9999961853027344" ty="4.0799994468688965" tz="0.79999905824661255"/>
        <Part refID="12" designID="87087" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-1.9999979734420776" ty="3.5199997425079346" tz="0.39999830722808838"/>
        <Part refID="13" designID="6636" materialID="308" angle="97.479667663574219" ax="0.87729036808013916" ay="-0.33938288688659668" az="-0.33938291668891907" tx="-1.9999948740005493" ty="4.0799984931945801" tz="1.1199990510940552">
        </Part>
        <Part refID="14" designID="87087" materialID="192" angle="180" ax="0" ay="1" az="0" tx="-2.0000007152557373" ty="3.5199992656707764" tz="-0.39999943971633911"/>
        <Part refID="15" designID="3245" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-1.999997615814209" ty="1.5999996662139893" tz="-0.40000057220458984"/>
        <Part refID="16" designID="4162" materialID="308" angle="94.172805786132813" ax="-0.9296995997428894" ay="0.26044061779975891" az="-0.26044061779975891" tx="-1.9850311279296875" ty="4.1092019081115723" tz="-0.80000001192092896"/>
        <Part refID="17" designID="3069" materialID="308" angle="90.671188354492188" ax="0.9883536696434021" ay="0.10760369151830673" az="0.10760367661714554" tx="2.0185298919677734" ty="1.0277979373931885" tz="1.1199991703033447">
        </Part>
        <Part refID="18" designID="3024" materialID="192" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="2.8000044822692871" ty="1.200000524520874" tz="0.79999911785125732"/>
        <Part refID="19" designID="87087" materialID="192" angle="0" ax="0" ay="1" az="0" tx="2.8000044822692871" ty="0.6399991512298584" tz="0.39999854564666748"/>
        <Part refID="20" designID="3023" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="2.8000035285949707" ty="0.32000097632408142" tz="-0.40000152587890625"/>
        <Part refID="21" designID="3023" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="2.8000035285949707" ty="0" tz="-0.40000152587890625"/>
        <Part refID="22" designID="3023" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-1.999997615814209" ty="0.31999987363815308" tz="-0.40000057220458984"/>
        <Part refID="23" designID="3023" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-1.9999974966049194" ty="0" tz="-0.40000057220458984"/>
        <Part refID="24" designID="87087" materialID="192" angle="180" ax="0" ay="1" az="0" tx="2.7999978065490723" ty="0.6399993896484375" tz="-0.39999943971633911"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
