<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="NJ_GenericSmashable04">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="287"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="45.723320007324219" angle="133.54739379882812" ax="-0.11618071794509888" ay="0.95871579647064209" az="0.25954985618591309" tx="32.963615417480469" ty="23.746433258056641" tz="-26.298955917358398"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="47458" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="2.8000001907348633" ty="2.1600000858306885" tz="-0.79999971389770508"/>
        <Part refID="1" designID="87087" materialID="194" angle="180" ax="0" ay="1" az="0" tx="2.8000006675720215" ty="1.5999999046325684" tz="-0.39999961853027344"/>
        <Part refID="2" designID="47759" materialID="194" angle="180" ax="0" ay="1" az="0" tx="3.6000003814697266" ty="2.559999942779541" tz="-0.39999961853027344"/>
        <Part refID="3" designID="87087" materialID="194" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="2.0000002384185791" ty="1.5999999046325684" tz="-0.39999961853027344"/>
        <Part refID="4" designID="47458" materialID="194" angle="119.99998474121094" ax="0.57735025882720947" ay="0.5773501992225647" az="-0.5773501992225647" tx="3.2000002861022949" ty="2.1599998474121094" tz="0.40000104904174805"/>
        <Part refID="5" designID="87087" materialID="194" angle="89.999984741210937" ax="0" ay="1" az="0" tx="2.8000006675720215" ty="1.5999999046325684" tz="0.40000057220458984"/>
        <Part refID="6" designID="47759" materialID="194" angle="0" ax="0" ay="1" az="0" tx="1.200000524520874" ty="2.559999942779541" tz="0.40000057220458984"/>
        <Part refID="7" designID="3022" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2" ty="1.2799999713897705" tz="0.40000009536743164"/>
        <Part refID="8" designID="47458" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="2.7999997138977051" ty="0.88000005483627319" tz="-0.79999971389770508"/>
        <Part refID="9" designID="87087" materialID="194" angle="180" ax="0" ay="1" az="0" tx="2.8000001907348633" ty="0.31999999284744263" tz="-0.39999961853027344"/>
        <Part refID="10" designID="47458" materialID="194" angle="120" ax="0.57735025882720947" ay="0.57735025882720947" az="-0.57735025882720947" tx="3.2000002861022949" ty="0.87999987602233887" tz="0.40000057220458984"/>
        <Part refID="11" designID="87087" materialID="194" angle="90" ax="0" ay="1" az="0" tx="2.8000004291534424" ty="0.31999999284744263" tz="0.40000057220458984"/>
        <Part refID="12" designID="87087" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2" ty="1.5999999046325684" tz="0.40000057220458984"/>
        <Part refID="13" designID="87087" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="2" ty="0.31999999284744263" tz="-0.39999961853027344"/>
        <Part refID="14" designID="47458" materialID="194" angle="120" ax="0.5773501992225647" ay="-0.57735031843185425" az="0.57735031843185425" tx="1.600000262260437" ty="2.1599998474121094" tz="-0.39999961853027344"/>
        <Part refID="15" designID="47458" materialID="194" angle="90" ax="1" ay="0" az="0" tx="2.0000002384185791" ty="2.1599998474121094" tz="0.80000066757202148"/>
        <Part refID="16" designID="3022" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2" ty="0" tz="0.40000009536743164"/>
        <Part refID="17" designID="87087" materialID="194" angle="0" ax="0" ay="1" az="0" tx="2" ty="0.31999999284744263" tz="0.40000057220458984"/>
        <Part refID="18" designID="47458" materialID="194" angle="120" ax="0.57735025882720947" ay="-0.57735025882720947" az="0.57735025882720947" tx="1.6000000238418579" ty="0.87999993562698364" tz="-0.39999961853027344"/>
        <Part refID="19" designID="47458" materialID="194" angle="90" ax="1" ay="0" az="0" tx="2" ty="0.87999999523162842" tz="0.80000066757202148"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
