<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="smash_nj_lantern_03">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="372.1"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="20.079061508178711" angle="156.61807250976562" ax="-0.057933375239372253" ay="0.961353600025177" az="0.26915216445922852" tx="6.9001045227050781" ty="11.225922584533691" tz="-16.840448379516602"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="43898" materialID="199" angle="0" ax="0" ay="1" az="0" tx="-1.2000007629394531" ty="3.3899989128112793" tz="-1.2000007629394531"/>
        <Part refID="1" designID="6141" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-1.2000011205673218" ty="3.0699989795684814" tz="-1.2000008821487427"/>
        <Part refID="2" designID="6143" materialID="24" angle="0" ax="0" ay="1" az="0" tx="-1.6000007390975952" ty="2.1099987030029297" tz="-0.80000084638595581"/>
        <Part refID="3" designID="55298" materialID="194" angle="180" ax="1" ay="0" az="0" tx="-1.2000007629394531" ty="2.5899989604949951" tz="-1.1999998092651367"/>
        <Part refID="4" designID="6091" materialID="199" angle="120" ax="0.57735013961791992" ay="0.57735025882720947" az="-0.57735025882720947" tx="-0.16000175476074219" ty="0.39999917149543762" tz="-1.2000007629394531"/>
        <Part refID="5" designID="3070" materialID="21" angle="119.99998474121094" ax="-0.57735025882720947" ay="-0.57735025882720947" az="-0.5773501992225647" tx="0.15999883413314819" ty="0.39999920129776001" tz="-1.2000002861022949">
        </Part>
        <Part refID="6" designID="43898" materialID="199" angle="180" ax="1" ay="0" az="0" tx="-1.2000007629394531" ty="2.0799992084503174" tz="-1.2000002861022949"/>
        <Part refID="7" designID="4733" materialID="199" angle="180" ax="1" ay="0" az="0" tx="-1.2000013589859009" ty="1.7599987983703613" tz="-1.2000002861022949"/>
        <Part refID="8" designID="3070" materialID="21" angle="180" ax="0" ay="0.70710688829421997" az="0.70710676908493042" tx="-1.2000017166137695" ty="0.39999926090240479" tz="0.159998819231987">
        </Part>
        <Part refID="9" designID="6091" materialID="199" angle="90" ax="1" ay="0" az="0" tx="-1.2000021934509277" ty="0.39999920129776001" tz="-0.1600009948015213"/>
        <Part refID="10" designID="6091" materialID="199" angle="120" ax="0.57735025882720947" ay="-0.5773501992225647" az="0.5773501992225647" tx="-2.2400035858154297" ty="0.39999926090240479" tz="-1.2000002861022949"/>
        <Part refID="11" designID="6091" materialID="199" angle="180" ax="0" ay="-0.70710676908493042" az="0.7071068286895752" tx="-1.2000018358230591" ty="0.39999902248382568" tz="-2.2400007247924805"/>
        <Part refID="12" designID="3070" materialID="21" angle="120" ax="-0.57735025882720947" ay="0.57735031843185425" az="0.57735031843185425" tx="-2.5600032806396484" ty="0.39999932050704956" tz="-1.1999998092651367">
        </Part>
        <Part refID="13" designID="3070" materialID="21" angle="90" ax="-1" ay="0" az="0" tx="-1.2000027894973755" ty="0.39999902248382568" tz="-2.5600008964538574">
        </Part>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
