<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="3" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="114.3"/>
  </Meta>
  <Scene>
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="2876" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="1.8910810947418213" ty="3.6000106334686279" tz="1.8053171634674072"/>
        <Part refID="1" designID="3710" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="1.0910798311233521" ty="0.40000933408737183" tz="1.8053171634674072"/>
        <Part refID="2" designID="87609" materialID="194" angle="0" ax="0" ay="1" az="0" tx="-2.1089200973510742" ty="0" tz="1.405315637588501"/>
        <Part refID="3" designID="3710" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.1089200973510742" ty="0.32000946998596191" tz="1.4053175449371338"/>
        <Part refID="4" designID="87609" materialID="194" angle="180" ax="0" ay="1" az="0" tx="1.8910830020904541" ty="0" tz="-0.99468016624450684"/>
        <Part refID="5" designID="3710" materialID="194" angle="90" ax="0" ay="1" az="0" tx="1.8910807371139526" ty="0.32000923156738281" tz="1.4053175449371338"/>
        <Part refID="6" designID="4865" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="1.8910806179046631" ty="0.64000904560089111" tz="-0.99468225240707397"/>
        <Part refID="7" designID="4865" materialID="194" angle="90" ax="0" ay="-1" az="0" tx="1.8910808563232422" ty="0.64000922441482544" tz="0.60531777143478394"/>
        <Part refID="8" designID="3710" materialID="199" angle="90" ax="-1" ay="0" az="0" tx="-1.3089184761047363" ty="0.40000978112220764" tz="-1.3946816921234131"/>
        <Part refID="9" designID="3023" materialID="199" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="0.29108163714408875" ty="0.40000990033149719" tz="-1.7146815061569214"/>
        <Part refID="10" designID="87079" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="1.091081976890564" ty="0.40001115202903748" tz="-2.0346829891204834"/>
        <Part refID="11" designID="2876" materialID="199" angle="90" ax="-1" ay="0" az="0" tx="-2.1089205741882324" ty="3.6000106334686279" tz="-1.3946816921234131"/>
        <Part refID="12" designID="87079" materialID="194" angle="180" ax="0" ay="0.70710676908493042" az="-0.7071068286895752" tx="1.091081976890564" ty="1.9964524507522583" tz="-2.0346829891204834"/>
        <Part refID="13" designID="4865" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.1089200973510742" ty="0.64000940322875977" tz="1.405315637588501"/>
        <Part refID="14" designID="4865" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.1089203357696533" ty="0.64000946283340454" tz="-0.19468465447425842"/>
        <Part refID="15" designID="3023" materialID="199" angle="90" ax="1" ay="0" az="0" tx="-0.50892043113708496" ty="0.40000948309898376" tz="2.125316858291626"/>
        <Part refID="16" designID="87079" materialID="194" angle="90" ax="1" ay="0" az="0" tx="-1.3089206218719482" ty="0.4000110924243927" tz="2.4453165531158447"/>
        <Part refID="17" designID="87079" materialID="194" angle="90" ax="1" ay="0" az="0" tx="-1.3089205026626587" ty="1.9964519739151001" tz="2.4453165531158447"/>
        <Part refID="18" designID="3037" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-1.3089209794998169" ty="3.8400113582611084" tz="-0.99468588829040527"/>
        <Part refID="19" designID="3710" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="-2.1089203357696533" ty="3.5200114250183105" tz="-0.99468588829040527"/>
        <Part refID="20" designID="3010" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.1089203357696533" ty="2.5600113868713379" tz="1.4053142070770264"/>
        <Part refID="21" designID="3010" materialID="194" angle="90" ax="0" ay="1" az="0" tx="-2.1089203357696533" ty="1.6000109910964966" tz="1.4053142070770264"/>
        <Part refID="22" designID="3710" materialID="199" angle="90" ax="0" ay="-1" az="0" tx="1.891081690788269" ty="3.5200109481811523" tz="-0.99468398094177246"/>
        <Part refID="23" designID="3037" materialID="199" angle="90" ax="0" ay="1" az="0" tx="1.0910797119140625" ty="3.8400113582611084" tz="1.4053157567977905"/>
        <Part refID="24" designID="3010" materialID="194" angle="90" ax="0" ay="1" az="0" tx="1.8910821676254272" ty="2.5600106716156006" tz="1.4053161144256592"/>
        <Part refID="25" designID="3010" materialID="194" angle="90" ax="0" ay="1" az="0" tx="1.8910821676254272" ty="1.6000105142593384" tz="1.4053161144256592"/>
        <Part refID="26" designID="64567" materialID="268" angle="21.403495788574219" ax="0.70345461368560791" ay="0.042051494121551514" az="-0.70949506759643555" tx="0.21612966060638428" ty="4.1889972686767578" tz="1.2028547525405884"/>
        <Part refID="27" designID="48729" materialID="268" angle="21.403467178344727" ax="0.70345568656921387" ay="0.04205143079161644" az="-0.70949405431747437" tx="0.58669126033782959" ty="5.5112390518188477" tz="1.5644662380218506"/>
        <Part refID="28" designID="59233" materialID="268" angle="121.58684539794922" ax="0.71763330698013306" ay="0.41703775525093079" az="0.5577472448348999" tx="0.90126645565032959" ty="6.6375255584716797" tz="1.8517560958862305"/>
        <Part refID="29" designID="87079" materialID="26" angle="90" ax="0" ay="1" az="0" tx="0.28822946548461914" ty="3.5428240299224854" tz="1.4122669696807861"/>
        <Part refID="30" designID="60752" materialID="268" angle="148.568359375" ax="-0.98176085948944092" ay="-0.16464869678020477" az="-0.095059961080551147" tx="-1.1261557340621948" ty="6.1098856925964355" tz="1.0138911008834839"/>
        <Part refID="31" designID="59229" materialID="268" angle="135" ax="0.99999994039535522" ay="0" az="0" tx="0.41046169400215149" ty="6.068577766418457" tz="-2.3716402053833008"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
