<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3069">
      <Part refID="0" designID="3069" materials="192,0" decoration="0">
        <Bone refID="0" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.0800020694732666,1.8402231931686401,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3004">
      <Part refID="1" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="1" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.1200008392333984,1.8400003910064697,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3020">
      <Part refID="2" designID="3020" materials="297">
        <Bone refID="2" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.80000132322311401,1.0400002002716064,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3069">
      <Part refID="3" designID="3069" materials="192,0" decoration="0">
        <Bone refID="3" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.0800020694732666,1.8402234315872192,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3004">
      <Part refID="4" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="4" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.1200008392333984,1.8400003910064697,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="87087">
      <Part refID="5" designID="87087" materials="192">
        <Bone refID="5" transformation="0,0,-1,0,1,0,1,0,0,0.40000170469284058,1.2800003290176392,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="50746">
      <Part refID="6" designID="50746" materials="192">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,2.0000002384185791,2.5599997043609619,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3032">
      <Part refID="7" designID="3032" materials="297">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-1.9999997615814209,2.2399997711181641,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="50746">
      <Part refID="8" designID="50746" materials="297">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,1.2000000476837158,2.5599997043609619,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="50746">
      <Part refID="9" designID="50746" materials="192">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,0.39999872446060181,2.5599997043609619,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="50746">
      <Part refID="10" designID="50746" materials="192">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.40000039339065552,2.5599997043609619,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50746">
      <Part refID="11" designID="50746" materials="297">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-1.2000014781951904,2.5599997043609619,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3069">
      <Part refID="12" designID="3069" materials="192,0" decoration="0">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000021457672119,2.8799996376037598,-0.40022313594818115">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3795">
      <Part refID="13" designID="3795" materials="192">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.0000007152557373,2.5599997043609619,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3069">
      <Part refID="14" designID="3069" materials="297,0" decoration="0">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.2000019550323486,2.8799998760223389,-0.40022313594818115">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3068">
      <Part refID="15" designID="3068" materials="192,0" decoration="0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-0.39999848604202271,2.8799998760223389,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3069">
      <Part refID="16" designID="3069" materials="297,0" decoration="0">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999998092651367,2.8799998760223389,-0.40022313594818115">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="50746">
      <Part refID="17" designID="50746" materials="192">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-1.9999997615814209,2.5599997043609619,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3023">
      <Part refID="18" designID="3023" materials="192">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000011920928955,1.9199998378753662,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="48336">
      <Part refID="19" designID="48336" materials="26">
        <Bone refID="19" transformation="0,0,-1,0,1,0,1,0,0,2.0000011920928955,1.5999997854232788,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3700">
      <Part refID="20" designID="3700" materials="192">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-0.39999943971633911,1.2799999713897705,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3023">
      <Part refID="21" designID="3023" materials="192">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-0.39999943971633911,0.96000003814697266,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3069">
      <Part refID="22" designID="3069" materials="192,0" decoration="0">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999997615814209,2.8799996376037598,-0.40022289752960205">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3023">
      <Part refID="23" designID="3023" materials="192">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-0.39999943971633911,0.6399998664855957,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="50746">
      <Part refID="24" designID="50746" materials="192">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,2.0000002384185791,2.5599997043609619,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3023">
      <Part refID="25" designID="3023" materials="297">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-0.39999943971633911,0.32000017166137695,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3004">
      <Part refID="26" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000002384185791,0.6399998664855957,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="50746">
      <Part refID="27" designID="50746" materials="297">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,1.2000010013580322,2.5599997043609619,-1.1999996900558472">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3003">
      <Part refID="28" designID="3003" materials="26,0,0" decoration="0,0">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-0.39999943971633911,1.2799999713897705,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="50746">
      <Part refID="29" designID="50746" materials="192">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,0.40000063180923462,2.5599997043609619,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3023">
      <Part refID="30" designID="3023" materials="192">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999988079071045,1.9199998378753662,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="50746">
      <Part refID="31" designID="50746" materials="192">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999848604202271,2.5599997043609619,-1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3023">
      <Part refID="32" designID="3023" materials="297">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000002384185791,0.32000017166137695,-0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="50746">
      <Part refID="33" designID="50746" materials="297">
        <Bone refID="33" transformation="-1,0,0,0,1,0,0,0,-1,-1.200000524520874,2.5599997043609619,-1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="48336">
      <Part refID="34" designID="48336" materials="26">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999988079071045,1.5999997854232788,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3003">
      <Part refID="35" designID="3003" materials="26,0,0" decoration="0,0">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-0.39999943971633911,0.32000017166137695,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="50746">
      <Part refID="36" designID="50746" materials="192">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000007152557373,2.5599997043609619,-1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3004">
      <Part refID="37" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999997615814209,0.6400001049041748,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3032">
      <Part refID="38" designID="3032" materials="192">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-1.9999997615814209,0,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3069">
      <Part refID="39" designID="3069" materials="297,0" decoration="0">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-2.0000007152557373,0.32000017166137695,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3069">
      <Part refID="40" designID="3069" materials="297,0" decoration="0">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,1.2000010013580322,0.31999802589416504,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3023">
      <Part refID="41" designID="3023" materials="297">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999997615814209,0.32000017166137695,-0.39999973773956299">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3069">
      <Part refID="42" designID="3069" materials="297,0" decoration="0">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,1.2000010013580322,0.31999802589416504,-1.199999213218689">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3023">
      <Part refID="43" designID="3023" materials="192">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-0.39999943971633911,0.96000003814697266,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3023">
      <Part refID="44" designID="3023" materials="192">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-0.39999920129776001,0.6399998664855957,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3023">
      <Part refID="45" designID="3023" materials="297">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-0.39999920129776001,0.32000017166137695,-1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3069">
      <Part refID="46" designID="3069" materials="297,0" decoration="0">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-1.9999997615814209,0.32000017166137695,-1.1999987363815308">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3004">
      <Part refID="47" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="47" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-1.1199986934661865,1.8400002717971802,1.2000019550323486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3069">
      <Part refID="48" designID="3069" materials="192,0" decoration="0">
        <Bone refID="48" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-2.0799984931945801,1.8402231931686401,1.2000019550323486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3020">
      <Part refID="49" designID="3020" materials="297">
        <Bone refID="49" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.80000001192092896,1.0400002002716064,-1.1999968290328979">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3004">
      <Part refID="50" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="50" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-1.1199995279312134,1.8400003910064697,-1.1999977827072144">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3069">
      <Part refID="51" designID="3069" materials="192,0" decoration="0">
        <Bone refID="51" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-2.0799987316131592,1.8402233123779297,-1.1999975442886353">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="87087">
      <Part refID="52" designID="87087" materials="192">
        <Bone refID="52" transformation="0,0,1,0,1,0,-1,0,0,-0.39999848604202271,1.2800000905990601,-1.1999984979629517">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.8800020217895508,1.8402231931686401,-0.39999920129776001" boneRefs="0,1,2,3,4"/>
      <Rigid refID="1" transformation="0,0,-1,0,1,0,1,0,0,1.2000017166137695,1.2800003290176392,-2.7999999523162842" boneRefs="5"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,2.8000001907348633,2.5599997043609619,-0.39999967813491821" boneRefs="6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"/>
      <Rigid refID="3" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-0.31999874114990234,1.8400002717971802,-0.39999812841415405" boneRefs="47,48,49,50,51"/>
      <Rigid refID="4" transformation="0,0,1,0,1,0,-1,0,0,0.40000152587890625,1.2800000905990601,-2.7999985218048096" boneRefs="52"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="0" a="0,1,0" z="1,0,0" t="0.00022313337831292301,-1.2800002098083496,-2.4000012874603271"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="-1.6000001430511475,-0.31999993324279785,-2.4000003337860107"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="-2.3999996185302734,-1.2799997329711914,-2.4000003337860107"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="3" a="0,1,0" z="1,0,0" t="0,-0.31999871134757996,2.3999984264373779"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
