<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Application name="LEGO Universe" versionMajor="0" versionMinor="0"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="330"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="3069">
      <Part refID="0" designID="3069" materials="192,0" decoration="0">
        <Bone refID="0" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.0800018310546875,1.8402231931686401,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3004">
      <Part refID="1" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="1" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.1200007200241089,1.8400003910064697,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3020">
      <Part refID="2" designID="3020" materials="26">
        <Bone refID="2" transformation="0,0,-1.0000001192092896,1.0000001192092896,0,0,0,-1.0000001192092896,0,0.80000096559524536,1.0400002002716064,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3069">
      <Part refID="3" designID="3069" materials="192,0" decoration="0">
        <Bone refID="3" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.0800018310546875,1.8402234315872192,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3004">
      <Part refID="4" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="4" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,1.1200007200241089,1.8400003910064697,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="87087">
      <Part refID="5" designID="87087" materials="192">
        <Bone refID="5" transformation="0,0,-1,0,1,0,1,0,0,0.40000152587890625,1.2800003290176392,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="50746">
      <Part refID="6" designID="50746" materials="192">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,2,2.5599997043609619,1.2000002861022949">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="3032">
      <Part refID="7" designID="3032" materials="26">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,-2,2.2399997711181641,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="50746">
      <Part refID="8" designID="50746" materials="26">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,1.1999998092651367,2.5599997043609619,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="50746">
      <Part refID="9" designID="50746" materials="192">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,0.39999854564666748,2.5599997043609619,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="50746">
      <Part refID="10" designID="50746" materials="192">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,-0.40000057220458984,2.5599997043609619,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="50746">
      <Part refID="11" designID="50746" materials="26">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,-1.2000017166137695,2.5599997043609619,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="3069">
      <Part refID="12" designID="3069" materials="192,0" decoration="0">
        <Bone refID="12" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000019073486328,2.8799996376037598,-0.4002230167388916">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="3795">
      <Part refID="13" designID="3795" materials="192">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.0000009536743164,2.5599997043609619,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="3069">
      <Part refID="14" designID="3069" materials="26,0" decoration="0">
        <Bone refID="14" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.20000159740448,2.8799998760223389,-0.4002232551574707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3068">
      <Part refID="15" designID="3068" materials="192,0" decoration="0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-0.39999866485595703,2.8799998760223389,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="3069">
      <Part refID="16" designID="3069" materials="26,0" decoration="0">
        <Bone refID="16" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.1999998092651367,2.8799998760223389,-0.4002232551574707">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="50746">
      <Part refID="17" designID="50746" materials="192">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,-2,2.5599997043609619,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3023">
      <Part refID="18" designID="3023" materials="192">
        <Bone refID="18" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,2.0000009536743164,1.9199998378753662,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="48336">
      <Part refID="19" designID="48336" materials="26">
        <Bone refID="19" transformation="0,0,-1,0,1,0,1,0,0,2.0000009536743164,1.5999997854232788,0.40000033378601074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3700">
      <Part refID="20" designID="3700" materials="192">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,1.2799999713897705,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3023">
      <Part refID="21" designID="3023" materials="192">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,0.96000003814697266,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3069">
      <Part refID="22" designID="3069" materials="192,0" decoration="0">
        <Bone refID="22" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,2.8799996376037598,-0.4002227783203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3023">
      <Part refID="23" designID="3023" materials="192">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,0.6399998664855957,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="50746">
      <Part refID="24" designID="50746" materials="192">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,1.9999998807907104,2.5599997043609619,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3023">
      <Part refID="25" designID="3023" materials="26">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,0.32000017166137695,1.2000001668930054">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3004">
      <Part refID="26" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="26" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999998807907104,0.6399998664855957,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="50746">
      <Part refID="27" designID="50746" materials="26">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,1.2000007629394531,2.5599997043609619,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3003">
      <Part refID="28" designID="3003" materials="26,0,0" decoration="0,0">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,1.2799999713897705,0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="50746">
      <Part refID="29" designID="50746" materials="192">
        <Bone refID="29" transformation="-1,0,0,0,1,0,0,0,-1,0.40000045299530029,2.5599997043609619,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3023">
      <Part refID="30" designID="3023" materials="192">
        <Bone refID="30" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999990463256836,1.9199998378753662,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="50746">
      <Part refID="31" designID="50746" materials="192">
        <Bone refID="31" transformation="-1,0,0,0,1,0,0,0,-1,-0.39999866485595703,2.5599997043609619,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3023">
      <Part refID="32" designID="3023" materials="26">
        <Bone refID="32" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,1.9999998807907104,0.32000017166137695,-0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="50746">
      <Part refID="33" designID="50746" materials="26">
        <Bone refID="33" transformation="-1,0,0,0,1,0,0,0,-1,-1.2000007629394531,2.5599997043609619,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="48336">
      <Part refID="34" designID="48336" materials="26">
        <Bone refID="34" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-1.9999990463256836,1.5999997854232788,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3003">
      <Part refID="35" designID="3003" materials="26,0,0" decoration="0,0">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,0.32000017166137695,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="50746">
      <Part refID="36" designID="50746" materials="192">
        <Bone refID="36" transformation="-1,0,0,0,1,0,0,0,-1,-2.0000009536743164,2.5599997043609619,-1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3004">
      <Part refID="37" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="37" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,0.6400001049041748,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3032">
      <Part refID="38" designID="3032" materials="192">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,-2,0,1.1999998092651367">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3069">
      <Part refID="39" designID="3069" materials="26,0" decoration="0">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,-2.0000009536743164,0.32000017166137695,1.2000014781951904">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3069">
      <Part refID="40" designID="3069" materials="26,0" decoration="0">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,1.2000006437301636,0.31999802589416504,1.2000007629394531">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3023">
      <Part refID="41" designID="3023" materials="26">
        <Bone refID="41" transformation="0,0,1,0,0.99999994039535522,0,-1,0,0,-2,0.32000017166137695,-0.39999985694885254">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="3069">
      <Part refID="42" designID="3069" materials="26,0" decoration="0">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,1.2000007629394531,0.31999802589416504,-1.1999995708465576">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3023">
      <Part refID="43" designID="3023" materials="192">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-0.39999961853027344,0.96000003814697266,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3023">
      <Part refID="44" designID="3023" materials="192">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-0.39999938011169434,0.6399998664855957,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3023">
      <Part refID="45" designID="3023" materials="26">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-0.39999938011169434,0.32000017166137695,-1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3069">
      <Part refID="46" designID="3069" materials="26,0" decoration="0">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-2,0.32000017166137695,-1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3004">
      <Part refID="47" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="47" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-1.1199989318847656,1.8400002717971802,1.2000019550323486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3069">
      <Part refID="48" designID="3069" materials="192,0" decoration="0">
        <Bone refID="48" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-2.0799987316131592,1.8402231931686401,1.2000019550323486">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="3020">
      <Part refID="49" designID="3020" materials="26">
        <Bone refID="49" transformation="0,0,1.0000001192092896,-1.0000001192092896,0,0,0,-1.0000001192092896,0,-0.79999995231628418,1.0400000810623169,-1.1999967098236084">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3004">
      <Part refID="50" designID="3004" materials="192,0,0,0" decoration="0,0,0">
        <Bone refID="50" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-1.1199996471405029,1.8400003910064697,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3069">
      <Part refID="51" designID="3069" materials="192,0" decoration="0">
        <Bone refID="51" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-2.0799987316131592,1.8402233123779297,-1.1999976634979248">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="87087">
      <Part refID="52" designID="87087" materials="192">
        <Bone refID="52" transformation="0,0,1,0,1,0,-1,0,0,-0.39999866485595703,1.2800000905990601,-1.1999986171722412">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,-1,0,1,0,0,0,0,0.99999994039535522,2.0800018310546875,1.8402231931686401,-1.9999992847442627" boneRefs="0,1,2,3,4"/>
      <Rigid refID="1" transformation="0,0,-1,0,1,0,1,0,0,0.40000152587890625,1.2800003290176392,-4.4000000953674316" boneRefs="5"/>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,2,2.5599997043609619,-1.9999997615814209" boneRefs="6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"/>
      <Rigid refID="3" transformation="0,-1.0000001192092896,0,-1.0000001192092896,0,0,0,0,-1,-1.1199989318847656,1.8400002717971802,-1.9999980926513672" boneRefs="47,48,49,50,51"/>
      <Rigid refID="4" transformation="0,0,1,0,1,0,-1,0,0,-0.39999866485595703,1.2800000905990601,-4.399998664855957" boneRefs="52"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="0" a="0,1,0" z="1,0,0" t="0.00022313337831292301,-1.2800003290176392,-2.4000015258789062"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="-1.6000001430511475,-0.31999993324279785,-2.4000003337860107"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="-2.3999996185302734,-1.2799997329711914,-2.4000003337860107"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,1" z="0,-1,0" t="0,0.55999994277954102,0.39999997615814209"/>
        <RigidRef rigidRef="3" a="0,1,0" z="1,0,0" t="0,-0.31999894976615906,2.3999984264373779"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
</LXFML>
