<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="smash_ng_skulken_siege_ladder_short">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="385"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="105.40972137451172" angle="30.841299057006836" ax="-0.36462953686714172" ay="0.92647850513458252" az="0.093182556331157684" tx="49.381885528564453" ty="37.918113708496094" tz="89.9085693359375"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="53451" materialID="1" angle="90" ax="0" ay="0" az="-1" tx="1.3910564184188843" ty="30.337583541870117" tz="-0.025298763066530228"/>
        <Part refID="1" designID="4733" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1331948041915894" ty="29.777578353881836" tz="-0.025299001485109329"/>
        <Part refID="2" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344631910324097" ty="28.818283081054687" tz="-0.025300908833742142">
        </Part>
        <Part refID="3" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344627141952515" ty="27.858282089233398" tz="-0.02530067041516304"/>
        <Part refID="4" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344631910324097" ty="26.898281097412109" tz="-0.02530067041516304">
        </Part>
        <Part refID="5" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344631910324097" ty="25.938282012939453" tz="-0.025300908833742142"/>
        <Part refID="6" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344631910324097" ty="24.978282928466797" tz="-0.025299955159425735">
        </Part>
        <Part refID="7" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344650983810425" ty="24.018281936645508" tz="-0.025301385670900345">
        </Part>
        <Part refID="8" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344655752182007" ty="23.058279037475586" tz="-0.025301385670900345">
        </Part>
        <Part refID="9" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344650983810425" ty="22.098278045654297" tz="-0.025301147252321243"/>
        <Part refID="10" designID="53451" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="1.1331948041915894" ty="30.595579147338867" tz="-0.025298882275819778"/>
        <Part refID="11" designID="2431" materialID="268" angle="92.393760681152344" ax="0.95906996726989746" ay="-0.2002309113740921" az="-0.2002309113740921" tx="-1.065056324005127" ty="29.37855339050293" tz="0.37469878792762756">
        </Part>
        <Part refID="12" designID="53451" materialID="1" angle="90" ax="0" ay="-1" az="0" tx="-1.0673991441726685" ty="30.595846176147461" tz="-0.025300431996583939"/>
        <Part refID="13" designID="4733" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0671845674514771" ty="29.77784538269043" tz="-0.025300551205873489"/>
        <Part refID="14" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0649089813232422" ty="28.818552017211914" tz="-0.025301475077867508"/>
        <Part refID="15" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0646567344665527" ty="27.858552932739258" tz="-0.025301475077867508">
        </Part>
        <Part refID="16" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0644040107727051" ty="26.898551940917969" tz="-0.025301475077867508">
        </Part>
        <Part refID="17" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0641517639160156" ty="25.93855094909668" tz="-0.025301475077867508">
        </Part>
        <Part refID="18" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0654115676879883" ty="24.978551864624023" tz="-0.025301236659288406"/>
        <Part refID="19" designID="53451" materialID="1" angle="90" ax="0" ay="0" az="1" tx="-1.3251949548721313" ty="30.33778190612793" tz="-0.025300551205873489"/>
        <Part refID="20" designID="2431" materialID="268" angle="92.391334533691406" ax="0.95911002159118652" ay="0.20013503730297089" az="0.20013503730297089" tx="-1.0655555725097656" ty="25.538557052612305" tz="0.37469878792762756">
        </Part>
        <Part refID="21" designID="87087" materialID="26" angle="90" ax="0.00013148784637451172" ay="-1" az="0.00013148784637451172" tx="-1.0651590824127197" ty="24.018552780151367" tz="-0.025301415473222733"/>
        <Part refID="22" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0649065971374512" ty="23.058551788330078" tz="-0.02530105784535408"/>
        <Part refID="23" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0646543502807617" ty="22.098552703857422" tz="-0.025301087647676468">
        </Part>
        <Part refID="24" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0656665563583374" ty="21.135782241821289" tz="-0.025301773101091385">
        </Part>
        <Part refID="25" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0654139518737793" ty="20.175783157348633" tz="-0.025301713496446609"/>
        <Part refID="26" designID="3005" materialID="26" angle="180" ax="-0.00013148786092642695" ay="1" az="0" tx="-1.0651617050170898" ty="19.215782165527344" tz="-0.025301713496446609">
        </Part>
        <Part refID="27" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0649089813232422" ty="18.255783081054687" tz="-0.025301475077867508"/>
        <Part refID="28" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0646567344665527" ty="17.295782089233398" tz="-0.025301475077867508">
        </Part>
        <Part refID="29" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0644040107727051" ty="16.335781097412109" tz="-0.025301475077867508">
        </Part>
        <Part refID="30" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0641517639160156" ty="15.375781059265137" tz="-0.025301475077867508">
        </Part>
        <Part refID="31" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0654115676879883" ty="14.41578197479248" tz="-0.025301236659288406"/>
        <Part refID="32" designID="53451" materialID="1" angle="90.015060424804687" ax="0" ay="0" az="1" tx="-1.3223056793212891" ty="24.578485488891602" tz="-0.025301534682512283"/>
        <Part refID="33" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344608068466187" ty="21.135515213012695" tz="-0.025300342589616776"/>
        <Part refID="34" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344608068466187" ty="20.175514221191406" tz="-0.025299359112977982">
        </Part>
        <Part refID="35" designID="87087" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.1344624757766724" ty="19.21551513671875" tz="-0.025300789624452591"/>
        <Part refID="36" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344631910324097" ty="18.255512237548828" tz="-0.025300908833742142">
        </Part>
        <Part refID="37" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344627141952515" ty="17.295511245727539" tz="-0.02530067041516304"/>
        <Part refID="38" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344631910324097" ty="16.335512161254883" tz="-0.02530067041516304">
        </Part>
        <Part refID="39" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344631910324097" ty="15.37551212310791" tz="-0.025300908833742142"/>
        <Part refID="40" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344631910324097" ty="14.415512084960937" tz="-0.025299955159425735">
        </Part>
        <Part refID="41" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344650983810425" ty="13.455511093139648" tz="-0.025301385670900345">
        </Part>
        <Part refID="42" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344655752182007" ty="12.495509147644043" tz="-0.025301385670900345">
        </Part>
        <Part refID="43" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344650983810425" ty="11.535508155822754" tz="-0.025301147252321243"/>
        <Part refID="44" designID="2431" materialID="268" angle="92.391342163085938" ax="0.95911002159118652" ay="0.20013502240180969" az="0.20013502240180969" tx="-1.0655579566955566" ty="20.735788345336914" tz="0.37469878792762756">
        </Part>
        <Part refID="45" designID="53451" materialID="1" angle="89.98492431640625" ax="0" ay="0" az="-1" tx="1.3914622068405151" ty="19.775514602661133" tz="-0.025300700217485428"/>
        <Part refID="46" designID="2431" materialID="268" angle="92.393760681152344" ax="0.95906996726989746" ay="-0.2002309113740921" az="-0.2002309113740921" tx="-1.065056324005127" ty="18.81578254699707" tz="0.37469878792762756">
        </Part>
        <Part refID="47" designID="2431" materialID="268" angle="92.391334533691406" ax="0.95911002159118652" ay="0.20013503730297089" az="0.20013503730297089" tx="-1.0655555725097656" ty="14.975786209106445" tz="0.37469878792762756">
        </Part>
        <Part refID="48" designID="87087" materialID="26" angle="90" ax="0.00013148784637451172" ay="-1" az="0.00013148784637451172" tx="-1.0651590824127197" ty="13.455782890319824" tz="-0.025301415473222733"/>
        <Part refID="49" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0649065971374512" ty="12.495781898498535" tz="-0.02530105784535408"/>
        <Part refID="50" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0646543502807617" ty="11.535782814025879" tz="-0.025301087647676468">
        </Part>
        <Part refID="51" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0656665563583374" ty="10.573012351989746" tz="-0.025301773101091385">
        </Part>
        <Part refID="52" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0654139518737793" ty="9.6130123138427734" tz="-0.025301713496446609"/>
        <Part refID="53" designID="3005" materialID="26" angle="180" ax="-0.00013148786092642695" ay="1" az="0" tx="-1.0651617050170898" ty="8.6530122756958008" tz="-0.025301713496446609">
        </Part>
        <Part refID="54" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0649089813232422" ty="7.6930122375488281" tz="-0.025301475077867508"/>
        <Part refID="55" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0646567344665527" ty="6.7330117225646973" tz="-0.025301475077867508">
        </Part>
        <Part refID="56" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0644040107727051" ty="5.7730112075805664" tz="-0.025301475077867508">
        </Part>
        <Part refID="57" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0641517639160156" ty="4.8130111694335938" tz="-0.025301475077867508">
        </Part>
        <Part refID="58" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0654115676879883" ty="3.8530120849609375" tz="-0.025301236659288406"/>
        <Part refID="59" designID="53451" materialID="1" angle="90.015060424804687" ax="0" ay="0" az="1" tx="-1.3223056793212891" ty="14.015714645385742" tz="-0.025301534682512283"/>
        <Part refID="60" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344608068466187" ty="10.572745323181152" tz="-0.025300342589616776"/>
        <Part refID="61" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344608068466187" ty="9.6127433776855469" tz="-0.025299359112977982">
        </Part>
        <Part refID="62" designID="87087" materialID="26" angle="90" ax="0" ay="1" az="0" tx="1.1344624757766724" ty="8.6527442932128906" tz="-0.025300789624452591"/>
        <Part refID="63" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344631910324097" ty="7.6927428245544434" tz="-0.025300908833742142">
        </Part>
        <Part refID="64" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344627141952515" ty="6.7327418327331543" tz="-0.02530067041516304"/>
        <Part refID="65" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344631910324097" ty="5.7727413177490234" tz="-0.02530067041516304">
        </Part>
        <Part refID="66" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344631910324097" ty="4.812741756439209" tz="-0.025300908833742142"/>
        <Part refID="67" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344631910324097" ty="3.8527417182922363" tz="-0.025299955159425735">
        </Part>
        <Part refID="68" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344650983810425" ty="2.8927407264709473" tz="-0.025301385670900345">
        </Part>
        <Part refID="69" designID="3005" materialID="26" angle="180" ax="0" ay="1" az="0" tx="1.1344655752182007" ty="1.9327392578125" tz="-0.025301385670900345">
        </Part>
        <Part refID="70" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344650983810425" ty="0.97273826599121094" tz="-0.025301147252321243"/>
        <Part refID="71" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="1.1344655752182007" ty="0.012746810913085938" tz="-0.025301147252321243">
        </Part>
        <Part refID="72" designID="2431" materialID="268" angle="92.391342163085938" ax="0.95911002159118652" ay="0.20013502240180969" az="0.20013502240180969" tx="-1.0655579566955566" ty="10.173017501831055" tz="0.37469878792762756">
        </Part>
        <Part refID="73" designID="53451" materialID="1" angle="89.98492431640625" ax="0" ay="0" az="-1" tx="1.3914622068405151" ty="9.2127437591552734" tz="-0.025300700217485428"/>
        <Part refID="74" designID="2431" materialID="268" angle="92.393760681152344" ax="0.95906996726989746" ay="-0.2002309113740921" az="-0.2002309113740921" tx="-1.065056324005127" ty="8.2530126571655273" tz="0.37469878792762756">
        </Part>
        <Part refID="75" designID="2431" materialID="268" angle="92.391334533691406" ax="0.95911002159118652" ay="0.20013503730297089" az="0.20013503730297089" tx="-1.0655555725097656" ty="4.4130158424377441" tz="0.37469878792762756">
        </Part>
        <Part refID="76" designID="2431" materialID="268" angle="92.393760681152344" ax="0.95906996726989746" ay="-0.2002309113740921" az="-0.2002309113740921" tx="-1.0650539398193359" ty="2.4930121898651123" tz="0.37469878792762756">
        </Part>
        <Part refID="77" designID="87087" materialID="26" angle="90" ax="0.00013148784637451172" ay="-1" az="0.00013148784637451172" tx="-1.0651590824127197" ty="2.8930122852325439" tz="-0.025301415473222733"/>
        <Part refID="78" designID="87087" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0649065971374512" ty="1.9330116510391235" tz="-0.02530105784535408"/>
        <Part refID="79" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0646543502807617" ty="0.97301250696182251" tz="-0.025301087647676468">
        </Part>
        <Part refID="80" designID="3005" materialID="26" angle="0" ax="0" ay="1" az="0" tx="-1.0644016265869141" ty="0.013012290000915527" tz="-0.025301087647676468">
        </Part>
        <Part refID="81" designID="53451" materialID="1" angle="90.015060424804687" ax="0" ay="0" az="1" tx="-1.3223056793212891" ty="3.4529447555541992" tz="-0.025301534682512283"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
