<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="4" versionMinor="0" name="smash_nj_scaffolding_topSupports">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="1"/>
    <Brand name="LEGOUniverse"/>
    <BrickSet version="372.1"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="67.773689270019531" angle="26.251108169555664" ax="-0.77429592609405518" ay="0.62275487184524536" az="0.1124374121427536" tx="24.052125930786133" ty="25.714916229248047" tz="62.632156372070313"/>
  </Cameras>
  <Scene cameraRefID="0">
    <Model>
      <Group refID="0" angle="0" ax="0" ay="1" az="0" tx="0" ty="0" tz="0">
        <Part refID="0" designID="3023" materialID="308" angle="106.69393920898437" ax="-0.47239363193511963" ay="-0.7441025972366333" az="0.47239360213279724" tx="1.9100017547607422" ty="7.6664009094238281" tz="1.8955457210540771"/>
        <Part refID="1" designID="2431" materialID="308" angle="106.69393920898437" ax="-0.47239363193511963" ay="-0.7441025972366333" az="0.47239360213279724" tx="1.9100015163421631" ty="6.3546075820922852" tz="0.92518573999404907">
        </Part>
        <Part refID="2" designID="63868" materialID="308" angle="106.69393920898437" ax="-0.47239363193511963" ay="-0.7441025972366333" az="0.47239360213279724" tx="1.9100015163421631" ty="6.2184534072875977" tz="1.2147750854492187"/>
        <Part refID="3" designID="2432" materialID="192" angle="180" ax="0" ay="1" az="0" tx="2.8000011444091797" ty="4.4799990653991699" tz="0.39999932050704956"/>
        <Part refID="4" designID="3069" materialID="308" angle="95.618461608886719" ax="-0.29861888289451599" ay="0.90645116567611694" az="-0.29861891269683838" tx="2.8900012969970703" ty="6.6090226173400879" tz="1.8940505981445312">
        </Part>
        <Part refID="5" designID="63868" materialID="308" angle="95.618438720703125" ax="-0.29861891269683838" ay="-0.90645104646682739" az="0.29861897230148315" tx="2.8900012969970703" ty="5.8760533332824707" tz="1.440714955329895"/>
        <Part refID="6" designID="87087" materialID="192" angle="0" ax="0" ay="1" az="0" tx="2.8000011444091797" ty="3.5199992656707764" tz="0.39999943971633911"/>
        <Part refID="7" designID="3069" materialID="308" angle="0" ax="0" ay="1" az="0" tx="1.9997730255126953" ty="4.4799995422363281" tz="-0.39999848604202271">
        </Part>
        <Part refID="8" designID="63864" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="4.4799995422363281" tz="0.40000146627426147"/>
        <Part refID="9" designID="3021" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="4.1599993705749512" tz="0.39999943971633911"/>
        <Part refID="10" designID="3623" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-0.40000152587890625" ty="4.4799995422363281" tz="-0.39999860525131226"/>
        <Part refID="11" designID="3022" materialID="308" angle="0" ax="0" ay="1" az="0" tx="1.1999988555908203" ty="4.1599998474121094" tz="0.40000158548355103"/>
        <Part refID="12" designID="3024" materialID="308" angle="29.876575469970703" ax="-1" ay="0" az="0" tx="-1.589996337890625" ty="6.580477237701416" tz="2.0545365810394287"/>
        <Part refID="13" designID="63864" materialID="308" angle="93.810089111328125" ax="-0.24961854517459869" ay="-0.93561810255050659" az="0.2496185302734375" tx="-1.589996337890625" ty="6.0609359741210937" tz="0.50777298212051392"/>
        <Part refID="14" designID="63868" materialID="308" angle="93.810089111328125" ax="-0.24961854517459869" ay="-0.93561810255050659" az="0.2496185302734375" tx="-1.589996337890625" ty="5.7834639549255371" tz="0.66717594861984253"/>
        <Part refID="15" designID="2432" materialID="192" angle="180" ax="0" ay="1" az="0" tx="-1.1999969482421875" ty="4.4799985885620117" tz="-0.40000063180923462"/>
        <Part refID="16" designID="3069" materialID="308" angle="0" ax="0" ay="1" az="0" tx="-2.0002212524414062" ty="4.4799990653991699" tz="0.39999943971633911">
        </Part>
        <Part refID="17" designID="3024" materialID="192" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="-1.9999961853027344" ty="4.0799999237060547" tz="0.79999905824661255"/>
        <Part refID="18" designID="87087" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-1.9999979734420776" ty="3.5199999809265137" tz="0.39999854564666748"/>
        <Part refID="19" designID="4162" materialID="308" angle="157.69436645507812" ax="0.19714997708797455" ay="0.69322860240936279" az="0.69322866201400757" tx="2.8000013828277588" ty="1.2000014781951904" tz="1.119999885559082"/>
        <Part refID="20" designID="3024" materialID="192" angle="180" ax="0" ay="0.70710676908493042" az="0.7071068286895752" tx="2.8000051975250244" ty="1.2000007629394531" tz="0.79999911785125732"/>
        <Part refID="21" designID="87087" materialID="192" angle="0" ax="0" ay="1" az="0" tx="2.8000051975250244" ty="0.64000332355499268" tz="0.39999851584434509"/>
        <Part refID="22" designID="87087" materialID="192" angle="180" ax="0" ay="1" az="0" tx="2.7999973297119141" ty="3.5199995040893555" tz="-0.39999848604202271"/>
        <Part refID="23" designID="3024" materialID="192" angle="90" ax="-1" ay="0" az="0" tx="2.7999954223632813" ty="4.0799994468688965" tz="-0.80000001192092896"/>
        <Part refID="24" designID="4162" materialID="308" angle="94.291313171386719" ax="-0.92777341604232788" ay="-0.26385265588760376" az="0.26385259628295898" tx="-2.0000019073486328" ty="1.2000010013580322" tz="-1.1199996471405029"/>
        <Part refID="25" designID="3024" materialID="192" angle="90" ax="-1" ay="0" az="0" tx="-2.0000057220458984" ty="1.200000524520874" tz="-0.80000001192092896"/>
        <Part refID="26" designID="87087" materialID="192" angle="180" ax="0" ay="1" az="0" tx="-2.0000057220458984" ty="0.64000320434570313" tz="-0.39999848604202271"/>
        <Part refID="27" designID="87087" materialID="192" angle="180" ax="0" ay="1" az="0" tx="-2.0000019073486328" ty="3.5199992656707764" tz="-0.39999943971633911"/>
        <Part refID="28" designID="4162" materialID="308" angle="158.00782775878906" ax="0.19430921971797943" ay="-0.69362950325012207" az="-0.69362950325012207" tx="2.7850303649902344" ty="4.1092019081115723" tz="0.80000001192092896"/>
        <Part refID="29" designID="3245" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="2.7999973297119141" ty="1.5999996662139893" tz="-0.39999943971633911"/>
        <Part refID="30" designID="3245" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-1.9999980926513672" ty="1.5999996662139893" tz="-0.40000051259994507"/>
        <Part refID="31" designID="4162" materialID="308" angle="94.172805786132813" ax="-0.9296995997428894" ay="0.26044061779975891" az="-0.26044061779975891" tx="-1.9850330352783203" ty="4.1092019081115723" tz="-0.80000001192092896"/>
        <Part refID="32" designID="87087" materialID="192" angle="0" ax="0" ay="1" az="0" tx="-1.9999980926513672" ty="0.64000320434570313" tz="0.39999943971633911"/>
        <Part refID="33" designID="87087" materialID="192" angle="180" ax="0" ay="1" az="0" tx="2.7999973297119141" ty="0.64000320434570313" tz="-0.39999943971633911"/>
        <Part refID="34" designID="3023" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="2.8000030517578125" ty="0.32000097632408142" tz="-0.40000146627426147"/>
        <Part refID="35" designID="3023" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="2.8000030517578125" ty="0" tz="-0.40000143647193909"/>
        <Part refID="36" designID="3023" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-1.9999980926513672" ty="0.31999987363815308" tz="-0.40000051259994507"/>
        <Part refID="37" designID="3023" materialID="192" angle="90.000007629394531" ax="0" ay="-1" az="0" tx="-1.9999979734420776" ty="0" tz="-0.40000054240226746"/>
      </Group>
    </Model>
  </Scene>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
